二十四eks	女	2022-11-30 00:01:04+08:00	来自湖北	李医生，我今天去做志愿活动了，武汉的风是带着雨的，冷的刺骨，我发现我这个南方人居然长冻疮了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
喔今夜还吹着风	女	2022-11-30 00:01:38+08:00	来自江西	唉
小炸玺耽	女	2022-11-30 00:01:58+08:00	来自新疆	李医生，我有这样的老师我真的好幸福[抱一抱][抱一抱][悲伤][悲伤]"[哇]""[哇]"[抱一抱][抱一抱][悲伤][悲伤]"[哇]""[哇]"今日学校发书但不能到校，只能由老师领完书找个地方给我们发书，老师到现在才回家，只有出门了才知道有多冷，老师还没吃饭从八点分书到现在，书都是一袋一袋整齐放好的[抱一抱][抱一抱][悲伤][悲伤]"[哇]""[哇]"[抱一抱][抱一抱][悲伤][悲伤]"[哇]""[哇]"快复课吧我想早一点见到老师们和同学们[抱一抱][抱一抱][悲伤][悲伤]"[哇]""[哇]"[抱一抱][抱一抱][悲伤][悲伤]"[哇]""[哇]"
辣跳虾	女	2022-11-30 00:02:27+08:00	来自辽宁	我的愿望是早日摆脱这个岗位。
stone_r	女	2022-11-30 00:02:54+08:00	来自上海	今天的上海好冷好冷……
Neverhello	男	2022-11-30 00:04:04+08:00	来自河南	批判但永不背叛
今天要香菜	女	2022-11-30 00:08:33+08:00	来自广东	李医生，我好想我的爷爷
硕硕在追星星	男	2022-11-30 00:14:31+08:00	来自安徽	晚安亮哥
只喝纯净水2010	男	2022-11-30 00:15:36+08:00	来自北京	我们都是不那么勇敢的人，但是，对于勇敢的人，我们不应该落井下石，不应该遗忘
张梦莲	女	2022-11-30 00:15:41+08:00	来自江苏	李医生，你的“一个健康的社会不应该只有一种声音”被刻在了纽约中央公园的长凳上，旁边还有一束花，即使天空下着雨，大家都会记住你
张梦莲	女	2022-11-30 00:17:33+08:00	来自江苏	回想疫情三年，得了一场癌症，还能继续活着，却又很多人死于中国式疫情
可以更开心xi	男	2022-11-30 00:17:49+08:00	来自福建	最近微博戾气好重，难得您这还好点，希望疫情早点好起来。??
・甜桃茶茶・	女	2022-11-30 00:18:20+08:00	来自黑龙江	想念您
Monaca-	女	2022-11-30 00:18:38+08:00	来自广东	到底还能不能好了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
十特夕夕	男	2022-11-30 00:19:00+08:00	来自上海	你快回来吧
MetaMiku	女	2022-11-30 00:20:49+08:00	来自辽宁	晚安
薄荷甜绿	女	2022-11-30 00:21:23+08:00	来自四川	李医生，晚安
Asingler-	女	2022-11-30 00:21:26+08:00	来自浙江	李医生 希望我可以 顺利转正啊
今天要香菜	女	2022-11-30 00:08:33+08:00	来自广东	李医生，我好想我的爷爷
硕硕在追星星	男	2022-11-30 00:14:31+08:00	来自安徽	晚安亮哥
只喝纯净水2010	男	2022-11-30 00:15:36+08:00	来自北京	我们都是不那么勇敢的人，但是，对于勇敢的人，我们不应该落井下石，不应该遗忘
张梦莲	女	2022-11-30 00:15:41+08:00	来自江苏	李医生，你的“一个健康的社会不应该只有一种声音”被刻在了纽约中央公园的长凳上，旁边还有一束花，即使天空下着雨，大家都会记住你
张梦莲	女	2022-11-30 00:17:33+08:00	来自江苏	回想疫情三年，得了一场癌症，还能继续活着，却又很多人死于中国式疫情
可以更开心xi	男	2022-11-30 00:17:49+08:00	来自福建	最近微博戾气好重，难得您这还好点，希望疫情早点好起来。??
・甜桃茶茶・	女	2022-11-30 00:18:20+08:00	来自黑龙江	想念您
Monaca-	女	2022-11-30 00:18:38+08:00	来自广东	到底还能不能好了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
十特夕夕	男	2022-11-30 00:19:00+08:00	来自上海	你快回来吧
Asingler-	女	2022-11-30 00:21:39+08:00	来自浙江	嘿嘿 希望疫情可以赶快好起来
Asingler-	女	2022-11-30 00:21:56+08:00	来自浙江	虽然很难  但是我希望
Asingler-	女	2022-11-30 00:22:03+08:00	来自浙江	你在那边一定要照顾好自己哦
Asingler-	女	2022-11-30 00:22:14+08:00	来自浙江	希望一切都好
Asingler-	女	2022-11-30 00:22:19+08:00	来自浙江	晚安 李医生
DaisyZzzi	女	2022-11-30 00:23:13+08:00	来自北京	骨折一个月了，时间真的好慢啊，考验我的耐心...[泪]
月亮不熬夜h	女	2022-11-30 00:23:34+08:00	来自福建	我好烦啊 论文真的好烦 能不能顺利点
你要不要吃哈蜜瓜-	男	2022-11-30 00:24:20+08:00	来自山西	好烦阿李医生
腹肌真的回来了哈哈哈哈哈哈哈_	男	2022-11-30 00:25:43+08:00	来自江苏	老哥，今天想到你，还是很心痛。
今天要吃鸡公煲	女	2022-11-30 00:25:54+08:00	来自山东	李医生，地球爆炸吧[泪][泪][吐][泪][泪][吐]受够了[泪][泪][吐]
重生之我是钮祜禄甄	男	2022-11-30 00:26:10+08:00	来自陕西	李医生，那年我高三，一切都在混沌中过去，现在我大三，对世界的感知越来越清晰却又越来越迷茫，突然刷到了你的微博，想来看看你，希望这个世界会好起来[心]
夏玩醇冬玩火	男	2022-11-30 00:29:16+08:00	来自湖北	武汉今晚据说下雪
达者皆灵	男	2022-11-30 00:32:27+08:00	来自北京	李医生，你希望看到3年后的中国吗
羊殿下不早朝	女	2022-11-30 00:32:50+08:00	来自福建	晚安
清珩珩珩	女	2022-11-30 00:33:28+08:00	来自天津	晚安
今天要香菜	女	2022-11-30 00:34:06+08:00	来自广东	晚安李医生
清珩珩珩	女	2022-11-30 00:34:23+08:00	来自天津	希望我越来越好 越来越勇敢
疯儿苑	男	2022-11-30 00:36:53+08:00	来自河北	李医生，回家了，学校情况瞬息万变，改签无数次，过很多关卡.[泪]
宇宙无敌帅气渣老板	男	2022-11-30 00:37:54+08:00	来自浙江	李医生，今天我们这边下了大雨，看到朋友圈有人在聊起你，我就想来看看你，我们素未蒙面，但每跟朋友聊起你，我眼睛就会流汗，谢谢你为我们做了那么多，你我都是普通人，但你是我这辈子都没法翻过的那座山，谢谢你。其实我也不知道该跟你说些什么，只能流水帐一样给你留言，以后我也会常来看你。晚安
寂静岭的月光	男	2022-11-30 00:40:33+08:00	来自陕西	文亮医生保佑……??????
一人之下巨人的进击	男	2022-11-30 00:41:31+08:00	来自广东	学长，我失业了。在下一份offer正式发给我之前（面试定级定薪各种都谈好了，就差一份签发的offer），我提前离职了，然而平安银行最后却鸽了我。我只能怪自己不谨慎，我还能怎么办？！现在这等于裸辞了，只能再找工作，现在就业压力很大。为什么我会这么不幸？或许你可以理解吧。心里想哭，但我哭不出
对你何止一句喜欢52568	男	2022-11-30 00:43:00+08:00	来自云南	晚安
程鱼肉	男	2022-11-30 00:44:56+08:00	来自山东	晚安
瓶邪呵啊	男	2022-11-30 00:45:19+08:00	来自江苏	世道怎么变成这样了，吃人的人，和救人的人走到了一起沆瀣一气，来贪图这兜里本来就不多的钱。怎么会这样啊！他们是不对可是命都要没了，还要健康干嘛[泪][泪][泪][泪]
嘧u	男	2022-11-30 00:45:35+08:00	来自云南	晚安
吃豆子打豆豆	女	2022-11-30 00:46:25+08:00	来自浙江	晚安 大家过的都很辛苦但还在咬牙坚持 远在天堂的你也会祝愿大家的对吧
fakemenothingtosee	女	2022-11-30 00:46:45+08:00	来自上海	朋友听到我的“生日快乐”后，说“不快乐也逼自己快乐” 【正常】以后大家也不会像从前那样真正快乐了
啊邪pig	女	2022-11-30 00:46:53+08:00	来自四川	一个多月了 ??终于要好了吧"[开学季]"
啊邪pig	女	2022-11-30 00:47:09+08:00	来自四川	李医生晚安"[开学季]"
宇宙无敌帅气渣老板	男	2022-11-30 00:48:22+08:00	来自浙江	李医生，有一次在梦里，我梦见你在工作，通过你的工牌，看见李文亮三个字。像是只是一场马上被治愈的流行病。然后你在武汉人民大喊你的名字的那个夜晚，走上街头劝说大家冷静，困难很快过去。那个梦特别美好。
相相是个小哭包	女	2022-11-30 00:49:00+08:00	来自安徽	下雪了
我是骆嘉怡啊	女	2022-11-30 00:49:30+08:00	来自广东	人民至上应该多听听民众的呼声，多看看民众的疾苦。
黄婷	女	2022-11-30 00:49:45+08:00	来自福建	李医生，三年了，这个冬天疫情依然四起，会不会真的一辈子戴不下口罩了
有趣的旗帜	男	2022-11-30 00:49:53+08:00	来自四川	李医生，事情发展成这个样子，估计连你也没有想到吧[感冒]
用户en643fbvme	男	2022-11-30 00:50:10+08:00	来自陕西	晚安
rosariva	女	2022-11-30 00:50:18+08:00	来自江苏	凛冬已至，北境永不遗忘
ekekee	男	2022-11-30 00:53:38+08:00	来自重庆	幸好还有这里
ekekee	男	2022-11-30 00:53:50+08:00	来自重庆	A4
小黑的胖胖子	女	2022-11-30 00:57:50+08:00	来自湖北	李医生我好难过，觉得身边的人都好冷漠好虚伪，他们表面上关心着一切，实际上虚伪自私愚蠢
chengpu11	女	2022-11-30 01:01:38+08:00	来自山东	李医生，今天4点钟我30岁了。
宗子的自嘲	女	2022-11-30 01:02:59+08:00	来自安徽	李医生，今天下雪啦！核酸一天不做就被弹窗了，我已经不想着急忙慌的放下手中的事情去排队做核酸了，至于明天能不能进得去门那是天亮以后的事了，管他呢。现在看看窗外飘的雪，就很开心。希望你好，也奢望其他人都能平安。
六G网络冲浪	女	2022-11-30 01:05:44+08:00	来自北京	老李我又下班啦～明天夜班结束，就彻底离职啦[哈哈][哈哈][哼]空气都是香甜的[哈哈][哈哈][哼]拿到了陈静瑜教授给我写了推荐信，为了跟全世界最好的心肺联合移植专家，海德堡的高薪我也不要了 他们都说我有病，可是吧 我只是想趁年轻多学点而已[哈哈][哈哈][哼]
・甜甜蜜桃乌龙	女	2022-11-30 01:05:52+08:00	来自江苏	今天好冷 宿舍里教学楼好远 怎么还不期末 好想回家 什么时候能看演唱会
游到天尽头	女	2022-11-30 01:06:28+08:00	来自新疆	李医生，晚安??希望家人和我安康顺遂??希望大福能胖一些??
对迤	女	2022-11-30 01:06:43+08:00	来自内蒙古	李医生，请保佑孩子们
我在冬天过生日	女	2022-11-30 01:06:50+08:00	来自山东	李医生，今天我解封了，但仍然哪都不敢去。
Luo_一	男	2022-11-30 01:07:14+08:00	来自安徽	亮哥 晚安。最近的快乐只有世界杯
六G网络冲浪	女	2022-11-30 01:07:56+08:00	来自北京	其实我也不愿意承认 可是全世界最顶尖的移植专家都在美国，在我还没出生的时候 斯坦福已经完成了心肺联合移植。你说这差距怎么就这么大
听见风tjf	男	2022-11-30 01:12:58+08:00	来自陕西	果然，“安眠药”也无法让我睡着了是么"[苦涩]"
啦啦啦315000	女	2022-11-30 01:19:01+08:00	来自陕西	李医生，我觉得我还是很厉害的，曾经我在乎的那些人现在他们已经影响不到我了，那现在身边这些人走了，以后是不是也就没现在那么重要了。不管别人怎么看，我依旧感谢我的每一段经历和身边的人。
larioxxx_	女	2022-11-30 01:22:49+08:00	来自山西	李医生，又哭了一晚上，我想我们都欠香港人一个道歉
其实我超可爱	女	2022-11-30 01:24:51+08:00	来自湖南	李医生 你过的还好吗 三年了疫情还是没有结束 你应该也不想看到现在的社会变成这样子吧[悲伤]
可以不卷吗	男	2022-11-30 01:25:16+08:00	来自广东	希望这个评论区能够一直存在
董小姐109	女	2022-11-30 01:29:38+08:00	来自四川	李医生，原来疫情真的只是一场生意，没有人在乎你的死活
勤快贾	男	2022-11-30 01:29:42+08:00	来自北京	晚安
自由最浪漫_	女	2022-11-30 01:30:19+08:00	来自四川	李文亮医生，他们不肯承认..怎么办，..受苦啊
皮阿吉太	男	2022-11-30 01:32:33+08:00	来自广东	[失望]
宇宙无敌暴龙兽	男	2022-11-30 01:34:47+08:00	来自四川	最近这些事 不知道李医生你是这么想的
不会扣篮的宽宽	男	2022-11-30 01:35:30+08:00	来自河南	亮哥，我这个人可能太老实了，跟不上时代了，上一段感情半年了一张合照都没，甚至朋友们都没见过她，因为约不出来，平常吃个饭都叫不动，现在真活成别人口中的笑话了，是不是我不适合现在的恋爱观了？
Jorgie_Z	女	2022-11-30 01:35:55+08:00	来自辽宁	晚安 愿一切顺利??
Wpj132	男	2022-11-30 01:37:01+08:00	来自重庆	今天又看了一遍中国医生。 感触良多。 雨是一直在下吗？还是说是人工降雨。
nnzzyao	男	2022-11-30 01:38:08+08:00	来自安徽	晚安李医生 今晚下雪了 我有点想家 不知道为什么心里难受
莴骓杏杏	女	2022-11-30 01:40:57+08:00	来自吉林	变冷了
此时不做事	男	2022-11-30 01:42:03+08:00	来自陕西	会好起来吗[泪]
梁钢蛋儿	男	2022-11-30 01:42:07+08:00	来自湖北	晚安，疫情已经过去了。防疫也快结束了。胜利的曙光不远了。
莴骓杏杏	女	2022-11-30 01:42:19+08:00	来自吉林	哎 不懂蓝????搜什么关键词能看到各地情况
大叔泽雨	男	2022-11-30 01:42:50+08:00	来自广东	文亮，人死了，是不是就不用受生活的罪，疫情的罪
洋娃娃_1996	女	2022-11-30 01:42:51+08:00	来自贵州	李医生，那天我还在想，大家是不是忘记你了。今天在头条里看到大家对你的缅怀，我过来看看，还真的是。我们都是这个时代的牺牲品，只是你早一步，我们晚一步的差别。日子还要过不是吗？迟早相见的。所以，希望你的家人好。
大叔泽雨	男	2022-11-30 01:44:38+08:00	来自广东	文亮，说实话，十五六年前我就活够了，因为心不存在
大叔泽雨	男	2022-11-30 01:45:38+08:00	来自广东	文亮，这样的日子，不值得
银河老头77	女	2022-11-30 01:50:09+08:00	来自甘肃	李医生 我想在有生之年看一次海
SH的椒盐h大虾	女	2022-11-30 01:57:09+08:00	来自江苏	李医生  我真的好想学医  可是数学和物理太差啦  什么时候才能真正学会呢"[苦涩]"
SHAJHN	女	2022-11-30 02:02:20+08:00	来自山东	谁都没那么重要了，前途最重要
ppppii-	女	2022-11-30 02:06:33+08:00	来自新疆	李医生，真的非常想念您
W延^明	女	2022-11-30 02:09:24+08:00	来自日本	李医生，你说此地还有希望吗
高姿态丶控心	男	2022-11-30 02:11:26+08:00	来自广东	李医生，今年我越来越焦虑了
张总今天情绪稳定吗	女	2022-11-30 02:13:26+08:00	来自广东	希望一切好起来
青椒有毒	女	2022-11-30 02:13:30+08:00	来自山东	李医生，我仍然热爱我的祖国，我想努力往上走，我想去建设她，这不傻对不对？可是我为什么不能努力再努力一点呢，只有这么一点点的时间了，要好好加油呀！
于斯ai	男	2022-11-30 02:13:45+08:00	来自湖南	李医生，我又来看看您！
青椒有毒	女	2022-11-30 02:16:18+08:00	来自山东	李医生，我喜欢的男孩子没有远行，反而是我远走了。我们好像彼此倾心，可是也都知道未来不会有交集，便谁也没有说出口。我知道没有结果，可是还想多和他走一段路。你说，到底是没有故事更遗憾，还是没有结果更遗憾呢？
我有严重的阉瘾	女	2022-11-30 02:19:18+08:00	来自河南	今天的折磨更甚。我希望要么今夜一睡不醒 要么有个好的结果给我
我有严重的阉瘾	女	2022-11-30 02:20:10+08:00	来自河南	我早就枯萎了 没活过。别人在生活我在尽量安慰自己最紧锁的活着 精神上
5thofNov	女	2022-11-30 02:22:17+08:00	来自青海	李医生，我来看您了。最近时刻告诉自己，瞪大眼睛，保持独立思考，不要人云亦云！要透过现象看本质，把情绪收起来，静心分析背后的关系。且当坐月子能治旧病！[求饶] 晚安李医生，爱您
小张也要永远开心呀	女	2022-11-30 02:22:26+08:00	来自内蒙古	李医生  看不到希望的日子怎么样才能坚持下去啊  行尸走肉一般 这不是我想要的生活
我有严重的阉瘾	女	2022-11-30 02:27:15+08:00	来自河南	太荒唐了 我缺损太多了。不正常的生活轨迹
Oo小秦贝果oO	女	2022-11-30 02:27:32+08:00	来自上海	李医生，2022快结束了。但是记忆好像还停在2019，忙忙碌碌之间好像拥有了什么但又没有什么值得一提。今天又熬夜了。明天隔离在家要好好写论文。希望明年可以毕业。??????
bluesczy	男	2022-11-30 02:31:14+08:00	来自中国香港	李t生，晚安。
扛着权志龙就跑	女	2022-11-30 02:32:50+08:00	来自四川	他们总是只会说漂亮话
guacamolelaitsa	女	2022-11-30 02:35:33+08:00	来自广东	辞世后 你们只留下一个个小小的忌日 人世间已无从前 唯有你们正化为过往 偶尔 宛似错误的飞行  一只黄蝶低低掠过在秋日的坟上方 反复叙说着天空那边也有墓地 无人凭吊 你们兀自躺在坟冢里 你们的子孙即将到来
霏霏猪_G-I-DLE	女	2022-11-30 02:36:42+08:00	来自黑龙江	李医生 昨天说了网课学生不用做核酸 希望今天也不用 晚安[哈哈]
小张也要永远开心呀	女	2022-11-30 02:42:43+08:00	来自内蒙古	李医生 我刚加完班  现在的温度是零下二十度  走在回闭环酒店的路上风吹的脸生疼  网上大家好像对体制内的人戾气大一点  但是体制内的人也不轻松  起码我们是这样的  多了不能说啦  单位让我们注意言论啦  晚安啦  李医生
我有严重的阉瘾	女	2022-11-30 02:43:13+08:00	来自河南	我真是缩着身子低着头生活。一切事情都让我有压力难受 我能躲起来不面对就已经我的生活最大的快乐了。更别提做别的 我花不起那个精力跟情绪的代价 也没有力气去冒这个险 所以我能不做的任何事情一概不做 我就是这样可悲的活着 一瞬间就是多少年过去了 我像没活过一样。我拥有的人生 极其有限
肥陈只猫	男	2022-11-30 02:50:06+08:00	来自广西	李医生，晚安
锡姬尔	女	2022-11-30 02:52:12+08:00	来自北京	李医生，今天是我在北京读书最冷的一天。我们在零下的天气里排队做核酸。我学的专业是公共管理。我不知道学的有没有用，有什么用。我企求，我迷茫。
鲁嘉	男	2022-11-30 02:54:30+08:00	来自北京	李医生来看看您，睡不着，但跟你说说心里话平静多了，晚安啦
我有严重的阉瘾	女	2022-11-30 03:05:52+08:00	来自河南	看到这些年大家都开始疯了我感觉很安心。欢迎加入??哈哈 终于你们也疯了
图图图图图图程	男	2022-11-30 03:08:06+08:00	来自四川	晚安
阳菜子	女	2022-11-30 03:12:15+08:00	来自广东	睡不着，广东的疫情越来越严重了， 希望能早点得到控制，明天睡醒就要返乡啦，大学生～晚安李医生[爱你]
被雨淋湿的狗狗--	男	2022-11-30 03:12:52+08:00	来自河南	李医生，我想回家
Steaker_	男	2022-11-30 03:15:28+08:00	来自山东	李医生，现在这情况，什么时候可以好呢？
我也想吃旺旺小小酥	女	2022-11-30 03:16:19+08:00	来自贵州	李医生，今冬的雨也落下了
Steaker_	男	2022-11-30 03:16:27+08:00	来自山东	李医生，情况会好吗
我的三分很准	男	2022-11-30 03:19:13+08:00	来自湖北	生日快乐祝自己 疫情结束吧 我想上上班 好好的一个新生活 新开始 认识新的朋友
一一一碗鱼儿	女	2022-11-30 03:21:39+08:00	来自福建	三年了 [悲伤]
胡萝卜灭绝带师	女	2022-11-30 03:29:16+08:00	来自重庆	李医生，马孔多在下雨…
阿爸伯贤kytggh	女	2022-11-30 03:33:14+08:00	来自云南	快2023年了，为什么还是这样"[苦涩]"
阿爸伯贤kytggh	女	2022-11-30 03:33:35+08:00	来自云南	我想要自由
Can肯	男	2022-11-30 03:35:48+08:00	来自广东	李医生有一种病比病毒更恐怖
小妖女爵	女	2022-11-30 03:39:34+08:00	来自内蒙古	今天家里的小区解封。妈妈去帮阿狸添了水和粮。只是她很孤独，刚刚看监控她孤独的坐在柜子上看着窗外，不知道她是在盼望着能看到我们的身影还是向往外面的世界
布丁奶兮_	女	2022-11-30 03:39:44+08:00	来自山东	开始担心一些事了，李医生晚安啦
我是Liquor	女	2022-11-30 03:42:58+08:00	来自法国	我不理解 我为什么要来到这个世界上
小妖女爵	女	2022-11-30 03:43:57+08:00	来自内蒙古	我有一个一直压在心里的秘密，大概有十年了吧，我到现在也无法原谅我爸的出轨，很多时候我回去吃饭的时候我都会突然冒出来那年的情景，他现在对我越好我就越替妈妈不值，我不知道妈妈还有没有记恨他，当年那个愿意为了三放弃全世界的样子我一辈子不会忘记。
Yan4183	女	2022-11-30 03:46:06+08:00	来自广东	李医生，这几年好累啊，我抑郁越来越严重了，越来越孤僻，也不敢跟家人朋友说，不知道怎么办
我是Liquor	女	2022-11-30 03:46:20+08:00	来自法国	而我呢？我什么也没有得到
JanvilovesCorner	女	2022-11-30 04:03:03+08:00	来自上海	李医生，这会儿世界杯，伊朗对美国。我熬到现在，支持伊朗。
顾涛呀	男	2022-11-30 04:22:13+08:00	来自四川	只要进你评论区我就饱含泪水[悲]，已经三年了……
喵喵梁嘤嘤嘤嘤	女	2022-11-30 04:24:27+08:00	来自广东	[鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛]
我爱张仁霖	女	2022-11-30 04:39:41+08:00	来自贵州	李医生 贵州又有疫情了 什么时候才是个头啊  不想再做核酸 再戴口罩出门 不想进出商店要扫码 不想因为红码黄码和身边人分散
永远也不会有人知道的小号	女	2022-11-30 04:40:11+08:00	来自山西	李医生 现在的中国很糟糕
黎明的光a	女	2022-11-30 04:53:40+08:00	来自贵州	失眠了
黎明的光a	女	2022-11-30 04:54:16+08:00	来自贵州	怎么也睡不着
黎明的光a	女	2022-11-30 04:54:33+08:00	来自贵州	又不敢想太多
黎明的光a	女	2022-11-30 04:54:49+08:00	来自贵州	期待的天气也终于冷了下来
黎明的光a	女	2022-11-30 04:55:06+08:00	来自贵州	只有我一个人盼望冬天了吧
黎明的光a	女	2022-11-30 04:55:22+08:00	来自贵州	不知道你喜欢什么季节呢
一个小酒馆	女	2022-11-30 05:00:12+08:00	来自浙江	李医生，现在每天就看看世界杯度日，免得去想那些糟心事。
吴静香清清小马冲冲冲	女	2022-11-30 05:04:17+08:00	来自北京	每天都在通宵
老实的农村人17384	男	2022-11-30 05:06:02+08:00	来自浙江	早上好！李医生[蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花]
XMLL清风海韵	女	2022-11-30 05:07:28+08:00	来自福建	李医生早晨好[咖啡][鲜花]?????? 平平安安 顺顺利利 一切安好 要好 向好 ??????      
我是小黑hhh	女	2022-11-30 05:10:48+08:00	来自北京	想家了[泪][泪][泪][泪][泪][泪][泪][泪][泪]疫情也回不去
我是小黑hhh	女	2022-11-30 05:11:19+08:00	来自北京	哎[泪]
四衷沧	男	2022-11-30 05:14:13+08:00	来自湖北	武汉凛冬将至，春天还有多远[泪]
直言有讳1473405562	男	2022-11-30 05:17:53+08:00	来自江西	????
-行棋无悔-	男	2022-11-30 05:18:31+08:00	来自湖北	李医生我们这又封城了，今天是第5天，据传明天解封，希望“疫情”早点过去，让老百姓过人的生活
假装很有钱丶	男	2022-11-30 05:31:51+08:00	来自四川	李医生，我打了好多好多字，但是我不敢发，又删掉了。[泪]
回眸的时候才发现你不在	男	2022-11-30 05:39:21+08:00	来自福建	早安李医生[抱一抱][跪了]现在的环境太难了[抱一抱][跪了]
丽琪的心	女	2022-11-30 05:43:34+08:00	来自罗马尼亚	李医生，好多人都生病了，生理上的，心理上的。我安慰别人的话同样适用于自己。
神奇的胖子y	女	2022-11-30 05:53:48+08:00	来自北京	知道了一件事感觉人的信任真不值钱[裂开]
甜菜阿艺_	女	2022-11-30 06:06:30+08:00	来自重庆	李医生，我坚持的路真的对吗[泪]
yasuo886	男	2022-11-30 06:11:54+08:00	来自广东	李医生，冬天又来了……好像来的比以往任何时候更早一些
高安旎	女	2022-11-30 06:12:41+08:00	来自江苏	无语时，给你送几个??????，安慰你，也就安慰了我自己～～
王酉酒	男	2022-11-30 06:15:17+08:00	来自天津	飘啊摇啊的一生 多少美丽编织的梦啊
沙棘子女孩	女	2022-11-30 06:18:53+08:00	来自四川	老李啊，从未想过生活会如此的不堪，我竟没有丝毫准备，打的我措手不及。
沙棘子女孩	女	2022-11-30 06:20:20+08:00	来自四川	未来的日子，真的不知怎么走
极端俏佳人	女	2022-11-30 06:31:56+08:00	来自英国	三年了 我学会了勇敢
极端俏佳人	女	2022-11-30 06:34:34+08:00	来自英国	李医生 好想说很多 但不能说出口 张嘴太难了
柔情不蜜意	女	2022-11-30 06:38:51+08:00	来自辽宁	早安老李，大连下雪了
手机用户八诫	男	2022-11-30 06:48:52+08:00	来自河南	早安，李sir
潇洒小姐潇洒小姐潇洒小姐	女	2022-11-30 07:03:15+08:00	来自天津	李医生 马上第四年了 越来越糟 什么时候是个头？
瑶要你ZhRuiyao	女	2022-11-30 07:05:50+08:00	来自山东	李哥 厂区封闭了 今天是住在这里的第二天
Sunshine_hao	男	2022-11-30 07:08:11+08:00	来自河南	单元又出现阳性了，继续封控在家，你知道这种情况什么时候是个头啊！
焰鲜汤么遇到你	男	2022-11-30 07:09:50+08:00	来自江苏	老李，早，在新公司上班今天满两个月了，还有4个月转正，希望顺利，05
荷里活的优胜赛	女	2022-11-30 07:10:49+08:00	来自广东	这世界崩坏了。在20年初离开这个世界是多么幸福的一件事情啊
车冬青的微博	男	2022-11-30 07:23:16+08:00	来自浙江	李哥
喜欢我好吗好的	女	2022-11-30 07:23:16+08:00	来自山西	又上完一个班了，希望核酸没事。
车冬青的微博	男	2022-11-30 07:23:34+08:00	来自浙江	一年以来，睡的最踏实的一次
白白白白鸽xyh	女	2022-11-30 07:26:02+08:00	来自德国	李医生啊，世界变化好快，它还会好吗？
hanson_zhengzh	男	2022-11-30 07:26:03+08:00	来自上海	对你的思念从未停止。 纽约中央公园，有专门祭拜您的椅子。 疫情已经证明不会停止，好消息是危害很小了，跟感冒差不多，坏消息是我们还是严防死守，经济很差。
漫步漫步漫步_4wz	男	2022-11-30 07:31:53+08:00	来自北京	[鲜花][干杯][鲜花][干杯]
衣挂上的日历	女	2022-11-30 07:33:05+08:00	来自黑龙江	李医生，今天我坐在了班车的第一排，阳光有点刺眼
西泮收藏家	女	2022-11-30 07:36:52+08:00	来自辽宁	降温啦李医生
叶问天行	男	2022-11-30 07:37:35+08:00	来自上海	今天有雪，温度骤降
搁浅-fly	女	2022-11-30 07:39:14+08:00	来自上海	不上班整个人都好了
江湾的雨雨	女	2022-11-30 07:41:48+08:00	来自上海	天冷了，这一天天开盲盒的日子
莲子心blog	女	2022-11-30 07:44:06+08:00	来自北京	天河又怎么了
幸福的唐嘉妍	女	2022-11-30 07:47:52+08:00	来自黑龙江	李医生早安050505求您保佑我爸爸千万别阳050505一定要是阴性050505求您保佑我爸妈长命百岁身体健康无病无灾050505 谢谢您
LordHuron-	男	2022-11-30 07:48:39+08:00	来自美国	最近整夜整夜地流泪，可这一点用都没有
HongLiu_14812	女	2022-11-30 07:49:05+08:00	来自英国	心神不宁
赵伊易	女	2022-11-30 07:52:24+08:00	来自山东	李医生下雪了
今天的我少吃肉了吗	男	2022-11-30 07:53:48+08:00	来自江苏	下雪啦"[苦涩]"
西奥书柚	女	2022-11-30 07:54:18+08:00	来自河南	其实我不喜欢十一月"[开学季]"
Yu-XnG	女	2022-11-30 07:59:16+08:00	来自河南	郑州下雪了
狗家二剩子	女	2022-11-30 08:00:01+08:00	来自山东	青岛下雪了李医生
狗家二剩子	女	2022-11-30 08:00:10+08:00	来自山东	雪下的好大
我是Liquor	女	2022-11-30 08:03:02+08:00	来自法国	不知道自己以后想干嘛 只想吃吃睡睡
ws好好	女	2022-11-30 08:07:14+08:00	来自湖北	一个人过了三个年了，希望今年过年能回家
CapricornLFL	女	2022-11-30 08:09:15+08:00	来自贵州	贵阳今天降温了，前几天被赋黄码了，7天8检才转的码[悲伤]
做自己的烟火气息	女	2022-11-30 08:10:26+08:00	来自上海	早～医生75157415
Karodyy	男	2022-11-30 08:11:42+08:00	来自江苏	这个社会只能有一种声音～
ZHANGGYi	男	2022-11-30 08:13:13+08:00	来自广东	冷呀冷呀
牛头1978	男	2022-11-30 08:15:16+08:00	来自江苏	今天太冷了，三年了，太难了[泪]
梁七安99	女	2022-11-30 08:16:53+08:00	来自江苏	李医生，现在的BF7致死率和重症率已经比流感还低了，绝大多数人吃退烧药和感冒药就能好，但舆论铺天盖地地拿之前毒株的致死人数来宣传，引起人们恐慌，从而让人们安心接受现状，这样它们就能继续赚钱。您在的时候它们就不讲科学地抓你进去，现在它们依然不讲科学，它们一丁点儿都没变
谁捡了我的墨镜	男	2022-11-30 08:19:59+08:00	来自四川	今天再次看到这句话：一个健康的社会不应该只有一种声音。李医生，3年了…
-o用艺术	女	2022-11-30 08:20:25+08:00	来自安徽	合肥昨天下雪了李医生，你好吗？
王宁33913	男	2022-11-30 08:20:57+08:00	来自天津	好冷呀，降温了，天也凉，心也凉，多加点衣服。[抱抱]
指顾苁蓉	女	2022-11-30 08:20:59+08:00	来自山东	早，医生，这两天好冷
乜乜怡	女	2022-11-30 08:21:59+08:00	来自河南	十一月就要结束了
-o用艺术	女	2022-11-30 08:22:04+08:00	来自安徽	李医生，还有二十多天就要上考场啦，我会上岸的对吧
DreamingSheep	男	2022-11-30 08:22:23+08:00	来自新加坡	"[白蜡烛]"
次第花开1499	女	2022-11-30 08:22:30+08:00	来自湖北	三年了，世界不一样了
次第花开1499	女	2022-11-30 08:22:43+08:00	来自湖北	我想活下去
吃炸酱面的时候不要点南瓜吗	女	2022-11-30 08:24:10+08:00	来自天津	世界正越变越糊涂 太多欲望的迫压（不会连歌词都夹吧）
刘沛瑶	女	2022-11-30 08:24:53+08:00	来自河北	早上好 李医生 今天也是麻烦您帮忙照顾一下我的小宝贝儿～
詹姆斯骏骏	男	2022-11-30 08:26:43+08:00	来自加拿大	李医生早啊，我们这下雪了。7615
超可	女	2022-11-30 08:29:31+08:00	来自湖北	两年了 我们还没好[泪]
小郭同学吗	女	2022-11-30 08:37:22+08:00	来自山东	李医生，今天早上旁边小区发现三例，要连做三天核酸了，打算明天去海底捞呢也不知道能不能去吃了，这疫情什么时候能结束啊
Lee10086ng	女	2022-11-30 08:41:05+08:00	来自中国香港	哎
木易葬	男	2022-11-30 08:43:18+08:00	来自陕西	任何时候都是内忧外患，但我们依然要努力前行。累了休息下，知道走不动为止。加油，努力，你我同行。[打call]
栖林野鹤・	女	2022-11-30 08:43:37+08:00	来自河南	好想下雪 好想养狗 好想去旅行 去海边去山巅去草原
好奇的彭彭2022	男	2022-11-30 08:46:17+08:00	来自江苏	苏州下雪了
大王173_645	男	2022-11-30 08:58:49+08:00	来自四川	李医生，又来看你了。眼睛又进沙子了
朝着那阳光奔跑	男	2022-11-30 09:01:33+08:00	来自上海	李医生，工作太累了，领导还当着别人的面羞辱我，我却不敢辞职
人间惆怅客DJ	男	2022-11-30 09:05:48+08:00	来自安徽	37000+
xantares-zz	男	2022-11-30 09:06:24+08:00	来自贵州	李医生 好想你
我们今天就私奔好不好	女	2022-11-30 09:07:12+08:00	来自福建	李医生，早啊
萨默六月	男	2022-11-30 09:09:47+08:00	来自云南	李医生，寒潮来了，可是昆明没有降温，还是很温暖。但是最近的事，这一年来的事，为什么这么寒凉。很想念你，李医生，你在那边还好么？你一定要注意身体，告诉爸爸也是[泪]
innocence1204	女	2022-11-30 09:12:21+08:00	来自黑龙江	读研真的好辛苦阿 希望能顺利毕业
落叶无语化蝶	女	2022-11-30 09:13:18+08:00	来自黑龙江	李医生 我们今天取消全民核酸了 但还是没解封  天快亮了吗？今天零下十五度 好冷
BEST16XXY	男	2022-11-30 09:13:41+08:00	来自新疆	时间过的好快，希望人们生活回归平静。
轻烟隆雪	女	2022-11-30 09:14:39+08:00	来自湖北	愿接下来的事顺利点。[太阳]
晚风吹6888	男	2022-11-30 09:15:05+08:00	来自河南	3年了，李医生，真是弹指一瞬间，但是疫情还在继续
银甲星占	男	2022-11-30 09:15:15+08:00	来自上海	第三天 平安[作揖]
木槿依年小小	女	2022-11-30 09:16:37+08:00	来自山西	没想到大家还是经常来看你[抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱]
木槿依年小小	女	2022-11-30 09:16:55+08:00	来自山西	疫情三年，世界并没有变好
Faithxxx_	女	2022-11-30 09:18:10+08:00	来自湖北	李医生，武汉下雪啦
脾气没有了i	女	2022-11-30 09:18:48+08:00	来自河北	什么时候是个头[微风][微风][微风][微风]
RedDeerCoffee	男	2022-11-30 09:20:48+08:00	来自吉林	李医生，你还好么？
一天吃八顿顿顿你的瓜	男	2022-11-30 09:22:14+08:00	来自浙江	今天超冷
鲁巩达	男	2022-11-30 09:25:34+08:00	来自重庆	老李 突然降温了 注意身体
槐初	女	2022-11-30 09:29:50+08:00	来自江西	李医生天气转凉啦，我谈恋爱啦，想跟你说一声
白桐语今天早睡了吗_	女	2022-11-30 09:33:46+08:00	来自山东	早啊李医生 今天青岛下雪了 希望疫情早些过去
假装不在73137	男	2022-11-30 09:35:31+08:00	来自浙江	李医生，我又来了，今天又在叫全民核酸了  我直接拒绝了  把老师都怼了 这样的日子什么时候是个头啊
凌冬郁阳	男	2022-11-30 09:37:16+08:00	来自安徽	李医生，快满三岁了吧，希望你这辈子做个自由自在的富二代[抱抱]
-Peema	女	2022-11-30 09:39:15+08:00	来自西藏	李医生 早 昨天跟爸爸聊了很久很久 才发现很多事是我想复杂了
北京石律	男	2022-11-30 09:42:34+08:00	来自北京	文亮早啊
RexWang1984	男	2022-11-30 09:43:53+08:00	来自辽宁	早安，李医生
龙之逍遥	男	2022-11-30 09:44:51+08:00	来自江苏	李医生，早上好！
鱼儿游1215	男	2022-11-30 09:44:53+08:00	来自吉林	4天了，人一呆着就受不了，不能休息的时候难受，在家呆着还是难受，真是纠结。
秀逗二零一玖	男	2022-11-30 09:46:10+08:00	来自天津	李医生好，时隔三年，疫情仍未结束，不知何时是个头。 祝家人平安！
tht111	女	2022-11-30 09:48:02+08:00	来自上海	降温了李医生...
唔哺啦哺哒吧哒吧	男	2022-11-30 09:48:07+08:00	来自河南	李医生，我拿到奖学金了，好想去外面看看啊
在路上的猫1122	女	2022-11-30 09:48:19+08:00	来自陕西	天冷加衣[心]祝大家都平安
梦想旅行91112	男	2022-11-30 09:52:21+08:00	来自山东	李医生，天气降温了，多穿衣服哦
每天都会有考不完的试看不完的书	男	2022-11-30 09:53:10+08:00	来自安徽	亮子，今天芜湖下雪了，晚上和我女朋友一去吃火锅。[耶][耶][耶][耶][耶][耶][耶][耶][耶]
GoBLANK_997	女	2022-11-30 09:53:40+08:00	来自黑龙江	我用几个月藏起来的抑郁，我爸爸一句话就能把我打回去
好大一颗陈	女	2022-11-30 09:54:16+08:00	来自山西	怎么睡都睡不醒
山河在晚	男	2022-11-30 09:55:11+08:00	来自广东	李医生 我好久没看过星空了 你在那边能否看到呢
你的狗头忘加了	女	2022-11-30 09:58:25+08:00	来自湖北	李医生，武汉今天下雪啦
要匀称的胖	男	2022-11-30 10:00:44+08:00	来自美国	在纽约，上上周末去中央公园看你的座椅了。昨天第一次克服恐惧站出来发声，虽然不到国内勇气的百分之一。但谢谢你
要匀称的胖	男	2022-11-30 10:02:44+08:00	来自美国	在纽约，上上周末去中央公园看你的座椅了。昨天第一次克服恐惧站在人群中发声，虽然不到国内朋友勇气的百分之一。但感觉自己对这一切的理解深刻了很多。
店主自留	男	2022-11-30 10:04:41+08:00	来自广西	今年下半年以来动不动就要48小时内核酸出行，还有没人站出来发声呢
游龙当归海0301	男	2022-11-30 10:05:01+08:00	来自吉林	我这又开始了，我这个年龄想“走出去”可能此生无望了
streetoo	女	2022-11-30 10:05:38+08:00	来自江苏	李医生，今年第一场初雪7615已到，你那边下雪了没？记得保暖加衣
缘起缘灭随风而逝	男	2022-11-30 10:08:15+08:00	来自吉林	先生7天没来了，刚刚可以评论了，来看看。我可能说了些不为“人”喜的话语吧也或许是莫须有的
Enigma_nnn	女	2022-11-30 10:08:35+08:00	来自湖北	武汉下雪了
L想走遍很多地方的小乙	女	2022-11-30 10:08:51+08:00	来自河南	上班了
Kipping-	男	2022-11-30 10:09:38+08:00	来自四川	所以大家为什么能坚持这么久啊，还是想在本地找个对象成个家
Amoter	男	2022-11-30 10:13:34+08:00	来自甘肃	李医生，第一次来你这里，祝你一切都好
Faithxxx_	女	2022-11-30 10:14:44+08:00	来自湖北	我要到哪里去
好大一条懒虫呦	女	2022-11-30 10:16:57+08:00	来自河北	每天失望一点点，还能坚持多久[汗]
要匀称的胖	男	2022-11-30 10:19:17+08:00	来自美国	在纽约上上周末去中央公园看你的长椅了。昨天第一次克服恐惧站在人群中发声，虽然不到国内朋友勇气的百分之一。但感觉自己对这一切的理解深刻了很多。
木土小月南	女	2022-11-30 10:19:23+08:00	来自湖北	你曾经的东家越来越奇葩[裂开]
天啦噜today那银铃般的笑声	男	2022-11-30 10:20:07+08:00	来自广东	先生之死，天下惜之。先生之行，天下知之，吾又何纪，为直笔乎？直笔人戮。为曲笔乎？曲笔天诛。嗟嗟九泉之泪，天下之血，老友之笔，贼人之铁。勒之空山，期之良史，铭诸心肝，质诸天地。呜呼！
天啦噜today那银铃般的笑声	男	2022-11-30 10:20:53+08:00	来自广东	于右任先生给宋教仁先生的悼词，我也想念给李医生听
要匀称的胖	男	2022-11-30 10:21:17+08:00	来自美国	和妈妈打电话崩溃大哭。为什么中国人不管身在何处，都摆脱不掉恐惧。不敢说话。
czw蔡蔡czw	男	2022-11-30 10:25:01+08:00	来自新疆	李医生，56木齐今天好冷啊！封之前我还有背心短裤，解封后棉衣棉裤了……
心沉醉	男	2022-11-30 10:25:34+08:00	来自云南	这是一个超速发展，而医疗体系没有跟上的灾难！尊崇一切正常规律，弯道超车付出的代价很大很大！
橙骏橙骏	女	2022-11-30 10:25:40+08:00	来自贵州	李医生，疫情已经三年，很多人都在负重前行，希望那些艰难又坚强的人们快点迎来曙光，希望孩子们快点等来生机勃勃的世界
谷氨酸一钠	男	2022-11-30 10:25:57+08:00	来自山东	李医生，临沂下雪了
港姐于小兜	女	2022-11-30 10:26:10+08:00	来自辽宁	东北的第一场雪，李医生你还好吗，距离地球 57光年的地方有一颗粉红色的星球，你说人类失去的爱情会不会都储存在那里。
鲜花下牛粪	男	2022-11-30 10:27:30+08:00	来自江苏	李医生，2022年11月30日周三，我来看你的第96天。昨天是卡塔尔世界杯的第9天，我所在楼里混检出了2个91后，全楼栋执行“5+3居家隔离”的N+1日。昨晚收到了配发的物资是“肉蛋+蔬菜”，按每户三人三天的量供给的。我想今后每一天都来你这儿“打打卡”，记录一下自己和你“共同存在”的日子。No.96
思茶Artemis	男	2022-11-30 10:28:45+08:00	来自吉林	图片评论
橙橙的啦啦	女	2022-11-30 10:25:40+08:00	来自贵州	李医生，疫情已经三年，很多人都在负重前行，希望那些艰难又坚强的人们快点迎来曙光，希望孩子们快点等来生机勃勃的世界
不二船长666	男	2022-11-30 10:29:49+08:00	来自河南	李医生，你好，今天又是被隔离的一天
第五轻柔的爱	男	2022-11-30 10:30:12+08:00	来自四川	李医生，2022年8月限电停工，10月全城静默半个月，11月又静默半个月，怀念2019年没有疫情的日子[泪]
别丢下小狗亚	女	2022-11-30 10:30:17+08:00	来自山东	李医生，疫情三年了
野兽搅拌机	女	2022-11-30 10:32:23+08:00	来自四川	总感觉世界变了
林大仙是半仙	男	2022-11-30 10:34:40+08:00	来自北京	快中午啦，跟你道一声中午好啊，李医生，来北京快20天了，这儿疫情又严重了，哪儿哪儿都封控着，心好累啊"[苦涩]"
龙在天涯-66	男	2022-11-30 10:35:23+08:00	来自河南	看到评论，我哭了[悲伤][good][good][good]！李医生[悲伤][good][good][good][悲伤][good][good][good][悲伤][good][good][good]
精哈哈	女	2022-11-30 10:36:11+08:00	来自四川	2022又要过完了  自己依然没有什么长进 分享一个晚霞给你看看吧 天是粉色的喔[鲜花]
宇宙黑犬_	男	2022-11-30 10:36:59+08:00	来自福建	为何它永无止境…
此陆非彼鹿呀	男	2022-11-30 10:40:03+08:00	来自江苏	被封控在家五天了[泪]
狮心狂野	女	2022-11-30 10:41:12+08:00	来自山东	三年了…… 人民还在饱受疫情蹂躏 我们小区又封了 孩子这三年的教育质量大打折扣 忧国忧民的你估计还是不能安息吧…… 啥时候是个头啊[困]
FloLRob	女	2022-11-30 10:42:07+08:00	来自泰国	人生短暂，三年有几何，李医生你还好吗[泪]
王千陌_340	男	2022-11-30 10:44:48+08:00	来自安徽	李医生 最近的疯狂是不是黎明前最黑暗的时刻
向往者-阳光	男	2022-11-30 10:44:48+08:00	来自安徽	李医生 最近的疯狂是不是黎明前最黑暗的时刻
我的这个名字不长吧	男	2022-11-30 10:47:11+08:00	来自陕西	李医生，大规模核酸是有问题的，防疫措施不合适，老百姓怨言还挺大的
徐先森_d	男	2022-11-30 10:47:40+08:00	来自广东	生活好累
塞外梵高	男	2022-11-30 10:47:46+08:00	来自北京	李医生，你看到了吗？中国人民，站起来了！
嘉平廿七呀	女	2022-11-30 10:48:29+08:00	来自广西	李医生，翻风啦[微风]
是池小岩	女	2022-11-30 10:48:49+08:00	来自山东	转发微博
一个想隐身的人2019	女	2022-11-30 10:49:50+08:00	来自北京	李医生，我确诊了，从有症状已经六天了，今天咳嗽的很厉害，等痊愈后再来看你，祝好
小朱秀才号	男	2022-11-30 10:50:31+08:00	来自湖北	河南生产的口服特效药结合核酸快速检测 <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E7%BB%93%E6%9D%9F%E7%96%AB%E6%83%85%23&extparam=%23%E7%BB%93%E6%9D%9F%E7%96%AB%E6%83%85%23" data-hide=""></a>  <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E7%BB%93%E6%9D%9F%E7%96%AB%E6%83%85%23&extparam=%23%E7%BB%93%E6%9D%9F%E7%96%AB%E6%83%85%23" data-hide=""></a> 结束疫情#
Amy一世安	女	2022-11-30 10:54:37+08:00	来自湖南	愿各位都安好
名字太难想了呀y	男	2022-11-30 10:54:53+08:00	来自江苏	李哥，今天好冷啊
魔法环环相扣	女	2022-11-30 10:55:12+08:00	来自山东	又一年的雪来了
Simon66牛牛	女	2022-11-30 10:55:43+08:00	来自四川	好冷哦
今已亭亭华盖矣	男	2022-11-30 10:57:47+08:00	来自广东	李哥，你好像白白牺牲了[泪]
6789的9	男	2022-11-30 10:58:02+08:00	来自山东	李医生，中国的北方冬天到了，现在开始变冷了！你那里怎么样？现在老百姓的日子让疫情闹的没法过了，日益艰难，但还是要一切往前看，不久的将来肯定会打败疫情，遂了你的心愿，你也希望国泰民安，欣欣向荣的中国更加美好，不是吗[泪]
雾瑶下的灯塔	男	2022-11-30 10:58:17+08:00	来自江苏	来看你了，老朋友
拖拉机挂斗	男	2022-11-30 10:58:24+08:00	来自江西	寒冬来了，可是紧跟其后的就是春天。
海边的十三郎	男	2022-11-30 10:59:47+08:00	来自辽宁	上天保佑我全家身体健康、平平安安，保佑我今天彩票中大奖！
手机用户八诫	男	2022-11-30 10:59:51+08:00	来自中国	早安，李sir
hyjiiie	女	2022-11-30 11:00:18+08:00	来自上海	一点都没变好 三年了。。 这地球，真不咋地
唤雨亭	男	2022-11-30 11:00:35+08:00	来自海南	你我素昧平生，三年来太多的苦只有自己知道，不能告诉父母不能告诉家人，想来找你说说
我会去那最遥远的地方	男	2022-11-30 11:01:50+08:00	来自湖南	李医生 现在疫情到了黎明前最后的黑暗了，离天亮不远了[打call]
溺于雨202207	男	2022-11-30 11:02:36+08:00	来自贵州	今天好冷啊，李sir。记得加衣[作揖]
yang_小鹏	男	2022-11-30 11:04:03+08:00	来自江苏	李医生，我们溧阳下雪了、今天我们小区被封了，现在赚钱好难、好累
京津冀新媒体运营总监	男	2022-11-30 11:07:30+08:00	来自河北	核酸造假事件持续的发酵，石家庄今天哥们说他们第三方核酸检测停了！
默莉	女	2022-11-30 11:10:02+08:00	来自河南	寒冬来了，心冷了。
默莉	女	2022-11-30 11:10:46+08:00	来自河南	李医生，寒冬来了，心更冷了。
Hunvey	男	2022-11-30 11:11:56+08:00	来自陕西	[感冒]
美食小戈	男	2022-11-30 11:12:01+08:00	来自江苏	三年了，疫情没有结束，也不知道什么时候结束，活着的普通百姓真的好难，现在可怕的不是病毒，可怕的是有些人心黑了，疫情成了他们赚钱的工具，有些话还不敢说，现在点赞都怕了，有人恐吓，有人威胁，这还是我们要的社会吗？
GeorgeL8	女	2022-11-30 11:12:35+08:00	来自天津	李医生[心]
你以为你以为的就是你以为的了	女	2022-11-30 11:14:20+08:00	来自北京	92
启动项太多	男	2022-11-30 11:15:39+08:00	来自山东	希望这个社会不在阴暗
_是一只精致的猪猪吖	女	2022-11-30 11:17:53+08:00	来自湖北	武汉下雪了
风云惊雷_36114	男	2022-11-30 11:19:00+08:00	来自浙江	浙江下雪了[泪][泪][泪][泪][泪][泪][泪][泪][泪]工作越来越忙了
三傻姑娘	女	2022-11-30 11:22:44+08:00	来自浙江	李医生，今天好冷，但是已经没有人可以再分享每天的天气和关心了啦
若歆-Daisy	女	2022-11-30 11:23:19+08:00	来自陕西	疫苗打了 肺结节了[doge]
村上了树	男	2022-11-30 11:23:23+08:00	来自广东	深圳今天说断崖式降温，但是现在还没有感受到，也许是还没有来
你有时间捡史嘛	女	2022-11-30 11:24:05+08:00	来自山西	李医生，我们明后天让复工呢[心]
小呀么小园园	女	2022-11-30 11:25:38+08:00	来自河南	疫情反反复复，好像恢复到以前的正常生活
阿佳Davi	男	2022-11-30 11:26:44+08:00	来自上海	李医生，R.I.P…愿您这一轮能去到更好的世界
绵绵瓜酱呦西	女	2022-11-30 11:29:22+08:00	来自陕西	李医生，寒潮来了 早上排队的时候脚脖子好冷啊，你那里怎么样
激情燃烧后的岁月2019	男	2022-11-30 11:32:02+08:00	来自内蒙古	[泪][泪][泪][泪][泪][泪][泪][泪][泪]
地上湿光	男	2022-11-30 11:32:08+08:00	来自河北	以后再也不穿大白了，核酸，疫苗事件，内心受伤了
长脖子小恐龙	男	2022-11-30 11:32:12+08:00	来自山东	李医生威海下雪了9815
SSSS朕	男	2022-11-30 11:40:32+08:00	来自山西	英雄千古！
伽利略的脚丫	男	2022-11-30 11:42:46+08:00	来自广东	看评论莫名想哭，普通人太难了，太难了！！
好大一颗陈	女	2022-11-30 11:43:01+08:00	来自山西	生意！都是生意！
喔丝尼椰椰椰	女	2022-11-30 11:44:40+08:00	来自甘肃	李医生 过了今年我就23岁了[悲伤]
长乐_-	男	2022-11-30 11:44:59+08:00	来自新疆	为什么更加努力的工作，但是没有换来更好的生活。
Mr浑身难瘦	男	2022-11-30 11:46:14+08:00	来自山东	Dr.李，又来看你了，今天天气不错，虽然挺冷，但是，阳光很好，希望还在。
宛粥	女	2022-11-30 11:49:41+08:00	来自江苏	今天还是在学药理 诊断也要考试了 好烦啊
夏鸣星专属大小姐_小月亮版	女	2022-11-30 11:50:52+08:00	来自湖北	今天下雪啦，李医生，湖北又变艰难了
LegoChiu	男	2022-11-30 11:52:20+08:00	来自广东	啥时候能解封
紫羽月夜zby	女	2022-11-30 11:53:47+08:00	来自上海	三年了，怀念你[心]
阳光sos	男	2022-11-30 11:55:07+08:00	来自山东	李医生，济南的冬天到了，最近济南疫情有些严重，不过可控
空谷浮沉	男	2022-11-30 11:55:32+08:00	来自陕西	逝去的人只要人世间始终有人记得你，惦念你，逝者的灵魂就是永生，光辉的永生！
致命羔羊咩	男	2022-11-30 11:55:56+08:00	来自山西	山西也降温了
酸味柠檬玖	女	2022-11-30 11:56:25+08:00	来自上海	李医生 现在一打开微博就是无休止的负能量 各个地点各个国家…看着好难受…[悲伤]
高兴其实不高兴rr	男	2022-11-30 11:57:01+08:00	来自陕西	你的话出现在了纽约中央公园西北角的椅背上是纪念你的。
酸味柠檬玖	女	2022-11-30 11:57:04+08:00	来自上海	我今天要提离职了 李医生 你说 我会有美好的未来吗……我真的好无助
我是一条鱼-2018	男	2022-11-30 11:58:53+08:00	来自北京	满口的胡言乱语彻底没希望了
老白duck	女	2022-11-30 12:02:39+08:00	来自河南	李医生中午好啊。最近河南降温了，零下几度，好冷
九转肥肠炝	男	2022-11-30 12:03:12+08:00	来自福建	打了三针科兴，今年偶发荨麻疹，体检出肺结节，没有抽烟喝酒不良嗜好，没在空气污染常驻。[doge]以往体检良好
凤城安澜	男	2022-11-30 12:03:13+08:00	来自江苏	李医生，我们这昨天下雪了，好冷
老白duck	女	2022-11-30 12:03:37+08:00	来自河南	疫情什么时候能过去呢，高三了没在学校待几天，艺考也被迫延迟了，好想疫情赶快过去，计划了三年的旅游计划可以实现。
不是钱的事	男	2022-11-30 12:06:05+08:00	来自天津	纸
胖儿神棍	男	2022-11-30 12:08:53+08:00	来自云南	李哥中午好阿
等个滴个当	女	2022-11-30 12:10:44+08:00	来自江苏	李医生，你在那边最近过得怎么样了，希望一切都往好的方向发展
章鱼小姐6004661423	女	2022-11-30 12:12:17+08:00	来自福建	中午好
浪子阿盐	女	2022-11-30 12:14:02+08:00	来自河北	希望您能去一个普通人也可以很幸福的地方
听雨落凡尘007	男	2022-11-30 12:15:26+08:00	来自陕西	李医生，今天西安好冷
天天的Tan	男	2022-11-30 12:15:32+08:00	来自广东	李医生，时不时过来探望你。我等会准备进去广州黄埔方舱医院处理事情了，进去后可能就立即红码以及安排隔离，加油94
埃佛勒斯峰	男	2022-11-30 12:16:25+08:00	来自中国香港	李医生您在天堂还好吧050505
调色	女	2022-11-30 12:16:40+08:00	来自河南	李老师，今天郑州解封了，但是也不算完全解封。我们单位还要闭环上班不知道什么时候才能结束。三年了，大家也都挺疲倦的，什么时候才能正常的生活呢？婚礼一次次延期也有点无奈，没有了刚开始特别想办婚礼的心情了，害。李老师，天冷了多保重。
米乐的米m	女	2022-11-30 12:17:04+08:00	来自新疆	三个月三千块收入，哪有能力完成任务[允悲]
大憨驴	男	2022-11-30 12:18:18+08:00	来自江苏	李医生，您好！
看樱顶上盛装的新娘	男	2022-11-30 12:18:29+08:00	来自湖北	李医生湖北下雪啦
南京-老王	男	2022-11-30 12:18:33+08:00	来自江苏	李医生你好，你走了3年了，社会变化真大。如果让现在的人，选择3年前继续活着，还是跟你走，也许答案会出乎你意料。050505
安子cos	男	2022-11-30 12:18:43+08:00	来自河北	我的核酸还一直是阴性，只不过后来不给我出结果了，也不给我做核酸了。
木土小月南	女	2022-11-30 12:19:02+08:00	来自湖北	明白当年鲁迅先生为什么要弃医从文了。可我文笔不好，弃医能从什么呢？[裂开]
麦菊田	男	2022-11-30 12:20:27+08:00	来自辽宁	李兄，三年了！真快啊！咱们是同年的！咱们同一年高考，我现在在防疫的一线！真苦啊！都三年了还没结束！估计你都没想到吧！最近看到了好多人已经受不了这样的防控措施了！都想放开，却又无可奈何！三年来，大家的生活收到好大好大的影响！好多人的生活都过不下去！希望你在天之灵保佑我们回归正常吧！
绿野寻踪7998	男	2022-11-30 12:21:24+08:00	来自安徽	李医生合肥今天下雪了
iDLK	男	2022-11-30 12:21:41+08:00	来自安徽	亮哥，中午好啊
喜喜庆庆201408	男	2022-11-30 12:22:03+08:00	来自江苏	李医生，中午好，我们江苏这下雪了，今年第一次看到雪，只有一点点，也是惊喜！
蓝色狂乱垃圾	男	2022-11-30 12:22:11+08:00	来自四川	李医生，我马上要出远门了。虽然大家都祝福我快跑别回来，但我还是焦虑得要死，不知道能不能适应那边的生活不知道等我回来一切会不会更糟糕……人该怎么和过去好好道别呢[泪]
JUST丶GO丶WHERE	男	2022-11-30 12:22:50+08:00	来自广东	李医生，我们只能好好好了[泪]
麦菊田	男	2022-11-30 12:24:30+08:00	来自辽宁	最近心里好多话想说，却没地方可以去倾诉！现在连评论都不敢说点心里话！只能来你这里了！大家都真的好难啊！么不知道上层为啥非要这样防控！明明病毒都变得不如流感！还这样要命控制！大家只想过正常的生活！却又不可得！希望上层能体谅体谅大家的不易！放开吧？
金镀你	女	2022-11-30 12:27:35+08:00	来自湖北	[泪]
强悍的矮子	女	2022-11-30 12:27:36+08:00	来自重庆	李医生 疫情还没完 我在家二十天了 现在越来越多造假的事情了 也许为了利益 本身就是这样。想拥有更多正能量[心]
bob冲	男	2022-11-30 12:28:27+08:00	来自浙江	[蜡烛]
Wb-三横一竖	男	2022-11-30 12:29:00+08:00	来自江苏	李医生，三年了，疫情已然成为了一门生意，病毒也有了ZZ觉悟，哎！
加油猪鼓励	男	2022-11-30 12:31:31+08:00	来自江苏	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
nanako28	女	2022-11-30 12:32:26+08:00	来自福建	李文亮医生，这个世界会好吗
greatorange1987	男	2022-11-30 12:33:51+08:00	来自广东	李医生，祝你在那边一切都好
疾风旋火星	男	2022-11-30 12:35:06+08:00	来自福建	李医生，你早点离开也好，免得多受了三年的苦，未来也不知道还要多久才能变正常
陪佳佳丫渡过的岁月	男	2022-11-30 12:38:04+08:00	来自陕西	李医生，你能看到大家给你说的这些话吗？你的心是否暖了一些呢？今年的冬天真冷[泪]
出城记事	男	2022-11-30 12:42:30+08:00	来自浙江	[蜡烛]
我做的西红柿炒蛋全天下最好吃	女	2022-11-30 12:42:53+08:00	来自美国	李医生，希望你一切都好。最近发生了很多事，很难再回到从前了。
开心之了	男	2022-11-30 12:43:25+08:00	来自浙江	李医生，好久没来看你了，一切都能好好的。在这个秋天我遇到了一个人，想要和她一起走下去，但最终错过了，很想念。吐槽：今年冬天怎么这么冷。
西门堆雪人	男	2022-11-30 12:44:42+08:00	来自江苏	不常来，但是每次来都被感动。
贝西621	男	2022-11-30 12:44:43+08:00	来自山东	要下雪了，希望你一直拥有温暖
阿斯兰萨拉aslan	男	2022-11-30 12:44:43+08:00	来自内蒙古	李医生好，我想好起来
糖糖请保持微笑	女	2022-11-30 12:45:48+08:00	来自四川	历史又在重演
我是羊儿羊儿呀	女	2022-11-30 12:47:03+08:00	来自山东	下雪了 爸爸还没回来[伤心]
芬梨道小狗	男	2022-11-30 12:49:44+08:00	来自中国香港	我有一N@e不再好起砹说母杏X。
壹朵小	女	2022-11-30 12:51:17+08:00	来自江苏	无锡下雪啦
Xiaoyuanbaby	女	2022-11-30 12:51:19+08:00	来自江苏	李医生  今天江苏下雪了  今年的冬天的冷来的有点早……
絮絮叨叨小小虫	男	2022-11-30 12:54:55+08:00	来自山东	今天开始速冻模式，十几度一夜变成零下 今年三十几岁了，反而越来越迷茫，不知道如何才能不厌烦工作，不知道如何阳光的面对生活的琐碎 佩服你，三十几岁的时候坚定的知道自己要做什么
谁心若流年	女	2022-11-30 12:55:06+08:00	来自山东	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
茕茕白兔27401	男	2022-11-30 12:56:16+08:00	来自江苏	李医生，20年看你微博痛哭不止，没想到快23年了再来还是会痛哭，本来想下次再来时是把好消息带给你的。 什么时候会有好消息，绷不住了
MokLp_IIICE	女	2022-11-30 12:57:14+08:00	来自安徽	好冷呀！今天零下了
小愚bmy	女	2022-11-30 12:58:01+08:00	来自山东	你好，李医生
麦菊田	男	2022-11-30 12:58:22+08:00	来自辽宁	你们太过分了！连李文亮大夫这里的评论都被删除啊！太过分了！
Ericano2	女	2022-11-30 12:58:54+08:00	来自北京	中午啦 在看盗月社去武汉的视频 武汉又管控了 希望你一切都好
暖冰1221	男	2022-11-30 12:59:08+08:00	来自四川	女儿的皮肤病一直不好，[泪][泪][泪][泪]
9rav1ty	男	2022-11-30 12:59:57+08:00	来自湖南	什么时候会好起来啊[泪][泪][泪][泪][泪][泪][泪][泪][泪]
小北鼻呀-swy	女	2022-11-30 13:01:57+08:00	来自江苏	李医生，我们今天小区又封了，疫情反反复复又严重了
狗日天从未消停	男	2022-11-30 13:02:00+08:00	来自江苏	李医生，前年来的时候，我还是个医学生，现在再来，我已经是一名医生，可是我失去了身边最在意，可是生活还在继续
中年人也需要学海无涯呦	男	2022-11-30 13:02:08+08:00	来自天津	华北地区又爆发了，什么时候是个头[泪]
DZZ921021	女	2022-11-30 13:02:51+08:00	来自云南	李医生，四年的感情分手了，疫情也还没好起来[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]这个世界还会好吗[悲伤][悲伤][悲伤][悲伤]
Bolinbaba	男	2022-11-30 13:03:01+08:00	来自广东	这几天国人开始公/民/觉/醒了。
漏沙5871	男	2022-11-30 13:04:01+08:00	来自北京	哥，这个冬天格外的冷。
奥西里斯的易木君	男	2022-11-30 13:05:59+08:00	来自贵州	哥，今天天气突然降温了，好冷呀
我是限量版全球仅一款的panda	男	2022-11-30 13:06:22+08:00	来自山西	[心][心][心][心][心][心][心][心][心]
独揽西江月	男	2022-11-30 13:07:33+08:00	来自河北	亮哥，今天很冷
随心自然JL	男	2022-11-30 13:10:18+08:00	来自吉林	李医生，一晃快3年了，大家生活的都挺不容易的，希望很近，但又很遥远，希望回到从前，但又不可能了，只有咬牙坚持下去。
我家有一个小灰灰	男	2022-11-30 13:10:55+08:00	来自江苏	高铁上，看窗外白雪漫天飞舞。天真的好冷，李医生，多添件衣服！
Lapuertaporfa	女	2022-11-30 13:12:26+08:00	来自西班牙	李医生好 最近过得太悲伤太压抑了 前路茫茫 我像飘萍
白云蓝天之	男	2022-11-30 13:12:43+08:00	来自湖北	李医生，请允许我叫你一声学长吧；你离开3年了，我们大家都很想念你
不着调的张大伟先森	男	2022-11-30 13:12:47+08:00	来自云南	快绷不住了  李医生  普通人活着  真的好累
xiao乐甜甜	女	2022-11-30 13:12:52+08:00	来自吉林	是啊 快三年了 其中的1年都是我的执念 后来真觉得没必要委屈自己了 他想往前走我又何必拉着他往后看 想走的人留不住 来的都是债 今后 祝好
你少给我装emo__	女	2022-11-30 13:13:00+08:00	来自山东	初雪了，李医生。
钟离娘娘	男	2022-11-30 13:13:09+08:00	来自上海	三年了，疫情还没有结束！ 也许你在的话，一切都会不一样的吧！
你少给我装emo__	女	2022-11-30 13:13:18+08:00	来自山东	今天是封控第二天…
VHINX	女	2022-11-30 13:14:31+08:00	来自广东	李医生，最近生活好难，越来越迷茫了，2022年还剩下最后一个月了，但是疫情还是没结束，好怀念以前的生活啊[悲伤]
白云蓝天之	男	2022-11-30 13:14:56+08:00	来自湖北	现在才感觉，我们中国最缺少的就是像你这种有才能、有信仰、真正爱国爱民的人！
熊猫格蕾	女	2022-11-30 13:14:59+08:00	来自北京	李医生，一路走好[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
xiao乐甜甜	女	2022-11-30 13:15:48+08:00	来自吉林	长春疫情又严重啦 又开始上网课啦 疫情散去 平平安安[心]
DeDLlz	女	2022-11-30 13:13:00+08:00	来自山东	初雪了，李医生。
DeDLlz	女	2022-11-30 13:13:18+08:00	来自山东	今天是封控第二天…
我的健康幸福美好生活2018	男	2022-11-30 13:16:55+08:00	来自贵州	东北的好孩子
薇诺娜・马尔福	女	2022-11-30 13:18:21+08:00	来自河南	[泪][泪][泪][泪][泪][泪][泪][泪][泪]
绿烟堂主人	女	2022-11-30 13:21:29+08:00	来自四川	中午好啊，李医生。
拉油先森585	男	2022-11-30 13:21:44+08:00	来自浙江	谁也没想到疫情已经成为某些势力的敛财工具了
沐沐吖MuMu	女	2022-11-30 13:22:11+08:00	来自山东	李医生，忍不住为你落泪。
不二桃桃桃	女	2022-11-30 13:23:18+08:00	来自广西	我感觉越来越不好了[泪]
含	男	2022-11-30 13:24:30+08:00	来自青海	李医生我们现在已经不敢做核酸检测了
徒然此去年	男	2022-11-30 13:24:31+08:00	来自河北	李生 荣幸您走的早了
王宁33913	男	2022-11-30 13:24:34+08:00	来自天津	李医生，天津啥时下雪啊？干冷干冷哒[笑cry]
我勒个去是你爸	男	2022-11-30 13:24:44+08:00	来自湖南	[抱抱]
redamancy01-	女	2022-11-30 13:26:48+08:00	来自河北	李医生 我还封在家里[泪]
酱油辣椒做炒饭	男	2022-11-30 13:27:14+08:00	来自山东	李医生，那边天气怎么样？这边有点冷
Li熠熠生辉呀	女	2022-11-30 13:28:08+08:00	来自北京	李医生，外甥女（老大）确诊了。老二目前没事。
我到底有几个老婆	女	2022-11-30 13:28:29+08:00	来自江西	李医生，春天真的会来吗，还是寒冬从未远去
勺子要加糖	女	2022-11-30 13:29:03+08:00	来自辽宁	李医生，我真的不想戴口罩了
奔跑的糖油饼	男	2022-11-30 13:30:06+08:00	来自北京	李医生，今天是我关注您微博的第1000天，原谅我之前没有在您微博下留过言，我真的不知道该说什么。您的评论区在三年的时间里已成为一堵哭墙：“李大夫，今天很冷；李医生，我找到工作啦；下雪了，爸爸还没回来；李哥，我找到工作啦；李大夫，今天的女儿生日，祝她快乐哈；李医生，晚安！”
yybb2003	男	2022-11-30 13:31:45+08:00	来自浙江	致敬
天鹰装备杨	男	2022-11-30 13:32:36+08:00	来自广东	李医生，他们把核检做成了生意，你怎么看？
诸葛暮杉	男	2022-11-30 13:33:35+08:00	来自湖南	李医生，快三年了，真的没想到还没有结束[泪]
曹帽子	男	2022-11-30 13:33:39+08:00	来自陕西	中午好，李医生
苍蓝公子	男	2022-11-30 13:33:49+08:00	来自福建	李医生，天气变冷了，但是人心更冷了。
喜欢我好吗好的	女	2022-11-30 13:34:13+08:00	来自山西	什么时候能恢复正常啊啊啊啊啊啊啊啊啊啊[裂开][裂开][裂开]我什么时候能离开这儿回到我的工作岗位[裂开][裂开][裂开][裂开][裂开][裂开]
WAngHXRJ	女	2022-11-30 13:34:19+08:00	来自陕西	李医生 疫情快三年了 您也离开快三年了 我所在的城市又封了半个多月了 估计一时半会也解封不了   不知道何时是个头 现在出现了好多第三方核酸机构 真的是一言难尽 听说打得疫苗也有问题  哎   感觉在这样下去 疫情就像感冒一样常态化了  现在告诉自己快快乐乐过好每一天05
喜欢我好吗好的	女	2022-11-30 13:35:47+08:00	来自山西	我想过正常的生活，想正常上下班，传喜欢的衣服，涂喜欢的口红，吃想吃的美食，见想见的朋友，而不是天天冒着被感染的风险，被困在这两点一线。
您的小宇宙	男	2022-11-30 13:36:08+08:00	来自陕西	李医生，最近考试好多。今天是唯一一天不做全员核算的一天。希望能好一点[泪]
浪桃莎洋果	女	2022-11-30 13:36:29+08:00	来自河南	今天好冷啊，-5℃。李医生，我不想做全民核酸了。什么时候是个头啊？
zebra-July	男	2022-11-30 13:38:11+08:00	来自湖南	真的不想做核酸了[泪]
宿命img	男	2022-11-30 13:38:19+08:00	来自黑龙江	下雪了，李医生
海与小火柴	女	2022-11-30 13:38:31+08:00	来自四川	我好想回自己家
juan226	女	2022-11-30 13:39:17+08:00	来自江苏	李医生，中午好。今天降温了，有点冷
微笑看明天爱思考20863	男	2022-11-30 13:39:50+08:00	来自广西	李医生，今天降温，前几天还短袖，现在终于入秋了。
我在九千个日落里	女	2022-11-30 13:40:00+08:00	来自新西兰	一个健康的社会不应该只有一种声音[心]
一个人的旅行715	女	2022-11-30 13:40:34+08:00	来自北京	每当关键时刻都会想起你。又到冬天了，封控越来越严，真的快挺不住。街上没有什么人，商铺全关着，唉……，希望你好。
存在即合理HRBP	男	2022-11-30 13:41:40+08:00	来自上海	李医生，上海疫情又严重了[泪]
人性本善6495274853	女	2022-11-30 13:44:32+08:00	来自辽宁	李医生，疫情三年了，似乎面目全非了……
SuyiZhou	女	2022-11-30 13:48:01+08:00	来自上海	李医生，我把你的话发了朋友圈，结果还是被屏蔽了。
天府候鸟	男	2022-11-30 13:48:25+08:00	来自四川	李文亮医生：活着的人永远记得你的好！你是人民的好医生！
樱花盛开灿烂时	男	2022-11-30 13:49:26+08:00	来自河北	三年了
贫僧爱拉芳001	男	2022-11-30 13:50:44+08:00	来自上海	想离婚
小小天真号	男	2022-11-30 13:51:41+08:00	来自浙江	今天下雪了 好久没下这么大的雪了
喜欢才放肆	男	2022-11-30 13:52:01+08:00	来自贵州	亮哥，今天我们这降温了，穿上了大棉衣
张周田6868	男	2022-11-30 13:52:04+08:00	来自广东	李医生，天气变冷了
昊想吃糖a	女	2022-11-30 13:54:04+08:00	来自安徽	李医生，我们这边真的好冷，手脚冰凉一直都，医学上有什么方法可以有效暖手暖脚嘛[污]
小兔的草莓	女	2022-11-30 13:55:54+08:00	来自陕西	西安下雪了
小兔的草莓	女	2022-11-30 13:56:11+08:00	来自陕西	昨个就下雪了，只不过昨个我们这里没下雪[二哈]
热心网民宁某某	女	2022-11-30 13:57:14+08:00	来自广西	疫情三年了，疫情也几乎伴随着我整个大学生活，下个月就要考研了，说实话大学过得挺压抑，如今感觉也很迷茫[泪][泪][泪][泪]唉……祝一切安好
小松果儿哟	女	2022-11-30 14:00:58+08:00	来自江西	和人相处真的好累[泪]
在摸鱼的玄武	男	2022-11-30 14:03:44+08:00	来自广东	李医生，广州变冷了，形势也越来越严峻了，大家都有些不耐烦待不下去了。 您在那边生活得怎么样呢？那边会冷吗？要保重身体多穿一点啊，不要着凉了。
HOHO一点点	女	2022-11-30 14:04:28+08:00	来自陕西	疫情三年，认识了老公，今年收获了一对龙凤胎～虽然压力越来越大，但是未来一定会更好～我们都会更好的～苦难终会过去～
撒分不清楚	女	2022-11-30 14:04:29+08:00	来自广东	我笨就是一个差劲的人，为什么每时每刻都要强调我很差劲
扛着权志龙就跑	女	2022-11-30 14:04:33+08:00	来自四川	从前很喜欢他，现在只盼着他早点那个
仍然维塔花园	女	2022-11-30 14:06:14+08:00	来自广东	李医生我要结婚了
爱画画的咸蛋超人	女	2022-11-30 14:07:32+08:00	来自陕西	三年了 疫情反反复复 啥时候是个头 你在那边还好吗[抱抱]
丢了ni呼吸也难	女	2022-11-30 14:07:42+08:00	来自河北	李医生，三年了，你也三岁了吧…要好好照顾自己[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] 我19年底开店，也就是疫情开始，三年了终于坚持不下去破产了，什么都没了，就剩一身债…唉很累
__海鱼__	男	2022-11-30 14:09:35+08:00	来自广东	一直都觉得孤勇者这受歌，与你很配。也以为新冠会向非典一样很快就会消失，没有想到整整三年了，还在危害人间。生活与抗疫并行已经成为常态，今年核酸记录超过300天了吧？有时候会在深夜中醒来，有没有做核酸，有没有变黄码。[允悲]经济下行地产断崖式崩盘，我们的生活受到巨大冲击！活在当下真不容易
yuanfentiankong88	男	2022-11-30 14:10:26+08:00	来自河南	来看看你[蜡烛]
生活在别处ma	男	2022-11-30 14:10:32+08:00	来自河南	兄弟，好人和坏人以后都会上天堂，因为人间就是地狱！三年了，从刚开始的抗疫，到现在的核酸经济，民不聊生，吃相很难看也没人能管住，苦的都是老百姓。
保持我的热情	女	2022-11-30 14:11:32+08:00	来自云南	李医生你看见了吗，大家会永远想念你。
榴莲臭臭是趣魂__	女	2022-11-30 14:11:33+08:00	来自山西	三年了
胡小芸芸芸追星星	女	2022-11-30 14:11:40+08:00	来自四川	李医生，工作里面有些事情需要自己去解决的问题，还是好难处理
傍晚红茶	男	2022-11-30 14:13:07+08:00	来自河北	李医生，又看见那个词了，训诫
肥嘟嘟左卫门101	男	2022-11-30 14:13:27+08:00	来自黑龙江	有些事我不敢对别人说，亲人会担心，外人会看笑话。我很害怕。。。。怕责任没尽完，人生却草草收场。其实少了谁也都一样吧。。。。愿平安度过此生
偏爱球哥不讲理	女	2022-11-30 14:14:49+08:00	来自美国	听说中央公园有纪念您的椅子，周四去看看。
远望龙门	男	2022-11-30 14:15:24+08:00	来自河南	李医生，三年了现在才来感谢您[心]。我们现在还深陷泥潭之中，事情越来越玄幻了，国家终将走向莫罗，他们对不起您啊！
水泥铠甲召唤人	男	2022-11-30 14:16:36+08:00	来自江苏	降温了
跟我去洱海	男	2022-11-30 14:16:48+08:00	来自河南	希望最后是她，经不起折腾了
三番岛	女	2022-11-30 14:17:53+08:00	来自湖北	真的好失望李医生这片土地还是没有变好
以猩	男	2022-11-30 14:18:12+08:00	来自上海	以后再去纽约，一定会去找那个椅子并带上一束鲜花
三番岛	女	2022-11-30 14:18:20+08:00	来自湖北	三年了 一切还是老样子
再买几把美工刀	男	2022-11-30 14:18:49+08:00	来自四川	李医生，今天大哭了一场，情绪已经到了一个临界点。。可惜连失控的时间也是有限的，只有十五分钟。
固体大老板	男	2022-11-30 14:19:41+08:00	来自上海	这个回复量，互联网史上前无古人后恐无来者。
小甜派pie	女	2022-11-30 14:20:04+08:00	来自辽宁	我最近在玩空洞骑士，泪城的中间有纪念前辈和三位守护者的雕像，何其玄幻又真实，可是那都没有意义，我们被宇宙碾压着前进，想必您的今日也非得知结果的选择。假如人人都抛开利害从善良出发，世界又该是怎样一番景象？
光影迷波	男	2022-11-30 14:23:14+08:00	来自广东	你其实只比我大两岁。我现在已经比你大了。但为什么，我觉得自己还是个小孩啊！！
纳斯马图图	女	2022-11-30 14:24:13+08:00	来自上海	医生 今天好冷
1983qz	女	2022-11-30 14:29:08+08:00	来自湖北	李医生 三年了 不是越来越好 而是越来越糟 真的好心累 今年冬天太难熬了 什么时候能恢复正常生活呢？！
她的故事没有我了	男	2022-11-30 14:31:21+08:00	来自浙江	李医生 不想折腾了  最后真的要是她
13reakaway	男	2022-11-30 14:32:33+08:00	来自陕西	李医生，苍蝇不叮无缝的蛋，对吗
肥多利亚的酷盖	男	2022-11-30 14:32:46+08:00	来自广东	李医生   我们今天解封了[爱你]
肥猫不吃饭198809	女	2022-11-30 14:33:18+08:00	来自广西	我真的希望全国各地的老百姓都能健健康康的，好好地享受生活，可是为什么觉得好累，为什么会变得那么魔幻呢。
小刘不挂	女	2022-11-30 14:34:29+08:00	来自河北	李叔！！！我马上期末了 也就是要过年啦.还有一个月 很快吧 马上2023年啦"[赢牛奶]"
runnnnnnnOo	女	2022-11-30 14:34:32+08:00	来自四川	为什么他，永无止境。
过叁巡-	女	2022-11-30 14:34:36+08:00	来自山东	好累
牧马HYC	男	2022-11-30 14:35:19+08:00	来自山东	好累
肥猫不吃饭198809	女	2022-11-30 14:36:49+08:00	来自广西	好累
Rachel_Online	女	2022-11-30 14:36:54+08:00	来自山东	文亮医生，我变了。世界也变了
奇奇的业余生活	女	2022-11-30 14:37:39+08:00	来自浙江	文亮，今天杭州下雪了7615清醒者们的心都在煎熬着[泪]
这个人因为太可爱被炸号了	女	2022-11-30 14:37:43+08:00	来自广东	他把这里搞得一团糟。
小兔的草莓	女	2022-11-30 14:40:39+08:00	来自陕西	准备明个回家[二哈]"[苦涩]"[允悲][二哈]但我导员让我把试考了再走[二哈]"[苦涩]"[允悲][二哈]（这次的考试不是特别重要[二哈]"[苦涩]"[允悲][二哈]）但我想回家，因为在学校已经呆了好多天了[二哈]"[苦涩]"[允悲][二哈]
小霞Doris	女	2022-11-30 14:44:27+08:00	来自浙江	李医生，今天降温了，好像去见远方的朋友，一起吃顿火锅啊。您在那边还好吗？认识您以后，我去德克士吃了手枪鸡腿，真的很好吃啊。《庆余年》我也看完了，希望您在那边无病无灾、自由自在。
Giveup22322	女	2022-11-30 14:45:03+08:00	来自广东	李医生李医生，他们好可恶，
黄景瑜的早餐OK	女	2022-11-30 14:47:27+08:00	来自河南	李医生，今年好难啊[泪]希望天堂无病毒
彼岸yoyo叶会落	女	2022-11-30 14:49:40+08:00	来自四川	我今天提出离职了。下个月30号正式离职。前面的路会是怎样谁知道呢，试一试吧～
Mj	男	2022-11-30 14:50:33+08:00	来自贵州	文亮医生今天气温骤降，您在那边也要注意保暖
月球上没风	男	2022-11-30 14:53:18+08:00	来自陕西	李哥， 我不想当警察了[航天员]，还没想好要不要读博，祝我好运
信哲太太南希	女	2022-11-30 14:54:00+08:00	来自山东	入冬第一场雪。
不安活在海水而我安於咸	女	2022-11-30 15:05:27+08:00	来自重庆	我的国家疯了
用户名已存在sorry	男	2022-11-30 15:15:29+08:00	来自重庆	亮哥，起来救救我们，出来说句真话、实话！
被流星雨伤透心的屁股羊	男	2022-11-30 15:15:44+08:00	来自广东	准备最充分的一年，没想到摆在眼前的最大问题是能不能坐在考场上[失望][失望]机票一直在被推迟跟取消之间循环往复，政策一天一变。爸爸本打算四号走一天高速来接我，现在也不知道能不能实现[失望][失望]大家都好难
章晓琪_	女	2022-11-30 15:15:51+08:00	来自广东	叫你李叔叔吧！李叔叔广东降温咯～今天因为疫情学校到家了，我坐上了回家的大巴车。看到窗外的风景就想到你了，你要记得多加衣，因为半途中下车的时候真的很冷呢！李叔叔这是我给你发的第一次留言，希望我们下次再见！一切都会好起来的！[打call]
oOHaroroOo	男	2022-11-30 15:16:23+08:00	来自山东	李医生 他们为了钱和权 肆意侵犯老百姓的权益 甚至威胁到老百姓的生命 明明知道却什么又做不了 下个月连点赞都是罪了
我玺欢祺	女	2022-11-30 15:17:02+08:00	来自四川	李医生，真的除了读书没什么可以干的吗？李医生我感觉我是真的不适合读书，现在高三没有一点紧张性
我是婷姐呀2019	男	2022-11-30 15:17:34+08:00	来自湖北	孤勇者0505
冰川雪玉龙201505	男	2022-11-30 15:23:04+08:00	来自美国	三年多了 老李！
温柔版Qiiiiii	女	2022-11-30 15:23:16+08:00	来自山东	希望六级顺利举行 认真准备了不想白费[泪]求求了真的求求啦！！！！！！
桃之之夭夭_	女	2022-11-30 15:24:04+08:00	来自天津	三年了单位开始集体闭环管理了，不让回家了
小霞Doris	女	2022-11-30 15:24:50+08:00	来自浙江	李医生，我这边下雪啦
姜丝炒土豆丝卷饼	女	2022-11-30 15:26:34+08:00	来自黑龙江	李医生好！今天好冷喔02什么时候可以放假去玩雪呢！好期待哦
苏肉他爸	男	2022-11-30 15:31:04+08:00	来自广东	广州放开了李医生～
虚伪的眼I-123	男	2022-11-30 15:31:23+08:00	来自上海	会有报应吗？老天爷你真的在看着这一切吗？求求你救救在受苦受难的人吧，他们受不了了。
一份花生	女	2022-11-30 15:34:54+08:00	来自山西	听到好多负面消息 心情很丧 疫情到底啥时候是个头  真的是人都变了吗
则业泵	男	2022-11-30 15:35:48+08:00	来自内蒙古	黑暗笼罩"[苦涩]"
Pose好吃妹	男	2022-11-30 15:36:55+08:00	来自四川	李医生 广州放开了
我玺欢祺	女	2022-11-30 15:42:37+08:00	来自四川	好尴尬，我忘了我戴着耳机而且放着歌声音还蛮大，我特别大声的告诉我同桌说我看晃眼了，我同桌用手肘碰了下我，班主任看着我问我在说啥，什么看花眼了
1121Sn	男	2022-11-30 15:51:06+08:00	来自河南	李医生，有个男孩子每天都说爱我，但是昨天因为一个小事儿，他说了好聚好散。我不明白，他如果真的很爱我，为什么老暗示或者明说分手，好几次了哎。每次他自己说完他又说自己后悔了，再也不提了。他昨天还是这么说的，但我不知道该不该相信了。或许如他所愿是给我们两个的体面吧。
1121Sn	男	2022-11-30 15:54:12+08:00	来自河南	李医生，我不知道我们之间的问题出在哪里。。可是，真的好难受呀。我可能不适合谈恋爱
小黑睡醒了吗	男	2022-11-30 15:54:55+08:00	来自内蒙古	李医生，我分手了，崩溃到没有任何情绪，甚至哭都哭不出来。为什么总是这样？我值得被爱的对吧？总会有人能接受所有的我的对吧？
Zoummmy	女	2022-11-30 15:58:29+08:00	来自广东	李医生，广州今天放开了
Angeladu19861019	女	2022-11-30 15:59:32+08:00	来自陕西	发工资了应该高兴，在我手上就过了不到五分钟就完了，还剩不到三百块这个月要怎么过，我虽然有老公还不如没有，不明白我的辛苦还时不时的给你找事。。。这样的日子什么时候才能结束
发小一枚Diplomat	男	2022-11-30 16:03:04+08:00	来自河南	李医生，我在学校喜欢上了一个很可爱的男孩，可是我也是男的啊。
吹吹吹泡泡高手	男	2022-11-30 16:03:50+08:00	来自福建	李医生，广州放开了，我们的国家会慢慢好起来吗
Zoummmy	女	2022-11-30 16:04:10+08:00	来自广东	李医生，今天降温了
溪边林上月	女	2022-11-30 16:06:20+08:00	来自江苏	亮哥，好冷呀！
路哥哥在江湖	男	2022-11-30 16:07:41+08:00	来自陕西	生活什么时候才会井然有序啊
子寒寒寒寒寒寒寒	男	2022-11-30 16:07:45+08:00	来自浙江	杭州下雪啦
peter反思	男	2022-11-30 16:07:56+08:00	来自加拿大	其实我早疯了
ShareTown是巷东_	男	2022-11-30 16:08:44+08:00	来自新疆	李医生，我们这边封控110多天，终于快要解封了，可是我没有一点快乐的感觉，李医生，快乐的那天还会远吗？
性子来了随时翻脸	女	2022-11-30 16:09:00+08:00	来自江苏	李医生，今天降温下雪了苏州今年的雪下的有点早，快三年了我们这一直没有疫情没想到这次也爆出来好多个
温润如玉的小张	女	2022-11-30 16:10:51+08:00	来自广东	李医生，广州放开了，磨磨唧唧，终于还是走到这一步。
PointPower_2002	女	2022-11-30 16:17:20+08:00	来自重庆	快3年了…李医生，20年高考抱着一腔热血来学了医，因为疫情我选择了公共卫生方面，老师们很好，可我总感觉自己所学的知识与现在所经历的不同。有出去支援的同学被殴打，回医院后又要被领导骂，学医一点也不快乐，可怜我的大学生活都被困在了围墙里。今天降温了好冷呀，你也要注意保暖。[蜡烛][干饭人]
李恩	女	2022-11-30 16:27:00+08:00	来自广东	谢谢学弟学妹们，广州低风险临时性地区解封了
和我一起奔赴光明	女	2022-11-30 16:28:58+08:00	来自陕西	下雪了
这个名字你不喜欢吗	女	2022-11-30 16:29:19+08:00	来自北京	李医生，现在真的好难，什么都好难，这种日子什么时候是个头呢？在这种世道下，应该如何做，才能保护好家人和自己呢？
_XuChen	女	2022-11-30 16:29:57+08:00	来自吉林	想润。"[老师好]"回国可能是我做的最错误的决定。去年前年我还沾沾自喜。现在这个B社会我甚至想做灭霸。我明明爱了钢铁侠那么多年。最后却期待灭霸。
韩村儿的亮亮	男	2022-11-30 16:30:59+08:00	来自四川	李医生，想家，想父母，我想，你也是吧……
奶盐芒芒不好喝	女	2022-11-30 16:33:19+08:00	来自广东	李医生，广东降温啦
我要接电话	女	2022-11-30 16:35:53+08:00	来自四川	最近人的心情总是低迷 为眼前的困境 为将来的迷雾
乙猫猫	女	2022-11-30 16:38:23+08:00	来自甘肃	[心][心][心][心][心][心][心][心][心]
Cherry张丸子	女	2022-11-30 16:39:12+08:00	来自江苏	李医生，下雪啦
Sleek_Choi	女	2022-11-30 16:46:35+08:00	来自北京	我不想住宾馆了，我想回家
冷静冷不冷	男	2022-11-30 16:46:44+08:00	来自天津	您才是民族英雄[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
80后的小星	男	2022-11-30 16:47:07+08:00	来自上海	李医生，它们紧张了，怕了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
松狮牌机器猫	男	2022-11-30 16:47:37+08:00	来自湖北	江爷爷走了[蜡烛]
我只是淋了一场雨罢了	男	2022-11-30 16:47:44+08:00	来自河南	李医生  国哀
庆之one	女	2022-11-30 16:49:27+08:00	来自黑龙江	亮哥好久不见啊，今天摆烂了一天[抱抱]明天就要继续战斗了嗷，哈尔滨真的好冷啊
L^情亦	女	2022-11-30 16:49:57+08:00	来自河北	李医生，江爷爷走了……
王井井井井	男	2022-11-30 16:50:56+08:00	来自上海	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
不能不做数量关系	男	2022-11-30 16:51:14+08:00	来自内蒙古	这个世界会好的！
有头脑的向日葵	女	2022-11-30 16:51:17+08:00	来自四川	李医生，成都降温了，有点冷。
玫瑰色的ZX	女	2022-11-30 16:52:22+08:00	来自广东	江爷爷一路走好[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
山野都有雾灯耶	男	2022-11-30 16:53:20+08:00	来自安徽	震惊，
在当地较为受到保护的人	女	2022-11-30 16:54:18+08:00	来自天津	变成这样了
在当地较为受到保护的人	女	2022-11-30 16:54:48+08:00	来自天津	好想歇一歇啊
pzzhbban	男	2022-11-30 16:55:25+08:00	来自江苏	老李。 [泪]长者去了！
cheap_hotel	女	2022-11-30 16:55:41+08:00	来自美国	9115
l把新冠仂恶R下封他④	男	2022-11-30 16:56:02+08:00	来自中国香港	看到江爷爷走了[泪][泪][泪][泪]我好害怕，外公外婆年纪也大了，我不想他x_我，我宁可一子不L大。
我玺欢祺	女	2022-11-30 16:56:52+08:00	来自四川	李医生，您看到了吗？江爷爷去世了[泪]
洗碗狂魔丶	男	2022-11-30 16:58:11+08:00	来自上海	阳光总在风雨后 [泪]
爱在第五季节_	女	2022-11-30 16:58:58+08:00	来自河南	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
C-脑袋困没了	男	2022-11-30 16:59:20+08:00	来自四川	你会和江爷爷遇见吗？希望吧！
璇子v吖	女	2022-11-30 17:00:20+08:00	来自广西	江爷爷过世了，突然鼻子就酸了
-Seve7n	女	2022-11-30 17:00:55+08:00	来自山东	911591159115
惜_____	女	2022-11-30 17:01:12+08:00	来自山东	太阳照常升起
fakemenothingtosee	女	2022-11-30 17:02:15+08:00	来自上海	[蜡烛]
阿橙今天吃饭了吗	女	2022-11-30 17:02:38+08:00	来自广东	李医生，好久不见[心][泪][泪]广州全面解封了，可是江爷爷去世了，你们会在天上遇见的对吧。[心][泪][泪][心][泪][泪]
小郭不爱香菜	女	2022-11-30 17:03:17+08:00	来自河南	李医生，江爷爷，你们在那边都要好好的啊[泪][泪][泪][泪][泪][泪][泪][泪][泪]
吃什么香菜呀	女	2022-11-30 17:03:54+08:00	来自山东	江爷爷去世了 你们会相遇的对嘛 可敬的人们
关公磨大刀	男	2022-11-30 17:04:14+08:00	来自广西	李医生，我看群里说疫情马上放开了，你走了，怀念你。
多巴胺重度依赖患者	男	2022-11-30 17:04:15+08:00	来自英国	苟利国家生死以，岂因祸福避趋之
蝌蚪12	男	2022-11-30 17:04:41+08:00	来自广东	什么也不想说，难受
椰椰想睡觉zz	女	2022-11-30 17:05:01+08:00	来自辽宁	91
游来游去0702	男	2022-11-30 17:05:17+08:00	来自山东	天凉了，来看看李医生
嘉神川克罗艾的巧克力	男	2022-11-30 17:05:44+08:00	来自广东	苟利国家生死以，岂因祸福避趋之
馥馨甜	女	2022-11-30 17:07:12+08:00	来自福建	希望你安好
bemeansbestending	女	2022-11-30 17:07:30+08:00	来自广东	其实不是很了解他是什么样的人，做了什么，没感觉，也许是我政治不正确77冷血吧
不敢乱说话的啊Y	男	2022-11-30 17:07:30+08:00	来自安徽	江爷爷也去世了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
神仙湾去吃沙子不	男	2022-11-30 17:07:49+08:00	来自甘肃	江爷爷永垂不朽[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
peter反思	男	2022-11-30 17:08:22+08:00	来自加拿大	此时此刻 恰如彼时彼刻
吾静55	女	2022-11-30 17:09:24+08:00	来自吉林	[蜡烛]
长卿_悦U	女	2022-11-30 17:09:26+08:00	来自江苏	你的评论区好暖啊"[玉兔捣药]""[玉兔捣药]""[收到]""[玉兔捣药]""[玉兔捣药]""[收到]" 走掉的人也要平平安安"[玉兔捣药]""[玉兔捣药]""[收到]"
想恰一块栗子蛋糕	女	2022-11-30 17:09:38+08:00	来自四川	李医生，好多人没能等到疫情结束的那天啊。。。
_XuChen	女	2022-11-30 17:11:07+08:00	来自吉林	老一代的人走掉，新一代的人还没成长起来。中间一代的一群庸才。[裂开]
MokLp_IIICE	女	2022-11-30 17:13:18+08:00	来自安徽	看到新闻的时候心里一震，眼泪不自觉流下来了，美好的童年代表符号逝去了
蘑菇要吃肉啊啊啊	女	2022-11-30 17:13:30+08:00	来自北京	李医生你好，没有转阴，没有症状，心情憋屈。江爷爷去世了。
蓝芷怡	男	2022-11-30 17:14:57+08:00	来自湖南	江爷爷去世了[失望]
Meat是肉肉roro	女	2022-11-30 17:15:57+08:00	来自上海	今天上海下雪了，江爷爷去世了，一个时代落幕了。92
思花前	女	2022-11-30 17:16:48+08:00	来自河南	时代在缓缓推进，老一代人走了，我们这代人怎么撑起、又能撑起什么呢
沙漠里听书	女	2022-11-30 17:17:04+08:00	来自山东	历史的车轮真的在滚滚向前[蜡烛]
看见风了吗-	女	2022-11-30 17:18:33+08:00	来自重庆	李医生，我也91性了，我好难过，我不是到处玩91的，不是跨省见爱的人91的，是封在家里20多天没出门，做了一次核酸之后就开始有症状91的，我该怎么接受呢，大家都说喝开水就能好，可是真的好难受，头疼起来的时候，我想撞墙，好笑的是楼下还在叫人做核酸，这日子什么时候能到头
Super・IF	男	2022-11-30 17:20:50+08:00	来自山西	江爷爷今天走了，今年的冬天真难捱啊，又一个时代落幕了[蜡烛][蜡烛][蜡烛][蜡烛]
may小镜镜	女	2022-11-30 17:21:23+08:00	来自四川	李医生，江老今天也走了
may小镜镜	女	2022-11-30 17:21:53+08:00	来自四川	感觉越来越多人都离开了
may小镜镜	女	2022-11-30 17:22:29+08:00	来自四川	崩不住的时候总想来留两句，明知道你也不会再有回复
may小镜镜	女	2022-11-30 17:23:17+08:00	来自四川	可是，人总需要一点支柱，想找个人说说话聊聊天
心心要加油鸭	女	2022-11-30 17:24:12+08:00	来自上海	李医生，来看你了。每天都被你的评论区治愈着。几个月前很害怕自己变成一个孤儿，没有“家”了，也曾后悔为什么不听长辈的劝告早点找对象，好有个依靠。妈妈走了三个多月了，孤独感无力感时常萦绕在我旁边，但我好像变勇敢了一点点，没那么害怕一个人了。今天我的城市下雪了，李医生天堂有雪吗？
阿财星旺	女	2022-11-30 17:24:56+08:00	来自山西	李医生，有活力的人走了，很麻木
在没人做梦的地方	女	2022-11-30 17:26:20+08:00	来自中国香港	很怀念那个时代 很怀念有《让子弹飞》这样的电影
话不多的意达的花	女	2022-11-30 17:27:50+08:00	来自湖北	李医生，江爷爷去世了。前几天还想着什么时候能有机会亲眼看一看袁爷爷，突然意识到，袁爷爷已经走了好久了[悲伤][泪][悲伤][泪]
不会看海的鱼	女	2022-11-30 17:29:08+08:00	来自山东	李医生，好久没来了，疫情还是反反复复的，不过还好基本都是无症状啦，今天上海下雪了，江老也走了，好多人没有熬过这个疫情啊，疼爱我的姥爷也早在两年前就去世了，他们都还没有看到春暖花开的那一天，希望这疫情能早点好吧
54GQ	男	2022-11-30 17:29:53+08:00	来自江苏	李医生 现在我们还是在天天做核酸 20年到现在了 每天都封在学校
Superwonderyiiii-	女	2022-11-30 17:30:15+08:00	来自山东	李医生 当疫情变成了商业的筹码 这场雨还会停吗
零叁贰贰贰	女	2022-11-30 17:31:59+08:00	来自吉林	又静默延期了 李医生
小方真不笨	男	2022-11-30 17:32:53+08:00	来自浙江	李医生在新学校没朋友好难过啊 好多事情都要自己一个人
零叁贰贰贰	女	2022-11-30 17:33:00+08:00	来自吉林	一个时代有一个时代的使命 我们到底该如何
凛冬丨将至丶	男	2022-11-30 17:33:08+08:00	来自重庆	李医生，缅怀94
阿pp_II	男	2022-11-30 17:33:16+08:00	来自江苏	sad
王小甲甲甲	女	2022-11-30 17:33:48+08:00	来自韩国	一个时代结束了，我很怀念。[心]
Sayhhiiiiii	女	2022-11-30 17:34:44+08:00	来自山东	这个年代 活到麻木了
你说太阳很亮i	男	2022-11-30 17:38:39+08:00	来自陕西	三年了
明天努力一次	男	2022-11-30 17:41:44+08:00	来自吉林	李医生，江爷爷去世了。一个时代又落幕了。我们见证了太多历史，希望疫情早点结束[泪]
一只羊羊羊12	男	2022-11-30 17:42:02+08:00	来自黑龙江	李医生，三年了但是感觉现在更魔幻了
呐呐ME	女	2022-11-30 17:43:23+08:00	来自广东	李医生！刚看到江爷爷走了的消息，瞬间忍不住要哭了[伤心]
爱上房东的狗	男	2022-11-30 17:49:38+08:00	来自四川	好久没来了
王小甲甲甲	女	2022-11-30 17:33:48+08:00	来自海外	一个时代结束了，我很怀念。[心]
贾K先森	男	2022-11-30 17:57:17+08:00	来自陕西	又一年了，老李这个冬天格外的冷
瑶要你ZhRuiyao	女	2022-11-30 17:57:18+08:00	来自山东	封在厂里 什么时候是个头啊李哥 封这还要干活 赚不到钱  江爷爷也走了 在这么冷的天气里 日子还有什么盼头呢 每天吃饭都在哭
不要葱蒜辣	女	2022-11-30 17:58:46+08:00	来自山西	真的很讨厌疫情[泪][泪][泪][泪][泪][泪][泪][泪][泪]
Tarlte1	女	2022-11-30 18:02:02+08:00	来自浙江	李医生 最近勇敢了一次 加了一见钟情的男孩 为自己高兴
因为是兮语啊	女	2022-11-30 18:02:03+08:00	来自江苏	李医生 今天江爷爷走了
因为是兮语啊	女	2022-11-30 18:02:44+08:00	来自江苏	你会遇到江爷爷袁爷爷他们的对吧
红瓜豆果冬蔬	女	2022-11-30 18:03:26+08:00	来自广西	李医生我真的好讨厌啊。没课就天天开这个会开那个会，还不讲什么，就为了拍个照做形式主义。我这周好不容易抢到的社团值班，就因为这个拱手让人了，我真的只想做我自己喜欢的事情，讨厌他们总是莫名其妙的来没有意义的会！
许大宝的奇妙世界	女	2022-11-30 18:06:37+08:00	来自天津	李医生，江爷爷走了，感觉心里空落落的。希望你们在那边都好好的
wuli文哥哥	男	2022-11-30 18:06:52+08:00	来自中国香港	李医生，广东要放开了，躺平了。
-Peema	女	2022-11-30 18:07:33+08:00	来自西藏	9115
大神糖逗逗	男	2022-11-30 18:08:17+08:00	来自广东	9115
VergissmeinnichtMira	女	2022-11-30 18:08:43+08:00	来自新疆	李医生，江爷爷也走了[蜡烛]
我玺欢祺	女	2022-11-30 18:11:37+08:00	来自四川	李医生，江爷爷去世了让我想到了袁老去世的时候，一开始消息是假的我哭了一次当得知第二次是真的的时候又哭了一次，我同学就说这有什么好哭的，当时火气顿时就很大
VergissmeinnichtMira	女	2022-11-30 18:12:59+08:00	来自新疆	李医生，江爷爷走了[蜡烛]
想不起来起什么昵称了	女	2022-11-30 18:14:09+08:00	来自河南	李医生，江爷爷走了，袁爷爷江爷爷，你们都会见面的对吧
究极破坏菠	女	2022-11-30 18:14:48+08:00	来自广东	李医生，好难过，今天
啾啾梁也有大梦想	女	2022-11-30 18:16:04+08:00	来自山西	李医生，江爷爷走了[蜡烛][蜡烛][蜡烛][蜡烛]
晨星威	男	2022-11-30 18:16:52+08:00	来自甘肃	此时此刻，恰如彼时彼刻。
啾啾梁也有大梦想	女	2022-11-30 18:17:55+08:00	来自山西	李医生，江爷爷走了，享年96岁[蜡烛][蜡烛][蜡烛][蜡烛]
没错过的最幸运的幸运	女	2022-11-30 18:19:54+08:00	来自浙江	搞不懂为啥了，本来我们这疫情防控都挺好的，偶尔有一个两个的，但是现在，天天增加很多个，整个市都有了。希望可以早点恢复正常。不要再增加了。
从前有只顾珞洛	女	2022-11-30 18:19:55+08:00	来自吉林	李医生，政治真的好难背啊[泪][泪][泪][泪][泪][泪][泪][泪][泪]绕来绕去的
AGuaiso	女	2022-11-30 18:20:53+08:00	来自广西	起风了～[纸飞机]miss you too
红海深拥i	女	2022-11-30 18:22:27+08:00	来自河北	拜托 明天石家庄解封吧[抱抱]
空赏惜颜-ListeN	女	2022-11-30 18:23:56+08:00	来自辽宁	9115
千金一方水土	男	2022-11-30 18:25:20+08:00	来自辽宁	亮 五味杂陈
Lesley0409	女	2022-11-30 18:26:48+08:00	来自河北	李医生，最近有良知的人们都好辛苦，愤懑着无奈着
叼着棒棒棒的小孩	男	2022-11-30 18:28:07+08:00	来自山西	李医生，天快亮了，对吧？[悲伤]
小熊草莓木子	女	2022-11-30 18:31:42+08:00	来自四川	李医生 江老走了[蜡烛]
一川青山0416	女	2022-11-30 18:32:31+08:00	来自北京	每次感觉疫情快结束时，突然又起来一波[泪]
地球第一莉信徒	男	2022-11-30 18:36:02+08:00	来自河北	911591159115
咕咕嘎嘎吧里	女	2022-11-30 18:38:58+08:00	来自四川	我不知道说什么了 上次留完言结果被删了
您的小宇宙	男	2022-11-30 18:39:37+08:00	来自陕西	全国人民的树洞[泪]
壹拾玖哈	女	2022-11-30 18:42:16+08:00	来自江苏	今天刚刚考完一门课哦 马上就放假啦
有人喜欢红-	女	2022-11-30 18:42:27+08:00	来自陕西	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
一二牛生	男	2022-11-30 18:43:41+08:00	来自辽宁	好久没来了，不知道近来您的家人如何，未来可期，前往九州通衢武汉，定献一束鲜花，祭奠您的哨声，希望您的家人一切都好。
g委T	女	2022-11-30 18:44:08+08:00	来自北京	求求了[悲伤]
买二两当归	女	2022-11-30 18:44:11+08:00	来自广东	解封了广州[泪]
我玺欢祺	女	2022-11-30 18:44:38+08:00	来自四川	李医生，我们高三的不配放假吗？高一高二的都回家玩六天再来学校，我们高三的已经差不多两个月没回过家了，已经连续上课好几周了
爱在琴岛王永	男	2022-11-30 18:45:55+08:00	来自山东	李医生，鲁迅先生说读书不能救锅学医不能救锅。他说错了。二爷翻手为云已经实现了[拳头][拳头][拳头][拳头]
Pluto-Csh	男	2022-11-30 18:47:15+08:00	来自湖南	李医生，今天天黑的比以往早了[泪]
肥宅柒琦快乐水_	女	2022-11-30 18:48:08+08:00	来自吉林	李医生 今天江爷爷走了
我要OCD	男	2022-11-30 18:48:27+08:00	来自河北	好难受，好想哭
油茶就酒	女	2022-11-30 18:48:43+08:00	来自山东	本来想着躺平度过余生了，结果儿子放弃考研，未来不知如何，我又要下定决心继续努力了
好大一颗陈	女	2022-11-30 18:49:48+08:00	来自山西	遇到好人啦
Paner98	男	2022-11-30 18:55:47+08:00	来自河北	李医生，降温了，降温
-脆弱的晗晗	女	2022-11-30 18:57:32+08:00	来自山东	核酸的队伍太长了 决定凌晨去愿检尽检的点上去做了  唉
臭倒倒	女	2022-11-30 18:57:48+08:00	来自山东	今天江爷爷去世了 [悲伤]
Alii阿丽	女	2022-11-30 18:59:51+08:00	来自四川	李医生，广州好像要全面解封了，有一点害怕
-今天不饿TvT	女	2022-11-30 19:03:49+08:00	来自吉林	亮哥 相比同龄人 我还是觉得自己不够好 想到一些事情 还是会忍不住流泪 怎么办呀 接受自己 爱自己对我来说还是好难好难 还有一个月就是新年了 每年的愿望都是希望自己可以爱自己 就是不知道哪一年可以真正做到 我不想日复一日年复一年 再因为同一件事情难过了
数肉到黎明	男	2022-11-30 19:03:59+08:00	来自湖北	李医生 今天武汉下雪籽了
任志不弱	男	2022-11-30 19:04:18+08:00	来自陕西	李医生，在饭店吃了一顿饭，那里查出阳性，我被隔离了，现在是第十天。
去后天吧	女	2022-11-30 19:05:25+08:00	来自湖南	李医生，好冷哦
-今天不饿TvT	女	2022-11-30 19:06:36+08:00	来自吉林	亮哥 其实接受别人和自己不同频 接受别人对自己有看法 接受别人不喜欢自己 好像也没有那么难 只是有些难过罢了 我们生活在这个世界上 就该学会接受吧 一切好的 不好的
第1733页	男	2022-11-30 19:08:05+08:00	来自浙江	李哥，天黑了，但是希望天亮的快一点，希望就在眼前。这三年，大家都不容易，我们大家都在好好的替你活着。天冷了，要加衣。
-今天不饿TvT	女	2022-11-30 19:08:30+08:00	来自吉林	亮哥 我这里已经下过雪啦 来请你看雪景～76
yyjjssnh	女	2022-11-30 19:09:55+08:00	来自辽宁	李医生感谢您 缅怀911591159115
权小孽lk	女	2022-11-30 19:10:44+08:00	来自新疆	每天上班就是为了下班，两点一线，哎.........
-今天不饿TvT	女	2022-11-30 19:14:55+08:00	来自吉林	亮哥 一年一度喜剧大赛真的好好看呀 可是看到喜剧背后 也是艰难的人生 演员们通宵排练写稿的辛苦 快交不起房租的窘迫 和家人逐渐的疏离感 努力了很久还是影视圈的无名之辈…人生啊 大多都是艰难困苦的 也许值得庆幸的 就是还可以苦中作乐吧
谭谭轻舞飞	女	2022-11-30 19:15:32+08:00	来自上海	今天上海下雪了
刘洁20074	男	2022-11-30 19:18:22+08:00	来自山东	李哥，我们这被封了好几天了，每天报出来的就那么两三例，但是每天被画成高风的，，，十几个，，，，也不给说究竟啥时候能结束，，，马上过年了，家人离世也是凌晨人没得，上午就火化了，感觉像皮筋，快崩断了
北京石律	男	2022-11-30 19:20:08+08:00	来自北京	文亮晚上好
是陈星星星呐	女	2022-11-30 19:21:08+08:00	来自内蒙古	李大夫，我把那个骗子删除了，我无法释怀，但我原谅了那个诈欺犯，有和他好好告别，希望他能活着回国，能在我有生之年与我相见。祝他也祝我吧.11月啊，好痛啊，明天开始要重振旗鼓重新开始了。其实，我真的很想见到他，只想当面问一句。为什么？？？？
嵩明淞崧	女	2022-11-30 19:21:53+08:00	来自福建	我们这终于降温了，快冻死了[泪]
卡森沸腾	男	2022-11-30 19:22:47+08:00	来自海南	李医生，你有没有读过《巴黎战歌》？
是你苏哥_	女	2022-11-30 19:24:19+08:00	来自江苏	今天扬州降温了
头像不是郭德纲	男	2022-11-30 19:25:00+08:00	来自河北	为什么看不到以前的评论了[泪]
用户天色空蒙雨亦奇	男	2022-11-30 19:25:54+08:00	来自河北	李医生，昨天寒潮降温后，今天农村中的苍蝇少了很多很多的，几乎不见苍蝇了！
是你苏哥_	女	2022-11-30 19:26:53+08:00	来自江苏	江爷爷今天走了[泪]
纳斯马图图	女	2022-11-30 19:28:46+08:00	来自上海	医生，一年啦
-o用艺术	女	2022-11-30 19:29:04+08:00	来自安徽	江爷爷走了，你们见面了一定要聊几句呀！
敲钟人和起司面包	女	2022-11-30 19:31:22+08:00	来自湖南	今天又，暴食了。头很痛。刚刚站在广场上边吹冷风边看大屏在播新闻联播。 李医生，我要放过自己了。 十二月要来了。
疯疯tiger	男	2022-11-30 19:32:16+08:00	来自江苏	今天好冷啊，下了冬季第一场的鹅毛小雪，可是江爷爷走了[泪]
风听夏野	女	2022-11-30 19:32:31+08:00	来自内蒙古	还有二十几天了，数学还是错很多，论说文也只能写到三类文[失望]
爱在第五季节_	女	2022-11-30 19:35:15+08:00	来自河南	李医生 我这里下雪啦 但我为什么会觉得很悲伤呢 愿你安好[心]
幸福的唐嘉妍	女	2022-11-30 19:36:56+08:00	来自黑龙江	李医生晚安050505求您保佑我爸爸千万别阳050505一定要是阴性050505求您保佑我爸妈长命百岁身体健康无病无灾050505谢谢您
Sleek_Choi	女	2022-11-30 19:38:11+08:00	来自北京	我们在悼念他的时候也在悼念着那个时代的逝去吧
酸味柠檬玖	女	2022-11-30 19:45:49+08:00	来自上海	李医生 我离职成功了 招到人就能走了 你说我是不是一定会有美好的未来？我希望真的有 我有点撑不下去了最近 情绪变得特别不好 相比上个月又不好了一点
路上安然	女	2022-11-30 19:46:28+08:00	来自新疆	快三年咯，李医生    这世界变本加厉  累了[泪]
Coker-w	男	2022-11-30 19:53:45+08:00	来自山东	李医生，我去当志愿者啦，我也能帮助人啦，很开心，虽然很热很累，但是我希望疫情赶紧过去吧，还有真的好爱我们学校
小林爱吃月亮	女	2022-11-30 19:54:02+08:00	来自江西	李医生，原来三年了。还没好起来，大家都过得很累。希望那边的世界没有疫情。
lasemayi	男	2022-11-30 19:55:28+08:00	来自云南	来看看你，一切都好
吃糖软妹	女	2022-11-30 19:56:59+08:00	来自辽宁	李医生，今天好冷啊，您在那边还好嘛，如果遇见了我爸爸，麻烦告诉他我很想他[悲伤]
鲸落蓝海M	男	2022-11-30 20:05:17+08:00	来自山东	来吧
云天河的山猪王	男	2022-11-30 20:05:17+08:00	来自广东	广州算是放开了，估计全国也快了
梨空天	男	2022-11-30 20:05:50+08:00	来自北京	你们好好聊
小菜地拔茉莉oo	女	2022-11-30 20:06:04+08:00	来自福建	李医生 看到你的微博 眼泪真掉了
贪玩康胜	女	2022-11-30 20:06:33+08:00	来自江西	李医生，好想回家啊，有点难过，可是还要振作起来安抚别人
JY哒	女	2022-11-30 20:06:47+08:00	来自四川	李医生 你好吗 我最近好累啊 长大后就是这样的吗 怎么成为一个无坚不摧的人呢。放弃自己对父母的愧疚感真的会是独立的一步吗
sunriseXYZ	女	2022-11-30 20:08:33+08:00	来自上海	好久没来这里了，今天特别冷，还下雪了
红海深拥i	女	2022-11-30 20:09:11+08:00	来自河北	石家庄明天解封[抱抱]
沐沐吖MuMu	女	2022-11-30 20:12:55+08:00	来自山东	好冷哦最近，备考得头晕耳鸣。但还是想往上看一看，看起来是我这个资质普通家庭无助力的普通女性唯一一条向上的路。
来日可期LYX	男	2022-11-30 20:15:27+08:00	来自陕西	六小龄童也太下头了，杨洁导演去世，你却宣传上你自己了…… 
阿喵小七妞	女	2022-11-30 20:16:05+08:00	来自上海	李医生，持续5个月的备考结束了，最终没考到非常好的成绩，但是也够用了，还是觉得自己很了不起
Dream有梦97	女	2022-11-30 20:18:09+08:00	来自安徽	李医生，今年冷的不止是冬天。
明天吃点什么好呢啊	男	2022-11-30 20:19:16+08:00	来自黑龙江	李医生 有人拿疫情的幌子赚钱 害人 感觉大家都很迷茫 我过几年要技术移民了 很舍不得这片土地 但是就是有人随意挥洒先辈们积累来的信仰
叶问天行	男	2022-11-30 20:19:59+08:00	来自上海	枷锁
髅晕	男	2022-11-30 20:22:45+08:00	来自湖南	今天，他走了。我想，你们在那边可以相遇吧，李医生。
爱小丸子的机器猫	女	2022-11-30 20:23:29+08:00	来自天津	李医生，时间过得真快，三年了。还是特别想哭，什么时候才能结束
一郁抑语	女	2022-11-30 20:24:09+08:00	来自吉林	李医生 今年核酸做了大概百十来次了，这是今年的第三次封闭大家了，都不知道该如何表达情绪了，最近看了很多消息 真不知道大家这三年的坚持是不是有意义了，你还好吧 好久没来留言了，哦对了 这几天降温了 不知道你那边怎么样？照顾好自己哦
诗的远方ing	女	2022-11-30 20:24:30+08:00	来自河南	好难过啊！
L-ili立立	女	2022-11-30 20:26:00+08:00	来自上海	李医生 今天上海下雪了
不爱吃香菜的可爱	女	2022-11-30 20:29:03+08:00	来自四川	李医生，过的真的好快哦，朋友圈都在晒初雪了7615，可惜重庆主城是个没有雪的城市。
一个个都会好起来	男	2022-11-30 20:29:20+08:00	来自上海	李医生，在上海好压抑[允悲]您还好吗？
童话没有小王子	女	2022-11-30 20:31:49+08:00	来自浙江	下雪了
童话没有小王子	女	2022-11-30 20:32:15+08:00	来自浙江	我厌烦了，三分钟热度
宇宙快乐男孩b47	男	2022-11-30 20:32:35+08:00	来自天津	李医生，生活会更好的吧
我会看着他灭亡	男	2022-11-30 20:33:55+08:00	来自广东	[心]
bubble_babi于于于	女	2022-11-30 20:35:33+08:00	来自山东	亮哥 我从来没有质疑过先辈们的信仰与热血 我只是想让她变得更好 我也要让她变得更好
苦口师_	女	2022-11-30 20:36:59+08:00	来自上海	李医生，你会见到他吗，会聊聊吗，会聊到什么呢，会看到我们吗，会保佑我们吗，大家的生活会变好吗
Leric晖	男	2022-11-30 20:37:31+08:00	来自江苏	三年了，欠你的正义估计快到了
章只只	女	2022-11-30 20:37:53+08:00	来自四川	疫情快过去吧[泪]
章只只	女	2022-11-30 20:38:53+08:00	来自四川	我今天自己做了麻辣鸡尖，味道还不错，疫情结束了，跟三俩朋友一起弄来吃
今天是小兔兔酱	女	2022-11-30 20:42:16+08:00	来自湖北	今天武汉下小雪了
熊猫剃光毛	女	2022-11-30 20:47:46+08:00	来自云南	李医生，好想他。。
memo1207	女	2022-11-30 20:50:23+08:00	来自广东	三年了，新冠将要迎来大结局。广州续石家庄后打响开放第二枪。
叶绿之素	男	2022-11-30 20:52:07+08:00	来自山东	兄弟，以后的人看我们这三年，估计会觉得我们很可悲，很愚昧吧。
喜爱麦子	女	2022-11-30 20:52:45+08:00	来自上海	李医生，晚上好！
没有三	女	2022-11-30 20:57:24+08:00	来自浙江	下雪了
1412-Jy	男	2022-11-30 20:57:28+08:00	来自云南	？？？
细筑小乾坤	女	2022-11-30 20:58:34+08:00	来自广东	广州全面放开，不知道会怎样…
张大恶人abc	男	2022-11-30 20:59:55+08:00	来自河北	南风知我意，吹梦到西洲
Futureqiqi	女	2022-11-30 21:01:54+08:00	来自重庆	李医生，最近发生了好多事情，今天是个难以言说的日子，一个时代过去了，在时代的车轮下，时间和我们只有不停的往前走，三年了，希望明年能过去，降温了，你在那边要记得加衣服喔！
承载着开心	女	2022-11-30 21:03:30+08:00	来自上海	疫情三年了，什么妖魔鬼怪都出来了，唉，三年期间人生百态 酸甜苦辣咸都尝过来了。唉
荔枝少女k	女	2022-11-30 21:05:09+08:00	来自广东	李医生，2022年11月30日，我们这里一夜解封了，以后新冠纳入了感冒了……
小炸玺耽	女	2022-11-30 21:07:22+08:00	来自新疆	李医生，好难过，不知缘由
大雄你还是没变呢	女	2022-11-30 21:07:39+08:00	来自四川	这就是一个封闭的气球，闷得快喘不过气了，可是没有办法打破它，另一些人还在加固它。我们在以另一种方式安静地死去。
11iuiii	女	2022-11-30 21:08:24+08:00	来自广东	我来啦[A牛奶]
闲人libukai	男	2022-11-30 21:13:08+08:00	来自河北	李医生，天冷了，日子越来越难过，不知道什么时候是个头
pursue爱抽风22	男	2022-11-30 21:14:33+08:00	来自山东	[单身狗][单身狗][单身狗][单身狗][单身狗][单身狗][单身狗][单身狗][单身狗][单身狗][单身狗][单身狗][单身狗][单身狗][单身狗][单身狗]
韬光养晦小天才zzr	女	2022-11-30 21:15:09+08:00	来自安徽	苟利国家生死以 岂因祸福避趋之
小熊川淇	女	2022-11-30 21:20:44+08:00	来自辽宁	马上三年了
我是小黑hhh	女	2022-11-30 21:21:17+08:00	来自北京	好想快点遇到对的人啊
我是小黑hhh	女	2022-11-30 21:21:27+08:00	来自北京	我也是一个好女孩啊
天下第二瓢客	女	2022-11-30 21:26:30+08:00	来自河北	小平你好！
梵高先生不姓梵丶	男	2022-11-30 21:26:58+08:00	来自中国	说句不吉利的，感觉只是时间问题了......
爱吃不加糖的炸酱面	女	2022-11-30 21:29:02+08:00	来自广西	疫情反反复复的时候总会想到李医生您
一程一现	女	2022-11-30 21:29:20+08:00	来自天津	老李老李，9点笑话来晚了变9点半笑话吧[哈哈][doge][哈哈][拜拜]读小学的侄子改了QQ签名:“先是期中考试，再是家长会，接下来到光棍节，这就是事业、亲情、爱情的全面崩盘的节奏吗?!!” 尼玛现在的熊孩子脑子里都在想什么?[哈哈][doge][哈哈][拜拜][哈哈][doge][哈哈][拜拜]要开心哦，明天见咯[哈哈][doge][哈哈][拜拜]
_Valley_echo	男	2022-11-30 21:33:41+08:00	来自上海	李医生，谢谢您。
一舵小鱼	女	2022-11-30 21:36:36+08:00	来自山东	李医生  好久没来了  疫情反反复复三年了  青春也在这三年结束了
超强小袋鼠	女	2022-11-30 21:37:16+08:00	来自山东	李医生，我们上了一天班，又被封了，不知道接下来该何去何从
Amy还不困	女	2022-11-30 21:37:19+08:00	来自福建	好烦啊。老李
D格林--14	男	2022-11-30 21:39:51+08:00	来自贵州	老李，天冷了，没手暖[泪]
爱喝水的养生少女	女	2022-11-30 21:39:56+08:00	来自山西	梦你  大概梦也是告诉我别白日做梦了吧
麦小咖要潜心修炼	男	2022-11-30 21:42:06+08:00	来自广东	李医生，广州解封了，全广东省瑟瑟发抖呀[泪]
元夕2011	女	2022-11-30 21:44:22+08:00	来自广东	最早的吹哨人，感谢你的警示[鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花]
会飞D竹蜻蜓	男	2022-11-30 21:46:24+08:00	来自山东	老李 来看你来了
柒柒重唧唧	女	2022-11-30 21:47:08+08:00	来自湖南	李医生 看到广州解封的消息高兴得喝了几杯酒 如果真能放开我就去找我朋友和家人哦 想到这里就好开心好开心 很想紧紧拥抱她们
小郭同学吗	女	2022-11-30 21:47:49+08:00	来自山东	好冷的天 疫情反反复复 希望大家都能顺利平安 晚安啦李医生
Anines0908	男	2022-11-30 21:48:05+08:00	来自浙江	阿亮今天江南的镇上都下雪了，时间真快！阿亮，三年排队也应该有一个轮回了吧！抱抱[兔子]都快乐哦无论在哪里！
baitianxing	男	2022-11-30 21:48:08+08:00	来自广东	今年在深圳每天都在核酸检测，看着一例例的通报就在身边，个中滋味只能自己体会，唉，什么时候才是个头。
不爱动弹只想睡觉	女	2022-11-30 21:49:19+08:00	来自山东	李医生 他们当时不承认病毒来了 现在又不承认病毒要走了
one万重山	女	2022-11-30 21:49:31+08:00	来自湖北	李医生 武汉下雪了噢
飞翔的小熊8	男	2022-11-30 21:49:32+08:00	来自江苏	李医生，我好压抑，我努力装出爱这个世界，其实我恨透了。
巧克力哭哭	女	2022-11-30 21:51:39+08:00	来自安徽	怪自己不够狠心
巧克力哭哭	女	2022-11-30 21:51:44+08:00	来自安徽	总是心软
B-92	女	2022-11-30 21:52:03+08:00	来自广西	晚安啊，受够了，还是辞职吧，熬不住[泪][泪]，当初你学医是为了什么啊[泪][泪]
西北荒漠的鱼	男	2022-11-30 21:54:13+08:00	来自贵州	李哥    天冷了 记得加衣服哦
山川keepmoving	男	2022-11-30 21:54:49+08:00	来自陕西	谢谢你、祝好
包子丶大包子	男	2022-11-30 21:55:08+08:00	来自吉林	亮哥，最近又不太平了，保佑我中华吧
山川keepmoving	男	2022-11-30 21:55:17+08:00	来自陕西	他们太坏了
涩涩法-	男	2022-11-30 21:55:56+08:00	来自吉林	苟利国家生死以 岂因祸福避趋之[抱抱]
Mysnake7p	女	2022-11-30 21:56:20+08:00	来自河北	李医生晚安
宝贝人和人一场游戏	男	2022-11-30 21:56:39+08:00	来自河北	他去世了，好像一个时代结束了。
eza2020	女	2022-11-30 21:58:21+08:00	来自北京	98
小草菇的陈咻咻	男	2022-11-30 21:59:10+08:00	来自江苏	李医生，我发现果然每个阶段都有让自己心烦的事情，工作好想成埃落定呀，过个好年吧
赵伊易	女	2022-11-30 21:59:27+08:00	来自山东	李医生啊
明月庐州	男	2022-11-30 21:59:56+08:00	来自安徽	发个笑话给大家看看
衣挂上的日历	女	2022-11-30 22:00:10+08:00	来自黑龙江	李医生，我觉得现在是最好的结果，也是最好最好的答案了，对于我的目前来说，就这样
你得挂专家号	男	2022-11-30 22:01:16+08:00	来自北京	李医生，今天全国降温，江浙下起了雪，很冷
槿芗	女	2022-11-30 22:01:48+08:00	来自四川	来看看你[泪]
厮大林	男	2022-11-30 22:02:08+08:00	来自广东	李医生，告诉你个好消息 广州放开了 全国也会逐步放开了
王媛媛_Baby	女	2022-11-30 22:02:11+08:00	来自吉林	来看看你
-兔子呗	女	2022-11-30 22:02:17+08:00	来自广东	广州，顺德开放政策了，当感冒病医了
潇戴好爱红烧肉啊	男	2022-11-30 22:02:44+08:00	来自山西	外面零下的温度也没有我现在的心冷[感冒]
旁观者201210	男	2022-11-30 22:04:29+08:00	来自内蒙古	好冷好累但有希望[doge]
青椒生生	男	2022-11-30 22:04:59+08:00	来自北京	应该要过去了吧[泪]
不存在的你1984	女	2022-11-30 22:05:56+08:00	来自四川	今天降温了，冷死了，今天做了核酸，慢慢的也都没管了，你怎么样，今天他走了，你们会相遇的吧听到很多地方都解封了，都快了，哎
旧巷无它	女	2022-11-30 22:06:47+08:00	来自湖北	长大好难。难得是工作，难得是生活，难得是家庭[泪]
xiiiii烊烊4ever	女	2022-11-30 22:06:48+08:00	来自江苏	要坚信会更好
弄堂老克勒	男	2022-11-30 22:07:08+08:00	来自辽宁	江淮之水，恩泽于民[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
L想走遍很多地方的小乙	女	2022-11-30 22:08:20+08:00	来自河南	可冷，可冷
阿狸的小小木屋	女	2022-11-30 22:11:06+08:00	来自四川	李医生，因为疫情孩子没去上学，工作没去，大城市都放开了，日子好难啊
Amy还不困	女	2022-11-30 22:12:27+08:00	来自福建	老李，我不知道自己回来的意义在哪里，丢失了自由与快乐，好像回来是个错误的决定
我是幸运小源源	女	2022-11-30 22:14:01+08:00	来自重庆	大家都因为不能去上班难受，可是谁理解居家办公的痛苦，从早上开始到晚上，就吃一餐晚饭，上厕所的时间都没有有，真的要奔溃了。[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
x子之名	男	2022-11-30 22:14:28+08:00	来自河北	先生，最近发生的事情，您在那边听到了吗？人民怀念您呐！理论是灰色的，生命之树常青。千古不朽，追求混沌中的真理，哀哉！怜哉！
不高兴就喝Coke	男	2022-11-30 22:17:11+08:00	来自重庆	来看看您，寒潮来了记得添衣"[揣手]"[抱抱]"[揣手]"[抱抱]
兔宝宝木木	女	2022-11-30 22:17:22+08:00	来自河南	李医生 江爷爷走了 我们还在抗疫 这个冬天赶快好起来吧  明天继续干 争取再我妈回来之前搞完卫生  回家之后变得更懒了 晚安好梦
这盛世如大家所愿	女	2022-11-30 22:20:02+08:00	来自湖北	江爷爷去世了[泪]
玉三岁Y	女	2022-11-30 22:20:19+08:00	来自吉林	李医生，今晚我又失眠了[单身狗]"[苦涩]"[泪][跪了] 来看看你，您在那边好吗?[单身狗]"[苦涩]"[泪][跪了] 看着一批批学生没人管，看着一车车的人被拉进方舱…太多心酸和无助[单身狗]"[苦涩]"[泪][跪了][单身狗]"[苦涩]"[泪][跪了]
无名指的菜园	女	2022-11-30 22:20:47+08:00	来自江苏	李医生，您在那边还好吗？谢谢您给了我们大家生存的机会，也谢谢您留下的这个地方继续为大家缓解忧伤。
爱芭蕾的人儿	女	2022-11-30 22:23:21+08:00	来自北京	生活变得一点希望都没有，要什么时候会好起来呢，真不知道什么时候会倒下，如果人生不用负责，那该多好，或许可以停下来了[心]
深蓝的蓝55555	男	2022-11-30 22:23:37+08:00	来自北京	[鲜花]
爱芭蕾的人儿	女	2022-11-30 22:24:33+08:00	来自北京	疫情对人影响好大啊，刚买了房，害怕断供，害怕失业，唉，这不是我想要的[泪]
Olivia私享珠宝	女	2022-11-30 22:24:45+08:00	来自山东	李医生，这几年一言难尽啊
Fswwwwei	女	2022-11-30 22:24:51+08:00	来自广东	李医生 我真的不是很懂 昨天今天两天学校有好多通知 一会变一下 可是大家都从那里跑出来以后 怎么又解封了 怎么又都恢复正常了 妈妈今天来接我 还差点出事了 可是为什么又恢复正常了呢 我真的不懂
哼哈二将鸭	女	2022-11-30 22:24:53+08:00	来自四川	李医生我的宝贝足月了今天37周了，但是成都疫情太严重了每天被关在家里，好郁闷啊，不知道宝贝好久能出来啊，社区医院天天给我打电话问我生没有[awsl]
专职律师T	男	2022-11-30 22:25:01+08:00	来自江苏	一个民间借贷案件，有些担心，有些不安。
David有书要看	男	2022-11-30 22:27:18+08:00	来自江苏	李医生，最近还好么？天冷了，要加衣了。
likewasb	男	2022-11-30 22:27:32+08:00	来自江苏	李医生，我又想死了。活着到底有什么好的呀。[失望]
夜下等风	男	2022-11-30 22:28:51+08:00	来自安徽	失业了[泪][泪][泪][泪]，该死的疫情
柚子橙子pomelo	男	2022-11-30 22:31:28+08:00	来自云南	我现在只能好好生活了，别的东西好像都跟我无关了，这世间太苦了，下辈子不来了[感冒]
筱筱慕202010	男	2022-11-30 22:31:34+08:00	来自黑龙江	晚安李医生 你过得好么 最近天好冷 半夜也总想哭 好想你啊 你知道么 我们没有忘记你 要在天上活得好好的 我们永远会记得您 谢谢您
撒分不清楚	女	2022-11-30 22:34:04+08:00	来自广东	所有事都会变好的吧
黑豆刘	女	2022-11-30 22:35:00+08:00	来自北京	希望都能好起来
名字以后再想叭	女	2022-11-30 22:35:17+08:00	来自江苏	李医生我要早睡早起
HuangYinYuan_	男	2022-11-30 22:35:20+08:00	来自贵州	李医生 你说在寻找自己的路途里死亡是不是就是人的一生
名字以后再想叭	女	2022-11-30 22:35:39+08:00	来自江苏	希望我能坚持下去
慕蛹{自己_始	男	2022-11-30 22:36:06+08:00	来自江苏	李医生，江爷爷也去了。
东哥爱吃肉6888	男	2022-11-30 22:36:09+08:00	来自四川	李医生，疫情摆在面前，真的好难好难啊，我好想回到过去
我是李西瓜	男	2022-11-30 22:36:18+08:00	来自江西	每天都在摸排都在管控，工作好累[泪]，三年没出省了，好想回到以前啊
贡嘎雪山的小胡子	男	2022-11-30 22:36:29+08:00	来自四川	李医生，十分怀恋我们的童年，九十年代的中国，那个过去的时代
浪漫和山yy	女	2022-11-30 22:36:38+08:00	来自浙江	李医生 天天核酸 没完没了 晚安9898永远的青年！
我的阿姨	女	2022-11-30 22:38:05+08:00	来自甘肃	晚安老李
summer_风7	男	2022-11-30 22:38:13+08:00	来自四川	走好走好，吃枣药丸
小迷糊随行笔记	女	2022-11-30 22:38:42+08:00	来自四川	李医生，你现在是不是已经是3岁的小baby了。可是疫情还没散
xiaxia冰	女	2022-11-30 22:41:46+08:00	来自广东	李医生，广州是要躺平了，我们后面该怎么办啊？我不想亲人有事，我的小孩还这么小
真的莫奈何啊	女	2022-11-30 22:43:15+08:00	来自湖南	李医生，最近我好不舒服啊啊啊可能是心情不好的原因，胃也跟着难受，现在躺在床上感觉要吐了"[苦涩]""[苦涩]"最近压力也挺大，期末周提前来临，一切都被打乱了呜呜呜呜"[苦涩]""[苦涩]"好难受啊现在
真的莫奈何啊	女	2022-11-30 22:44:18+08:00	来自湖南	有点困了，等我去厕所吐完就睡觉吧，晚安李医生。
炸开的栗子	女	2022-11-30 22:50:56+08:00	来自内蒙古	李医生，最近有点down
yoyo言小言	女	2022-11-30 22:52:22+08:00	来自湖北	每天默默的祈求着被幸运眷顾祈盼着那可怜的施舍 看着外面的热闹心里说不羡慕不慌乱绝对是假的 事实是发疯一样嫉妒甚至从抱怨转向愤怒有时真的就想不管不顾一走了之可是理智又不断的再敲击冲动的自己 现实其实不允许我随意乱动早已失去主动权的我这段时间真的度秒如年 骗自己一切都好好起来050505
绵-嗨	男	2022-11-30 22:53:25+08:00	来自河北	我听说他们要弄一个核酸五年计划，每年至少要保证100天的隔离，山东开始之后的全国都要建方仓，你在下面给他们托个梦好吗？真的受不了了，还有俩年时间让我们怎么过
bilibili369	女	2022-11-30 22:55:08+08:00	来自上海	李医生，晚安！昨天刷到了在纽约公园长椅上您的一句话“这个社会不应该只有一种声音”。好累，心累，变天了...
哔哔叭哔菠哔丶	女	2022-11-30 22:56:39+08:00	来自江苏	[失望][泪]老李，我又找到份工作，早上5点下雪就得起来…两份工作虽然辛苦，但是看不到头啊[失望][泪]好想好想出去多考虑这个世界
阿・虎	男	2022-11-30 22:57:20+08:00	来自陕西	晚安98
江雨客舟	男	2022-11-30 22:57:45+08:00	来自内蒙古	老亮！哈啊~今天又有点想念你啊~
-Seve7n	女	2022-11-30 22:58:30+08:00	来自山东	李医生 晚安
David_Durex	男	2022-11-30 22:58:56+08:00	来自广东	李医生，今天经历的事情有点多，广州号称率先打开了，江伯伯离开我们了，你如果有机会见到他，不妨聊聊阿凡达。世界跟铁达尼的时候不一样了，所有东西都不一样了。
罗国翔	男	2022-11-30 22:59:42+08:00	来自广东	今天广州突然解封了，年轻天真走了，世界杯直播突然又有球迷了<a  href="http://m.weibo.cn/c/wbox?&id=076e2qeuae&page=pages%2Fhome%2Findex&roomid=10401&q=%23%E5%8D%A1%E5%A1%94%E5%B0%94%E4%B8%96%E7%95%8C%E6%9D%AF%23&extparam=lcate%3D9101" data-hide=""></a>
A	男	2022-11-30 22:59:48+08:00	来自山东	不信谣，不传谣，半夜三更焊钢条
Chironian_	男	2022-11-30 23:01:05+08:00	来自英国	今天外公去世了，李医生那边会很幸福没有痛苦吗"[白蜡烛]"
YZ_Hela	女	2022-11-30 23:01:12+08:00	来自青海	今天我家小区突然又封了"[苦涩]""[苦涩]"解封才不到二十天"[苦涩]""[苦涩]"
taishale	男	2022-11-30 23:02:46+08:00	来自北京	今天长者也走了，人生过的真快。想起了我爷爷，跟长者同岁"[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]"
沉沉歪歪	女	2022-11-30 23:05:49+08:00	来自上海	hi[抱抱]我需要一个抱抱、好像只有不开心的时候才会想到你啊
为什么不多走两步	女	2022-11-30 23:06:05+08:00	来自上海	先生晚安
莓喵饼	女	2022-11-30 23:09:45+08:00	来自浙江	李医生，江爷爷走了[蜡烛][蜡烛]如果有机会，你应该会见到他[蜡烛][蜡烛]
莓喵饼	女	2022-11-30 23:09:54+08:00	来自浙江	晚安，这个世界会好的吧
我玺欢祺	女	2022-11-30 23:10:14+08:00	来自四川	李医生怎么都二十一世纪了，怎么还有家庭因为供不起五个人读书却要让我同学退学啊[泪]真的好舍不得她走，但是明天她就要退学了
f事兕	女	2022-11-30 23:10:42+08:00	来自安徽	李医生 今天下雪啦
我饱经沧桑	男	2022-11-30 23:12:24+08:00	来自江苏	李医生，小区封控第五天了
倩宝爱吃蛋挞	女	2022-11-30 23:12:38+08:00	来自贵州	李医生 今天下初雪了
打掉彩虹	女	2022-11-30 23:15:15+08:00	来自河南	像我这样碌碌无为的人 这世界有多少人
冯冯89315	女	2022-11-30 23:15:42+08:00	来自湖北	文亮医生，晚安[蜡烛]
不可不客气-	女	2022-11-30 23:15:47+08:00	来自河北	物是人非事事休，欲语泪先流。
偷走月亮的太阳a	女	2022-11-30 23:18:13+08:00	来自河北	李医生，江爷爷也走了[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
海洋小饼干-	男	2022-11-30 23:18:27+08:00	来自广东	解封了
Maxstillhere	女	2022-11-30 23:18:55+08:00	来自辽宁	李医生，解封了，冬天要过去了
叫我哇塞啊_	男	2022-11-30 23:20:00+08:00	来自陕西	老李  初雪  江爷爷走了
MonicaMonica_Monica	女	2022-11-30 23:20:09+08:00	来自广东	三年了，终于要和解了
好大一颗陈	女	2022-11-30 23:20:32+08:00	来自山西	计科系的人都会魔法[打call]
溪雨彼岸	男	2022-11-30 23:20:38+08:00	来自重庆	李医生，我们要解封了，出去玩天冷得多穿点
_始我的s吧	女	2022-11-30 23:21:16+08:00	来自广东	终于天亮了 今天发生了好多事情啊
不想被找到略	女	2022-11-30 23:21:20+08:00	来自北京	李医生你好，江爷爷今天和你去了同一个地方。我们学校今天也有确诊的了。时间还在往前走，我好希望让时间去停留在2019年。
乍裂	女	2022-11-30 23:21:26+08:00	来自北京	冬天好像就要过去了
ShuYunBB-	女	2022-11-30 23:22:02+08:00	来自广东	050505
MineZn	男	2022-11-30 23:24:04+08:00	来自河北	疫情四起，让我想起了明灯。永远缅怀。
人间土狗hhh	女	2022-11-30 23:24:31+08:00	来自陕西	李医生，高考完选了这个专业，感觉白大褂一穿，救死扶伤好酷。现在发现连自己都救不了[泪][泪][泪]好想回到小时候。[泪][泪][泪][泪][泪][泪]
K酱本酱	女	2022-11-30 23:27:00+08:00	来自广东	李医生，三年了[泪]，要和解了
X72595	男	2022-11-30 23:27:28+08:00	来自重庆	李医生，重庆已经封控差不多二十天了，不知道多久是个头，难道大家的声音都不被倾听吗
人间土狗hhh	女	2022-11-30 23:28:20+08:00	来自陕西	李医生，有时候糊涂会比明白好。知道太多，人会矛盾，世界观会崩塌[泪]
Miroirs4_	女	2022-11-30 23:30:00+08:00	来自广东	永远缅怀
东云际遇	男	2022-11-30 23:30:09+08:00	来自湖北	感觉这评论已经超过1000万+
难道莫非四十多了	男	2022-11-30 23:30:27+08:00	来自北京	来的时候他们不承认，走的时候他们也不承认。
达令的外遇	女	2022-11-30 23:30:43+08:00	来自辽宁	我感觉我考不上了
我的态度是随便	男	2022-11-30 23:32:56+08:00	来自云南	李医生，如果真的有下辈子的话，我希望你没有来这里。
g委T	女	2022-11-30 23:33:25+08:00	来自北京	求求了让我顺利回家吧[泪]
用户stg37v3754	男	2022-11-30 23:33:30+08:00	来自河南	3年了，疫情要走了，感觉和来的时候一样，一直都遮掩
灵娥鼓瑟韵清商	女	2022-11-30 23:34:13+08:00	来自四川	天天核酸，天天核酸，做得我心好累啊……
孤心198353719	男	2022-11-30 23:34:37+08:00	来自江苏	李兄你在那边可好？你应该是在天堂吗。那边美吗？有烦恼吗？有时候真的感觉活不下去了，好像得一场没有挽回的绝症就可以无所顾忌的离开。整天浑身上下没劲，感觉身体不是自己的，感觉疼痛在身体中游走，头昏脑胀，有次工作差点从车厢上栽下来[泪]。不敢也不愿意说，怕大家说我无病呻吟。
月亮不熬夜h	女	2022-11-30 23:35:15+08:00	来自福建	快12月了，希望新的一个月能有好事别有烦心事了。论文顺利最重要，还有教资和4级都能过
碧岭滴翠	女	2022-11-30 23:35:52+08:00	来自广东	李t生您好呀，想必您已知道了，我敢樘煜孪鹊拇V州在v了二十多天D苦的鏖战後，今天~出了疫情防控的重大一步！您一定槲高d吧。疫情三年，ov了多少困苦，全人民都不忘您，相信我一定赢！[加油]
_始我的s吧	女	2022-11-30 23:36:06+08:00	来自广东	李医生 这三年发生了好多事啊 不过好像都快结束了
Sylvia是希尔鸭	女	2022-11-30 23:36:21+08:00	来自甘肃	李医生，希望这条微博可以一直存在，希望他们不要毁了这个可以让大家说说话的地方...
F小柴胡	男	2022-11-30 23:37:08+08:00	来自广东	每当变幻时，便知时光去
人间不值得-小倩	女	2022-11-30 23:38:24+08:00	来自河北	好孤独，没有一个人可以倾诉。
星端见鹿	女	2022-11-30 23:38:33+08:00	来自广东	三年了，真想您
时光清浅tea	女	2022-11-30 23:38:44+08:00	来自贵州	未来会怎么样？李医生
笑嘻嘻嘻雪	女	2022-11-30 23:39:38+08:00	来自四川	李医生，刚刚闺蜜说她遇到了一个很好很好的男孩子，好替她高兴啊，大家都是真诚的人，希望我的男朋友也快快出现[心]
胖der煜	男	2022-11-30 23:40:18+08:00	来自四川	李医生，三年了，大家也都还没有好起来[单身狗][失望]疫情防控整的大家苦不堪言[单身狗][失望]
123的画生	男	2022-11-30 23:40:43+08:00	来自江西	李医生，我要开始学会早睡了
干饭大队队长	女	2022-11-30 23:41:25+08:00	来自广东	今晚好冷啊李医生，记得保暖
我有严重的阉瘾	女	2022-11-30 23:41:27+08:00	来自河南	我要说 都不知道说什么了。无言
二娃子越来越二	男	2022-11-30 23:42:26+08:00	来自云南	晚安，李医生。
木木7796591111	女	2022-11-30 23:42:37+08:00	来自广东	李医生，明天开始，疫情开始结束了
bluesczy	男	2022-11-30 23:43:32+08:00	来自中国香港	李t生，晚安。
america_sayo	女	2022-11-30 23:44:15+08:00	来自北京	您还好吗
阿怪叔叔V	男	2022-11-30 23:45:06+08:00	来自广东	整整三年了要结束了。好多话又不好讲， 希望我有好的睡眠"[苦涩]"相信这个世界会变好
赵大壮的生活	男	2022-11-30 23:45:33+08:00	来自山东	李医生 好久不见 前两天武汉ky了， 您知道这个消息应该挺讽刺的吧…… 李医生，您走了三四年了 也躲过了这最魔幻的三四年。 小区群里总在迎合主流，可我想说，若批评不自由，则赞美无意义。
好吧马里奥	男	2022-11-30 23:47:06+08:00	来自陕西	李医生，长者也和你们团聚了，替我们照顾好他老人家。
远山有桔梗KKL	女	2022-11-30 23:47:16+08:00	来自广东	李医生，晚安[月亮]
AN晚安喵	女	2022-11-30 23:48:11+08:00	来自山西	李医生，我好像一直在错过很好的人[心]
AN晚安喵	女	2022-11-30 23:48:40+08:00	来自山西	好想回到过去[心]
Sweet婉H	女	2022-11-30 23:48:45+08:00	来自江西	李医生，今天降温了，好冷。自己也挺压抑的，希望下个月可以开心点。晚安
我有严重的阉瘾	女	2022-11-30 23:48:53+08:00	来自河南	我想发点发疯文学
地球睡觉前五名	女	2022-11-30 23:48:53+08:00	来自山东	人越来越极端 今天上班受气了[悲伤]
梦的化石-	女	2022-11-30 23:49:00+08:00	来自湖南	我在哭 但我知道我不是为他离世而哭
李红沿	女	2022-11-30 23:49:07+08:00	来自北京	李医生，我都不知道未来该何去何从了。好累[泪]
iejndyubsw	男	2022-11-30 23:49:13+08:00	来自河北	简单的活着都好难
fakemenothingtosee	女	2022-11-30 23:49:34+08:00	来自上海	上海真的太冷了，所以在办公室听闻消息，走入地铁，回到家，都笼罩在一种冰瑟中
OhLaLaLaLaLaLa我的歌	女	2022-11-30 23:50:34+08:00	来自广东	[鲜花][鲜花][鲜花][鲜花]
梓杞木木	男	2022-11-30 23:50:34+08:00	来自广东	江爷爷都走了[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]
苦情歌主唱者	女	2022-11-30 23:51:54+08:00	来自四川	晚安，李医生[月亮]
溪边林上月	女	2022-11-30 23:52:08+08:00	来自江苏	亮哥，好梦，梦里也想你。
巧克力哭哭	女	2022-11-30 23:52:35+08:00	来自安徽	如果没有疫情该多好……
六G网络冲浪	女	2022-11-30 23:53:04+08:00	来自北京	老李我正式离职啦！！从今天开始协和一切与我无关 我不是协和的博士 不是协和的医生 我只是我老师的学生[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
江溪楠	女	2022-11-30 23:53:29+08:00	来自河南	李医生，你好啊。今天，我们的城市终于解封了……看到了路上的车水马龙，看到了小摊贩在路边卖东西……烟火气终于回来了！冬天了，好冷。希望疫情尽快消失！
六G网络冲浪	女	2022-11-30 23:54:13+08:00	来自北京	从今天开始 谁也别来道德绑架我
写过夏天	女	2022-11-30 23:55:13+08:00	来自福建	三年了，魔幻如初，你还好吗？ 害！晚安98
馋猫dew	女	2022-11-30 23:55:40+08:00	来自广东	打疫苗还会掉头发吗[顶][顶][顶][泪][泪][顶][顶][顶][泪][泪][顶][顶][顶][泪][泪]从打了疫苗开始 掉到现在[顶][顶][顶][泪][泪][顶][顶][顶][泪][泪]
25小时高强度眠	男	2022-11-30 23:57:00+08:00	来自上海	天冷了 没能见到初雪 希望火能烧到天边
快催我去学注会	女	2022-11-30 23:58:15+08:00	来自江西	李医生 这个世界好魔幻啊
07323S	女	2022-11-30 23:59:46+08:00	来自四川	今晚好冷
康斯薇拉哈莫克公主	女	2022-11-30 23:59:51+08:00	来自江苏	自由当然不是求来的
