潇戴好爱红烧肉啊	男	2022-11-28 16:06:06+08:00	来自山西	哥，在您微博底下的评论也被吞了好几条[感冒]
Sleek_Choi	女	2022-11-28 16:06:43+08:00	来自北京	人的三观真的是不一样的
自闭者的渴望	男	2022-11-28 16:07:42+08:00	来自福建	李哥，又来看你了
抱着星星等月亮6768	女	2022-11-28 16:08:43+08:00	来自河北	[鲜花]
弓长日安水木公	男	2022-11-28 16:09:34+08:00	来自新疆	李叔叔我好累啊，我想回家
故里清风十里	女	2022-11-28 16:09:46+08:00	来自江苏	李医生，冬天打雷下雨了，我家娃娃这次感冒好严重，高烧四十多度到医院惊厥了，好害怕，疫情还是没有结束，每天都感觉好累，小时候那么穷都没觉得日子如此难熬过…
云痴雨恨	女	2022-11-28 16:18:36+08:00	来自陕西	还记得你走的那天晚上，我和朋友都在哭，一眨眼都快三年了
躲到烊光里	女	2022-11-28 16:18:54+08:00	来自河南	不知道如何做选择
・不是葡萄柚是葡萄树・	女	2022-11-28 16:26:59+08:00	来自浙江	我来看您了
二元醛圈圆	女	2022-11-28 16:30:22+08:00	来自浙江	[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
内个_我是遥遥啊	男	2022-11-28 16:33:48+08:00	来自浙江	[泪]
ws好好	女	2022-11-28 16:34:16+08:00	来自湖北	看过你最后的那次直播，也记得你走的那天晚上你同事发的微博。。。。。。
race_sasa	女	2022-11-28 16:36:45+08:00	来自北京	三年了，你是不是已经快乐离开了，还是依然在俯视这片土地啊？最近感觉有点好了
Headset_Festival	男	2022-11-28 16:44:05+08:00	来自新疆	相信和你一样的普通人吧
Mysnake7p	女	2022-11-28 16:45:01+08:00	来自河北	还有节晚课"[苦涩]"
静希chul	女	2022-11-28 16:46:38+08:00	来自陕西	因为疫情被裁员了，这会拖着黑色塑料袋坐地铁，婆婆说先不找工作了吧，毕竟结婚3年了还没有怀孕，之前自己也想生来着，各种医院检查，也没个结果，现在真的是不想再跑医院，不想生娃了，压力好大
saveaman	男	2022-11-28 16:51:08+08:00	来自安徽	李医生，你是正直的人
秋天一起踩树叶	男	2022-11-28 16:51:45+08:00	来自广西	你过得还好吗 李医生
tongtonglaurel	女	2022-11-28 16:53:28+08:00	来自甘肃	好累啊 希望国泰民安 百姓安居乐业[泪]
水源锡纸本人	女	2022-11-28 16:53:32+08:00	来自安徽	真的好想哭[泪]
庆之one	女	2022-11-28 16:53:43+08:00	来自黑龙江	亮哥好久不见啊[抱抱]胃好点了，国考延期了，学就完了！
小师妹阿	女	2022-11-28 16:53:49+08:00	来自广西	真想念从前啊。
吃饱了撑得的地	男	2022-11-28 16:55:10+08:00	来自江苏	又有什么东西改变了呢
韬光养晦小天才zzr	女	2022-11-28 16:58:07+08:00	来自安徽	国考延期了，你说考研会延期吗，好累哦
Megalo橙	女	2022-11-28 17:00:05+08:00	来自上海	想起之前上海4月 大筛做核酸 街道把我们家漏检了 后来又安排了 那个管理的女的骂骂咧咧 结果是那天的核酸结果到现在都没出！？当时疫情那么严重表面上采了核酸不出结果真的6 现在的人可能有点权利什么都能掩盖吧哎[泪][泪][泪][泪][泪][泪][泪][泪][泪]
酸菜鱼爱喝酸奶	男	2022-11-28 17:00:27+08:00	来自广东	李医生 疫情还在 感觉不会变好了
不存在的你1984	女	2022-11-28 17:00:51+08:00	来自四川	离我家越来越近了疫情[允悲]哎
明子小姐的猫跑了	女	2022-11-28 17:00:57+08:00	来自湖北	已经快3年了啊[泪]
阿姣jjjj	女	2022-11-28 17:04:04+08:00	来自四川	李医生，你要开心快乐
花到哪里是哪里	男	2022-11-28 17:05:02+08:00	来自浙江	三年了 一点也没有好起来。
Thrones2025	男	2022-11-28 17:07:51+08:00	来自广东	李医生，他们还在骗人。
踏ゃy河	女	2022-11-28 17:08:37+08:00	来自湖北	李医生 这个世界会变好吗
蒋海澄	女	2022-11-28 17:09:55+08:00	来自辽宁	李医生 好久没来了 上次来的时候还没高考完  嗯、、  最近好像越来越遭了、、我在封校、、高考考的不错、、但什么时候才能结束呢、、接着沉默
努力努力再努力的小熊	男	2022-11-28 17:10:59+08:00	来自甘肃	亮哥，我明年也要研究生毕业了，但是越是走到后面越迷茫，当时年幼不懂事一直向往的医生，从白衣天使到白衣战士再到现在的“大白”，历历过往，不止一次的质疑为什么会这样，为什么我连年幼的初心都守不住，感觉学不动了，好累，也好困…
Stitchesovo	男	2022-11-28 17:16:17+08:00	来自福建	李医生看到现在各地区的反抗应该会很欣慰吧
有故事的人-	男	2022-11-28 17:17:35+08:00	来自北京	李医生您好，疫情三年了，马上就要迎来拐点啦，谢谢您！愿大家平平安安。愿天堂没有疾苦！
电子食蚁兽	女	2022-11-28 17:23:21+08:00	来自广东	生活看到不到未来，又或者说是看到了未来，没什么活着的意思了，但又想看这里还能倒退成什么样，至少现在每天都在刷新我的新认知，他们连装都不想装了，我看了想笑吧又笑不出来，得过且过
TicketBooking机票酒店预约	女	2022-11-28 17:24:18+08:00	来自广东	李医生 我要移民 但是离开这个生我养我的土地很多不舍 可是无能无力改变[I]
haotiandddd7	男	2022-11-28 17:24:23+08:00	来自广东	好失望好失望哦
西奥书柚	女	2022-11-28 17:26:20+08:00	来自河南	靠信念
Roseonine	女	2022-11-28 17:27:25+08:00	来自四川	都三年了 怎么还是这么烂啊 太多生命枉死了 这不值得
三傻姑娘	女	2022-11-28 17:31:16+08:00	来自浙江	李医生，下班了，外面天好黑哦 又要回到那个独自一人的家里了
小郭同学吗	女	2022-11-28 17:34:52+08:00	来自山东	李医生 又下雨了
biao的粗茶淡饭	男	2022-11-28 17:35:08+08:00	来自北京	三年了[泪]刚才在公园跑步，人少的景萧条，真的很让人致郁
我是微博控V	男	2022-11-28 17:36:41+08:00	来自浙江	李医生，三年了，疫情还在继续，你说什么时候是个头啊
relays	男	2022-11-28 17:39:55+08:00	来自甘肃	来看看你了，李医生
金牛座HHH	女	2022-11-28 17:40:35+08:00	来自辽宁	今天没敢下楼做核酸，怕了。丑闻太多了。
leo的涂鸦本	男	2022-11-28 17:40:46+08:00	来自山东	李医生 你也没想到事情会发展到这样吧
明刚2022	男	2022-11-28 17:40:47+08:00	来自吉林	哥，晚上好！我们吉林省现在又有疫情了，你说，明年春天以后，全国的形势会有真正意义上的转变吗？
幻想家邢先森	男	2022-11-28 17:43:27+08:00	来自陕西	<a href='/n/画画的北北v587'>@画画的北北v587</a>
不现身	女	2022-11-28 17:53:27+08:00	来自河南	李医生 很久没有自由的感觉了
Sleeping11-	女	2022-11-28 17:54:55+08:00	来自浙江	怀念您[心]
于小暖超暖	女	2022-11-28 17:55:15+08:00	来自天津	李医生，我仿佛和鲁迅活在同一时代，却看不到光亮。
芥子野煎中药交作业橘子鱼击掌耶	女	2022-11-28 17:55:49+08:00	来自广东	一直没忘记呢。活在大家心里。
露水不甜	女	2022-11-28 17:57:45+08:00	来自陕西	来看看你 你最近还好吗
C2X0K2S2_loading	男	2022-11-28 17:59:24+08:00	来自江苏	李医生，这个世界会好吗
于小暖超暖	女	2022-11-28 17:59:41+08:00	来自天津	李医生，如果你当时被冤枉后面被歌颂英雄再然后经历这三年，恐怕你再也不会说车厘子贵或者期待庆余年二了…不知道会被折磨成什么样子～
AA程子鸣	男	2022-11-28 18:01:24+08:00	来自安徽	又到年底了，明年会好吗？现在的生活太难了。
于小暖超暖	女	2022-11-28 18:01:32+08:00	来自天津	李医生，他们竟然剥夺了我留言的权利。刚刚评论的看不见了。
坐忘山那坡	男	2022-11-28 18:05:31+08:00	来自江苏	再次过来悼念一下
泡泡只想搞钱	女	2022-11-28 18:05:44+08:00	来自江苏	李医生，明天满课但是强制要求一点前做完核酸，要排好长的队，大概又吃不上午饭了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
四月小仙女serena	女	2022-11-28 18:06:44+08:00	来自四川	李医生，眼泪好像都哭干了
小小小小日落	女	2022-11-28 18:07:43+08:00	来自湖南	李医生，现在跟你们当时的情况不一样了[泪]最可惜的就是你们，你们这些拿命去保护患者的人！！！！
小小小小日落	女	2022-11-28 18:08:16+08:00	来自湖南	李医生，我们好想你[泪][泪][泪][泪][泪][泪][泪][泪][泪]
幸灾乐祸的猪	女	2022-11-28 18:08:49+08:00	来自江苏	李医生，你说吃人血馒头的人内心会不会有一点点愧疚啊？
ATC_Colin	男	2022-11-28 18:10:32+08:00	来自云南	他们真的是吃人血馒头
SoberChanYF	男	2022-11-28 18:11:22+08:00	来自江苏	想成为更好的人，希望有更好的世界
愿川宇宙	女	2022-11-28 18:13:00+08:00	来自新疆	好冷啊
最美女码农	女	2022-11-28 18:13:46+08:00	来自日本	[心]
ATC_Colin	男	2022-11-28 18:14:07+08:00	来自云南	他们指向左，他们指向右
蛋挞和铁蛋	女	2022-11-28 18:14:19+08:00	来自新疆	回家
我要你的冰美式	男	2022-11-28 18:15:38+08:00	来自广东	好想念2019年，好想念被留在2020年初的您，可在我心中你们都是永远。
关键先生32	男	2022-11-28 18:18:58+08:00	来自江苏	报考的院校竟是这样子，心寒啊！[泪][泪][泪][泪]<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%B9%BF%E4%B8%9C%E8%B4%A2%E7%BB%8F%E5%A4%A7%E5%AD%A6%E5%AD%A6%E7%94%9F%E8%B7%B3%E6%A5%BC%23&extparam=%23%E5%B9%BF%E4%B8%9C%E8%B4%A2%E7%BB%8F%E5%A4%A7%E5%AD%A6%E5%AD%A6%E7%94%9F%E8%B7%B3%E6%A5%BC%23" data-hide="">[泪][泪]</a>
借酒装疯的酒杯	男	2022-11-28 18:20:18+08:00	来自黑龙江	我们小区今天高风险了，真是无语[doge]
生有何欢死何惧	女	2022-11-28 18:20:59+08:00	来自江苏	我面试又失败了，一次又一次失败，我怎么就那么糟糕
初七一定要开心-	女	2022-11-28 18:22:32+08:00	来自辽宁	来咯 来咯
漠古洪荒	男	2022-11-28 18:23:51+08:00	来自河北	这个月就只上了四天的班，都要憋疯了，希望以后会好转起来
落愫_	男	2022-11-28 18:24:18+08:00	来自北京	[抱抱]
喜欢橙子还是橘子	男	2022-11-28 18:25:10+08:00	来自山东	庆余年2有了 李医生
希望今天天气也很好	女	2022-11-28 18:25:53+08:00	来自安徽	怎么办呢
磕cp女企业家	女	2022-11-28 18:30:08+08:00	来自江西	三年了，您的言辞仍然振聋发聩
lylz15	男	2022-11-28 18:30:47+08:00	来自广东	来看看你
怎么还不睡觉哇_	男	2022-11-28 18:34:57+08:00	来自山西	李医生晚上好
view39	男	2022-11-28 18:35:34+08:00	来自浙江	不懂为什么明明他们看到了，他们却不管。
草莓圣代妹妹	男	2022-11-28 18:35:47+08:00	来自甘肃	一年12个月，封了10个月，委屈，作为大白，事情发生成这样，真心委屈。
本草纲目Murphy	男	2022-11-28 18:38:57+08:00	来自广东	三年前发生在这里荒诞之事，如今还在频频上演[感冒]
贤阿-	女	2022-11-28 18:39:28+08:00	来自内蒙古	李医生，我们封了两个月了，还是不能出门，也不能找工作，今年好像就这么结束了……我一定能上岸吧？[失望]一事无成的我
北京石律	男	2022-11-28 18:39:38+08:00	来自北京	文亮晚上好
兔斯基太太198103	女	2022-11-28 18:45:25+08:00	来自江苏	你说，我所赤诚热爱的国是否真的值得我热爱？为什么最近我有一种信念轰然倒塌的感觉？不知你在那里是否安好？愿你一切顺遂吧
温柔似水争朝夕	女	2022-11-28 18:46:14+08:00	来自天津	加油"[送花花]"
温柔似水争朝夕	女	2022-11-28 18:46:26+08:00	来自天津	冲冲冲"[赢牛奶]""[赢牛奶]""[赢牛奶]""[赢牛奶]""[赢牛奶]""[赢牛奶]""[赢牛奶]""[赢牛奶]""[赢牛奶]"
杉杉小姐	女	2022-11-28 18:48:06+08:00	来自重庆	来这里看看你。
你个骗子我再也不信你了	女	2022-11-28 18:49:00+08:00	来自福建	李医生，最近过得还好吗
茉莉墨薇	女	2022-11-28 18:49:42+08:00	来自江苏	李医生，疫情三年了，如果有来世，希望您不要出身在这里[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]
你个骗子我再也不信你了	女	2022-11-28 18:49:45+08:00	来自福建	李医生，还有二十五天就考研了，我却依然迷茫
BFUB	男	2022-11-28 18:53:28+08:00	来自贵州	李医生你好，也不知道告诉谁，从疫情到现在我失业一年半了，我的人生好无助好迷茫，也不喜欢出门社交，感觉整个人生要完蛋了。
兔子酱安兰	女	2022-11-28 18:55:57+08:00	来自山西	[跪了][跪了]李医生，我明明说要好好生活了，但是又突然对我所相信的东西摇摆不定了[跪了][跪了]这个世界到底是什么样子的
今天吃个芒果趴	女	2022-11-28 18:56:31+08:00	来自湖南	快被疫情逼死掉了
管泽元祝我人生不顺	女	2022-11-28 19:01:03+08:00	来自美国	李医生晚上好。
SALTY_Frenchfries	女	2022-11-28 19:01:30+08:00	来自四川	李医生要降温了
爱晚亭上落雪花	男	2022-11-28 19:06:09+08:00	来自安徽	[鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花]
迷失的山野都有雾灯	女	2022-11-28 19:07:15+08:00	来自四川	李医生 我要被拉走隔离了
我_不是_我	女	2022-11-28 19:07:26+08:00	来自四川	3年了
Fairywen菲	女	2022-11-28 19:09:18+08:00	来自安徽	李医生，现在的zf过度fy
月亮藏在大海里	女	2022-11-28 19:11:11+08:00	来自内蒙古	李医生，现在核酸检测都成资本家赚钱的工具了，拿人民的生命赚钱，人血馒头呀，您如果看到您一定觉得很不值吧，您为此付出了生命，而她们却拿人民的生命赚钱[伤心][伤心][伤心][伤心]
七月的九九	女	2022-11-28 19:11:15+08:00	来自山东	想起三年前 有些情绪还在
W武五五	女	2022-11-28 19:12:41+08:00	来自甘肃	李医生，核酸检测开始做假了，阳性的医务人员给阴性做核酸[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
金毛小鱼丸	女	2022-11-28 19:13:18+08:00	来自河北	李医生，生活好累啊
胖虎妈咪21	女	2022-11-28 19:14:39+08:00	来自浙江	李医生 感觉现在社会好乱啊 已经乱套了
如果超人会飞Jay1	男	2022-11-28 19:16:01+08:00	来自广东	什么时候可以结束？
LAsuka_	男	2022-11-28 19:16:41+08:00	来自湖北	李医生，现在武汉乃至全国疫情又特别严重了，这轮疫情还有多久才能结束啊，希望今年能过个好年
HERMES的小窝	男	2022-11-28 19:17:34+08:00	来自天津	//<a href='/n/胖虎妈咪21'>@胖虎妈咪21</a>:李医生 感觉现在社会好乱啊 已经乱套了
玲听世界0512	女	2022-11-28 19:18:10+08:00	来自广东	李医生，上帝把你带走，是为了不让你看到如今这些丑恶的乱像吗[泪]
豪062008	男	2022-11-28 19:19:38+08:00	来自贵州	李医生，现在好几个城市都开始乱了，昨晚你工作的城市也大乱了。这疫情真希望源于5汉，也止于5汗吧。3年了，这管理能力太差，疫情比以前更严重更乱了。
[暄	男	2022-11-28 19:22:01+08:00	来自河北	今天做完核酸，路上空荡荡的街道，电台里放着一首在人间，[泪]
秋秋不摸鱼	女	2022-11-28 19:24:19+08:00	来自中国香港	好耶，被major和minor的老师同时喜欢[抱一抱]开心desu
这位女壮实	女	2022-11-28 19:26:24+08:00	来自江苏	要降温了，你那边会冷吗，注意保暖，希望没有疫情！希望大家都好好的[心]
我玺欢祺	女	2022-11-28 19:29:15+08:00	来自四川	李医生高三的我还是没有自粜栽趺窗欤
MOMO桃子	女	2022-11-28 19:30:02+08:00	来自陕西	晚上好李医生，有很多话不能说也不知道怎么说，只能沉默了愿我心中的信仰一直伫立。[兔子]
7426丽	女	2022-11-28 19:31:08+08:00	来自吉林	我的城市病了。
MOMO桃子	女	2022-11-28 19:31:37+08:00	来自陕西	明天要顺顺利利开开心心的[兔子] <a  href="https://photo.weibo.com/h5/comment/compic_id/1022:230597a65de50beaf43a908c8e59ef9f4d022f" data-hide="">[兔子][兔子]</a>
7426丽	女	2022-11-28 19:33:23+08:00	来自吉林	羡慕今天和我一起工作的朋友们，希望尽快加入她的战队中，成为她们的一员。而不是像现在这样，，，，。李医生，为我祝福吧[鼓掌][鼓掌][可爱][可爱][鼓掌][鼓掌][可爱][可爱][鼓掌][鼓掌][可爱][可爱][鼓掌][鼓掌][可爱][可爱]
V柠檬树	女	2022-11-28 19:34:24+08:00	来自江苏	苏州又开始疫情了，居然还密接了。希望我的城市尽快好起来
待己如助人	男	2022-11-28 19:39:20+08:00	来自河南	今天休息，在家躺了一天！明天继续上班[二哈]
AGPase	女	2022-11-28 19:41:40+08:00	来自湖北	李医生晚上好，最近感觉真的很无力，乱套了已经
晨之若曦自悠然灵	女	2022-11-28 19:41:43+08:00	来自吉林	李医生，我又来了，今年家里这边也爆发了，小县城可能有返乡人员和来滑雪的，反正不知道怎么就很多了。还要求我们全员上班，不知道这个春节会不会好起来
暖冰1221	男	2022-11-28 19:44:18+08:00	来自四川	当年计划生育就是这么搞的，不管你怀孕几个月，强行拉去流产！基层权利太大了
豪062008	男	2022-11-28 19:45:04+08:00	来自贵州	昨晚英雄的城市也爆发了，反对大范围封控
是小肖_NS	女	2022-11-28 19:48:01+08:00	来自山东	李医生，不知道你看见现在的一切是什么想法呢，天寒，加衣，勿念。
莓本	女	2022-11-28 19:49:30+08:00	来自河北	今年好像就要这么结束啦
晴啊晴要加油	女	2022-11-28 19:51:04+08:00	来自江西	哥pre成功搞定??快放假了，考试加油鸭
一颗糖呀_Olivia	女	2022-11-28 19:56:07+08:00	来自湖北	今年又快要结束了，三年了都[悲伤]
沐子嘉	男	2022-11-28 19:56:14+08:00	来自福建	3这个数字小，但跟1比起来还是大的， 好与坏是也对比出来的，  2022年的好日子要结束了，我不是讽刺，2022 年确实算得上是好日子， 因为2023更差的日子就要来了。
MetaMiku	女	2022-11-28 19:57:00+08:00	来自辽宁	李医生，我写了一段代码来记录大家的心声。希望能帮您分担一下忧愁幽思
vampire呀	女	2022-11-28 19:59:27+08:00	来自湖北	李医生，封控第11天了。
6amInApril	女	2022-11-28 20:01:12+08:00	来自广东	李医生！解封啦！ 我可以好好休息啦
流雁断鸿	男	2022-11-28 20:02:57+08:00	来自山东	拜拜神仙，求您保佑
无知的托洛夫斯基	男	2022-11-28 20:05:22+08:00	来自山西	李医生，实体经济被疫情影响的好难干呀[泪]
酷酷的鸡腿子	女	2022-11-28 20:13:56+08:00	来自浙江	李医生，你说这个世界还会好吗？最近看着新闻感觉好难受啊
六G网络冲浪	女	2022-11-28 20:14:47+08:00	来自北京	老李 我要结婚了嗯就是电视里演的那样家里定下的。。。我俩就是别人口中的青梅竹马金童玉女 各方面相配 就是我不爱他。我不愿耽误他，我也不懂有那么多小姑娘都喜欢他为什么非要娶我。我叫了他哥哥二十年 从小一块玩儿 以后或许尴尬的连话也说不出。我真的不愿意到那个地步。
憋尿大赛第一名	男	2022-11-28 20:16:10+08:00	来自河北	李医生 想你
-yy1L	男	2022-11-28 20:16:42+08:00	来自西藏	李医生 三年了 疫情还在
满满de全是ai_326_	女	2022-11-28 20:18:22+08:00	来自黑龙江	李医生，科兴被爆了，很多人三针都科兴，我也是，我妹妹还打了一针那个。真后悔
小林要酷	男	2022-11-28 20:25:12+08:00	来自广东	如无意外我还有一个月就放假啦！今年4月被封了1个多月，现在被封了接近两个月，一年四季，封了一个季节了，还能正常吗这个世界
星晨暖阳	男	2022-11-28 20:25:17+08:00	来自江苏	李医生，我想辞职却没有勇气，我是胆小鬼
Run4152	女	2022-11-28 20:26:06+08:00	来自陕西	好想哭啊[泪]
Wonferful_World	男	2022-11-28 20:27:06+08:00	来自上海	亥，我不知道咋说，心情太一般了……你说，人为什么会被影响心情呢？随缘吧，很多事情自己都决定不了 一切都是未定的，但又是冥冥注定的。
在三清山拔河的阅读者	女	2022-11-28 20:28:23+08:00	来自甘肃	李医生，晚上好啊！好久没来，你下面留言了，想你了。
我抢走你的艺人咯	女	2022-11-28 20:28:51+08:00	来自福建	时至今日 来看你的微博，眼泪在眼圈打转，真的太想你了
在三清山拔河的阅读者	女	2022-11-28 20:28:59+08:00	来自甘肃	李医生，保佑我明天顺利签约，一定要签约，你呢，要在那边照顾好自己 ，我会永远记得你的，晚安[心]
静默万向轮	女	2022-11-28 20:31:13+08:00	来自上海	李医生晚上好啊。近日发生的事，在很久之前的某一天，我就觉得可能要发生了。谁曾想那些夜晚不过“虚度”，那些眼泪和怒吼，等了这么久，才开始表达。不知道这一切是否还来得及。
吃梵饭	男	2022-11-28 20:32:32+08:00	来自四川	这个世界会好吗？
病树l	女	2022-11-28 20:33:25+08:00	来自湖北	您写遗书了吗
黑子plm	男	2022-11-28 20:33:47+08:00	来自湖北	李医生 武汉降温了
cuuutecc	女	2022-11-28 20:35:17+08:00	来自湖北	李医生，我在武汉好烦恼
然宝喜喜	女	2022-11-28 20:37:31+08:00	来自山东	李医生，谁也没想到三年疫情以后成了有些人的敛财工具，你也不会想到吧。生病隔离我们都可以忍，只是为什么他们要把手伸向孩子，我这个小城市，这次突如其来的疫情，确诊的全是孩子，从幼儿园到高中大学，孩子拉走了一车又一车去隔离，是不是真的是病毒已经放过我们，但是有的人不会放过我们
禁欲摩托	女	2022-11-28 20:37:47+08:00	来自安徽	[泪]
布老虎吃萝卜	男	2022-11-28 20:37:58+08:00	来自河南	李医生，天气降温了！
清秋jhe	女	2022-11-28 20:39:24+08:00	来自江苏	李医生，今天我们这下冰雹了，都说老天都在哭[泪]
病树l	女	2022-11-28 20:40:07+08:00	来自湖北	李医生，郴江幸自绕郴山
_花c埯z_	女	2022-11-28 20:42:12+08:00	来自重庆	李医生，那些因为看不到尽头的封控而过得坎坷的普通人该怎么活下去啊，我好像也看不到尽头[泪]
望你安好lq	男	2022-11-28 20:42:18+08:00	来自湖北	大家可以帮帮我吗[失望]
Lorainy罗90531	男	2022-11-28 20:42:58+08:00	来自广东	李医生，三年了，还有疫情，受不了了。
病树l	女	2022-11-28 20:44:03+08:00	来自湖北	什么时候可以有自己的家呢
居然被你找到啦	女	2022-11-28 20:45:46+08:00	来自江苏	唉 这个世界还会好吗 我的人生还会好吗[单身狗] 李医生你说呢
整个世界开满了西蓝花	女	2022-11-28 20:46:31+08:00	来自山西	好累，好想回家[失望]
我是小小小铃铛	女	2022-11-28 20:47:55+08:00	来自湖南	什么时候才能结束疫情呀，成年人的生活太不容易了，上个月封了20来天，这个月又开始封了
lareina金金	女	2022-11-28 20:48:08+08:00	来自上海	李医生。。。疫情还没结束[泪]
陈情未尽了	女	2022-11-28 20:51:49+08:00	来自河南	来看看你李医生[心]
梅子永远开心	女	2022-11-28 20:59:24+08:00	来自陕西	李医生来看看你[泪]疫情一直没有结束
徐风翩然扶夏柳	女	2022-11-28 21:00:16+08:00	来自辽宁	哥！！！现在核酸都变味了…你说你值得么[悲伤][悲伤][悲伤][悲伤][抱一抱][抱一抱][抱一抱][抱一抱][悲伤][悲伤][悲伤][悲伤][抱一抱][抱一抱][抱一抱][抱一抱][悲伤][悲伤][悲伤][悲伤][抱一抱][抱一抱][抱一抱][抱一抱][悲伤][悲伤][悲伤][悲伤][抱一抱][抱一抱][抱一抱][抱一抱]想你，你能看见我姥姥么？跟她说…我过年跟她说说话…[悲伤][悲伤][悲伤][悲伤][抱一抱][抱一抱][抱一抱][抱一抱][悲伤][悲伤][悲伤][悲伤][抱一抱][抱一抱][抱一抱][抱一抱][悲伤][悲伤][悲伤][悲伤][抱一抱][抱一抱][抱一抱][抱一抱][悲伤][悲伤][悲伤][悲伤][抱一抱][抱一抱][抱一抱][抱一抱]
Yiven小w	女	2022-11-28 21:01:35+08:00	来自广东	李医生，现在防控变了，时不时就要分，好累[允悲]"[苦涩]"[允悲]"[苦涩]"
薛薛薛薛薛薛洁洁c	女	2022-11-28 21:03:32+08:00	来自山东	我害怕期末考试啊啊啊[泪]
达瓦里氏噔	男	2022-11-28 21:05:12+08:00	来自海南	亮哥，虽然个别地方的管控不当，但有些被蒙蔽双眼的群众说的话好让人心寒[泪]
小木木12775	男	2022-11-28 21:06:13+08:00	来自福建	此时此刻，掺杂利益关系， 你知道何时是个头啊！ 李医生，打扰了！过来看看你。
fuftw	女	2022-11-28 21:08:01+08:00	来自四川	亮哥 我突然不想说话了
fuftw	女	2022-11-28 21:08:36+08:00	来自四川	奴才就是奴才 我以后少看点 让我平复一下
那时2018	女	2022-11-28 21:08:38+08:00	来自陕西	疫情三年了，什么时候结束啊
豆子学姐聊留学	女	2022-11-28 21:08:49+08:00	来自陕西	李医生 我来啦 以前的号被炸了 以前在您这是铁粉2  现在重新进来和你唠嗑 最近生活真的好累
小郭同学吗	女	2022-11-28 21:12:31+08:00	来自山东	朋友的朋友说喜欢我有趣好玩 可是我大多时间里都是个不爱说话的人 外面刮风下雨 山东这天冷的好快 希望大家都能快乐吧 快乐好难 晚安啦
可回收萨克斯风	女	2022-11-28 21:13:28+08:00	来自广东	我好难过李医生
黄浦江的孩子	男	2022-11-28 21:14:19+08:00	来自上海	累！真的累
西奥书柚	女	2022-11-28 21:15:30+08:00	来自河南	只是单纯地想你
来自欧洲的高冷地精	女	2022-11-28 21:17:11+08:00	来自云南	难受。堵得慌。希望早日心想事成。
宇mzy	女	2022-11-28 21:17:27+08:00	来自内蒙古	李医生单纯的想你[泪]，这个世界不知道怎么啦
Karen啊淮	男	2022-11-28 21:18:22+08:00	来自上海	李大夫，想您啦
吃了一颗苦甜瓜-	女	2022-11-28 21:20:44+08:00	来自陕西	哥 我上周五去我男朋友家里了因为我是外地的他爸妈感觉对我根本不重视第一次去吃饭的时候让我跟我对象在那边吃他们都在外面，事后说他们不会说话可是不会说话跟态度问题我自己心里有数的啊这根本不是会不会说话的问题现在觉得我俩以后下这段感情好难受想对他下头可是心里又有点不舍清醒的恋爱脑就是我
小蓝企鹅的勇气	男	2022-11-28 21:25:06+08:00	来自北京	李医生 每天看着上升的数字真是焦虑 最近还一直咳嗽被诊断咳嗽变异性哮喘，好难
奶茶杀手111	女	2022-11-28 21:26:58+08:00	来自河南	总是希望有个知心朋友
用心的橙子	男	2022-11-28 21:27:41+08:00	来自上海	李医生，真没想到，你走后你的微博成了我的树洞。今天一个十拿九稳的面试机会被自己搞砸了，哎！还有个机会，没有回复消息，有点发疯的冲动。不敢跟家人说，就在树洞里说说吧。
琪琪403	女	2022-11-28 21:28:53+08:00	来自新疆	新疆逐步解封了，但是一点也不开心[泪]
在三清山拔河的阅读者	女	2022-11-28 21:29:35+08:00	来自甘肃	李医生  一定要保佑我顺利过稿 我已经被杀了四次[泪]  李医生晚安，今天这里下雪了，你在那边，也要穿厚一点的衣服，照顾好自己。
Jojo小赫	男	2022-11-28 21:30:20+08:00	来自新疆	我的心情很沮丧  [悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]天天想哭
巧克力哭哭	女	2022-11-28 21:32:15+08:00	来自安徽	被一个老男人告状了，然后挨训了，因为我坐在板凳上了
巧克力哭哭	女	2022-11-28 21:32:19+08:00	来自安徽	然后我说不干了
巧克力哭哭	女	2022-11-28 21:32:25+08:00	来自安徽	越想越气
巧克力哭哭	女	2022-11-28 21:32:54+08:00	来自安徽	背上包就走，下了楼眼泪立马流出来，走出那个小巷子，立马擦干眼泪
巧克力哭哭	女	2022-11-28 21:33:34+08:00	来自安徽	然后我就回家了，再也不用睡拥挤的房间，晃荡的上铺
和永恒拔河	女	2022-11-28 21:34:45+08:00	来自四川	主管想让我去做新内容的工作，他说是次机会，但我有些畏难情绪，我心态不好，接手了怕又要焦虑一段时间，可我也确实想多学些东西。还有，最近考完了省属，觉得省属的题比市属更适合我，突然感觉有了上岸的希望，真希望明年能上岸呀。给我加油吧[打call]
JustForZJ-	女	2022-11-28 21:35:15+08:00	来自安徽	冷了
Vvviolta	男	2022-11-28 21:35:37+08:00	来自黑龙江	李医生最近都好烦啊 本来想出去玩也不能出去玩了 我还记得20年那会还特别好呢 现在怎么变成这样了 难过呀
小花同学小花同学小花同学	女	2022-11-28 21:36:00+08:00	来自四川	会好吗[泪][泪][泪][泪][泪][泪][泪][泪][泪]
巧克力哭哭	女	2022-11-28 21:36:20+08:00	来自安徽	生病很难受，所以总是控制不住吼弟弟，但是他还是为我忙前忙后
赵伊易	女	2022-11-28 21:38:29+08:00	来自山东	李医生，我就想活着，好好活着，这该死的疫情到底什么时候结束啊？
阿咪小菜	女	2022-11-28 21:40:42+08:00	来自湖北	李医生你在那边还好吗，冬天又到了，武汉又要断崖式降温了，今年疫情格外严重，一波接一波难以控制，感觉每天都生活在水深火热中，但是活着就得扛着一切不是吗。希望你在那边能好好的，天冷加衣，保重，总有一天我们会相逢
没错我就是杨鹏	男	2022-11-28 21:40:42+08:00	来自福建	李医生，48小时了，谈恋爱的女娃不理我了，是我一天发的消息太多了吗？女娃是喜欢我的，我不知道她为啥这两天不回消息，不理我了[泪]。好不容易遇到一个
病树l	女	2022-11-28 21:40:43+08:00	来自湖北	李医生 我真是太聪明了 虽然我不想和他说什么 但是又好想和他说什么 我就找了个很棒的地方和他说话 他啥也不知道 李医生 虽然都是同一个人 但是在那里我感觉很安全[泪流满面]
四月天v	女	2022-11-28 21:42:11+08:00	来自浙江	降温了，开始冻手了
爱喝水的养生少女	女	2022-11-28 21:42:18+08:00	来自山西	害怕会让人后退  但爱不会
甜的酸	女	2022-11-28 21:44:13+08:00	来自山西	李医生我们今天已经是第四天静默了，又到冬天了注意保暖喔[心]
山疯la	女	2022-11-28 21:44:15+08:00	来自上海	今夜为勇敢的人流泪
后来eassol	男	2022-11-28 21:44:55+08:00	来自天津	武汉的汉正街响枪了。武汉人民英雄。
chalee5	男	2022-11-28 21:45:50+08:00	来自上海	文亮医生[泪][泪][泪][泪]为什么今年的冬天好冷
苦情歌主唱者	女	2022-11-28 21:48:38+08:00	来自四川	晚上好。李医生。今年四川冷飕飕的[doge]不知道下不下雪。要一个人过冬咯
AdaXu2010	女	2022-11-28 21:52:49+08:00	来自北京	我偶尔会来看看你，虽然不相识，但我听说只要不被忘记，你就不会消失。我们这里的明天不知道会是什么样子，你会不会其实都知道？请保佑善良的人
千机山雨	女	2022-11-28 21:53:31+08:00	来自蒙古	新冠一周，难受得不行，刚刚转阴，什么时候才可以结束呢？
是小李没错诶	男	2022-11-28 21:54:16+08:00	来自天津	遇到了一个很糟糕的人 我觉得我要放下了
任韵斑	女	2022-11-28 21:56:29+08:00	来自贵州	晚上好，晚上好
欺诈师猫先生	男	2022-11-28 21:57:41+08:00	来自湖北	李医生，昨晚属于英雄的城市，我们看到了，劳动人民在，希望就还在。
兔子酱安兰	女	2022-11-28 21:58:10+08:00	来自山西	很想念您
deng春天的风	女	2022-11-28 21:59:24+08:00	来自河南	老李，明天开始降温了，有大风，我身体越来越不好了，这几天心脏是不是疼痛，自己也感觉不太好，累一点心脏就顶不了。希望我能活到给父母养老送终，把孩子养大……我一直在努力活着……
张钅玉钅玉	男	2022-11-28 21:59:37+08:00	来自山东	好难啊 希望快解封  济南疫情也好一点
赵伊易	女	2022-11-28 21:59:49+08:00	来自山东	李医生晚安
微机老师pk	男	2022-11-28 22:02:04+08:00	来自河南	李医生，我真的好累。真的好累
我是Liquor	女	2022-11-28 22:04:22+08:00	来自法国	今天还是希望地球爆炸
B-92	女	2022-11-28 22:09:43+08:00	来自广西	什么时候才不做核酸，累了累了，为人民服务的忠旨去哪了[黑线][黑线][黑线][黑线][黑线][黑线][黑线][黑线][黑线] 毁灭吧
沙曲曲曲	女	2022-11-28 22:10:09+08:00	来自江苏	晚安
陈所长碎碎念	女	2022-11-28 22:10:19+08:00	来自英国	李医生我在伦敦的新冠纪念墙上看到了您的名字
努力有用吗-	男	2022-11-28 22:11:30+08:00	来自北京	文亮医生，我是一个男孩子，我喜欢另一个男孩子，但他好像不喜欢我，有点失落。
美壹甜	女	2022-11-28 22:14:03+08:00	来自广东	我的情绪总是很浮躁[泪]，我希望自己的心态是平和祥宁的
喵喵梁嘤嘤嘤嘤	女	2022-11-28 22:14:51+08:00	来自广东	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
喵喵梁嘤嘤嘤嘤	女	2022-11-28 22:15:12+08:00	来自广东	世界越来越玄幻了[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
每天都在嘻嘻哈哈哈哈哈	女	2022-11-28 22:15:42+08:00	来自吉林	新冠已经三年了，可能您也没想到会这么久吧。从我高三开始一直到我大三了，疫情占据了我的青春，打破了我本来幻想的大学生活，我经历了许多次长时间的封禁[泪][心]，现在又面临找工作的问题，或许这个世间就是如此艰难。希望您在天堂过的还好，没有烦恼[泪][心]
面包超人类	女	2022-11-28 22:16:18+08:00	来自四川	最近半年都不太快乐
北廷远	男	2022-11-28 22:16:24+08:00	来自贵州	李医生，大一在回家的火车上看见央视第一次报道出现人传人现象，到现在已经3年了。也很久没来看你了，今夜降温了，记得加衣服哦[二哈]
王秦王秦	男	2022-11-28 22:17:52+08:00	来自福建	好好好好
脸蛋红红・	女	2022-11-28 22:20:40+08:00	来自新疆	李医生，库尔勒复工复产了，希望你在那边好
阿占Longing	男	2022-11-28 22:21:07+08:00	来自江西	李医生，我好迷茫，我感觉眼前一片黑，不知道为什么活着
小风筝逼逼叨	女	2022-11-28 22:21:13+08:00	来自北京	想问一些医生朋友新冠是否还是那么可怕，有没有静默的必要，但是又怕他们为难…唉……
思念随枫飘荡	男	2022-11-28 22:21:27+08:00	来自贵州	李医生，晚安
yoyo言小言	女	2022-11-28 22:26:14+08:00	来自湖北	由来只见新人笑谁问旧人哭这样一个瞬息万变的地方上一秒还是老鼠屎下一秒就是香饽饽 而自己永远是那个想要拼命追逐却总是得不到还要付出惨痛代价的傻子 现在又到了无数次经历却有无数次选错的抉择时刻 是该一错到底还是一意孤行真的不知道 没有任何底牌可出更没有任何底气去决定 请帮帮我??????
我的阿姨	女	2022-11-28 23:22:35+08:00	来自甘肃	晚安老李
驴的脾气123	女	2022-11-28 23:22:43+08:00	来自四川	李医生，谈对象好烦哦，好想就一个人单着哦，但是我又没钱，又怕孤单，所以想找个对象
y-miraitowa-y	女	2022-11-28 23:23:35+08:00	来自陕西	晚安 我又被封在家里两天了 呜呜呜今年的钱真的好难挣呀
⒀置	男	2022-11-28 23:25:26+08:00	来自河南	李医生[心]晚安??
我是年糕妈	女	2022-11-28 23:27:10+08:00	来自北京	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
穿黄衣的王天霸	男	2022-11-28 23:27:34+08:00	来自上海	李医生，晚安呀
随波逐流鬼-	男	2022-11-28 23:29:02+08:00	来自山东	哥，好烦啊，到处都是噪音，他喵的，长个嘴一天到晚叭叭叭，到了该睡的点也说，早上也在那制造噪音，每天都被乱着，真的烦死了。今天看了一部很甜的小说，甜到牙疼。跟家里人视频还挺久，开心！今天临时又做了核酸，午觉也睡不好，明天也有可能还做核酸，又很烦。晚安啦哥[心][心][心][心][心][心][心][心][心]
九十就是九十	女	2022-11-28 23:29:22+08:00	来自河南	国考延期了，学校让学生回家
胖胖的红雨	女	2022-11-28 23:29:57+08:00	来自湖南	李先生，好久没来看你了。这段时间很压抑，不知这闹剧何时收场？百姓太苦了。
我会带你去海边	女	2022-11-28 23:32:00+08:00	来自湖北	[泪][泪][泪][泪][泪][泪][泪][泪][泪]
小包菜12927	女	2022-11-28 23:34:16+08:00	来自江苏	李医生 你好吗？人生为什么那么难呢，现在明明已经是冬天了，今天还打雷闪电。是不是老天爷也在可怜我们。
大陈子小欣	女	2022-11-28 23:34:26+08:00	来自四川	才发现就算自己死了也没有人在意 呵呵  你们看 今天天气真好 好适合去见妈妈跟好朋友  我理解好朋友了 我好羡慕她可以勇敢离开这个世界 我好羡慕她可以做自己 好羡慕 好想见她们
121牧场	女	2022-11-28 23:34:33+08:00	来自北京	我跟他已经没有任何关系了。我应该，早应该放下他。
天天晒豆角好不好	女	2022-11-28 23:36:39+08:00	来自福建	我们的人民真的太好了。 现在的我25岁。我想跟自己说，永远不要失去一颗悲悯的心。
焦虑小怪兽www	女	2022-11-28 23:38:35+08:00	来自山东	李医生晚上好
戴柏安dba	男	2022-11-28 23:38:56+08:00	来自广东	李医生，晚安[鲜花][允悲]不知不觉的，又要到年底了，感觉我这一年碌碌无为的，啥事都没做成[鲜花][允悲]
Kk小茹	女	2022-11-28 23:39:08+08:00	来自黑龙江	李医生 想开心
勇敢黑黑ovO_	男	2022-11-28 23:40:38+08:00	来自四川	李医生我女朋友悄悄的去见她的前男友 ，然后她还狡辩说是和同学去吃烧烤。她还和她前男友以及其他男生聊天，背地里说我和她因为我的家庭原因某分手了。本来在医院上班隔离就很烦，现在越想越烦，就像大山压着我一样喘不过气，想过分手但是我也有点舍不得，我到底该怎么办啊[泪]
二手的科学家hai	男	2022-11-28 23:41:46+08:00	来自新疆	李医生，越是难过的时候，我就越想跟您倾诉一下。[泪]
想过离开__	女	2022-11-28 23:42:08+08:00	来自黑龙江	李医生 我真的很不理解那种给你介绍完对象就在中间搅和的人  不想让我俩成 她介绍什么啊[跪了]
Ge-or	男	2022-11-28 23:42:51+08:00	来自广东	希望一切太平吧
长屿K	女	2022-11-28 23:44:29+08:00	来自宁夏	生活中太多理中客了，高高在上。
斡旋-	女	2022-11-28 23:48:01+08:00	来自四川	李医生～你过的好吧 我也是 去年我来过 今年我又要考研了 希望我可以上岸 永远记得你～
Nopatience-	女	2022-11-28 23:49:38+08:00	来自四川	李医生 晚上好 疫情越来越离谱了
想鼠了啦	女	2022-11-28 23:50:14+08:00	来自湖南	李医生晚安啦 希望我12月的四级考试一次过顺便拿个高分
霍维兹	女	2022-11-28 23:51:12+08:00	来自江苏	李医生马上23年了哎
啦叽啦叽	女	2022-11-28 23:52:44+08:00	来自河北	李医生，最近这一个月过得并不好，有时候觉得自己运气真的好差，所做的一切好像都不合时宜，可是每次这样想又觉得自己已经很幸运了，家庭和睦，衣食无忧，健康平安，虽然不算快乐，却也不至于活不下去，人生总是如此吗，还是只有二十多岁是这样？
柚子橙子pomelo	男	2022-11-28 23:54:50+08:00	来自云南	[月亮][月亮][月亮][月亮][月亮][月亮][月亮][月亮][月亮]
2021少冰半糖	女	2022-11-28 23:55:59+08:00	来自河南	对不起，我刚刚没抑制住生气，摔门了。我不是故意的，孕激素不是我能控制的。但我很难过，生活为什么变这样。保佑我走完黑暗重回光明吧。
海爸爸的胖闺女11	女	2022-11-28 23:57:10+08:00	来自河北	嗨李医生，这半年疫情闹的心力交瘁，最近居家的都有点心态崩了。每一次睡不着的深夜都想来你这里唠叨唠叨，三年了从来没觉得像现在这么难，爸爸离开了，有时候都觉得自己在强颜欢笑，真的好想好想他，小老头怎么不来看看我呀，明天降温了，麻烦你叮嘱我家小老头多穿点[悲伤]
就酱的涛涛	男	2022-11-28 23:57:16+08:00	来自北京	李医生，现在有部分人想自由想解封，我很能理解他们的心情。但是有时候觉得他们无理的取闹，真的很痛心，都是你们换回来的，为什么他们闹的时候闹得心安理得
啊邪pig	女	2022-11-28 23:57:24+08:00	来自四川	不知道怎么说
啊邪pig	女	2022-11-28 23:57:54+08:00	来自四川	算啦算啦  没什么大不了的
ChuimeiLee	女	2022-11-28 23:59:02+08:00	来自广东	[蜡烛][心][蜡烛][心]05
我玺欢祺	女	2022-11-28 23:59:15+08:00	来自四川	李医生，我已经半年没失过眠了，今天晚上又开始失眠了
