浪漫和山yy	女	2022-12-04 00:00:23	来自上海	李医生 好多地方都放开了，我的城市依然如故，为何？晚安????永远的青年！
亚亚2020加油	女	2022-12-04 00:00:37	来自安徽	李医生好，最近过得有些不顺，在这里看到很多陌生人的碎碎念，仿佛大家都把你当做了树洞，我也很想倾诉一下，生活可以躺平就好了，奋斗很累，尤其是做着自己并不喜欢的事
我的猫爱吃菜	女	2022-12-04 00:01:22	来自四川	晚安
5thofNov	女	2022-12-04 00:04:11	来自青海	李医生，晚安呀。希望还是能抓住背后坏人
高智商且有经济实力的电竞圈毒哥	男	2022-12-04 00:08:28	来自河北	李医生，晚安[抱抱]
是小佘不是小余	女	2022-12-04 00:09:23	来自甘肃	李医生、三年了、这个病毒已经快变成普通感冒了、一次次的疫情、导致封控、隔离、居家、减收、逼得我们已经慢慢开始接受它了、已经试着开始和阳性共存了、故事的开始、世界来了怪兽、人民祈求救世英雄可以打败它、故事的结尾、人们和怪兽和解、共存吧、总有比新冠更可怕的事、比如没钱
是溏心荷包蛋呀	女	2022-12-04 00:09:44	来自广东	晚安 李医生
夜海里的背包客	男	2022-12-04 00:10:59	来自北京	李医生，这一切快结束了
teddy1117	女	2022-12-04 00:11:05	来自北京	如果，三年前的病毒也能这么温和该有多好[泪]
2020DSL	男	2022-12-04 00:11:30	来自广东	李医生，收了我楼上的噪音狗吧
放晴	男	2022-12-04 00:13:09	来自山西	李医生 彻底分手咯～
真的莫奈何啊	女	2022-12-04 00:13:10	来自湖南	李医生！！！我明天终于要回家了呜呜呜呜呜呜我真的好想家哦"[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]"终于终于终于可以回家了"[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]"
乙猫猫	女	2022-12-04 00:13:10	来自甘肃	今年真的是很倒霉的一年，唉[泪]
HLH_hlh	女	2022-12-04 00:13:27	来自河北	谢谢你
我可以我可以我可以我可以呢	女	2022-12-04 00:13:40	来自河南	李医生[泪]终于要说解封了 您辛苦啦
真的莫奈何啊	女	2022-12-04 00:13:48	来自湖南	虽然很紧急，但是是我这段时间收到最开心的消息了[兔子]晚安李医生！
白酒青啤不如安慕希	女	2022-12-04 00:14:04	来自河南	李医生，明天开始出入小区不查验核酸了，晚安[月亮]
echovivi_	女	2022-12-04 00:14:43	来自安徽	晚安李医生[心]
薄荷甜绿	女	2022-12-04 00:14:53	来自四川	李医生，晚安
年凤云	女	2022-12-04 00:16:13	来自浙江	李医生，现在都在说，核酸检测机构都是张珊珊搞的鬼，
YogaHuang0719	男	2022-12-04 00:17:56	来自湖北	李医生，如果有来世，想必您已经转生到好人家被好好爱着，过上幸福的生活了，只不过我仍然想哭
KiKi酱777	女	2022-12-04 00:19:01	来自山东	李医生，你一定会保佑我们的吧，保佑我们的祖国，保佑我们的人民，谢谢你李医生[心]
祈陌琉	女	2022-12-04 00:20:19	来自四川	坚强久了真的会累 好累好累…
贩卖日落烟火晚霞	男	2022-12-04 00:20:40	来自山东	[泪][泪][泪][泪]晚安李医生！
祈陌琉	女	2022-12-04 00:21:16	来自四川	明年疫情会结束吧 李医生晚安
靠妖的人生需要^Y	男	2022-12-04 00:22:10	来自福建	李医生，她最后还是说出了分手了[泪][泪][泪][泪]。  再怎么挽留也没有用的。是这样的伤悲啊！
萤酱的蛋黄派派	女	2022-12-04 00:22:15	来自北京	李医生 晚安
野生鲸鱼	女	2022-12-04 00:22:23	来自上海	李医生晚安 虽然时刻三年虽然声音很小 但还是想说谢谢你 虽然没有变得更好但大家都在努力 晚安[太开心]
秋秋不摸鱼	女	2022-12-04 00:22:30	来自中国香港	好崩溃
秋秋不摸鱼	女	2022-12-04 00:22:44	来自中国香港	论文好多，把我的素质都写没了
靠妖的人生需要^Y	男	2022-12-04 00:23:21	来自福建	我希望之后越来越好哈！！ 能够活成自己想要的模样！！
佟P微博	男	2022-12-04 00:24:33	来自广西	想你啦，疫情可能会停[作揖]
CookieMonsterr_	女	2022-12-04 00:25:17	来自河北	希望我的家人可以赶紧康复 症状不要那么难受 希望一切都好[泪][泪][泪][泪]平平安安
泽雨大叔_	男	2022-12-04 00:25:37	来自广东	文亮，意外事故死亡的比疫情还多
etoile-YYYYYY	男	2022-12-04 00:26:16	来自安徽	三年了  疫情还在[泪]
为什么不多走两步	女	2022-12-04 00:27:17	来自上海	先生晚安
misscoralforever	男	2022-12-04 00:27:58	来自北京	这三年经历了无数煎熬和折磨[泪]
毒奶四叔	男	2022-12-04 00:28:56	来自山西	发生了很多事，也想明白了很多事，其实自己终归是一个感性的人。
-hhhhhhhNANA	女	2022-12-04 00:28:58	来自河北	压力大到睡不着
明月庐州	男	2022-12-04 00:28:58	来自安徽	图片评论
-hhhhhhhNANA	女	2022-12-04 00:29:23	来自河北	难道大家都这样吗 焦虑 压力大 精神紧绷
youd__ontwanttofollowme	男	2022-12-04 00:33:28	来自山东	李医生 三年了 特别想您，看您的微博鼻子发酸，现在病毒变异奥密克戎了，我们都打疫苗了，感染了也不可怕，相信我们会越来越好的，希望高龄老人也能普及疫苗，晚安，李医生。
游到天尽头	女	2022-12-04 00:34:49	来自新疆	李医生，晚安??希望家人和我安康顺遂??希望大福能胖起来??希望我能去心仪的岗位??
月亮不熬夜h	女	2022-12-04 00:34:56	来自福建	哪个大神会svg代码！有偿！我真的哭了[泪]
我衍化	女	2022-12-04 00:35:51	来自北京	李医生北京 交通地铁 公交出行 不用看核酸了！希望这个世界可以慢慢的好起来！??
-hhhhhhhNANA	女	2022-12-04 00:36:20	来自河北	我压力大到睡不着觉 和男朋友异地恋 想考试 想尘埃落定
提灯者Z	女	2022-12-04 00:38:02	来自四川	嗨李医生睡了吗，我今天值夜班，穿着防护服确实有些憋闷啊，不知道什么时候是个头，痛苦中[泪]
周咄咄	女	2022-12-04 00:39:28	来自天津	李医生 今年又快结束了 11月把我折磨疯了 我一直焦虑 好在12月有了好消息 感觉明年也会是个好年 不管怎么样 未来永远值得期待
444evercc	女	2022-12-04 00:39:56	来自安徽	晚安呀，李医生
手机用户八诫	男	2022-12-04 00:39:55	来自河北	晚安，李sir
小陈儿想毕业	女	2022-12-04 00:40:07	来自北京	晚安啦李医生
泽雨大叔_	男	2022-12-04 00:40:30	来自广东	文亮，太敏感的人是不是不容易幸福
泽雨大叔_	男	2022-12-04 00:40:52	来自广东	文亮，有时候简单一点真的没有错
一路青空	女	2022-12-04 00:40:59	来自湖北	李医生，我家老二即将3岁，3年前临产期不能回武汉，看到你的信息，哭得稀里哗啦，不敢大声哭。三年了，孩子都快上幼儿园了，都没有见过不戴口罩的日子
泽雨大叔_	男	2022-12-04 00:41:12	来自广东	文亮，有时候的我，自己都讨厌
泽雨大叔_	男	2022-12-04 00:41:54	来自广东	文亮，你知道人为什么活的累，因为想的太多
硕硕在追星星	男	2022-12-04 00:41:54	来自安徽	哥晚安，明天早起
不要袋	女	2022-12-04 00:42:20	来自辽宁	你应该会幸福吧现在
泽雨大叔_	男	2022-12-04 00:42:26	来自广东	文亮，如果梦里有惊喜，你愿意做梦吗？
泽雨大叔_	男	2022-12-04 00:42:54	来自广东	文亮，我不愿意做梦，因为我只想睡个好觉
youd__ontwanttofollowme	男	2022-12-04 00:43:10	来自山东	李医生，现在核酸检测都有造假的……感觉身处其中好无力
Iii1irlrl	女	2022-12-04 00:43:17	来自山东	睡不着
泽雨大叔_	男	2022-12-04 00:43:52	来自广东	文亮，特别在意别人的感受，是不是敏感
琴z琴z	女	2022-12-04 00:44:29	来自四川	李医生，你在那边还有压力和烦恼吗？ 最近发现，工作中的伙伴都好自私，表面相处很好，结果内心都是无比的自私自利，或许我的调动，影响了别人的利益和蛋糕吧，各种讽刺和压力不断，内心出现了两个极端，积极向上的我，躺平的我，真的好累
泽雨大叔_	男	2022-12-04 00:44:36	来自广东	文亮，话不投机半句多……
爱吃的小寇要睡觉	女	2022-12-04 00:44:40	来自四川	李医生，三年了，yq有结束的那天吗？yq真的带来太大的变化了 大到整个世界 整个国家 小到家庭。您在天有灵 保佑越来越好！真的怀念没有口罩的日子
泽雨大叔_	男	2022-12-04 00:44:59	来自广东	文亮，今晚荷兰要赢了
泽雨大叔_	男	2022-12-04 00:45:23	来自广东	文亮，上午我要去爬山
糖醋仪	女	2022-12-04 00:45:29	来自内蒙古	李医生晚安
污木木今天也很努力	女	2022-12-04 00:45:36	来自湖南	希望不要是急转弯
周莞莞	女	2022-12-04 00:47:56	来自四川	李医生！我马上毕业啦，这场疫情弥漫了我整个大学[悲伤][泪]毕业的时候应该也和现在的男朋友分手了吧，虽然我真的好喜欢他[悲伤][泪]
金蛇奖老艺术家沈侯丽	女	2022-12-04 00:48:06	来自上海	李医生，我们是不是快要熬过去了？你悄悄告诉我们好不好
Luo_一	男	2022-12-04 00:49:36	来自安徽	亮哥 晚安。有点无趣
Miserab1eFaith	男	2022-12-04 00:49:58	来自山西	李医生 三年了 我已经过第三个生日了 疫情怎么还不结束呢
泽雨大叔_	男	2022-12-04 00:50:24	来自广东	文亮，今天爬山，祝我们平安顺利
一个傲娇桐-	女	2022-12-04 00:50:29	来自山东	李医生，晚安
泽雨大叔_	男	2022-12-04 00:50:42	来自广东	文亮，希望我的膝盖没问题
Jorgie_Z	女	2022-12-04 00:51:01	来自辽宁	晚安，愿一切顺利??
木偶人28563	男	2022-12-04 00:51:09	来自天津	晚安啦
泽雨大叔_	男	2022-12-04 00:51:28	来自广东	文亮，一切都是最好的开始
徒手Bandit	男	2022-12-04 00:51:39	来自北京	李医生，谢谢你，三年了，你还好吗？
反方向的煎饼	女	2022-12-04 00:52:31	来自安徽	晚安哦李医生
秋秋不摸鱼	女	2022-12-04 00:53:03	来自中国香港	好想转专业，中文系老师们都欢迎我，但是我系主任又不想我走，我是去还是不去"[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]"不是学不会，是学得太累了太累了太累了
秋秋不摸鱼	女	2022-12-04 00:53:30	来自中国香港	谁能在几天内造那么多论文啊…
泽雨大叔_	男	2022-12-04 00:53:46	来自广东	文亮，我在看你，别人在看我
i亦非台	男	2022-12-04 00:54:13	来自河南	李医生，好像那时候是可以把疫情消灭在苗头里的[泪]
泽雨大叔_	男	2022-12-04 00:54:47	来自广东	文亮，一切的一切，都会好起来
泽雨大叔_	男	2022-12-04 00:55:04	来自广东	文亮，今晚陪你到一点
泽雨大叔_	男	2022-12-04 00:56:00	来自广东	文亮，东北菜锅包肉、地三鲜、蚂蚁上树、铁锅炖大鹅，你肯定特想念吧
泽雨大叔_	男	2022-12-04 00:57:25	来自广东	文亮，东北饺子也好吃
月亮shui在我身边	女	2022-12-04 00:57:51	来自广东	李医生，昨天我男朋友确诊了，三年了，让人一言难尽，着实接受不了[泪]
小Y同学2333	男	2022-12-04 00:57:55	来自广西	亮……
泽雨大叔_	男	2022-12-04 00:58:36	来自广东	文亮，祝愿所有人都幸福吧
小贾没烦恼8	女	2022-12-04 00:59:16	来自山西	李医生，我今年三战了，也是医学生，疫情是中国这几年走的比较艰难的几年，也是我比较艰难的几年，剩下20天希望我稳定心态，不骄不躁，坚持下去??
白月_光明	女	2022-12-04 00:59:18	来自四川	我们会去哪里呢
泽雨大叔_	男	2022-12-04 00:59:23	来自广东	文亮，晚安了
泽雨大叔_	男	2022-12-04 01:00:03	来自广东	文亮，明晚继续
我叫张傲娇	女	2022-12-04 01:00:22	来自甘肃	李医生，三年了呢，时间过得好快，疫情就这样莫名其妙结束了，仿佛这三年像一场梦境。可是醒来以后却物是人非，城市一片萧条，大家都忐忑不安、惊恐不安，可能疫情让人失去了很多吧……这三年来我也经历了很多事，失去了很多东西，最难最绝望的时候也熬过来了，希望明天会更好吧！李医生你要照顾好自己
未确认融资费用	女	2022-12-04 01:00:31	来自浙江	李医生晚上好呀，最近杭州初雪不知道您那边看到没有，可好看可美了"[送花花]""[送花花]"[二哈][二哈]"[绿马]""[送花花]""[送花花]"[二哈][二哈]"[绿马]"像被子一样轻轻的盖住了沉眠的杭州，新的一月又是新的通宵，最近yq可太严重了，gld又没有空房间，每天的日常沟通（各种吵架）真的心累"[送花花]""[送花花]"[二哈][二哈]"[绿马]""[送花花]""[送花花]"[二哈][二哈]"[绿马]"李医生要是知道的话就悄悄告诉我，我们离黎明是不是已经不远了"[送花花]""[送花花]"[二哈][二哈]"[绿马]"
米乐的米m	女	2022-12-04 01:02:14	来自新疆	晚安[蜡烛]
布鲁诺的小毛驴	男	2022-12-04 01:02:35	来自浙江	李医生，荷兰刚刚赢了美国，成为卡塔尔世界杯第一支晋级的球队。您也喜欢看????吧，希望在那边您也能看球。愿疫情??早日消散，老百姓能规划正常生活。
星河间十七行诗	男	2022-12-04 01:06:20	来自四川	李医生 疫情好像要完结了  可是有些人永远也回不来了 有些时间 我人生中最好的的大学三年永远也没办法再来一次了[泪]
想念晴朗	男	2022-12-04 01:07:45	来自河南	小李，差不多了，真的要结束了。
孙文越奥	女	2022-12-04 01:08:55	来自吉林	差不多啦，李医生，疫情快结束啦，永远想念您[蜡烛]
洪荒千千q	男	2022-12-04 01:09:32	来自内蒙古	李医生我今天从青岛回家了，晚一步就要被隔离了"[苦涩]"
一一一碗鱼儿	女	2022-12-04 01:13:28	来自福建	快撑不下去了[悲伤]
nnoomomo	女	2022-12-04 01:14:01	来自云南	半夜被叫起来核酸 好麻木啊
匡程先生	女	2022-12-04 01:15:57	来自江苏	我们快解封啦，我们快回到正常的生活了！一切都会好起来的对吗？
三炮台冲不冲	男	2022-12-04 01:16:30	来自新疆	李医生，我好害怕
_呆Dai	男	2022-12-04 01:17:40	来自山东	李医生，好久不见
WEIYI航的LULU-	女	2022-12-04 01:18:25	来自江苏	三年了[泪][泪][泪][泪]
超泰办公用品	男	2022-12-04 01:22:16	来自浙江	亮哥，疫情快结束了??
酸神摸男人	男	2022-12-04 01:22:30	来自重庆	2022年11月重庆因为疫情给封了快一个月，现在陆陆续续解封了。突然想起到这里看看，果然，大家都是一样的，记着你呢。李医生，如果你还在，该多好。希望这个博客能一直存在下去，时代的烙印，愿你在那边安好。活着的人要要一直努力生活……"[白蜡烛]"
也别关注我你这个死_贱_人	女	2022-12-04 01:22:32	来自广东	李医生，深圳从一天一检变两天一检了
罗德的Melodramma	女	2022-12-04 01:22:44	来自广东	这一瞬间感觉自己破碎了，25年从来没有过这种感觉，身体缺了一块，需要拥抱爱人才能够圆满，好痛苦啊，真的好痛苦啊。就算哭了，就能解决问题吗，但是我的心好痛啊，父母也不理解我，他们只想任务式的完成他们自己的任务。我也不能要求他们太多，人生真的好痛苦啊。
罗德的Melodramma	女	2022-12-04 01:24:16	来自广东	我也不知道去哪里说，好像只能来这里说说，李医生，你还好吧，疫情好像快好了，但是我好像被疫情搞得心理不太好了
不太聪明的恶霸	男	2022-12-04 01:27:32	来自北京	晚上好啊李医生，姑且叫他晚上吧。当我突然明白三年前她说的那句话的意思，现在只能说一声他妈的。从前我或许还有些少年心性，现在呢，唉。每个城市每栋楼都会有晚睡的人，晚睡的故事，我又算得上什么东西。 就这样吧。 看样子疫情是要和社会长相守了，知其不可奈何而安之若命。晚安李医生。
阿乖乖69	女	2022-12-04 01:27:42	来自新疆	嘛呢叭咪
婺源天地	女	2022-12-04 01:29:48	来自广东	李医生，最近我的情绪总是反复变化，以前不会这样的，好讨厌现在的自己，也讨厌现在的社会
不会看海的鱼	女	2022-12-04 01:30:26	来自山东	李医生 好困啊 但是舍不得睡觉哈哈哈 明天又是上班的一天
秋秋不摸鱼	女	2022-12-04 01:36:23	来自中国香港	怎么办啊，我的论文好烂
秋秋不摸鱼	女	2022-12-04 01:36:38	来自中国香港	啊啊啊啊啊啊我写的什么鬼
秋秋不摸鱼	女	2022-12-04 01:36:56	来自中国香港	感觉教授看到这堆电子垃圾也会头痛的
六和真菌的惨淡人生	男	2022-12-04 01:37:10	来自安徽	又封了 烦死
秋秋不摸鱼	女	2022-12-04 01:37:17	来自中国香港	[泪][泪][泪][泪][泪][泪][泪][泪][泪]生而为人我很抱歉
Debbyie	女	2022-12-04 01:39:28	来自新疆	疫情三年，终于我也赶上了[悲伤][悲伤][悲伤][悲伤]人在家里关了50天莫名其妙就说我是??[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]
败给了时间吗	男	2022-12-04 01:39:34	来自广东	失眠了，深圳还是一刀切，最近核酸点天天爆确诊 然后又要我们这些无辜的人陪跑五天，上周就陆陆续续有点风吹草动，就把我们整个小区封控，对面的小区每次都很人性化，同一个街道，不同社区，我们这个社区不敢盖自己的公章，偷用弓村的公章，又不敢担责。
桃桃养乐多777	女	2022-12-04 01:39:35	来自湖南	李医生，我妈妈生病最后一次化疗了，希望她越来越好
Lousycoriander	男	2022-12-04 01:40:33	来自上海	李医生 好久没来看你了 最近好不快乐 晚安
老衲一力承担	男	2022-12-04 01:42:44	来自北京	很多城市逐渐放开，大疫三年，希望疫情真的过去了。希望你在天上一切都好。忽然发现，情绪对健康的影响很大，只是有些事情很难没有情绪。太难了。还要自我修行啊。晚安李医生。
大地母神莉莉丝	女	2022-12-04 01:43:13	来自湖北	李医生晚安，希望这次真的结束了
恩平气象爱好者	男	2022-12-04 01:49:14	来自广东	三年了[泪]
寂静岭的月光	男	2022-12-04 01:51:50	来自陕西	文亮医生保佑……??????
恩平气象爱好者	男	2022-12-04 01:52:36	来自广东	我好喜欢clf，亮哥快保佑我[太开心]
我是Liquor	女	2022-12-04 01:54:25	来自法国	很好 在超市里又遇到了便宜的橙子 很好 这个超市还是没鸡蛋卖
想太多的小天	男	2022-12-04 01:57:18	来自上海	good luck，文亮兄。请允许我第一次以这样的口吻称呼你。人生得意须尽欢，此次前来，我感觉周围的一切都在变好。就好像有周期一样，近两年，我的状态随着日子一天天过去，时好时坏。但是最近重返上海，让我看到了许多不一样的地方。希望世人看我，并非带有颜色。希望我看世人，均为莫逆至交！
秋秋不摸鱼	女	2022-12-04 01:57:43	来自中国香港	吗的再不行就只能跟他老娘说我得新冠了额额额
秋秋不摸鱼	女	2022-12-04 01:58:14	来自中国香港	杀敌一千自损八百
秋秋不摸鱼	女	2022-12-04 02:00:20	来自中国香港	才想起来我上周刚用过这招，算了[伤心]真无语
秋秋不摸鱼	女	2022-12-04 02:00:42	来自中国香港	李医生我要累吐了[单身狗]
静静静睛	女	2022-12-04 02:03:40	来自广东	[蜡烛]我不知道情况是否会好转，但我感觉到人们正在一点点变得更好，希望你看到的时候是欣慰的吧。过两天要考试了，这次应该不会被取消，保佑我吧??
ice不加冰哦	女	2022-12-04 02:04:17	来自湖南	今天下午开题答辩，有点紧张"[单身青蛙]"
geniusdianne	女	2022-12-04 02:04:45	来自北京	太难过了
罗德的Melodramma	女	2022-12-04 02:06:54	来自广东	好想你啊，好想你摸着我的头对我说没关系。我一直都是那个安慰别人的人，但是那个安慰我的你好像已经不在了[泪]
ice不加冰哦	女	2022-12-04 02:08:10	来自湖南	许愿教资笔试过过过??一路绿灯"[收到]"
执盏北望	女	2022-12-04 02:08:32	来自广东	他(她）们说的家常，都是我触不可及的幸福。 李医生，我淋过雨，所以…… 李医生，对于一颗不快乐的心来说，一个拥抱能抵千言万语，可是，这对我来说，都是奢侈。所以一个人一个角落挺好。我很好，以后也会很好
Tea358_	男	2022-12-04 02:16:54	来自福建	不是很愉快
天才大熊猫SZ	男	2022-12-04 02:17:07	来自广东	三年了 李医生  它就要结束了！
Asingler-	女	2022-12-04 02:18:26	来自浙江	李医生 其实除了缺钱 别的还好哈哈
Asingler-	女	2022-12-04 02:18:34	来自浙江	你在那边要好好的哦 李医生
Asingler-	女	2022-12-04 02:18:40	来自浙江	希望一切都好啊
Asingler-	女	2022-12-04 02:18:45	来自浙江	照顾好自己
Asingler-	女	2022-12-04 02:18:50	来自浙江	晚安 李医生
Asingler-	女	2022-12-04 02:19:01	来自浙江	加油 希望快点好起来啊
oooahzz	女	2022-12-04 02:20:01	来自天津	李医生[心]晚安 希望一切顺利
STL和JD总要上一个嘛	女	2022-12-04 02:20:20	来自四川	啊啊啊啊呜呜呜呜呜呜呜呜
一一一碗鱼儿	女	2022-12-04 02:20:29	来自福建	2:20
罗德的Melodramma	女	2022-12-04 02:20:48	来自广东	李医生，肯定会好起来的对吧
往者之风King	男	2022-12-04 02:33:24	来自江苏	晚安啦，李医生
A股小红帽	男	2022-12-04 02:39:42	来自北京	李医生，抗疫三年了，说实话大家都累了。很多城市还在努力，有的城市正在观望，有的城市正处于水深火热之中，而有的城市虽然也在水深火热之中，却想逆流赶写全剧终最后的台词。国家还在努力，现在谁也不知道哪种方式会赢。但是，毫无疑问，最终看下所有的都是我们普通老百姓。
A股小红帽	男	2022-12-04 02:42:31	来自北京	李医生，我们抗疫整整三年了，说实话大家现在都累了。很多城市还在努力，有的城市正在观望，有的城市正处于水深火热之中，而有的城市虽然也在水深火热之中，却想逆流拆掉所有防线，我们也知道，国家还在努力，现在谁也不知道哪种方式会赢。 但是，毫无疑问，最终看下所有的都是我们普通老百姓。
箭影雪藏21136	男	2022-12-04 02:45:07	来自云南	晚安，吹哨人
白日梦梦梦我呀	女	2022-12-04 02:47:05	来自海南	好孤独[跪了][泪][泪][跪了][泪][泪][跪了][泪][泪]
守月星prince5366	男	2022-12-04 02:55:28	来自甘肃	李医生，三年了，晚安
阿狗的小宝贝啊	男	2022-12-04 03:00:20	来自山东	李医生，三年了，晚安
阿狗的小宝贝啊	男	2022-12-04 03:00:34	来自山东	一切都会越来越好的
圣诞限定宇宙	女	2022-12-04 03:02:42	来自河北	三年了李医生
山崎墩墩子	男	2022-12-04 03:03:55	来自新疆	晚安[爱你]
伊瓜苏下的何宝荣荣	女	2022-12-04 03:05:04	来自美国	李医生，希望你一切都好
阿狗的小宝贝啊	男	2022-12-04 03:09:26	来自山东	晚安，李医生
一萌一萌呀	女	2022-12-04 03:14:21	来自北京	3年了，还在煎熬
柠涵染月	女	2022-12-04 03:17:36	来自陕西	睡不着，严重失眠[泪][泪][泪][泪]
是你的奥利奥QAQ	男	2022-12-04 03:22:15	来自北京	失业8个月了，我确实找不到工作了，没人要我了！我尽力了也努力了，朋友被我闹的糟心了，家里也被我整垮了[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
琬多多	女	2022-12-04 03:22:49	来自江西	失眠 嗨嗨害
A股小红帽	男	2022-12-04 03:30:12	来自北京	李医生，我们抗疫整整三年了，说实话大家现在都累了。很多城市还在努力，有的城市正在观望，有的城市正处于水深火热之中，而有的城市虽然也在水深火热之中，却想逆流拆掉所有防线，我们也知道，国家还在努力，现在谁也不知道哪种方式会赢。 但是，毫无疑问，最终看下所有的都是我们普通老百姓。
睡个好觉心态好	男	2022-12-04 03:46:12	来自广西	想你
misscoralforever	男	2022-12-04 03:47:02	来自北京	3：47
春山空不空	男	2022-12-04 03:51:21	来自四川	宵阳啊
布丁奶兮_	女	2022-12-04 03:55:11	来自山东	好烦啊，李医生晚安啦
AsirYeung	男	2022-12-04 03:58:22	来自加拿大	Courage is not the absence of fear, but rather the judgment that something else is more important than fear！
心沉醉	男	2022-12-04 04:07:34	来自云南	梅西进球了！替阿根廷高兴！
偏执狂毒发身亡丶	女	2022-12-04 04:15:56	来自江西	被封的第14天 自由可太可贵了[苦]
为什么一个名字都那么难取	女	2022-12-04 04:34:35	来自广东	李医生，全国地区逐渐开始开放了
老实的农村人17384	男	2022-12-04 04:39:08	来自浙江	早上好！李医生[蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花]
不不熬夜1	女	2022-12-04 04:40:17	来自广东	李医生 我什么时候才能感受到幸福啊
海绵_宝儿	女	2022-12-04 04:58:38	来自山西	李医生，疫情3年我们真的太累了
三三为橙	男	2022-12-04 05:24:13	来自英国	原来这时候就有核算了
瑶要你ZhRuiyao	女	2022-12-04 05:28:46	来自山东	李哥 早啊 什么时候潍坊也能取消全员核酸…太累了
XMLL清风海韵	女	2022-12-04 05:30:17	来自福建	李医生早晨好[咖啡][鲜花]?????? 平平安安 顺顺利利 一切安好 要好 向好 ??????      
甲骨文悦读V绽放	男	2022-12-04 05:33:17	来自北京	早????
烈酒封喉1711	男	2022-12-04 05:43:57	来自广东	早
6259761200_691	女	2022-12-04 05:51:26	来自甘肃	李医生，我妈妈生病了，救护车忙着拉阳没来，我妈妈走了。
啊邪pig	女	2022-12-04 05:52:17	来自四川	不知道该说早安还是晚安
车冬青的微博	男	2022-12-04 06:14:13	来自浙江	早
车冬青的微博	男	2022-12-04 06:14:44	来自浙江	还在下雨
肖战肖a	女	2022-12-04 06:25:36	来自山东	李医生早啊，我们集中隔离第五天了，一天天的心惊胆战的，希望早一点逃离这个地方
猫也胖了	女	2022-12-04 06:29:37	来自湖南	李医生，人真的会在某一瞬间释怀吗？我希望这场闹剧赶快结束，不想再回头了。
我是Liquor	女	2022-12-04 06:30:43	来自法国	需要很多很多很多很多爱
预见何不遇见	男	2022-12-04 06:33:30	来自山东	三年了，如果有来世您也上幼儿园了吧
好大一颗陈	女	2022-12-04 06:36:25	来自山西	[失望]
回眸的时候才发现你不在	男	2022-12-04 06:38:24	来自福建	早安李医生
手机用户八诫	男	2022-12-04 06:39:25	来自河北	早安，李sir
做自己的烟火气息	女	2022-12-04 06:46:21	来自上海	早～医生????????
我是Liquor	女	2022-12-04 06:48:14	来自法国	我怀疑只有我们班用那个教室里的电脑
爱喝甜甜的苦茶	女	2022-12-04 06:54:06	来自河北	考验才刚刚开始，很多人放飞自我了，未来一段时间，未来可能会迎来大爆发，但愿我是杞人忧天[泪]
小阿zang	女	2022-12-04 06:54:14	来自江苏	一切安好
刨丁解羊	男	2022-12-04 07:01:57	来自贵州	李老师，你们湖北的现在在排队核酸！
谭大大乐了	女	2022-12-04 07:02:35	来自河北	早，好久没来了[害羞]
7426丽	女	2022-12-04 07:05:10	来自吉林	早，李医生[抱一抱][抱一抱][抱一抱][抱一抱]
开心之了	男	2022-12-04 07:06:16	来自浙江	李医生，早安??
阿钰阿钰呀-	女	2022-12-04 07:06:20	来自福建	早[心]
i美式加冰i	女	2022-12-04 07:09:08	来自黑龙江	钟南山摘了口罩 抗疫的三年??
神仙湾去吃沙子不	男	2022-12-04 07:24:42	来自甘肃	终于万 可以返乡，回家了
神仙湾去吃沙子不	男	2022-12-04 07:25:02	来自甘肃	同志们，安全返乡过。。
反黄复卢的阿玩	男	2022-12-04 07:36:05	来自上海	李医生，现在还是只能一种声音
歌手大剩	男	2022-12-04 07:36:25	来自新疆	李先生，希望这个世界 还会像你离开之前那样，变得充满生机 和快乐… 希望那一天 早日回来，希望您在那边 ，一切都好。希望我们  都好。
-胡小迪-	男	2022-12-04 07:37:32	来自江苏	??????
beclockWise	男	2022-12-04 07:38:27	来自山东	通宵好累
JyunXi	女	2022-12-04 07:49:22	来自河北	三年了 好像快结束了[抱抱]
Lucy的小男友	男	2022-12-04 07:50:24	来自江苏	李医生再见，希望明天会更好
金属小花椒	男	2022-12-04 07:51:10	来自湖北	李医生早[心]
开心之了	男	2022-12-04 07:52:45	来自浙江	李医生，我弄丢了一个满眼是我的女孩[泪][泪][泪][泪][泪][泪][泪][泪][泪]
HoneyLisa是我的	男	2022-12-04 07:52:53	来自甘肃	李医生早啊[哈哈]做了一晚上奇怪的梦??明天就又是工作日了 好好休息一下周末的最后一天
美好且幸福	男	2022-12-04 07:54:30	来自内蒙古	来看看你的微博，[作揖][作揖][作揖][作揖][作揖][作揖][作揖][作揖][作揖]，李医生你好
好大一颗陈	女	2022-12-04 07:55:29	来自山西	[悲伤]
溪边林上月	女	2022-12-04 07:55:35	来自江苏	亮哥，早
谷氨酸一钠	男	2022-12-04 07:56:07	来自山东	李老师，今天好冷啊
5thofNov	女	2022-12-04 07:58:02	来自青海	早安
星烂yi	女	2022-12-04 08:06:06	来自重庆	李医生 早上好  我继续睡哈哈哈哈
七十三三	女	2022-12-04 08:12:50	来自天津	李医生早哇！
卓神	男	2022-12-04 08:14:13	来自黑龙江	李医生早 外面下了大雪很冷 我明天就要回家啦 希望新的一年可以一切都好吧 祝你也祝我[单身狗]
L想走遍很多地方的小乙	女	2022-12-04 08:15:04	来自河南	早安！
琼琼qwq	女	2022-12-04 08:20:11	来自河北	早安 李医生
敏行171	女	2022-12-04 08:21:44	来自安徽	早！李医生
一枝格桑花-	女	2022-12-04 08:23:43	来自山东	早 李医生
二十八啊	女	2022-12-04 08:25:05	来自河南	今年疫情好像特别严重 [泪]
哈哈哈哈十三幺	男	2022-12-04 08:28:10	来自山东	[抱抱][抱抱][抱抱][抱抱]
叶问天行	男	2022-12-04 08:31:02	来自上海	[蜡烛]
幻胖的小女孩	女	2022-12-04 08:34:14	来自河南	真特么烦人
Lamsoek3	女	2022-12-04 08:34:26	来自广东	早安"[彩虹屁]"
游龙当归海0301	男	2022-12-04 08:37:10	来自吉林	一片混乱
我是小倪同学呀	男	2022-12-04 08:37:19	来自河北	早 李医生
张博律师	男	2022-12-04 08:38:36	来自河南	今天可以休息一下了，李医生早
小羊咩666	女	2022-12-04 08:39:08	来自江苏	树欲静而风不止
小棋恋爱刊	女	2022-12-04 08:39:12	来自江西	我今天放假了哦，可惜不能回家，只有等到期末考试完才能回家了，还有一个多月，听着好短实际过的好长，可是为什么我还是觉得中考完就在昨天呢
小棋恋爱刊	女	2022-12-04 08:41:54	来自江西	不知道为什么他会和我说那些，想不想的问题我觉得不好回答啊，所以回了全班同学都想，结果误会我嫌弃他反感他，还把我微信删了，返校之后不想和他说话了，就不该找他[悲伤]
每天都很困困困aa	女	2022-12-04 08:43:09	来自辽宁	早 李医生
幻胖的小女孩	女	2022-12-04 08:43:31	来自河南	都特么站着说话不腰疼
幻胖的小女孩	女	2022-12-04 08:43:38	来自河南	真是无语了
幻胖的小女孩	女	2022-12-04 08:43:46	来自河南	人家不知道工作怎么干嘛
幻胖的小女孩	女	2022-12-04 08:43:57	来自河南	都在指导
桑心的林小二	男	2022-12-04 08:44:13	来自河南	集中隔离的日子终于结束了，自由的生活真好[泪]
北京石律	男	2022-12-04 08:44:30	来自北京	文亮早啊，
书欣_	女	2022-12-04 08:46:42	来自安徽	我的心现在零下37℃"[苦涩]"
书欣_	女	2022-12-04 08:48:41	来自安徽	最讨厌医院了
阿挽1015	女	2022-12-04 08:52:16	来自陕西	好冷啊
丑到没昵称	男	2022-12-04 08:52:34	来自山西	李医生，告诉你一个好消息，现在的新冠病毒毒性降低了，相信我们很快就可以战胜疫情了！
栗子山楂树	男	2022-12-04 09:00:48	来自江苏	[二哈][二哈][二哈][泪][二哈][二哈][二哈][泪][二哈][二哈][二哈][泪][二哈][二哈][二哈][泪]
虾糊土豆	男	2022-12-04 09:01:59	来自河北	阳了唉，大夫让在家自己吃药，没症状抗原阴再去核酸，一个人真的很害怕[泪]
走着走着走着就丢了丶	男	2022-12-04 09:03:19	来自黑龙江	早啊。李哥，我这有好消息了，说要放开了，不知道能不能实行
beyondy	男	2022-12-04 09:07:07	来自北京	买的房子要延期了，买的时候央企信达宣传，要交房子了发现信达没了，就是本店的一个辣鸡开发商。要没有信达根本不会看这个[泪]
泽雨大叔_	男	2022-12-04 09:10:20	来自广东	文亮，早
_夏生生_	女	2022-12-04 09:11:05	来自新疆	希望新疆喀什早日解封，让我回家
人间惆怅客DJ	男	2022-12-04 09:20:29	来自安徽	31000+
刘沛瑶	女	2022-12-04 09:23:18	来自河北	早上好 李医生 今天也是麻烦您帮忙照顾一下我的小宝贝儿～
南瓜mum	女	2022-12-04 09:24:19	来自上海	李医生，继7月被集中隔离后，12月第一天又被集中隔离了。同一个隔离点，不同的心态，看笑话的心态。 怀念过去
太冷清就像漫天星	女	2022-12-04 09:34:47	来自吉林	可是李医生，人际交往好累，好后悔没有好好读书，在该读书的年纪出来工作，也好心酸连个依靠的人。
王东阳Bruce	男	2022-12-04 09:35:05	来自江苏	<a href='/n/灰考拉小姐'>@灰考拉小姐</a> 每分钟都有人给他评论 但是他却一直停留在那一年的冬天
JASON-V03778	男	2022-12-04 09:43:40	来自广东	李医生，早，快三年了，一地鸡毛
鼹鼠不哭02166	男	2022-12-04 09:43:42	来自吉林	[泪][泪][泪][泪][泪][泪][泪][泪][泪]
MavisCAmyX	女	2022-12-04 09:43:45	来自北京	十里长楼念文亮
红尘一梦皆过客	女	2022-12-04 09:46:07	来自山东	天灾人祸 普通百姓怎能受得了 天灾不可怕 因为总会过去 怕的是人祸 人的贪婪是无止尽的  那些曾经为了百姓抛头颅洒热血的英雄 如果看到今天的社会现状会后悔吗
优昙钵华isis	女	2022-12-04 09:46:39	来自湖北	快三年了，又回到了原点
JASON-V03778	男	2022-12-04 09:47:19	来自广东	李医生，早，前几天我看到一位小丑，很搞笑的
I船长	女	2022-12-04 09:50:41	来自上海	李医生，您走了二年多，疫情快整三年，依然在被折磨着，怎么办，怎么办，天默默黑啊[泪]
Mysnake7p	女	2022-12-04 09:54:58	来自河北	李医生早
书欣_	女	2022-12-04 09:57:16	来自安徽	怪好笑的，我爸把我自己扔医院了，等我从医院出来他已经在早餐店了，他还让我自己去找他"[苦涩]"
彭湃不木	男	2022-12-04 09:57:26	来自湖北	人生当中总是有你能力所不及的范围，但是如果在你能力所及的范畴内，你尽到了自己全部的努力，那你还有什么可以遗憾的呢!李医生一路走好
梦的化石-	女	2022-12-04 09:57:37	来自湖南	亮哥早 天冷起不来
海绵_宝儿	女	2022-12-04 10:01:07	来自山西	3年了，大家都辛苦了，大家都好辛苦啊
何璐菲1	女	2022-12-04 10:02:03	来自福建	快快要结束了
朝歌0826	女	2022-12-04 10:02:06	来自山东	李医生，我好难过[泪][泪][泪][泪]终究是回不到从前了
Freefisherfarmer	男	2022-12-04 10:04:33	来自广东	李医生，看了一个视频，但大家并没有忘记你。即使一切都恢复往昔，人们也不会忘记你写的能，明白。
过叁巡-	女	2022-12-04 10:05:14	来自山东	可以浪费的一天
wuli凯凯ig	男	2022-12-04 10:07:16	来自海南	[心]
西奥书柚	女	2022-12-04 10:07:24	来自河南	愿得愿以偿"[开学季]""[开学季]""[开学季]""[开学季]""[开学季]""[开学季]""[开学季]""[开学季]""[开学季]"
一念念百年R	男	2022-12-04 10:09:47	来自山东	李医生早安
深井冰滚远点	女	2022-12-04 10:11:53	来自山东	李医生 妹妹今年高三 因为疫情已经三次停课了  今天她们混管阳性要被集中隔离   心酸心疼又无可奈何  李医生 你说还会好吗
仗剑天涯娃哈哈	男	2022-12-04 10:16:00	来自河北	身边几个人都阳性了，自己也在隔离，虽然抗原还是阴，但是已经出现嗓子疼的症状了。早安，李医生。
鲜花下牛粪	男	2022-12-04 10:17:04	来自江苏	李医生，2022年12月4日周日，我来看你的第100天。昨天是卡塔尔世界杯的第13天，我所在楼全楼“5+3居家隔离”的N+5日。老妈没有被“足不出户”这么多天的经验，找事儿做的劲头贼足。把家中的盆花都换了盆，嚯嚯了遍。我想今后每一天都来你这儿“打打卡”，记录一下自己和你“共同存在”的日子。No.100 <a href='http://t.cn/A6KM2BxM' data-hide=''> </a>
故事你真的在听吗006	男	2022-12-04 10:17:48	来自云南	三年了，太难熬了[泪]
漏沙5871	男	2022-12-04 10:18:15	来自北京	反正，无论怎么收场，他们都得说赢了，赢麻了
-Zoe	女	2022-12-04 10:18:38	来自吉林	早！难得不用加班可以休息！睡了个懒觉！
看淡一切的老王同志_	男	2022-12-04 10:20:51	来自北京	北京放开了 李医生[心]
我是Liquor	女	2022-12-04 10:22:36	来自法国	世界晚安
aoemtn	男	2022-12-04 10:26:00	来自河北	兄弟，现在不用封着我们了，非常感谢你，让国家在病毒最厉害的时候保护了我们。以后得靠自己了，希望现在真的就像一次感冒……
阿狗的小宝贝啊	男	2022-12-04 10:29:53	来自山东	早安，李医生
每天好玩一点点	女	2022-12-04 10:32:38	来自贵州	李医生，现在大家都要确诊了[摊手][摊手][摊手][摊手]
viviwawu	女	2022-12-04 10:32:48	来自四川	[心]
是惠惠子ya_	女	2022-12-04 10:44:15	来自山东	李医生早啊，2022第四次被隔离，今天是第12天了，感觉整个人都不正常了[跪了][跪了][跪了][跪了][跪了][跪了][跪了][跪了][跪了]
叶问天行	男	2022-12-04 10:45:00	来自上海	神经衰弱
阿鲁科尔沁-	男	2022-12-04 10:45:34	来自内蒙古	兄弟，咱老家锦州非要清零。其实没必要，病毒弱了很多。我买了很多药，我也要带着全家妻儿去面对大面积了，我正月初六去武汉参加婚礼，我初七回去给你扫墓。
章小b	男	2022-12-04 10:47:12	来自陕西	三年啦，我也来跟您说一声，逐步全面放开了，我今天也是集中隔离结束开始居家，一切都好起来了[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
Freeyman-	男	2022-12-04 10:47:19	来自天津	回来看看你
李淑鑫0517	女	2022-12-04 10:47:33	来自山东	甲状腺要做手术。做完穿刺后被封到医院！不知道几天，不知道封完了会不会能做手术，一切都那么不确定。心里慌慌～因为生病，吓跑了一个又一个～不能怪别人，只能怪自己不行吧
西安在逃油泼面OuO	男	2022-12-04 10:54:18	来自陕西	哎，奖学金没我的份儿了，虽然今年知道自己可能没戏，但是还是心里很难受。自己把时间、经历都用在了其他的地方，如看电影、阅读书籍、考证，可是真的也想要那7000的奖学金。可是人生为什么不能一帆风顺呢？哎。
西域战神・阿凡提	男	2022-12-04 10:54:52	来自湖北	李医生，疫情好像快结束了[抱抱]
港岛妹妹的理想	男	2022-12-04 10:55:31	来自浙江	最后的希望也没了，得认命了
港岛妹妹的理想	男	2022-12-04 10:58:02	来自浙江	瞬息万变
圆润继续盘	男	2022-12-04 11:01:33	来自辽宁	斩下我身上的凤毛麟角 只要死不了能重新长好 钻进反复几百次的圈套  可我已经忘了该怎么咆哮
Coco的牛牛	男	2022-12-04 11:02:03	来自天津	三年了
他说她在他城	男	2022-12-04 11:03:17	来自云南	李医生[泪][泪][泪][泪][泪][泪][泪][泪][泪]
吃饱了小打一个嗝	男	2022-12-04 11:04:36	来自广东	终于快结束了，最后赶上一波，半夜转运，神经衰弱。
变成瘦子	女	2022-12-04 11:06:16	来自重庆	现在唐平逼迫zy放开 没有再动态清醒了，三年了 我从来没有如此还害怕
Liam白菜22	男	2022-12-04 11:08:01	来自上海	“疫情让每个人都得应对行动上的限制及正常生活发生的改变，这令人精疲力尽。对此，民众自然而然会表现出沮丧和不满。在人们陷入痛苦时，政府去倾听他们的声音非常重要。” WHO
噗鱼思念你的兄弟伙些哈哈	女	2022-12-04 11:09:19	来自河南	疫情要在zg开始了，要死很多人了[悲伤]
NanyaGao	女	2022-12-04 11:10:36	来自山东	想他了
岳岳向禄	女	2022-12-04 11:12:38	来自黑龙江	突然想你
南海个个	女	2022-12-04 11:13:30	来自河南	[心]
IM开欣	女	2022-12-04 11:14:11	来自山东	李文亮医生，谢谢你[good][心]！我们永远记得你[good][心]
南海个个	女	2022-12-04 11:14:52	来自河南	一切都要好起来了
差点嫁给吴彦祖	男	2022-12-04 11:16:16	来自广东	李医生 三年来慢慢放开 无人提及你以及那些死去的同胞 似乎像一场黑色幽默
爱笑的呱呱鱼	女	2022-12-04 11:18:32	来自甘肃	要结束了吧，好漫长
6号心动女生M	女	2022-12-04 11:19:05	来自黑龙江	提了个集中隔离，已经隔离期结束了，还好没什么事，病毒已经减弱了，不属于什么特别恐怖的病了，现在只不过大家恐惧居家恐惧一直做核酸，恐惧经济如此萧条
印刷试错	女	2022-12-04 11:19:11	来自北京	李医生你好呀，我最近在看《钢铁、病菌和枪炮》，看到相关的章节就想起你了，这三年我们过得很不好，甚至很荒诞。有时候会想如果你还在的话一定会活得很辛苦。变化在发生，未来不知道会怎样，但还可以再坚持一下，永远感谢你，很想你。
无欲无求SK	男	2022-12-04 11:22:20	来自湖北	李医生想你了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
柒月	女	2022-12-04 11:27:37	来自云南	李医生，三年的疫情现在慢慢散去了，最近大家已经不用做核酸了，生活慢慢恢复3年前的模样了。
玉镯的秘密	女	2022-12-04 11:27:46	来自山东	李医生，跟你说一件我理解不了的事：我的省会城市要求上公厕要先扫码。   疫情三年，都魔怔了…………
g委T	女	2022-12-04 11:29:26	来自北京	求求了让孩子顺利回家吧
aaziiiii	男	2022-12-04 11:32:09	来自四川	李医生 疫情三年了 我从毕业 到工作 到恋爱 到结婚 到快要生子..疫情参与了我的好多大事件[感冒]
诗诗是胖虎	女	2022-12-04 11:36:10	来自四川	李哥，好久不见呀。我走出了往日阴霾，给你分享
嘀嘀勇气	男	2022-12-04 11:38:28	来自陕西	李医生谢谢你[悲伤]
不存在的你1984	女	2022-12-04 11:38:52	来自四川	星期天了，明天休息，下午还要忙，加油[加油]
大烊肖恩	女	2022-12-04 11:40:24	来自河北	李医生，今天是确诊的第六天 身体一直还好
WYP0220	女	2022-12-04 11:41:38	来自天津	中午好，今天阳光明媚。如果你在世就好了[泪]
讲不讲道理我只是想换个名字	女	2022-12-04 11:43:01	来自重庆	从大一到我大四 好遗憾我没有正常的大学生活
望旺王	男	2022-12-04 11:43:37	来自湖北	今天社区不再安排核酸检测了，三年的检测就这样停止了吗？一切就这样过去了吗？三年的林林种种焦虑，恐惧，无助，困惑，愤怒，…就这样过去了吗？为什么！
ice不加冰哦	女	2022-12-04 11:44:45	来自湖南	李医生，怎么每次遇到油有重要的事情，前一晚就会失眠啊"[苦涩]"[睡][爱你]考试，答辩，出去旅游类似这些，昨天晚上一晚上都睡不着失眠了"[苦涩]"[睡][爱你]再过两小时就要准备开题答辩了"[苦涩]"[睡][爱你]
王先森的日常啊	男	2022-12-04 11:45:20	来自河北	李哥 疫情三年 太魔幻了 价值观一点一点崩溃 找工作太难了 活着好难[泪]
钓鱼哈利法	男	2022-12-04 11:45:24	来自北京	李大夫，他们说奥密克戎约等于季节性感冒了
listcj	女	2022-12-04 11:49:44	来自江苏	李医生，一年年365天，我有127天在隔离点，工作太累了[泪]你在那里还好吗？三年了，有的地方试点放开了，快结束了吧
长夜守望今日始	男	2022-12-04 11:51:38	来自四川	今天又重新看方方日记，读到您去世的那一天 那晚，不止是武汉，中国人都在为你哭泣，眼泪多得在网上涌起惊涛骇浪。那夜，你是在人们的泪水中渡到另一个世界。
待在家里烤手机	男	2022-12-04 11:54:56	来自北京	祝您安心，祝大家早日结束疫情影响
superAaronlee	男	2022-12-04 11:59:34	来自广东	闹剧看似要结束了。但是这3年人为造成的苦难，没有任何追责机制，对老百姓的损失也没有任何补偿。就这么轻描淡写的翻篇了
superAaronlee	男	2022-12-04 12:03:09	来自广东	老百姓的苦难不值一提。多么希望自己能生活在一个正常国家啊。如果祖国好，谁愿意背井离乡去其他国家。
五六十二123	男	2022-12-04 12:07:37	来自湖北	疫情没有结束，刚刚开始
美红-杨	男	2022-12-04 11:54:56	来自北京	祝您安心，祝大家早日结束疫情影响
风网上	男	2022-12-04 12:10:36	来自广东	李医生，世界杯开始了，你也是看球的，梅西C罗都有入球，日本胜了德国西班牙，韩国胜了巴西。最新的防越位科技，最先进的VCR.可惜你看不到了。[泪][泪][泪][泪]
海边的十三郎	男	2022-12-04 12:11:32	来自辽宁	保佑我全家身体健康、平平安安，保佑我今天彩票中大奖！
胡安s	女	2022-12-04 12:15:34	来自上海	李医生，准备放开了，希望能回到正轨吧
一颗甜草莓子	女	2022-12-04 12:18:17	来自河南	昨天晚上和相亲对象见面吃饭，我借着去洗手间的理由结了账，好尴尬哈哈哈哈，但我干了两大碗米饭[嘻嘻]
断角的鹿h	男	2022-12-04 12:18:38	来自山东	李医生再次感谢您的先行壮举
时小念nain	女	2022-12-04 12:21:01	来自山东	李医生 什么时候疫情才能结束呢
super8gigi	男	2022-12-04 12:21:07	来自北京	李医生，我们即将迎来另一阶段的战斗，祝福我们吧
惠高高_	女	2022-12-04 12:21:35	来自陕西	疫情就要开始了[泪]
shyshy直播了吗	女	2022-12-04 12:22:58	来自江西	李医生 疫情还没有结束 3年了[泪]
不懂起名字123	女	2022-12-04 12:24:31	来自陕西	好久不见
因无法拯救世界而失眠-	女	2022-12-04 12:29:02	来自山西	啥时候能离开[裂开]
瓷情易碎	男	2022-12-04 12:31:21	来自北京	李医生，好久不见
昭昭之前	女	2022-12-04 12:33:14	来自重庆	在隔离中，马上回家了。害怕
无完卵	男	2022-12-04 12:36:33	来自广东	李医生，会好起来吗？
yoyo言小言	女	2022-12-04 12:36:44	来自湖北	窗外飘着雨躺在窗边一阵阵冷风吹过闻着湿漉漉的冷空气感受着寒风瑟瑟好像能让焦虑不安的内心有所缓解 努力掩饰着慌张随时爆炸的情绪都让心情down到谷底 此刻的自己就如掉进深海的病人拼命想抓住些什么却什么也抓不住 看见所有的快乐似乎都与自己无关该怎样骗自己一切终将好起来呢 祈盼天晴??????
小棋恋爱刊	女	2022-12-04 12:36:47	来自江西	一边呕吐一边无声地掉眼泪，好难受啊
夏冰上海	男	2022-12-04 12:39:49	来自上海	好久没来了
小棋恋爱刊	女	2022-12-04 12:40:01	来自江西	整整三年，到底什么时候能结束
独行侠哆嗦归来	女	2022-12-04 12:41:50	来自辽宁	李医生，我们一起看比赛，这世界总还有点有意思的东西
WinstonSmith84	男	2022-12-04 12:43:48	来自山西	各地陆续放出积极信号，太原还在装死[二哈]
书欣_	女	2022-12-04 12:43:52	来自安徽	15号彩排，我的舞到现在还没记完动作"[苦涩]"
f事兕	女	2022-12-04 12:46:16	来自安徽	李医生疫情越来越严重了 天气也越来越冷了 照顾好自己 我们都要
文舍与断离	男	2022-12-04 12:47:15	来自重庆	李医生，现在重庆放开了，也不知道以后会是咋样，周围的人都是调侃以后就是比拼身体素质的时候了
林小新	男	2022-12-04 12:48:04	来自吉林	如果你当卫健委主任的话，现在这疫情是不是早就已经结束了
笑小愚不是吃货	女	2022-12-04 12:49:43	来自重庆	李医生，重庆宣布放开了，希望一切安好
可乐气水泡泡浴	男	2022-12-04 12:53:42	来自河北	李医生，暂停的时间终于开始流动了
墨茶iOS	女	2022-12-04 12:56:17	来自河北	[泪]
bubble_babi于于于	女	2022-12-04 12:56:46	来自山东	亮哥，我该咋办捏[二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈]
Qlivings	男	2022-12-04 12:57:37	来自湖北	亮亮今年3岁啦
MssCoco	女	2022-12-04 13:01:37	来自黑龙江	先生早，现在全国各地疫情各有政策，还没能统一，普通百姓的生活水深火热，但应该指日可待了吧。最近我的心情很不好，烦躁焦虑，甚至有些心如止水，不知道是疫情原因还是发生了一些事情。很疲惫，但一切都会好起来的，对吗
地主家的L	女	2022-12-04 13:04:38	来自湖北	李医生 今天 武汉 三年了 终于
飞天小萌蛋	女	2022-12-04 13:05:07	来自四川	李医生 我感觉我们要一辈子都跟病毒生活在一起了 你现在应该也是一个两岁的小朋友了吧 希望你健健康康的这辈子不要再感染上新冠了
王医生关注心脏	男	2022-12-04 13:05:10	来自河南	烦躁
昊想吃糖a	女	2022-12-04 13:07:41	来自安徽	李医生，我们这边终于要彻底解封了，你在那边应该挺好的吧，没有疫情的生活肯定很开心[鼓掌]
青年义山	男	2022-12-04 13:07:49	来自江苏	泪目[泪][泪][泪][泪][泪][泪][泪][泪][泪]
suosuozi_yeah	女	2022-12-04 13:10:07	来自山东	李医生 我们小区又有确诊了 被封了 我爸妈担心我们楼也被封 我说现在规定封控只具体到确诊所在单元 不可以扩大封控范围 不允许过度防疫  我爸说这是政策不是法律规定 让我不要惹事[泪]
黄桷垭一棵树	男	2022-12-04 13:10:07	来自四川	今天第一次登陆微博特的来看你，你在那边还好吗？
抽抽36C	女	2022-12-04 13:19:20	来自山东	致敬！
童年的新发卡	女	2022-12-04 13:21:21	来自山东	李医生，三年了，你看到了吗？我替你不值啊，宝宝没了爸爸，媳妇没了老公，父母没了孩子，可是这都换来了啥？
Demon王平	女	2022-12-04 13:21:29	来自辽宁	李医生，疫情快要结束了
咔咔吃弹簧	男	2022-12-04 13:25:28	来自福建	李医生，天津政策放开了，公共场所不再查验核酸了。
unun-中	女	2022-12-04 13:25:44	来自广东	[泪][泪][泪][泪]
berkshirechang9211	男	2022-12-04 13:28:21	来自山西	frustrated[跪了]
Siri坐在彩云上	女	2022-12-04 13:28:41	来自北京	李医生 周末好 明天我们单位恢复到岗了，虽然我更喜欢居家办公，但是生活能恢复到正规还是更好的。终于能看到未来了
ai粥小雅	女	2022-12-04 13:28:49	来自江苏	李医生，今天突然又通知区域性全员核酸了，每天上门全员学校采样，24小时随时应急采样追阳，快坚持不住了[泪]
含笑小半步颠	男	2022-12-04 13:30:20	来自山西	李大夫，你看到了吗，疫情结束了，全国陆续开始放开了，现在的病毒变种危害性已经很低了，你安息吧
书欣_	女	2022-12-04 13:31:01	来自安徽	好烦好烦，又有疫情了
Wonferful_World	男	2022-12-04 13:32:21	来自上海	今天写的雅思题目不错，[嘻嘻][嘻嘻][嘻嘻][二哈][二哈][二哈][嘻嘻][嘻嘻][嘻嘻][二哈][二哈][二哈][嘻嘻][嘻嘻][嘻嘻][二哈][二哈][二哈]正确率好高！ 对了，亮哥，你觉得要相信人画的大饼么[嘻嘻][嘻嘻][嘻嘻][二哈][二哈][二哈][嘻嘻][嘻嘻][嘻嘻][二哈][二哈][二哈][嘻嘻][嘻嘻][嘻嘻][二哈][二哈][二哈]等我…………我就带你…………鬼都不信的啦！！！过好自己的生活！
NanyaGao	女	2022-12-04 13:34:50	来自山东	我太想他了、究竟什么时候才能再见到他
L想走遍很多地方的小乙	女	2022-12-04 13:37:21	来自河南	今天中午吃的火锅，太辣了。你吃了没？[心]
摩羯乐妈1346876964	男	2022-12-04 13:37:28	来自山西	李大夫，你看到现在的乱象了吗？和您走之前没啥区别??????????
宝贝双全美	女	2022-12-04 13:38:04	来自北京	李医生，因为你才给我们敲响了警钟，你在那边好吗？我们一起加油
叨叨ranco	女	2022-12-04 13:38:53	来自河南	李医生你好，12月我的期末月，还有报告要写[抱一抱]没关系我可以接受，刷微博看到草莓已经不酸啦这时候，快买来尝尝
趴在墙角的doggy	男	2022-12-04 13:46:04	来自安徽	李医生，我的城市生病了，这该死的病毒什么时候是个头啊
傻了个二蛋	女	2022-12-04 13:46:25	来自甘肃	李医生  今天看到一段视频  在视频的结尾  看到了你的名字  他们说  记住是为了觉醒  而不是为了赞美苦难
狮纸是只喵	女	2022-12-04 13:49:00	来自河南	李医生，我因为疫情已经在家封了一周啦，说是封吧但又可以上街，说没封吧大街小巷找不到几个开门的店，说心里话我很喜欢这种在家摆烂的生活，讨厌上班，但前提是得有钱[泪]
11_168	男	2022-12-04 13:49:06	来自四川	寒冬又到了 希望一切能有个好结果
我叫隐形人哦	女	2022-12-04 13:51:18	来自黑龙江	李医生，我分手了，特别难过，只要一安静下来就想哭，眼泪控制不住的掉，但是我们都知道没办法在一起了，长大就是这么难过么[伤心]
我为猫狂	男	2022-12-04 13:53:58	来自广东	应该是休息了
拥有星星的猫	女	2022-12-04 13:54:32	来自山西	突然一瞬间替你觉得不值，现在我突然明白了鲁迅先生为什么会弃医从文了，希望你下辈子可以过得幸福一点[泪]
书欣_	女	2022-12-04 13:54:57	来自安徽	封好几个小区了，就是不停课怪吓人的
遇见别处	女	2022-12-04 13:55:01	来自广东	李医生，我们开放了，撑了三年，太难了，溃不成军，急诊被??群包围，武汉3年前的境况又要上演。但感谢你，至少我是有准备的，做好物理防护，备好药，留现金流，保持乐观，远离防疫意识低下的朋友。保佑我们都能平安渡过难关，谢谢你??[蜡烛]
浣熊和棉花糖-	女	2022-12-04 13:56:36	来自贵州	李医生 好久不见了
梅林看桃花的杨修	女	2022-12-04 13:57:51	来自广东	李医生，我从武汉搬到沿海的小城居住了，这里一直都比较放松，疫情防控精准科学，挺好的。希望你在另一个世界一切都好，冬天了多穿点衣服呀，加油！
我呀只会心疼妹妹	男	2022-12-04 13:58:47	来自江苏	我也是天秤座
凵	女	2022-12-04 13:59:18	来自湖北	要多荒谬有多荒谬
第七间房子	男	2022-12-04 14:00:07	来自河北	阳了，心定了，终于不用再提心吊胆了。
你的表演很烂	男	2022-12-04 14:01:23	来自安徽	李医生，你在那边还好吗？你离开快三年了，网友们在各大平台还在怀念你当年的英雄壮举[赞][作揖][作揖][作揖]怀念你兄弟[赞][作揖][作揖][作揖][赞][作揖][作揖][作揖][赞][作揖][作揖][作揖]
爱喝莫吉托的大象	女	2022-12-04 14:02:02	来自广东	李医生 就这样三年过去 疫情里发生很多比鬼还恐怖的事情  哎
Ayazzang	男	2022-12-04 14:03:17	来自山西	明明只能休息。怎么不能心安理得躺着晒太阳????   你到底都在想些什么？    我不知道。
说实话的李小姐	女	2022-12-04 14:03:34	来自吉林	真搞不懂她 每次叫我都是有目的的 她叫我去厨房陪她做蒸饺其实是要教我杆饺子皮 然后我也学了 第一次谁能做得好?挑三拣四又嫌笨的 她自己开始都说学了一个多月才学会 那我第一次包怎么必须得做的很完美呢[微笑]
我为猫狂	男	2022-12-04 14:07:57	来自广东	要是这么准，就喜欢我呗
mengmeng明天更美好	女	2022-12-04 14:09:07	来自湖北	李医生 你知道吗？现在呀 哪里因为有争议啥的 立马就会出动一批临时工保安 整的跟个啥似得 现在都不能好好说话了 看到这种事情发生 就很受伤 我们现在的生活都怎么呢？
曹帽子	男	2022-12-04 14:09:21	来自陕西	下午好，李医生
蝌蚪快跑啊	男	2022-12-04 14:10:20	来自江苏	本来以为要结束了但是我们这里开始爆发了 周围有很多邻居通知在家里不许出去
墨燃煜	女	2022-12-04 14:11:27	来自新疆	快要考研了，这事态还是一片混乱，再加上心里焦虑，每天都感觉活的浑浑噩噩的。
碧海潮生兮	男	2022-12-04 14:13:17	来自陕西	李医生，真正的疫情可能要到来了，祝好。
孤行的世界	男	2022-12-04 14:14:20	来自山东	李医生，谢谢你。
清和十七文	女	2022-12-04 14:15:50	来自四川	李医生，下午好呀。十一月的自己经历了一些事情，好像有点应激障碍症，睡不好的时候会想以前很多事情。想到您的时候，也觉得您很优秀，在那边您要好好的。
别求锤了拜托	男	2022-12-04 14:16:34	来自江苏	下午好，老李
燕窝里_1972	女	2022-12-04 14:16:35	来自安徽	李医生，看到网友的留言，我又流泪了！我们这五线小城市疫情也真真的来了，正在封控中，广东，北京大城市放开了。唉！
叩密郭先生	男	2022-12-04 14:19:55	来自北京	我们这里很难做核酸，但到处需要查核酸。
辉的梦话	男	2022-12-04 14:22:59	来自河北	李医生，我女朋友院感了。恢复的很好了。谢谢你。
回忆专用小坎夹	男	2022-12-04 14:25:18	来自河北	下午好，李医生
81192_ZG	男	2022-12-04 14:26:18	来自广东	李医生，我这次带队来广州支援方舱医院，我的队友出现了感染。这一次奥密克戎的传染率非常高。
明年今日1116	女	2022-12-04 14:31:08	来自山东	李医生，核酸和疫苗现在成了笑话了，你那里呢
小美的牛肉面	女	2022-12-04 14:34:30	来自北京	李医生，每天都关在学校，心里崩溃了，你还好吗[泪]
上善若水301218	女	2022-12-04 14:34:49	来自陕西	李医生，我家小地方今天下半年也静态了好久，疫情什么事都比较难，一直在坚持忍受着！你那里还好吗？
去逃亡吧-	女	2022-12-04 14:35:58	来自河北	我正在孕期老公是基层医务工作者，已经快一个月没回家了，每天都很焦虑，我能理解他因为工作原因不能回家，但是真的好想好想他，好希望他能快点回来，有时候会打电话控制不住跟他哭问他什么时候回来，明明知道他回不来。李医生，麻烦你保佑我们的国家疫情快点结束，保佑所有的人都能平平安安的回到家。
绿烟堂主人	女	2022-12-04 14:36:42	来自四川	下午好，李医生。
二二二咻	女	2022-12-04 14:40:22	来自甘肃	三年了，终于不用扫码就能进商场了[泪]
蕾蕾200806	女	2022-12-04 14:40:24	来自山东	李医生 下午好[鲜花]
白开水很有味	男	2022-12-04 14:43:25	来自河南	[失望]抗疫步入了第四年，又是焊铁皮，封路，真的很无语，李医生，希望你在那边一切安好！
史sssss	女	2022-12-04 14:47:23	来自河北	我们这里终于要躺平了
不买一定后悔	女	2022-12-04 14:49:48	来自上海	2022年12月4日 今天上海发布了公共场所不需要核酸证明[泪]
aMAPAAA	男	2022-12-04 14:51:18	来自湖北	大疫必须不过三年
Baby-subs	男	2022-12-04 14:54:04	来自四川	李医生，我们前段时间封了3天，没任何文件，就是不能出去。铁皮围起来了，核酸每天做。
小虫-lopez	男	2022-12-04 14:54:55	来自天津	希望很快能够过去
钮钴禄MM爷	女	2022-12-04 14:55:57	来自湖北	李医生，我们武汉终于在慢慢放开啦，感谢那些同胞勇敢的反抗
图南Cheung	女	2022-12-04 14:58:45	来自内蒙古	三年了，您在那边还好吗
梦懿无心	男	2022-12-04 15:01:13	来自四川	感谢你的付出！大家都还记得你呀！
溺于雨202207	男	2022-12-04 15:01:31	来自贵州	李医生，疫情应该快结束了，三年了[作揖]
咕嘟和	女	2022-12-04 15:02:45	来自河北	三年了[泪]疫情什么时候是个头啊 今天有点发烧了 感觉再过不了多久就会羊了 不过听朋友说很快就能好 唉 真的不想得病 讨厌得病  疫情快快结束吧
_NiNeP-	女	2022-12-04 15:04:15	来自广东	今天我也被核酸结果气到了[doge][doge][doge][doge][doge][doge][doge][doge][doge]
小卡的左手	男	2022-12-04 15:15:56	来自陕西	春风得意马蹄疾，一日看尽长安花
张飞宇199301	男	2022-12-04 15:19:58	来自安徽	李医生，谢谢你
大厂在线	男	2022-12-04 15:23:20	来自江苏	2022年12月4日
泰泰泰尔德	女	2022-12-04 15:23:44	来自美国	快解封啦。
Liam白菜22	男	2022-12-04 15:24:20	来自上海	沪：进一步（地铁公交不查核酸），退两步（商超餐饮继续查48h）。你告诉我这叫“优化”？
天_光_云_影	女	2022-12-04 15:25:03	来自上海	上海从明天开始放开了一点点，想想今年上半年上海被全国逼得封城，突然百感交集，是不是早这样我们就不用被封这么久了呢[泪]那大概是我这辈子过得最苦的一段时光
喜欢粉色的小姐姐一枚吖	女	2022-12-04 15:27:49	来自浙江	李医生 今天早上出校门去看病 跟他说了之后 他说&quot;那那你先去看吧 有啥事可以和我说&quot; 啊啊啊啊啊好温柔好温暖"[苦涩]"[悲伤] 后面聊到最后 他说他还在床上 我说那你醒那么早干嘛 他说这不是陪某人聊天吗  "[苦涩]"[悲伤] 永远喜欢温柔的人捏
一定会养喵喵	女	2022-12-04 15:28:56	来自广东	[抱一抱][抱一抱][抱一抱][抱一抱]
Liam白菜22	男	2022-12-04 15:29:23	来自上海	沪：进一步（地铁公交不查核酸），退两步（商超餐饮原来只要72h，现在继续查48h）――重新定义“优化”。打一成语：自__ __人
猪壹罐头	女	2022-12-04 15:29:23	来自湖北	李医生 今天开始武汉各社区陆续开始通知不做核酸啦 是不是快天亮啦
游龙当归海0301	男	2022-12-04 15:30:31	来自吉林	等风起
赵伊易	女	2022-12-04 15:30:35	来自山东	李医生，我要居家隔离到10号[泪]
梦羽2016	女	2022-12-04 15:30:57	来自浙江	李医生，三年了，旁边的城市一个个放开了，差不多也要轮到我们杭州放开，只是在寒冷的冬天，放开，内心还没做好足够准备。如果春天放开，其实我们也不怕，可冬天放开，难道他们都忘记你的提醒了吗？也不知道如诺病毒，流感病毒加之这个病毒，会是什么样的结果。祝我们好运吧[心]
天空那一抹蓝51020	女	2022-12-04 15:34:07	来自河南	李医生，今年好多妖魔鬼怪
天真小百合	女	2022-12-04 15:36:27	来自山西	李医生 我好害怕
瓜瓜慈	女	2022-12-04 15:42:45	来自江苏	明天就可以隔离完回家了，李医生祝我一路顺利吧！[心][心][心][心][心][心][心][心][心]
莫言68688	女	2022-12-04 15:51:14	来自吉林	你好，李医生??
hz花瓣雨jene	女	2022-12-04 15:54:42	来自浙江	边看评价边流泪，好人命不长，妖魔鬼怪却层出不穷
希望小杜可以一直幸运	女	2022-12-04 15:54:54	来自山东	李医生，没有人比我们更希望这场疫情结束 ，身为医护人员我们也累了[泪][心]，好想回家[泪][心]
洛sir94	男	2022-12-04 15:55:29	来自江苏	李医生  今天解封了  又想你了[抱抱]
幻胖的小女孩	女	2022-12-04 15:57:41	来自河南	，现在看留言都有限制 是不是随着时间会不会关闭这个账号
幻胖的小女孩	女	2022-12-04 15:58:05	来自河南	希望我们单位裁员，给我裁了吧
-国服第一小苍蝇	女	2022-12-04 15:58:35	来自黑龙江	李医生，接下来基层医疗可能要面对前所未有的挑战和压力，我准备好了。自己无所谓，只愿父母长辈平安。
喵喵梁嘤嘤嘤嘤	女	2022-12-04 15:58:41	来自广东	待着6天不用上班，然后明天也不想去上班了[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
喵喵梁嘤嘤嘤嘤	女	2022-12-04 15:59:14	来自广东	不想上班，只想自己一个人静静地活着[微笑]
书欣_	女	2022-12-04 15:59:43	来自安徽	好社恐，真的不想跟人打电话
泽雨大叔_	男	2022-12-04 16:00:--	来自广东	文亮，爬梧桐山好累
快乐的可-	女	2022-12-04 16:01:--	来自广西	李医生！我写了一篇关于你的文章，告诉你一声
豆子学姐聊留学	女	2022-12-04 16:07:--	来自陕西	李医生 生活好累啊
羊驼你好乖	女	2022-12-04 16:10:--	来自山西	李先生。三年了
L想走遍很多地方的小乙	女	2022-12-04 16:13	来自河南	[心]
杨小羊21727	男	2022-12-04 16:17:--	来自山西	李医生，我又来看你了
思春萝	女	2022-12-04 16:19:--	来自四川	三年了李医生，我们过得好恍惚
-viewll	女	2022-12-04 16:29:--	来自青海	纠缠了四年了，这次我和他终于结束了
直捣蜂窝的女人	女	2022-12-04 16:31:--	来自上海	李医生[泪]
我爱的少年去哪里流浪	女	2022-12-04 16:32:--	来自甘肃	评论区泪目了[泪][泪][泪][泪]
-拒绝容貌焦虑	女	2022-12-04 16:32	来自河南	李医生 一切都会好起来的对吧[泪]
思春萝	女	2022-12-04 16:34:--	来自四川	李医生你能看到我们吗
月亮不熬夜h	女	2022-12-04 16:44:--	来自福建	保佑一切顺利呀！
hyyOvoqzz	男	2022-12-04 16:48:21	来自山东	会是什么结果
你倒挺好	男	2022-12-04 16:49:53	来自辽宁	:(
小棋恋爱刊	女	2022-12-04 16:52:32	来自江西	越来越讨厌他了，好想回家啊
说了再见发现	女	2022-12-04 16:52:36	来自吉林	好烦啊老李
说了再见发现	女	2022-12-04 16:52:49	来自吉林	好久没来看你了[抱抱]
Simon66牛牛	女	2022-12-04 16:54:18	来自四川	出太阳了也很冷
宽巷子198909	男	2022-12-04 16:58:52	来自陕西	我就想在这里喊你一声：李医生
你的头发乱了喔83097	女	2022-12-04 17:00:25	来自江苏	[失望][失望][失望][失望][失望][失望][失望][失望][失望]
悒郁_	男	2022-12-04 17:00:49	来自山西	李医生，那边有太阳吗，这边好冷啊，全是铁皮和围栏，很难受
小木子云鹏	男	2022-12-04 17:03:23	来自重庆	这三年到底发生了什么
你的头发乱了喔83097	女	2022-12-04 17:03:59	来自江苏	马上2023年了，19年。没有疫情的那一年好像过去好久了。[二哈]
HoneyLisa是我的	男	2022-12-04 17:05:17	来自甘肃	李医生到底是自由重要还是财富自由重要  后来发现只有财富自由了之后才是真的自由 现在很自由但也很焦虑  焦虑怎么才能挣更多的钱 焦虑没有喜欢的人  焦虑有喜欢的人也不敢随意招惹 因为没有给任何人一个未来的条件 也许只能努力赚钱才会消除大部分的烦恼 加油吧 走上一条不寻常的路也许注定孤独[微风]
橘二1967	女	2022-12-04 17:05:48	来自北京	核酸检测点撤了很多，但地铁要48小时核酸，排了很长的队做核酸，好冷
薇薇一笑很倾城df	男	2022-12-04 17:07:09	来自浙江	哎
关于WJ蜀黍的一切	女	2022-12-04 17:08:16	来自安徽	李医生 我昨天刚解封今天又被封 今年第五次了[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]
Add_SomeSyy	女	2022-12-04 17:09:45	来自浙江	李医生，今天杭州下雨了，我觉得我的心理状态好像又出了问题，我只是觉得，我没有确认的勇气。
阿普尔	女	2022-12-04 17:13:43	来自湖北	李医生，疫情快结束了，告诉你一声。大家都挺难的！??????
花式帅jccccc	女	2022-12-04 17:15:21	来自河南	好难过   没有缘由
我是马娜娜	女	2022-12-04 17:16:16	来自上海	李医生
乡村间的英雄	男	2022-12-04 17:17:20	来自山东	别再评论了，可别封了
花式帅jccccc	女	2022-12-04 17:17:38	来自河南	很不理解为什么就因为某人核酸检查阳性了  就会有人说 有个“羊”？？把活生生的人喊成“羊”是什么心理”
鱼儿游1215	男	2022-12-04 17:18:41	来自吉林	加油吧，老李
晴朗030	女	2022-12-04 17:19:06	来自陕西	我是医务，在上个月30号成为了阳性，很难受[单身狗][单身狗][单身狗][单身狗]心里难受，看到了人心。
思春萝	女	2022-12-04 16:34:18	来自四川	李医生你能看到我们吗
月亮不熬夜h	女	2022-12-04 16:44:13	来自福建	保佑一切顺利呀！
Trindon00	男	2022-12-04 17:19:55	来自上海	要烦死了
啾了一个秋	女	2022-12-04 17:20:56	来自浙江	[心]
一生患难与共T	男	2022-12-04 17:22:59	来自浙江	好冷呀，李医生你也要注意保暖[泪][泪][泪][泪][泪][泪][泪][泪][泪]
机器猫	男	2022-12-04 17:30:01	来自四川	[抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱]来看你了
书欣_	女	2022-12-04 17:31:21	来自安徽	自由才是主旋律
自己的太阳LZ	女	2022-12-04 17:32:23	来自北京	好迷茫啊李医生 ， 现在外面很危险   ，又怕危险又想出去看四季变换   你已经投到好人家了吧  希望大家都能健康平安
COFFEES鸟蛋	男	2022-12-04 17:34:44	来自辽宁	我来看你了，李大夫
南梧雾候	男	2022-12-04 17:34:46	来自江西	又开始封了，我真怀疑一个是核酸机构搞的假阳
快乐的大玮233	男	2022-12-04 17:36:23	来自江西	李医生，我不会忘记你的
LUCKY_妤	女	2022-12-04 17:41:05	来自山东	2023年快要来了[羞嗒嗒]李医生
5thofNov	女	2022-12-04 17:47:25	来自青海	李医生，我想谈恋爱了[哈哈]
爱吃甜橙大草莓	女	2022-12-04 17:48:10	来自辽宁	来看你
海边的十三郎	男	2022-12-04 17:53:22	来自辽宁	保佑我全家身体健康、平平安安，保佑我今天彩票中大奖！
阿一古海晗	女	2022-12-04 17:54:24	来自浙江	李医生05天冷了
泽雨大叔_	男	2022-12-04 17:59:02	来自广东	文亮，梧桐山爬的好累
妤长安	女	2022-12-04 17:59:44	来自重庆	李医生[抱一抱]
巧克力花生酱y	女	2022-12-04 18:02:19	来自河北	好久没有来啦！已经从学校回到家了。2023年马上就要来了，希望明年疫情可以缓和一些[抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱]
FDUIEWOH	女	2022-12-04 18:02:39	来自上海	来看看您，情况好像在渐渐变好
巧克力花生酱y	女	2022-12-04 18:03:02	来自河北	天凉了注意保暖！
best萱	女	2022-12-04 18:06:50	来自河北	李医生我好难过 自己的身体不太健康还总是为了容貌焦虑  感觉一直在内耗但不知道怎么克服 我好像很久没体会过高兴的感觉了 一直忧心忡忡 小区也还在封闭 没办法出去走走[下雨]
best萱	女	2022-12-04 18:07:50	来自河北	希望您在另一个世界过得好
要麻不辣二丫头	男	2022-12-04 18:08:40	来自四川	来看你[作揖][作揖][作揖][作揖]
直布罗陀水手0703	女	2022-12-04 18:08:47	来自江苏	不想再哭了
C10udust	男	2022-12-04 18:09:37	来自陕西	三年了，现在已经逐渐放开了。感谢李文亮医生作为吹哨人，提醒国家保护我们三年。
拥有朗朗晴天	男	2022-12-04 18:16:30	来自湖南	李医生，要2023年了。生活每一天都在不一样。自从上了大学之后，到现在大四仿佛也就是一眨眼的事。生活啊，从2019年之后好像一直在加速，一晃，疫情都要满打满算三年整了。当初武汉疫情微博热搜的时候，我坐在宿舍的床上，那时候还完全不懂何为肺炎，也不知道之后三年的我，变得如此怀念以前的生活。
平凡DEYISHENG有何不可	女	2022-12-04 18:17:57	来自广东	大哥，越来越看不懂现在的政策，风向标一下子就彻底变了。工作马马虎虎的做着，日子也就马马虎虎的过着，只能锻炼身体，增强自身抵抗力了
黄大钰_366	男	2022-12-04 18:22:33	来自江苏	我来看看，三年了，父亲去年去世了。
2020年的春天里	男	2022-12-04 18:23:00	来自河南	李医生，吃晚饭了吗？我今天又居家隔离了，门口贴了条子。社区发给抗原，阴性。但还要继续隔离。因为是密接。前几天和几个志愿者给独居的老人去做抗原，后来一个志愿者阳了。我也隔离了，红马褂。希望赶紧都好起来吧。
没得昵称200110	男	2022-12-04 18:24:00	来自四川	李文亮医生，晚上好！
六道仙佐助	男	2022-12-04 18:24:19	来自吉林	说点什么呢？这么快都三年了
雨过晴天文	女	2022-12-04 18:24:41	来自北京	三年了
大猫饲养员_	男	2022-12-04 18:25:33	来自广东	三年了 您还好吗
Sally原	女	2022-12-04 18:25:45	来自吉林	马上2023年了，我还记得那个时候我们都在发，为众人抱薪者，不可使其冻毙于风雪。 为自由开道者，不可令其困厄于荆棘。那一年，最终也没能等到好的结局，哭了一整晚。现在重症越来越少了，那么多人都在支持彻底开放。接下来是不是又到了拼免疫力的时候了。
好像还是那个从不回头的老丛	男	2022-12-04 18:28:21	来自广东	李医生 我近日来到广东工作 这里逐步的放开了 一些设卡防疫的点都取消了 核酸也变成了非必要不做 做的话2块五每次 好像在一天天变好了 你能看到吗 多希望你看到
lkemqfmzhsixanv	女	2022-12-04 18:28:26	来自山西	李医生，三年了
张大恶人abc	男	2022-12-04 18:29:36	来自河北	活着的意义是什么
纯情仙君俏月尊	男	2022-12-04 18:31:21	来自河北	网友为了到底该放开还是该封控吵得不可开交，这种争吵完全没意义，如何在保证安全的情况下恢复正常生活才是真正该考虑的事情吧我想[泪]
秋秋不摸鱼	女	2022-12-04 18:31:38	来自中国香港	快23年了啊…这三年完全是浑浑噩噩地混着
耶路撒冷的火柴	男	2022-12-04 18:32:31	来自浙江	来看看
看戏的兔兔	女	2022-12-04 18:32:46	来自河北	李医生 三年了 人心也变了  天冷了 我也很久没有出门 没有做核酸了
秋秋不摸鱼	女	2022-12-04 18:33:13	来自中国香港	这放开放得也是准备欠佳，能不能不要做什么都那么武断啊，反正清零放开受苦的都不是他们
杭州猎头-金伯乐	男	2022-12-04 18:33:38	来自浙江	李医生，杭州现在还在顽强抵抗，在某些人眼里杭州是唐吉诃德一样的存在。但是总有一天会上场，好担心哪天的来临，如果我的家人重症甚至更严重，我该怎办？[泪][泪][泪][泪][泪][泪][泪][泪][泪]
禽秦	男	2022-12-04 18:36:11	来自河南	注意保暖，天好凉了
我是桶	男	2022-12-04 18:36:49	来自广西	李医生 快结束了！！  希望您知道 我年初投了简历 把在疫情中看到的那些种种 换成了前进的动力和沉淀的力量 下半年简历迎来了好结果 我又向前走了一点  两年多之前的这个晚上 我泪流满面 真正明白了自己的心有多难受 让我走得更远[泪][泪][泪] 新的工作岗位上 我遇到了好的领导 志同道合的人 谢谢您[泪][泪][泪][泪][泪][泪]
-爱吃枣泥山药糕	女	2022-12-04 18:38:18	来自山东	三年好快[泪][泪][可怜]我从一个高三生变成大三生了[泪][泪][可怜]您还好吗李医生[泪][泪][可怜]
百事从欢0708	女	2022-12-04 18:39:32	来自山东	保佑我安全到家！你要照顾好自己哦[泪]
糖咕噜Www	女	2022-12-04 18:39:38	来自湖北	还没有结束，李医生[泪]
一只假小哥	男	2022-12-04 18:43:51	来自河南	我们这边封了好久 也不知道啥时候解封
磨磨蹭蹭的小丸子	女	2022-12-04 18:44:08	来自黑龙江	希望您在另一个世界安好[心]
悠悠骑士	男	2022-12-04 18:44:43	来自重庆	李医生，重庆解封了，全是99。很烦
往日尽欢颜	女	2022-12-04 18:48:47	来自江苏	我的猫丢了，感觉天要塌了。请你保佑她，现在天寒地冻，希望她挺住，直到我找到她。请你！
tinghaichaosheng	女	2022-12-04 18:49:10	来自上海	祝安好[蜡烛]
人那个不想言	女	2022-12-04 18:49:41	来自河北	我好难受啊李医生，疫情带走我太多东西了，不过我会坚持的，那你过得好嘛[抱一抱]
威少的侃侃吧	男	2022-12-04 18:51:10	来自吉林	李医生三年了
Reddy17_	男	2022-12-04 18:53:09	来自浙江	加油
MssCoco	女	2022-12-04 18:54:08	来自黑龙江	我已经怀疑否定自己很久了，觉得很没劲，时常并不想活下去
海边的十三郎	男	2022-12-04 18:54:33	来自辽宁	保佑我全家身体健康、平平安安，保佑我今天彩票中大奖！
帽菇凉	男	2022-12-04 18:55:01	来自湖北	双十一买的东西  还有几个没发货的 李医生 这太悲剧了是不是[二哈]
北龙民哪凯	男	2022-12-04 18:55:59	来自广西	我感觉很难捱，生活太难了，什么时候能挺过去？[泪]
蔓蔓smile	男	2022-12-04 18:56:04	来自河北	李医生，三年了
韩村儿的亮亮	男	2022-12-04 18:56:17	来自四川	李医生，好想家，想父母……
益昌镇的长笛乐师	男	2022-12-04 18:56:52	来自广东	李医生，你觉得谈恋爱最终一定要结婚吗？？28岁的母胎单身的我只想谈恋爱但不想结婚生子
___citnamorsselepoh___	女	2022-12-04 18:57:21	来自浙江	晚上好李医生
千里马20200	女	2022-12-04 18:58:33	来自广东	今天看到了一只小边牧 主人还给我抱了抱 太可爱了
卡夫卡的船票	男	2022-12-04 19:03:01	来自山东	三年过去了，闹剧还在继续，有些人总是试图毕其功于一役，人定胜天，可笑可悲，开始死了很多事觉得可怜，当反复看过一幕幕周围的人间悲剧后已经麻木，明天在哪里？
子默609	男	2022-12-04 19:03:09	来自湖南	李医生，为什么一打开你微博眼睛就湿润了[泪]
超靓的阿冰	女	2022-12-04 19:05:30	来自河南	晚上好[心][心][心][心]
S尸港毒河童醍hSVhh	男	2022-12-04 19:06:07	来自广东	大家好，这里是互联网哭墙，安放良心的地方
背着书包上学校l	女	2022-12-04 19:06:28	来自山西	三年了啊[泪]
Kx小黄鸭	男	2022-12-04 19:03:09	来自湖南	李医生，为什么一打开你微博眼睛就湿润了[泪]
爆爆是个大潘	男	2022-12-04 19:07:26	来自江苏	3年了，一切都变了，一切好像又没变
bling酒酒	女	2022-12-04 19:07:47	来自河北	无奈 真的是醉了
北京石律	男	2022-12-04 19:08:06	来自北京	文亮晚上好
火焰山的牛魔王万岁2002	男	2022-12-04 19:09:37	来自四川	文亮哥 希望你在那边过得好 我过得不太好
南方的蚂蚁丶	男	2022-12-04 19:10:23	来自四川	这三年中，有温暖、有鬼魅、有感动、有失望，但多希望还有你在！
扛起徐志贤就跑	女	2022-12-04 19:12:08	来自山西	三年啦 李医生
迦伽一	男	2022-12-04 19:14:43	来自吉林	李医生，解封了
感觉有点OK了	男	2022-12-04 19:14:54	来自北京	李医生晚上喝了瓶啤酒.炒了盘猪头肉.日子难过.但总归要过
知更鸟我就先不杀了	女	2022-12-04 19:14:55	来自山西	晚上好李医生
潜龙腾渊0920	男	2022-12-04 19:16:50	来自山东	很久很久没有上微博了，这次登陆只为来这良心之地看一看，三年了，很多百姓过的不太好，有点心痛！[泪]
HoneyLisa是我的	男	2022-12-04 19:18:05	来自甘肃	李医生 专家说轻症和流行性感冒差不多 一切都在慢慢变好 [浮云]
芝爱宅	男	2022-12-04 19:18:21	来自河北	李医生，发烧三天了，还没完全好起来，还有二十天就考研了，很心烦。
邓月萍P	男	2022-12-04 19:18:32	来自中国香港	我想哭
阿钰阿钰呀-	女	2022-12-04 19:18:53	来自福建	[心]
阿钰阿钰呀-	女	2022-12-04 19:18:59	来自福建	晚上好
橙甜Aaa	女	2022-12-04 19:19:50	来自四川	晚上好啊！你有好好吃饭吗？
你啥眼神瞅我	男	2022-12-04 19:19:59	来自黑龙江	李医生，谢谢您。
李宣烨_	男	2022-12-04 19:20:42	来自浙江	希望一切顺利
不知道改什么名字666	女	2022-12-04 19:20:46	来自四川	现在大面积放开了 你知道这个消息也会开心吧
蓝莓草莓橘子皮	女	2022-12-04 19:20:51	来自安徽	下雪了
5thofNov	女	2022-12-04 19:21:29	来自青海	你觉得可以外卖就叫自由，我觉得堂食才算自由，你觉得快递可以送到大门口就叫自由我觉得快递正常进出才叫自由，你觉得你可以在路上走隔着绳子买东西就自由，我觉得商场店铺开门正常进出才自由，每个人对自由的标准不同，你的自由对我来说就叫封控，甚至于少部分人不自由让其他人自由了我也不觉得叫自由
_是一只精致的猪猪吖	女	2022-12-04 19:21:47	来自山东	IP回山东了  我回家了
5thofNov	女	2022-12-04 19:21:56	来自青海	我希望回到2019年前没口罩的时期
mengqj6688	男	2022-12-04 19:24:10	来自河北	第一次来看李医生
王天罡	男	2022-12-04 19:24:39	来自河南	结束了。
mengqj6688	男	2022-12-04 19:27:57	来自河北	互联网的哭墙
李是不是把别人当傻子啊	女	2022-12-04 19:28:05	来自福建	请给我最后一些勇气，让我坚持到最后吧05
兔Rea・	女	2022-12-04 19:28:40	来自河南	疫情终于结束了要，最遗憾的是离开的人再也回不来了。
明知烟头烧手还要猛抽两口	男	2022-12-04 19:29:25	来自湖北	三年了，武汉也放开了
罗超云	男	2022-12-04 19:29:28	来自广东	//<a href='/n/mengqj6688'>@mengqj6688</a>:互联网的哭墙
沙星滴耳液	女	2022-12-04 19:30:02	来自江西	结束了。不知道你在天之灵能看到，会怎样想呢？
mengqj6688	男	2022-12-04 19:31:24	来自河北	哭墙、叹息之壁
_戛纳的冰冻结了巴黎	男	2022-12-04 19:31:55	来自福建	[泪]
今天瘦啦吗ll	女	2022-12-04 19:33:30	来自山东	谢谢您
爱吃猪皮呀	女	2022-12-04 19:34:13	来自安徽	[鲜花]
biggjg	男	2022-12-04 19:34:24	来自上海	三年了，终于开始结束了。
夏目老师是天才	男	2022-12-04 19:34:31	来自广东	有个叫做王德明的也去了，我发现你们的名字都很阳光
银甲星占	男	2022-12-04 19:34:31	来自上海	第六天前 相处了一套方案 希望平静执行
红瓜豆果冬蔬	女	2022-12-04 19:34:35	来自广西	李医生，前两天开了一个防疫的班会，提到了三年前武汉第一例不明肺炎，一下子就想到了你，当时真的有点哽咽。
WZYAFX	男	2022-12-04 19:34:45	来自福建	好久没看了，走饭那个树洞怎么回复不了了？
周慕Fire	女	2022-12-04 19:37:53	来自河北	[鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花]
lee_victoria	男	2022-12-04 19:38:02	来自辽宁	我要考上研究生给你看
mengqj6688	男	2022-12-04 19:38:18	来自河北	从头条来的，只想看看您
挂科难呗	男	2022-12-04 19:39:57	来自山西	李医生，疫情看到头了！
品貌俱美	男	2022-12-04 19:40:38	来自云南	李医生，我来看看你。公交开始不查核酸了。
再喝一杯芋泥小丸子	女	2022-12-04 19:41:19	来自山东	看到你的评论区忍了好久的眼泪突然流下来了，那时候的时光离我好远了，我现在好累啊，我可以成功吗？我真的累死了
仗剑回家种田	男	2022-12-04 19:43:03	来自广东	李医生，您好
比奇堡草莓屋屋主	女	2022-12-04 19:45:07	来自山东	新人就得受欺负吗
百变番茄炒蛋	男	2022-12-04 19:45:26	来自辽宁	三年了，真快！不知道明年会怎么样？唉，真难。。
112天天好心情	女	2022-12-04 19:46:01	来自北京	三年了，李医生。
杜可剩兽	男	2022-12-04 19:48:49	来自四川	安好，疫情三年，终于快结束了[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
1大口草莓啵	女	2022-12-04 19:48:56	来自陕西	好久了
一只北O熊_	男	2022-12-04 19:49:49	来自黑龙江	[鲜花]
pkkTHinking	男	2022-12-04 19:50:28	来自广东	李医生！李医生！
你61704	男	2022-12-04 19:51:49	来自河北	亮哥，转眼间三年已经过去，疫情也到了一个拐点，不知今后的日子是更加绚烂多彩，还是更令人揪心，但终究还是希望一切都好好的，愿大家都平安健康快乐，在有限的时间里多心疼心疼自己，抱抱自己
因为姐想改名喽	女	2022-12-04 19:53:34	来自江西	三年了[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]
汉堡张张Zz	女	2022-12-04 19:53:53	来自新疆	三年了 李医生 你在那边好吗，今天我们这里突然通知低风险不做核酸了，在xj 核酸没有停过，加上这一次的疫情经历太久了[泪]发生了太多事 不知道什么时候能彻底结束
MssCoco	女	2022-12-04 19:55:19	来自黑龙江	李医生，你说重新开始，重头再来，需要多大的勇气呢
爱吃车厘子吗-	女	2022-12-04 19:56:08	来自浙江	什么时候才是头啊
比奇堡草莓屋屋主	女	2022-12-04 19:58:50	来自山东	好讨厌那些虚假
比奇堡草莓屋屋主	女	2022-12-04 19:59:01	来自山东	打个巴掌再给一个甜枣
・小浴	女	2022-12-04 20:00:47	来自河南	三年了，李医生，郑州不再做核酸了
蟪蛄不见了翅膀	男	2022-12-04 20:01:06	来自湖北	疫情会啥时候好
瓜果蔬菜和星辰宇宙	男	2022-12-04 20:01:55	来自河北	李医生，现在所有人都好累。所有人。很多很多人看不到希望。
一只big备忘鹿	女	2022-12-04 20:07:35	来自河南	李医生 三年了 郑州终于放开了
一只big备忘鹿	女	2022-12-04 20:07:47	来自河南	辛苦了 李医生[泪]
谁想喝厚乳拿铁	女	2022-12-04 20:07:55	来自河南	终于！要结束啦
一只big备忘鹿	女	2022-12-04 20:07:55	来自河南	愿您在那边安好
爱安的幸福时光	女	2022-12-04 20:09:05	来自河南	李医生你现在的生活快乐吗，真的有来世吗，我这一世过的好不快乐啊
杨小瘦的吴小胖_	女	2022-12-04 20:09:34	来自陕西	李老师，目前西安已经不在大规模HS了，是不是要结束了。[打call]
dew-wed	女	2022-12-04 20:09:45	来自四川	三年了，好多地方不再核酸了，可是医院里不断开始出现91，医院又开始面临新的挑战了，在医院上班好累啊，疫情已经让所有人疲惫，厌倦，什么时候是个头[泪]
姚不羁要谦虚	女	2022-12-04 20:10:57	来自湖北	三年了[悲伤]
Mirrorcat-	女	2022-12-04 20:11:49	来自甘肃	李医生，要放开了，不知道是好是坏。大家都做好了99的准备，希望一切都好，一切都是值得的。050505
会变成妖精的陈胖子mu_	女	2022-12-04 20:13:06	来自湖北	三年了 终于要放开了[泪]
确定不确定性	女	2022-12-04 20:15:41	来自河南	李医生，三年了，折磨人的新冠终于要结束了[泪]
欺骗小熊	女	2022-12-04 20:16:10	来自广东	小亮医生 三年了 疫情还没有结束 因为防疫 还出了很多很多的事情[泪]
_呐你吃糖	女	2022-12-04 20:16:13	来自吉林	报道∠(°66°)／
隔壁孟先生	男	2022-12-04 20:17:12	来自上海	李医生，三年了，谢谢你曾经的发言。
羽落西窗hu	女	2022-12-04 20:17:17	来自浙江	李医生，最近天气可冷了，好多东西学不会，物化好难
多次拒绝右林杰	女	2022-12-04 20:17:36	来自江苏	我好想哭啊 李医生
从前树上有座山	男	2022-12-04 20:20:11	来自中国	核酸终于取消了，只要健康码就行[心]
Physics_is_cool	男	2022-12-04 20:20:17	来自山东	三年了"[苦涩]"
寻觅兔牙星018	男	2022-12-04 20:24:31	来自河南	三年了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
寻觅兔牙星018	男	2022-12-04 20:24:38	来自河南	取消核酸了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
烫头西兰花	女	2022-12-04 20:27:07	来自陕西	三年了TT
Kun-Wang	男	2022-12-04 20:30:56	来自河南	一切都结束了 先生  新冠疫情降级为乙类传染病了[打call]  都结束了
迈克就爱吃披萨	男	2022-12-04 20:32:04	来自河南	<a href='/n/天气预报说今天有雪'>@天气预报说今天有雪</a>
啊啊啊啊啊蕾Jessica	女	2022-12-04 20:32:07	来自上海	今天上海发布说乘坐公交不要阴性核酸码了 李医生你看到了吗
书欣_	女	2022-12-04 20:34:06	来自安徽	嘿嘿我要开始卷啦
icyia	女	2022-12-04 20:34:07	来自天津	时间过得太快了
和你秉烛夜游	女	2022-12-04 20:37:25	来自广东	辛苦了
BOOM_NULL	男	2022-12-04 20:38:26	来自河南	三年了郑州要结束了，春天要来了
SEGGEGG	女	2022-12-04 20:39:06	来自河北	我们还可以回到2018年吗李医生
慢一些没关系	男	2022-12-04 20:39:19	来自河南	李医生，郑州今天发布新的政策了，除了坐火车，除了火车站，飞机站，高铁站，汽车站，进入其他地方只需要绿码就行啦，春天终于快要来了。[泪]
你的头发乱了喔83097	女	2022-12-04 20:39:43	来自江苏	卷又卷不动，躺又躺不平。[二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈]
元宇宙美少女	女	2022-12-04 20:39:52	来自安徽	[泪]
慢一些没关系	男	2022-12-04 20:40:00	来自河南	李医生，郑州今天发布了新的政策，除了火车站，飞机站，高铁站，汽车站，进入其他地方只需要绿码就行啦，春天终于快要来了。[泪]
扁舟有港	女	2022-12-04 20:41:02	来自四川	李医生 今天拍的公司附近的枫叶 每次路过看到都觉得好好看 是枯燥的打工生活里少有的亮色 分享给你
a9_IsU	女	2022-12-04 20:41:02	来自山东	晚安[蜡烛][蜡烛][蜡烛][蜡烛]
1十之八九1	女	2022-12-04 20:47:07	来自山东	三年了
蚕茧	女	2022-12-04 20:48:12	来自湖北	三年了
iiiswy	女	2022-12-04 20:49:25	来自贵州	三年了 好快[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
noticeable-	女	2022-12-04 20:49:53	来自山东	三年了[泪]
Mini-Fox・	女	2022-12-04 20:50:00	来自河南	李医生，三年了。
单车美少女	女	2022-12-04 20:50:33	来自湖北	三年了，您还好吗？
快乐小憨憨SYX	女	2022-12-04 20:51:52	来自山西	三年了，李医生您还好吗[心]
noticeable-	女	2022-12-04 20:52:06	来自山东	辛苦了大家
尤可旎旎	男	2022-12-04 20:52:07	来自福建	李医生 你还好吗
要不要买菜orz	女	2022-12-04 20:52:20	来自浙江	李医生，第一次隔离，希望您安好[心]
立方米	男	2022-12-04 20:53:07	来自浙江	李医生，一切都会好起来的！
云烟花梦	女	2022-12-04 20:53:23	来自河南	辛苦了[泪][泪][泪][泪]
-钝角-	男	2022-12-04 20:55:31	来自山西	好久没来啦，李医生。
Jesus-丹尼尔先生	男	2022-12-04 20:56:04	来自浙江	我妈今天做了小手术，晚安，李医生……
孙越佳_	男	2022-12-04 20:56:47	来自海南	三年了。
橙汁没有西米露illu	女	2022-12-04 20:56:50	来自安徽	李医生 准备了半年的非全日制研究生备考 一边工作 一边看书 压力大到早上起来干呕 但是在最后一个月被抽出市去采核酸 这半年的坚持却要放弃了 新冠带来的破坏不再是他的致病力 而是对于我们的影响 一年又一年 还有几年青春给我努力 但我相信一切都会好的 明年我一定可以做得更好
吃了很多莹	女	2022-12-04 20:58:03	来自江苏	李医生，我正在隔离中，离考研还有20天，不知道能不能得到满意的成绩。祝您来世安好。
我先吃好饭	男	2022-12-04 20:59:10	来自湖南	三年了，多希望你还在
学学悟空大闹天宫	女	2022-12-04 20:59:12	来自浙江	李医生，说出来您可能不信，还是闭上眼睛好05
萧千痕0493	男	2022-12-04 20:59:59	来自河南	所以辟谣的意义在哪呢？三年时间验证了乙类普通感冒？
奶狼小生	男	2022-12-04 21:01:52	来自山东	三年了[蜡烛]来看看你
Wissuu-	男	2022-12-04 21:02:32	来自江苏	三年了 李医生 时间过的真快[泪]
Miamiazhang	女	2022-12-04 21:04:36	来自山西	三年了，李医生，你在现在应该是刚会走路不久的宝宝吧
noticeable-	女	2022-12-04 21:05:38	来自山东	真讽刺啊，上一条被删了
玩笑和真心都藏在我的叹息	女	2022-12-04 21:05:47	来自重庆	好想我爷爷[失望]
蛋蛋71853	女	2022-12-04 21:06:04	来自河南	嗨，李医生，今天特地来微博给您说一声，疫情好像快要在这个冬天结束了，我们也快要看到曙光，这三年，带走了太多东西……愿您安好[心]
_sweet・琛琛・	女	2022-12-04 21:08:21	来自海南	李医生 三年啦[蜡烛]
sulysoso	女	2022-12-04 21:09:21	来自湖北	三年了 来看李医生[蜡烛]
Maggie泡泡妞儿	女	2022-12-04 21:09:52	来自河南	李医生报告您一个好消息，疫情即将结束，现在都不用核酸啦，好开心呀，我们即将步入正正轨，好开心呀[鲜花]
Ther要长高啊	男	2022-12-04 21:10:03	来自湖北	三年了，李医生[蜡烛]
Grady3000	女	2022-12-04 21:11:51	来自新疆	今天送朋友出疆了，明年开春估计我也能逃离这里了。刚和她分别的时候很不舍，但又感到我的一丝力量寄存在她身上。
吹过头盔的风	男	2022-12-04 21:14:06	来自辽宁	三年了…三年了
故事里的小黄花nice	女	2022-12-04 21:15:03	来自河南	李医生，我也是医护人员，疫情快结束了。
逛街阿成	女	2022-12-04 21:16:05	来自上海	希望12月 健康！
会跳舞的谭汐汐吖	女	2022-12-04 21:16:07	来自湖北	李医生 一切都会好的[心]
你的头发乱了喔83097	女	2022-12-04 21:16:24	来自江苏	[二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈]
为你而烨	女	2022-12-04 21:18:15	来自四川	李医生，来看你了，虽未谋面，希望你在另一个国度快乐
是西涯鸭	男	2022-12-04 21:19:18	来自广西	希望李医生过得好好的[泪]
疲惫生活的英雄梦l	男	2022-12-04 21:19:43	来自黑龙江	好像快结束了[泪]
雪碧不文明吐槽博	女	2022-12-04 21:22:09	来自河南	[悲伤]三年了 愿您安好
西奥书柚	女	2022-12-04 21:22:33	来自河南	[航天员]
朝夕_01Y	男	2022-12-04 21:23:54	来自湖北	李医生，真的要结束了吗[蜡烛]
SPIKK_WEN	男	2022-12-04 21:25:02	来自湖北	李医生，武汉现在不用看核酸了，一切都快要结束了"[许愿星]"
嘉树il	女	2022-12-04 21:25:32	来自宁夏	李医生，愿大家都平安健康
大田枣	女	2022-12-04 21:25:51	来自河北	李医生，[太开心][太开心][太开心]，我儿今年四岁半了，我也重新上班了，生活磕磕绊绊的，也在往前走啊[太开心][太开心][太开心]明年希望可以顺顺利利的呀[太开心][太开心][太开心]
小小怪不会放弃	男	2022-12-04 21:25:56	来自河北	无欲则刚
小小怪不会放弃	男	2022-12-04 21:26:04	来自河北	19天
uebebxhxh	男	2022-12-04 21:26:29	来自上海	希望李医生那里过得很好！
Galaguess	女	2022-12-04 21:27:11	来自河北	疫情真的在变好吗，我怎么感觉更糟了呢
奔跑的卢西奥	男	2022-12-04 21:27:31	来自河北	李医生，晚安了，一切都会好起来的，对吧
小小怪不会放弃	男	2022-12-04 21:27:37	来自河北	明年要睡懒觉！！[doge][doge][doge][doge][doge][doge][doge][doge][doge]
mengqj6688	男	2022-12-04 21:27:58	来自河北	平凡而伟大
晨星威	男	2022-12-04 21:30:07	来自甘肃	给勇敢的人加油
MaybeStarboy	女	2022-12-04 21:30:40	来自北京	祝您来世平安健康 开心快乐[心][心][心][心]
蔡程昱大帅哥	女	2022-12-04 21:31:00	来自江苏	三年啦 时间好快
吉心米	女	2022-12-04 21:31:07	来自江苏	李医生，又来看您啦！今天神舟十四回来了[奥特曼]
叫我旭阿爹	女	2022-12-04 21:31:22	来自甘肃	[蜡烛]
Zz郑在通话中	女	2022-12-04 21:31:36	来自河南	三年了，李医生
B-92	女	2022-12-04 21:31:53	来自广西	希望明年全面取消健康码，人民生活得到保障，
热酒烫喉0295	男	2022-12-04 21:32:05	来自内蒙古	李医生 考研还有19天  一年了 天终于快亮了
Angelov-志豪	男	2022-12-04 21:32:36	来自北京	李医生现在感觉新冠已经不再是生理疾病了 变成了一种心病 或者说我们的社会病了  没有感染的人整天疑神疑鬼 提心吊胆 反倒中招的人反倒精神状态不错  我30号遇到十混一  等了四天才等到复测  期间妈妈总是情绪低落 干什么事都提不起精神 总觉得有人在敲门  一直安慰她 还好今天复测结果是正常的
铁臂子	女	2022-12-04 21:33:28	来自辽宁	三年了
不止又见	男	2022-12-04 21:33:33	来自内蒙古	过来看看你，李医生。05
苦情歌主唱者	女	2022-12-04 21:35:24	来自四川	李医生，晚上好
啤酒就辣条呀	男	2022-12-04 21:37:12	来自河北	就快结束了，全国各地正在逐渐放开，李医生，您一定会很欣慰05
摄影师卢智	男	2022-12-04 21:37:20	来自湖北	天亮了9115
蓝莓草莓橘子皮	女	2022-12-04 21:38:07	来自安徽	好像这里是微博唯一一片净土
起名费劲爱吃蛋卷	女	2022-12-04 21:42:26	来自黑龙江	[蜡烛]
深谙的蛮荒	男	2022-12-04 21:43:08	来自河南	李医生，郑州2022年，163号文件通知以后不查核酸了，新冠是乙型流感了，感谢您，愿您的在天之灵能够得到慰藉
奔跑的卢西奥	男	2022-12-04 21:43:33	来自河北	大家都做好防护吧，尤其是有老人孩子的，真心的怕了
苦苦苦苦苦苦瓜大王	男	2022-12-04 21:44:00	来自湖北	[单身狗]
泽雨大叔_	男	2022-12-04 21:45:31	来自广东	文亮，我的腿，我的膝盖，疼的要命
sxy搬砖美少女	女	2022-12-04 21:46:50	来自河南	李医生，我们终于看到曙光了，好想哭啊，恍如隔世[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
我居然秃头了	女	2022-12-04 21:47:03	来自河北	三年了，好像一眨眼的事情，日子重复的过
sxy搬砖美少女	女	2022-12-04 21:47:18	来自河南	疫情才真的开始
你在仓山脚下	男	2022-12-04 21:50:02	来自青海	李医生，真的恍如隔世
壹个大富豪	男	2022-12-04 21:50:16	来自河南	老李，微博大号被封，很久不来了咯，19年口罩后，失恋公司破产，房车拍卖，抑郁…[泪][心][抱抱][心]最近状态不错，来报个平安！[泪][心][抱抱][心][泪][心][抱抱][心][泪][心][抱抱][心]
因为是杨先森啊	男	2022-12-04 21:50:31	来自河南	三年了，从一开始的严防死守全国静默，到现在的全国逐步疫情常态化放开，人民正常生活，这三年真的太难了[泪]
长安常安好	女	2022-12-04 21:51:35	来自陕西	[蜡烛]
呆瓜心爱贱萌	女	2022-12-04 21:52:49	来自河南	李医生，3年恍若隔世，希望你在天堂一切安好。
TYTY老赵	男	2022-12-04 21:53:00	来自山西	李医生，今天我们这里解封了，应该以后也不会再封了，疫情可能就这样无声无息的结束了，我们会永远记得你
丿雨后有晴天	男	2022-12-04 21:53:17	来自河南	3年了，疫情终于结束了
陈陈陈陈鱼肥	女	2022-12-04 21:53:29	来自福建	李医生，明天考试，我要上岸！
西南真一	女	2022-12-04 21:55:09	来自河北	李医生，明年一切都会好起来的对吗
地球睡觉前五名	女	2022-12-04 21:58:07	来自山东	为什么删我[悲伤]
xxVgGv	男	2022-12-04 22:00:15	来自河南	[蜡烛]
阳春布德泽万物生光辉_	女	2022-12-04 22:00:39	来自广东	马上三年了[失望]
我落泪情绪零碎SYZC	男	2022-12-04 22:02:03	来自湖北	李哥
我落泪情绪零碎SYZC	男	2022-12-04 22:02:09	来自湖北	回到三年前
我落泪情绪零碎SYZC	男	2022-12-04 22:02:18	来自湖北	一切回到原点
我落泪情绪零碎SYZC	男	2022-12-04 22:02:25	来自湖北	2019年12月
苦情歌主唱者	女	2022-12-04 22:02:25	来自四川	芜湖。李医生晚安[月亮][害羞]最近突然不容貌焦虑了。觉得自己越来越美丽了[月亮][害羞]
马仔云宝	男	2022-12-04 22:02:38	来自湖北	您好，李文亮
与秋逐鹿qaq	男	2022-12-04 22:06:33	来自甘肃	李医生三年了，0505
庆国第一深情	男	2022-12-04 22:07:06	来自上海	李医生 室友签约了 高考没报上好学校的我大学也摆烂了四年 我如梦初醒 现在努力也来的及吧 凤凰涅 浴火重生
俺吃汉堡	女	2022-12-04 22:07:44	来自江苏	李医生 我想我这辈子是不会恋爱了 无爱者自由 可是我又很羡慕被爱者
中年大叔200008	男	2022-12-04 22:08:44	来自河北	李医生，晚上好，今天太累了，希望12月份有一个好结果，疫情赶快结束吧！如果没有疫情，我会很轻松的
hermes重庆	男	2022-12-04 22:12:58	来自重庆	李医生，重庆终于复工了。希望我的小店。可以活下去-
九可忒	男	2022-12-04 22:14:36	来自山东	李医生，山东取消核酸检测了，终于等到了！！！[泪][泪][泪][泪][泪][泪][泪][泪][泪]
NahsGnahs	男	2022-12-04 22:17:12	来自广东	等第十版红头文件发布就差不多结束啦[泪]
安妮莫德_蒙哥马利	女	2022-12-04 22:17:15	来自上海	李医生，我们学校至少有四个阳了[悲伤][泪]我以前从来没有想过病毒会离我这么近，仅仅几层楼之隔。希望大家一切都好，不要再有更多的师生变阳了，奥密克戎毒性再怎么弱，跟普通的感冒肯定还是不一样的。疫情到底何时才是个头啊[悲伤][泪]
红海深拥i	女	2022-12-04 22:17:34	来自河北	加油[心]
今夜有雨t	女	2022-12-04 22:18:13	来自四川	快结束了，可是您已不在。[泪]
红海深拥i	女	2022-12-04 22:18:20	来自河北	日子好好的马上步入正轨！
LsYzZ_	男	2022-12-04 22:19:01	来自山西	三年了，李医生
禾o小禾	女	2022-12-04 22:19:31	来自河南	我们步入正轨了，终于疫情结束在整三年之内
真傻得可爱aa	女	2022-12-04 22:20:07	来自广东	2022年12月4日，我依旧对生活充满失望，我好像很抑郁，好像很不开心，很爱暴食，每天都想哭，每天吃的想吐，对不起父母对不起外公，活着已经。。。。李医生，广州解封第四天了
经十西路走九遍	男	2022-12-04 22:20:07	来自山东	李医生，山东放开了[泪]
这里提醒	男	2022-12-04 22:20:41	来自广东	我想结束在今年
柚子橙子pomelo	男	2022-12-04 22:20:50	来自云南	时光如梭[月亮]
我落泪情绪零碎SYZC	男	2022-12-04 22:21:22	来自湖北	李哥 愿一切平安
惜_____	女	2022-12-04 22:21:33	来自山东	山东放开了，感谢啊啊啊
我落泪情绪零碎SYZC	男	2022-12-04 22:21:34	来自湖北	李哥晚安98
洋烊费	女	2022-12-04 22:21:40	来自四川	一切都好[抱抱]
HoneyLisa是我的	男	2022-12-04 22:21:44	来自甘肃	晚安了李医生 明天又是新的一周 继续加油 继续努力 一切都在慢慢变好
拜小仙儿	女	2022-12-04 22:22:02	来自河南	晚安
向天再借五百年考考考	男	2022-12-04 22:22:44	来自河南	从此以后，做好防护，自求多福……
ZQ_nina	女	2022-12-04 22:22:56	来自上海	李医生晚安
Stranger-Again	男	2022-12-04 22:23:43	来自河南	永远记得你
来一个超大杯什么都没有	男	2022-12-04 22:24:07	来自山东	三年了，山东放开了。[蜡烛]
张定鹏齿科	男	2022-12-04 22:24:37	来自甘肃	医者，师也。
带着嘴去旅行	男	2022-12-04 22:25:10	来自山东	文亮医生，山东放开了。三年了，缅怀[心]
螺丝粉好吃吗	男	2022-12-04 22:26:24	来自河南	文亮医生，河南郑州163号公告，放开了，新冠三年，缅怀[心]
小飞侠_6688	女	2022-12-04 22:26:55	来自广东	李医生，我们不再每天做核酸了，今天建议让我们买检测盒，阳了居家，我们区的医院可以线上就医拿药。
大大大丸子唉	女	2022-12-04 22:28:10	来自河南	谢谢你
MynameisWilliam	男	2022-12-04 22:28:53	来自山东	李医生，我们山东似乎也要放开了"[开学季]"
Surper韦韦	男	2022-12-04 22:30:06	来自广东	你还好吗？
车冬青的微博	男	2022-12-04 22:31:15	来自浙江	黑的终点只会更黑
车冬青的微博	男	2022-12-04 22:31:51	来自浙江	晚安，各位
D1n9chenpe1	男	2022-12-04 22:32:03	来自湖北	李医生 武汉好像要放开了。真快，一晃三年了。但愿一切都是在往好的方向发展。[心]晚安
我是Liquor	女	2022-12-04 22:32:05	来自法国	我不想切水果 不想做作业 不想上学 不想考试
就是无知者无畏	男	2022-12-04 22:32:24	来自河南	老弟，就要剧终了
秋秋不摸鱼	女	2022-12-04 22:32:38	来自中国香港	想去重庆玩了，机票居然才280[傻眼]等我回家见完爸妈同学，到时候形势好了就飞江北
泽雨大叔_	男	2022-12-04 22:32:40	来自广东	文亮，腿好疼
泽雨大叔_	男	2022-12-04 22:32:58	来自广东	文亮，今天的山，爬的痛苦
秋秋不摸鱼	女	2022-12-04 22:32:59	来自中国香港	好几年没去了，好怀念
哎呀MZ_	女	2022-12-04 22:34:00	来自河南	新冠结束了 没有核酸了
44思思	女	2022-12-04 22:34:37	来自河南	我们放开了，郑州，李老师，我们医护可能不会太累了，希望你能看到中国的现状
秋秋不摸鱼	女	2022-12-04 22:34:46	来自中国香港	前几天才到您这里碎碎念想去重庆，没想到这么快就能实现了[抱一抱]谢谢您，希望一切都好
我爱的他呀	女	2022-12-04 22:34:46	来自河南	文亮医生，郑州从明天起进出公共场所不再查验核酸了。
Rhoeadales	女	2022-12-04 22:34:56	来自河南	三年了  天快亮了  永远怀念您  向您致敬  在那边要过得好91
丢了加菲的猫	女	2022-12-04 22:36:21	来自河南	李医生，我们放开了，没有见过您，很思念您，愿您一切安好[心]
花钱小姐姐086	女	2022-12-04 22:36:27	来自陕西	我已经隔离了20多天了
唉唉哎呦喂	女	2022-12-04 22:36:50	来自湖北	李医生，三年了，三年了了。[泪]
三环外卖	女	2022-12-04 22:37:29	来自河南	李大夫 郑州今天发了文件 虽然没有清零 但是疫情真的结束了 整整三年了
一撮小lamb	女	2022-12-04 22:37:47	来自辽宁	李医生，你还好吗，三年了，好希望大家可以回到正规[悲伤]
热酒烫喉0295	男	2022-12-04 22:37:46	来自内蒙古	三年了 我备战考研的一年也要结束了 明年开始会有好消息么
梁白开LL	女	2022-12-04 22:37:59	来自山东	真的要放开了
一撮小lamb	女	2022-12-04 22:38:08	来自辽宁	李医生，你还好吗，三年了，好希望大家可以回到正轨[悲伤]
容沫沫爱皮卡丘	女	2022-12-04 22:38:38	来自河南	李医生，好像有文件出来了，要放开了，不在做核酸，新冠定性为乙类，方舱也要结束了。
手机用户八诫	男	2022-12-04 22:39:24	来自河北	晚安，李sir
愈喜情愈侬	男	2022-12-04 22:39:29	来自河南	李医生，现在新冠病毒已经归类为感冒了，三年过去，不知道算不算胜利，您是我心中的英雄，缅怀。
还是有点懵	男	2022-12-04 22:39:37	来自浙江	你还好吗 李医生 谢谢你
今天你有喜欢鱼嘛	女	2022-12-04 22:41:01	来自山东	山东不再查验健康码核酸了，李医生
某杨不咩咩	女	2022-12-04 22:41:16	来自山西	李医生 因为新冠死的人越来越少 但是因为疫情死的人越来越多[泪]
II	男	2022-12-04 22:42:07	来自四川	希望未来越来越好。
{天否O泰	男	2022-12-04 22:42:45	来自天津	晚安李t生98
__宁	男	2022-12-04 22:42:52	来自河南	三年了[泪]
马里奥的mua	女	2022-12-04 22:43:16	来自山东	眼看着论文deadline 越来越近，一点动力也没有，依旧想躺平
起名字是一大难题	女	2022-12-04 22:43:21	来自河南	三年了，阳光终于透过雾霾洒向大地
ACHIC0000	女	2022-12-04 22:44:03	来自浙江	看到您的微博突然很想哭，生活给人以不真实感……希望一切都好，您也都好
花开木椰姬	男	2022-12-04 22:44:39	来自河北	快考试了 李医生 我现在也要成为一名医生了诶[爱你]
那天边o	男	2022-12-04 22:45:33	来自山西	李医生，一切还好吗[泪][泪][泪][泪]
说一不一说2就二	女	2022-12-04 22:45:41	来自山东	老师，我都忘了正常的生活是什么样子了，疫情几年我上班几年，四顾茫然[单身狗]
Laaaaaaaaiiiii	女	2022-12-04 22:46:28	来自山东	李医生 你看到了吗 国家终于要放开了[泪]曙光要来了
有一点点期待未来的爱国少女	女	2022-12-04 22:48:22	来自黑龙江	李医生 感觉从今以后会放开了
如果我是一朵花儿__	女	2022-12-04 22:49:00	来自河南	李文亮医生，三年了，终于要放开了，今天郑州发布不再查验48小时核酸阴性证明。这三年，好像一切都按了加速键，已经不太记得不带口罩的日子，见证了很多不可思议的事情，也学会了更加珍惜。希望即使放开了也一切都好，平安喜乐。
啊邪pig	女	2022-12-04 22:49:10	来自四川	今天睡了个好觉
半价麦旋风爱好者	男	2022-12-04 22:49:12	来自浙江	李医生，为了考研，我已经开始三天一检了，希望今年能考上浙大[打call][打call][打call][打call][打call][打call][打call][打call][打call]
啊邪pig	女	2022-12-04 22:49:29	来自四川	希望身体健康一切顺利"[送花花]"
啊邪pig	女	2022-12-04 22:49:37	来自四川	李医生晚安
掐你啊	女	2022-12-04 22:51:36	来自云南	三年了李医生，放开了，国家保护了我们三年了，现在到我们自己承担起责任的时候了
马里奥的mua	女	2022-12-04 22:52:26	来自山东	山东突然放开了，随了一些人的意，以后靠自己吧
孤独而灿烂的	女	2022-12-04 22:53:05	来自河南	抱抱你，三年了，身为医护人员的我，想起来你，依旧想流泪。特别是今天晚上，河南郑州突然放开了，你承受了太多，谢谢你
Mysnake7p	女	2022-12-04 22:53:26	来自河北	李医生晚安
地球睡觉前五名	女	2022-12-04 22:54:06	来自山东	晚安
让小火鸡带着你逃跑	男	2022-12-04 22:54:50	来自新疆	三年了终于快好了[泪]乌鲁木齐一场大火结束了疫情
任敏的小迷弟	男	2022-12-04 22:54:50	来自甘肃	李医生辛苦了[心]
为什么不多走两步	女	2022-12-04 22:54:58	来自上海	先生晚安，又困又累
不会看海的鱼	女	2022-12-04 22:55:23	来自山东	李医生 山东现在也不用扫场所码了 我们明天又要临时管控了 据说混管里有个阳 什么时候是个头呢 疫情前还是个未成年呢 这一眨眼马上二十一了
素素32199	女	2022-12-04 22:55:30	来自江西	疫情又严重起来了[泪]
bluiie	女	2022-12-04 22:55:41	来自辽宁	好久了
老刘有点困	女	2022-12-04 22:55:54	来自河北	李医生[抱抱][心]疫情三年，我赶上了一年半，虽然大环境来说很简单的解决了我的就业，但是苦是真的苦，按单位老人的说法19年绝没有这么累，最累的时候感觉领导不把我们当人看，无数次的想辞职，学生时代的医生信仰也都喂了狗，现在终于看到曙光了[抱抱][心]可是还是想辞职，想追一年自由，补回一年半的青春
西奥书柚	女	2022-12-04 22:56:52	来自河南	乙类传染病
螺蛳粉满级爱好者	女	2022-12-04 22:56:55	来自福建	晚安 现在的你在哪里呀 过不了多久又要打战 身在沿海还是很害怕 希望中国的坏人变少 然后大家一起平平安安
断阳正雨	女	2022-12-04 22:57:07	来自辽宁	晚安，李医生
Mysnake7p	女	2022-12-04 22:57:25	来自河北	李医生，我也不会再去纠结那些没意义的事了，希望我2023年顺风顺水
G-Mikhail	男	2022-12-04 22:58:29	来自广东	[微风][微风][微风][微风]大家都没忘记你
微笑的孩子的哀伤	男	2022-12-04 22:58:37	来自山西	李医生，您知道吗，新冠马上就要结束了，我们这里解封了
白桃苏打水k	女	2022-12-04 22:58:50	来自重庆	李医生，重庆开放了
三火胸阿	女	2022-12-04 22:58:57	来自河南	三年过去了李医生
马里奥的mua	女	2022-12-04 22:59:04	来自山东	不是很多人都说新冠症状就是普通感冒吗，不是说没什么大不了的吗，彻底放开了，又开始害怕了，火烧不到自己身上永远说着最轻松的话
白桃苏打水k	女	2022-12-04 22:59:29	来自重庆	希望越来越好
CouchPotatoPeno	女	2022-12-04 22:59:28	来自山东	三年啦，一起期待正常生活吧。
我的阿姨	女	2022-12-04 22:59:54	来自甘肃	晚安老李
我知不道叫啥名	男	2022-12-04 23:00:06	来自甘肃	李医生，在慢慢改变了，一切都太不容易了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
Heisenberg-3	男	2022-12-04 23:00:41	来自黑龙江	李大夫，我们失败了
z0c3x	女	2022-12-04 23:02:22	来自浙江	李医生 一切都好
小黑睡醒了吗	男	2022-12-04 23:03:24	来自内蒙古	李医生，很矛盾。之前渴望放开，现在反而有点担心；明明知道不合适，可是分手之后还是很难过很崩溃。
erinbrockovich4054	女	2022-12-04 23:04:36	来自山西	李医生好，愿我工作能尽快调回来，对孩子能再耐心点，对生活少些焦虑，多几分从容淡定
王小米仔	女	2022-12-04 23:05:38	来自河南	李医生，三年过去了，你若还在该多好
猪脑过载我将用牛子思考	男	2022-12-04 23:05:59	来自河南	文亮医生，三年了，这次真的要结束了，感谢国家保护了我们三年，剩下的靠我们自己了05
九十就是九十	女	2022-12-04 23:06:55	来自河南	慌
老李铁匠铺	男	2022-12-04 23:07:46	来自山东	山东也解开了 我们都在想着你呢
李象林best	男	2022-12-04 23:07:53	来自河南	李医生，这次好像真的解放了。
半糖长岛	女	2022-12-04 23:09:02	来自云南	李医生，今天我同事和我讲，我这个人最大的缺点就是善良。他说保持这样的东西很难能可贵，可能在多数人眼里就是傻。我和他讲，我也急于求成过，觉得这个东西很不好，后面发现，这样的自己才是真的自己，不需要改变，我也相信，会遇到懂的人，会往好的方向发展～
幂的乘方	女	2022-12-04 23:09:10	来自湖南	有点失眠
断阳正雨	女	2022-12-04 23:09:14	来自辽宁	李医生，乖乖很忙，不能打扰乖乖工作。乖乖怎么都不找憨憨说话啊，是觉得和憨憨没有话题吗。平淡期下来是什么，可以是热恋期吗。憨憨有点不开心，可是憨憨要理解乖乖，憨憨要理解乖乖
共执桔梗枝23	女	2022-12-04 23:09:49	来自陕西	2022最后一个月了希望大家都平平安安回家过年，李医生晚安98
幂的乘方	女	2022-12-04 23:10:46	来自湖南	呼~~~每天出门戴口罩，已经像穿衣服一样了，很长时间了。
胖橘不吃小饼干	女	2022-12-04 23:11:21	来自新疆	李医生，我们这里低风险不做核酸了，[抱抱]
现在才开始关注100	女	2022-12-04 23:11:38	来自上海	李医生，今天终于官宣可以不看核酸码了。[I][I][I]
这里是蜡笔小z的废品站喔	女	2022-12-04 23:11:44	来自浙江	李医生 我们课题组的研究任务让我不得不每天把从零点到十二点的评论都翻阅一遍 起初觉得会很累 看到一些内容也很压抑 但这两天越来越多温暖的内容了 我很动容 这是我的第一条评论 希望您一切都好 希望我们的研究一切顺利 也希望我们物色为访谈对象的网友愿意有偿配合我们的研究[泪][泪][泪][泪][泪][泪][泪][泪][泪]
我数到第二十五颗星星	女	2022-12-04 23:11:50	来自山东	三年了李医生 山东也要放开了
温柔的狠毒	女	2022-12-04 23:12:14	来自河南	李医生，今天晚上突然…忽然一阵心酸…这几年经历了太多…如果你还在多好…[悲伤]
愿你似霞亦似洛	男	2022-12-04 23:12:49	来自山西	你看到嘛？我们成功了[泪]
浪桃莎洋果	女	2022-12-04 23:12:59	来自河南	睡不着，明天方舱的人全都分流回家。我不想再做核酸了
P1joy	男	2022-12-04 23:15:41	来自山东	李医生，你要是能看到就好了[泪]
ddfghjjj_316	男	2022-12-04 23:16:01	来自山东	新冠归乙类了李哥
小小酥菇凉	女	2022-12-04 23:16:29	来自浙江	李医生，社会面彻底放开了
午夜梦海_	男	2022-12-04 23:16:39	来自湖北	快三年了，最近发生事情都很魔幻，有时候会被网上各种舆论观点带偏自己的想法，希望疫情不管什么时候终结，心中认定的事情一定要坚持努力去做，才不枉来这人世经历一遭
白引月・向乐同	女	2022-12-04 23:16:55	来自河南	李医生，这三年可能真的要翻篇了[泪]
11月贩卖机	女	2022-12-04 23:17:06	来自北京	李医生 我们看到曙光了[泪]
桂冠诗人fan	男	2022-12-04 23:17:12	来自湖北	李医生 我马上就要考研了
是个熬夜专家	男	2022-12-04 23:17:50	来自河北	人民群众挺过来了！
热心市民luiluilui	男	2022-12-04 23:18:04	来自河南	三年了，终于要结束了，哥
KANY阿	男	2022-12-04 23:18:11	来自福建	来了来了
辛_巳	女	2022-12-04 23:18:22	来自河南	李医生，结束了，终于结束了，太魔幻了这三年
柳亦莎	女	2022-12-04 23:19:03	来自甘肃	李医生，兰州也要解开了，作为护士，明白这不是结束，这是下一场战斗的开始，我会继续努力的！
11月贩卖机	女	2022-12-04 23:19:09	来自北京	李医生  今年你快三岁了吧
咔卡kak	女	2022-12-04 23:19:31	来自安徽	李医生，晚安98
星星柚子98	女	2022-12-04 23:19:45	来自江西	终于不用每天做核酸了，您看到了吗
你是一个憨憨么	女	2022-12-04 23:19:59	来自河南	李医生，天终于亮了
喵喵喵喵喵喵----	女	2022-12-04 23:20:30	来自浙江	三年了，好像看到希望了。
喵喵喵喵喵喵----	女	2022-12-04 23:21:27	来自浙江	李医生，三年了，我们好像看到希望了。
是蜜柚zi呀	女	2022-12-04 23:21:44	来自浙江	李医生，天亮了
简小诺R	男	2022-12-04 23:22:06	来自广东	评论区的人还记不记得当年李医生可是因为提醒要注意病毒防护才被警告的。  这魔幻现实的世界
白酒青啤不如安慕希	女	2022-12-04 23:22:15	来自河南	李医生，今天太开心啦[打call]
我在网上冲浪E	女	2022-12-04 23:23:00	来自四川	李医生现在我的家乡已经不再全员核酸你看见了吗？
地球睡觉前五名	女	2022-12-04 23:23:59	来自山东	你评论区有个陌生人告诉我 人生百态 每种滋味都尝过才不枉此生  [心][悲伤] 记下了 也谢谢在你这能让我遇到温暖的人[心][悲伤]
兔子吃了一口月饼	女	2022-12-04 23:24:13	来自浙江	李医生 今天宁波开始调整优化了
无知胖子	男	2022-12-04 23:24:25	来自浙江	李医生你看见了吗，要结束了[嘻嘻]
做一个僵尸粉啊	女	2022-12-04 23:24:38	来自浙江	李医生，疫情慢慢要放开了
优翠珠宝滕鲁伟	男	2022-12-04 23:24:47	来自北京	亮哥，这场闹剧快结束了！谢谢你，想你
不会倒挂的树懒	女	2022-12-04 23:24:56	来自浙江	我会记得
不会倒挂的树懒	女	2022-12-04 23:25:04	来自浙江	三年了
泽雨大叔_	男	2022-12-04 23:25:22	来自广东	<a href='/n/泽雨大叔_'>@泽雨大叔_</a>：文亮，给你微博留言，居然有小姐姐要访谈我[允悲]我去喝两杯
辛_巳	女	2022-12-04 23:25:30	来自河南	李医生，结束了，2019-2022魔幻三年结束了，终于........
郭静的微微博	女	2022-12-04 23:26:10	来自河南	李医生很想你，想哭
于沐小单	男	2022-12-04 23:26:41	来自山东	李医生要结束了，三年了，你会看的吧[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
叫我小渣渣蟹蟹	男	2022-12-04 23:26:50	来自安徽	结束了
ACE-OF-SPADE	女	2022-12-04 23:27:57	来自辽宁	李医生，你是东北人的骄傲，是国家的希望
许洋洋1898	男	2022-12-04 23:28:59	来自山东	终于结束了
社会主义接班人的边角料	男	2022-12-04 23:29:36	来自内蒙古	我们要胜利了
布达佩斯的夜空	男	2022-12-04 23:30:19	来自山东	三年了李医生，整整三年，终于结束了，明天开始再也不用健康码和核酸证明了…[泪][泪][泪][泪]这是一定您想看到的结果吧
Sweet婉H	女	2022-12-04 23:30:44	来自江西	李医生，晚安
小海风happy	女	2022-12-04 23:31:06	来自山东	想来看看您。山东疫情政策也调整了。
叶绿之素	男	2022-12-04 23:31:12	来自山东	兄弟，最近没底线的事太多了。知道得多就累，会思考就感到可悲。
想去宇宙摘颗星星给你	男	2022-12-04 23:31:14	来自陕西	李医生，三年了终于即将胜利了
气泡水呀-	女	2022-12-04 23:31:31	来自山东	李医生，终于结束了，我们终于胜利了，重庆人民告诉我，权利不是给的，是自己争取来的[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]
不是你喜欢的	女	2022-12-04 23:32:01	来自浙江	李文亮医生杭州也不用做核酸了[泪][泪][泪][泪][泪][泪]我们终于等到了[泪][泪][泪]
泽雨大叔_	男	2022-12-04 23:32:09	来自广东	文亮，我可能今天晚上会早睡，今天太累了
布达佩斯的夜空	男	2022-12-04 23:32:37	来自山东	三年了李医生，整整三年，终于结束了，明天开始再也不用健康码和核酸证明了…[泪][泪][悲伤][悲伤][泪][泪][悲伤][悲伤]这是一定您想看到的结果吧，中国人民终于要胜利了，但是我的大学生活与青春再也回不来了[泪][泪][悲伤][悲伤][泪][泪][悲伤][悲伤]
花开_微微凉	女	2022-12-04 23:32:39	来自新疆	李医生 我们这边也看到了希望 和口罩的这场战役 我们就快胜利了 虽然错过了很多口红 但胜利就在前方 愿你一切都好[蜡烛]
重症精神病患者-	男	2022-12-04 23:33:12	来自辽宁	感谢那些抗争的人，终于看到了松动了，晚安，愿我们终将自由
比朋友圈还朋友圈	男	2022-12-04 23:34:30	来自河南	李医生，今天郑州宣布不再查验核酸，一个时代结束了…太不容易了…明天上班，晚安。
开始摇一摇	男	2022-12-04 23:34:48	来自安徽	李医生，晚安[月亮]
樊振同	男	2022-12-04 23:35:17	来自江西	李医生，在您出事的时候就知道您了，第一次来评论，天快要亮了，您好好的，我们永远记得您！
狼之独行者	男	2022-12-04 23:35:30	来自江苏	老李，晚安
丽丽是我老婆	男	2022-12-04 23:36:04	来自辽宁	李医生，我19年结婚疫情开始，今年疫情要结束了，我也要离婚了。我用我这辈子最大的勇气去照顾这个小家，可是换来对我的怀疑和不理解。我要自己重新开始生活了，让这段不愉快的生活随着疫情一起结束吧[打call]
三个娃的小姐姐	女	2022-12-04 23:36:10	来自河南	郑州选择躺平了 我突然想到了您…晚安
清珩珩珩	女	2022-12-04 23:36:27	来自天津	祝我好运 祝我勇敢
泽雨大叔_	男	2022-12-04 23:36:31	来自广东	文亮，明天我要去献血
布达佩斯的夜空	男	2022-12-04 23:36:33	来自山东	三年，终于等到天亮了。
方文珉	男	2022-12-04 23:37:13	来自广东	李医生，你在那边还好吗[心]
Amarantos-长离	女	2022-12-04 23:37:21	来自河南	李医生 三年了 天终于要亮了[泪][泪][心][心][泪][泪][心][心] 想你[泪][泪][心][心][泪][泪][心][心]
羊小羊7177777	女	2022-12-04 23:37:27	来自河南	李医生，三年了，也算是尘埃落定了，国家好几个城市都放开了，跟您说一声，也让您高兴高兴[鲜花]
宋旅墨	女	2022-12-04 23:37:29	来自山东	刚刚通知山东开放了，三年了。
一杯纯奶不加糖	女	2022-12-04 23:37:32	来自河南	李医生，晚安
每天都想喂你吃鲍师傅	男	2022-12-04 23:37:43	来自浙江	此刻看着世界杯，看到朋友圈转发的浙江省内陆续放开，它终于要成为历史了
浪漫和山yy	女	2022-12-04 23:38:17	来自上海	李医生 终于迎来了转机？上海公交不需亮码，杭州除了学校 养老机构都不需亮码，感谢广州！晚安9898永远的青年！
寂寞的看客	男	2022-12-04 23:39:04	来自山东	李医生，[心]
猫性女子	女	2022-12-04 23:39:43	来自甘肃	辛苦了
天丽浅浅	女	2022-12-04 23:39:48	来自浙江	李医生啊，没想到一等就是三年
Elle-Lv	女	2022-12-04 23:39:57	来自浙江	李医生，李医生[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]身心俱疲的这三年。但是谢谢你。谢谢你。
sooocutiepie	女	2022-12-04 23:39:58	来自四川	三年了天亮了
泽雨大叔_	男	2022-12-04 23:40:30	来自广东	文亮，你觉得现在的日子是否可以好好的进行
畅音阁	男	2022-12-04 23:40:31	来自上海	给所有觉得疫情结束的人一句话。 这不是结束，甚至不是结束的开始，这只是开始的结束――丘吉尔 
泽雨大叔_	男	2022-12-04 23:41:02	来自广东	文亮，今天爬了8个小时山，我膝盖废了
寂寞的看客	男	2022-12-04 23:41:05	来自山东	李医生，天亮了[抱抱][泪][抱抱][泪]
齐齐的猫咪叫哆哆	女	2022-12-04 23:41:16	来自河北	会好吗
泉水中的硬币	男	2022-12-04 23:41:23	来自山东	三年了，天亮了[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
别来视奸本人	女	2022-12-04 23:41:48	来自浙江	三年了啊 李医生 天亮了
咋又是你呢	男	2022-12-04 23:42:17	来自广东	谢谢你李医生
沙雕不是冰雕	男	2022-12-04 23:42:42	来自安徽	李医生走好
monkey吖哈	女	2022-12-04 23:43:05	来自河南	谢谢您李医生 三年了要结束了
陈陈biubiubiubiu	男	2022-12-04 23:43:12	来自浙江	李医生，开放了！
0603号小桌请就餐	女	2022-12-04 23:43:22	来自山东	李医生 [泪]
琦琦要天天开心	女	2022-12-04 23:43:45	来自浙江	[蜡烛][蜡烛][蜡烛][泪][蜡烛][蜡烛][蜡烛][泪][蜡烛][蜡烛][蜡烛][泪]谢谢您李医生 三年了终于要结束啦[蜡烛][蜡烛][蜡烛][泪]
不能再吃啦h	女	2022-12-04 23:44:00	来自河南	李医生，晚安
呼靖甓	女	2022-12-04 23:44:03	来自浙江	"[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]"
不是akoya	女	2022-12-04 23:44:24	来自浙江	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]一切就要变成历史了 永远会记得您
细听分说	男	2022-12-04 23:44:30	来自广东	平静，想有个自己的家
想你壹百遍	女	2022-12-04 23:44:34	来自河南	马上就好了
奶味奥Li奥	男	2022-12-04 23:45:51	来自浙江	李文亮医生，做个好梦吧[心]
钢铁zhi直女	女	2022-12-04 23:45:58	来自河北	天朦胧了
真的很懒ii	男	2022-12-04 23:46:01	来自浙江	李医生有一句新年快乐 我憋了很久[泪][泪]我想你会看到的 祝我们新年快乐[泪][泪]
余晖消失之前-	女	2022-12-04 23:46:35	来自浙江	虽然我也真的厌烦了核酸时代 但这一刻来的时候还是觉得不知所措.. 希望大家都健健康康
伊只鱼可爱	女	2022-12-04 23:46:38	来自浙江	李医生，刚刚收到放开的官宣消息！整整三年了，真的有万千感慨。这三年承受了太多太多，也为了防疫工作差点崩溃干到生病，好在终于结束了[泪][泪][给你小心心][泪][泪][给你小心心]你在那边过的好吗？愿你快乐幸福。[泪][泪][给你小心心]
谢毛毛a	女	2022-12-04 23:47:02	来自浙江	李医生，感谢您，我们终于快看到曙光了[心]
泽雨大叔_	男	2022-12-04 23:47:13	来自广东	文亮，痛苦和快乐，你会怎么选？
泽雨大叔_	男	2022-12-04 23:47:32	来自广东	文亮，我知道东北人都很乐观向上的
七月的九九	女	2022-12-04 23:47:32	来自山东	李医生 我们要放开了
宁愿随便	男	2022-12-04 23:47:34	来自北京	马上就好了。[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]这次是真的
shiyuaaa23	女	2022-12-04 23:47:46	来自浙江	李医生 浙江放开了 最近全国好几个城市陆续放开了
各种解释都不算是解释	女	2022-12-04 23:47:48	来自河南	三年了，真的好累，多次轻生，实在是没有勇气生活下去了。这世界多我少我都没关系
谢毛毛a	女	2022-12-04 23:47:57	来自浙江	三年了，您现在应该是个2岁的宝宝了，愿您平安健康，万事顺遂[心]
MaptheSoul	女	2022-12-04 23:48:33	来自浙江	杭州放开了！不用做核酸啦
Cherish_33	男	2022-12-04 23:50:36	来自广东	广州放开了，不用核酸了
讨厌的黑眼圈	女	2022-12-04 23:51:09	来自山东	怕放开扛不住，又怕封很矛盾[泪]
c彡wl927	男	2022-12-04 23:51:11	来自新疆	李医生，晚安。我这三年只有赎罪。希望所有苛责于我。不累及家人
ai51109	女	2022-12-04 23:51:12	来自广东	李医生，三年了，深圳连续做核酸也有1年多了。今天终于要停止核酸了。这三年有太多太多人不容易了
封心呆子	男	2022-12-04 23:51:19	来自山东	李医生。。突然又想来跟你说说话。慢慢放开了。年轻人大概率阳了也不会重症或者死亡了。你说好不好。
杨杨哦	男	2022-12-04 23:51:22	来自湖北	终于结束了
坐上回家的公交	男	2022-12-04 23:51:28	来自浙江	宁波放开啦[泪]
觅心ww	男	2022-12-04 23:51:32	来自浙江	到终点了李医生了 放开了 可是我的大学也马上结束了[泪]
呦果手感烘焙	女	2022-12-04 23:51:35	来自河南	三年了   第一个微博不眠夜是跟着你 三年前哭着眼肿了是看到了你去世的消息 今晚的朋友圈被刷屏  我想起了三年前的你 不管怎样   都还是要对你再说一句： 谢谢你！
大余爱吃小鱼儿	女	2022-12-04 23:51:52	来自湖北	三年又三年，我还是一个人，真的很需要一个人在我身边。
海宁狮岭人	男	2022-12-04 23:52:05	来自浙江	海宁放开了！！！！
武陟蔡徐坤	男	2022-12-04 23:52:29	来自河南	终于结束了坐标焦作武陟[泪]
猫耳山下的青春	男	2022-12-04 23:53:01	来自北京	3年了 天亮了我的店也保住了，因为疫情得了抑郁症和焦虑症，好累 好累，想好好睡一觉[泪]，你也3岁了吧，一定要好好吃饭，长大后继续做一名医生，一起加油！
呼呼是大宝	男	2022-12-04 23:53:41	来自山东	山东放开了，终于等到这一天[泪]
维亚姐姐	女	2022-12-04 23:53:49	来自浙江	2022年12月4日晚23点，杭州正式宣布不再开展常态化核酸检测，实行“愿检尽检”，乘坐地铁、公交车等公共交通工具，进入公共场所，不再查验核酸检测阴性证明、不再扫“场所码”。李医生，我们苦苦撑了三年，终于等到这一天了！您一直在我们的心里，我们一起亲历历史、书写历史。
好大一条懒虫呦	女	2022-12-04 23:54:11	来自河北	大家都来跟你报喜了，期待取消健康码行程码的那天。
你没事吧azz	女	2022-12-04 23:54:55	来自山东	李医生，山东也放开了，终于要结束了
oyixia	女	2022-12-04 23:55:09	来自云南	李医生，三年了，希望世界慢慢变好，希望大家都还记得你
查杰慧	男	2022-12-04 23:55:41	来自浙江	浙江取消常态化核酸检测了
人间怎么走	男	2022-12-04 23:56:08	来自内蒙古	亮哥，三年的疫情终于要结束了，我们的吹哨人，感谢你做出的贡献，希望天堂没有新冠
Thomasxxc	男	2022-12-04 23:56:12	来自河南	<a href='/n/奶油的尾巴掉了'>@奶油的尾巴掉了</a>
每天都好想睡懒觉_	女	2022-12-04 23:56:20	来自浙江	李医生，今天又想起你了，我想这个世界还是有希望变好的吧，尽管它可能来的晚了一些。
好大一条懒虫呦	女	2022-12-04 23:56:33	来自河北	三年了，苦苦熬过的三年，如果可以，下一个假期带着孩子们出去玩一下，不戴口罩不扫码
泽雨大叔_	男	2022-12-04 23:56:42	来自广东	文亮，膝盖伤了
邪恶小蜡笔	男	2022-12-04 23:57:04	来自浙江	[喵喵][喵喵][喵喵][抱抱][喵喵][喵喵][喵喵][抱抱][喵喵][喵喵][喵喵][抱抱]李医生，开放了。谢谢你[喵喵][喵喵][喵喵][抱抱]
查杰慧	男	2022-12-04 23:57:17	来自浙江	尘埃落定
