Amy还不困	女	2022-12-14 00:00:23	来自福建	感觉对不起自己，把生活过得乱七八糟[悲伤]
小baby	女	2022-12-14 00:02:52	来自山东	晚安李医生
兰掌柜Mxl	女	2022-12-14 00:03:52	来自山东	晚安李医生
羊羊咩	女	2022-12-14 00:04:08	来自四川	三年了 我最美好的大学时光 羡给了疫情 羡给了网课[泪][泪][泪][泪][泪][泪][泪][泪][泪]
q月饶过llove	男	2022-12-14 00:04:38	来自河北	谢谢你，英雄[心]
贤阿-	女	2022-12-14 00:06:49	来自内蒙古	李医生，我又来啦，今天第一次因为备考压力大哭了[泪][泪][泪]一遍遍怀疑自己真的可以么？真的能考上么[泪][泪][泪]这种感觉好痛苦[泪][泪][泪]
瑶要你ZhRuiyao	女	2022-12-14 00:07:27	来自山东	[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
瑶要你ZhRuiyao	女	2022-12-14 00:07:47	来自山东	最近焦虑的整宿整宿睡不着[泪]
名字以后再想叭	女	2022-12-14 00:08:38	来自江苏	李医生今天太倒霉了从下了班我到现在才躺床上一直都是用热水瓶暖脚今天不知道为什么水全撒我被子床垫上了我都服了差点睡不了觉"[苦涩]""[苦涩]""[苦涩]""[苦涩]"怎么那么倒霉啊
名字以后再想叭	女	2022-12-14 00:09:02	来自江苏	希望以后能幸运一点
寂静岭的月光	男	2022-12-14 00:09:32	来自陕西	文亮医生保佑……050505
讨人厌的幼稚_	女	2022-12-14 00:10:28	来自山东	三年了 [心]
逗留gGing	男	2022-12-14 00:11:04	来自浙江	三年了，疫情快结束了
Yy吹醒英雄	男	2022-12-14 00:11:11	来自河南	哥 好不舒服 感觉要91了
星海如也	女	2022-12-14 00:11:20	来自山东	晚安李医生
A上唯美的你和我	女	2022-12-14 00:12:16	来自江苏	晚安
YYunnn1	女	2022-12-14 00:12:19	来自山西	李医生 疫情放开了我们这里好多人都阳了 虽然不像原来一样有那么高的致死率 但是还是很不舒服 但是都挺平安的 你肯定也很开心吧
饭呸稀丢丢	女	2022-12-14 00:12:45	来自贵州	三年 是结束 还是开始 只希望能越来越好吧[酸]
一岁为7s	男	2022-12-14 00:12:53	来自北京	李医生，由衷地跟您说声对不起，三年前的我还太幼稚，发表错误言论还觉得自己特别爱国特别有公德心。再由衷地跟您说声谢谢050505致敬
坏孩子的天空199205	男	2022-12-14 00:12:56	来自江苏	感谢你！！
1是蓝色	男	2022-12-14 00:13:59	来自河北	晚安李医生 [心]
文字诀	男	2022-12-14 00:14:29	来自四川	李医生，我今天阳了，自己单独隔离的，头痛和全身酸痛的厉害。
盔机R	男	2022-12-14 00:14:39	来自宁夏	文亮先生，昨日二维码下线了。开始到结束都是闹剧。也明白了鲁迅先生学医为什么救不了中国人。天下之物，莫不有理。先生长辞。晚安。
年少哪知世事艰	男	2022-12-14 00:15:03	来自辽宁	感谢有你05
是火锅的锅下之臣	女	2022-12-14 00:16:15	来自江西	自我隔离中，虽然已经回家了也没啥症状，但听说在学校的室友混管91了，搞得我现在也很担心，主要是怕自己是无症状又感染家人[泪][泪][泪]，虽然我知道是迟早的事，但还是希望家人可以平安久一点[泪][泪][泪][泪][泪][泪]
你叫乔巴我叫拧巴	女	2022-12-14 00:16:51	来自内蒙古	李医生 我昨天确诊的阳了 家里有孩子都不敢回家了
控度	女	2022-12-14 00:17:30	来自甘肃	李医生，一切会好的吧
百味人生人间至味是清欢	男	2022-12-14 00:18:10	来自新疆	李医生来看看你[悲伤]
HanYu_2Yei	男	2022-12-14 00:18:23	来自青海	李医生  我阳了 好担心传染给妈妈[泪]
xiiiii烊烊4ever	男	2022-12-14 00:20:19	来自江苏	希望它活下来 好困 晚安08
啊怎么这么麻烦啊	女	2022-12-14 00:20:26	来自重庆	医生，疫情好像结束了，不过我今年还是没有考到专八，然后发现我男朋友有个六年的未婚妻，一切都会好起来的吧，我是如此相信。
YooY4680	女	2022-12-14 00:20:53	来自北京	怀念，祝安宁
我有一只唐纳德	女	2022-12-14 00:21:05	来自江苏	希望我的家人都平安，不要变成小阳人050505
Asingler-	女	2022-12-14 00:23:00	来自浙江	李医生  你在那边要好好的哦
Asingler-	女	2022-12-14 00:23:06	来自浙江	一定要照顾好自己
Asingler-	女	2022-12-14 00:23:19	来自浙江	希望你的家人在这边也好好的！！！
当地知名评书艺术家	女	2022-12-14 00:23:20	来自上海	晚安李医生 3年过去了 现在已经迈向新生活了 未来怎么样不知道 不过还是很感谢您 做个好梦 晚安
Asingler-	女	2022-12-14 00:23:23	来自浙江	嘿嘿
Asingler-	女	2022-12-14 00:23:33	来自浙江	希望一切都好
Asingler-	女	2022-12-14 00:23:40	来自浙江	希望疫情控制住
半糖长岛	女	2022-12-14 00:23:40	来自云南	突然想起，去测核酸那天早上，垃圾没消杀给扔垃圾桶了，有位奶奶在那捡瓶子。回来发现阳了，希望老人没事050505
Asingler-	女	2022-12-14 00:23:45	来自浙江	晚安 李医生
cloversunjh	女	2022-12-14 00:27:00	来自浙江	晚安 李医生
MoonLouis_	女	2022-12-14 00:30:42	来自四川	前几天阳了 今天好了[月亮]晚安 李医生
Miss_大G郭	女	2022-12-14 00:32:08	来自江苏	就是想来看看您！妈妈在外地出差，可能也阳了，特别担心她！！多希望自己可以帮妈妈承受这些！毕竟她已经60岁了[悲伤][悲伤][泪][泪][悲伤][悲伤][泪][泪][悲伤][悲伤][泪][泪][悲伤][悲伤][泪][泪]
山尖树・袁子	男	2022-12-14 00:32:37	来自四川	今天才看见对你写的报道，我无比敬佩。李医生这场战役结束了。
钟离梵行	男	2022-12-14 00:32:51	来自四川	资本的把戏又来了 都在抢物资
Uuusleep_	女	2022-12-14 00:33:07	来自山东	今天混阳了 好害怕 现在好乱啊 你还好吗
Gongxxxnnnnnnnn	女	2022-12-14 00:34:27	来自湖北	希望家里老人不要阳[作揖][作揖][作揖][作揖][作揖][作揖][作揖][作揖][作揖]
Gongxxxnnnnnnnn	女	2022-12-14 00:34:45	来自湖北	晚安 李医生 你在那边要好好的
鱼腥草的别名为什么敏感	女	2022-12-14 00:35:13	来自贵州	李医生，本来想考完研再来跟你唠嗑的，可是……出了好多事，我也不知道是该期望延期还是不该期望了…这个世界真的变太快了
福佳白白白	女	2022-12-14 00:35:18	来自安徽	好困困
啦啦啦我是真熊副科长	男	2022-12-14 00:35:52	来自上海	上周末阳了，现在已经退烧了。晚安，李医生
星星陪蒜	男	2022-12-14 00:36:15	来自甘肃	三年了疫情，失去了很多，也得到了很多。今天日子不错，感染后快康复了，就过来祭奠一下919191
iwant2sink7ever	女	2022-12-14 00:36:48	来自广东	李医生 这个世界还能好吗 我想再也不会好了吧 但我还是对生活抱有一点点希望 希望你在那里一切都好 三年了 今年马上结束了 明年是第四年
iwant2sink7ever	女	2022-12-14 00:37:36	来自广东	李医生 这个世界还能好吗 我想再也不会好了吧 但我还是对生活抱有一点点希望 希望你在那里一切都好 三年了 今年马上结束了 明年是第四年 希望大家平平安安 也希望我留学顺利
Jorgie_Z	女	2022-12-14 00:37:58	来自辽宁	晚安
世纪末星星病患者cute	女	2022-12-14 00:38:06	来自上海	或许该躺平吗 活着好难
孙亚坤198407	男	2022-12-14 00:38:06	来自湖北	大学毕业一年了。自己创业，准备明天开车回家过年了！好几百公里，保佑我一路顺风哦李医生。晚安98[心]
两只山贼	男	2022-12-14 00:39:24	来自北京	评论的画风，终于不再是“李医生，疫情结束了！我们胜利了！”
iwant2sink7ever	女	2022-12-14 00:39:33	来自广东	李医生 这个世界还能好吗 我想再也不会好了吧 但我还是对生活抱有一点点希望 希望你在那里一切都好 三年了 今年马上结束了 明年是第四年 希望大家平平安安 也希望我留学顺利 感谢你付出的一切 我对你无比敬佩 再会李医生 有好消息我会再来给你留言
港姐于小兜	女	2022-12-14 00:40:07	来自辽宁	学校又推迟入校了，我突然就急火攻心了，太难过了，全面放开，学校管控严格，我还有好多工作没完成，年底了可怎么办"[苦涩]"[泪]"[苦涩]"[泪]
恋旧的久久久久别	男	2022-12-14 00:42:05	来自辽宁	希望一切都赶快好起来，想你
跑跑团	男	2022-12-14 00:42:25	来自湖南	晚上好，晚安。
伍陆qia	男	2022-12-14 00:42:30	来自广东	一个时代结束了，又好像没有结束！
吃喝瞟睹	男	2022-12-14 00:42:52	来自江苏	李医生，我们就快胜利了，这应该是最后一战了吧
四夕尧尧・Simon	女	2022-12-14 00:43:03	来自贵州	好久没来了，全国都解放了呢，到处是阳性，调侃成为小阳人，很多人说 感染新冠死亡几率很低很低。感冒一样的治疗方式，可你却是那个不幸的人。[悲伤][悲伤][悲伤][悲伤]封控的三年七七八八搞疫苗防疫耗费多少物资，我们省因为转移阳性车祸牺牲好多好多人，到头来都是阳不阳 隔离不隔离 都是一场笑话。
呼呼yoo	女	2022-12-14 00:43:10	来自河南	老李 有个同事 她说 早阳晚阳都得阳  我很无语  虽然现在开放了 我内心也知道 可能早晚有一天会中招  但是我总觉得  谁会希望自己的病呢  第一时间应该保护好自己和家人 即使做好防护还中招了 没事 起码最开始我有保护自己  为什么他们有些人会觉得早阳晚阳都一样 认真对自己负责也是对别人的一种负责
四夕尧尧・Simon	女	2022-12-14 00:43:27	来自贵州	好久没来了，全国都解放了呢，到处是阳性，调侃成为小阳人，很多人说 感染新冠死亡几率很低很低。感冒一样的治疗方式，可你却是那个不幸的人。[悲伤][悲伤][悲伤][悲伤]封控的三年七七八八搞疫苗防疫耗费多少物资，我们省因为转移阳性车祸牺牲好多好多人，到头来都是阳不阳 隔离不隔离 都是一场笑话。
一根发抖的辣条	男	2022-12-14 00:43:27	来自黑龙江	李医生 这个世界会好的对吗
大大大大大锅仔	男	2022-12-14 00:45:46	来自北京	文亮哥，我确诊了，都快3年了，我们还没战胜疫情[泪][泪] 好难过[泪][泪]
你不像她63202	男	2022-12-14 00:46:32	来自广东	在这三年，经历了家庭的变故，生意的失败[泪][泪][泪][泪][泪]。今天来缅怀李医生，感慨这三年发生的事情实在是太多了。因为疫情也带走了您的生命，不禁的掉了眼泪，我们永远怀念你[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
海拉鲁hooligan	男	2022-12-14 00:48:02	来自北京	希望一切平安顺遂。
照明灯菊	男	2022-12-14 00:48:57	来自四川	结束了，开始了
烟迷了眼QQ903331667	男	2022-12-14 00:50:06	来自山西	逝者安息，生者奋发！
我磕的糖好甜	男	2022-12-14 00:50:14	来自湖北	老师结束啦 我们还在努力奋斗请您放心
乐乐要瘦了	女	2022-12-14 00:50:37	来自北京	疫情带走了三年青春 我26了 陷入年龄焦虑[二哈]
紫菜蛋花汤Isaac	男	2022-12-14 00:51:35	来自宁夏	哥，我来看看你[抱抱]
呼啦噜啦咿呀月	女	2022-12-14 00:52:39	来自四川	现在开放了
wFAMIGLISTIMOw	女	2022-12-14 00:55:25	来自浙江	快要三年了，快要三岁的你一定健健康康
顾涛呀	男	2022-12-14 00:55:28	来自四川	三年了，疫情终于开始了[悲伤]
老白醋不蘸酱	男	2022-12-14 00:55:38	来自河南	三年了，李医生，阳性现在也没有那么可怕了[泪]
萨珈	女	2022-12-14 00:55:50	来自陕西	亮哥你好  我老公单位早上做核酸  下午出的结果阴性  刚他领导截图 14人混检阳性  有一个出了问题  现在去做核酸了   结果没出来之前 他要隔离吗  明天孩子还能上课不  [泪]
馨爱的201309	女	2022-12-14 00:56:05	来自新疆	李医生，好想让你知道现在的情况
猫弭丶	女	2022-12-14 00:57:03	来自青海	疫情开始了[悲伤][悲伤][悲伤]，李医生[悲伤][悲伤][悲伤]，以后可怎么办[悲伤][悲伤][悲伤]
Junder-Li	男	2022-12-14 00:57:22	来自河北	打下卡
不能成为兽医的诗人不是好牙医	女	2022-12-14 00:58:50	来自上海	李医生，华西的专硕研一学生昨天心脏骤停了。才二十三岁啊，却把命都奉献给了医学。或者说，是当代的规培制度吃掉了他。[泪][蜡烛][蜡烛][蜡烛]希望你能接接他，下辈子大家都不要再学医了叭…[泪][蜡烛][蜡烛][蜡烛][泪][蜡烛][蜡烛][蜡烛][泪][蜡烛][蜡烛][蜡烛]
battle-royale	女	2022-12-14 00:59:32	来自新疆	李医生，新疆经过了夏秋冬三个季节，现在全面解封也恢复正常生产了。这三年似乎要划上句号。 我这三年开始并结束了一段恋爱和一份工作，我感觉最差劲的就是这三年了。 不过终于终于要结束了。 疫情现在虽然感染率很高，但是自身能治愈的也很多。 您看，时间真的能改变很多事。
一个老大不小的90后	女	2022-12-14 01:01:12	来自湖北	李医生，我闻不到了[泪]能好吗？
一个老大不小的90后	女	2022-12-14 01:01:35	来自湖北	谢谢你
羊村第一大美女耶	女	2022-12-14 01:04:17	来自安徽	李医生好难啊，根本就买不到药"[单身青蛙]""[苦涩]"，好无措"[单身青蛙]""[苦涩]"
求糊麻嚓	男	2022-12-14 01:04:47	来自北京	我来祭奠一下英雄。
badboy98992	男	2022-12-14 01:04:55	来自江西	李医生，晚安，希望我能顺利考试！
不锈钢铁憨憨呀	女	2022-12-14 01:05:14	来自山西	李医生，谢谢你三年前提醒世界；谢谢你三年后还在治愈世人。
羊村第一大美女耶	女	2022-12-14 01:05:38	来自安徽	希望家里人都不要阳，买的快递还不知道什么时候发货，怎么不去抢啊，一盒药卖那么贵[泪]
Da影er	女	2022-12-14 01:07:20	来自北京	李医生，全面开放了，可是我的宝贝还没满月，想想就好焦虑[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
rr_小然儿	女	2022-12-14 01:08:00	来自北京	李医生，我确诊了，奥秘克戎，现在不叫新冠肺炎了，经历了德尔塔
TAGE糖	男	2022-12-14 01:08:31	来自山东	有点难过，不知道现在的生活到底是不是自己想要的
特殊光-	女	2022-12-14 01:09:00	来自江苏	今天我生日李医生 来跟你分享
春风拂柳lsw	女	2022-12-14 01:17:20	来自辽宁	祭奠英雄李医生
城南花已开630	男	2022-12-14 01:17:34	来自新疆	三年了，最厉害的疫情发病期过去了，我们也全面放开了，保护好自己，加强锻炼免疫力才是最有效的药啊。
鹿鹿宝贝lulu	女	2022-12-14 01:18:57	来自四川	[泪]李医生 祭奠您，谢谢您！
我是Liquor	女	2022-12-14 01:22:00	来自法国	我不想烧饭 也不想做ppt
文文正正正	男	2022-12-14 01:24:29	来自云南	李医生，今天做核酸我也阳了，症状都有，现在都放开了，愿大家平安，想念你
一杯敬远方202009	男	2022-12-14 01:25:45	来自河南	老李！！你是对的！谢谢您。
Esselzh	女	2022-12-14 01:28:13	来自内蒙古	谢谢你，李医生[抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱]
{天否O泰	男	2022-12-14 01:29:20	来自天津	兜兜转转绕回来了。晚安李t生98
Meracle17	男	2022-12-14 01:30:52	来自江苏	还好，大家都没忘记你
佳文Mia	女	2022-12-14 01:32:40	来自辽宁	李医生，今天阳性了，真的好难受好难受，想象不到那时候的你有多难受，马上要考研了，真的有点难过[泪]
冷凌62496	男	2022-12-14 01:35:14	来自湖北	来祭奠一下英雄。
橘尤宝贝	女	2022-12-14 01:36:42	来自内蒙古	你永远在我们心中是那个伟大的医生
单张红桃K	男	2022-12-14 01:36:45	来自河南	李医生，现在新冠不那么致命了，政策也放开了。如果您能看到，一定很欣慰的。
我这小日子啊	女	2022-12-14 01:37:12	来自北京	李医生疫情快结束了 谢谢您
Wu_Zimuuuu	男	2022-12-14 01:37:35	来自天津	[泪][泪][泪][泪]
Ruo男李	女	2022-12-14 01:37:51	来自陕西	李医生 我阳了 嗓子疼 鼻塞 发烧 头疼 肌肉疼 骨头疼 症状全有了 现在放开了 咱一定都会挺过去的对吧[泪]
不死鸟F凤凰	男	2022-12-14 01:38:35	来自四川	李医生是真正的英雄
墨墨墨墨的我	男	2022-12-14 01:41:48	来自河北	李医生谢谢您[泪]。
3000moon	女	2022-12-14 01:47:52	来自贵州	呜呜呜李医生 差不多三年了 唉 三年前这时候还在武汉 今年现在到我要考研了 好难啊呜呜呜 倒计时十天了 好怕好怕  居然就三年了[泪]
嘎嘣脆的江米条买两斤送一斤咯	男	2022-12-14 01:50:44	来自陕西	东北老乡给兄弟敬个酒[泪][泪][泪][泪]
倩倩0407要加油721	女	2022-12-14 01:51:19	来自山西	如果当时病毒也是这么弱多好。
Sophieioi	女	2022-12-14 01:51:45	来自吉林	老李，我这阳了高烧退了，腰疼的厉害肺管子快咳出来了实在睡不着就过来和你聊聊天，真的挺难受的，本来觉得吃点好吃的就好了，结果我根本尝不出味道也闻不到，这个绝对不是感冒那么简单，还是希望大家做好防护，能不阳就不阳。
螺蛳粉小宝宝	男	2022-12-14 01:57:25	来自辽宁	老哥 我昨天也阳了。但是没有一开始那么可怕了[抱一抱]
捌月拾六	男	2022-12-14 02:00:20	来自浙江	李大哥，跟您说说这三年的变化，您走后啊，推出了健康码，还有行程卡，还有核酸检测记录。然后全民都接种了新冠疫苗。前几天的新十条取消了除特殊场所以外无需查验健康码行程卡，和核酸检测。还有啊就是13号的0时取消了行程卡。现在啊已经是全部放开了。老李大哥啊，三年了，疫情结束了。
大宝大宝c	男	2022-12-14 02:01:36	来自上海	晚安李医生
三石先森will	男	2022-12-14 02:04:53	来自江苏	李医生，今天接疾控电话，混管阳性，三年了都没今天这么接近病毒，会不会也像你说的，尘埃落定呢[悲伤]
x晓萦y	女	2022-12-14 02:11:29	来自天津	李医生啊 我可能阳了 还在等核酸报告 身边家人同事陆续阳了 我也混管阳了 鼻塞 低烧 最难受的是膝盖 酸麻肿胀疼 睡不了觉[泪]
郑方体	男	2022-12-14 02:13:25	来自北京	活下去啊，活下去啊
想喝一杯椰冻奶青	女	2022-12-14 02:14:38	来自重庆	李医生，安好。
渗苏	男	2022-12-14 02:19:36	来自广东	好累啊
丽琪的心	女	2022-12-14 02:23:47	来自罗马尼亚	李医生，麻烦您把98带给我奶奶，疫情三年了，天人永别了[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
wxyl1991	男	2022-12-14 02:26:57	来自湖北	感觉中招了…
我是一只兰伯龙	男	2022-12-14 02:27:09	来自山东	解封啦[doge]
我是一只兰伯龙	男	2022-12-14 02:28:41	来自山东	都还没睡
Wiskyouth	男	2022-12-14 02:30:12	来自英国	李医生，您还好吗
家有宝贝漂漂女6888	女	2022-12-14 02:34:21	来自江苏	解封了，但病毒还在！
任性的饲养员	女	2022-12-14 02:35:41	来自天津	。
HanhanLeo_Blablaaaa	女	2022-12-14 02:35:45	来自北京	李医生，解封了
布丁奶兮_	女	2022-12-14 02:39:48	来自山东	太难了，李医生晚安啦
铭延	女	2022-12-14 02:39:51	来自四川	李医生，防控结束了，可是又买不到药和口罩了[失望]
S2019sss	男	2022-12-14 02:40:29	来自斯洛伐克	谢谢你李医生
减肥未果的酱酱	女	2022-12-14 02:47:28	来自陕西	疫情就快结束了
Luoyuxiangangang	男	2022-12-14 02:48:33	来自重庆	他妈的，阳性了还要让专硕上临床，什么保障都没还要人为爱发电，医学教育就是个畸形的笑话
要努力小海呀	男	2022-12-14 02:53:27	来自北京	一路好走
我的123和4567	女	2022-12-14 02:53:59	来自河北	嗓子太痛了[单身狗]
蜜柑柠檬茶	女	2022-12-14 03:15:35	来自广东	您永远伟大
q	女	2022-12-14 03:16:58	来自广东	解封了，身边越来越多人阳(我也是），杨过肯定想不到他火了一把[二哈][泪] 抗原也买不到了，一个跑腿小哥凌晨一点多，犹豫了很久，特意送抗原给我，中途打电话跟我说他害怕，想让别人送，但说了两句，又觉得得他送。[二哈][泪] 突然觉得这世界很美好又很残酷，很迷幻，这就是大人口中的社会吗。
S9niii_	男	2022-12-14 03:19:29	来自福建	李医生，今天放假了，到本科第一个学期放假 非常的突然的被遣返，所有事情都被打乱了。开心又不开心的 ，虽然很想回家 但是自己的学生时期已经没剩下多久 好想待在学校里久一点
S9niii_	男	2022-12-14 03:21:04	来自福建	今天早上醒来的时候 喉咙非常疼，那一瞬间吓死了。今天有去做核酸啦 万幸[泪]
宇宙爆炸带来一杯奶茶	女	2022-12-14 03:29:58	来自重庆	晚安98
饭呸稀丢丢	女	2022-12-14 03:32:18	来自贵州	在中国做医务人员也太难了[失望]
假装正经的顾屿笙	女	2022-12-14 03:37:23	来自福建	唉
等不到天亮等时光11	女	2022-12-14 03:38:40	来自四川	太难受了 烧得睡不着[泪]
野生白熊饲养员	女	2022-12-14 03:40:37	来自天津	感染第四天了 还在烧还在疼 孤独又脆弱 忍不住哭了 我会挺过去的对吧[泪]
224224-	女	2022-12-14 03:45:03	来自江西	我身边的人精神状态也不太好  我找不到可以倾诉的人  但也其实也没什么好倾诉的   只是单纯的觉得自己要是一开始就没有出生多好
黄安琪琪儿	女	2022-12-14 03:51:26	来自广东	李医生，您看到了吗？全面开放了
重生之我是微傅总裁	男	2022-12-14 03:51:59	来自广东	三年了
朵在@	女	2022-12-14 03:55:39	来自丹麦	这三年想做了一场梦…
高大川君	男	2022-12-14 03:57:07	来自吉林	感谢05
茶鹿_爱听歌	女	2022-12-14 04:04:21	来自浙江	绷不住了，闭环到阴间阳间到奉献牺牲。
茶鹿_爱听歌	女	2022-12-14 04:05:42	来自浙江	辱骂 轻视 贬低 排挤，我找不到学这个专业的初心了
记者花花花_	男	2022-12-14 04:13:28	来自加拿大	三年像是三十年。李文亮医生，每一次想到你都想哭。中国最伟大的地方在于像你一样的普通人。
Encantada_CC	女	2022-12-14 04:17:37	来自上海	李医生，我在看阿根廷比赛，阿尔瓦雷斯青春风暴666啊
一条帅面皮	男	2022-12-14 04:24:41	来自江苏	睡不着 周末省考了 大家都想延期 其实我没学
一条帅面皮	男	2022-12-14 04:25:27	来自江苏	好像疫情错失了很多机会 研究生扩招 公务员91人多 岗位增加 我没有一个上的
子澜襄x	女	2022-12-14 04:27:35	来自重庆	全身疼的根本睡不着
子澜襄x	女	2022-12-14 04:28:07	来自重庆	李医生，谢谢你
肥肥胖胖的都是好人	男	2022-12-14 04:35:49	来自福建	老李，今晚的卡塔尔世界杯，梅西和魔笛，都是传奇。我们能上场帮忙踢还是咋的？不吹不黑，无论谁输谁赢，欣赏就好，都已经实至名归，可梅西还是完成了传帮带，心服口服，下半场阿根廷3:0克罗地亚，祝福吧，12月14号4点半，没啥，想让你知道[doge]。
万般皆下品zero	男	2022-12-14 04:41:04	来自广西	李医生，三年了，疫情终究是过了，但我三年患上严重的失眠该怎么治[泪]
九式猫柠	女	2022-12-14 04:41:36	来自广东	李医生，疫情三年，我也瞎了眼三年，公司在广州十一月中旬疫情爆发封闭的时候为了节约成本迫不及待的把员工踢出去了，用无限期等待复工的手段逼我们自行离职，在员工毫不知情的情况下退掉了员工房，却又痴心妄想明年公司需要人手的时候我们还能继续回去上班，太可笑啦。啥也不说啦，祝早日倒闭
寒来暑往阳和启蛰	女	2022-12-14 04:44:17	来自广东	李医生，三年了，慢慢放开了。您看到了吗？谢谢您当初所做的一切
热心网友我最帅	男	2022-12-14 04:48:38	来自四川	李医生，新冠放开了，我跟我老婆都阳了，我老婆怀孕37周了，，找你封控以来 半年没上班！ 平时也就产检，国家控制了三年，我们终于阳了
九式猫柠	女	2022-12-14 04:53:25	来自广东	李医生，其实在那个情况下我真的很焦虑，躺在出租房的床上我流了无数眼泪，这三年里，有的人机关算尽，后来想想其实也好，就当是上天给我的提醒及时止损，让我不再用我最宝贵的青春去赌一个公司的发展，去陪伴一个烂泥扶不上墙的领头人
九式猫柠	女	2022-12-14 04:54:09	来自广东	一切会越来越好的7899李医生，希望你一切安好
阿毛崽_	女	2022-12-14 04:56:54	来自北京	李医生，我也阳了……
搞笑女只想睡觉	女	2022-12-14 05:03:24	来自四川	李大哥！阿根廷进决赛啦！梅西牛逼！[心]
老实的农村人17384	男	2022-12-14 05:06:10	来自浙江	早上好！李医生[蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花]
今天也要早睡G	女	2022-12-14 05:08:44	来自新疆	李医生，不知道今晚的决定是对是错
啊邪pig	女	2022-12-14 05:10:06	来自四川	快两个月了  我的耳朵终于要好了吧"[苦涩]""[苦涩]""[苦涩]""[苦涩]"
赵简子106	男	2022-12-14 05:17:18	来自江苏	李医生，今天是我羊了第二天。感谢在大家不知道的情况用自己的操守对待一切，如果都像你一样，这三年的闹剧早该结束了。等我变神雕时再来看你。
晏文博	男	2022-12-14 05:19:54	来自四川	李医生，最近水逆，希望快快结束
回眸的时候才发现你不在	男	2022-12-14 05:24:27	来自福建	早安李医生
轰轰烈烈199211	男	2022-12-14 05:30:18	来自山东	你判断是对的
海边的十三郎	男	2022-12-14 05:30:46	来自辽宁	保佑我全家身体健康、平平安安，保佑我今天彩票中大奖！
某年某月天空之城	男	2022-12-14 05:31:51	来自青海	李医生，我发烧完了，嗓子疼咳嗽，胸疼，很难受
邂逅美好123	女	2022-12-14 05:32:45	来自山西	看到大家无助时都来你这里诉说[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
修行永远在路上2021	男	2022-12-14 05:32:59	来自山东	早安，李医生
JesusChrist6	女	2022-12-14 05:50:59	来自广东	38.4.. 这烧一直没退下去 药也没备
温柔似水争朝夕	女	2022-12-14 05:51:33	来自天津	努力努力努力"[送花花]""[送花花]""[送花花]""[送花花]""[送花花]""[送花花]""[送花花]""[送花花]""[送花花]"
温柔似水争朝夕	女	2022-12-14 05:51:41	来自天津	冲冲冲"[开学季]"
爱吃鱼丸子的猫	女	2022-12-14 05:57:37	来自山东	现在彻底放开了，但是病毒没有消失"[苦涩]"
Anne_喵小曦	男	2022-12-14 05:59:24	来自甘肃	早安，李医生
懒达达吖	男	2022-12-14 06:04:30	来自天津	李医生，我也阳了，现在烧退了，开始嗓子疼了，希望能早些转阴，要出去体检和政审交到人事05[抱抱]
徐晓岩	女	2022-12-14 06:05:49	来自山东	确诊第三天 浑身疼 发烧一天一夜 最高39.5 真的很难受"[苦涩]"希望快点好起来吧 希望所有人都不要感染
旁观者201210	男	2022-12-14 06:09:10	来自浙江	等待适应煎熬+拼
玉三岁Y	女	2022-12-14 06:10:32	来自吉林	早安，李医生。今早起来测我阳了"[苦涩]""[苦涩]""[苦涩]""[苦涩]" 好难受"[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]"
凯凯凯凯茜	女	2022-12-14 06:12:28	来自四川	阳了就肌肉好痛好痛，痛得睡不着
Anonymous0130	男	2022-12-14 06:18:21	来自北京	早安，李医生
大大大大大牛_	男	2022-12-14 06:18:26	来自湖北	李医生我是真扛不住了，来医院了，我的嗓子疼得我冒烟了，一晚上没睡[泪]
XMLL清风海韵	女	2022-12-14 06:20:13	来自福建	李医生早晨好[咖啡]05050505 平平安安 顺顺利利 一切安好 要好 向好 050505      
XMLL清风海韵	女	2022-12-14 06:20:40	来自福建	李医生早晨好[咖啡][鲜花]05050505 平平安安 顺顺利利 一切安好 要好 向好 050505      
骑马要看路	女	2022-12-14 06:31:50	来自吉林	李医生早
长不大不长	男	2022-12-14 06:35:20	来自江苏	早安[抱抱]
车冬青的微博	男	2022-12-14 06:40:39	来自浙江	早啊
车冬青的微博	男	2022-12-14 06:40:54	来自浙江	今天很冷呀
qc809	女	2022-12-14 06:41:03	来自上海	李医生，保佑那个23岁的小伙子挺过去，挺过这个冬天050505
万有弦力	男	2022-12-14 06:41:05	来自河南	早啊 李医生 我也阳了 半夜睡不着想起来你了
09金元宝	女	2022-12-14 06:41:27	来自广东	这病毒一点也不温和[泪][泪]，我感觉要死了，疼死我了，头疼屁股疼脸部还随着脑袋的疼痛抽搐，跟精神病发作似的。高烧三天了都不退，吃药不管用，不能躺不能坐，一直呕吐，我都三天没睡觉了，只能测坐着眯一下，一闭上眼就噩梦连连一直被追杀。这种重症应该留给那些天天闹事的才对，凭啥是我[泪][泪]
棱川雪	女	2022-12-14 06:43:58	来自湖北	早安，李医生，今天我也羊了  虽然现在开放了.但那时候的你都承受了什么样的痛苦啊[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
冯冯89315	女	2022-12-14 06:50:39	来自湖北	早，文亮医生[蜡烛]
你也看篮球吗	男	2022-12-14 06:58:08	来自四川	想买李医生同款n95
憾6558496254	女	2022-12-14 06:58:09	来自广东	早[咖啡]
夏珊珊333	女	2022-12-14 07:13:22	来自湖北	谢谢您[心]
DoDo超有爱	女	2022-12-14 07:14:34	来自浙江	早安 李医生 7515 祝一切都好
青提1123	女	2022-12-14 07:23:39	来自江苏	李医生，谢谢您，愿你的家人事事顺利
淘宝混工资指南	男	2022-12-14 07:26:42	来自北京	老李，过几年再投胎吧，这个世界还没变好
我为猫狂	男	2022-12-14 07:28:28	来自广东	很别人在一起了
凌云载酒游	男	2022-12-14 07:31:07	来自河北	李医生 今天爸爸阳了我嗓子痛 好难受 希望能快快好起来[干饭人]
219er	女	2022-12-14 07:31:07	来自河南	早安"[送花花]"
凌潇笨熊	女	2022-12-14 07:31:25	来自北京	今天忽然想起你050505，我们到底面对的是什么？减弱了，所以我们得以幸免活着
做自己的烟火气息	女	2022-12-14 07:32:54	来自上海	早～医生75157715
开心之了	男	2022-12-14 07:33:40	来自浙江	早上好，李医生
假装Economic	男	2022-12-14 07:34:56	来自湖北	三年了[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
CONSACR	女	2022-12-14 07:36:47	来自江西	早安[心]
苏三想去环游世界	女	2022-12-14 07:39:02	来自北京	如果这已经是弱化了好多倍的新冠 你那个时候该有多难受啊"[苦涩]"
大树叉子zi	男	2022-12-14 07:41:59	来自河北	早啊
费斯杰拉德	男	2022-12-14 07:42:48	来自北京	我也阳了。
就是深蓝	男	2022-12-14 07:43:19	来自山东	李医生 好像真的快要结束了吧
想吃玉米排骨汤咩	女	2022-12-14 07:43:34	来自湖南	结束了三年 我阳了
大狗爱旅行	男	2022-12-14 07:43:38	来自河北	忽然眼泪止不住
也要努力采撷春华缓缓归	男	2022-12-14 07:47:08	来自四川	"[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]"
美好人生工程	男	2022-12-14 07:47:34	来自河南	中招第八天
十七_30	男	2022-12-14 07:50:56	来自广东	现在彻底放开了  但 病毒还没有消失
风满楼后	男	2022-12-14 07:51:45	来自北京	希望再也不会发生因说一句实话而被训诫的悲剧，你用你的生命和声音拯救了无数人的生命。而今病毒经过多次变异，毒性大大降低，我刚刚得过，和流感大致相当。祝安好！
红叶QQ吧	女	2022-12-14 07:53:22	来自辽宁	李医生早上好。994天了，每天症状都不同，今天还有些发烧，咳嗽的厉害，感觉咳得我都要灵魂出窍了[笑cry]，期待明天会更好
嘴儿漂漂	女	2022-12-14 07:54:45	来自广东	李医生，现在确诊只需要自己做个抗原几分钟就有结果了。病毒已经是奥密克戎，但还是很难受。可想那时候的你是多么的难受啊。
王小佐在深圳	男	2022-12-14 07:54:54	来自广东	周一早上突然发烧38.5。今天早上一觉醒来，体温正常、肌肉也不酸痛。
巧克力哭哭	女	2022-12-14 07:57:51	来自安徽	尊冷呀
钅夥	男	2022-12-14 07:58:14	来自湖北	早
栗栗在努力呀	女	2022-12-14 07:58:21	来自云南	要加油呀[心]
Hygge_1995	女	2022-12-14 08:00:39	来自辽宁	早上好，李医生
水马木子	女	2022-12-14 08:00:43	来自山东	李医生 今天上班路上忽然想起你了 [心]
手机用户八诫	男	2022-12-14 08:01:05	来自河南	早安，李sir
医美微整_梦爷	女	2022-12-14 08:01:13	来自山西	早上好，李医生
喵喵梁嘤嘤嘤嘤	女	2022-12-14 08:02:12	来自广东	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
珍珍妮666	女	2022-12-14 08:02:12	来自海南	李医生 三年了 新冠终于尘埃落定了 谢谢您 好医生
Freefisherfarmer	男	2022-12-14 08:04:42	来自江苏	李医生，经过这个冬天，应该就会春暖花开了。人们都没忘记你！
靠谱琛	女	2022-12-14 08:06:48	来自甘肃	[失望]李医生我好疼，不敢给妈妈说，好想妈妈，又害怕传染给她。
所有快乐都跑到我这里-	女	2022-12-14 08:11:00	来自江苏	第四天 睡醒一身汗 嗓子疼 最痛苦的那两天熬过去了 希望明天会更好
木栖林_	女	2022-12-14 08:11:09	来自天津	早啊好久没来了
Susan的狗窝	女	2022-12-14 08:12:23	来自广东	身边的人陆陆续续91了，广州快要清阴成功了[允悲][允悲][太开心]李医生，是米真的大家都得一遍就会群体免疫？[允悲][允悲][太开心]希望明年，大家都会好起来吧[允悲][允悲][太开心]
嘁簪	女	2022-12-14 08:13:12	来自河北	早上好
西楼L	男	2022-12-14 08:14:25	来自福建	李医生保重[微笑]快结束了96让那些坏人受到报应吧！
我是Liquor	女	2022-12-14 08:15:20	来自法国	我怎么就忘了呢
L想走遍很多地方的小乙	女	2022-12-14 08:16:05	来自河南	早安。昨晚没睡好，脖子疼，肩膀疼的一直醒，痛苦。今天上班路上车都变得很少了，估计马上快清阴成功了
舞魂小九	女	2022-12-14 08:16:25	来自湖南	李医生
yangxuesong888	男	2022-12-14 08:17:27	来自广东	有点感冒。浑身没劲！
明月庐州	男	2022-12-14 08:20:01	来自安徽	[心]
银甲星占	男	2022-12-14 08:23:16	来自上海	第十三天 最后的访谈 ppt望顺利完成1/3
李瞎买本买	女	2022-12-14 08:25:19	来自辽宁	我老公阳了，感觉身边的人都在阳，不是恐慌，也不是期盼自己也加入，只是希望可以尽我所能，挺到最后，安
辉夜姬三号机	女	2022-12-14 08:27:28	来自安徽	李医生，今天下午公开课，希望好运92
幻彩小猫咪	女	2022-12-14 08:30:21	来自黑龙江	刚放开时那么多人庆祝96，现在又有很多阳 ，我已经看不懂这个世界了，好无力啊，好像只能保护好自己了
天平锐哥歌	男	2022-12-14 08:30:34	来自湖北	[蜡烛][加油][作揖][蜡烛][加油][作揖][蜡烛][加油][作揖]
崭新的早晨	男	2022-12-14 08:31:10	来自北京	想说的太多，又不知从哪说起………[泪]
Mysnake7p	女	2022-12-14 08:32:24	来自河北	早
afancandy	女	2022-12-14 08:33:08	来自河南	放开了。全阳了。
姜9527	女	2022-12-14 08:35:01	来自上海	早
不存在的你1984	女	2022-12-14 08:38:06	来自四川	早，又是上班的一天，希望我不要被感染[允悲]太难了
不在房间的大象	男	2022-12-14 08:38:38	来自辽宁	尘埃落定，我也确诊了
辉凡-社长	男	2022-12-14 08:38:34	来自吉林	李医生，现在假核酸检测，假疫苗的流言蜚语满天飞，政府又放开了管控。真的像专家说的那样，不严重了吗？真的像政府说的那样吗多数都是无症状感染者？可为什么我看到的最近阳了的人都发烧浑身疼起不来呢？希望早点过去吧，等彻底过去了，再来告诉你！
奈何遇见你真好	男	2022-12-14 08:40:01	来自浙江	希望我们不要被。[心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心]
苔藓ion	男	2022-12-14 08:40:33	来自广东	李医生你在那边还好吗？今年冬天很冷，你要多穿些
持续吃喝玩乐-间歇踌躇满志	女	2022-12-14 08:41:24	来自加拿大	我北京办公室100％都中了，三年了，还是没躲过去
爱跑步的栾敏	女	2022-12-14 08:41:41	来自河南	李医生，我也阳了。目前症状是发烧。
麦氏点啊	女	2022-12-14 08:42:15	来自河北	李医生华西研一的一个学生真是存在吗太可怕了
喵要一直加油吖	女	2022-12-14 08:42:15	来自云南	李医生，距离考研还有十天。呜呜呜，虽然这一路来很难很难，但是我还是很想上岸，很想上岸。只希望这几天自己能稳住，然后把该背的都背好，一定要加油啊[加油]
苦苦念求写于宣纸721	男	2022-12-14 08:43:10	来自北京	李医生，嗓子痛好难受01
国栋8777	男	2022-12-14 08:43:53	来自浙江	阿根廷进决赛了，李医生保佑梅西夺冠吧，谢谢你了05
RAINYTIRED	女	2022-12-14 08:44:17	来自福建	早安呀李医生 有空都想来你这儿说说话 这三年过得好不好[爱你]
今天还是泡芙	女	2022-12-14 08:46:00	来自河南	早呀 李医生[心]
神经病就是你999	女	2022-12-14 08:47:25	来自云南	老李，我还没阳
画扇浅浅	女	2022-12-14 08:51:03	来自贵州	李老师，不知道明年又会是什么样的剧本呢？
噢我叫轩阿懵	男	2022-12-14 08:52:03	来自上海	[心]
飞烟2588	男	2022-12-14 08:52:55	来自河北	李医生有个武汉的女的骂咱们东北人看着真闹心，我还阴着呢，你在那边咋样啊？
LRT恬	女	2022-12-14 08:55:22	来自江苏	李医生，南京目前也有不少阳性了，昨天武汉协和的同事分享了阳的体验，真的挺难的。希望你祝福大家。
ArtemisEH	男	2022-12-14 08:56:01	来自北京	05
华的摩罗鸠	男	2022-12-14 08:56:56	来自甘肃	早
1219丶球大	男	2022-12-14 08:57:07	来自北京	李医生我奥密克戎第三天了，嗓子疼到极致了[泪][泪]，喝水都会吐[泪][泪]
吃炸酱面的时候不要点南瓜吗	女	2022-12-14 08:57:48	来自天津	李医生，公司99了20%了，每天上班的人都在减少
海绵里面没有体	男	2022-12-14 08:58:52	来自河北	阳了第四天了，还是发烧02难受
尊贵的戏箱子	男	2022-12-14 08:59:05	来自江苏	为英雄上香
阿Q为了生活	男	2022-12-14 08:59:08	来自浙江	李医生、想你了
哈哈哈哈哈哈哈哈嗝嗝嗝1	女	2022-12-14 09:04:29	来自吉林	东北人的骄傲！中国人民的英雄！
哈哈哈哈哈哈哈哈嗝嗝嗝1	女	2022-12-14 09:06:16	来自吉林	你在那边还好吗？
开心之了	男	2022-12-14 09:07:49	来自浙江	李先生，回想起来，自己做过很多错事，种的什么因，得到哪些果，无话可说。只是遗憾，难受，没有重来的机会了。
星光下的小荷叶	女	2022-12-14 09:08:03	来自辽宁	李医生，谢谢你！
过叁巡-	女	2022-12-14 09:08:06	来自山东	第四天了 我好难受啊
走着走着走着就丢了丶	男	2022-12-14 09:08:37	来自黑龙江	早啊，李哥，我今天嗓子疼。不知道是不是。我好怕[悲伤]
走在世界的鱼儿	女	2022-12-14 09:08:54	来自四川	李医生，我也阳了，喉咙不舒服，一定要乐观的活下去
外圆内方无欲则刚	男	2022-12-14 09:09:22	来自山东	李医生，不知道那些诬陷你，说你造谣，因而造成人民群众失去生命，家破人亡的那些人都毙了吗？
好大一颗陈	女	2022-12-14 09:09:22	来自山西	[心]
龙仔很忙啊	男	2022-12-14 09:09:35	来自黑龙江	一晃快三年了
走在世界的鱼儿	女	2022-12-14 09:10:13	来自四川	李医生，今年我失业了，地产现在不行了，这个年龄，找不到工作了
周周菲Shine	女	2022-12-14 09:14:41	来自湖南	谢谢你
冬阴功拉面选手	女	2022-12-14 09:15:36	来自广东	李医生我确诊白血病了 我才22 不想那么早走 我会好好治疗的
一只受到惊吓的咸鱼	男	2022-12-14 09:16:56	来自北京	嘿 亮哥 我阳转阴啦
嘿鲍艾	男	2022-12-14 09:17:41	来自吉林	李医生，谢谢你！
睡一个月	男	2022-12-14 09:18:08	来自安徽	亮哥，新冠要结束了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
改名就不认识我了	女	2022-12-14 09:18:14	来自安徽	李医生，要照顾好自己！我已经跟嫂子嘱咐过了。
飘舞的紫絮	女	2022-12-14 09:19:39	来自江苏	唉，感觉疫情躺平了，那些发国难财的害死人了。
陈木木69	女	2022-12-14 09:19:43	来自北京	新冠结束了[蜡烛]
FVLYYYS	女	2022-12-14 09:21:09	来自北京	谢谢你
萝莉控20999	男	2022-12-14 09:23:43	来自云南	李医生，新冠要结束了。
Sweety-me	女	2022-12-14 09:25:09	来自河南	李哥  某西医院那个研一的同学你帮忙照顾一下  生前他太累了
rokkyny	女	2022-12-14 09:25:50	来自湖北	李医生，谢谢你，终于快要尘埃落定了
夏天结束了J	男	2022-12-14 09:30:07	来自山东	李医生，我好累好难受啊
我是姜百万	女	2022-12-14 09:31:14	来自山东	李医生 现在完全放开了[泪]
平己2902414183	男	2022-12-14 09:31:43	来自广东	感恩吹哨人李医生，正如您想看到的那样，如今疫情逐渐弱化也解封了，您是那一缕阳光，始终照耀着我们前行的脚步！
我叫侯大力吖	女	2022-12-14 09:32:03	来自天津	李医生今天有看到你的留言，泪目
星火王五	男	2022-12-14 09:32:15	来自北京	亮哥，北京封控放开，我昨天发烧浑身酸痛 腰痛，今天症状消失，疫情应该结束了。
水水水盏	女	2022-12-14 09:33:26	来自河南	李医生 谢谢你
李峋-lx	女	2022-12-14 09:33:44	来自安徽	谢谢您，您辛苦了，我们想您了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
阿萌小浪	女	2022-12-14 09:35:25	来自辽宁	李医生 你还好吗
酉月昔_肖宇梁_旦脸武生_养乐多	女	2022-12-14 09:36:45	来自江苏	早
黑吉辽昊纸	男	2022-12-14 09:37:08	来自黑龙江	路过的大家，我现在正要在生物和政治之间选择一科，都有理由，两个选择都有不想放下的东西，大家帮我说一个吧，可以没有理由的
我们在武汉谈朋友	女	2022-12-14 09:37:50	来自湖北	李医生，我们一家五口四个大人陆续发生症状，不过已经不惊慌了。戴着n95照顾我六个月的小宝贝，他轻微流鼻水精神状态可。
潇戴好爱红烧肉啊	男	2022-12-14 09:38:21	来自北京	[感冒]哥，希望病毒04远离我的亲人
lmx78944	女	2022-12-14 09:38:23	来自河北	早
棣棣妹儿	女	2022-12-14 09:44:27	来自辽宁	年末事情多，公司很多人都阳了，很多事情都没做，现在搁置了，太难了。
讲给风听FOV	男	2022-12-14 09:45:36	来自重庆	李医生，早呀
超饿的肥羊	女	2022-12-14 09:48:12	来自黑龙江	李老师，华西专硕的事让我们难过了许久，我也意识到好像明知是火坑但是不得不跳进去，为了拿规培证，明年我也要考临床专硕了
今天想小刘了	女	2022-12-14 09:49:47	来自河南	亮哥 这三年出现了 行程码 健康码 健康宝  核酸检测报告24小时 48小时。现在结束了[泪]
轻衫倚冷月	男	2022-12-14 09:50:15	来自广西	文亮兄，爸妈老了我也害怕他们感染[泪]，但是我自己不怕91
酱肉火烧2334	女	2022-12-14 09:51:51	来自河南	谢谢你，结束了
超饿的肥羊	女	2022-12-14 09:53:58	来自黑龙江	好像人生注定要沿着大多数前辈走过的路走下去，高考、考研、规培，最好的结果就是严丝合缝地把每一步都衔接好，一丝也不能松懈，一点也不能休息。不知道李老师是不是也是这样过来的。热爱了四年，我现在也不知道自己到底喜不喜欢这条路了。
加油理想0928	女	2022-12-14 09:54:08	来自辽宁	李医生来看你啦！
果果麻麻love包子	女	2022-12-14 09:55:00	来自湖北	开放了，到处都阳了，好还是不好呢
A融创潘丽慧	男	2022-12-14 09:55:51	来自辽宁	刚刚看了一幅您的话，心里瞬间好不舒服，真的想不到当时您受了多大的委屈，您才是这场战役最大的英雄
快乐金不换年轻日日新	男	2022-12-14 09:56:04	来自广东	办公室昨天有人阳了[感冒]
日落不再见i	女	2022-12-14 09:57:31	来自海南	李医生，已经三年了
吻我秋	男	2022-12-14 09:57:47	来自海南	我每天来看看您
多多少少保佑	男	2022-12-14 09:57:49	来自福建	李先生千古
街头罹	男	2022-12-14 10:01:43	来自广东	永远怀念
Skmluulu	女	2022-12-14 10:02:33	来自浙江	谢谢你
五叶草Ss	男	2022-12-14 10:02:47	来自山东	李医生，放开了。国家在你的提醒下，守护了我们整整三年。希望我们也能守护好国家。
安一止	男	2022-12-14 10:06:13	来自福建	[蜡烛]谢谢你！三年整，疫情还没结束，全面开放后一切还是未知
我爱大逗姐	女	2022-12-14 10:07:23	来自天津	阳了第三天 不这么烧了 但是一动就冒虚汗 希望疫情早点结束
细数与玲听	男	2022-12-14 10:08:07	来自湖北	李医生，三年了，国家一开放我也感染了，真的是痛不欲生。说实话国家没有开放之前，我也是支持开放的那一批人。但是现在，我真是也很怀疑我当初的想法是否正确。太难受了现在。
小文孤可	女	2022-12-14 10:08:14	来自四川	这个世界并没有改变
心有阳光无所畏惧	男	2022-12-14 10:11:28	来自山东	三年了
脑子有坑何不养鱼	男	2022-12-14 10:13:59	来自江西	您是披荆斩棘的斗士，是在这场战役中为我们打破这看不见坚垒的第一人！
michni	男	2022-12-14 10:14:27	来自北京	李医生疫情是不是快过去了
拐队长	男	2022-12-14 10:16:00	来自陕西	今天是阳的第三天 还给发热   浑身肌肉痛，喉咙痛的，像刀割的一样[泪][泪][泪][泪]
倪妮的现男友	男	2022-12-14 10:16:59	来自吉林	[悲伤]
倪妮的现男友	男	2022-12-14 10:17:22	来自吉林	早[悲伤]
kobethefinalsmvp	女	2022-12-14 10:18:20	来自河北	[抱抱]
Cchun小奶油雪糕	男	2022-12-14 10:19:06	来自吉林	[泪][泪][泪][泪][泪][泪][泪][泪][泪]
九三的风LT	女	2022-12-14 10:19:45	来自山西	早 李医生
Merylme	男	2022-12-14 10:19:53	来自北京	李医生今天华西泌尿外研一学生阳性三天一线工作猝死了
王子轩1688	女	2022-12-14 10:20:05	来自河北	今天是我99的第一天，嗷嗷发烧，高三的我还得坚持上网课[泪][泪][泪][泪]，对，昨天行程码下架了，谢谢您李医生
Look八戒	男	2022-12-14 10:20:38	来自陕西	疫情结束我跟她也结束了，不能在消耗彼此了。  好累96，
武术张人权	男	2022-12-14 10:21:56	来自广东	3年，我们坚持了3年，一起走过了3年，文亮兄，我们胜利了！
北京石律	男	2022-12-14 10:27:02	来自北京	文亮早啊
Sep-8	男	2022-12-14 10:29:15	来自河北	希望全世界都因为疫情毁灭掉，活着真没意思[单身狗]
cyc2182028157	男	2022-12-14 10:30:32	来自重庆	早晚那些人下去陪你那些牲口早晚下去陪你
开心之了	男	2022-12-14 10:31:34	来自浙江	[悲伤]
开心之了	男	2022-12-14 10:31:49	来自浙江	不开心[悲伤]
-发财嬷嬷	女	2022-12-14 10:32:08	来自海南	[泪]我还在坚持 谢谢你当初
星辰风桂堂东	男	2022-12-14 10:35:15	来自山东	早，李医生，虽然今天我阳了，但已没有多可怕。人类的勇气与坚持终会令病毒屈服 山河无恙，但李医生的哨声仍在回响。
墨上花开即淡墨	女	2022-12-14 10:37:38	来自天津	早啊，李医生，现在已经全面放开了，但是我们却买不到药你说多可笑
ZHANGGYi	男	2022-12-14 10:38:25	来自广东	小99人
漏沙5871	男	2022-12-14 10:38:48	来自北京	又删我留言，去
宁宁宁的宁	女	2022-12-14 10:40:20	来自广西	早啊，李医生。现在疫情开放了，有点忐忑，但也相信我们终将度过这个难关。愿大家都健康平安，祝福祖国繁荣昌盛。
嘉怡728	女	2022-12-14 10:40:50	来自安徽	三年终于结束了，以后不会忘了您[泪]
浅蓝色的稻田	男	2022-12-14 10:41:19	来自上海	疫情结束了李医生
天天天蓝6888	男	2022-12-14 10:41:50	来自江苏	来看看您05
幻胖的小女孩	女	2022-12-14 10:42:18	来自河南	喉咙有痰好难受
曲奇_Ning	女	2022-12-14 10:42:29	来自天津	李医生早安[嘻嘻]
dongzhidabao	女	2022-12-14 10:47:18	来自河北	亮亮，今天是我阳的第五天，还咳嗽，也不知道吃点啥药能管事
么叽儿	女	2022-12-14 10:48:19	来自福建	早 李医生 天气冷了 多穿点衣服
无言独上西楼l月如钩	男	2022-12-14 10:49:25	来自甘肃	好久没来看您了大哥，谢谢您，吹哨人[鲜花]
微胖型的小伙子	男	2022-12-14 10:50:16	来自安徽	050505
漫长备考路	女	2022-12-14 10:50:22	来自湖北	李医生，国家放开了，如果当时提前应对了，多好
海南海边拾贝者	男	2022-12-14 10:51:13	来自陕西	我来过 在那边挺好的吧
我在贝加尔湖畔_	女	2022-12-14 10:52:39	来自辽宁	怀念您[心]
彼岸花落成哀V	男	2022-12-14 10:55:13	来自河南	[蜡烛]
大王是个大胖子	男	2022-12-14 10:55:59	来自辽宁	李先生，现在咱们进入新阶段了，希望能够撑住这一波，加油！平安！[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
这孩子哈哈哈哈哈	男	2022-12-14 10:56:00	来自湖北	我也阳了，但是已经没有那么可怕了，三天后症状好很多了
出走十五年	男	2022-12-14 10:56:40	来自广东	疫情三年，解封过后武汉应该立一个碑，以纪念疫情中逝世的人，还应该有一篇纪实文学的文章，以记录当时疫情的状况
Jewish官方	男	2022-12-14 10:56:58	来自河北	李医生，新冠致死率下降了，国家逐渐放开了。相信，在不久的将来，我们终将会迎来久违的疫情前的那些日子！
我找小漂亮去	女	2022-12-14 10:58:05	来自河南	来看看您 国家现在放开了 阳的很多 但死亡率下降了好多 也能自愈了 您还好吗
Goofy64883	男	2022-12-14 10:58:26	来自贵州	国家在巨变 世界也在剧变
棉棉和星星	男	2022-12-14 11:00:39	来自山东	我今年40岁了，已经很少会幼稚思维了，可此时此刻我仍然想着如果可以有任意门就好了，哪怕只有一次机会，我们都可以回去，拥抱失去的人"[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]"
蕾大漂亮_	女	2022-12-14 11:03:37	来自江西	素未谋面 但似亲人
Since-88888888	男	2022-12-14 11:04:02	来自山东	李医生，你好啊，三年 几本结束了，三年里我在最后的几天在县城小区被封了三天，中间饶出来取了个快递，三年买了五十块钱的口罩，有四十元的送朋友了，期间啥也没屯过，现在还没阳，希望最好不要阳[作揖]
纳斯马图图	女	2022-12-14 11:05:13	来自上海	医生 我最近喜欢上了卡卡 嘿嘿 他是一个超级阳光又优秀的球员 可惜认识他太晚了 他已经退役了 你呢 有在看世界杯嘛
独行掌柜	男	2022-12-14 11:05:49	来自山东	050505
小石只想摆烂	女	2022-12-14 11:06:48	来自四川	李医生我真的好怕啊，我爸爸刚才给我发消息说奶奶现在身边不佳了
考博博特先生	女	2022-12-14 11:08:25	来自北京	0505050505
杰忒森	男	2022-12-14 11:08:30	来自河南	李医生，你在那边还好吗
馨二木	女	2022-12-14 11:09:03	来自四川	李医生，我的榜样，在医学道路上的力量，现在疫情已经属于开放状态了，专家说大多数人会感染，希望你在天堂开开心心，做一个无忧无虑的三岁小孩子
伊Jason	男	2022-12-14 11:11:52	来自江苏	李医生，您要是晚个两年阳就好了[泪][泪][泪][泪]
有你真甜妮	女	2022-12-14 11:12:44	来自重庆	李医生 谢谢您 也谢谢这三年为我们保驾护航的一线医务工作者及所有在为疫情付出的劳动者 我们终将战胜疫情
你瞅你瘦的啊	女	2022-12-14 11:15:05	来自日本	[作揖]
欧阳91132	男	2022-12-14 11:15:17	来自湖北	李医生 我们现在全面解封了 你要还是在 多好啊
Juliewjq	女	2022-12-14 11:16:02	来自北京	李医生，我阳了，但我坦然面对。病毒变异之后，致死率低，但是不同毒株致病效果不一样，广州的轻，北京的重，这是老百姓实践总结出来的，没一个专家说对过。
喵山喵水有喵喵	男	2022-12-14 11:18:28	来自福建	三年了 真快
悠闲长安不良人	男	2022-12-14 11:21:23	来自广东	英雄，天堂没有世上这些坏人吧？[泪]
鲜花下牛粪	男	2022-12-14 11:21:59	来自江苏	李医生，2022年12月14日周三，我来看你的第110天。昨天是卡塔尔世界杯的第23天，半决赛阿根廷3:0胜克罗地亚，凌晨3点我在半梦半醒之间看完了全场。疫情方面国内“躺平”后，奇招怪象频出，阴阳八卦五行7115肆虐坊间！我想今后每一天都来你这儿“打打卡”，记录一下自己和你“共同存在”的日子。No.110
王子轩1688	女	2022-12-14 11:22:04	来自河北	李医生，我的骨头疼，好难受啊[泪]
王子轩1688	女	2022-12-14 11:22:17	来自河北	谢谢您三年的陪伴
幼儿园中班在读小朋友	女	2022-12-14 11:22:39	来自浙江	[泪][泪][泪][泪][泪][泪][泪][泪][泪]解封了 李医生 好想你
Magic黄小鱼	女	2022-12-14 11:22:45	来自上海	好不容易熬到了今天，希望大家都要好好的
广东瓷砖石家庄仓	女	2022-12-14 11:22:59	来自河北	李医生，疫情这三年，失去了好多，你要是还在，看到解封，看到我们打败病毒，该有多好！
戊嵊	男	2022-12-14 11:23:10	来自山东	谢谢您
L想走遍很多地方的小乙	女	2022-12-14 11:23:12	来自河南	周围都是羊，好恐怖，老板说羊了就回家，不羊就接着上班。。。。。。。我不想卖命了[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]
承诺不如改变	男	2022-12-14 11:23:47	来自山东	谢谢您
小超人比较怪可爱	女	2022-12-14 11:24:08	来自黑龙江	李医生，哈尔滨市很多阳性病例，大多数人挺挺就能过去了，别人倒是不担心，就担心孩子和老人，唉。
ifortune666	女	2022-12-14 11:25:33	来自山东	李文亮医生，比梁万年、吴尊友这类货强一万倍
Daisy猪猪2018	女	2022-12-14 11:25:48	来自天津	李医生，虽然素未谋面，但一想到全面解封，我的脑海里就会不由自主的想起您。总会鼻子酸酸的。希望您在天堂天天开心。希望庆余年早点出续集。
T-bag巴格威尔	男	2022-12-14 11:26:09	来自天津	谢谢您
蒋霞50378	女	2022-12-14 11:27:46	来自安徽	李医生，现在到处都是阳
佶`嬴措	男	2022-12-14 11:28:57	来自广西	李医生，天寒，添衣勿病
一句话文案馆	女	2022-12-14 11:31:02	来自河南	李医生，感谢你，中国吹哨人[抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱]
Jifeng大峰	男	2022-12-14 11:31:31	来自上海	李医生，你好啊。疫情时代告一段落了～
巧克力哭哭	女	2022-12-14 11:32:07	来自安徽	遇见一个莫名其妙的男生，说的话也很莫名其妙，我觉得他很没有礼貌
巧克力哭哭	女	2022-12-14 11:32:37	来自安徽	好烦
巧克力哭哭	女	2022-12-14 11:32:41	来自安徽	[泪]
无求而知得	女	2022-12-14 11:34:11	来自山东	致敬，吹哨人
我是真的优秀吧	男	2022-12-14 11:36:21	来自辽宁	已经全面解封了，三年了，谢谢您，吹哨人
烂橘子斯基	男	2022-12-14 11:37:11	来自山东	李医生院感已经开始了 很可惜你跟你的同僚当年的努力都已经付诸东流 希望你保佑我们医护工作者
倒立看地球	男	2022-12-14 11:37:52	来自浙江	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
叭叭叭叭叭的50841	男	2022-12-14 11:38:00	来自黑龙江	致敬李文亮医生[泪][泪][泪][泪][泪][泪][泪][泪][泪]
回把手	男	2022-12-14 11:41:13	来自黑龙江	三年了，终于结束。。。 我们会记住你！！！[蜡烛]
鑫华世尊	男	2022-12-14 11:41:19	来自吉林	这三年太难了
这么好看宝宝	男	2022-12-14 11:41:50	来自新疆	怀念李医生
Oujda	男	2022-12-14 11:42:13	来自广东	谢谢您 疫情结束了 我的青春也结束了
傲娇君宝宝X	女	2022-12-14 11:42:52	来自安徽	李医生 ，现在已经全面解封了 ，再也不需要健康码行程码了 ，病毒目前已经不致死了 ，现在因为解封到处都是阳性病例，感觉还是比一般流感严重的，生病很痛苦发高烧，一般一周就会好，您放心。一想到3年就这样过去了 ，心里酸酸的 ，整个抗击疫情的3年里，我被封锁在小区2次，每次大概1个月，终于结束了
鑫华世尊	男	2022-12-14 11:42:54	来自吉林	此时此刻大街上一个人都没有 之前是限制91的不让出来 现在是阴的不敢出来 敢走出来的都是不阴不91人
么么么木马木马987	男	2022-12-14 11:43:02	来自吉林	李医生，昨天惊闻一个从小一起长大的朋友在家猝死了，找和他经常有联系的朋友问才知道他患了抑郁症，加上疫情影响的生活不顺，经常酗酒，前天晚上喝醉睡下就没能醒来。我俩同岁，才三十几岁啊。我是第一次经历身边亲近的同龄人离世。他是我认识的人里面性格最自由洒脱的，最近几年见面确实有些心事重重
小鑫哥哥1989	男	2022-12-14 11:43:33	来自四川	谢谢您 疫情结束了 我的青春也结束了
小白的白不是姓白的白	男	2022-12-14 11:45:01	来自辽宁	这个冬天的阳光格外温暖，愿你我皆安好。
馨颖李	女	2022-12-14 11:45:22	来自河南	06
君丽缤纷	男	2022-12-14 11:46:09	来自河北	李文亮医生人民永远怀念您[泪]
风的河岸	女	2022-12-14 11:46:19	来自山东	[泪][泪][泪][泪][生病][生病][生病][生病][生病][泪][泪][泪][泪][生病][生病][生病][生病][生病][泪][泪][泪][泪][生病][生病][生病][生病][生病][泪][泪][泪][泪][生病][生病][生病][生病][生病][泪][泪][泪][泪][生病][生病][生病][生病][生病][泪][泪][泪][泪][生病][生病][生病][生病][生病][泪][泪][泪][泪][生病][生病][生病][生病][生病][泪][泪][泪][泪][生病][生病][生病][生病][生病][泪][泪][泪][泪][生病][生病][生病][生病][生病]当年您英勇，可是现实没有给您平反
叭叭叭叭叭嚯	男	2022-12-14 11:46:47	来自江苏	李医生"[苦涩]"真的很感谢你，也很想念您
君丽缤纷	男	2022-12-14 11:48:43	来自河北	失去您是我们永远的疼050505050505
Sunset棠__	女	2022-12-14 11:49:02	来自北京	李医生，现在开放了，一时之间有好多人确诊，但也在向好的地方发展[泪][泪]三年了，来看您了[泪][泪]您过的还好吗
游雨馨是个小疯子	女	2022-12-14 11:49:04	来自河北	李医生，[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
Mysnake7p	女	2022-12-14 11:49:18	来自河北	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
ABc123-果然	女	2022-12-14 11:50:30	来自山东	致敬救国救民的英雄！
yile_lin	男	2022-12-14 11:51:28	来自福建	李医生 你在那边好吗
离屿的海鸟与飞鱼	女	2022-12-14 11:52:24	来自安徽	终于学校出现99了 感觉离我不远啦
zzwwffff	男	2022-12-14 11:52:38	来自湖北	李医生 疫情就要结束了 三年过去 物是人非  生活依旧要继续[允悲]
不E江东	男	2022-12-14 11:53:23	来自山东	李医生，今年中考来，有点紧张[泪]
JiMsLiU刘军	男	2022-12-14 11:55:00	来自广东	李医生，真正的疫情现在也开始了，也结束了
骑着熊猫观众事	男	2022-12-14 11:55:01	来自四川	我们成功了，您看到了吗？
玉灵飞	男	2022-12-14 11:58:52	来自河北	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
不敏不明	男	2022-12-14 11:59:43	来自北京	050505
空白的灵20110	男	2022-12-14 12:02:08	来自山东	李医生，谢谢您的哨声
嘿呀大猫	女	2022-12-14 12:02:15	来自云南	李医生，离开1000天了
Summer_DlL	男	2022-12-14 12:03:09	来自浙江	李医生应该3岁了吧……
浅色鹤	女	2022-12-14 12:03:12	来自安徽	李医生，中午好哇
太乙乾真	男	2022-12-14 12:04:05	来自辽宁	有的人死了，但他还活着，有的人活着，早就该死
我是那冬天的太阳	男	2022-12-14 12:04:25	来自湖北	三年了，解封了，看见曙光了，我也阳了，第三天，不用吃药，多喝水就好了，就和普通感冒症状一样了
凡人童鞋店	男	2022-12-14 12:04:46	来自江西	感谢李医生您05[泪]以后只能靠我们自己坚强的活着了05
落_坨翔子	男	2022-12-14 12:05:19	来自河北	又来看你啦 三年的疫情也结束了哦 生活还要继续呀 我们都要加油哦[太开心]
连长xy	男	2022-12-14 12:05:24	来自上海	李医生，三年多了，大家都经历了很多
李的微博	女	2022-12-14 12:05:53	来自陕西	李医生，如今我们县城满大街都是阳性，医院急诊门诊都不收了，放开了才知道这三年国家把我删们护的很好[泪]
JiAwEn_ee	女	2022-12-14 12:06:13	来自江苏	亮哥，我来了，现在已经全国放开了，在外地还没能回家的我开始了恐慌，害怕，如果我不是妈妈，我也不会焦虑，今天有了不舒服的感觉，好害怕已经阳了，我不害怕自己，我担心我的宝贝，他是我多么不容易才有了的礼物呀，希望只是普通感冒05
明月庐州	男	2022-12-14 12:07:00	来自安徽	图片评论
阿乖乖69	女	2022-12-14 12:08:33	来自新疆	嘛呢叭咪
夏凉月丶	女	2022-12-14 12:09:49	来自江苏	我们开放了，你在那边还好吗？[泪]
是苹果的果	女	2022-12-14 12:10:01	来自青海	我阳了 全身痛的要死"[苦涩]"
金鑫鑫-够多金	女	2022-12-14 12:10:13	来自河南	李医生，还是没逃过，中招啦，万幸是在考研前感染而不是考场上感染。希望自己明年有学上，希望大家都尽快扛过去，希望你在那边也好，想您[心]
流雨微云18700	男	2022-12-14 12:11:57	来自江苏	2023，继续加油[泪]
asivera133	女	2022-12-14 12:12:19	来自宁夏	你在天堂还好吗？虽然代价太大了，但我们也算是胜利了吧[泪]
再咬舌头打死我	女	2022-12-14 12:13:07	来自河北	中午好啊，李医生
北漂的老狼	男	2022-12-14 12:13:36	来自北京	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
胖胖憨憨的妈妈	女	2022-12-14 12:13:45	来自新疆	哥，这三年改变了太多了，我们还会好起来吗？
T-africa	男	2022-12-14 12:14:20	来自江西	希望明年比今年会好一点，今年真TN的太难了。
Seabelly	女	2022-12-14 12:15:47	来自湖北	我阳啦。浑身都疼，烧的迷迷糊糊，自己一个人在家里熬着。你那时候也这么难受吗。[悲伤]
凉辰辰辰辰辰辰	男	2022-12-14 12:16:11	来自广东	三年了，结束了，您在那边还好吗！
话不投机养乐多啦	女	2022-12-14 12:20:06	来自湖南	20年因为您我更加坚定学医，我没有做到开学典礼宣誓时说的一直坚持下去，但是我现在想明白了自己要追求的梦想是什么。我会努力考研上中南完成我的梦想[心]
绿色哒香草酱	女	2022-12-14 12:21:53	来自河北	来看看您 三年了，疫情结束了，也开始了。看着您微博下面的各种评论破防了。
Eatupblue	女	2022-12-14 12:24:08	来自福建	[失望]
LCY1243	男	2022-12-14 12:25:00	来自北京	三年了，放心吧，疫情终于结束了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
_卢大毛damao	女	2022-12-14 12:25:05	来自广东	李医生，疫情三年结束了
麋鹿小姐Alinaa	女	2022-12-14 12:25:20	来自广东	李医生[泪]你还好吗
晋美abcd	女	2022-12-14 12:25:21	来自山西	想哭
做个可爱鬼-	女	2022-12-14 12:26:33	来自辽宁	我真的 永远为医学生流泪
冷冰冰520	女	2022-12-14 12:26:42	来自山东	李医生，疫情结束了，您看见了吗？
做个可爱鬼-	女	2022-12-14 12:27:20	来自辽宁	专硕被压榨比比皆是 我们的热爱 不该是被压榨的理由
建建宝贝6292444670	女	2022-12-14 12:27:23	来自山东	李医生，疫情结束了
Puyol荣	男	2022-12-14 12:27:44	来自广东	疫情防控3年了，终于又开始了，发烧真的好难受
做个可爱鬼-	女	2022-12-14 12:28:15	来自辽宁	在2022年的冬天 疫情三年了 他也永远留在了22年的冬天 23岁的生命[蜡烛]
农民兄弟会	男	2022-12-14 12:28:16	来自山东	[鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花]
若-愚	女	2022-12-14 12:28:51	来自广东	李医生，广州现在放开了。05
做个可爱鬼-	女	2022-12-14 12:30:14	来自辽宁	当我们选择救名画还是救猫 如果救猫不是第一选择 那就不配为一名从事医护工作者 任何时候
成功上岸换吉他	男	2022-12-14 12:34:26	来自黑龙江	李医生，华西医院专硕23岁规培生倒下了，我们为什么要学医啊，学医救不了中国人，连自己都救不了
鲨凋2021	男	2022-12-14 12:36:34	来自江苏	生活好累啊，
MoLi-2019	女	2022-12-14 12:36:39	来自天津	李医生，我和家人同事都91了，疫情仿佛才刚刚开始…..
XxiiLu	女	2022-12-14 12:36:45	来自北京	我也阳了～不过两天就好了～你那会应该会比我们现在更痛苦吧～
觳觫1992	男	2022-12-14 12:37:54	来自河南	<a href='/n/当一阵_风吹来'>@当一阵_风吹来</a>
等我想好昵称来年改	男	2022-12-14 12:40:09	来自吉林	李医生
边伯贤至上主义者	女	2022-12-14 12:40:50	来自广东	李医生 现在疫情放开了 行程码也取消了 我们会好起来的吧
松茂SMao	男	2022-12-14 12:41:37	来自河北	91了两天了，不再恐慌，不再害怕
挚爱阿志	女	2022-12-14 12:41:56	来自河南	我们会赢的[泪][心][泪][心]
重庆瑞源技术咨询有限责任公司	男	2022-12-14 12:43:15	来自重庆	大浪终要来袭，怜悯他人苦难，珍惜当下生活。  
奔跑的是朕	男	2022-12-14 12:43:53	来自上海	李医生，曾经有一段日子肯定很难受吧，来看看您
Lovelzy_	男	2022-12-14 12:45:27	来自河北	蜡烛
小柴呀	男	2022-12-14 12:45:31	来自湖北	李医生，我怀念您
阿斯兰萨拉aslan	男	2022-12-14 12:45:48	来自内蒙古	李医生好，我想好起来。
不爱喝白水y	女	2022-12-14 12:46:05	来自北京	我也确诊了啦 今天还在高烧[泪]
Hyunjiao	女	2022-12-14 12:47:04	来自北京	050505
哈哈哈哈哈id好难取哈哈哈哈哈	女	2022-12-14 12:48:07	来自河南	[泪]
我是小狮子55	女	2022-12-14 12:49:57	来自山西	李医生，现在全放开了，已经比原来的病毒弱了很多，如果你还在，我一定找你看看我眼睛的小飞蚊
折纸飞飞	男	2022-12-14 12:51:19	来自重庆	我们全家7口人全部中招了
赵俊杰在行动	男	2022-12-14 12:51:39	来自山西	祖国不会忘记您，人民不会忘记您[心]
NonregularCoil89	男	2022-12-14 12:53:06	来自重庆	看着华西的回应……病已经不是当年那个病了，但他们还是当年那个他们[悲伤]
L小mu	男	2022-12-14 12:53:46	来自辽宁	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
陈大美很美	女	2022-12-14 12:54:04	来自广东	我也在等阳，阳了好像就不怕了
星河cter	男	2022-12-14 12:54:34	来自安徽	如果您还在会不会也会守在电视机前看世界杯呢 阿根廷9693必胜 我想您许愿
夜空下的仰望者ii	男	2022-12-14 12:55:16	来自天津	李医生，最近天骄疫情特别厉害，我妈妈是一位肺癌患者，真的很替她担心，希望她不被感染，能平安度过这次病毒侵袭
夜空下的仰望者ii	男	2022-12-14 12:55:35	来自天津	李医生，最近天津疫情特别厉害，我妈妈是一位肺癌患者，真的很替她担心，希望她不被感染，能平安度过这次病毒侵袭
干啥啥都一次过	女	2022-12-14 12:59:52	来自广东	李医生啊，疫情放开后我就一直感冒，这几天胸心脏那一块儿痛痛的[泪]希望只是姨妈来临之前的征兆吧050505
一米八七野王	男	2022-12-14 13:02:31	来自山东	谢谢
疼疼不要不开心	男	2022-12-14 13:02:33	来自河北	今天线上考了口语感觉自己表现真的好差啊啊啊[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
尕李要去西伯利亚种土豆	男	2022-12-14 13:03:49	来自甘肃	[泪][泪][泪][泪]前辈，这两天发生的事情您知道吗？还是三年前同样的答复[正在抢救中]
大大灰狼的小小白兔	女	2022-12-14 13:04:56	来自广东	G 那个孩纸 真的可怜[悲伤]
FUN-HUANG	女	2022-12-14 13:05:24	来自广东	李医生，现在疫情放开了，但真正的疫情才开始吧！愿一切安好，大家都平平安安健健康康
褒河小鱼wbb	女	2022-12-14 13:05:45	来自北京	[笑cry]
就讲两句不行吗	男	2022-12-14 13:06:18	来自广东	李医生，要是所有的人都和你一样实诚该多好啊。[鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花]
拔哒姨	女	2022-12-14 13:07:03	来自山东	hi 来年幸福 祝你祝我
牙髓少女肌细胞	男	2022-12-14 13:07:08	来自北京	李医生，刚刚经历了发热症状，三年前的你一定比我现在更难受吧
世界遗留者	女	2022-12-14 13:07:48	来自重庆	李医生[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤] 你还好吗？保佑我的家人身体健康吧 050505
卜东浩	男	2022-12-14 13:07:49	来自吉林	三年，刚刚开始[泪]
至亲至疏至远至近	男	2022-12-14 13:07:53	来自浙江	我混管阳了，刚刚做了单管，希望有好运
褒河小鱼wbb	女	2022-12-14 13:13:00	来自北京	疫情三年，这两天我阳了，大家都在阳，大家也没有那么恐慌了，终于快要恢复到正常的生活了。可是，这三年中失去的又如何追回呢…… 李医生我们怀念您，其实也是每一个普通人在悼念这失去的三年时光。   李医生愿您在天堂安好[鲜花][笑cry]愿世界和平！以后永远不要再有这样的病毒了！[鲜花][笑cry]
荷尔蒙遗失者	男	2022-12-14 13:14:14	来自浙江	李医生，你在天堂还好么？三年了，大规模的才刚刚开始，请保佑善良的人们远离病毒
列文不吃面包	女	2022-12-14 13:14:15	来自广东	今天又有人回忆你，看了又哭了。还记得20年2月份，你在抢救。我们在哭。
起个昵称好难biu	男	2022-12-14 13:14:24	来自甘肃	老李，你如果看到闺蜜的妈妈了，转告她一声：她的女儿以后我会替她照顾好的。请她放心的走吧。
注册营养师孙继红	女	2022-12-14 13:16:41	来自天津	050505
开心之了	男	2022-12-14 13:17:18	来自浙江	李先生，我真的希望能和走散的人继续相逢
籍啊就宇	男	2022-12-14 13:17:57	来自辽宁	三年了，一切结束了又好像又都没结束。李医生一路走好。
生产线的自由弃品	男	2022-12-14 13:18:15	来自江苏	[泪][泪][泪][泪][泪][泪][泪][泪][泪]医生，我就是想哭，有很多人都太坏了
诗中有春秋	女	2022-12-14 13:19:09	来自山东	我们越来越好了李医生，谢谢你
泽雨大叔_	男	2022-12-14 13:20:16	来自广东	文亮，一切都会过去
风月未阑	女	2022-12-14 13:20:25	来自山东	李医生，春天就要来了，希望你也能看到满目繁花的世界[心][心][心][心][心][心][心][心][心]
泽雨大叔_	男	2022-12-14 13:20:28	来自广东	文亮，一切都会慢慢变好
闫小淘同学	男	2022-12-14 13:20:34	来自云南	一转眼三年了，三年前还说过疫情结束后不知道还能有多少人记得你，可笑的是前几天我突然想不起你的名字，很自责，所以来看看你.疫情还没有完全结束，但是放开后大家也开始慢慢回归之前的生活，谢谢你，也谢谢和你一样为了这次疫情真心付出过的所有人，希望你在天堂安好，你永远是我们心里的英雄！
泽雨大叔_	男	2022-12-14 13:21:03	来自广东	文亮，希望所有人勇敢面对
团结旅馆_880	男	2022-12-14 13:22:32	来自四川	昨天下午开始鼻塞头疼，今天上午好转
屎爷・	女	2022-12-14 13:25:39	来自河南	05
Frank小白老了	男	2022-12-14 13:26:24	来自广西	2022年如果核酸和方舱浪费的钱用在扩建发热门诊和备药，是不是对在天堂的你最好的告慰
梵梦零天	男	2022-12-14 13:26:30	来自广东	三年疫情快结束了，感谢你第一个吹哨人
铮铮2142073175	女	2022-12-14 13:26:52	来自河北	三年的疫情太不容易了…天堂的李医生可好050505
你长的丑我活的久阿	男	2022-12-14 13:27:25	来自吉林	[抱抱][抱抱][抱抱][抱抱]
芒果她爹	男	2022-12-14 13:27:26	来自重庆	李医生，我阳了，跟周围很多人一样。好在大家都不再恐慌，一如你当年通报疫情时的镇定。
王志诚92368	男	2022-12-14 13:27:32	来自湖北	李医生啊！这几年太难了，去年咳了很长时间，去检查一下肺部有结节[泪]
初七一定要开心-	女	2022-12-14 13:27:40	来自江西	李医生 我来了 我太无奈了0292简直 我就是一个普普通通的小护士 拿着不高的工资，我父亲极其固执，53岁在外工作，劝过好多次让他回来但是就是不肯，今天我知道他91了，但是最难受的时候已经过去了，最厉害的时候还在坚持要去上班，我真的无奈，不知道是无奈他的固执，还是我的无能为力，我支援
Uncle丶白	男	2022-12-14 13:28:05	来自吉林	三年了 李医生 我也阳了 浑身疼的想死 昏睡两天了 你还好吗
认真踏实坚持	女	2022-12-14 13:28:46	来自云南	李医生，谢谢您，希望您那边一切都好。[心]"[月亮代表我的心]"[心]"[月亮代表我的心]"05
Atteindre_	男	2022-12-14 13:31:36	来自云南	李医生，感觉全国各地都沦陷了，希望大家都挺过这一波
一根发抖的辣条	男	2022-12-14 13:32:57	来自黑龙江	李医生 今天我过生日"[开学季]"
opiumbeauty	女	2022-12-14 13:36:28	来自四川	李医生，来看看你，还有这么多人也来看你了呀，三年了……希望你在另一个世界一切都好98
清香200303	女	2022-12-14 13:36:31	来自山东	李医生，医学生“还在抢救”，在华西上演中[泪]
不能怪盒子	女	2022-12-14 13:36:46	来自宁夏	李医生，希望我和我的家人能避过这次高峰，从现在的情况来看，阳是早晚的事，但还是希望能更晚一点。
去摘不拿那	男	2022-12-14 13:36:56	来自山东	今天是我阳的第三天，已经退烧了，轻微咳嗽
伏修铭	男	2022-12-14 13:37:43	来自江苏	我经常来你微博下面反思，我该怎样做，才能让自己在这个国家活的更好[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
韩小璃驾到	女	2022-12-14 13:40:58	来自上海	离19年底开始爆发快三年了，突然想起吹哨人，来看看，日子没有变好，似乎也看不出变坏的程度… 9115……
榴莲斑鸠	女	2022-12-14 13:41:44	来自湖南	不自由毋宁死
W诚诚--	男	2022-12-14 13:27:32	来自湖北	李医生啊！这几年太难了，去年咳了很长时间，去检查一下肺部有结节[泪]
M想羽毛	女	2022-12-14 13:42:54	来自吉林	谢谢你[心]
Daviii_1127	男	2022-12-14 13:44:03	来自河南	李医生我阳了，家里人都阳了，好想和你谈心
伪装喝	女	2022-12-14 13:48:29	来自黑龙江	[悲伤]看了好多人朋友圈发的纪念三年的行程卡下线！我又想起你了…你还好吗？ 愿能来这里看看的人们都幸福安康！
d-esigne-r	男	2022-12-14 13:49:36	来自江苏	虽然大家都在说阳了不可怕，自己会好什么的，但我还是怕，疫情没有过去，希望所有人安好
白桃er博物馆	女	2022-12-14 13:49:54	来自广东	三年了，从重灾中心幸免的湖北人变成密接，原本淡定的我因为有了宝宝而开始担忧害怕。希望一切都是虚惊一场[泪][泪]希望五个半月的宝宝没事[泪][泪]
追寻阳光sunny-华洋	女	2022-12-14 13:50:39	来自北京	下午好，李医生。
铛铛铛铛张鹏	男	2022-12-14 13:50:39	来自河南	英雄 [抱抱]
锦辰少	男	2022-12-14 13:51:59	来自江苏	<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%8C%BB%E9%99%A2%E5%9B%9E%E5%BA%94%E5%8C%BB%E5%AD%A6%E7%94%9F%E9%98%B3%E6%80%A7%E5%B8%A6%E7%97%85%E4%B8%8A%E5%B2%97%E7%8C%9D%E6%AD%BB%23&extparam=%23%E5%8C%BB%E9%99%A2%E5%9B%9E%E5%BA%94%E5%8C%BB%E5%AD%A6%E7%94%9F%E9%98%B3%E6%80%A7%E5%B8%A6%E7%97%85%E4%B8%8A%E5%B2%97%E7%8C%9D%E6%AD%BB%23" data-hide="">[泪]</a> 如出一辙//<a href='/n/清香200303'>@清香200303</a>:李医生，医学生“还在抢救”，在华西上演中[泪]
蓝色圣诞小窝	女	2022-12-14 13:54:07	来自浙江	我也来看看你[抱抱][抱抱][抱抱][抱抱]
桑小格子	女	2022-12-14 13:54:49	来自辽宁	下午好哇
我有采姑娘的小蘑菇	男	2022-12-14 13:57:21	来自浙江	deng等阳[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] 人活着到底为了什么
~子_Ye03	女	2022-12-14 13:58:44	来自福建	李医生，今天有一个华西研一的医学生～希望奇迹发生在他身上吧，悲剧别在重演！这操蛋的病毒04
追梦人儿美美	女	2022-12-14 14:00:45	来自北京	李文亮医生，疫情放开了，疫情时代已经马上结束了，新时代马上来了，感谢你，吹哨人[鲜花][鲜花][抱抱][抱抱][鲜花][鲜花][抱抱][抱抱][鲜花][鲜花][抱抱][抱抱][鲜花][鲜花][抱抱][抱抱]
生在宜城	女	2022-12-14 14:01:00	来自江苏	李医生，你瞧，这闹腾的
vylilin	女	2022-12-14 14:02:40	来自贵州	[泪][泪][泪][泪][泪][泪][泪][泪][泪]
狱友东肥	男	2022-12-14 14:03:30	来自广东	[泪][泪][泪][泪]
AccumulateSteadilyL	男	2022-12-14 14:03:44	来自黑龙江	李医生谢谢你 今天点开你的评论 发现大家真的都还记得你[悲伤]05
热心网友48256	女	2022-12-14 14:04:17	来自吉林	李医生现在国家放开了，大家都阳了
dina_qh	女	2022-12-14 14:04:52	来自四川	李医生，我们项目部很多人都99了，我没有被感染，很想你
是大大卷会吹泡泡糖呀	女	2022-12-14 14:06:36	来自广东	三年了 谢谢你
爱吃烤鱼耶11	男	2022-12-14 14:06:44	来自内蒙古	李医生 班级有两个羊的了 害怕死了[泪]
入秋之初21	男	2022-12-14 14:07:02	来自河北	李文亮医生，疫情放开了，疫情时代已经马上结束了，新时代马上来了，感谢你，吹哨人[鲜花][鲜花][抱抱][抱抱][鲜花][鲜花][抱抱][抱抱][鲜花][鲜花][抱抱][抱抱][鲜花][鲜花][抱抱][抱抱]
小小-辉先生	男	2022-12-14 14:07:48	来自天津	李医生，现在全国新冠感染都放开了。三年来真是不胜唏嘘。才发现无知真的最可怕！
撩人jan520	男	2022-12-14 14:08:05	来自河南	疫情结束了
爱吃烤鱼耶11	男	2022-12-14 14:08:13	来自内蒙古	李医生 国家放开了 疫情居然到我们这个小镇了
五十五里雾	女	2022-12-14 14:09:21	来自山东	&quot;被删掉的声音 被开除的良心&quot; 希望你在那边有欢声 有鲜花 有光明 没有颂歌 没有黑暗 没有人传人 我们都很想你。
高皮皮本皮	男	2022-12-14 14:09:56	来自北京	英雄千古
五十五里雾	女	2022-12-14 14:11:03	来自山东	&quot;被删掉的声音 被开除的良心&quot;。希望你在那边有欢声 有鲜花 有光明 没有颂歌 没有黑暗 没有人传人。
维生素的空气	男	2022-12-14 14:11:11	来自江苏	"[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]"[小白菊][小白菊][小白菊]
五十五里雾	女	2022-12-14 14:11:38	来自山东	&quot;被删掉的声音 被开除的良心&quot;。希望你在那边有欢声 有鲜花 有光明 没有颂歌 没有黑暗 没有人传人。我们都很想你。
一位突出的有智人士	女	2022-12-14 14:11:56	来自北京	疫情结束啦李医生
甜不辣鸡儿的	女	2022-12-14 14:12:30	来自山东	李医生，万恶的规培制度什么时候能改革。华西又失去了一个年轻的生命
金城周大少	男	2022-12-14 14:12:32	来自甘肃	李医生，我们胜利了，你在那边还好吗
俺驭春风	男	2022-12-14 14:12:36	来自黑龙江	放开了，仍未结束，
Midwife-Gemise	女	2022-12-14 14:12:50	来自四川	我又来了谢谢你，让同僚们我们继续走下去的决心。
入狱十年	男	2022-12-14 14:12:58	来自福建	李医生三年了，刚开始[悲伤]
随风而逝-199709	男	2022-12-14 14:14:12	来自浙江	感谢你。
羊村第一大美女耶	女	2022-12-14 14:14:19	来自安徽	我想问问含有对乙酰氨基酚感冒药可以和复方对乙酰氨基酚片（退烧片）一起吃不[泪]
Rich瑞篪	女	2022-12-14 14:15:21	来自辽宁	李医生，刚刚开放的第三天我们全家就羊了，但是好在病毒很轻，我们努力度过这一个难关，谢谢您[蜡烛]
山野村夫726	男	2022-12-14 14:15:40	来自河北	一个好医生
王牌狂野	男	2022-12-14 14:16:24	来自河南	[赞]
StylenanTag	男	2022-12-14 14:16:42	来自浙江	快三年了，那时候刚上大学，现在大学快要结束了，这三年因为疫情错过了好多
板栗镁	女	2022-12-14 14:17:00	来自江苏	三年了[I]
三个木叫啥	男	2022-12-14 14:17:10	来自北京	李医生，三年了，那些人跑到您微博说疫情结束了，但实际上大规模的疫情才刚刚开始，当初那些踩在您头上的走狗赢了，他们赢了，可笑的是他们居然用a4纸赢了。
牛X-阿进	男	2022-12-14 14:17:50	来自山东	哥，到处都有阳了，我爸爸年龄大了有冠心病，希望能安全度过，大家都平安健康～
ccc爱吃菠萝	男	2022-12-14 14:18:09	来自浙江	李医生，全面开放了，据说病毒毒性减弱了。可是又不知道哪一次变异会变强。[伤心]
徐牛牛pista	女	2022-12-14 14:18:48	来自江苏	三年了，仿佛改变很多，仿佛又什么都没变。但不管时代如何瞬息万变，但我们渴望安宁、守护健康的愿望从来没有变。李医生，谢谢您的勇敢。祝一切安好。
甄开心真开心	女	2022-12-14 14:19:20	来自广东	李文亮医生，每次新冠疫情发生什么重大变动，我都会想起你然后来你微博看看，今天看到这么多人还记得你，真的太感动了，你在那边一定过得很开朗吧，每次看你微博就看出来你是个很开朗的人！谢谢你，吹哨人！
magic_62	男	2022-12-14 14:19:38	来自北京	李医生，感觉现在很无序
Sampson8597	男	2022-12-14 14:19:48	来自四川	谢谢你[抱抱]
沽名霸王sr	男	2022-12-14 14:21:04	来自河北	李医生，三年了，病毒毒性减弱了，我们全家都感染了，突然想起你，过来看看，你那里还好吗？
哎呀你压着我的头发了	女	2022-12-14 14:25:37	来自广东	[失望]今天看到有人提到你，三年了，不知道是不是一切都应该结束了。
尿一瓶	男	2022-12-14 14:25:41	来自上海	我不认识你，你不认识我，但是我喜欢你[泪]
栗子adventure	女	2022-12-14 14:27:22	来自云南	李医生，今天华西有个医学生在岗位上带病工作三天，正在抢救。我和他一样大，甚至我也是前天开始生病，昏昏沉沉地躺了两天，到现在也没缓过来。我读不懂病历，但看到“充满呕吐物”、“瞳孔散大”，还是本能地感到心惊肉跳。评论区有人说，上ECMO无非是吊着命。 我不懂，这样的事什么时候才是个头。
嘟嘟嘟-舍曲林	女	2022-12-14 14:27:27	来自山西	李医生，开始对医疗环境失望了[泪]
阿七_sEven-	女	2022-12-14 14:28:42	来自四川	李医生，祈祷真的有奇迹发生在那个华西的专硕研究生身上吧0599
不爱上网冲浪	女	2022-12-14 14:28:56	来自广西	李医生，解封了都开放了，但是为什么大家还在骂我们医护人员呢，我们做错什么，好累啊，身边的同事都阳了，大家都还在上班，三年了，怎么还在骂啊
Amy熙雯	女	2022-12-14 14:30:10	来自天津	看到别人发的那句“文亮兄，疫情过去了，你看到了吗？”不禁热泪盈眶~过来看看你[泪]
你好陌生人您好	男	2022-12-14 14:31:03	来自上海	李医生 您好 己经准备迎接第一波次了  真心的谢谢您 [鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花]
我叫沫漓iii	女	2022-12-14 14:31:54	来自河北	谢谢你。你在那边还好吗？
勿忘初心的我丨	男	2022-12-14 14:32:01	来自广东	[泪][泪][泪][泪][泪][泪][泪][泪][泪]
lililiEliza	女	2022-12-14 14:32:12	来自广东	身边很多人发烧，测抗原出来都是阴，学校再也不公布任何疫情有关的事情。什么是自由呢？回归正常生活不戴口罩是自由，不想被感染想保护好自己也是自由啊
不敢低声语之疯子版	男	2022-12-14 14:32:24	来自甘肃	[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
不爱上网冲浪	女	2022-12-14 14:32:41	来自广西	我好累啊，学医本就是错误吧
SQianL	女	2022-12-14 14:33:24	来自广东	三年了，开放后y了
努力做发光的小太阳呀	女	2022-12-14 14:34:11	来自河南	大家都没有忘了你
丑颠在路上016	女	2022-12-14 14:34:23	来自河北	你们说规培合理吗
ligfuid	女	2022-12-14 14:34:49	来自河南	我不应该学医的
狂暴少女	女	2022-12-14 14:35:05	来自湖北	武汉现在感觉已经有50%的人已经阳过了。李医生，不知道如果你还在是什么感想呢。
没有饭的痛苦吗	女	2022-12-14 14:36:15	来自江苏	过了两三年，还是老样子......会好吗？
失眠中的风子	女	2022-12-14 14:37:02	来自浙江	3年了，希望我们都能挺过去
小喵倩	女	2022-12-14 14:37:08	来自云南	李医生，我们解封了[心]
世代的狂	男	2022-12-14 14:38:05	来自广东	那些在这刷胜利的人，你们就是今天另一群李文亮的侩子手，所以没事赶紧滚回去，阳了就好好休息躺家里几天在出去浪
我落泪情绪零碎SYZC	男	2022-12-14 14:38:59	来自湖北	李哥啊 我武汉的同学好多都阳了
芮桃桃	女	2022-12-14 14:41:01	来自辽宁	李医生我今天也91了
青小栀-	女	2022-12-14 14:41:49	来自辽宁	李医生 疫情放开了 我周围朋友亲人都阳了[悲伤][裂开]我好害怕啊 家里还有孩子 唉[悲伤][裂开]都说没事当感冒治 比感冒难受的多啊
morebiz	女	2022-12-14 14:42:03	来自北京	91了第三天，高烧退了，没那么难受了
Dennie_Leung	女	2022-12-14 14:43:43	来自广东	李医生，开放一周，身边的人包括我自己全阳了[允悲]
白灼小白菜117	女	2022-12-14 14:44:24	来自四川	李老师   华西一个研一的专硕  阳了了三天还在上班  猝死了   才23岁
苦行僧微博	男	2022-12-14 14:44:40	来自北京	李医生，我们终究还是迎来了放开。冠上第二天，38.5℃，喉咙痛，呕吐，腹泻，我全中，希望忍过这症状最严重的初期。[并不简单][并不简单][并不简单][并不简单][并不简单][并不简单][并不简单][并不简单][并不简单][并不简单][并不简单][并不简单][并不简单][并不简单][并不简单][并不简单]
lina1624	女	2022-12-14 14:46:26	来自河北	91了，浑身疼，孩子39.8了，唉，快点结束吧
豹子头622	男	2022-12-14 14:47:31	来自辽宁	[鲜花]
sea怕热辣兔	男	2022-12-14 14:49:06	来自河南	评论看的好想哭……
LuckyHannayahaha	女	2022-12-14 14:49:17	来自河南	050505
柯少-	男	2022-12-14 14:49:51	来自湖北	李医生，谢谢你。
Mr岁冢	男	2022-12-14 14:49:56	来自甘肃	三年了，
暗号三一	女	2022-12-14 14:54:20	来自河北	李医生，今天第四天了，咳痰咳得肺疼，只烧了一天，我是不是还挺幸运的，是不是马上就好了，24号我还得考试呢[委屈][委屈][委屈][委屈]
JackPlans	男	2022-12-14 14:54:25	来自河南	李医生，三年了，病毒已经从最初的杀人如麻，到现在只是让绝大多数人发烧和头痛、喉咙不适，我们最终战胜它了，你应该看得到吧
暗号三一	女	2022-12-14 14:55:10	来自河北	李医生我是不是不该学医，，，[失望][委屈][委屈][失望][委屈][委屈][失望][委屈][委屈]
hnAyLJW	男	2022-12-14 14:55:59	来自河南	实在可惜
卡托普利巴比妥	男	2022-12-14 14:58:47	来自湖北	历史又重演
眉影夜思	女	2022-12-14 15:01:33	来自河北	李医生，三年了，放开了，我自己也阳了，抗过了最难受的两三天，现在慢慢恢复了。您在那边都还好吗？050505
翌日S	男	2022-12-14 15:01:58	来自河北	三年了，李医生，今天我阳了38.2，那时候如果是这个危害性，你也不会走了。
black王丙轩	男	2022-12-14 15:02:46	来自山东	李医生  他们又用了同样的话术  希望这次会发生奇迹吧
橙汁不加异丙酚	女	2022-12-14 15:02:54	来自湖北	李医生，这是我第一次给你留言。我已经阳了三天了，今天39.5，浑身发冷，您当时比这难受千万倍吧。今天有个华西的研一学生出事了，他是带着新冠还在工作倒下的。我也是华西的学生，知道师兄师姐们曾做过的努力，看到这些，心随着身体开始一起发冷。人为刀俎，你我为鱼肉，一切怎么会是这样呢
爱飞护士本尊	女	2022-12-14 15:03:48	来自湖北	李医生，我们结束了核酸检测，不知道下一步是什么结果？！但愿都如你所愿050505[泪][泪][泪][泪][泪][泪][泪][泪][泪]
灿灿烂烂的小水母	女	2022-12-14 15:04:11	来自辽宁	李医生，放开了，周围的人都在阳，医院核酸里三层外三层排满了人，药、口罩又在疯抢，好担心，我们该如何存在
嗳小媛的空中楼阁	女	2022-12-14 15:05:02	来自四川	李医生 我来看您了 希望您保佑我们大家一切平安
Love_笨小孩	男	2022-12-14 15:05:22	来自河南	学医不能救国[泪][泪][泪][泪]
blue__07	男	2022-12-14 15:05:24	来自湖南	李医生，疫情已经放开了，感谢您[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
耶耶耶耶耶棒	女	2022-12-14 15:05:24	来自湖南	累
易小只00	女	2022-12-14 15:06:22	来自浙江	明明知道解封会有医疗资源跟不上的情况，为什么不提前准备呢
小卡的左手	男	2022-12-14 15:06:39	来自陕西	天地有正气，杂然赋流形
zhang8316	男	2022-12-14 15:06:49	来自重庆	李医生，谢谢你。三年了，我们解封了。
AkahyAkyO	男	2022-12-14 15:07:27	来自四川	[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
五号应急避难所	女	2022-12-14 15:08:49	来自广东	又是“正在抢救中”[泪]现在杀人的不是疫情，是人啊
呵呵豆园	女	2022-12-14 15:12:34	来自江西	李医生，现在放开了。很多人阳了，很多人囤药。但愿一切都好起来。谢谢你。
臭猪狗狗	男	2022-12-14 15:12:55	来自天津	李医生安息, 活了几十年才知道, 征服一个传染病最厉害的武器是时间
陈墨1997_CM	女	2022-12-14 15:13:10	来自陕西	好久没来了李医生 今天华西一位研一学生猝死了 可是医院还在说模棱两可的话......学医这一年多 从交大一附院学生自杀到华西研一学生猝死 深深失望 为什么呢 明明大家都是对这个职业一腔热血 最后却得到这样的结局呢 他们的人生才刚开始啊[泪][泪]为什么会这样呢[泪][泪]
xinxue8868	女	2022-12-14 15:13:28	来自江苏	三年了，现在全面放开了，就是确诊也没有以前那么厉害了，愿天堂没有病痛，英雄一路走好！
BJ繁星点点	女	2022-12-14 15:14:03	来自江西	李医生，谢谢你[鲜花]
BJ繁星点点	女	2022-12-14 15:14:21	来自江西	<a href='/n/BJ繁星点点'>@BJ繁星点点</a>：李医生，谢谢你[泪]
汉语言小先生	女	2022-12-14 15:14:26	来自江苏	现在真的太累了，异地真的累。希望我早日能工作调动吧。
BJ繁星点点	女	2022-12-14 15:14:44	来自江西	李医生，谢谢你[泪]
可爱的小丸子呀吼	女	2022-12-14 15:17:22	来自上海	李文亮哥哥，我来看看你
flySolu	男	2022-12-14 15:18:48	来自广东	李老师，真的为医学生生不值啊，三年又三年，总是被压榨，这种日子什么时候才是个头啊。
一直安静937	女	2022-12-14 15:19:25	来自上海	李医生，现在病毒减轻了很多，感谢您
Z___zc_	女	2022-12-14 15:20:24	来自甘肃	放开了 我们也阳了第三天李医生，孩子大人都很遭罪
Syrxin	男	2022-12-14 15:20:40	来自江苏	祝好
是sweetpotato	女	2022-12-14 15:21:26	来自重庆	李医生，规培会变革吗
ENCSunny6516259494	女	2022-12-14 15:22:08	来自陕西	真正伟大的人从不想方设法让别人歌颂自己伟大，真正勇敢的人从不绞尽脑汁维护自己的02，谢谢你，勇敢而伟大。
思思_WWW	女	2022-12-14 15:22:53	来自四川	李医生，我嗓子痒，不知道是不是91了"[苦涩]"
原州刺史	男	2022-12-14 15:23:52	来自云南	中国一直被他们当中最勇敢的人保护的很好，李医生，谢谢您！
Birnie温	男	2022-12-14 15:27:58	来自四川	感谢李医生05
和况看看	男	2022-12-14 15:28:50	来自河南	[赞]
我鱼万万岁	女	2022-12-14 15:29:19	来自河北	李医生，我们全家都阳了，我是最后一个高烧39.6昏昏沉沉。今天好多了，李医生你现在做什么了？还会再做医生吗？
奶盐瓜子	女	2022-12-14 15:30:55	来自安徽	李医生，今天看到华西的那名研究生生命垂危的消息，感觉真的很难过，我以后应该也会走专硕的路，但现在的环境让我真的很害怕，感觉三年前是这样，三年后的今天依然如此，没有什么改变，真的很难过
喷我没亩	男	2022-12-14 15:32:21	来自广东	李医生 国家现在放开了 我现在好难受 全身发热 [怒]
东方教主的表妹	女	2022-12-14 15:33:03	来自新疆	永远记得你
心空0816	女	2022-12-14 15:33:22	来自山西	谢谢你，李医生[心]
要不是这样我也不改名	女	2022-12-14 15:33:43	来自辽宁	李医生，还能在这里回复您，是一件很温柔的事情
阿龟你好	女	2022-12-14 15:34:37	来自陕西	李医生 疫情好像快要结束了
Bonniew_wsq	女	2022-12-14 15:35:09	来自天津	李医生，现在疫情放开了。身边好多人都阳了，我也是。自己发烧咳嗽嗓子疼的时候，突然想到了你，那时候你该多难受。今天爆出了华西研一学生的事，不知道你会怎么想？三岁的小文亮，你以后还会选择做医生么？
微雨纷飞离人归	女	2022-12-14 15:35:58	来自四川	我们的英雄。
谢天谢地谢凯莹	女	2022-12-14 15:36:03	来自贵州	"[奋斗]"
微雨纷飞离人归	女	2022-12-14 15:38:49	来自四川	李医生，我真的很蓝瘦。[泪]
666不吃香菜	女	2022-12-14 15:38:53	来自山东	鲁迅说学医救不了中国，看看如今的医疗体系一盘散沙，互相只为了自己的利益纠缠。看看一线的医学生真的好难过
80分舒适圈	女	2022-12-14 15:39:34	来自上海	谢谢你，李医生05
北极198904	女	2022-12-14 15:40:51	来自湖南	谢谢你，李医生！同时我们也被国家保护了三年
新新指环王	男	2022-12-14 15:41:13	来自浙江	始于谎言，终于恐惧！
井底问道	男	2022-12-14 15:43:14	来自江苏	他们不敢让你的评论放开，按热度都没法查看，难道是因为他们想抹去当时人们的愤恨？他们能吗？
nichkhun_xi___	男	2022-12-14 15:45:46	来自上海	李医生 一路走好～[单身狗]
请吃蝴蝶	男	2022-12-14 15:47:03	来自山东	文亮前辈 最近91性不减反增了，不过政策改变了。之前跟您说会保持自己的初心对待得之不易的工作现在也依然秉持着但是也有了一点点杂念，疫情这一段时间天天加班工资也低好几次失声痛哭，每天繁重的工作量经常感觉心脏要停止工作，在一线工作的时候经常受到群众的责骂[允悲]，但是我相信一切都会好
高兴0929	女	2022-12-14 15:48:12	来自北京	李医生，我们没有忘记你
曾阿牛不是张无忌	男	2022-12-14 15:49:00	来自四川	[心]
秋水_渔人	女	2022-12-14 15:49:26	来自天津	谢谢你，李医生，希望你没得到的福报，会还给你家里的人！感谢！
lpl1236311787857	男	2022-12-14 15:49:49	来自吉林	050505
你给我算算煤球有几个窟窿	男	2022-12-14 15:52:15	来自江苏	可怜的华西医院研究生
言之墨陌	女	2022-12-14 15:52:22	来自山东	放开了 好像99 了[单身狗]
xia至-未至	女	2022-12-14 15:54:28	来自陕西	李医生，解封了，但是医疗资源跟不上，到处都是阳性，但现在连药都买不到了，哎，希望一切都好起来吧05
假8yi	男	2022-12-14 15:54:53	来自四川	谢谢你，李医生。
西北的鹰	男	2022-12-14 15:55:26	来自广东	谢谢您！李医生！
凌晨两点了	男	2022-12-14 15:55:52	来自辽宁	谢谢您
HuDieLing	女	2022-12-14 15:57:32	来自江苏	为什么要付出生命的代价，才能让大家看见事实？？？
17a啊	女	2022-12-14 15:58:56	来自安徽	hello hello好久不见
-隐形人--	男	2022-12-14 16:00:22	来自河南	哥们，我来报道了，我阳了，烧的好难受01
少年听雨Flash	男	2022-12-14 16:01:10	来自北京	规培制度什么时候能停啊
莞啊莞	女	2022-12-14 16:03:43	来自辽宁	学医救不了中国人
画石秋	女	2022-12-14 16:04:05	来自北京	[心]
等光来临2021	女	2022-12-14 16:04:36	来自北京	李医生，他们那年怎么对你的，现在又照猫画虎对准医学生了。这个世界还会好吗？
Lianjia链家	男	2022-12-14 16:06:05	来自北京	亮子，……
庭有枇杷树有墩	女	2022-12-14 16:06:07	来自湖北	李医生，我阳第三天了，感觉眼珠子要被人拽出来捏爆，疼的头动都动不了。感谢国家当年封城，不然我这小身板，说不定就见马克思了
Mr大白不太白	男	2022-12-14 16:07:53	来自陕西	重新下载微博，只是为了给你说句谢谢你……
Annas乔治	男	2022-12-14 16:12:03	来自青海	李医生，三年疫情管控结束了，但大家的戾气没有因为迎来开放而减少，反而变本加厉，容易被煽动，19年的时候不是这样的，我也不知道怎么了，我真的很难过
泽雨大叔_	男	2022-12-14 16:12:19	来自广东	文亮，又再吵吵吵了
泽雨大叔_	男	2022-12-14 16:12:41	来自广东	文亮，自己对自己负责
海拔-4700	男	2022-12-14 16:13:01	来自浙江	李医生，三年过去了，现在放开了，不再测核酸、不再建方舱。从你被训诫开始，我们究竟是过了怎样的三年啊[泪][泪][泪][泪][泪][泪][泪][泪][泪]
浩然逸致	男	2022-12-14 16:14:09	来自江苏	亮哥，我们支持封控的面对这魔幻的世界，不知何解
朗月蔓衍	女	2022-12-14 16:16:19	来自安徽	李医生，你离开我们三年了，感谢你吹响的第一哨，中国进行长达三年的管控还是无奈的放开了！非常怀念你，愿你的孩子们永远健康，不受新冠的困扰！
闹闹桑0218	女	2022-12-14 16:19:13	来自浙江	谢谢
荼tu小马奔腾tu荼	女	2022-12-14 16:20:48	来自北京	昨晚终于发烧了 应该会好的吧"[苦涩]"
豆小壳	女	2022-12-14 16:21:02	来自江苏	李医生，我不是学医的，但这段时间看到了很多医学专硕规培的血泪史，今天阳性高热还在上班，氧分压只有11ecmo吊着的华西研究生；和三年前的场面有些相似，真的真的很难过。
朝游最上川_130	男	2022-12-14 16:22:32	来自山东	我渴望解封，但是无序的退出管控又让医护人员冲在第一线，感谢医护人员，请你们保护好自己。
没错过的最幸运的幸运	女	2022-12-14 16:23:31	来自浙江	都要给力！
每天都要再开心点	女	2022-12-14 16:25:33	来自河南	李医生 我一定可以的吧
甘肃光哥	男	2022-12-14 16:26:31	来自甘肃	李医生，今年很多医生和你一样，坚持说真话，我们终于解封了。
努力向前的炜仔	男	2022-12-14 16:26:43	来自广西	李医生，放开了一段时间了，行程码也下线了，可是我怎么觉得放开才是开始呢？周围越来越多的99，很多离谱的事正在发生。今天华西医院研一的99的学生猝死，昆明医科大学专硕生与学校工作人员暴发冲突，这世界怎么会成了这样呢？
ShAun余	女	2022-12-14 16:27:21	来自江西	李医生，请您一定保佑我们身体健康！无病无灾！
又打kuo睡	女	2022-12-14 16:29:36	来自广西	李医生现在买不到药 就像当初买不到口罩一样[泪]
又打kuo睡	女	2022-12-14 16:30:02	来自广西	李医生下午好 现在买不到药 就像当初买不到口罩一样[泪]
溺于雨202207	男	2022-12-14 16:33:07	来自贵州	李医生，学校提前放假，我妈说我家邻居很多已经感染了，我妈叫我别回去，哈哈[允悲]
北大小小	男	2022-12-14 16:33:29	来自江西	整整三年了，挺快，也不易
HONGGI-杨子	女	2022-12-14 16:33:37	来自河北	李医生，放开之后河北现在很严重，感觉哪哪都不安全，身边全是小阳人，希望慢慢的会好吧[心]
雪飞老大	男	2022-12-14 16:35:43	来自新西兰	感谢李医生，感谢为了大家早日解封努力付出的人，希望早日恢复到原来的样子！
狗家二剩子	女	2022-12-14 16:39:09	来自山东	李医生 我今天还没做核酸
狗家二剩子	女	2022-12-14 16:39:15	来自山东	今天去台东了
寂静岭的月光	男	2022-12-14 16:39:18	来自陕西	今日又闻单位一个老师傅突然走了。百感交集呀！050505[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
睡眠必须保证	女	2022-12-14 16:39:32	来自山西	李医生，我之前对这片土地还有所期待，但三年里发生了这么多事，我不知道该怎么办了。谢谢你对人民的奉献，希望你一切都好
狗家二剩子	女	2022-12-14 16:39:39	来自山东	好多小洋人
当然小姜变成老姜啦	男	2022-12-14 16:40:17	来自湖北	阳了 真难受 当时你确诊到去世受了不少折磨吧
K睡不着的猫	男	2022-12-14 16:40:26	来自辽宁	文亮医生我好像也阳了[泪]
能饮一杯天欲雪	女	2022-12-14 16:40:55	来自四川	哎
三岁大魔王-今天有更酷更可爱嘛	女	2022-12-14 16:41:49	来自江苏	为什么彼时彼刻恰如此时此刻呢
妞妞的小乖	女	2022-12-14 16:41:56	来自北京	我阳了好难受，头疼的要死
浪子阿盐	女	2022-12-14 16:42:20	来自河北	医生真难啊！希望你在那边再也不会难受了
是LLLLLLily呀	女	2022-12-14 16:43:35	来自北京	李医生，我也姓李，也是一名医生，我也99了，好难受啊[泪]你在那边还好吗
江全然	男	2022-12-14 16:43:52	来自河北	李医生好，三年了，我们没有忘记，谢谢你
兔子的老鼠妈妈	女	2022-12-14 16:49:11	来自北京	李医生，我阳2天了，快好了，当时的病毒要是这样，你是不是就不会离开我们了[泪]
张雨杭	男	2022-12-14 16:51:46	来自上海	老李，保重啊
噜啦啦狮子	男	2022-12-14 16:52:02	来自江苏	李医生，国家开放了，快结束了，还有三个多月就能彻底战胜了
红线仙阿姨	女	2022-12-14 16:52:08	来自北京	在发烧，身体和心里都不舒服。谢谢你，此刻我还活着
Ranger010992	男	2022-12-14 16:53:11	来自内蒙古	[赞]
田田家小妞	女	2022-12-14 16:53:38	来自广东	第三年，大家都还记得你
Ranger010992	男	2022-12-14 16:53:44	来自内蒙古	谢谢你哦李医生
所以为什么不能相爱	女	2022-12-14 16:55:25	来自山东	下午好
寒江雪的感悟2008	男	2022-12-14 16:55:29	来自江西	谢谢你，英雄！050505
娅土豆啊	男	2022-12-14 16:56:56	来自甘肃	李医生全国放开了很多人都感染了[泪]
墨小汐de生活记	女	2022-12-14 16:57:41	来自河北	李医生下午好，最近放开了，好担心啊，周围好多人都羊了，希望能越来越好，家人都平平安安健健康康0505你在那边还好吧
Longz123	女	2022-12-14 17:00:47	来自北京	李医生，疫情放开了，我阳了[泪]
不做纯牛奶	女	2022-12-14 17:01:29	来自浙江	[抱抱][抱抱][抱抱][抱抱]
闭嘴吧小金毛	男	2022-12-14 17:02:15	来自陕西	我们都没有忘记你！谢谢你！李医生！
低调做好人儿	男	2022-12-14 17:02:45	来自四川	李医生，现在放开了，病毒没以前那么严重了。
花吃大小姐	女	2022-12-14 17:02:50	来自辽宁	李医生，还清晰的记得你的名字。现在全国都放开了。
逸鹤云游	女	2022-12-14 17:03:42	来自河北	李医生爱看足球吗？世界杯进入半决赛了，很精彩！
时光待我如旅人s	男	2022-12-14 17:04:26	来自辽宁	李医生，我也阳了，你在那边还好吗
开开开君	男	2022-12-14 17:05:01	来自四川	谢谢你！
小蘑菇515	女	2022-12-14 17:06:55	来自北京	李医生，现在放开了，我们都阳了，但也都度过了难关，一切都会过去，我们不会忘记您，谢谢李医生，愿一切都好，李医生，我们想您了[泪]
好了慢慢的吧	女	2022-12-14 17:07:38	来自辽宁	李医生 ，我老公生病了，很严重的病，在疫情发生那一年确诊，带着孩子挺了三年，现在全国放开了，无处可躲，很想哭"[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]"
阿凯mmm	男	2022-12-14 17:10:54	来自浙江	晚上好李医生 你还好吗 好多人都阳了 哎
Ansiver桑儿	女	2022-12-14 17:12:56	来自陕西	来看看你～[抱抱][抱一抱][抱抱][抱一抱]
韩杨杨洋	女	2022-12-14 17:14:36	来自山东	结束了，李医生
忽然不见	男	2022-12-14 17:15:02	来自北京	躲了三年，今天核酸和抗原都阳了。
次第花开1499	女	2022-12-14 17:15:06	来自湖北	阳了
程小小1999	男	2022-12-14 17:15:24	来自四川	真正的死亡不是死去，而是被人遗忘
kiss陈晓楠	女	2022-12-14 17:19:04	来自河南	开放了 李医生
叼着烟在江湖2012	男	2022-12-14 17:19:08	来自河北	想你了
北调男腔走千里	男	2022-12-14 17:19:31	来自上海	李医生
LeaSen-放克大象-CPA	男	2022-12-14 17:20:12	来自湖北	李医生，我也阳了，很难受，不过我是感染的奥密克戎，也算是幸运的
壹ffff壹	男	2022-12-14 17:20:42	来自福建	第三年，希望你一路走好
鲸鱼Lwhale	女	2022-12-14 17:22:38	来自广东	谢谢你李医生
三三33s	男	2022-12-14 17:23:30	来自广东	经常会想起你的这句话：一个健康的社会不应该只有一种声音
九十就是九十	女	2022-12-14 17:25:52	来自河南	都在嘴上说以人为本
春风62983	男	2022-12-14 17:28:15	来自陕西	李医生对不起，三年了我们又回到了起点[泪][泪][泪][泪][泪][泪][泪][泪][泪]
我孤嘟鸭	女	2022-12-14 17:29:53	来自四川	痛的下不了床了
向往里脊的三线肉	男	2022-12-14 17:30:38	来自重庆	李医生，来看看你。我好想痛快的哭一场！
-无岁不逢春-	女	2022-12-14 17:31:54	来自上海	好想你
才不是搞笑涵	女	2022-12-14 17:32:38	来自辽宁	李医生 我今天也阳性了[泪]
右米米	女	2022-12-14 17:32:44	来自新疆	三年了，我们好像胜利了，病毒变弱了，身边的朋友都阳了，但是基本上都好了，但是还是有人离开了
海事小青年	男	2022-12-14 17:33:02	来自河北	李医生，大家都阳了，病毒弱了，彻底放开了
・浪漫小歪ROMANTIC・	女	2022-12-14 17:34:27	来自河南	李医生 现在病毒减弱了 我阳了 但是没过多少天就好了
右米米	女	2022-12-14 17:37:34	来自新疆	李医生，新疆今年封控了三个月，基本上都阳过了，但是大家都好了，现在放开了，新疆成了最安全的地方。
八脚_章鱼	女	2022-12-14 17:38:45	来自江苏	放开了，愿你家人健康，感谢你。
鹿鲡	女	2022-12-14 17:41:06	来自江苏	华西医院，规培发源地，结果自己规培两个字都不敢提。欲盖弥彰！丧尽天良！
西班Orange_	女	2022-12-14 17:41:42	来自北京	文亮兄 难以想象那时身心多大的煎熬 今日确诊 特来问候  也算是走过文亮兄来时浅浅的路 只愿天堂再无病痛9115
陆沉66	女	2022-12-14 17:42:54	来自安徽	李医生，谢谢[心]
Pierre徐	男	2022-12-14 17:44:58	来自湖北	终于迎来了放开，我又一次的感染了新冠，三年的时间已经快让我忘记初代新冠带来的疼痛感，但即使已经经过了好几个代次的变异，病毒的毒性依然能让你在前几晚难熬万分，可见当时的你经历过怎样的身体煎熬和内心煎熬，有太多的假如，有太多的结局，有太多的平行世界，愿你在另一个时空中一切安好吧[心]
brawny董	男	2022-12-14 17:45:07	来自江苏	李医生，今天很冷，冷到不敢把手从口袋里拿出来，是你炽热的灵魂鼓励着我们不要怕01
安河桥北_North	男	2022-12-14 17:45:49	来自湖北	李医生，看到华西的事，想到了你
咖啡猫66	女	2022-12-14 17:47:42	来自天津	李医生，我今天也阳了，好难受，呼吸都是疼痛的，你当时是有多难受[泪]
是是是好	男	2022-12-14 17:51:25	来自天津	2022.12.14都结束了，来告诉一声，想哭[泪][泪][泪][泪][泪][泪][泪][泪][泪]
排买幸福sn	男	2022-12-14 17:53:37	来自吉林	谢谢李医生的奉献，三年 了，疫情放开了，感谢第一年奉献在一线的所有工作人员，致敬你们[心][心][心][心][心][心][心][心][心]
海浪发愁中	女	2022-12-14 17:54:20	来自四川	李医生，三年了，我今天阳了
zimi_zheng	女	2022-12-14 17:54:59	来自广东	李医生 原来大家都没有忘记 谢谢您[泪]
大学生摆烂bot	女	2022-12-14 17:55:50	来自吉林	李医生 现在放开了 我想起来你 心里好难受[泪]这三年改变了太多太多东西了
丸子小小小童鞋	女	2022-12-14 17:56:00	来自陕西	评论很催泪[泪][泪][泪][泪][泪][泪][泪][泪][泪]
未来在路上1	女	2022-12-14 17:56:49	来自四川	李医生 病毒现在和感冒差不多 行程码下线了
koma_李可以	女	2022-12-14 17:57:52	来自云南	从张珊珊到现在92价、抗原翻番，好想不一样，又好像什么都一样[微笑]
koma_李可以	女	2022-12-14 17:58:28	来自云南	从张珊珊到现在92价、抗原翻番，好像不一样，又好像什么都一样[微笑]
小玖怪了	男	2022-12-14 17:58:51	来自辽宁	李文亮医生全剧终啦[抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱]感谢您
As-Dragon	男	2022-12-14 17:59:14	来自辽宁	我也得了
123郭怼怼	女	2022-12-14 17:59:56	来自四川	终于99了，牙龈肿痛全身酸痛[悲伤][悲伤][悲伤][悲伤]
葫萝不	女	2022-12-14 18:00:39	来自浙江	李医生又到年底了疫情还没有结束，想你了[泪]
吕慧辰的微博	男	2022-12-14 18:01:15	来自河南	希望早日投胎转世，重回人间0599
MarkSteven马	男	2022-12-14 18:01:38	来自河南	头疼
鬼脸嘟嘟1965	男	2022-12-14 18:03:08	来自河北	99了第五天了，还是难受01
小瓶盖呀i	女	2022-12-14 18:03:23	来自山东	好难受 辛苦了
生在宜城	女	2022-12-14 18:03:25	来自安徽	三年了
桔子桔子毛桃	男	2022-12-14 18:05:03	来自北京	感觉乱了，三年了
灵伶苓翎陵	女	2022-12-14 18:05:06	来自湖北	我好难受啊[泪]
HM0505	女	2022-12-14 18:05:43	来自江苏	我发热了
蒙娜丽肥	女	2022-12-14 18:07:55	来自广东	图片评论
鸡蛋与高篱	男	2022-12-14 18:08:56	来自四川	历史将永远铭记你，愿在天堂安好！
JackBauerFox	男	2022-12-14 18:09:54	来自江苏	感谢李文亮医生
周子~-	男	2022-12-14 18:10:11	来自福建	来看看你李医生
世勋的苏宝	女	2022-12-14 18:12:49	来自河北	李医生晚上好[心][悲伤][心][悲伤]
迷姨_	女	2022-12-14 18:13:14	来自辽宁	感谢李医生050505
卓卓背法条	女	2022-12-14 18:14:14	来自山东	来看看您  现在放开了 身边很多人91 了  感觉自己也快了 有点忐忑
Anti-autism	男	2022-12-14 18:14:16	来自陕西	医生，我也阳了[泪]
碳青霉烯类	女	2022-12-14 18:17:12	来自河南	谢谢李医生，来看看你，愿你家人健康平安，作为同行，永远向你致敬
Luffa-IcedTea_	女	2022-12-14 18:17:44	来自海南	李医生 来看看您 现在我们国家放开了 国家和医护人员保护了我们三年 今后就靠我们自己啦 希望您在那边好好的 也希望我们国家能够快点度过这次疫情 愿 山河无恙 人间皆安
苏文文小飞侠	女	2022-12-14 18:18:28	来自湖南	李医生 来看看您 希望您在另一个世界安好
啵啵同学呀	女	2022-12-14 18:18:50	来自广东	感谢您
花卷的兔姐姐	女	2022-12-14 18:19:17	来自四川	李医生，现在全面放开了，我好担心肚子里的宝宝，家里有两位老人已经遭了，好希望我和宝宝能躲过这次疫情，希望宝宝能顺利健康的出生
生米happy	男	2022-12-14 18:19:45	来自湖北	李医生，晚上好
又好像没有	女	2022-12-14 18:19:49	来自广西	好久没来啦李医生 仿佛又回到了19年冬天 口罩药连体温计都买不到
脆脆芝麻粒	女	2022-12-14 18:20:55	来自四川	李医生，我烧了两天了，好难受啊[泪]
豆豆de情书	女	2022-12-14 18:23:17	来自河北	李医生，疫情马上就结束了。愿你安好
这条gay最亮的崽	男	2022-12-14 18:25:14	来自浙江	谢谢您
你我皆蓝黑	女	2022-12-14 18:26:31	来自甘肃	李医生愿你的家人平安幸福！96
遥远的地方有天涯	女	2022-12-14 18:26:49	来自河南	来看看你，现在放开了[抱抱]
2133334s	男	2022-12-14 18:26:53	来自广东	[泪]
生发配方研究中	男	2022-12-14 18:27:18	来自江西	[微风][微风][微风][微风][微风][微风][微风][微风][微风]三年了
遥远的地方有天涯	女	2022-12-14 18:27:25	来自河南	来看看您，现在放开了[抱抱]
往事成悲忆风尘	男	2022-12-14 18:28:48	来自北京	李医生！烧了两天，人都烧麻了。你在那边好好的
风中彩虹008	女	2022-12-14 18:28:58	来自湖北	亮亮，我今年重阳了，又是12号。历史重演，而且更惨烈。我们科病房和门诊的医生还有护士全军覆没了[泪][泪][泪][泪]我们的症状还是很重，可能医院的病毒株厉害些。实在不想再住院了。放开以后，医院感染率已经直逼80-90，只要不高烧就要返岗，还有的同事因为塞了栓子继续上班。真的好难熬啊！保佑我们吧。
人不可以没有头发	女	2022-12-14 18:29:04	来自天津	李医生晚上好，我不好[泪]想炸了这个b世界
陈路_淡定	男	2022-12-14 18:29:37	来自北京	看见纽约公园有了纪念你的长椅，想有生之年去坐一坐，和你合个影
城市之光2000	男	2022-12-14 18:29:53	来自山东	李医生你的冤魂把那些魔鬼全带走吧！
念85904	女	2022-12-14 18:32:41	来自河南	一路走好
得过且过贪图享乐	女	2022-12-14 18:36:35	来自北京	李医生 我们已经应阳尽阳了 98
LaLIM-sC	男	2022-12-14 18:37:37	来自甘肃	李医生 晚上好
杜品儿	女	2022-12-14 18:40:22	来自福建	李医生，我们记得宁[泪][泪][泪][泪]
霞光中的溪流	女	2022-12-14 18:41:07	来自江苏	李医生，妈妈97岁了，大前天也感染了，怕发展为重症，哥哥送她去医院了。还好，三四天了，妈妈开始有食欲了，也没发烧。现在就是输液补充生理盐水，不发烧就不吃布洛芬，多多喝水。 李医生，你生病那时候病毒太厉害，又不知道怎么治疗，如果到现在生病，你年轻的生命就不会离开这个世界了。
iblackbrd	女	2022-12-14 18:42:20	来自北京	李医生05
牛油果没有	女	2022-12-14 18:43:07	来自山东	李医生，华西23岁正是大好青春的规培生真的很可怜，哎。不知道说什么，刘进
__Mayer	男	2022-12-14 18:45:09	来自北京	感染后太遭罪了
怎么才可以长胖呢	男	2022-12-14 18:46:21	来自北京	李医生现在放开了，但是感染的人也太多太多了"[苦涩]"
骨呜_	女	2022-12-14 18:46:49	来自广东	我也阳了，头好疼
LaLIM-sC	男	2022-12-14 18:47:23	来自甘肃	今晚能看到流星雨嘛[二哈]
后来都笑了	女	2022-12-14 18:48:31	来自四川	李医生，我阳了，希望能快点好起来
b	男	2022-12-14 18:48:49	来自辽宁	[鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花]
极度深蓝79	男	2022-12-14 18:49:49	来自天津	文亮医生，感染新冠以后才知道有多难受，才能想象到您当时所承受的痛苦，感谢您当初为我们所做的一切
关于指南	男	2022-12-14 18:50:02	来自山东	李大夫，你永远值得怀念。
Caffeine0629	女	2022-12-14 18:51:57	来自吉林	今天阳了，第一反应就是想到你的这句话！
一年一度的夏天未曾来过	女	2022-12-14 18:53:18	来自山东	最近济南感染者也很多。社区不组织核酸检测了。唉，疫情还没过去……
大闸蟹是我呀	男	2022-12-14 18:53:54	来自安徽	谢谢你文亮医生，依稀记得你您离开的那一夜，守着微博，期待奇迹发生[泪]
我无处安放的情绪的河流	女	2022-12-14 18:53:57	来自广东	我经常会想，您是否后悔来过这个世界呢
叮咚一颗花生	女	2022-12-14 18:54:23	来自四川	李医生，我也阳了。[泪][泪][泪][泪][泪][泪][泪][泪][泪]
嘻嘻嘻哈哈哈睡觉睡觉睡觉	男	2022-12-14 18:56:10	来自河北	迷茫啊
丿Bro平淡	男	2022-12-14 18:56:27	来自福建	李医生谢谢你
想撸铁的医学生Fody	男	2022-12-14 18:56:40	来自浙江	赶紧终结规培吧
应许之地1123	女	2022-12-14 18:56:53	来自北京	李医生我昨天阳了，今天特别难受，但一切都会好起来的，一定。
444evercc	女	2022-12-14 18:56:59	来自安徽	晚上好"[春游家族]"
爱胡萝卜的ying	女	2022-12-14 18:58:31	来自河南	李医生 现在放开了 我却更害怕了 疫情什么时候才能真正结束呢[泪]
mstbn-	男	2022-12-14 18:58:51	来自云南	李，一切都要好起来了，希望你也能看到，也希望你的家人保持健康
我能飞起来了	男	2022-12-14 18:59:00	来自四川	李大夫，疫情结束了，疫情真的来了，你看到了吗？
李麒LIBERTY	男	2022-12-14 18:59:45	来自北京	李医生 您是人民英雄！
wxyl1991	男	2022-12-14 19:00:04	来自湖北	阳了…
魔王	男	2022-12-14 19:00:49	来自湖北	李医生，我周日开始发烧，最高39.6，所有症状我都有，难受的想死。老婆也得了，好在她不发烧。我感觉自己都要被烧糊涂了
清橙0_337	男	2022-12-14 19:01:02	来自河南	李医生，我也确诊了，疫情这三年我过得不好，纵然生活万般艰难，仍然相信未来可期，有空来看你。
数羊数羊咩	女	2022-12-14 19:01:53	来自安徽	李医生，谢谢您[心]
话题终结者mc	男	2022-12-14 19:02:43	来自北京	李医生，今天我也阳了，三年了，病毒减弱了很多，感谢您！希望您在那边好好的。祝您的家人健康平安！
小虫的小工	女	2022-12-14 19:02:59	来自北京	李医生，希望我不要再浪费时间了，写论文写论文啊啊啊啊
固体风	男	2022-12-14 19:03:20	来自湖北	hello，师弟，挺了三年，感觉像原地打了个转，上次我一个99，这次我一家99，好在这次真的毒力低很多，但是什么无症状为主都是鬼话，兜兜转转，不知道说什么好，有空再来跟你唠嗑
t瑜Gentle	女	2022-12-14 19:03:23	来自湖北	我不想学医了[泪][泪][泪][泪]真的太苦了[泪][泪][泪][泪]什么时候能没有规培[泪][泪][泪][泪]医学生什么时候能有一条活路[泪][泪][泪][泪]
Princess_HJ	女	2022-12-14 19:03:45	来自上海	李医生 我们恢复正常生活了 再也不怕病毒了 谢谢你
听风936	男	2022-12-14 19:04:36	来自山东	李医生，三年了，您在那边还好吗，疫情结束了，但一想起你还是难受的流泪，愿你在天堂一切安好050505
蘑菇下的木木	女	2022-12-14 19:08:05	来自北京	李大夫！三年了，感觉像是噩梦一场。您是英雄！9015您和家人平安！
极目1天舒	男	2022-12-14 19:10:39	来自上海	我昨天发烧，当时抗原一道杠，随即去做了核酸，今天就转了两道杠，健康码红了。病毒毒性比三年前弱多了，但是还是给了我一个深刻的教训
金士昌	男	2022-12-14 19:11:25	来自辽宁	李医生，昨天后半夜感觉自己不舒服，然后发烧了，和您说说话，您真的很棒
舒克和贝塔flying	男	2022-12-14 19:11:39	来自天津	李医生，来看您了愿你在那边安好
蓝色妖姬的承诺8023	女	2022-12-14 19:13:26	来自福建	亮哥，隔壁市都在停课放假了，厦门还在撑着不准备放假[允悲]
蓝色妖姬的承诺8023	女	2022-12-14 19:14:33	来自福建	今天我儿子学校发现91
悠悠江上人	男	2022-12-14 19:14:40	来自山西	终是阳了
蜗牛奥利给	女	2022-12-14 19:16:44	来自辽宁	李医生，疫情没有结束，国家控制不住了，放开了
迷迷瞪瞪-王不二	女	2022-12-14 19:19:45	来自山东	去时风雨锁寒江，归来落樱染轻裳。
OK今天起不再熬夜健康生活	女	2022-12-14 19:21:01	来自天津	李医生，三年了，还是没逃过去，今天发烧全身酸疼[泪]
June南柯	女	2022-12-14 19:22:14	来自广东	李医生，现在放开了，远在西安的家里人都羊了，一时间不知道说什么好，真的希望如某些人说的是个小感冒[悲伤]
港岛妹妹的理想	男	2022-12-14 19:22:25	来自浙江	本不想，但逼着我想
L想走遍很多地方的小乙	女	2022-12-14 19:22:27	来自河南	周围人好多咩咩，三室一厅的房子，她们俩都羊了，都被男朋友接走了，我可千万不能有事，要不我感觉我要死在这出租屋里了
不下尘	男	2022-12-14 19:22:33	来自山西	大家一起加油吧
FYJ_冯小喵	女	2022-12-14 19:24:13	来自河北	张家口放开了，满城都是羊羊羊，值得庆幸的是 现在的病毒不致死了
FYJ_冯小喵	女	2022-12-14 19:24:55	来自河北	三年了
JimmyDon	男	2022-12-14 19:25:31	来自江苏	过来看看您！
_呐你吃糖	女	2022-12-14 19:27:22	来自吉林	[玉兔v]苟活人间[S收了]
陈伟欢-	男	2022-12-14 19:27:27	来自河北	李医生，你在那边还好吗？我已经康复一周了，还时不时的想清嗓子
酱汁洋葱	女	2022-12-14 19:27:37	来自辽宁	李医生，三年了，放开了，路上没有人，大家都怕，因为有孩子有老人。你还好么
喔喔好辣	女	2022-12-14 19:27:43	来自湖北	李医生，现在病毒不致死了，我也在武汉，祝您在那边快乐幸福。[泪]
柚子橙子pomelo	男	2022-12-14 19:28:29	来自云南	老李 我可能也羊了。跟家人在一起。好担心他们，之前反对封控，反对隔离 防疫政策的那些人呢，现在放开 你们是不是也羊了？
爱跑步的栾敏	女	2022-12-14 19:31:04	来自河南	李医生，今天是我阳的第一天。我有信心打败病毒[doge]咱气势上不能输，对吧？
衣挂上的日历	女	2022-12-14 19:32:08	来自黑龙江	李医生，现在正在班车回县里的路上，车上是蓝色的光，我在听八十八楼记事簿
鹿・鸣678	男	2022-12-14 19:32:42	来自浙江	李医生，我们班全部中招了，但我相信一定会好的
杰瑞是个邋遢包	男	2022-12-14 19:32:59	来自甘肃	疫情防控措施改变 社会大概会在不远的将来完全恢复运转 三年了 多么希望从未有过这疫情"[单身青蛙]""[老师好]""[单身青蛙]""[老师好]"
听说南城有你	女	2022-12-14 19:34:00	来自四川	三岁了，幼儿园的小点心很甜吧！
sdffdetd	男	2022-12-14 19:34:11	来自湖北	李医生，今天是我阳的第三天，已经缓过劲来了，谢谢
凌晨四点的洛杉矶少年	男	2022-12-14 19:35:57	来自韩国	疫情的吹哨人，一路走好[蜡烛][蜡烛][蜡烛][蜡烛]
奔跑的卢西奥	男	2022-12-14 19:36:21	来自河北	还是没抗住，老婆阳的第三天，我开始发烧了，愿大家都好好的吧[心][心][心][心]
艾沫er	女	2022-12-14 19:37:12	来自河北	李医生 我也阳啦
艾沫er	女	2022-12-14 19:38:52	来自河北	李医生 现在放开了 大家陆续91啦
飞过海吧84445	男	2022-12-14 19:39:18	来自河北	李医生，您在那边还好吗？
武当派11武当派	男	2022-12-14 19:39:22	来自山西	仿佛刚刚开始
开心之了	男	2022-12-14 19:39:27	来自浙江	李先生，22年的最后一月，有太多的变化了
Mr_xuh	男	2022-12-14 19:40:19	来自江苏	李医生，国内已经放开了。3年了，谢谢你！
盈盈浅笑而来ZHY	男	2022-12-14 19:40:50	来自湖北	李医生，我痊愈了，新冠结束。我这三年喂了狗
撑船-打铁-磨豆腐	男	2022-12-14 19:44:47	来自重庆	好想知道有多少人补过牙或者做过根管治疗，我好怕呀！新冠不怕怕牙不好
抽刀断水水漫刀	女	2022-12-14 19:44:57	来自山东	李医生，放开了，却那儿也不敢去了！
撑船-打铁-磨豆腐	男	2022-12-14 19:45:21	来自重庆	明天我也要去尘埃落定了
霸波尔奔的基础解	女	2022-12-14 19:45:28	来自北京	李医生 我今天第四天 感觉好多了 除了嗓子有一丢不适和偶尔咳嗽 其他都好了 哎妈呀[允悲]
小~晶要坚持	女	2022-12-14 19:46:00	来自天津	李医生，一切都在变好
D格林--14	男	2022-12-14 19:51:21	来自贵州	放开了，我们学校小99人变多了[泪][泪][允悲][允悲][泪][泪][允悲][允悲][泪][泪][允悲][允悲][泪][泪][允悲][允悲]
耀说2022	男	2022-12-14 19:58:58	来自甘肃	“In memorial of Dr. Li Wenliang, who sounded the alarm on Covid-19. ”
孤独在中间	女	2022-12-14 19:59:19	来自山东	李医生，好久没见了，999999又多了[允悲][允悲]最近一个月出于某种原因我的工作又一次出现了调动，明确的是这次调动不是从工作层面考虑，而是领导的问题。也有过委屈，抱怨，到接受。现在想想，也是自寻烦恼，本来就不抱有期望的状态还有啥不能接受的？[允悲][允悲]这不明显是自寻烦恼，过好每一天才重要
耀说2022	男	2022-12-14 19:59:53	来自甘肃	知道你会被纪念
uncle_苏苏	男	2022-12-14 20:01:44	来自江苏	谢谢您，李医生！
张木鬼	女	2022-12-14 20:02:31	来自四川	三年了，全民91
张木鬼	女	2022-12-14 20:02:59	来自四川	李老师，这一天终于到来了
广_告都去_屎	男	2022-12-14 20:04:11	来自辽宁	李医生，谢谢你！
熏衣有梦丶	男	2022-12-14 20:04:34	来自江苏	李医生，来看看你
跟人一样坏	男	2022-12-14 20:04:40	来自贵州	李医生，今晚双子座流星雨，你放学了记得要看哦
Zbb今天看文献了Ma	女	2022-12-14 20:04:54	来自上海	李医生，我记得您，也记得华西有个23岁的男生。
跟人一样坏	男	2022-12-14 20:05:16	来自贵州	李医生，今晚双子座流星雨，你放学了要记得看哦
独钓申江	男	2022-12-14 20:05:47	来自江苏	一个逝去的人，大家都来下面留言。写给谁看，自己？大家？三年就这样过去了，收获很多又好像什么也没有。新冠究竟带给了我们什么？匆匆岁月，也许纪念的只是纪念。
奶糖糖糖糖呀	女	2022-12-14 20:06:03	来自浙江	李医生 全民放开了 我好怕自己阳 家里也没有药[泪][泪][泪][泪][泪][泪][泪][泪][泪]
超能吃的超能力i	女	2022-12-14 20:06:15	来自山东	你离开的那个凌晨，我的爸爸妈妈也在凌晨驱车送我去单位城市的路上。 后来，我可以自己回家了，你找到回家的路了吗？  三年了，我99了，好像不是那么恐怖，但是又那么无助。
总有幸福在等着你	女	2022-12-14 20:06:41	来自辽宁	3年了，防了个寂寞，新的故事开始了，愿所有人都平安
香远益清9521	女	2022-12-14 20:07:04	来自辽宁	李医生，我今天开始有异常的感觉了。非常感谢[握手][作揖]您的付出和守护。祝您[握手][作揖]家人健康平安。
望你安好lq	男	2022-12-14 20:08:02	来自湖北	有人可以帮帮我吗[失望]
北京石律	男	2022-12-14 20:09:00	来自北京	文亮晚上好
胖胖哒痞子蔡	男	2022-12-14 20:09:53	来自山东	亮哥 我混阳了  慌的一匹
AGuaiso	女	2022-12-14 20:09:59	来自广西	年末蹲到“为你写下这首情歌-五月天～生活还是有点光亮[纸飞机]
泡泡也是户户	女	2022-12-14 20:11:59	来自上海	谢谢您
Snow琰琰	女	2022-12-14 20:13:55	来自甘肃	李医生，不知道您听过或者去过西北小城兰州没，放开不到一周，这个病毒在这个城市里传播太快了，但任何新闻里我都没听到关于这个城市感染的人如何如何。什么程度，家家有人感染，感觉谁也防不住躲不掉。今天感染第6天了，它一点也不像新闻里说的像什么流感。[感冒]
用户彼特何	男	2022-12-14 20:15:51	来自天津	李医生您好我在天津 好多羊 我也在羊群里感冒发烧咳嗽了[鲜花]
骑着云朵幻影移形	女	2022-12-14 20:17:51	来自山西	三年了大家都还在
海底有一颗星星	女	2022-12-14 20:18:10	来自陕西	今天是99的第二天～
Vanessa0401	女	2022-12-14 20:18:54	来自陕西	李医生，我也阳了，现在全民免疫了。我们都惦记着你。
羊村第一大美女耶	女	2022-12-14 20:19:43	来自安徽	李医生，我估计要阳了
保险经纪人孙彦	女	2022-12-14 20:21:13	来自辽宁	好久不见，一切可好
ninini_iiiii	女	2022-12-14 20:24:12	来自黑龙江	李医生，今天我阳了，我们一家三口都阳了
随波逐流鬼-	男	2022-12-14 20:24:41	来自山东	哥，感冒加重了，全天眼睛充泪，鼻子一点气都不通，吃东西没味道，睡觉只能用嘴巴呼吸，都起干皮了，咳嗽也厉害了。吃药不管用。服了。最讨厌鼻子不通气了，留给我一个通气的也行啊，我想吃东西，我想闻味道[泪][泪][泪][心][心][心][泪][泪][泪][心][心][心][泪][泪][泪][心][心][心]。我变成金粉了，开心。哥，健健康康比什么都重要。晚安哥，睡觉睡觉[泪][泪][泪][心][心][心][泪][泪][泪][心][心][心][泪][泪][泪][心][心][心]
Yooin_	女	2022-12-14 20:25:00	来自广东	确诊了，好难受。头痛嗓子痛
胯下落雁俯瞰五岳之巅	男	2022-12-14 20:25:53	来自北京	三年了，要开放了。这几天身边的人都在陆陆续续发烧[泪][泪][泪][泪][泪][泪][泪][泪][泪]唉050505
琪琪家的蘑菇	女	2022-12-14 20:26:38	来自江苏	来看看
兔子酱安兰	女	2022-12-14 20:28:09	来自山西	李医生，今年快结束了
雅史雨音_yiyu	女	2022-12-14 20:29:06	来自中国	李医生：三年了，过去了，但是它又开始了[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]
许巍小馆儿	男	2022-12-14 20:29:11	来自河北	三年了  情况有些好转
L^情亦	女	2022-12-14 20:29:18	来自河北	李医生，最近经常在短视频刷到关于你的，泪目[失望]
至亲至疏至远至近	男	2022-12-14 20:30:52	来自浙江	今日单管阴性，太好了
迷情西藏	男	2022-12-14 20:32:16	来自北京	我们快转阴了，李医生，希望您能看到
老高想飞	男	2022-12-14 20:33:23	来自山东	[抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱]李医生，想您了
墨茶-Teresa	女	2022-12-14 20:33:28	来自广西	李医生，来看看您，放开了，很多人都阳了，唯有坚强面对。
儒雅且温和	男	2022-12-14 20:33:58	来自河南	三年了，终于要结束了，尽管网上疫情相关方依然贼心不死，但也只是它们最后的蹦Q了。感谢您指出新冠，希望您来世过得幸福
甜甜多又多	女	2022-12-14 20:33:58	来自福建	[抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱]
・小文恋r・	女	2022-12-14 20:34:14	来自四川	三年了 新冠病毒也没有以前强了 谢谢您[泪]
生啃辣椒的遥歌君EX	女	2022-12-14 20:34:59	来自山东	三年了放开了。。。但不是结束了……
Hayurries	男	2022-12-14 20:35:05	来自黑龙江	李医生，我们终于要战胜疫情了，终于迎来了曙光，遗憾的是，您没有看到这春暖花开的一天[泪]
野刺苔	女	2022-12-14 20:35:21	来自山东	你会和他相遇吗？这个世界还会好吗？
手机用户八诫	男	2022-12-14 20:36:10	来自河南	早安，李sir
手机用户八诫	男	2022-12-14 20:36:29	来自河南	晚安，李sir
下一站茶山刘的小可心	女	2022-12-14 20:37:12	来自重庆	三年了 希望世界美好一点吧
Emotionalstability_	女	2022-12-14 20:38:17	来自山东	我也阳了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
胡萝卜吃兔子吖	女	2022-12-14 20:38:35	来自湖南	李医生 晚上好呀
烟驱孤狐	男	2022-12-14 20:38:43	来自北京	希望以后社会会多一些声音，我相信是可以的，因为我记得十年前是可以的[作揖][作揖][作揖][作揖]
胡萝卜吃兔子吖	女	2022-12-14 20:38:47	来自湖南	[心][心][心][心][心][心][心][心][心]
米砾_哥哥	男	2022-12-14 20:38:49	来自河北	先生，这里成微博哭墙了。
长着一身刺	男	2022-12-14 20:39:06	来自山西	2022.12.23 爷爷去世了 愿去天堂的路上一路走好05
男女共享男的女的	男	2022-12-14 20:39:32	来自河北	新冠降级了，也不再是谈疫色变！好多人开始晒阳了！谢谢你，在那边好好的
长颈鹿伸着脖子点点头	女	2022-12-14 20:40:14	来自湖南	谢谢你，李大夫
博鸿刘	男	2022-12-14 20:41:02	来自江西	文亮兄，您好。分享下我羊的过程： 第一天，喉咙有点干不舒服，喝开水自愈中。。 第二天，胳膊有些酸痛，有点低烧，喝开水自愈。 第三天所有症状没有了，只有一点咳嗽，期间没吃退烧药，就一个劲喝热开水，也泡了罗汉果茶喝
FXS而已	男	2022-12-14 20:41:34	来自吉林	先生 他们终于承认了 安息吧[作揖]
CarreySpeaking	女	2022-12-14 20:44:59	来自江苏	亮哥 虽然身边都是阳性了但是我从没怕过
来杯退烧药	女	2022-12-14 20:45:11	来自福建	李先生，晚上好，再有一个月我们就要战胜这个疫情了。你在那边好好的[蜡烛]
唐天真很天真	女	2022-12-14 20:45:24	来自河南	李医生，我今天也阳了。
Aerry辰	女	2022-12-14 20:48:32	来自江苏	亮哥，最近压力好大哦，情绪也很不稳定，真的好无助又没有好好利用时间，没有效率
杀死那个鱼人	男	2022-12-14 20:49:45	来自北京	我在北京，阳性买不到药，高烧39度三天了，唉，真的很难受啊！李医生[泪][泪][泪][泪][泪][泪][泪][泪][泪]
CountrYBabe	女	2022-12-14 20:49:47	来自山东	[泪][泪][泪][泪][泪]李医生又来看你了 现在疫情放开了 不幸今天也中招了 我这两周太倒霉了连续撞了三次车 还和男朋友分手了 今天一个人呆在家里一度想放弃自己的生命 翻相册突然看到了你 决定转阴以后好好生活了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]哪怕知道你不会回复了还是想问一句你在那边还好吗[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
申公豹他妈	女	2022-12-14 20:49:47	来自黑龙江	李医生，放开了，也是放弃了，我们忐忑之中都在等待未知的到来[抱抱]
L想走遍很多地方的小乙	女	2022-12-14 20:49:54	来自河南	家里三个房间，三个人，她们两个都羊了被男朋友接走了。就剩我自己了。我把药和水都放在我能拿到的地方，我怕我羊了，我怕我自己死在这里。我突然好想哭一会。你能明白那种感觉吗？
芒果盲过	女	2022-12-14 20:51:01	来自湖北	李医生：现在很多人都阳了，但病毒已经不是当年的病毒了，感谢你作为医生对疾病的敏感嗅觉，遗憾你和我亲爱的家人被这可恶的病毒带走～这次我带着我3岁的孩子一定打败它！
Sekitto_anan	女	2022-12-14 20:51:35	来自山东	李医生[失望]
今夜再别康桥-	男	2022-12-14 20:54:23	来自广东	25岁了  第一次要在外面过年，很心酸呢亮哥[泪]
请叫我唐家妹	女	2022-12-14 20:56:49	来自湖北	李医生，我上周三感染了，周六抗原测出阳性…经历的各种病痛和大家一样，其中的滋味得过的人都懂 …男朋友在我生病的时候，第一时间来照顾我，我很感动。后来他也感染了，感觉他的症状比我还严重一些，我真的后悔答应让他过来照顾我……他那么善良，对我那么体贴照顾，老天啊……让他快点好起来吧……
殇锝狠深	女	2022-12-14 20:56:54	来自吉林	李医生，我也阳了[允悲]
隔壁二少爷	男	2022-12-14 20:57:37	来自河南	文亮医生 你在天堂还好吧
棣棣妹儿	女	2022-12-14 20:58:10	来自辽宁	我感觉不舒服了，天旋地转的晕
好开心嘻嘻嘻嘻	女	2022-12-14 21:02:09	来自河南	李医生，现在疫情没有那么可怕了，大家都坚持过来了。这几天被派去当志愿者采集核酸，体会到了医务工作者的辛苦和无奈。希望你在一个快乐自由的地方做一个快乐的人。大家都很想你。
AKA--SHUINIU	男	2022-12-14 21:02:47	来自河南	91了李医生"[苦涩]"
fuftw	女	2022-12-14 21:04:11	来自四川	亮哥 好久不见！我99了哈哈哈哈TMD 我现在躺在床上 遭受鼻塞的折磨呢[泪]
莉娜的妈	女	2022-12-14 21:05:36	来自山东	三年了[悲伤]
武当山驻少林寺办事处大神父王喇	男	2022-12-14 21:06:13	来自四川	一个健康的社会为什么只会有一种声音呢？老百姓那么信任他们，他们却处处防着老百姓
ydddxs	女	2022-12-14 21:06:39	来自新疆	晚上好了，李医生
飞雪连天有白鹿	男	2022-12-14 21:08:11	来自青海	医者仁心，难得可贵！
睡觉对我非常重要-	女	2022-12-14 21:08:18	来自河北	我总是会和朋友们提起您 真的真的 您是英雄 想到您我还是会心痛
蓄力的米线同学	女	2022-12-14 21:08:29	来自安徽	晚上好，李医生
月光在爱里	女	2022-12-14 21:10:00	来自北京	李医生 现在北京放开了 国家好好保护了我三年 昨天我也阳了 发烧烧的我一直在哭
Elvaoa	女	2022-12-14 21:10:02	来自湖北	马上要生宝宝了 老公被拉去隔离了 婆婆阳了 好无奈 希望一切都赶快过去吧[抱一抱]
何田田wish	女	2022-12-14 21:10:30	来自湖南	三年，物是人非
-在下晨冠曦-	男	2022-12-14 21:13:31	来自陕西	李医生，现在都好转了，放心吧
besthoney	男	2022-12-14 21:14:31	来自湖北	晚上好，这个世界欠你一个道歉。
CHICLY幸喜	女	2022-12-14 21:14:34	来自四川	现在放开了，我好害怕，每次想到您心里都很难受
CHICLY幸喜	女	2022-12-14 21:15:35	来自四川	现在都放开了，我好害怕
肥牛X肥牛	男	2022-12-14 21:18:04	来自广东	感谢有您，你才是值得金链链的，respect[鲜花]
中医卓喵	男	2022-12-14 21:18:26	来自河北	晚上好，李医生，我还是阳了，从石家庄千防万防的跑回家，到最后还是在家被感染了[笑cry][笑cry][抱抱][抱抱][抱抱][抱抱][笑cry][笑cry][抱抱][抱抱][抱抱][抱抱]，今天是第五天，除了嗓子疼和吃不出味觉以外，没什么别的症状了，三年了，这个病毒还是很霸道，难以想象三年前你们的遭遇[笑cry][笑cry][抱抱][抱抱][抱抱][抱抱][笑cry][笑cry][抱抱][抱抱][抱抱][抱抱][笑cry][笑cry][抱抱][抱抱][抱抱][抱抱][笑cry][笑cry][抱抱][抱抱][抱抱][抱抱]
Cynthia__Yy	女	2022-12-14 21:19:27	来自辽宁	为什么当时他们都不听你话呢[泪]
毛毛虫下凡	女	2022-12-14 21:19:34	来自辽宁	今天刷到一个视频，说现在的中国只不过是走了人家俩年前走过的路，被砖家牵着走了这么长的弯路，其实心里是一直明白这个理的，但被人光明正大的说出来还是不得劲，青春一共才几年，疫情占了三年，可怜的娃儿，忽然理解鲁迅弃医从文的苦闷了[泪]
Cynthia__Yy	女	2022-12-14 21:20:53	来自辽宁	如果当时他们听你话就好了[泪]
许小贱-girl	女	2022-12-14 21:22:15	来自河南	李大夫，我也99了，现在病毒这么弱了，还把我折腾的不轻，想到第一批感染的人，那的有多厉害[泪][泪]，谢谢国家保护了我们几年，但该解封了还是要解封的，谢谢你[泪][泪]
李家有地	男	2022-12-14 21:22:27	来自河北	我也阳了
哈哈哈哈驹	女	2022-12-14 21:22:41	来自新疆	李医生，烧到39度了，但胃口还比较好[困]
莫挨老子听到没-	女	2022-12-14 21:23:55	来自重庆	李医生 俺今天转阴啦！！好开熏！可是我家里人又阳了！！他们也要快快转阴[泪][泪][泪][泪]
花谢花开像是梦	男	2022-12-14 21:23:59	来自天津	我也杨过了李大夫
六G网络冲浪	女	2022-12-14 21:24:34	来自北京	那孩子比我小不了几岁，估计已经不舒服好几天了，华西又忙，他也不好意思说 就变成这样了
水仙德法歌1963875658	男	2022-12-14 21:24:36	来自吉林	[泪][泪][泪][泪][泪][泪][泪][泪][泪]
YZiY20020611	男	2022-12-14 21:29:31	来自山西	李医生，人们一直记得你[心]
Jane-51020	女	2022-12-14 21:29:38	来自天津	历史好像在重演[伤心][伤心]，承认自己的问题有那么难嘛[伤心][伤心]
sugar_is_zora	女	2022-12-14 21:29:43	来自江苏	作为医学生的我该怎么办呢
开心之了	男	2022-12-14 21:29:55	来自浙江	李先生，张纯如先生说过，“每个人都会死两次，一次是肉身的死去，一次是在记忆中的消亡。当故事就此失传时，我忍不住流泪。” 所以不管怎么样，你们的故事我们一定会记得，会继续讲下去。
爱吃柚子的鹿鹿	男	2022-12-14 21:30:27	来自河南	阳三天了，好难受，你们作为第一批当时该有多无助啊[泪]
失眠症患者小李	男	2022-12-14 21:31:05	来自江苏	李医生，我阳了[泪][泪]，发烧烧了一天了，真在还是39度多[泪][泪]
阴天傍晚车窗外呀	女	2022-12-14 21:32:29	来自四川	阳了 第五天 第二天烧过了 之后一直低烧 今天又高烧了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] 反反复复 药也吃了  怎么就不按阶段 好起来呢[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
一蓑烟雨穿堂过	女	2022-12-14 21:32:37	来自陕西	李医生，今天核酸结果出来了，阳了。但是我并不恐惧，只是有点不可思议自己会这么快阳。毕竟距离新十条颁布没几天。很庆幸强大的祖国保护我，让我现在不会像三年前一 样绝望。感谢三年间默默付出的医务工作者和其他岗位的无名英雄！最感谢的还是你，如果你现在还在多好，共和国勋章一定有你的一枚
a9_IsU	女	2022-12-14 21:33:06	来自山东	晚安[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
您晴峰	男	2022-12-14 21:33:42	来自河北	李医生，安息吧，结束了
赛岐小刘	男	2022-12-14 21:33:45	来自湖北	想念你了！
o_O啦啦37721	女	2022-12-14 21:34:06	来自河南	又是怀念你的一天
中油职培	女	2022-12-14 21:34:50	来自河南	李医生 我也阳了 真的感谢这三年的努力 想想美国其实很可恶 每当中国要崛起就给你找点事 非常可恶
Amy还不困	女	2022-12-14 21:35:13	来自广东	最近很累，(07-ω29`)晚安
绝不好个rua	女	2022-12-14 21:35:49	来自广东	阳了 第四天今天下午终于感觉自己脱胎换骨活过来了 哎 糟心 太难受了
糖糖吃糖6354435013	女	2022-12-14 21:36:57	来自江西	明知道是谎言，还是要相信，亮哥，活的开心真累。
AGuaiso	女	2022-12-14 21:37:32	来自广西	流星呀[纸飞机]
Mysnake7p	女	2022-12-14 21:39:12	来自河北	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
臭臭臭臭臭臭臭妍子	女	2022-12-14 21:39:40	来自山东	李医生，时间过得可真快，原来这么久了。
我姓赵_吱凹造	男	2022-12-14 21:39:43	来自黑龙江	李哥，国家现在放开了，病毒肆虐大势已去，但是肯定会有爆发期，已经准备好91了，过了这个爆发期就好了。
糖可甜与盐可咸	女	2022-12-14 21:40:12	来自陕西	吾辈难求
信人远邮lucky	女	2022-12-14 21:40:24	来自陕西	李医生，现在发展成这个样子，不但没有进步，反而更乱套了……
您晴峰	男	2022-12-14 21:40:41	来自河北	都结束啦，李医生，今晚双子座流星雨，记得看
Super何建	男	2022-12-14 21:41:04	来自北京	李医生，现在都放开了，疫情没有那时候严重了！
炒冷饭你爱吃吗	男	2022-12-14 21:41:15	来自广东	李医生，终于都结束啦，就是放开政策对我们孕妈很不友好[失望][抱一抱]希望一切顺利哈[失望][抱一抱]
其一么恩	女	2022-12-14 21:42:35	来自安徽	心情复杂
媛媛周holiday	女	2022-12-14 21:42:56	来自湖南	李医生 晚上好 现在全面开放了 但是医院上班的我们感觉还是会觉得很有点害怕 但是能怎么办呢 迎难而上呀 毕竟参与了这个团体 希望大家都能好起来 都能好好的 时间好快呀今年 下个月都要过年了呀[心]
娃哈哈AD钙呀	男	2022-12-14 21:43:53	来自江苏	李医生，作为一名医学生，对最近发生的事情，感到心寒，愿在天堂的你快乐[抱抱]
一濑不吃香蕉皮	女	2022-12-14 21:44:25	来自湖南	疫情放开了 不严重了哥
一濑不吃香蕉皮	女	2022-12-14 21:44:34	来自湖南	[悲伤]
紫月水痕	男	2022-12-14 21:45:26	来自山东	更难过了
SiLeNcE-OooO	女	2022-12-14 21:46:30	来自甘肃	晚安
边际冷凝	男	2022-12-14 21:46:37	来自云南	李医生，我们现在能正常生活了，虽然接下来还要迎接病毒爆发的巨大挑战，但是现在的病毒已经不那么危险了。三年了，我们没有忘记您为我们做出的一切。
Y头2735740183	女	2022-12-14 21:47:09	来自湖北	天天担心变91
跳伞小鸟	女	2022-12-14 21:48:15	来自广东	晚安
AGuaiso	女	2022-12-14 21:49:54	来自广西	愿安好[纸飞机]
骨灰泡椒饭	男	2022-12-14 21:49:58	来自山东	第一次近距离接近阳有点紧张李医生[泪]
最难走的套路淦	男	2022-12-14 21:49:57	来自辽宁	好久没看你了李医生，感觉挺抱歉的。今天我跟家人都有症状了，但是没法检测是不是羊。我高烧39度，从小到大这么高度数都很少。下午吃了药，烧退了，感觉又行了，就想来看看你了。
hiahiahia16007	男	2022-12-14 21:52:03	来自甘肃	谢谢你，致敬
鹿鹿绝绝子	女	2022-12-14 21:52:09	来自江苏	今天才真正深入了解您的事，向您致敬[泪]
张大恶人abc	男	2022-12-14 21:52:13	来自河北	加油
幸福的唐嘉妍	女	2022-12-14 21:55:22	来自黑龙江	李医生050505晚安 愿我们大家都平安喜乐050505 愿父母身体健康长命百岁
弑神者诛天	男	2022-12-14 21:55:34	来自黑龙江	一切都结束了
人间____旅者	男	2022-12-14 21:56:22	来自黑龙江	以心为灯，点亮生命 没有生而英勇，只是选择无畏 过来看你了李医生050505
无损挖掘推广	男	2022-12-14 21:57:01	来自北京	真可惜，开民智任重道远，3年了，他们还在抢连花清瘟！
大汉水木	男	2022-12-14 21:57:08	来自上海	吹哨人，一路走好
起牧翦颇	男	2022-12-14 21:57:31	来自河南	李医生，阳的第四天了，没啥大的症状，就是嗓子疼了两天，希望疫情早点结束，中国加油
姬如千{不是技术宅	男	2022-12-14 21:57:34	来自广东	虽然放开了，可是现在处于黑暗森林状态，一切都仿佛回到了2019那段充满未知的日子。安好[伤心]
币思聪	女	2022-12-14 21:57:43	来自福建	致敬李医生！疫情三年了，病毒仍在肆意，但已经不可怕了，毒性已经很弱了
假药金银花	男	2022-12-14 21:57:51	来自天津	2020年6月12日，李文亮的孩子出生。他的妻子付雪哭得很伤心。因为她从未想到孩子一出生竟然见不到爸爸。  文亮离世后，怀孕四个月的付雪，作为医生，一直坚持在一线岗位。两年多来，她坚持低调生活，不消费丈夫的流量，也不损害丈夫生前积累的名誉。坚持不接受任何个人形式的捐款和帮助。 告诉你一声
知日木子	女	2022-12-14 21:58:23	来自辽宁	李医生，疫情三年，最近政策放开以后我们不会强制管控了。不过你放心，这几年病毒一直在变化到现在死亡率已经很低了。没有人会忘记你，勇敢为我们吹哨的人，只是很遗憾你没能和我们一起走到2023。希望你的父母妻儿都好。哦对了庆余年还没播，等播了我来告诉你。
陈雅纯92	女	2022-12-14 21:58:36	来自广东	你好，李医生，三年疫情结束了，接下来，得靠我们自己保护自己了
冬瑜丶	男	2022-12-14 21:59:00	来自山东	结束了[泪]
月夜明朗	男	2022-12-14 21:59:18	来自广东	最近有点难，要加油，谢谢
呆桃withyou	女	2022-12-14 21:59:39	来自广西	李医生，我的家乡特别多的阳，医院都人满为患了！放开了，希望我们大家都能渡过这一关！也谢谢你！
双子座的悟空	男	2022-12-14 21:59:44	来自北京	李医生现在的病毒已经不再致命，想到您当时一定痛苦极了，愿您安息
赵伊易	女	2022-12-14 21:59:55	来自山东	李医生晚安
乖乖王珍妮	女	2022-12-14 22:01:01	来自北京	家里三“羊”开泰了，还是挺难受的，可别感冒难受多了，前几天感觉腿被锯下来了，这两天又持续38度低烧。嗓子鼻子就别提多难受了。但是想想我们多的是三年的缓冲，可您呢？当时一定特别恐惧吧？这三年说了太多的“等疫情过去我要……”，阳了之后更是觉得人要活在当下啊！李医生，愿这个世界没让您失望
P螃蟹君	女	2022-12-14 22:01:32	来自北京	好像结束了，但是也根本不可能结束。希望李医生在那边好好休息。
叩密郭先生	男	2022-12-14 22:01:47	来自北京	今天阳的第三天，家里也都阳了。咳嗽有点难受，谢谢你。
啊邪pig	女	2022-12-14 22:03:31	来自四川	好可惜啊 那么优秀的一个医学生"[苦涩]""[苦涩]""[苦涩]""[苦涩]"
七月VIog	女	2022-12-14 22:03:55	来自甘肃	烧的我好难受[失望]
啊邪pig	女	2022-12-14 22:04:13	来自四川	希望大家身体健康"[苦涩]"
啊邪pig	女	2022-12-14 22:04:26	来自四川	李医生晚安
宁昧108	男	2022-12-14 22:04:39	来自山西	李医生我现在理论知识可齐全啦就等着被阳呢
宁昧108	男	2022-12-14 22:05:10	来自山西	李医生你那会儿是不是很害怕
宁昧108	男	2022-12-14 22:06:09	来自山西	李医生，没事啦，现在的病毒一点都不可怕，但是你要是再回来记得保护好自己哦，你现在还是一个宝宝
你的老父亲neurosur	男	2022-12-14 22:07:15	来自陕西	李老师  我9月底出了车祸  神经损伤  现在大小便功能还没有完全恢复  能祝我早日康复吗[泪][泪][泪][泪][泪][泪][泪][泪][泪]
火炎焱D被风吹的夏天	男	2022-12-14 22:09:23	来自甘肃	三年了昨天测了99了
Gacia_X	女	2022-12-14 22:11:00	来自黑龙江	今晚想来您这哭哭  一个人生活阳了好累
x晓萦y	女	2022-12-14 22:11:03	来自天津	我爸妈都阳了 我这哗哗出汗
地主希	女	2022-12-14 22:11:13	来自北京	李医生，愿您在那边一切安好~
大耳朵上也	男	2022-12-14 22:13:27	来自浙江	李医生，想到您就不焦虑了，谢谢您！祝您在那边安好！
昵称色系	女	2022-12-14 22:14:32	来自山东	疫情三年 我遇到些形形色色的人 有喜欢的 有讨厌的 在此期间我不断怀疑自己 否定自己 可当尘埃落定的时候 又发现自己原来是那么的可笑…
SolarWind11	女	2022-12-14 22:15:32	来自山东	我阳了[泪][泪][泪][泪]
苦情歌主唱者	女	2022-12-14 22:15:55	来自四川	李医生。晚安[月亮]
超厝崮-	女	2022-12-14 22:16:07	来自陕西	李医生 我不想做核酸了。现在阳性好多啊。  天天进实验室没有10几个小时出不来
Done胆	女	2022-12-14 22:16:09	来自广东	李医生，愿你一切安好
苏州竞技弓司	男	2022-12-14 22:16:54	来自湖南	路过汉口，惦记李医生。
linwonwon	女	2022-12-14 22:17:20	来自辽宁	李医生，我终于阳了[悲伤]
提拉米苏jxh	女	2022-12-14 22:18:02	来自内蒙古	国家管了我们三年，现在放开了，刚阳过
快乐才是目标	男	2022-12-14 22:20:09	来自四川	李医生，今天我也阳了，此时此刻浑身乏力，发热，才能体会您当时多么不容易。向您致敬！
linwonwon	女	2022-12-14 22:21:14	来自辽宁	想让更多人看到 发烧就吃扑热息痛 莲花清瘟没用 身体疼就贴风湿膏药 亲测有效 最后希望大家平安健康[心]
MFNF5943071564	女	2022-12-14 22:22:25	来自天津	大家加油 ！ 早日康复
栋医生	男	2022-12-14 22:22:47	来自辽宁	我决心竭尽全力除人类之病痛，助健康之完美，维护医术的圣洁和荣誉，救死扶伤，不辞艰辛，执着追求…… 这是我当医生宣誓的誓言。 我医院一半医护都被感染了，第一波高峰还没到呢。很晚了，不打扰你休息了。
换日线8187	女	2022-12-14 22:25:56	来自辽宁	阳了的第三天，当时的你是不是很无助，愿你在那边再无病痛，晚安
Cyanineee	女	2022-12-14 22:26:21	来自四川	李医生 晚安
yan格格吉祥	女	2022-12-14 22:26:27	来自北京	疫情常态化了，可是你看不到了李医生，祝你安好
你的头发乱了喔83097	女	2022-12-14 22:27:56	来自江苏	李医生，每天听的最多的就是囤药等99
DoctorLi一研为定	男	2022-12-14 22:28:00	来自四川	怀念李医生
你的头发乱了喔83097	女	2022-12-14 22:28:17	来自江苏	李医生，来年我们都要好好的[失望]
北堂修明	男	2022-12-14 22:28:40	来自辽宁	李文亮医生 三年过去，现在回想起您的经历，很难想象您当时所面对的误解与伤害，在这里祝您的家人身体健康，平安幸福，最后向您致敬。 wzd
你的头发乱了喔83097	女	2022-12-14 22:28:46	来自江苏	李医生，保佑我来年一切都顺。[坏笑]
AxE鱼定律猜想家	女	2022-12-14 22:29:18	来自广东	是未来会和你一样优秀的医生啊...老师[泪]好痛心
小猫饭^_	女	2022-12-14 22:29:36	来自内蒙古	[心]
孟锦超	女	2022-12-14 22:30:21	来自山西	李医生，现在好多99，不敢出门了！很害怕你在那边还好么？
喜大奔普吴	男	2022-12-14 22:30:57	来自吉林	今天第四天了，痛苦煎熬都过来了，难以想象当时的你是怎样面对的
拥有星星的猫	女	2022-12-14 22:31:07	来自宁夏	李医生，你在那边还好吗[泪]
雏菊和猫	女	2022-12-14 22:32:43	来自江苏	李医生 我想快乐
氪尽天下CP	女	2022-12-14 22:33:36	来自山东	李医生，谢谢您
江南西道鲁滨逊	男	2022-12-14 22:33:41	来自浙江	李医生，我的情绪很复杂。
~子圬	女	2022-12-14 22:34:38	来自辽宁	晚安，李医生
探索锌的世界	男	2022-12-14 22:35:18	来自四川	亮哥，我大概率阳了 中午膝盖酸痛还以为是路走多了，晚上开始上肢酸痛，畏寒，耳温仪自测37.6。 我不怕，我能坦然面对。 我来和您分享是因为我觉得我俩能聊得来，因为我们都尊重科学，尊重事物的客观规律，尊重现实 如果只能许下一个愿望，我不会许愿自己早日康复，唯愿您的孩子平平安安、健健康康
杳要天天开心	女	2022-12-14 22:35:19	来自河南	李医生谢谢你
liliqiang003172	男	2022-12-14 22:36:21	来自天津	我们医院入院不再查任何核酸，这码那码了，自己的核酸报告还没出来，但也知道是个啥结果，身边的同事都有症状了，但基本都还在坚持，不敢去看老父老母怕给他们传染上，兄弟05请保佑咱们这些同行05
绵绵monster	女	2022-12-14 22:36:47	来自广东	晚安
5thofNov	女	2022-12-14 22:37:29	来自青海	此时的开心是自己把自己保护的特别好，发汗了哈哈哈哈哈哈[加油][加油][加油][加油][加油][加油][加油][加油][加油]
-铁憨憨啊	女	2022-12-14 22:39:25	来自四川	谢谢您
鎏风-有凤来仪	女	2022-12-14 22:40:01	来自湖北	三年了  好难
鎏风-有凤来仪	女	2022-12-14 22:40:13	来自湖北	谢谢您[心][鲜花][心][鲜花]
7杜13登	男	2022-12-14 22:40:30	来自广东	李医生 我大概这辈子是不打算结婚了
Jessica吖吖吖	男	2022-12-14 22:41:19	来自河南	晚安晚安
Scyther-17	男	2022-12-14 22:42:04	来自北京	[鲜花]
莱西昂特	女	2022-12-14 22:42:19	来自山西	人生才刚刚开始，那么优秀。他父母该多伤心啊
小水0310	男	2022-12-14 22:43:23	来自浙江	一切都要重新开始了？好混乱。
吃个面条	男	2022-12-14 22:43:59	来自广东	[微笑]
你的头发乱了喔83097	女	2022-12-14 22:44:24	来自江苏	没有活成自己想要的样子，这件事无论时候说起来，都觉得很悲哀[生病]
七秒123	男	2022-12-14 22:44:29	来自河南	谢谢你！李医生！
不想看的-滚	女	2022-12-14 22:44:53	来自河南	亮哥，还有10天考研，今天一点没学。华西一位同学猝死了，他们还在装模作样抢救，哈工大考研信息泄露。这世道学医这么难，慢慢的把我学医的热情磨没了。
陈瑗23	男	2022-12-14 22:45:15	来自四川	今天是2022年12月14日，国家已全面放开。新冠如您所愿变得弱小了许多，谢谢您！这世间会如您所愿！[鲜花]
吐槽大姨	女	2022-12-14 22:45:48	来自辽宁	李医生，我好担心我的父母，祈祷大家都平平安安
hnlot	女	2022-12-14 22:46:13	来自河南	李叔叔 我阳了 今天开始发烧浑身疼头疼 家里一点药都没 抗原都是找别人借的 接下来的七天我该怎么办[泪]
承影1991	男	2022-12-14 22:46:16	来自湖北	过来看看，，
川夏的Alervindow	女	2022-12-14 22:47:02	来自陕西	李医生 三年了 谢谢你
hnlot	女	2022-12-14 22:47:31	来自河南	李叔叔 晚安
hnlot	女	2022-12-14 22:47:54	来自河南	李叔叔 你在那边怎么样
有幸这浪漫	女	2022-12-14 22:47:55	来自四川	晚安
陌上已随风	男	2022-12-14 22:45:15	来自四川	今天是2022年12月14日，国家已全面放开。新冠如您所愿变得弱小了许多，谢谢您！这世间会如您所愿！[鲜花]
自带bgm的栗子	女	2022-12-14 22:49:54	来自江苏	李医生 我好失望 也好悲伤
wenwenwenbo	男	2022-12-14 22:50:04	来自河北	三年了亮哥，您看到了吗？
开心之了	男	2022-12-14 22:50:09	来自浙江	李先生，一个个变化太快，希望安好，晚安。
-Driftwood亻	女	2022-12-14 22:50:24	来自四川	[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
瀚梅堂	男	2022-12-14 22:50:35	来自天津	“一个健康的社会不应该只有一种声音” “In memorial of Dr. Li Wenliang, who sounded the alarm on Covid-19. ” 李医生这是纽约中央公园为了纪念你树的一块铭牌
冰雪奇妍Grace	女	2022-12-14 22:50:48	来自天津	今天是我生日 过来看看您 也不知道您生日是哪一天 我周围人全在发烧 我估计我距离91也近了 枉费我五年学医
翘首晴朗hh	男	2022-12-14 22:50:48	来自江苏	三年了，这世界依旧，真真假假，假假真真[泪][泪][泪][泪][泪][泪][泪][泪][泪]
云朵属性196	女	2022-12-14 22:52:44	来自江苏	现在到处小洋人，药断货，抗原买不到
姻乖凄	女	2022-12-14 22:54:13	来自四川	今天看到研究生氧分压11的事，突然就想起了您，不知道说什么，唉"[揣手]"
你要不要吃哈蜜瓜-	男	2022-12-14 22:54:38	来自山西	晚安
Monaca-	女	2022-12-14 22:54:48	来自广东	怎么越来越糟糕
属于李ing	女	2022-12-14 22:55:46	来自福建	李医生看您来了
AifiaM	男	2022-12-14 22:56:27	来自河北	要开心啊[泪]
一二三四四重唱	女	2022-12-14 22:56:44	来自山东	李医生 愿我一切顺利吧，晚安
饮人间	男	2022-12-14 22:57:15	来自海南	李医生啊  我好像也91了  现在肺部有一些不舒服 头也有一点小疼
hapless的boy	男	2022-12-14 22:57:15	来自山东	小时怕狼，长大怕羊，人生路长，健健康康[心]
进击的不止步	男	2022-12-14 22:57:39	来自山东	李哥，三年了。
全糖奶茶cc	女	2022-12-14 22:58:25	来自河南	今天看到华西23岁规培医学生猝死，物伤其类，我很难过。
敕文	男	2022-12-14 22:58:29	来自云南	三年了，现在放开后更是紧张出差也不敢去。
-今天不饿TvT	女	2022-12-14 22:58:35	来自吉林	亮哥 晚安 愿明天顺利[心]
wojiushiyaohuanmingzi	男	2022-12-14 22:59:24	来自广东	李医生，晚上好呀！刚刷到关于你的纪录片，尽管过去那么久，纪录片的陈述还是让我忍不住酸鼻子！希望你不要看到我这条留言。希望现在的你是躺在妈妈怀里的小宝贝。
布里北斯托京的鑫	男	2022-12-14 23:01:13	来自北京	李医生，谢谢您！
浪漫和山yy	女	2022-12-14 23:01:20	来自浙江	李医生 晚安9898永远的青年！
郑什么东	男	2022-12-14 23:01:35	来自浙江	[心]
邂逅美好123	女	2022-12-14 23:01:59	来自山西	李医生，你在天有灵，告诉我们这究竟怎么回事
兜兜转转的糖异生	女	2022-12-14 23:02:15	来自河北	李医生时隔很久又来看你啦！在天堂还好吗，地上的人们解放啦，但是疫情并没有消失诶，我也要毕业啦！希望您在天上能保佑我考研顺利！！[鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花]
招曰尧晓	女	2022-12-14 23:03:05	来自广东	李医生您好！来看看您！[心]
赶黑猪大队队长	女	2022-12-14 23:03:16	来自北京	李医生看见您纪录片了，很想您"[苦涩]"
悲伤荷包蛋24368	男	2022-12-14 23:03:52	来自贵州	李医生[泪][泪][泪][心][心][泪][泪][泪][心][心][泪][泪][泪][心][心]世界虽然没有变好[泪][泪][泪][心][心][泪][泪][泪][心][心]但是在努力变好
虚拟森林_QA	女	2022-12-14 23:04:01	来自贵州	他们对华西研一学生的处理一如既往的冷漠
狮子璇Oo	女	2022-12-14 23:04:06	来自山东	那场大火算什么，那辆大巴又算什么。
青耕无疫	女	2022-12-14 23:04:19	来自北京	李医生 我没有忘记您[心]
天天开心的王十二	男	2022-12-14 23:04:22	来自广东	李老师，你知道华西的专硕研究生的事情有多令我们心寒吗？作为一名在临床的专硕研究生，我感到好难过，为什么要这样子对学生啊，父母知道了会多难受
天使手里的唐	女	2022-12-14 23:04:31	来自陕西	李医生，今天有个研一的医学生猝死了，抢救过程看得我心情很难过。想起您了，您在另一个世界还好吗
oriflame张丽娜	女	2022-12-14 23:05:31	来自新疆	李医生，一切都会好的对吧？
今天多努力了	女	2022-12-14 23:06:35	来自湖南	只能哀悼了，碰上不想担责的领导班子
\析60508	女	2022-12-14 23:06:40	来自上海	李医生，大家都说成功了，不过，不知道大家需要挨几波，会不会有后遗症..
少言寡语的话痨	女	2022-12-14 23:08:03	来自北京	哥，我来许愿明天转阴"[开学季]""[开学季]""[开学季]""[开学季]"
Destiny丶VV	男	2022-12-14 23:08:35	来自广东	李医生，疫情三年终于结束了！回想一下，仿佛离我们很近，又似乎很远。以后的路我们得自己走了。
等光来临2021	女	2022-12-14 23:10:30	来自北京	李医生，这个世界真的会变好吗？我好像已经失望了。
古难全之悲欢离合	男	2022-12-14 23:12:02	来自山西	李医生，我阳了，咳嗽喉咙痛，发烧，浑身疼太难受了，家里有小宝宝不敢回家，就这样在外面熬着，但是一切都会好起来的对吧？
钱包不紧张女士	女	2022-12-14 23:12:08	来自山东	李医生晚安
没有梦想自由派	女	2022-12-14 23:12:12	来自甘肃	李医生，如果所有的痛苦让我一人承受就好了[悲伤][悲伤]不要波及到我的家长我愿意承受[悲伤][悲伤]
直布罗陀水手0703	女	2022-12-14 23:12:26	来自江苏	学着学着突然喘不上气
等光来临2021	女	2022-12-14 23:12:34	来自北京	李医生，过几天见到那个华西的研究生，请多抱抱他！
没有梦想自由派	女	2022-12-14 23:12:42	来自甘肃	李医生，如果所有的痛苦让我一人承受就好了[悲伤][悲伤]不要波及到我的家人我愿意承受[悲伤][悲伤]
浅草7611	女	2022-12-14 23:13:04	来自上海	来看看您，三年了，其实没有改变，还是那么任性，还是说不得，说不得……
yoyo言小言	女	2022-12-14 23:13:42	来自湖北	这一次是彻彻底底的输了 不可逆转的失败 所有的选择都是自己的无知和愚昧造成的 选择自己以为的信仰在别人眼里看来就是一即将完蛋的傻子其实自己心里也清楚的知道只是早已没有选择所以才被动等待但凡有点办法也不会坐以待毙 只有告诉自己好好珍惜这四个月 虽然连伪装得很难但还是要再忍忍050505
Enoch1021	女	2022-12-14 23:13:59	来自上海	睡不着，跑到李医生的树洞来看看，发现这里有好多内心温柔的人呢98
还是蓝莓好吃	女	2022-12-14 23:14:42	来自甘肃	李医生，保佑我的家人平平安安，健健康康
等光来临2021	女	2022-12-14 23:14:58	来自北京	李医生，如果见到了那名华西的研一学生，替我们多抱抱他[泪]
甜辣小卜卜	女	2022-12-14 23:15:03	来自河南	李医生，谢谢您
遇上对的人说晚安	女	2022-12-14 23:15:14	来自安徽	李医生，又来看您了，每次来看您看到大家的留言都会泪流满面，三年了，您在那边要好好的
每一朵云都是我的抱歉	女	2022-12-14 23:15:17	来自四川	他们一贯草菅人命
怪獗Ｗo色	男	2022-12-14 23:16:15	来自浙江	老李 我好像好久]砹[喵喵]
我是Liquor	女	2022-12-14 23:16:22	来自法国	不想准备开题
怪獗Ｗo色	男	2022-12-14 23:16:42	来自浙江	你看啊 F在都91了 好像已成一N常B了 [跪了]
蜜蜂蛰过的修狗	女	2022-12-14 23:16:53	来自河北	李医生[泪][泪][泪][泪][泪][泪][泪][泪][泪]三年了，太难了
信号极差	女	2022-12-14 23:16:54	来自广西	三年了
怪獗Ｗo色	男	2022-12-14 23:16:55	来自浙江	老李 保佑我 不要91 [跪了]
怪獗Ｗo色	男	2022-12-14 23:17:19	来自浙江	不然我一人]人照得91真的很可z……[跪了]"[苦涩]" 你懂[跪了]"[苦涩]"
心心要加油鸭	女	2022-12-14 23:17:37	来自上海	文亮，晚上好呀！来看看你，中间隔了好几天没来了，有点想念啊。评论区好多温柔的人啊，愿大家都能够被这个世界温柔以待[心][心][心][心][心][心][心][心][心]
子淼o	女	2022-12-14 23:17:39	来自四川	李老师，3年了这个社会还是没有一点点改变[泪]
NNNingM	男	2022-12-14 23:17:45	来自江苏	对zf真的很失望！
怪獗Ｗo色	男	2022-12-14 23:18:31	来自浙江	老李 [跪了][跪了][跪了] 最要命的是 最近好像得奇怪的相思病 [跪了][跪了][跪了] 喜g了不喜g的人 最要命的是 要天天 [跪了][跪了][跪了] 我咋k啊……
怪獗Ｗo色	男	2022-12-14 23:18:42	来自浙江	如果可以 是嗔税[跪了]
怪獗Ｗo色	男	2022-12-14 23:19:42	来自浙江	[喵喵][喵喵]就是不知道 ^年放假可不可以去想去的地方玩耗亍[喵喵][喵喵]
私璃	女	2022-12-14 23:20:28	来自陕西	三年了  依旧是这么冷漠  令人失望
-牛筱柔-	女	2022-12-14 23:21:03	来自北京	李医生，高热了两天，今天抗原显示我也阳了，单位科室同事79人。已经阳了45人了。好痛苦~
不知名美女kc	女	2022-12-14 23:21:19	来自山东	愿一切都好
是小诗诗噢	女	2022-12-14 23:21:46	来自广东	李医生，好久没来了，疫情开放了，日常生活出行也不受限制了，可是开放的疫情，确让一名华西的研究生感染了病毒，带病上班，最后猝死。[泪]
私璃	女	2022-12-14 23:21:47	来自陕西	李老师  看见华西研一那个消息好难过
简单十五画	男	2022-12-14 23:22:22	来自辽宁	李医生，对zf太失望了[泪]
啾啾梁也有大梦想	女	2022-12-14 23:22:24	来自山西	最近口罩也是疯狂涨价，抗原也是如此，贵到离谱……
私璃	女	2022-12-14 23:23:23	来自陕西	他们一如既往的冷漠  无视生命  ！！！
怪獗Ｗo色	男	2022-12-14 23:23:26	来自浙江	@世界 一直都很人失望 失望的xV
怪獗Ｗo色	男	2022-12-14 23:24:08	来自浙江	而最近正在v一鲭xe [喵喵] 有些人 可能@子都不再了吧……
怪獗Ｗo色	男	2022-12-14 23:24:55	来自浙江	而 xe 是我每人的必之路 我@一生都在v著……
我发誓再也不发誓了88	女	2022-12-14 23:25:23	来自湖南	李医生，谢谢你，还有，对不起！[泪][泪][泪][泪][泪][泪][泪][泪][泪]
怪獗Ｗo色	男	2022-12-14 23:25:31	来自浙江	]PS 我相信一月以後@都不是事了 [喵喵]
怪獗Ｗo色	男	2022-12-14 23:25:46	来自浙江	晚安 老李[doge]
Onelastconfession	男	2022-12-14 23:28:00	来自吉林	晚安
怎么能有一只啵奇塔	女	2022-12-14 23:28:08	来自浙江	失望是一点点累积起来的
怎么能有一只啵奇塔	女	2022-12-14 23:28:21	来自浙江	我大伯去世了
怎么能有一只啵奇塔	女	2022-12-14 23:28:35	来自浙江	不知道我哥哥有没有看到他
小妖在云端漫步	男	2022-12-14 23:28:49	来自江苏	李医生，来看看你。昨天做的核酸，一家三口全91了，都有点发热但不是很严重，在家熬吧。
Dulcinea_Fz	男	2022-12-14 23:29:10	来自安徽	还没做好放开的准备就放开了，到处买药买抗原加价[微笑]
我的阿姨	女	2022-12-14 23:29:19	来自甘肃	晚安老李，我阳了第四天 除了鼻子不通气 嗓子有点哑 没有任何症状 挺好的 [抱一抱]
梦妮妮-	女	2022-12-14 23:30:49	来自江苏	三年了
给你2窝窝	男	2022-12-14 23:30:58	来自重庆	李医生，好难受啊[泪]
Serendipity_____________	女	2022-12-14 23:32:42	来自安徽	三年后，阳了变成一句玩笑话了，没有人会因为讨论新冠而被特殊照顾了，李医生，真魔幻啊，不能说到大家都在说，不知道是什么东西到大家都知道该怎么应对，过去了三年，同一件事居然可以从不对到对，我不知道如何去接受，我只对您这样的先驱感到遗憾，您热爱生活，热爱家庭，不该是这样的结局……
_琛到我了	女	2022-12-14 23:32:50	来自江苏	突然想死你了"[苦涩]"李医生 来看看你
馨诺11913	男	2022-12-14 23:33:10	来自江苏	李医生，今天有个华西的医学生。。
_琛到我了	女	2022-12-14 23:33:44	来自江苏	突然想起你了"[苦涩]"李医生 来看看你
昏昏___B	女	2022-12-14 23:35:07	来自河北	希望您一切都好
理想什么三旬	女	2022-12-14 23:35:34	来自贵州	三年了……感慨啊
沫语安・	女	2022-12-14 23:35:48	来自黑龙江	李医生，华西的哪位研究生lucas持续按压……他们就不能让他体面的走嘛
bluesczy	男	2022-12-14 23:36:03	来自中国香港	李t生，晚安。
芋圆布丁可可妹儿	女	2022-12-14 23:36:17	来自四川	我核酸也阳性了 李医生
2ty2walking	男	2022-12-14 23:36:37	来自广东	李医生晚安[月亮][月亮][月亮][月亮]
peculiar_looking	女	2022-12-14 23:38:50	来自山西	李医生晚上好，希望你快乐。
呆桃啵啵四季夏	女	2022-12-14 23:39:52	来自广东	[泪]
花丛中捡到的肖	女	2022-12-14 23:41:22	来自北京	真的还等回到2019年吗？
米西米西瞅瞅瞅	女	2022-12-14 23:41:25	来自广东	李医生，我今天核酸也阳了
壹个大富豪	男	2022-12-14 23:41:41	来自安徽	老李，我99了，三年三年，你知道这三年我经历了什么[doge]
我是Liquor	女	2022-12-14 23:41:49	来自法国	不想出门去买东西
苦瓜加糖不加盐	男	2022-12-14 23:42:18	来自广东	李医生 华西的学生
Lurong1117	男	2022-12-14 23:42:39	来自北京	来看看你，李医生
hmew	女	2022-12-14 23:42:43	来自北京	[心]
裸眼看人间	男	2022-12-14 23:43:45	来自河南	华西医院回应“23岁医学生阳性带病上岗猝死”：仍在抢救中 七环视频 2022-12-14 12:18:47
苏喂苏喂少女病	女	2022-12-14 23:43:49	来自湖北	李医生 学医真的有用吗
幸运烤鸡翅	女	2022-12-14 23:44:05	来自河南	李医生，我好多亲戚家都羊了，感觉好吓人，什么时候是个头啊[泪]
你不可能比我萌	男	2022-12-14 23:45:24	来自广东	李医生晚好，疫情刚开始那年我还是一个未毕业的大学生，当时觉得疫情离自己好远好远甚至觉得自己一辈子都不会“羊”。直到今年我有了宝宝，如今又突然的宣布全面放开，自放开以来我没有一天不是在恐慌中度过，我的宝宝才六个多月，他不会说话，他要是感染了我想都不敢想....保佑我的宝宝吧李医生，晚安
胜军Jun	男	2022-12-14 23:45:51	来自湖北	我想问一下，浑身酸痛怎么可以缓解一下，我确实骨头要散架了[笑cry]
花丛中捡到的肖	女	2022-12-14 23:45:58	来自北京	真的还能回到2019吗
遇你216	女	2022-12-14 23:46:01	来自海南	疫情三年我们终究还在慌乱中继续艰难的生活[泪]
444evercc	女	2022-12-14 23:46:28	来自安徽	晚安
阿阿阿阿遥啊遥	女	2022-12-14 23:46:40	来自福建	三年了
DrCyisworld	男	2022-12-14 23:47:04	来自四川	第一次来看，我今天嗓子开始不舒服了。不晓得91了没[汗]  晚安
Vv-secret	女	2022-12-14 23:47:17	来自广东	“世间有那么多职业，只有医生是负责接手生命的”[蜡烛]希望我的医学生朋友能平凡地做个好医生。
轻言乐悠	女	2022-12-14 23:47:21	来自北京	来看看你，疫情“结束”了，大家都阳了。[悲伤]
尼玛玛和妈蛋蛋	女	2022-12-14 23:47:32	来自广东	李医生，现在放开了，好慌啊
甜米粥	女	2022-12-14 23:47:36	来自云南	李医生您好，我阳过，特别难受，可想见您当时的痛苦和艰难。05请求您在天之灵庇佑苍生，阳康，无恙！谢谢您！[蜡烛]05
幸运的漂亮女人罢了	女	2022-12-14 23:47:40	来自河南	[泪][泪][泪][泪][泪][泪][泪][泪][泪]不知道说什么 每次看见你微博都想哭
shie199502	男	2022-12-14 23:47:39	来自广东	三年了，我们解封了，感谢您。
酸味柠檬玖	女	2022-12-14 23:49:09	来自上海	李医生 还有半个月我就过生日了 今年想给自己买个漂漂亮亮的蛋糕 可是蛋糕好像只能自提[失望]我不敢去挤地铁……但是我真的好想要一个漂亮蛋糕 这是我第一次过生日买蛋糕 要是没有疫情就好了……
酸味柠檬玖	女	2022-12-14 23:50:02	来自上海	李医生我又想哭了……一到晚上就变得矫情了[失望]到底什么时候才是个头啊……
为什么不多走两步	女	2022-12-14 23:51:02	来自上海	先生晚安，可能我也感染了
樱桃酱大列巴	女	2022-12-14 23:51:10	来自上海	李医生，新冠真是照妖镜啊
我落泪情绪零碎SYZC	男	2022-12-14 23:51:20	来自湖北	李哥 晚安
情绪过敏体质	女	2022-12-14 23:51:23	来自广东	三年了，尘埃落定
韶华往-	女	2022-12-14 23:51:48	来自辽宁	李医生，我嗓子好难受，唉，可能我也阳了吧，试剂盒也买不到
从前的永远	女	2022-12-14 23:52:12	来自陕西	唉
左耳1zuoer	女	2022-12-14 23:52:32	来自山西	三年了，之前一直觉得离我这个小县城的人很远，现在放开了，我们这儿也有阳性了，真是不知该说什么好，所有的道路总得有人走，才知道会发生什么，我知道这一切不可避免，但我又不免害怕
Papermaker_X	男	2022-12-14 23:53:12	来自广西	前辈，亦余心之所善兮，虽九死其犹未悔！
Notabeauty_	女	2022-12-14 23:53:17	来自湖南	晚安
寒音小姐	女	2022-12-14 23:54:08	来自广东	晚安
人生就像今夜	男	2022-12-14 23:54:37	来自贵州	我有爱人了
柚子的微	女	2022-12-14 23:54:42	来自陕西	我今天阳了。
幽兰拿铁去冰半糖-	女	2022-12-14 23:54:51	来自重庆	我喉咙好痒 可我没有发烧 我到底99没有啊"[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]"
再吃真成球了	女	2022-12-14 23:55:11	来自北京	爱人丢了 新冠来了 最近的生活很不如意
洛圣都探长	男	2022-12-14 23:56:03	来自湖北	李医生，希望爸妈快点好起来，一家人平平安安！
葫芦娃嘎嘎吃它	女	2022-12-14 23:56:17	来自内蒙古	李医生 朋友的状态有在变好哦 今天是她的生日 祝她一切都好"[许愿星]"
小田月二七	女	2022-12-14 23:56:23	来自陕西	晚安！
吃李子呀lalalala	女	2022-12-14 23:56:37	来自四川	您遇到那位学长了吗？让他下辈子别学医了吧，我也后悔了
精神小伙的快乐生活	男	2022-12-14 23:57:20	来自北京	李医生，我们都挺好，阳了，但不致命了，就是药不好买，三年终于到了最后决战的时侯了，这三年太难了，挺到最后终见彩虹。您在天堂别为我们担心了。
奶绿得加芋圆	女	2022-12-14 23:58:24	来自河北	李医生  今天看到那位同学的经历  我一下就想到你了 愤怒里夹杂着羞愧  不知道以后要怎样在这个行业工作了
核冬天_	女	2022-12-14 23:58:38	来自湖南	自己感染了才知道多难受 不敢想三年前的人[泪][泪][泪][泪][泪][泪][泪][泪][泪]
酸味柠檬玖	女	2022-12-14 23:58:42	来自上海	今天找你说了好多话 其实还有一件事 就是我不想长大 真的 我想永远做妈妈的小朋友 我不想变成一个人[失望]
抹什么茶bai	女	2022-12-14 23:58:49	来自河南	李医生 今天华西的事情突然就想起来了你走那天的情况[泪]
酸味柠檬玖	女	2022-12-14 23:59:22	来自上海	晚安 李医生 有空再来看你[失望]希望下次来的时候 我是一个好心情
威廉Daddy	男	2022-12-14 23:59:51	来自广东	晚安，李医生
