清珩珩珩	女	2022-11-29 00:00:24	来自天津	希望上天有灵保佑每一个高贵的灵魂
cccycycy	女	2022-11-29 00:00:26	来自广东	李医生，我今年出息了。CPA今年备考的两门都过了。一直以来都把这里当树洞，可以写下自己的心情。最近广州疫情有点严重，希望快点好起来吧。即将步入疫情第四年
an兔兔小糯米	女	2022-11-29 00:01:12	来自甘肃	李医生，最近负面的东西好多呀…突然就想到你了，希望你过得好呀
月亮不熬夜h	女	2022-11-29 00:02:22	来自福建	希望我的论文能顺利 还有我这个月的姨妈快来吧 好烦呀
哈哈狗哒	男	2022-11-29 00:03:34	来自广西	希望都能平安，谢谢成宝拉们
TinyHurt	男	2022-11-29 00:04:50	来自广东	医生，他们他们[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
浪漫和山yy	女	2022-11-29 00:05:12	来自上海	李医生 坚决整治层层加码！毫不动摇坚持动态清零！晚安????永远的青年！
哪敢说结束	男	2022-11-29 00:05:18	来自浙江	我找不到生活的出口
Miracle-le	女	2022-11-29 00:08:48	来自天津	先生，你看到这些因为疫情的反动言论你得多伤心啊
挟天子以令X等于Y	女	2022-11-29 00:09:43	来自广东	[可怜]
好大一条懒虫呦	女	2022-11-29 00:10:51	来自河北	我们封控5+5了，不知道五天之后会不会解封。
好大一条懒虫呦	女	2022-11-29 00:11:31	来自河北	最近的生活很糟心，想要一个艳阳天呀[打call]
黎酱_Dylan	女	2022-11-29 00:11:36	来自重庆	李医生，若泉下有知，护佑护佑这苍生吧，这三年老百姓太苦了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
爱你的小狗哦	女	2022-11-29 00:11:42	来自北京	李医生，他不记得我的生日，我不想和他谈恋爱了，但是他又只是没有记住生日，我也不知道怎么办了。
Evns	男	2022-11-29 00:14:10	来自湖北	李医生生活一团糟，不如三年前，很累，该怎么办
雨一直不停就好了	女	2022-11-29 00:15:43	来自上海	李医生 你看见了吗[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
我与我自在便自成宇宙	女	2022-11-29 00:15:50	来自重庆	第一次在高风险区，第一次封寝，第一次5+3"[老师好]"
星空幻雨夜	男	2022-11-29 00:16:04	来自江苏	没完没了，唉~
wmz2022	女	2022-11-29 00:16:11	来自四川	没有什么好开心的 没有什么好努力的
谁会爱恰冬瓜呢	男	2022-11-29 00:18:07	来自山东	李哥，你看到了吗现在，核酸不应该这样
游到天尽头	女	2022-11-29 00:18:30	来自新疆	李医生，晚安??希望家人和我安康顺遂??希望有越来越多对未来充满希望并坚信能推动历史进步的年轻人??
小源不爱吃汤圆7	男	2022-11-29 00:20:13	来自重庆	李医生，我也很想成为那种很厉害的人，很想成为自己想成为的人。但是就是克制不了自己[泪][失望]从来就没有狠下心来努力过。我真的太没用了[泪][失望]
别傻了傻子	女	2022-11-29 00:21:31	来自湖南	李医生，现在怎么成这样了[泪] 看的心里难受
你个骗子我再也不信你了	女	2022-11-29 00:21:59	来自福建	李医生 保佑我考研顺顺利利yo[拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头]
我要好开森	女	2022-11-29 00:22:08	来自黑龙江	李医生，最近我开始了解鲁迅先生了，觉得做一个清醒的人太酷了，也看到一句话，希望做一个勇敢，自由，心中有爱的人，但是对于我来讲太难了，我不够勇敢，没有自由，只有心中有爱了…所以这就是我为什么崇敬鲁迅先生的原因吧。[抱抱]
bluesczy	男	2022-11-29 00:22:12	来自中国香港	李t生，晚安。
戾仁不会写诗	男	2022-11-29 00:23:03	来自广东	哥，好久不见
Leventee_	女	2022-11-29 00:24:10	来自江苏	永远自由 绝不被枷锁困住
戾仁不会写诗	男	2022-11-29 00:24:23	来自广东	如果我们可以推翻当下呢[悲]
CyberChidi	女	2022-11-29 00:25:07	来自浙江	嗨呀，最近好吗，希望大家牺牲的可以被看见被听见。
\色荒原	女	2022-11-29 00:25:57	来自河南	三年了
爱慕深深深几许	男	2022-11-29 00:26:15	来自新疆	李医生，新疆封控了一百多天了，到今天才算半解封状态。感到好悲哀啊??明明自由自在才是正常的生活状态，但是今天出门看到路上川流不息的车辆，竟感觉这自由是一种恩赐。好无助啊，人生本不该这样的啊！
空号是个小疯子	男	2022-11-29 00:26:21	来自湖北	李医生，我今天过得不太开心，希望我能走我该走的道路，越来越坚强智慧。
不开通会员就行	女	2022-11-29 00:26:29	来自辽宁	当时感觉核酸是种很厉害的检测只有重症才会测。
鱼腥草的别名为什么敏感	女	2022-11-29 00:26:53	来自贵州	这个世界…已经变了[泪]可是想起你还是会红眼睛
乙猫猫	女	2022-11-29 00:26:54	来自甘肃	李医生，麻烦您今天继续帮我照顾一下我的爷爷[心]
快来给本公主提鞋	女	2022-11-29 00:27:37	来自浙江	晚安李医生[月亮]
和我唱小星星吧	女	2022-11-29 00:28:30	来自河南	李医生 好久不见了。最近两个月感觉过了很久很久。你还好吗 天气变冷了，咱们都要照顾好自己哦[抱抱]
Amy还不困	女	2022-11-29 00:29:18	来自福建	老李，喝多了，才发现已经没人可以送我回家了，好想他，是不是又作了[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]
就酱的涛涛	男	2022-11-29 00:30:11	来自北京	李医生，最近人们好乱。想劝劝他们理智表达。
一个民谣的小王	男	2022-11-29 00:31:01	来自上海	李医生，这是我第一次在你这里留言，现在的我很迷茫，毕业的压力，工作的压力，婚恋的压力似乎一下子涌了过来，李医生，会好起来的是嘛，一定会好起来的，医生早点睡，晚安
zzz7i	女	2022-11-29 00:31:21	来自新疆	李医生，您很幸苦吧[泪][抱抱][抱抱][抱抱][泪][抱抱][抱抱][抱抱][泪][抱抱][抱抱][抱抱][泪][抱抱][抱抱][抱抱]
老Oliver	男	2022-11-29 00:31:48	来自陕西	李医生。现在越来越疯了，我们好痛苦，永无止尽的黑暗隧道不知道尽头在哪里，全世界就我们一条道走到黑。
你个骗子我再也不信你了	女	2022-11-29 00:32:00	来自福建	李医生晚安  和前女友分手后就没有人再和我晚安了
和永恒拔河	女	2022-11-29 00:33:15	来自四川	李医生，我希望我是个聪明的人，但我好像并不聪明。好吧，我现在已经了解且接受自己的平庸了，只是有些不甘心罢辽。
Xeaxl	女	2022-11-29 00:34:23	来自广东	行到水穷处 坐看云起时，想把这句评论写在这里给我以及来看您的所有跟我一样emo的人看看
5772761395_616	女	2022-11-29 00:35:31	来自上海	李医生，你用生命捍卫的这块土地如今又病了，这次不是病毒让她生病，而是信仰的动摇[悲伤]
雷阿伦米勒	男	2022-11-29 00:35:55	来自山西	李医生  我爱这个国家  但国家好像不爱我
月亮不愿数绵羊a	女	2022-11-29 00:36:41	来自内蒙古	我向往活力、努力的生活，可我又不知道怎么前行
MetaMiku	女	2022-11-29 00:37:19	来自辽宁	李医生，降温了，注意保暖。李医生晚安，各位也晚安
Augensten_U	女	2022-11-29 00:38:03	来自湖北	希望大家都能清醒自由平安健康的活着
大码麦子	女	2022-11-29 00:39:25	来自湖南	李医生，2023年前这一切会结束吗？我太渴望正常了。我想去影院看电影，想毫无负担地跨省和朋友跨年，想在演唱会上蹦迪，想做一切“非必要”的事。
Amy还不困	女	2022-11-29 00:39:39	来自福建	老李，想哭。不想逞强了[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]
比朋友圈还朋友圈	男	2022-11-29 00:41:07	来自河南	李医生，郑州发布又说话不算话了，9.27至今了
Asingler-	女	2022-11-29 00:41:09	来自浙江	李医生 真的慌
Asingler-	女	2022-11-29 00:41:17	来自浙江	你在那边要照顾好自己哦
Asingler-	女	2022-11-29 00:41:23	来自浙江	希望一切都好
Asingler-	女	2022-11-29 00:41:39	来自浙江	疫情赶快好起来吧 求求了????
Asingler-	女	2022-11-29 00:41:45	来自浙江	晚安 李医生
Asingler-	女	2022-11-29 00:41:51	来自浙江	照顾好自己哦
没事_我还好	男	2022-11-29 00:42:09	来自广东	李哥晚安，寒潮来了，不止气温[泪][泪][泪][泪]
郑郑庆伍	男	2022-11-29 00:44:06	来自安徽	真的很痛苦，这种现状不想维持但却没办法打破，曾经自认为最好的小兄弟也开始在背后捅我刀子。真的是一年比一年难了，事清难，做人难。被人认可更难
苹果树上的蛇	男	2022-11-29 00:44:33	来自黑龙江	李医生，只有24天考研了，我还有一堆不会，我好焦虑
苹果树上的蛇	男	2022-11-29 00:46:08	来自黑龙江	李医生，虽然我不是医学生，但如果我可以成功上岸，我也将成为一名医学生，愿您能保佑我成为您的后辈??
偷看月亮555	女	2022-11-29 00:47:17	来自新疆	李医生 最近降温 穿厚点喔 晚安[月亮]
翻斗花园樱桃子	女	2022-11-29 00:47:26	来自四川	李医生，马上要考研了我还有好多书没看，好多东西没记，李医生祝我今年考研成功吧
六G网络冲浪	女	2022-11-29 00:49:22	来自北京	老李我下班啦，今天有个特别好的消息[偷乐][偷乐][偷乐][偷乐][偷乐][偷乐][哈哈][哈哈]院长批了我的辞职[偷乐][偷乐][偷乐][偷乐][偷乐][偷乐][哈哈][哈哈]再有两天我就从协和正式离职啦[偷乐][偷乐][偷乐][偷乐][偷乐][偷乐][哈哈][哈哈]还有就是康奈尔今天给我发了邮件，给了我全额奖学金[偷乐][偷乐][偷乐][偷乐][偷乐][偷乐][哈哈][哈哈]开春我就要去做免费的博后啦啦啦啦啦[偷乐][偷乐][偷乐][偷乐][偷乐][偷乐][哈哈][哈哈][偷乐][偷乐][偷乐][偷乐][偷乐][偷乐][哈哈][哈哈]这个小夜班上的收到两个好消息，回家都睡不着了[偷乐][偷乐][偷乐][偷乐][偷乐][偷乐][哈哈][哈哈][偷乐][偷乐][偷乐][偷乐][偷乐][偷乐][哈哈][哈哈]
寻平子	女	2022-11-29 00:50:45	来自河南	怎么办，好像与一个同学接触接触进一步发展，但是每次都是我在找话，虽然他都会回应但是我觉得只是礼貌[泪][泪][泪][泪]而且我好像觉得他有对象，救命[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
别来关心我了	女	2022-11-29 00:51:35	来自陕西	李医生，我好难过，生活好无趣好想离开
六G网络冲浪	女	2022-11-29 00:52:13	来自北京	以后就在美国老实做我的研究，中国医学与我无关[哈哈][哈哈][哈哈]再也不干临床啦[哈哈][哈哈][哈哈]可能会让老师们失望，但是我自己开心[哈哈][哈哈][哈哈]
荇畔	男	2022-11-29 00:56:58	来自北京	希望大家能保持清醒，希望世界和平[抱抱]
荇畔	男	2022-11-29 00:57:40	来自北京	晚安李医生。
偷走月亮的太阳a	女	2022-11-29 00:58:05	来自河北	好累啊
偷走月亮的太阳a	女	2022-11-29 00:58:15	来自河北	晚安
小年糕宝贝・	女	2022-11-29 01:00:20	来自江苏	世界不会好了吗
一只蠢多肉	女	2022-11-29 01:00:24	来自河北	这个世界会好吗
不想打工人的打工人	男	2022-11-29 01:01:32	来自广东	[蜡烛]
以梦为马xt	男	2022-11-29 01:01:57	来自广东	李医生，他们当初不承认它来，现在不承认它走。我真的觉得大家已经太能忍了，但也不能这么按着头欺负吧。前几天大哭一场，就是压抑，毫无反抗能力的压抑。
微信管理员1	女	2022-11-29 01:03:33	来自新疆	会好吗[悲伤]
Siyoc	女	2022-11-29 01:03:55	来自上海	李医生 这个世界会好吗
Wonferful_World	男	2022-11-29 01:05:39	来自上海	睡觉啦！！！晚安吧！ 珍惜能和好朋友见面的日子！！！ 希望他今年考研顺利，也希望我雅思能有个好结果！！！
米乐的米m	女	2022-11-29 01:08:24	来自新疆	晚安[蜡烛]
Eurooooo	女	2022-11-29 01:09:40	来自浙江	[蜡烛]
吼吼吼哈哈that	女	2022-11-29 01:10:10	来自四川	李医生 感觉好累了 感觉每天不能控制的负能量满满 到底是为什么 铺天盖地的焦虑喘不过气来
巴斯草莓能	女	2022-11-29 01:13:33	来自北京	李医生
ikTerrell	男	2022-11-29 01:13:57	来自广东	李医生 您 安好
贰拾・	女	2022-11-29 01:14:20	来自江西	负能量太满了"[苦涩]"
如云漂泊KK	男	2022-11-29 01:14:31	来自四川	李医生，三年了，这个世界已经大变样，再也回不到2019年之前的样子了，每个人的命运都被这场洪流裹挟着，不知道要被冲到哪里去。
luanxy	男	2022-11-29 01:17:18	来自印度尼西亚	????????
骨呜_	女	2022-11-29 01:18:04	来自广东	李医生，我都不太记得2019年之前的事了，那时候哪想到口罩一戴就三年摘不下来啊
Amy还不困	女	2022-11-29 01:20:32	来自福建	[悲伤]好累啊～会幸福吧！会的吧！放下该放下的吧！
抽搐满痔	男	2022-11-29 01:24:01	来自江苏	精神已经分裂
不是钱的事	男	2022-11-29 01:26:19	来自天津	它们在直播世界杯的时候把现场观众不戴口罩的镜头全偷换成了教练组 气的我想笑 能不能稍微用点心骗人 尊重下被骗者的智商
Loejoew	女	2022-11-29 01:28:04	来自荷兰	亮哥 三年了 让人失望的事情越来越多了
摊位上一朵艳阳耶	男	2022-11-29 01:28:30	来自河北	寒心
寒星Alex	男	2022-11-29 01:29:09	来自江苏	李医生，我真的做错了，好想回到三年前，好想做回原来的自己。
西瓜莱莱	女	2022-11-29 01:29:55	来自北京	李医生 我困了
逛街阿成	女	2022-11-29 01:30:40	来自上海	大家晚安 希望明天更好[心]
Junxin1994	男	2022-11-29 01:34:22	来自广东	英雄，逝者安息??
这个人因为太可爱被炸号了	女	2022-11-29 01:39:29	来自广东	李医生，晚安，愿人民平安。
二十四eks	女	2022-11-29 01:40:23	来自湖北	李医生，我又失眠了，又急又气，现在我连睡个好觉这件小事都不好了吗
edcaurevoir	女	2022-11-29 01:41:11	来自山东	晚安
用户已驱逐	男	2022-11-29 01:45:05	来自广东	晚安
小人物的意志	女	2022-11-29 01:45:40	来自德国	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]健康的社会不该只有一种声音
Jr的刀	女	2022-11-29 01:48:01	来自山东	我们还在呢 希望是不灭的
・_阿泽_・	男	2022-11-29 01:48:37	来自北京	李医生，人生种种因缘际会，妙不可言寻之不见，参不透悟不懂，舍难分离不断空蹉跎，到底所谓几何[悲伤]
锦葵和慕云	女	2022-11-29 01:49:04	来自广东	李医生，刚刚看到朋友圈有人发跟你相关的事情，原来在纽约的中央公园，有一把长椅跟你有关，上面有个铭牌写着：“In memory of Dr.LI WenLiang, who sounded the alarm on COVID-19”。都快三年了，想起你还是会红眼睛，[蜡烛]
蚜哩	女	2022-11-29 01:51:31	来自江苏	了无生趣，黑暗无光…
撑船-打铁-磨豆腐	男	2022-11-29 01:53:35	来自重庆	李医生，最近的负面让我快emo了
饭呸稀丢丢	女	2022-11-29 01:57:37	来自贵州	今天心情还不错[喵喵]啦啦啦啦啦～
spraypainted	男	2022-11-29 01:57:54	来自江苏	晚安，李医生。
撑船-打铁-磨豆腐	男	2022-11-29 01:58:21	来自重庆	这三年，生活一团糟，健康码，口罩和钢板成了高频词
Adobe_Ardbert某不知名狗泽	男	2022-11-29 01:58:27	来自浙江	李医生晚安
最是难得山鬼谣	男	2022-11-29 01:58:31	来自陕西	如果苍天有眼，来世性别转换 宁可卖身青楼，也不下井挖碳
吱唔xxi	女	2022-11-29 02:02:43	来自湖南	晚安
-明日有明月-	男	2022-11-29 02:03:37	来自山西	晚安
宇宙爆炸带来一杯奶茶	女	2022-11-29 02:07:04	来自重庆	晚安
风吹黄钟响咚咚	男	2022-11-29 02:11:34	来自陕西	李老师，越来越看不到中国医学的前景了，不知道自己坚持的意义
一huahua一	男	2022-11-29 02:11:37	来自河北	在那边过的好吗，想你了，晚安
FrozenLeopard	男	2022-11-29 02:13:21	来自北京	李大夫，女朋友和我刚认识就开始生病，身上各种疼痛，自己坚持照顾快两年了，自己也不小了，不知道能坚持下去，，，期望你能保佑她健康
M阿A田Anakin	男	2022-11-29 02:17:10	来自上海	李医生，三年了。这里成为了你的丰碑，简中互联网的哭墙。我们每一个人也都在尽力地做好自己呢，这样，我相信世界还是会更好的。希望你与我们同在
M阿A田Anakin	男	2022-11-29 02:17:42	来自上海	李医生，三年了。这里成为了你的丰碑，简中互联网的哭墙。我们每一个人也都在尽力地做好自己呢，这样，我相信世界还是会变好的。希望你与我们同在
M阿A田Anakin	男	2022-11-29 02:20:30	来自上海	李医生，三年了。这里成为了你的丰碑、简中互联网的哭墙。我们每一个人也都在尽力地做好自己呢，这样，我相信世界还是会变好的。希望你与我们同在
Jorgie_Z	女	2022-11-29 02:21:32	来自辽宁	晚安
herrywill	男	2022-11-29 02:24:24	来自老挝	李医生你好，疫情在国外出差，已经一年多没回家了。前两天知道爸爸生了病需要做手术，心里很难受。希望家里人健康平安。
影	女	2022-11-29 02:26:36	来自北京	对未来感觉到很恐惧，孤立无援
影	女	2022-11-29 02:26:58	来自北京	觉得自己浪费了大好年华，心理还是那么不疏通
银河老头77	女	2022-11-29 02:28:30	来自甘肃	真的很讨厌创伤让你更强大的说法 它只是伤害
霏霏猪_G-I-DLE	女	2022-11-29 02:31:18	来自黑龙江	李医生晚安[抱抱]
Picasso200	男	2022-11-29 02:31:47	来自湖北	晚安，期待晴天的到来
碎片日记2019	男	2022-11-29 02:36:27	来自浙江	李医生，我看着我们的民众去抗争的时候，被殴打被辱骂，我真的好难受啊。
名g有主	女	2022-11-29 02:39:26	来自广东	没钱吃药了[感冒]
萌萌妈牛宝宝	女	2022-11-29 02:42:52	来自上海	让我试试
蓬松pupu	女	2022-11-29 02:45:44	来自陕西	[蜡烛][蜡烛][蜡烛][蜡烛]李医生，我妈说我疯言疯语，我也觉得自己要疯了，没有能力，还妄想改变现状。
秋秋不摸鱼	女	2022-11-29 02:45:58	来自中国香港	怎么还要写论文"[苦涩]"
秋秋不摸鱼	女	2022-11-29 02:47:37	来自中国香港	睡了！晚安医生
秋秋不摸鱼	女	2022-11-29 02:48:33	来自中国香港	跟舍友说好了明天谁写不完论文谁倒立洗头，我估计要洗头了[单身狗]
呵守望他	男	2022-11-29 02:49:40	来自江苏	李医生，不知道你现在怎么样了，希望你一切都好。
11th22nd	女	2022-11-29 02:50:35	来自山东	祝安好
不想早起的l	男	2022-11-29 02:50:59	来自广东	世界无穷愿无尽，海天寥廓立多时
不想早起的l	男	2022-11-29 02:51:22	来自广东	想到这句话，心安了
不想早起的l	男	2022-11-29 02:52:13	来自广东	像个石头一样活着
寂静岭的月光	男	2022-11-29 02:55:55	来自陕西	文亮医生保佑……??????
我的三分很准	男	2022-11-29 02:56:51	来自湖北	医生 我好焦虑 每天无所事事 我不知道我想干什么 好像没有任何能力
不想早起的l	男	2022-11-29 02:56:57	来自广东	已经不在意会不会变好了，只要存在着就好了，或者说不存在也不重要了，想要吃饭了就去打工，想要看书了就看，缺钱了就去赚，实在没钱了也没办法了，饿死了就只能忍着了，忍不了了就去找，找不到了就忍
我的三分很准	男	2022-11-29 02:57:32	来自湖北	医生我一定要安定下来 成为顶梁柱
糖糖喜欢吃蛋糕	女	2022-11-29 02:57:43	来自河北	??????保佑
我的三分很准	男	2022-11-29 02:57:59	来自湖北	希望自己未来好一点
czw蔡蔡czw	男	2022-11-29 02:58:54	来自新疆	李医生好，那时候说他来了会被封号删贴训诫，今天说他走了同样的结果
不想早起的l	男	2022-11-29 02:59:04	来自广东	李医生，睡一觉一切就不一样了，对吧，但我还是喜欢晚上这个偏执的自己
你个骗子我再也不信你了	女	2022-11-29 03:01:23	来自福建	李医生 鼻炎呼吸不上来 睡不了又很困。好痛苦
你个骗子我再也不信你了	女	2022-11-29 03:03:21	来自福建	为什么要那么突然抛弃我，我永远讨厌你
czw蔡蔡czw	男	2022-11-29 03:04:13	来自新疆	李医生，拿项目真的好难啊，每次招标我的标书是最具技术含量的，报价也合适，但中标太难了，主管领导，上级领导，直管领导，招标公司，评审专家，一个因素照顾不到，就……
农村正宗土鸡蛋批发	女	2022-11-29 03:06:17	来自四川	这样的日子真是看不到头啊李医生[泪]
PengUp	男	2022-11-29 03:07:58	来自广东	操蛋的世界。
Lafa_Hernandez	男	2022-11-29 03:09:14	来自挪威	当年的苏联算境外势力么
三个要点	男	2022-11-29 03:12:01	来自福建	李医生，之前我竞争失利，一夜无眠头痛欲裂欲哭无泪，不想再经历一次了，抱着幼子大哭
杨涣之_	男	2022-11-29 03:19:10	来自重庆	哎，他不要我们说话了，我们的自由可能也走到终点了！谁会带领大家反抗呢？
大叔泽雨	男	2022-11-29 03:22:10	来自广东	文亮，核酸变成了生意，没想到吧
Notabeauty_	女	2022-11-29 03:25:19	来自湖南	晚安
天兰小花	女	2022-11-29 03:27:43	来自吉林	它们的公司上市了，我也想赚钱，可是没办法，现在的工作越来越难找了，不得已只能往上考，最近基本不能出门，心态不好
偏执狂与偏执狂_	女	2022-11-29 03:29:50	来自广东	李医生 如果你的意识还存在 可以穿越维度告诉我现在的日子还要过多久吗？太难熬了啊……
大叔泽雨	男	2022-11-29 03:31:49	来自广东	文亮，你走了快三年，疫情居然越来越严重，可笑吧
Fl4ndrRe	男	2022-11-29 03:33:43	来自山东	李大夫[泪][泪][泪][泪][泪][泪][泪][泪][泪]
小卡的左手	男	2022-11-29 03:41:19	来自陕西	不知道说啥
小卡的左手	男	2022-11-29 03:41:27	来自陕西	不知从何说起
德云女孩纸123	女	2022-11-29 04:00:52	来自湖北	李医生，我奶奶走了
叫我小梅哈	女	2022-11-29 04:02:19	来自贵州	李医生，一切可还好呀
陕star刘亦菲	女	2022-11-29 04:08:13	来自陕西	什么时候才解封啊  看不到头
Bravouuuuu	女	2022-11-29 04:09:58	来自浙江	失眠好严重，什么时候可以好好规律作息啊
布丁奶兮_	女	2022-11-29 04:11:03	来自山东	降温了，注意添衣啊李医生，早
麻烦士多Ganna	女	2022-11-29 04:30:21	来自广西	我也想心安呐……
喜欢我好吗好的	女	2022-11-29 04:32:37	来自山西	好冷，刚下班洗完澡
洛楚szd	女	2022-11-29 04:32:48	来自山西	李医生，好久没来了，最近日子过得很苦
喜欢我好吗好的	女	2022-11-29 04:32:54	来自山西	巨冷。我把空调调到31度了[允悲][允悲][允悲][允悲]
-iiuer	男	2022-11-29 04:51:24	来自山西	李医生，这个世界越来越不好了
齐齐的猫咪叫哆哆	女	2022-11-29 04:57:02	来自河北	冷
齐齐的猫咪叫哆哆	女	2022-11-29 04:57:36	来自河北	感觉31度的空调已经满足不了我了[生病]
追梦Joseph	男	2022-11-29 04:58:05	来自江苏	来看你[鲜花]
齐齐的猫咪叫哆哆	女	2022-11-29 04:58:16	来自河北	最近好累的说[悲伤]
齐齐的猫咪叫哆哆	女	2022-11-29 04:59:01	来自河北	好想回家跟老公贴贴，好想抱抱我的好朋友[泪]
老实的农村人17384	男	2022-11-29 05:06:30	来自浙江	早上好！李医生[蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花]
XMLL清风海韵	女	2022-11-29 05:09:48	来自福建	李医生早晨好[鲜花][咖啡]?????? 平平安安 顺顺利利 一切安好 要好 向好 ??????      
蛋蛋喝果汁就跑了	男	2022-11-29 05:26:30	来自广东	李医生，三年了现在基本晚上都睡不着焦虑症越来越严重了，快坚持不住了，没被病毒毒死快要被社会毒打死了，真不知道该怎么办[悲伤]
斐济的梦	女	2022-11-29 05:27:32	来自重庆	早上好啊 李医生
柚子橙子pomelo	男	2022-11-29 05:28:05	来自云南	睡太晚 醒太早[太阳]
曹帽子	男	2022-11-29 05:56:30	来自陕西	早上好，李医生
给我一只好运呀	女	2022-11-29 05:57:31	来自山东	李医生，我应该相信我现在正在相信的吗[泪]
回眸的时候才发现你不在	男	2022-11-29 06:06:57	来自福建	早安李医生[抱一抱]
不会失眠的普通用户	女	2022-11-29 06:15:01	来自新疆	李医生，抱抱。
做自己的烟火气息	女	2022-11-29 06:22:44	来自上海	早～医生????????
MetaMiku	女	2022-11-29 06:25:42	来自辽宁	早安
我不是板板2	女	2022-11-29 06:42:19	来自重庆	早呀，被封的第22天，希望疫情早点结束，想在店里吃火锅烤肉串串烧烤[泪]
旱萝卜花	男	2022-11-29 06:43:12	来自天津	李医生你好，老妈抗癌马上进入第六个年头了，步履维艰，不希望疫情再横添羁绊
手机用户八诫	男	2022-11-29 06:48:30	来自河南	早安，李sir
阿抚阿抚	女	2022-11-29 06:53:06	来自辽宁	李医生早上好，今天外面好大的风，还要去上班！
车冬青的微博	男	2022-11-29 06:53:52	来自浙江	早
车冬青的微博	男	2022-11-29 06:54:01	来自浙江	雨下了一夜
日落度但你	男	2022-11-29 06:56:20	来自江苏	难过
瑶要你ZhRuiyao	女	2022-11-29 06:58:31	来自山东	李医生 不知道今天能不能出去 又是要爬出去的一天
ws好好	女	2022-11-29 07:02:02	来自湖北	早[心]
伍叁同W	男	2022-11-29 07:11:52	来自四川	早啊
kevinasdiary	女	2022-11-29 07:19:05	来自湖南	早！
溪边林上月	女	2022-11-29 07:19:29	来自江苏	亮哥，早
等我想好昵称来年改	男	2022-11-29 07:23:41	来自吉林	楼下的喇叭天天喊，喜提居家5天
蛋饼莓莓酱	男	2022-11-29 07:24:58	来自上海	李医生 祝好
longazai	男	2022-11-29 07:45:10	来自重庆	好累，感觉快崩溃了
你会喜欢太阳吗	女	2022-11-29 07:53:26	来自福建	不出意外17号我就可以考完回家了，虽然知道没什么可能，但还是希望明天会更好
M32825	男	2022-11-29 07:53:43	来自山东	活不下去了
梁白开LL	女	2022-11-29 07:55:10	来自山东	今天真的好冷
阿乖乖69	女	2022-11-29 07:57:37	来自新疆	嘛呢叭咪
在离这很远的地方_	女	2022-11-29 07:57:47	来自陕西	李医生，下雪了。
好大一颗陈	女	2022-11-29 07:59:23	来自山西	早哦
风云之L	男	2022-11-29 08:01:38	来自山东	三年了，大家疲倦了
追梦兔33	女	2022-11-29 08:03:15	来自江苏	李医生，下雨啦
狂奔的耳鼻	男	2022-11-29 08:05:38	来自陕西	李医生，三年了
444evercc	女	2022-11-29 08:07:22	来自安徽	早啊李医生，今天是压力满满的一天
一个段dua	男	2022-11-29 08:08:39	来自山西	李医生，早上好
幸福的唐嘉妍	女	2022-11-29 08:08:49	来自黑龙江	李医生早安??????求您保佑我爸爸一定是阴性??????不要阳??????求您保佑我爸妈长命百岁身体健康无病无灾??????
羊羊不会说谎	女	2022-11-29 08:08:57	来自美国	哥，你一定好好的。
鹿丸的白云	女	2022-11-29 08:08:58	来自陕西	李医生，早啊[泪]
仰头滴土拨鼠	男	2022-11-29 08:09:25	来自湖北	李医生，武汉到湖北大面积撒网，太难了，咋又开始了[泪]
张大恶人abc	男	2022-11-29 08:09:51	来自河北	降温了，特别冷
玲听世界0512	女	2022-11-29 08:11:17	来自广东	早，李医生，今天还是阴天
koala捏	女	2022-11-29 08:16:39	来自湖北	感觉越来越难了
地球睡觉前五名	女	2022-11-29 08:20:58	来自山东	做核酸等一个多小时 差点没冻僵
幻胖的小女孩	女	2022-11-29 08:21:09	来自河南	影响我心情
幻胖的小女孩	女	2022-11-29 08:21:14	来自河南	真是无语
c彡wl927	男	2022-11-29 08:24:31	来自新疆	李医生早啊
银甲星占	男	2022-11-29 08:24:44	来自上海	这是第二天，昨天一切平安，今天继续加油
刘沛瑶	女	2022-11-29 08:25:35	来自河北	早上好 李医生 今天也是麻烦您帮忙照顾一下我的小宝贝儿～
华来华去123	男	2022-11-29 08:28:49	来自安徽	早安，李医生
逛逛逛GGG	女	2022-11-29 08:32:41	来自广东	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
浙江台州路桥小王	男	2022-11-29 08:35:09	来自广东	太难了，病毒在变弱，而防控变的更严厉了，这是怎么了？
Cui不动	男	2022-11-29 08:36:18	来自河北	李医生
你有时间捡史嘛	女	2022-11-29 08:38:49	来自山西	李医生，只听过饿的时候容易做饿梦，原来吃的饱也会做噩梦[裂开]
柔侠ROSIA	女	2022-11-29 08:39:31	来自北京	第三年了，疫情还没好，今天北京4000多确诊
影子Manli	女	2022-11-29 08:41:01	来自海南	老李，一场噩梦会让人心神不宁好久??
看开了-就淡了	男	2022-11-29 08:42:42	来自陕西	撑不下去了……心态要崩了
你有时间捡史嘛	女	2022-11-29 08:43:17	来自山西	李医生，希望我不要再做那种噩梦了[心]
憾6558496254	女	2022-11-29 08:44:44	来自广东	早[咖啡]
比朋友圈还朋友圈	男	2022-11-29 08:45:46	来自河南	李医生 郑州下雪了
我玺欢祺	女	2022-11-29 08:46:57	来自四川	李医生失眠有什么治疗的方法吗？
贰木2	男	2022-11-29 08:50:46	来自辽宁	李医生 想您
76uuo	女	2022-11-29 08:54:03	来自江苏	[泪][泪][泪][泪][泪][泪][泪][泪][泪]
火星人的到来	男	2022-11-29 08:56:09	来自河北	早，被隔离的第四天[泪]
我是陈楚生的超级大黑粉	男	2022-11-29 08:58:29	来自海南	整改 痛惜 深表歉意  政府的违法行为成本太小了[微笑]
游龙当归海0301	男	2022-11-29 08:59:38	来自吉林	先生，他们连最后的良知都泯灭了。
Nice的小屋	男	2022-11-29 09:01:48	来自广东	早，李医生
新的朋友-v	男	2022-11-29 09:02:19	来自山东	李先生，啥时候是个头，3年了，你还好吗？
人间惆怅客DJ	男	2022-11-29 09:03:21	来自安徽	38000+
我玺欢祺	女	2022-11-29 09:04:46	来自四川	李医生我没有想到高三来了失眠比高二的时候还要严重，整宿整宿的睡不着
铜声瘦骨	男	2022-11-29 09:05:43	来自浙江	愈演愈烈啊
六口甜橙o	女	2022-11-29 09:07:26	来自浙江	早
郑郑庆伍	男	2022-11-29 09:09:08	来自安徽	昨晚做梦又梦到你了 还好吗？
zzz风然	女	2022-11-29 09:09:33	来自贵州	金字塔顶端那位，能不能低头看看民间疾苦??
当然是快乐最重要呀a	女	2022-11-29 09:17:42	来自山西	我们这片越做越多 什么时候他们才能识破它们的诡计呢？[微笑][微笑][微笑][微笑]
夏沫烟雨回眸	女	2022-11-29 09:18:32	来自河北	太累了??
北京石律	男	2022-11-29 09:18:36	来自北京	文亮早
撑船-打铁-磨豆腐	男	2022-11-29 09:18:50	来自重庆	希望有一天能看到这条微博下的所有评论，或者可以出本选集
麦克斯韦老妖	男	2022-11-29 09:25:32	来自江苏	李医生，他们还在折腾
海碧只喝橘子味	男	2022-11-29 09:25:43	来自河南	越来越不对了，越来越看不懂了
Amy还不困	女	2022-11-29 09:25:59	来自福建	早，宿醉的感觉不好
666不吃香菜	女	2022-11-29 09:27:45	来自山东	[怒]好生气
Dee裸奔的蚂蚁	男	2022-11-29 09:29:30	来自陕西	李医生，现在国务院出了疫情防控20条，但是执行的基层很少，疫情监测机构也有很多猫腻。疫情下苦难的全是老百姓。 三年了，不知道什么时候疫情是个头。
溺于雨202207	男	2022-11-29 09:30:55	来自贵州	李医生，早安[作揖]
诗离别的结尾	女	2022-11-29 09:31:11	来自山东	李医生，现在疫情又严重了，好像反反复复永远不会结束了…
o棠多吃肉	女	2022-11-29 09:31:45	来自河北	李医生啊，早上好啊
远黛knl	女	2022-11-29 09:33:12	来自辽宁	李医生早啊
daweitj	男	2022-11-29 09:35:03	来自天津	降温了
小呆田七	女	2022-11-29 09:35:23	来自河南	李医生，好久没来了，今天我们这里降温，好冷啊，不是在去做核酸的路上，就是在各种打卡的路上。
我是小黑hhh	女	2022-11-29 09:35:38	来自北京	好冷
我是小黑hhh	女	2022-11-29 09:35:57	来自北京	和复杂的人相处太累了[泪]
我是小黑hhh	女	2022-11-29 09:36:02	来自北京	搞不来
我是小黑hhh	女	2022-11-29 09:36:10	来自北京	我心态要好一点
JY小宝儿	女	2022-11-29 09:37:13	来自上海	还有3个月 你三周年之际 会好起来吗
明月庐州	男	2022-11-29 09:38:04	来自安徽	看看它们标榜得多好听
123郭怼怼	女	2022-11-29 09:38:09	来自四川	雨不会停了[悲伤][悲伤][悲伤][悲伤]李医生
把冰块气哭了a	女	2022-11-29 09:38:12	来自山东	<a href='/n/阿飘在线为你解答'>@阿飘在线为你解答</a> <a href='/n/啵比和赞比1823'>@啵比和赞比1823</a> 这是他最后一条微博[泪]
飘舞的紫絮	女	2022-11-29 09:39:35	来自江苏	疫情这么几年没清，现在发现核酸公司在浑水摸鱼发国难财，唉
X小心轻放X	男	2022-11-29 09:39:44	来自湖北	医生，武汉成铁皮之城，特斯拉出事召回，庆余年还没出续集，，，
L中芭蕾li	女	2022-11-29 09:40:49	来自河北	三年了，还是一如既往
出逃芒果派	女	2022-11-29 09:41:13	来自山东	李医生，好崩溃啊，努力了那么久好像就要放弃了，太多不确定因素，每天看着时间越来越近却又不知道该怎么办
小田不吃香菜-	女	2022-11-29 09:43:16	来自山东	文亮，不做核酸就不会有阳性了，对吧
-没有答案的人-	男	2022-11-29 09:47:40	来自甘肃	兰州市一年四次了，感觉这一切像是场没有尽头的战争
冯冯89315	女	2022-11-29 09:47:46	来自湖北	文亮医生，早[蜡烛]
7号疯人院	女	2022-11-29 09:51:56	来自湖北	李医生，早啊。 ZSS 事件出来了。
敌杀死灵灵灵	男	2022-11-29 09:52:21	来自辽宁	李医生，我们这也遍地开花了！[泪]这一年开了好几次了！
嵩嵩嵩嵩开了你的手	男	2022-11-29 09:55:27	来自山西	李医生早！今天天气很冷，疫情遍地开花，人性扭曲，为了挣钱白的说成黑的，核酸造假，人民苦不堪言[泪]全球变冷了
加油吧阿飞12300	男	2022-11-29 09:55:28	来自安徽	最初他们不肯承认病毒到来 现在他们不肯承认病毒离开
PERCY976	男	2022-11-29 10:03:05	来自黑龙江	东北下大雪了，相信您也一样喜欢家乡的雪????
左手牵起右手的花	女	2022-11-29 10:04:48	来自河北	李医生千万保佑我度过这一关
还是觉得你最好lzq	男	2022-11-29 10:05:31	来自湖北	今天的风好大
年轻的胖纸哟	男	2022-11-29 10:08:12	来自辽宁	李医生，妖魔鬼怪比病毒厉害多了
ziky_DL	男	2022-11-29 10:08:28	来自辽宁	快三年了 这个树洞还在啊！全国被一个感冒折腾的人不人鬼不鬼的 真搞笑！
Mysnake7p	女	2022-11-29 10:12:40	来自河北	[蜡烛]
Mysnake7p	女	2022-11-29 10:12:59	来自河北	李医生早
张红卫部长	男	2022-11-29 10:13:17	来自河北	李医生，三年了，庆幸别人记得你，疫情已经不是原来的样子了，人也不是原来的样子了
杨杨杨九月	男	2022-11-29 10:18:10	来自北京	上午好
七月的九九	女	2022-11-29 10:18:17	来自山东	李医生 我结束居家隔离了 今天下楼做核酸 巨冷巨冷巨冷 离着下雪不远了
好大一条懒虫呦	女	2022-11-29 10:21:17	来自河北	雨，快要停了吗？还是暴风雨要来了？
好大一条懒虫呦	女	2022-11-29 10:22:11	来自河北	对着镜子笑一笑吧，毕竟生活太难了[笑cry]
你的猫叶掉了	女	2022-11-29 10:22:41	来自云南	会好的会好的会好的，对吗，希望我们终将守得云开见月明[泪]
连只有晚上啃VPN哦	男	2022-11-29 10:25:43	来自甘肃	世界快要爆炸了[泪]
奥洛芙高级珠宝	男	2022-11-29 10:26:50	来自江苏	李医生，你在我样册里三年了
你的猫叶掉了	女	2022-11-29 10:28:26	来自云南	他们把我们关在一个无形的牢笼里，有人病而不得医，有人怒而不敢言，有人丧身火海不得逃，他们紧紧的捂住我们的嘴巴，以为他们做的就是对的，哀民生之多艰…
闲乐四重奏	女	2022-11-29 10:29:15	来自天津	李医生早，今天降温了
好大一颗陈	女	2022-11-29 10:29:25	来自山西	到头来不过一叶障目，让我们看不见所有不同的人，也看不见这世上有暴力有鲜血有污秽有泪水。
你的猫叶掉了	女	2022-11-29 10:29:36	来自云南	我们本可以活在一个盛世。
M中的祢	男	2022-11-29 10:30:36	来自辽宁	李医生好
StoBridge	男	2022-11-29 10:32:42	来自河北	[蜡烛]
Christine真真	女	2022-11-29 10:33:49	来自北京	"[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]"
琳琳-	男	2022-11-29 10:34:58	来自山东	李医生，当年他们不承认它来了，如今他们不承认它走了[泪]
你的猫叶掉了	女	2022-11-29 10:35:09	来自云南	渣浪删我留言？
Tito_IQ	男	2022-11-29 10:37:01	来自内蒙古	李医生，今天是2022年11月29日，呼和浩特已经封控2个月了，昨日又新增了新确诊3561和无症状34860，但一切都会好的是吗？
明月的椅子	男	2022-11-29 10:38:09	来自天津	李医生，早上好
溪边林上月	女	2022-11-29 10:38:09	来自江苏	亮哥，今天变冷了
林同学zcx	女	2022-11-29 10:41:20	来自重庆	老李早上好
yalubala	女	2022-11-29 10:41:25	来自北京	这么多人  为什么没能留住您
小默捡漏	男	2022-11-29 10:41:38	来自河南	李医生，3年了。我们还被疫情困扰，快坚持不住了
Funnnnnny_	女	2022-11-29 10:42:05	来自美国	李医生，来看看您
李李同学201909	男	2022-11-29 10:42:12	来自天津	李医生你好，因为长时间的心情压抑，我得了焦虑症，有时候看着窗户，特别想一跃而下，天津新增上六百了，到底什么时候我们才能回到正常的生活，回到阳光明媚的日子。
_Poplar小白杨_	女	2022-11-29 10:44:10	来自河北	雨什么时候停啊[泪][泪][泪][泪]
秋秋不摸鱼	女	2022-11-29 10:44:53	来自中国香港	R上Yn[抱一抱]猿
爱吃柚子的鹿鹿	男	2022-11-29 10:46:19	来自河南	想你了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
爱喝水的养生少女	女	2022-11-29 10:46:57	来自山西	可是这一生  我再难与你逢见  难免哽咽
流年里的光景	女	2022-11-29 10:49:58	来自山西	庆余年要拍第二季了
张雨杭	男	2022-11-29 10:50:02	来自上海	老李上午好
小虎子很哇塞	男	2022-11-29 10:52:43	来自辽宁	静态第四天[悲伤][悲伤][悲伤][悲伤]
你是畜牲都不行	女	2022-11-29 10:53:13	来自安徽	李医生天气变冷 记得多穿衣服
沧海陈007	男	2022-11-29 10:54:55	来自重庆	李医生别来无恙[心]
梅老八冲啊	男	2022-11-29 10:55:28	来自山东	三年了
左左爱躺着	女	2022-11-29 10:57:21	来自天津	之前你说有病没人信 现在都病了
看那晚风吹动香椿树	女	2022-11-29 10:58:58	来自宁夏	李医生 这个世界烂透了
于鱼鱼Zccc	男	2022-11-29 11:00:49	来自天津	开始是不敢承认，现在是不想结束
给我菠菜L	女	2022-11-29 11:01:13	来自辽宁	疫情可能结束不了啦，听说有了新的产业链核酸都能造假然后去方舱。
ko酱想过好2022的每一天	女	2022-11-29 11:02:33	来自湖北	大概发不出去的评论，今天不知道以什么作为我的情绪导火索，嚎啕大哭了一场，哭到吐了。从社会新闻，到疫情封控，再到自己原生家庭的事，所有人所有事都让我觉得恶心。
李恩	女	2022-11-29 11:02:55	来自广东	李医生，对于我来说，今年没有圣诞节没有春节，这个世界烂透了，天堂是不是传说中的乌托邦？如果是哪样，我也想勇敢做回中国人，虽然心底很懦夫
给我菠菜L	女	2022-11-29 11:03:45	来自辽宁	想离开大城市回老家，可是工作在这，但是这里的大环境让我疲惫，做不完的核酸，出不去的家门，常年需要两点一线像坐牢一样。
Deayieal	男	2022-11-29 11:05:41	来自河南	上苍保佑吃饱了饭的人民
没有什么不可以简单	女	2022-11-29 11:06:10	来自广西	你用生命换来的敲醒钟，现在小人用来赚钱[泪][泪][泪][泪][泪][泪][泪][泪][泪]
psyena	女	2022-11-29 11:07:13	来自福建	李医生 什么时候才能变好呢 为什么会有那么多令人费解的事呢 我要做什么才能改变
今生不肥嘎	女	2022-11-29 11:09:25	来自广东	想你了 李医生
唐塘201411	女	2022-11-29 11:14:22	来自重庆	想回家了
鲜花下牛粪	男	2022-11-29 11:14:26	来自江苏	李医生，2022年11月29日周二，我来看你的第95天。昨天是卡塔尔世界杯的第8天，我所在城市连续5天进行全民核酸检测的第4天。楼里混检出了2个??，今晨0点开始执行全楼“5+3居家隔离”，我又享受到了被投喂的待遇。我想今后每一天都来你这儿“打打卡”，记录一下自己和你“共同存在”的日子。No.95
iCloud_聂小抽	女	2022-11-29 11:16:48	来自山东	一切乱七八糟 一地鸡毛
是泥巴呀	男	2022-11-29 11:19:02	来自四川	李医生，疫情什么时候结束呢
事事的一天	男	2022-11-29 11:22:04	来自黑龙江	里医生中午好 我们哈尔滨又静默了 三年了太难了 不知道泥在那边过的怎么样？想你了
裸眼看人间	男	2022-11-29 11:22:32	来自河南	李医生，我们这里下雪了，天气开始冷了，感觉空气都被压缩了一样，人们说话也开始说半截了……希望你在那边好好的[握手]
过叁巡-	女	2022-11-29 11:24:16	来自山东	不想说话
云舒无觅	男	2022-11-29 11:25:47	来自山东	快过新年了
多啦e梦的脱单群	女	2022-11-29 11:27:13	来自湖北	[蜡烛]??????
FantaBrit	女	2022-11-29 11:28:53	来自吉林	[蜡烛]说真话的人
梦幻忆流年	男	2022-11-29 11:31:53	来自浙江	老李，核酸乱象，变成一门生意了。。。
落难方能见真情	男	2022-11-29 11:36:04	来自甘肃	李医生，山河无恙，人间无爱!中华人民共和国人民英雄。中国吹吹哨人。
yoyo言小言	女	2022-11-29 11:37:34	来自湖北	李医生 都说上帝为你关了一扇窗定会为你开一扇门 那为何每个人都享受着喜悦时而唯独忘记了还有我 已经独自承受悲伤真的好久好久了为什么还要无休止无止尽的折磨我 很难过很慌张很无助 能对我好一点吗？真的真的没时间了 心理上的惩罚远比身体上的更让人崩溃 请各路大神帮帮我 祈祷否极泰来??????
城堡飞飞03	男	2022-11-29 11:39:24	来自山东	李医生，我被封在厂里了，好想回家
人生风景在游走呀	男	2022-11-29 11:41:20	来自山西	安息吧，进步是不可能的
风吹走了少年	男	2022-11-29 11:46:12	来自河南	李医生，郑州下雪了，封控在家里但感觉还是心里冷
小S的生活日常	女	2022-11-29 11:47:58	来自内蒙古	李医生，今年好难[泪]好多事啊，明年会不会顺利
心软脾气野	女	2022-11-29 11:48:07	来自浙江	李医生 疫情还没过去啊 三年了 好像越来越严重了 什么时候能是个头啊
20世纪老男人	男	2022-11-29 11:49:08	来自广东	李医生，三年了[泪]
喂特某门特	男	2022-11-29 11:49:35	来自天津	????
喂特某门特	男	2022-11-29 11:49:45	来自天津	三年了
大明资讯	男	2022-11-29 11:50:19	来自四川	我不宣誓，在这个世界里我感到自己是个外人，没得到过多少快乐和幸福，也没得到过多少爱，当然这都是我的错……”他在说这番话时，双眼微闭，语气舒缓，仿佛在浏览自己凄凉的一生，而下面的程心，则像听到末日审判般微微颤抖起来，“但我不宣誓，我不认可自己对人类的责任。
一丶9锅皮蛋	男	2022-11-29 11:50:51	来自四川	李医生，活的太累了[泪]
一青金石一	男	2022-11-29 11:52:52	来自湖南	[悲伤]李医生…好多事不敢说啊
梁白开LL	女	2022-11-29 11:53:19	来自山东	不想生活跌宕起伏 平稳就好
Acrg_Troll	男	2022-11-29 11:55:11	来自山东	现在中国人民已经组织起来了，是惹不得的。如果惹翻了，是不好办的
杨大雨儿	女	2022-11-29 11:55:50	来自陕西	一个沉默再也不会回复的微博 19年底在北京的我 因为朋友有李医生同学的群 给我们发出了警示 当时我才得以没离开北京 如果当时我们也当李医生的话是个笑话 可能现在天堂有我的位置 感谢
雷厉风行的电饭煲	男	2022-11-29 11:59:33	来自河北	刮了一晚上的风 这个月就上了十天班
夏天的风-wen	男	2022-11-29 12:01:42	来自四川	2022年11月29日，山河无恙，李医生您能看到吗？
贺锦书的何小漾	男	2022-11-29 12:04:26	来自安徽	李医生，三年了，和朋友说起你的事后依然鼻头一酸
K9632	女	2022-11-29 12:06:29	来自湖南	李医生，我吃到了很好看的椰酥卷
堂吉举	男	2022-11-29 12:10:45	来自广东	哥们三年了，但是疫情没有好转反而越来越严重，甚至出现了本末倒置的现象，作为吹哨人之一，你要看到这样的世界你会后悔当时的决定吗[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
鲑鲑line	女	2022-11-29 12:11:44	来自甘肃	原来不爱一个人真的很明显[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]我想他了zhd
蓝颜mm11406	男	2022-11-29 12:18:35	来自北京	李医生，我已经4个月没有工作了，也不想投简历，下一步很迷茫我该怎么办
江溪楠	女	2022-11-29 12:18:45	来自河南	李医生，你好啊。疫情的第三年了，很难……看到了一个视频，一位农民伯伯拉了一整车的白菜去卖。一车的白菜只换回来了30块钱……农民伯伯很无助地在哭……很多人家都是手停口停的，房贷，车贷，赡养老人，抚育孩子……太难了……
乐哥的杂货铺	男	2022-11-29 12:25:53	来自广西	李医生，我好累，怎么办。
张鹏要自律	男	2022-11-29 12:27:48	来自黑龙江	李医生，你说他们做坏事晚上能睡的安稳吗[费解]
璇子v吖	女	2022-11-29 12:28:26	来自广西	居家静默第五天，好无聊
关键先生32	男	2022-11-29 12:30:11	来自江苏	广东财经大学真是??啊
羡鱼结网2016	男	2022-11-29 12:30:36	来自河南	你好李医生，来看看你！
稀罕丙子	男	2022-11-29 12:31:29	来自山东	李医生，疫情三年了……
c1144006	男	2022-11-29 12:32:42	来自广东	太累了，所有的情绪有且只有在你这抒发。
天亮出发去旅行	男	2022-11-29 12:34:44	来自辽宁	第十二天
Nice毛毛虫童鞋	男	2022-11-29 12:38:05	来自江苏	降温了，寒冬要来了
女神小圆大人	女	2022-11-29 12:42:07	来自湖北	<a href='/n/山萄月'>@山萄月</a> [泪]
某某79	男	2022-11-29 12:43:55	来自天津	李大夫 寒冬来临了 不知有人送炭吗？
艾亚斯空间	男	2022-11-29 12:44:57	来自北京	晚安
孙建国孙建军孙卫华孙悟空	男	2022-11-29 12:48:09	来自安徽	这才叫人民不会忘记
Warm-秋末美	女	2022-11-29 12:49:13	来自湖北	李医生，老师发通知不用核酸了
nirrrvaaaanaaa	女	2022-11-29 12:51:58	来自广东	老李  整整三年洛  卡塔尔没戴口罩在举行世界杯  我们全国进入方舱大规模建设中 钟老说不上话
棣棣妹儿	女	2022-11-29 12:52:30	来自辽宁	2019年仿佛是上一世
nirrrvaaaanaaa	女	2022-11-29 12:53:07	来自广东	老李啊 伤害老百姓的显性事件  为什么在2022年是被允许的呢
JaysonDai	男	2022-11-29 12:55:13	来自中国香港	中国人，加油
小臧吃饱了	女	2022-11-29 12:56:18	来自河北	不敢上网
萌萌nan啊	男	2022-11-29 12:57:13	来自陕西	寒冬将至，天冷添衣！
你是三更酒醒沾湿的袖	女	2022-11-29 12:58:30	来自新疆	李医生，谁不想好好活下去呢
阿斯兰萨拉aslan	男	2022-11-29 12:59:17	来自内蒙古	李医生好，我想好起来。
伤心拍背	女	2022-11-29 13:00:08	来自浙江	李医生，大家还会好吗
小娟不上头	女	2022-11-29 13:00:39	来自广东	是不是应该及时止损了
czw蔡蔡czw	男	2022-11-29 13:04:33	来自新疆	李医生，我阳转阴已经24天了，好像是没有后遗症，但这几天一侧耳朵蒙蒙的，头朝下耳朵里咔嚓咔嚓的，不知道是不是后遗症，现在虽然解封了，但医院还没正常接疹，社区医院好像是接疹了，不知道能不能看耳朵
x@	女	2022-11-29 13:05:02	来自陕西	<a href='/n/-GuoGgg'>@-GuoGgg</a> <a href='/n/袁小星星-'>@袁小星星-</a>
没地位的娃儿	女	2022-11-29 13:06:04	来自四川	李医生，你说未来还会好吗
营地教育小学生	男	2022-11-29 13:07:04	来自北京	李医生，今天我看到小区有人在抗争了，我觉得觉醒的人越来越多了，您说对吗
Lemon152	女	2022-11-29 13:09:11	来自吉林	李医生，三年了，[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
陈湛Vinchi二代目	女	2022-11-29 13:12:48	来自辽宁	李医生，我好难过，好割裂，好怕。同胞在受苦，我真的能无愧的活着吗？家里人还在笼中，还在被洗脑。作为唯一清醒的人，我们吵过无数次。李医生，我该怎么坚持下去，李医生，我真的好崩溃。
不是腊八	女	2022-11-29 13:13:38	来自山东	如果当时能有人听你的话 会不会现在就不是这样了[泪][泪][泪][泪]
berriestastelovely	女	2022-11-29 13:18:18	来自湖北	脑子疼
这个冬天去看海吧	女	2022-11-29 13:20:53	来自山西	[抓狂]
缘在惜缘缘去随228416	男	2022-11-29 13:21:18	来自辽宁	遍地开花了，核酸造假……
Abeiiiiiiiiiiiiiiiiii	男	2022-11-29 13:21:46	来自广东	三年了，形势比人强
青岛萝卜头	男	2022-11-29 13:21:54	来自山东	李医生，来看看你
是hrl吖	男	2022-11-29 13:21:54	来自湖北	李医生，天气转冷了。一个人在外面上学，家里的yq迟迟没有结束。妈妈一个人在家。哥哥说等wlmq解封的话就回去陪她。那场大火似乎让wlmq的zc松动了一些，希望哥哥能早点回去。我大概是回不去过年了。还好，我还能回老家。相比xj的其他同学，我还是幸运的。至少知道放假能去哪里。李医生，他们好荒唐呀。
Lemon152	女	2022-11-29 13:24:01	来自吉林	李医生，三年了，为什么你的微博还会被管控
花绮纯子	女	2022-11-29 13:24:38	来自上海	看了很多条评论又温暖又伤感 希望大家都再坚持坚持好好活下去 祝愿大家都能回到理想的生活状态[微风]
窝啥也不知道	女	2022-11-29 13:24:43	来自江西	李医生 我专升本上岸啦！
Koala丶陈	男	2022-11-29 13:26:16	来自湖北	李医生，三年了"[苦涩]"
嘉然今天晚上去哪里	男	2022-11-29 13:27:36	来自山东	疫情好多了，但是比病毒可怕的还有人心和造假
渴望爱的人	男	2022-11-29 13:28:42	来自宁夏	李医生，从别处看到有人在网络里怀念你，今天也来看看你，愿你过的快乐。
芥奈奈川子	女	2022-11-29 13:28:45	来自四川	李医生，现在疫情好难吖，核酸还造假，那些啃着老百姓骨头填满自己口袋的人怎么敢这么做，从最开始的信心满满到现在想躺平，我是真的不想再来这个世界走一遭了
你个骗子我再也不信你了	女	2022-11-29 13:28:51	来自福建	李医生 我们的国家有救
・蘑菇鱼・	女	2022-11-29 13:29:37	来自贵州	[抱抱][抱抱][抱抱][抱抱]
peterjacksons	男	2022-11-29 13:32:40	来自四川	李哥 祝我梦想成真 二次投胎 出国 ！
Silenceee林子大了	女	2022-11-29 13:35:05	来自江西	伟人，敬重！
狗家二剩子	女	2022-11-29 13:37:59	来自山东	今天又做核酸啦 学校有个阳性 不说
是hrl吖	男	2022-11-29 13:39:32	来自湖北	李医生我好累啊
邵小芸的	女	2022-11-29 13:43:24	来自重庆	李医生下午好，重庆市教委不作为
SunMilkForever	女	2022-11-29 13:45:36	来自广东	李医生三年了，看到你微博突然好想哭…悲从中来
新宿天ZAGEHA_	男	2022-11-29 13:46:29	来自重庆	世界会好吗
一只攒钱买房的蜗牛	男	2022-11-29 13:46:36	来自山东	李医生，三年了，很多人还记得您。现在工厂因疫情停工在家第4天了。坐标山东淄博临淄朱台
就叫黄文昊算了	男	2022-11-29 13:47:37	来自河北	做了两次抗原，阳了，已经隔离啦，希望亮哥可以保佑我爸爸妈妈和我弟弟没事就好[泪]  我还年轻 小大小闹的病扛一扛就过去了
Exampb	男	2022-11-29 13:49:00	来自重庆	李医生以后评论要审核，点赞要追责了，这世界还会不会好了？
ZHANGGYi	男	2022-11-29 13:49:06	来自广东	喉咙起茧了……
伊歆-Amanda	女	2022-11-29 13:58:48	来自河北	李医生，好久没来了，你知道吗，最近外面好疯狂呀，我知道三年的闹剧快落幕了，你还在天上吗？如果要投胎，再等等，等都落幕了再来，然后安稳的过一生吧[泪]
走着走着走着就丢了丶	男	2022-11-29 13:59:14	来自黑龙江	早啊，李哥。有很多话想写下来。但是还是控制住自己了
更换手势密码	女	2022-11-29 14:00:31	来自江苏	李医生，很多人包括你的同行说??是大号流感，喝热水Vc就行Vc，不用隔离不核酸。
汗撕0	男	2022-11-29 14:00:37	来自江西	李医生，想起你来了，我想献给你一束花[鲜花]
蘑菇要吃肉啊啊啊	女	2022-11-29 14:02:13	来自北京	李医生，你好，不难受，每天喝很多很多水就可以，如果要是你也会没事的，为什么你会病那么重呢？真替你惋惜。
czw蔡蔡czw	男	2022-11-29 14:05:35	来自新疆	李医生，你说他来了没人相信，现在他走了也没人相信
Falon-Yu	男	2022-11-29 14:05:54	来自广东	你好！李医生，第一次来看你，疫情都3年了。
文旅德昌	男	2022-11-29 14:09:26	来自宁夏	三年了，最折磨人的还是人
站在绝望边缘的人	女	2022-11-29 14:09:28	来自上海	李医生 我最近在考虑要不要去看心理医生 我感觉不是很好 最近变得越来越敏感易怒了 更加玻璃心了 也变得更加健忘了 还时不时感觉脑子会一震 有点不太好 上次没忍住脾气还和妈妈发脾气了 但我有点恐惧去医院 害怕医生觉得我矫情害怕她们觉得我无病呻吟……再观察一段时间吧 下个月再看看
慢柚柚-	女	2022-11-29 14:14:10	来自辽宁	我来看你啦  疫情又起来了 我就是现在网络调侃的天选打工人  网上说核酸造假 也有证实的 希望他门还能有一点良知
让我先说行不行	女	2022-11-29 14:17:02	来自广东	凭缘分刷到的，进来看看你
名字太难想了呀y	男	2022-11-29 14:17:38	来自江苏	累了
Y高小飞Y	女	2022-11-29 14:17:44	来自陕西	李医生 睡醒会有好消息吗[泪]
_MrLin_	男	2022-11-29 14:20:27	来自山东	哎，只有我们在抗疫了
月尾草不忧伤	女	2022-11-29 14:21:54	来自广东	李医生，愿一切安好，今天是居家办公的第四天了，昨天差点跟上级吵起来，跟朋友聊了聊，一下子委屈上劲，哭了一下，很快就好了，还在努力坚持，不管咋样，不能跟?? 过不去，等我翅膀硬了，炒了他
_一位垃圾	男	2022-11-29 14:23:11	来自湖北	三年了，越来越坏。
嘿嘿文文_68555	男	2022-11-29 14:23:51	来自江苏	李医生，天冷了，春天啥时来啊
螺狮粉心碎者	女	2022-11-29 14:29:25	来自四川	大家一起活下去
诺尔不是小公主	女	2022-11-29 14:33:42	来自福建	李医生，今天出太阳了哇，不知道12月会不会好点
L哇哦__	女	2022-11-29 14:34:14	来自河南	李医生，你好，想起来就会来你这里看看。现在大家都一样，一直静默，不能挣钱好难啊，想哭，又不知道哭啥，看一些视频，看一些电视，伤感一下，流流眼泪，好像舒服一些。很平静，也没有声音。
大唐李侍中	男	2022-11-29 14:35:25	来自辽宁	李医生，最近社会有点乱，请您保佑我们多灾多难的国家平稳渡过吧
一颗梨涡T	女	2022-11-29 14:36:33	来自河北	老李，来看看你，上班三年四个月，抗疫快三年，终于密接了，第一下是恐慌，后来就是终于能休息了，也不知道自己到底会不会得病，但是回家的感觉真好[泪]
麦克西维尔	男	2022-11-29 14:37:58	来自美国	李医生 你下边的评论应该很多很多 我翻了好久 才翻到11月26 20:57。之后的评论应该被删了。下边写着已过滤不当言论 部分评论不予显示。真不知道为什么正常留言也要被删
阿钰阿钰呀-	女	2022-11-29 14:42:06	来自福建	中午好[心]
阿钰阿钰呀-	女	2022-11-29 14:42:18	来自福建	今天热得要命"[融化]"
薇薇鹿鸣	女	2022-11-29 14:43:01	来自上海	三年了李医生
789的午后还是789	男	2022-11-29 14:43:30	来自新加坡	李医生，你好，送你一束花[鲜花]
阿钰阿钰呀-	女	2022-11-29 14:45:26	来自福建	其实有点难过，但不知道难过从哪里来，反正人生好像总要过下去
小花是宝宝JJR	女	2022-11-29 14:50:22	来自辽宁	李医生 我现在在医院  怀疑我是多囊，虽然不是啥大毛病，但心里好难过啊
望你安好lq	男	2022-11-29 14:50:53	来自湖北	大家可以帮帮我吗[泪]
半碗杂肝汤	女	2022-11-29 14:53:55	来自陕西	想发疯了 老李头！怎么永远达不到自己预期的目标!
JESSALYN-77	女	2022-11-29 14:58:18	来自湖北	[悲伤]三年了，马上也要毕业了??疫情还没有好转，跟对象异地4个多月都没见了。也不知道这次能不能见到……疫情真的让人好压抑。
沉梦昂志的小耗子	男	2022-11-29 14:59:24	来自山东	李医生，疫情没完没了了，我们市又开始等空了。[泪]
FirstAscent	女	2022-11-29 15:06:04	来自北京	下午好！
Parsaliii	女	2022-11-29 15:06:29	来自云南	对不起
大唐李侍中	男	2022-11-29 15:09:31	来自辽宁	刚给您留得言，一转眼被删掉了[允悲]
铁路运输人	男	2022-11-29 15:10:59	来自河北	人民真的会永远怀念您
铰	男	2022-11-29 15:18:41	来自浙江	李医生感谢你，希望尽早放开，科学防控，大家安好
一土1018518	男	2022-11-29 15:19:22	来自河南	李医生，这疫情啥时候能结束啊
cheap_hotel	女	2022-11-29 15:19:37	来自美国	太多了 不知道从何说起
风云3000万	男	2022-11-29 15:22:55	来自北京	还念[小红花]
守夜不守墓	男	2022-11-29 15:26:18	来自浙江	很想说些什么，但又说不出来。人民怀念您……
漏沙5871	男	2022-11-29 15:27:15	来自北京	刚看了一眼那个郭雾愿防艺直播，看回答人的眼晴不时瞒的方向，大致可以认为问题是提前准备好的，呵呵
宋仲鸭昵称不可用	男	2022-11-29 15:28:57	来自上海	刚在uc看了一篇有关于您的文章，才发现三年了，我竟然都没有来过。今年过得难不难先不说，大家的情绪是真的越来越压抑，不知道什么时候是个头，愿您在天堂一切都好～
幸运如你XZ	女	2022-11-29 15:29:47	来自河南	三年了，你依旧是人民心中的英雄，愿你在天堂一切安好！[泪]
cult片教父	男	2022-11-29 15:33:23	来自北京	转眼三年了[心]
宋仲鸭昵称不可用	男	2022-11-29 15:34:01	来自上海	亮哥，你当时被训诫的时候也觉得委屈吧？你说为什么老把人民当傻子，老玩“防民之口甚于防川”那一套，这得多么无能和心虚啊？我爱我的国家，可是，有些人真的只是为了一己私利而已。
麦小咖要潜心修炼	男	2022-11-29 15:34:35	来自广东	新冠三年了，反反复复，然而有些卖伞的人不希望雨停下来，一些人为了卖伞而人工降雨，我们的城市没有病，病的是这些贪得无厌的人
热死荒凉icon	女	2022-11-29 15:35:29	来自河南	李医生，希望春天早点到来
风雨兼程O_o	男	2022-11-29 15:39:19	来自河南	[泪]时间好快，转眼已三年。天空没亮，反而越来越黑了。
宋仲鸭昵称不可用	男	2022-11-29 15:41:00	来自上海	李医生都去天堂了，给他些自由和权力，不要再控评了好吗
社员都是向阳花2003	女	2022-11-29 15:42:36	来自广东	李医生，几天没来了，最近心情不好，很多话想说，又不知道该从何说起。愿大家都好好的吧，唉！
半糖长岛	女	2022-11-29 15:48:47	来自云南	如果世界上只有一种颜色，那怎么感受美？
看看你你从从南南到到北北	男	2022-11-29 15:48:57	来自美国	下午好李医生，愿大家都好。
糖萌萌OvO	女	2022-11-29 15:49:10	来自江苏	李医生，我和我妈又吵架了??你说不想说话得时候应该怎么办
你终于找到我啦	女	2022-11-29 15:50:08	来自云南	李医生下午好
爱笑的呱呱鱼	女	2022-11-29 15:50:28	来自甘肃	亮哥，你喝酒吗？想跟你喝一杯
心朝鹤舞的麦子	女	2022-11-29 15:51:16	来自河北	终于要开始逐渐躺平，普通医院快变成修罗场了。静默一周，被感染的医护还是越来越多。自己一周没有回家，老公快一个月没回家了，跟孩子视频，小家伙也是强颜欢笑，念叨着“好想爸爸妈妈呀”……
忧伤的小动物	男	2022-11-29 15:52:05	来自北京	老李 星星之火可以燎原呀...
芝士排骨黄焖鸡	男	2022-11-29 15:53:24	来自江苏	我一定要考上研究生，我一定要去上海
jgtjwmdjpm	女	2022-11-29 15:54:37	来自广东	李医生，我现在工作快一个月了，找了八个月，不容易，勉强过，租了房子但是不让我住我租的房间，还得等他把房间还给我，给我暂住的房间特别不喜欢，不方便，希望这周末能给回我
Stronger宋	女	2022-11-29 15:55:16	来自北京	会好起来的吧
Hua而深知也自知	女	2022-11-29 15:55:28	来自江西	李医生，后来我发现那抹红是血的颜色
布丁妈妈咪呀	女	2022-11-29 15:56:21	来自湖北	李医生，那一年如果大家信了了你的话多好，现在看看这个世界变成什么样了
JesuisFL	男	2022-11-29 15:56:27	来自广东	李医生，你好，送你一朵花??
IAM顾	男	2022-11-29 15:57:53	来自浙江	假移苗假核算，哈哈哈天下之大无奇不有滑天下之大稽
生有何欢死何惧	女	2022-11-29 16:00:46	来自江苏	我今天又失败了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]我已经求职好几个月了，我不明白三千多工资的工作还是得不到，我就那么差劲吗，我有时候好后悔念这四年的大学，就能心安理得的接受那些工作
麦小咖要潜心修炼	男	2022-11-29 16:02:46	来自广东	评论还没有删除的快，李医生，这个世界病了
花儿Lymt	女	2022-11-29 16:04:05	来自新疆	今天是2022年11月29日。 李医生，第一次来看你。[鲜花]一切都好吗？ 你可知道，疫情马上已经三年了，但是依然没有结束……最近各地又呈爆发状态……我们这边在经历了108天的超长封控后，刚刚逐步解封……生活真的好难啊！
喵喵梁嘤嘤嘤嘤	女	2022-11-29 16:05:19	来自广东	不用上班多好[下雨][下雨][下雨][下雨]不想上班
吹不散的风・butterfly	女	2022-11-29 16:09:56	来自广东	李医生，好迷茫啊[泪]
一一一碗鱼儿	女	2022-11-29 16:10:12	来自福建	希望一切都会好起来。
软甜啾1111	女	2022-11-29 16:10:18	来自江苏	李医生，我们会好的是吧，一定会好的[泪]
多啦A梦的泡芙	女	2022-11-29 16:10:22	来自日本	现在快乐都在回忆里
千里马20200	女	2022-11-29 16:11:52	来自广东	最近心脏莫名难受今天带着紧张的心情去做了心脏彩超，检查结果正常！好久没这么开心了 [污][污][污][污][污][污][污][污][污]我要更积极地生活
励攀减重-余教练	男	2022-11-29 16:13:44	来自浙江	李医生您好，三年了感觉很好，但有的时候感觉又很差，三年里少有快乐，被压力和困境笼罩着
好大一颗陈	女	2022-11-29 16:14:07	来自山西	[心][心][心][心][心][心][心][心][心]
跨越er	女	2022-11-29 16:14:30	来自河北	李医生 [蜡烛]
Tomizz	男	2022-11-29 16:15:46	来自河南	活在当下 好累
次贷核新三定天下	男	2022-11-29 16:16:50	来自广东	李医生你在天堂可好？我们在这地狱渡劫??
2149o	男	2022-11-29 16:16:54	来自江苏	此时此刻 正如彼时彼刻 一切都没有变  中央的政策 一到地方就变形 麻蛋无奈
王乾洲_评书演员	男	2022-11-29 16:18:51	来自北京	您说会好吗
mannci23	女	2022-11-29 16:20:08	来自天津	李医生您好 翻到自己2020年2月6号的微博 想来看看你 然后就破了大防 已经三年了 为什么还不能结束 为什么这么多牺牲还没有换来改善 反而愈演愈烈
是girl哇	女	2022-11-29 16:22:30	来自湖北	三年了
么叽儿	女	2022-11-29 16:24:43	来自福建	李医生 你说怎么办才好 这个世界
Coker-w	男	2022-11-29 16:25:19	来自山东	李医生，山东的下初雪????了，青岛还没下，天气越来越冷，你要平平安安才好
韩尚成7687	男	2022-11-29 16:25:41	来自内蒙古	大家都还记得您??
YTING-SAMMYAYA	女	2022-11-29 16:26:48	来自广东	疫情三年了，今年又快结束了?? 希望明天会更好，让大家揭下口罩，都变得善良一点。
rememberthatwinter	女	2022-11-29 16:27:06	来自江苏	李医生，这个世界没救了
野原葵滴哥	男	2022-11-29 16:30:34	来自上海	被导师狠狠骂了一顿…我要加油[泪]
韩尚成7687	男	2022-11-29 16:30:44	来自内蒙古	有的人――纪念鲁迅有感 现代 ・ 臧克家  有的人活着，  他已经死了；  有的人死了，  他还活着。  有的人  骑在人民头上：“啊，我多伟大！”  有的人  俯下身子给人民当牛马。  有的人  把名字刻入石头，想“不朽”；  有的人  情愿作野草，等着地下的火烧。  有的人  他活着别人就不能活；  有的人
佩奇的小饼干	女	2022-11-29 16:30:59	来自陕西	死是最简单的，对吧。
Shining胖胖	男	2022-11-29 16:35:19	来自河南	这盛世如您们所愿呐
苍山负雪只想要前面四个字	男	2022-11-29 16:39:26	来自河北	生活好苦。
Ri彰	男	2022-11-29 16:43:22	来自湖南	我们这边爆发了奥密克戎病毒，已经影响了两个月了，每次复课之后就又查出有人确诊，然后每次上几天课又是停课停业停学停工停产，哎，青春有几年，或许再过几年我的青春就彻底死了吧，彻彻底底的埋葬在这场疫情里。
shuan里未	女	2022-11-29 16:44:45	来自江西	李医生，还有未来吗
经开小太阳	男	2022-11-29 16:45:00	来自河北	何时回家，我现在深处不定之中
转身的平方2015	男	2022-11-29 16:45:30	来自北京	李医生，我下沉社区支援防疫了，真心希望疫情快点结束，社会恢复正常[泪][泪][泪][泪]
红海深拥i	女	2022-11-29 16:46:53	来自河北	加油[心]
红海深拥i	女	2022-11-29 16:47:09	来自河北	石家庄加油[心]早日清零
-WithJo	女	2022-11-29 16:48:27	来自贵州	李医生，最近生活有点难，但是一定会好的 对吗？
霍格沃茨吊车尾	女	2022-11-29 16:49:08	来自中国香港	李医生 你会怎么想呢
想于悲风	女	2022-11-29 16:50:51	来自湖北	李医生，当初都说护士好找工作毕业了没地方要，要么就要托关系[泪][泪][泪][泪][泪][泪][泪][泪][泪]
杨航空-	男	2022-11-29 16:54:10	来自陕西	2022.11.29 16：54 来看看您
张_小先生	男	2022-11-29 16:57:47	来自广东	国家亏欠你[抱抱][心]愿你在另一端的世界…得到你应有的尊重[抱抱][心]
哈呕	男	2022-11-29 16:59:22	来自河南	好累好烦啊！！！如果有可能，真的想回到小时候，那时候多快乐啊，哪有这么多烦心事啊……
兔宝宝木木	女	2022-11-29 16:59:44	来自河南	李医生 平安到家隔离了 行李箱在上校大巴车前一刻蹦开了 两个锁同时坏了 一位室友七点顶着冷风给我送胶带  遇到了高中同学 同行的另一位小伙伴在进站前给了我一个暖宝宝 下车就地做了核酸 打车一百送到离家最近的卡点  骑着我妈提前放好的电动车回家隔离 一切顺利吧 疫情早点结束吧
SONG_VAN_MINO	女	2022-11-29 17:00:31	来自上海	李医生，就快三年了。这种日子还没有个结束，突然感觉可能您先离开这里，反而是件好事了。
阿金演	男	2022-11-29 17:00:49	来自美国	等打倒耗Я耍人民槟平反，人民的好t生您的雕像一定Q立在人民V錾[泪]
正经暖-SHINING	女	2022-11-29 17:00:51	来自河北	哥，今天好冷啊
信哲太太南希	女	2022-11-29 17:01:39	来自山东	李医生。单位又全封闭管理了。。估计一出溜就到明年了。。
Ebeevbzjebbdbxhwvdbsjksbwb	男	2022-11-29 17:03:32	来自福建	李医生，中国没救了，这片土地上现在乌烟瘴气，黑暗笼罩
夜色荒原上	男	2022-11-29 17:03:48	来自陕西	李医生、今天下了冬天第一场雪、又封控了、10月份以来封了三次了、不知道这次什么时候能完。
是MUKE	男	2022-11-29 17:04:28	来自新疆	真的好难过啊，但是先来给李医生报一个好消息，前天接近零点的时候，我们解封了，宣布复工复产的时候真的很像毛爷爷当时在天安门前宣布新中国成立一样，全市欢呼，烟花炮仗一直到半夜两三点，提早过了年。一百多天啊医生[泪]，从短袖到棉袄，真的好难熬，看见很多消息真的很难过但自己又无能为力。
洗衣机里的卷筒	女	2022-11-29 17:05:30	来自吉林	李医生 疫情什么时候能结束呢 我想回家 我想妈妈了 我不想被封在学校[泪]
丶ALEX扰清梦	男	2022-11-29 17:06:57	来自浙江	李医生，我最近在读平凡的世界。越看越讽刺。
sondder	女	2022-11-29 17:08:45	来自北京	您知道吗，现在越来越多的人听见您说过的话
一口一个小孩的妖	男	2022-11-29 17:09:56	来自福建	又是想家的一天[泪]
星辰中的信仰	男	2022-11-29 17:17:43	来自山东	李医生，您在天上看着现在也会很难受吧
Vision橙堡	女	2022-11-29 17:18:48	来自四川	怎么可以这么累啊
多多咩的天空	女	2022-11-29 17:20:59	来自辽宁	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
80厘米的冰淇淋	女	2022-11-29 17:21:16	来自加拿大	[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]好难过 疫情还是没能控制好 我真的好想回家呀[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] 我想见家人 想见朋友 想吃热干面 想吃周黑鸭 想吃千层饼 [泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
_烟酒焚身	女	2022-11-29 17:21:18	来自甘肃	李医生，我真的觉得世事难，好累啊[失望]
爱在第五季节_	女	2022-11-29 17:22:15	来自河南	李医生 我的生活糟透了 我不明白一切的意义何在 天气降温了 我穿梭在城市中觉得日子好苦 爸爸妈妈最近生意不好 我喝了一杯奶茶 觉得罪恶感满满 我的大学生活刚开始就结束了 一切都不往我预想的方向发展 还是我太差了 害 希望您在天堂一切安好[心]
Winglam没烦恼	女	2022-11-29 17:27:40	来自广东	李医生，想你啦[泪]没想到疫情3年了还有
今年定会实现	女	2022-11-29 17:28:25	来自上海	内心感觉好压抑
北北酱香饼	男	2022-11-29 17:29:49	来自重庆	不知道说什么了
江海梦余生	男	2022-11-29 17:30:38	来自北京	李医生，疫情三年了，我想你也很不愿看到人世间是现在这样的模样，哎
在人间生活的每一天	女	2022-11-29 17:33:11	来自河南	李医生   我爱祖国   可是这个国家有些人有些事   让我觉得底层的人是可以随意宰割的     这世道  让人恶心   人心难测
章只只	女	2022-11-29 17:35:56	来自四川	我爱我的祖国，我也爱我自己，沉稳自爱，
章只只	女	2022-11-29 17:36:17	来自四川	我相信的是初心，我相信的是红色
冻美式_Peace	男	2022-11-29 17:38:01	来自广东	This country is getting sick.
言与避难所	男	2022-11-29 17:43:37	来自浙江	李医生你好啊，杭州明天就要入冬了，今天拿到了新配的眼镜，看起来和你的很像，向你致意，愿你的家人平安快乐。
管泽元祝我人生不顺	女	2022-11-29 17:43:46	来自新加坡	来看你了。
这个网名里得带个盼字	男	2022-11-29 17:44:56	来自湖北	就是突然想到你了
鱼鱼今天挖到三山了吗	女	2022-11-29 17:45:07	来自新加坡	很希望大家都能好起来，又觉得这个世界不会再好了。
望你安好lq	男	2022-11-29 17:45:31	来自湖北	大家可以帮帮我吗[泪]
买只鸡吃一上午	男	2022-11-29 17:47:17	来自河北	3年前他们不承认疫情来了 3年后他们不承认疫情走了
baolai5829	女	2022-11-29 17:49:15	来自北京	李医生，看到这么多年，还有这么多人在跟您聊聊天，真好，看着那些评论，眼泪止不住流下来，心里酸极了，这三年大家都太难了，估计你也没有想到会折腾这么多年吧，不知道还要在折腾多少年，希望早日结束吧，像噩梦一样的日子??
Faithxxx_	女	2022-11-29 17:49:16	来自湖北	李医生，我不想吃药了，两个星期掉了快十斤
期末不挂科23333h	女	2022-11-29 17:57:01	来自河北	李医生
期末不挂科23333h	女	2022-11-29 17:57:26	来自河北	李医生 这个社会好像变了
没得昵称200110	男	2022-11-29 17:59:37	来自四川	李文亮医生，晚上好！
奔跑的卢西奥	男	2022-11-29 18:00:48	来自河北	李医生，今天太冷了，回来的时候骑电动车给我冻的耳朵疼，明天我要戴个帽子，好像吃火锅，疫情快点过去吧[泪]
murmurekk	女	2022-11-29 18:04:15	来自云南	李医生，最近真的好离谱啊，有的人明明没有做核酸，却被通知阳了，到底要我们怎么活下去啊
鱼儿游1215	男	2022-11-29 18:05:45	来自吉林	[抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱]
鱼儿游1215	男	2022-11-29 18:06:00	来自吉林	老李，疫情没有结束。一直没有
皮蛋不是蛋zy	男	2022-11-29 18:07:15	来自安徽	媳妇我今天感冒了，浑身不得劲，冬天到了，你也要照顾好自己，永远爱你
Suzuki-清风	女	2022-11-29 18:09:27	来自山东	坐标潍坊高新，居家隔离结束，小区接着封了，第十天，不知道还有几天！突然进入了冬天，零下八度，保重李医生[加油][加油][加油][加油][加油][加油][加油][加油][加油]
Suzuki-清风	女	2022-11-29 18:10:05	来自山东	将相无能，累死三军啊……
小卷sejkin	女	2022-11-29 18:11:19	来自山东	李医生 好累啊 济南疫情好严重 我们追阳分队已经阳了好多同事了 我的核酸结果一直不出 好累啊 好难受 [泪][泪][泪][泪][泪][泪][泪][泪][泪]
我是张萍果儿	女	2022-11-29 18:12:44	来自广东	这几天突然想来看看你
小钻风和山大王	女	2022-11-29 18:15:21	来自黑龙江	李医生，你知道吗，我们家是东北的五线小城，我们家这边疫情管控的很好，三年了，没什么事，可是就是最近突然就严重了起来，看全国疫情图，没有一个地方没有疫情，疫苗造假，核酸检测造假，李医生，三年了，你还好吗
今天也想要成为美好的人	女	2022-11-29 18:15:37	来自江苏	不要放弃！只能加油了！
思思躺着瘦	女	2022-11-29 18:16:39	来自北京	李医生 我们要怎么办啊
小钻风和山大王	女	2022-11-29 18:19:38	来自黑龙江	李医生，我已经很久很久没有旅行过了，告诉你个秘密，我爸妈在我小的时候特别忙，根本没空管我，又把我圈在家里，我上大学了还没有看过外面的世界，所以我就自己打工赚钱，买最便宜的机票，从大二开始，我飞了十多个城市，5万公里，我想等疫情好一点了，去三亚跳伞，到时候我会在天空喊你的名字，好吗
豆豆的女人给我打直背	女	2022-11-29 18:20:54	来自山东	我要加油了 李医生 希望一切都好
L想走遍很多地方的小乙	女	2022-11-29 18:21:00	来自河南	[心][心][心][心]明天我可以去上班了吗？
大虎喷子王	男	2022-11-29 18:27:07	来自河北	李医生，我想你一定知道病毒已经变异成奥密克戎了吧，我们现在要怎么办啊，我们要坚持说真话吗？
用户只想简简单单	女	2022-11-29 18:30:09	来自安徽	李医生，我第一次为不认识的人落泪就是你的离去。从那之后，这三年，我都记不清有多少次为了素昧平生的人而落泪了。
给个风呐	男	2022-11-29 18:32:33	来自山东	一切都变了 人们都很累
兔宝宝木木	女	2022-11-29 18:33:34	来自河南	对了李医生  今天下了这个冬天的第一场雪  老妈已经在外住了一星期多 每天配送东西 希望这个世界都快好起来吧 [心] 明天起来准备把桌子冰箱擦一遍  还有就是我的室友们真的很可爱 我们不会让一个人的话落空 总有人会给你回答 室友归还剪刀????会把有剪头那一段握在自己手里 我已经发现两次了 好好呀
FLY-96	男	2022-11-29 18:35:57	来自新疆	李医生，关了100多天，我们新疆终于可以自由活动了，这几天下雪了，气温骤降，零下28℃，但心里慢慢去变暖了，都会好起来的。
梁白开LL	女	2022-11-29 18:37:11	来自山东	每天最开心的就是这个时候了等着下班 终于又熬过了一天
Monbraeiiz	女	2022-11-29 18:40:39	来自河北	李医生[泪][泪][泪][泪][泪][泪][泪][泪][泪]
猫3狗4rogerthat	男	2022-11-29 18:44:27	来自山东	李医生，请你在天有灵，保佑我们尽快结束混乱吧，现在的防疫政策争议性越来越大，人民生活影响严重啊
93min的sese	男	2022-11-29 18:47:12	来自江苏	RIP.愿一切都善待李医生的家人??
ciel桑	男	2022-11-29 18:47:37	来自重庆	不好意思，第一次来看您，希望您在天堂可以说实话不会被??。也希望重庆能早点解封????
带娜娜子喝西北风o	男	2022-11-29 18:50:46	来自湖北	李老师，我报了您工作医院的研究生。百感交集，不管怎样，希望能上岸吧！愿大家都能走出黑暗迎来曙光
直布罗陀水手0703	女	2022-11-29 18:51:10	来自江苏	今年会 考上吗
红海深拥i	女	2022-11-29 18:52:22	来自河北	石家庄寒潮来了 真特么冷[允悲]
fakemenothingtosee	女	2022-11-29 18:57:08	来自上海	如果真的有自由就好了
柠檬C优C	女	2022-11-29 18:57:48	来自北京	李医生北京的疫情好严重，我还要回辽宁考研，卑微打工人好难[泪]
单_拾柒	女	2022-11-29 18:58:21	来自安徽	李医生 ，我们固镇官方公布已经80例了，今天11.29周二是我们被封的第四天了，上周五就停课了，昨天今天我们都有正常上网课。我们县也有方舱医院，就建在城南的连站，已经在使用了。这场疫情很快就会过去的，对吗？希望你能保佑我们固镇顺利度过这次难关。
肥虾结婚了吗	男	2022-11-29 18:59:52	来自江苏	世界杯也来了，但是他们好像不戴口罩，为什么呢？
东-F的老倌	男	2022-11-29 19:00:39	来自云南	图片评论
Amy还不困	女	2022-11-29 19:01:37	来自福建	老李，生活的鸡毛不知道什么时候才能抚平。一直一直都在期待那天
好好努力当只锦鲤	女	2022-11-29 19:03:10	来自山东	李医生，我又来啦。今天天气超冷，可惜没下雪。扒拉了大家给您留的言百感交集，但还是想说人生多有不如意但太阳下山了，夜里总会有灯亮起。要好好生活才不负这人间烟火气
一天不运动就难受	男	2022-11-29 19:03:13	来自广东	三年了，什么时候才能恢复到尊重事实
_砰砰砰砰砰里	女	2022-11-29 19:03:37	来自北京	最近发生了好多令人难过的事情啊 但是都会慢慢变好的 对吗
玖纤柒016	男	2022-11-29 19:05:02	来自山西	真难过啊o(ini)o，真害怕大学校园一直出不去[允悲]，真害怕就这样了。
俄耳甫斯-	女	2022-11-29 19:05:52	来自安徽	三年了，也不知道是这地方病了还是它一直都是这样，只是我们在以前没发现[伤心]想替我们这土地上的人民向将来那个没有黑暗的时代致敬！
早餐帝	男	2022-11-29 19:06:29	来自北京	李医生，这片土地会有自由的那一天吗[泪]
苦苦苦苦苦苦瓜大王	男	2022-11-29 19:07:55	来自湖北	武汉今天好冷
北京石律	男	2022-11-29 19:08:18	来自北京	文亮晚上好
Lafa_Hernandez	男	2022-11-29 19:10:26	来自挪威	晚上好[心]
五木的甜品	女	2022-11-29 19:15:38	来自河北	三年每年都会经历封控，今年弄了个很有文化的词――环境健康检测。封控五天，我们这些小个体更加难熬了。负面新闻不停出，彻底失去了信心。
好大一颗陈	女	2022-11-29 19:15:46	来自山西	晚饭和两个舍友在食堂看快乐再出发 笑得哈哈哈哈。食堂没什么人了 学校除了考研党都走了 还有不少弃考的直接回家了。走到哪都是一室冷清 但我想尽力生活 教室还有坚守的考研党 宿舍也有笑得欢天喜地的舍友。是有很多抱怨和很多无厘头事情 但我们总能做好自己[心][心][心][心][心][心][心][心][心]
Faithxxx_	女	2022-11-29 19:16:02	来自湖北	好冷 武汉好冷
鑫鑫向荣到永远123	男	2022-11-29 19:18:59	来自山西	李医生，三年了，您还好吗？我们这里不好，太不好了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]。天越发的冷了，心也越冷了，漫漫长夜，那些奔波在生存路上的人如何度过？春天什么时候能回来？又会有多少人看不到等不到春暖花开！
钰1812序曲	男	2022-11-29 19:20:15	来自新加坡	李医生，三年了，你看到了么？
安菲尔德的小浩浩	男	2022-11-29 19:21:53	来自贵州	李医生，他们在背道而驰[失望]
lunaticpilot	男	2022-11-29 19:22:56	来自四川	到底要怎样才能回到疫情前的生活呀[泪][泪][泪][泪][泪][泪][泪][泪][泪]航司都已经亏几百亿 学员培训进度缓慢 等了五年了
乔乔推荐	男	2022-11-29 19:22:57	来自上海	[T][T][T]
MFNF5943071564	女	2022-11-29 19:24:12	来自天津	老李你快看看哈哈 .
喜欢我好吗好的	女	2022-11-29 19:26:16	来自山西	好困，今天好像睡了好久。这样的生活什么时候才能结束呢？
天空清澈gurl	女	2022-11-29 19:28:57	来自广东	希望大家的生活可以变得越来越好
美梦一日游啊游	男	2022-11-29 19:29:07	来自澳大利亚	睡不着，好难过，不知道说什么，不知道看什么，不知道该不该相信我看到的东西。
X旅行M	男	2022-11-29 19:29:54	来自河南	郑州降温了
Li熠熠生辉呀	女	2022-11-29 19:30:06	来自北京	李医生，我妹妹确诊了。下午，孩子在发烧。我挺害怕的。
年少荒芜小神仙	男	2022-11-29 19:32:25	来自甘肃	李医生，下雪了
糯米大团团子	女	2022-11-29 19:36:48	来自山东	今天下雪了
天授恩泽福寿永昌	男	2022-11-29 19:37:50	来自河北	大家都记住他吧，吹哨人李文亮先生，永垂不朽。
阿虫003	女	2022-11-29 19:39:12	来自广东	累了[抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱]这地狱…
专职律师T	男	2022-11-29 19:41:01	来自江苏	做律师，真难，唉????，败诉自己更难受??
小小的呆呆的	女	2022-11-29 19:44:18	来自河北	三年了.现在疫情已经是..[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
请求权基础方法	女	2022-11-29 19:44:46	来自福建	李医生，记得
小野柠檬酱	女	2022-11-29 19:48:29	来自广东	唉 最近的新闻让人很气愤难受 希望你晚上好
琰有趣的正能量	女	2022-11-29 19:49:12	来自广东	李医生好
爱画画的Andrea	女	2022-11-29 19:50:54	来自四川	李医生，晚上好。今晚11点，咋们的神十五就要发射了。你一定看的到的。
豆子学姐聊留学	女	2022-11-29 19:53:34	来自陕西	李医生 父亲两针科兴 第一次感觉害怕和无助 默默哭了好久 真的不希望有事啊……
晴朗先森123	男	2022-11-29 19:55:11	来自山东	李医生，浙江宣传部门发了篇文章，写的是从来都是人民至上，而不是防疫至上。这个观点引爆了舆论…真好，现在国内社会群众普遍低落，甚至不满……希望国家好好的，可是有些人确实胡搞乱搞，发国难财……
中二也会love	女	2022-11-29 19:59:14	来自湖北	这个世界什么时候才会好
Jesell-0	男	2022-11-29 20:04:11	来自新疆	快过年了[心]
lionscs	男	2022-11-29 20:08:42	来自内蒙古	好多抗议的人被抓走了，但是换来了防疫的松动
幸福的唐嘉妍	女	2022-11-29 20:08:54	来自黑龙江	李医生晚安??????求您保佑我爸爸一定是阴性??????不要阳不要阳??????求您保佑我爸妈长命百岁身体健康无病无灾?????? 谢谢您
嗯啊哼还想稳当拿捏	女	2022-11-29 20:12:16	来自江苏	李医生
纳斯马图图	女	2022-11-29 20:14:20	来自上海	李医生 我看到一个长得很像他的人 很像很像
雨语hy	女	2022-11-29 20:15:53	来自浙江	李医生，你大概想不到，我们现在还在病毒的影响中，不是你说的“病毒”……
杲杲芝麻	女	2022-11-29 20:15:55	来自广东	[蜡烛]
给力么优惠券	女	2022-11-29 20:16:11	来自江西	[泪]好苦
曹帽子	男	2022-11-29 20:16:37	来自陕西	晚上好，李医生
每当起不出好名字	男	2022-11-29 20:18:14	来自辽宁	英雄不该被遗忘[蜡烛]
贾政井	男	2022-11-29 20:18:24	来自陕西	文亮，我来看你了。全国最近疫情此起彼伏。也不知道为什么，2020年的七月全国都摘口罩了，也有了快速的核酸检测，也有了疫苗。没想到疫情反而没消停过。很奇怪。最近降温了，穿上秋裤才感觉自己又胖了。你那边都好吧
Andylauliqi	男	2022-11-29 20:18:32	来自湖北	李医生，您好，武汉人民又陷入了水深火热的困境了[泪][泪][泪][泪]，比第一年疫情爆发还要严重，到处封控，核酸机构作假。民不聊生，学生上不了学，年轻人上不了班，老年人不能看病，一群游手好闲的混混穿上红马甲，戴上红袖章，摇身一变，成了这座城市的“管理者”，您在天上看得见吗？保佑一下武汉吧[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
海边的十三郎	男	2022-11-29 20:23:15	来自辽宁	上天保佑我全家身体健康、平平安安，保佑我今天彩票中大奖！
小郭同学吗	女	2022-11-29 20:27:01	来自山东	下雪咯李医生
小卜梵梵	男	2022-11-29 20:27:31	来自河南	李医生，来看看你，明天又到还房贷的日子了，生活越来越难以为继，民不聊生，感觉信仰在崩塌。
今天到底下不下雪啦	男	2022-11-29 20:28:05	来自辽宁	今天中午核酸完想喝碗热乎乎的汤面，一连两家相熟的店都关了，明明应该热热闹闹的店里黑乎乎的，街上也冷冷清清。很庆幸，你看不到这些…
怀民已休息	女	2022-11-29 20:30:35	来自江西	好多年了[泪]
沈泽丹	女	2022-11-29 20:31:24	来自北京	[鲜花]
吕小猴	男	2022-11-29 20:32:52	来自上海	李医生，晚上好。三年了，疫情还没有结束，生活越来越难了，不知道何时是个头。很多地方都下雪了，上海也下起了雨。我们会好起来么？我看不到希望。
一等养生大师	男	2022-11-29 20:33:55	来自山西	好多心酸的事情，老李，你在那里遇到刚去的大家，都还好吗[泪]？ 越发的想你，然后要铭记的人越来越多。愿您们都好，我们也会尽量，照亮自己身边的黑暗！
爱吃甜橙大草莓	女	2022-11-29 20:35:06	来自辽宁	??????
宛粥	女	2022-11-29 20:36:33	来自江苏	[单身狗]李医生 我学不会药理 马上又要考试了
江岸旅馆	女	2022-11-29 20:37:11	来自河南	希望你好 希望我们也能好
弈徒	男	2022-11-29 20:37:15	来自江苏	李医生，现在越来越魔幻了，经济现在进入了危机螺旋了。塔西佗陷阱也在慢慢发酵，后面很明显有一双黑手
心沉醉	男	2022-11-29 20:37:27	来自云南	勇敢是人类最高贵的品质！
守艺人的手艺	女	2022-11-29 20:37:45	来自河南	我们都不是勇敢的人
于吾适矣	女	2022-11-29 20:39:09	来自四川	李医生 我不想我的大学生活就这么过去了
守艺人的手艺	女	2022-11-29 20:39:30	来自河南	看完下面的评论就哭了
软绵绵的小猫	女	2022-11-29 20:42:30	来自湖北	亮哥，今天我家开暖气了哈哈哈
Enoch1021	女	2022-11-29 20:43:13	来自上海	李医生，我在上海找到了工作，虽然并不是高收入，但还是不错，是今年最好的礼物了。
00长夏十七	女	2022-11-29 20:48:04	来自湖南	李医生…
ofeizhao925	女	2022-11-29 20:48:20	来自四川	最近有点乱，来前辈这捋捋思绪[微风]
涵兮兮丶	女	2022-11-29 20:48:50	来自河北	祝我生日快乐好吗
Saynimabi	男	2022-11-29 20:50:04	来自辽宁	大家都要加油啊 不要放弃
涵兮兮丶	女	2022-11-29 20:50:23	来自河北	我们疯了快两个月了！明天还要继续
LuckyWenVivi	女	2022-11-29 20:51:39	来自天津	[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]
贡嘎雪山的小胡子	男	2022-11-29 20:54:26	来自四川	李医生，您在天国有看世界杯吗？
未信什N碛械褥妒去	女	2022-11-29 20:56:00	来自湖北	李医生，又到一年的冬天了，今天的风很大。小区已经封了好几天，不知道什么时候才解封。被封控的第一天，准备出小区大门时却被告知不能出去，情绪一下就失控了，跟别人吼起来了。直到今天做完了核酸，在空荡的房间里突然就哭了，现在这样的生活到底是为什么？不知何时才能好好的正常生活。
望你安好lq	男	2022-11-29 20:57:05	来自湖北	大家可以帮帮我吗[泪]
骨头骨头陌陌	女	2022-11-29 20:57:15	来自湖北	今天我们这里的气温一下子降到了零度，床上躺了两天，心痛还在持续，疫情也越来越严重，如果有可能一人承担，病毒都冲我来吧
丽琪的心	女	2022-11-29 20:58:51	来自罗马尼亚	??[蜡烛]
Dee裸奔的蚂蚁	男	2022-11-29 21:00:09	来自陕西	李医生，您好，很怀念您，疫情的第一个敲钟人。 可是疫情已经三年了，不知道什么时候是个头，疫情下百姓疾苦只有老百姓自己知道。 希望2023年疫情能过去。 我们永远缅怀您。
万俟洛琰	女	2022-11-29 21:00:28	来自山东	李医生，大学毕业我回到小县城，成了一名口腔护士，不算太好也不算太坏，生活一步步步入正轨
静待解语	女	2022-11-29 21:01:22	来自陕西	李医生 三年了 怎么又出现了新的“病毒”
没有写完的留堂作业	女	2022-11-29 21:03:00	来自安徽	2022.11.29疫情越来越严重了 隔三差五的封控
静待解语	女	2022-11-29 21:03:01	来自陕西	若你在 你肯定会直言的
詹兮兮哦	男	2022-11-29 21:05:13	来自湖南	医生 三年啦 …什么都变了…你能回来吗？
才不是蝴蝶小姐的阿虾	女	2022-11-29 21:06:34	来自美国	李医生，这个世界需要更多的你
搂着梦	男	2022-11-29 21:07:22	来自山东	说不出什么话了
Dee裸奔的蚂蚁	男	2022-11-29 21:08:31	来自陕西	多么希望您能活着，李医生。 愿您在天堂安好。 愿疫情早日过去。 我们永远缅怀您。
付艳敏	女	2022-11-29 21:08:53	来自河南	我今天看视频，在纽约中央公园的椅子上有纪念您的一句话，过来看看您
才不是没用的小哭包	女	2022-11-29 21:09:30	来自山东	哈喽哈喽 我又来啦  今天看到别人拍的花好漂亮～   我决定以后我有了自己的家也要种蔷薇
枫叶糖浆配松饼	女	2022-11-29 21:11:25	来自天津	李医生，今天特别特别特别冷，真的不喜欢过冬天，好想冬眠啊，然后等明年春天再醒过来。
沧浪之水005	男	2022-11-29 21:11:30	来自陕西	李医生，愿天国没有疫情！
a9_IsU	女	2022-11-29 21:13:20	来自山东	很喜欢吃的炸酱面。晚安[蜡烛][蜡烛][蜡烛][蜡烛]
串子修修狗	女	2022-11-29 21:14:31	来自陕西	李医生 你在那边冷嘛 西安下雪了 好冷啊 你也多穿点衣服哦 还有 我今天从紧缩的学校大门逃出来了 不愿意再被封校过那种没有尽头的日子了[泪]
搂着梦	男	2022-11-29 21:15:06	来自山东	今天济南真的好冷，天气就是这么一下就冷了，冬天又来了，又要过年了，亮哥
风和树里Dexter	男	2022-11-29 21:16:00	来自甘肃	李医生，今年的冬天格外的冷，可能温度低的不仅仅是天气吧
bellmm_1uo	女	2022-11-29 21:19:21	来自中国香港	李大夫啊，你牺牲的太无辜了，太可怜了，现在乱套了，上上下下腐败，乱成一锅粥了。。。。。。
慕蛹{自己_始	男	2022-11-29 21:19:28	来自江苏	今年的第一场寒潮来了，格外的冷。
词北赋	女	2022-11-29 21:20:57	来自四川	李医生晚上好，不知道你在那边有没有遇到我妈妈呢？一个刚去你们那边201天的很善良很爱笑做的一手好菜，希望你能帮我带话给她我想她了，叫她来梦里见见我吧！她好久都不来我梦里看我了。
陈c渺	女	2022-11-29 21:23:02	来自浙江	李医生 现在好可怕啊[泪]
大米子会梦想成真	女	2022-11-29 21:25:07	来自广东	您想看到的结果一定不是现在这样的[伤心]
是干脆面不是小浣熊Secret	女	2022-11-29 21:25:44	来自甘肃	今天好冷，不知道自己阳没阳[泪][泪][泪][泪][泪][泪][泪][泪][泪]
宴席食材	男	2022-11-29 21:26:18	来自四川	好难，看不到头，一个餐饮人，马上还信用卡，房贷
快抬头看月亮呀	女	2022-11-29 21:29:10	来自天津	考编又失败了，想家想爸爸妈妈，又没有脸回去[泪]
ciel桑	男	2022-11-29 21:29:17	来自重庆	李医生，他们去了，他们也被抓了，他们和您一样是人民的英雄！
周五也要拿小红花	男	2022-11-29 21:30:54	来自湖北	晚风中闪过几帧从前啊
Selylumen	女	2022-11-29 21:32:12	来自福建	李医生，读研好痛苦，好压抑，好想哭
爱戳洗碗的wendy	女	2022-11-29 21:32:13	来自广东	李医生 为什么人与人之间差距可以这么大 明明都生活在一个环境里 心累
啾啾梁也有大梦想	女	2022-11-29 21:32:32	来自山西	李医生，今天晚上神十五发射
爱我爱的0一切	女	2022-11-29 21:32:36	来自广东	三年了
夏有凉风与蝉	男	2022-11-29 21:32:59	来自安徽	李医生  今天合肥下雪了呢  今天是我的生日  仍然身边没有朋友没有亲人一起过  也没有听到生日快乐和收到任何一个礼物  多么希望身边有个朋友能一起吃个饭阿  多希望有人可以给我发个生日快乐阿  多希望有人能给我送个礼物阿  生活尽管如此不如意  却还要继续过下去不是吗  初雪快乐
啾啾梁也有大梦想	女	2022-11-29 21:32:59	来自山西	李医生，今天晚上23∶08神十五发射
不存在的你1984	女	2022-11-29 21:33:41	来自四川	昨天休息，那里不敢去，已经一个星期没去做核酸了，太多人了，也太多黄码了，真可怕啊，今天上班，希望平平安安，今天晚上神舟15就要发射了，疫情依旧还是不好，天气又冷了
一程一现	女	2022-11-29 21:33:52	来自天津	老李晚上好，姗姗来迟的今日9点笑话[允悲][哈哈][拜拜]我哥1米85的大个子，谈了个娇小的女友，1米5，微胖。某天早上，他俩手拉手出门帮大家买早点，早上有点雾，我奶奶眼睛又老花，只听她在三楼冲我哥大声喊：“大清早的，你这是要拉着皮箱要去哪里啊？”[允悲][哈哈][拜拜]要开心哦，明天见咯[允悲][哈哈][拜拜]
齐天大圣大闹天上人间	男	2022-11-29 21:34:17	来自广东	春天没等到，冬天又要来了，祝您安好。
cdfg_111	女	2022-11-29 21:34:41	来自新疆	李医生，法考推迟到现在客观还没考，"[苦涩]"[泪]想回到三年前"[苦涩]"[泪]
york约克羊	男	2022-11-29 21:35:17	来自广东	大家都会记得. 味道武汉呀
猫猫茶Necotea	女	2022-11-29 21:36:21	来自内蒙古	春天会来吗
Crystal晶晶6688	女	2022-11-29 21:39:30	来自湖北	李医生 核酸都可以做假 这世界病了 你走了以后世界发生太多变化了 你要安好你的家人都要安好
阳二八	男	2022-11-29 21:40:35	来自山西	在写评论，百度素材，看到“为众人抱薪者不可使其冻毙于风雪”，瞬间想起来您了
ftsaypr	男	2022-11-29 21:40:40	来自安徽	看到了很多评论  负面情绪居多，也许这里才是最真实的现状    也许在平行的世界，新冠止步余2020
建议取消上海地铁安检及核酸检测	男	2022-11-29 21:41:07	来自上海	一片黑暗
你爱笑De眼眸	女	2022-11-29 21:41:34	来自福建	最近越来越不行了，虽然我认真做饭，运动，早睡，努力让自己维持一个节奏，但不过是虚假繁荣罢了，我的精神已经烂掉了。离职又不敢，现在工作太难找了，父母今年也没什么收入，我要是离职这个家就难了。可是我又知道继续待下去意识上会越来越折磨，上次医生说我已经有些抑郁了。
倾盖如故bias	男	2022-11-29 21:41:36	来自黑龙江	李医生，我考研一定会上岸[熊猫]
猫头鹰hh	女	2022-11-29 21:45:00	来自浙江	李医生，今天十五发射，祝福我的祖国！
喜爱麦子	女	2022-11-29 21:46:44	来自上海	李医生，晚上好！
思念随枫飘荡	男	2022-11-29 21:47:28	来自贵州	天天应酬，我累了李医生
王小霞吖	女	2022-11-29 21:47:34	来自辽宁	李医生.天天没完的核酸.烦透了
咸盐怎么有点辣	男	2022-11-29 21:49:58	来自黑龙江	李医生，我们都没有忘了您。
吃糖也会留下纸	女	2022-11-29 21:51:06	来自四川	李老师，希望我们能彻底击碎黑夜迎来白昼。
YANG-YUw	女	2022-11-29 21:52:03	来自河北	老师 中招新冠后  高烧退后就开始干活，医院一直闭环 感染了非常多医护，为什么越来越觉得委屈。
浪漫和山yy	女	2022-11-29 21:52:11	来自浙江	李医生 在纽约中央公园，有一张纪念您的长椅，椅背的铁牌上面写着“In memorial of Dr.LI WenLiang who sounded the alarm on COVID-19 一个健康的社会不应只有一种声音” 晚安????永远的青年！
LesleyFangwen	女	2022-11-29 21:52:47	来自中国香港	突然想过来看看你，马上就要第四年了……谁能想到社会会变成这样呢
赛文瑞德	男	2022-11-29 21:53:32	来自山东	李医生 12月15好以后就不来你的微博了 因为 从那天开始 点赞也是一种罪
空白仓颉	女	2022-11-29 21:53:52	来自浙江	好难过一直在哭 可是我也不知道，我在不开心什么
空白仓颉	女	2022-11-29 21:54:15	来自浙江	好难过 一直在哭 可是我也不知道我在不开心什么
野敬	男	2022-11-29 21:54:34	来自北京	李医生 今年就快结束了 明年会变好吗
赛文瑞德	男	2022-11-29 21:54:37	来自山东	李医生你好 12月15号之后 就不来看你了 因为从那天开始 点赞也是一种罪
我要好开森	女	2022-11-29 21:56:32	来自黑龙江	李医生 感觉身边每个人都很幸福快乐 为什么我要一直一个人啊 我是不是太差了啊
宙梁	男	2022-11-29 21:57:41	来自山东	李医生，这个冬天好冷啊
赵伊易	女	2022-11-29 21:58:52	来自山东	李医生，今天青岛降温，期待的初雪没有到哦，看了一篇新文，他们的爱情真的很美
赵伊易	女	2022-11-29 21:59:06	来自山东	李医生，晚安
雨话却东桥	男	2022-11-29 21:59:19	来自浙江	您好呀，一些人醒了，请祝福他们吧，他们值得更好的生活。
漫山遍野Ysl	女	2022-11-29 21:59:37	来自广东	@是一涠[嘘]但是不可以在@ef秘密????
asorias	男	2022-11-29 22:01:28	来自重庆	晚安李医生[泪]
Liam白菜22	男	2022-11-29 22:01:58	来自上海	今日成就：某部重新定义“依法劝离”“强制带离”。
苏苏麦m	男	2022-11-29 22:02:17	来自江苏	最近觉得很是憋屈，好像所有的一切都是灰色的，看不到头了[悲伤]，李老师你还好吧????
三傻姑娘	女	2022-11-29 22:03:21	来自浙江	李医生，明天开始就好冷了，今年冬天要一个人过了，马上要搬家了，虽然一直吐槽这个房子，但是住了两年了，还真的有点舍不得
myhappylittlepill-	女	2022-11-29 22:04:03	来自北京	李医生，大家都好辛苦，什么时候能好起来啊
煊煊大美女	男	2022-11-29 22:05:41	来自甘肃	李医生，我今天新冠治愈了，抗原阳转阴应该算治愈了吧。但爸爸还没有，时间比我长一点，希望他也快点好起来[嘻嘻]
苦情歌主唱者	女	2022-11-29 22:06:19	来自四川	晚安，李医生，四川这个天气我也服了。冷啊??你也要多注意保暖哦
森蓝l_	女	2022-11-29 22:06:33	来自吉林	原来这么多人记得他[泪]
路过人间1551	女	2022-11-29 22:06:55	来自江苏	致敬[心]
pika_chujjk	女	2022-11-29 22:07:59	来自湖北	武汉现在好冷哦 三年了 李医生 会好的对吧
B-92	女	2022-11-29 22:08:42	来自广西	晚安，期待早日放开
柚子橙子pomelo	男	2022-11-29 22:09:27	来自云南	老李，一个至亲得了绝症，身体一天不如一天，看见他难受的样子，眼泪就忍不住[泪]留给他的时间不多了，我们却无能无力 只有陪伴……
奶绿得加芋圆	女	2022-11-29 22:09:41	来自河北	李医生  我今天开始隔离了  这两天降温 好冷
似是故人来9307	女	2022-11-29 22:09:48	来自江苏	刚刚在朋友圈看到这样一句话:”纽约中央公园，有人给李文亮先生的一句话旁放了一束花。看着视频，我突然哭了。在这个他妈的世界里，眼泪没有任何意义，但我还是哭了，我控制不住哀伤，为什么我们的生命和心灵都注定要被挫伤？秋天到了，冬天也到了，为何迟迟不见春天？”[泪][泪][泪][泪][泪][泪][泪][泪][泪]
慕蛹{自己_始	男	2022-11-29 22:09:54	来自江苏	回复<a href='/n/东门仓内谁'>@东门仓内谁</a> 的赞:握手 [握手]
漫山遍野Ysl	女	2022-11-29 22:11:36	来自广东	有]有可以f秘密的涠[苦]
李天骄医生PhysicalTherapy	女	2022-11-29 22:11:54	来自福建	李医生，不知道什么时候能回归正常，也许您的离去真的拯救了世界[蜡烛][蜡烛][允悲][允悲][蜡烛][蜡烛][允悲][允悲][蜡烛][蜡烛][允悲][允悲][蜡烛][蜡烛][允悲][允悲]
奶绿得加芋圆	女	2022-11-29 22:13:24	来自河北	刚才我哥给我打电话  说过年应该又回不来了  疫情之前  每年我们都是一起过年的
Amy还不困	女	2022-11-29 22:14:11	来自福建	老李，下雨了
奶绿得加芋圆	女	2022-11-29 22:14:33	来自河北	昨天发烧的同学今天??了  "[报税]""[报税]""[报税]""[报税]"
奶绿得加芋圆	女	2022-11-29 22:15:15	来自河北	晚安啦
PTT丹邱	女	2022-11-29 22:15:20	来自内蒙古	李医生，疫情已经三年了，好多地方都在建方仓，管控隔离核酸……完全看不到未来
阿斯加德・洛基	男	2022-11-29 22:15:26	来自江苏	疫情还没结束，但经济压力已经扛不住了，还失业了，有老婆孩子要养，我该怎么办呢？我不太好，你还好吗？
神仙湾去吃沙子不	男	2022-11-29 22:17:21	来自甘肃	过渡整活，S了好多人了，红马褂，CS
一丶9锅皮蛋	男	2022-11-29 22:19:50	来自四川	李医生，今年冬天格外冷[抱抱][抱抱][抱抱][抱抱]
呵呵-Mourinho	男	2022-11-29 22:21:08	来自北京	李医生 我们辜负了你的付出 惭愧
苏苏速速专注	女	2022-11-29 22:21:31	来自天津	唉
国殇之伤	男	2022-11-29 22:21:57	来自河北	李医生，今天风特别大，差点把我新买的帽子吹跑，还好我机智，小手刷的一伸，哎~就抓住啦，哈哈哈哈哈哈哈[泪]
竹满了春梨	女	2022-11-29 22:22:24	来自河南	今年的雪比去年提前了一个月
我落泪情绪零碎SYZC	男	2022-11-29 22:22:58	来自湖北	李哥 晚安
我落泪情绪零碎SYZC	男	2022-11-29 22:23:10	来自湖北	湖北明天可能要下雪啦[可爱]
PCrossing	男	2022-11-29 22:23:22	来自上海	“一个健康的社会不应该只有一个声音”
狗袋-	女	2022-11-29 22:23:35	来自青海	晚上好啊李医生
奔跑的糖油饼	男	2022-11-29 22:24:40	来自北京	李医生，再过两个小时就是我关注您微博的整第1000天。很抱歉，我在两年多的时间里没有给您留过言。我也不知道我该写什么，每天我能做的就是看留言。您知道吗？您的留言区已经是虚拟世界最大的赛博哭墙。我不知道这算喜还是忧。李医生，感谢您！您不仅仅是吹哨人，更是黑暗世界的点灯人！
西瓜味酸奶冰砖	女	2022-11-29 22:24:43	来自江苏	李医生，活着真的好难啊，每天都没有动力继续向前[失望]
柒柒重唧唧	女	2022-11-29 22:24:49	来自湖南	看新闻想到这样的防控可能永远不会结束了就很害怕 在被子里大哭了一场
熊猫人滚出幻化界	男	2022-11-29 22:24:50	来自云南	时光飞逝
喀秋莎在贝加尔湖畔	女	2022-11-29 22:25:03	来自重庆	李医生你好，我是陌生人。封在家里已经20天了，心情有点抑郁了，很多东西都不太正常，看不到希望。
弦梓09	男	2022-11-29 22:25:24	来自北京	我没有恶意，只是感慨，有的时候想想离开这个世界不一定是坏事。祝李医生在那个世界安好。
从此以后不喝饮料的丸子	女	2022-11-29 22:27:01	来自上海	李医生 我们还会自由吗
aaR罩	男	2022-11-29 22:29:29	来自广东	尘埃没落定，还在空中漂浮，因为有人不想
二两小面多菜不要面	女	2022-11-29 22:29:43	来自重庆	很久没来了，在重庆被禁足的第22天，很难熬。不同选择的人一直和对方吵，好像彼此就是敌人一样。不知道这样的日子要多久才能结束。
神奇的胖子y	女	2022-11-29 22:32:00	来自北京	这个世界还会好吗！
老人与海鸥的翅膀	男	2022-11-29 22:33:16	来自北京	[鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花]
柔情不蜜意	女	2022-11-29 22:33:32	来自辽宁	晚安老李。最近出山这首歌很火。听了细思极恐
JoJochau的小窝	女	2022-11-29 22:35:39	来自北京	很想回归正常生活，真的
走出飞仙了呀	男	2022-11-29 22:35:48	来自四川	李医生，花是主人，谁非过客
啊啊啊甄	男	2022-11-29 22:35:51	来自河南	学长，母校今天生日，可是她也沦陷了。
啵啵赞赞顺颂时宜百事从欢	女	2022-11-29 22:36:17	来自天津	明天去新单位报到，希望一切顺利????
黄金树・宝石龙	男	2022-11-29 22:37:40	来自广东	李哥，现在好乱啊。体会到大时代中浮萍的感觉了[悲伤]
走了散了1987	女	2022-11-29 22:38:34	来自山西	什么时候才能结束，钱挣够了可以放手了！又封了，我快抑郁了！
麦麦乐鸡翅桶	女	2022-11-29 22:39:37	来自上海	明天新单位第一天培训，希望越来越好！??????
EchoChen_大星	女	2022-11-29 22:40:29	来自云南	我们终将迎来黎明
渌荔子	女	2022-11-29 22:41:40	来自日本	李医生，
寐子	女	2022-11-29 22:42:18	来自四川	李医生，好久不见，来看看你，生活好难[泪]
AD钙不长高	女	2022-11-29 22:42:31	来自湖南	李医生 我的小主持人今天得奖啦 我很开心 李医生晚安
是哪个璞	女	2022-11-29 22:42:39	来自甘肃	我清醒了不少，却又被世俗羁绊了不少
一起上清华	男	2022-11-29 22:43:09	来自安徽	李医生，想你了
名字以后再想叭	女	2022-11-29 22:43:36	来自江苏	李医生晚安
割麦割谷	男	2022-11-29 22:44:20	来自山东	晚安??
草莓味的嘎吱脆Yr	女	2022-11-29 22:44:26	来自青海	李医生，晚安安呀[心]
记录一路努力的我们	男	2022-11-29 22:45:19	来自辽宁	李医生，SH又要封2个月了。是不是要算zhang啊，真的捏一把汗。"[苦涩]"
雷雷墨墨	女	2022-11-29 22:45:43	来自浙江	三年了。
ZYFXKLJQ	女	2022-11-29 22:46:10	来自吉林	最近的热搜看得我很难过，唉，真的打心里希望深深热爱着的这片土地能越来越好。。。唉
over77777	女	2022-11-29 22:46:22	来自黑龙江	我想看电影，明年春天能实现吗
惜_____	女	2022-11-29 22:48:31	来自山东	不想看娱乐新闻
演员刘政凯	男	2022-11-29 22:49:03	来自江苏	李医生你好 今年我只演了十场话剧 现在进剧场就像做梦一样
坏脾气的尼尼	女	2022-11-29 22:50:21	来自北京	为什么这个社会会变成这样，好难过
Freefisherfarmer	男	2022-11-29 22:50:25	来自江苏	李医生，其实这个世界从没忘记你，纽约的椅子上还刻有你说的话，还有给你的花。
张大恶人abc	男	2022-11-29 22:51:26	来自河北	期待下雪的那一天，晚安
伊依8023	女	2022-11-29 22:51:36	来自河北	李医生如果还在，看到现在这个社会场面，你一定也不会……
耳朵借我用	女	2022-11-29 22:52:46	来自山东	李医生，承担疏远是我们的必修课
鲜芋牛奶西米露就不加糖	女	2022-11-29 22:54:38	来自江苏	考试推迟了，压力好大。
耗子妈妈李老师的日常	女	2022-11-29 22:55:13	来自河北	我没有忘记您，李医生
蔡欣娅	男	2022-11-29 22:55:32	来自上海	好久没有来了，抗了三年，这是什么社会
SundayJY	男	2022-11-29 22:56:38	来自河北	李医生，我住在单位了，找不到人说话，来看看你[月亮][月亮][月亮][月亮][月亮][月亮][月亮][月亮][月亮]希望有一天可以摘掉口罩，大口的自由呼吸。
此心如鉴光明	男	2022-11-29 22:57:02	来自四川	李t生??????，晚安了呀
肖幸Annie	女	2022-11-29 22:59:19	来自北京	晚安
hanhan_牛仔	女	2022-11-29 22:59:23	来自广东	没有开始 ，就不会有任何累人的事情，不要开始就好了。
时光清浅tea	女	2022-11-29 23:00:21	来自贵州	未来怎么办？李医生
小导许一块	女	2022-11-29 23:01:09	来自河南	李医生，怎么有那么一瞬间那么悲观呢？爱而不得的感觉太难受了，我什么时候才能遇上他呢
deng春天的风	女	2022-11-29 23:01:44	来自河南	老李，也许深爱之人，可能真的不合适子在一起生活。
杨紫-_	女	2022-11-29 23:01:56	来自湖北	晚安李医生
小导许一块	女	2022-11-29 23:02:05	来自河南	我们这里又解封了，可是很多事儿都已经变了
望你安好lq	男	2022-11-29 23:03:01	来自湖北	大家可以帮帮我吗[失望]
当地有名的一只肥肥	女	2022-11-29 23:03:38	来自浙江	今天买了新衣服，自己觉得还蛮好的，希望有人夸夸！！
阿钰阿钰呀-	女	2022-11-29 23:03:39	来自福建	晚安[心]
呵呜咩咩	女	2022-11-29 23:03:58	来自贵州	春天啊暖阳啊快些来吧
yoyo言小言	女	2022-11-29 23:06:28	来自湖北	今天的心情就像窗外的天气 在看似平静的外表下内心狂风暴雨 发疯一样嫉妒痛恨自己的无能 无数个为什么在脑袋狂奔 道理都懂可是真的细分到每一天时时刻刻都是煎熬恐惧 努力的找各种理由平息自己的情绪可身体还是会诚实的告诉我自己是个loser彻彻底底的失败 真的累了倦了 对不起让你们失望了??????
网恋被骗38万-	女	2022-11-29 23:08:41	来自北京	封的我看不见未来了
你有时间捡史嘛	女	2022-11-29 23:09:52	来自山西	李医生，今天太原也很冷。我不喜欢太原
神父你别念赞歌	女	2022-11-29 23:09:54	来自陕西	毫无办法
西西弗吃橘子	女	2022-11-29 23:10:58	来自广东	降温了
灵在空处	女	2022-11-29 23:11:02	来自甘肃	李医生晚安[心][月亮]愿所有人安好[心][月亮]
啾啾梁也有大梦想	女	2022-11-29 23:11:51	来自山西	图片评论
地锅小酥糖i	女	2022-11-29 23:12:37	来自浙江	晚安 除了（）
小兔的草莓	女	2022-11-29 23:12:59	来自陕西	我们家四个孩子[二哈][允悲]我跟我二哥从小就打架，真的一言不合就打架，互相骂起来，压根就不敢说话那种。也不知道是高中还是初中以前是这样子[二哈][允悲]
小兔的草莓	女	2022-11-29 23:14:07	来自陕西	大学军训回家，他来接我，天哪[二哈][允悲][二哈]我第一次看他那么笑话我的头发[二哈][允悲][二哈]。从此以后我俩说话就变得正常了[二哈][允悲][二哈]
蹦Q的coconut	女	2022-11-29 23:14:45	来自广东	晚安
小兔的草莓	女	2022-11-29 23:15:39	来自陕西	我刚上大学那会，他刚毕业，准备参加工作，第一年没回家。期间我俩也不说话，第二年他回家过年了，春节当天晚上回来的
高大光光光光光光光光光光光光光	男	2022-11-29 23:15:53	来自山东	三年了，李医生，现在他们是真滴把这个东西给玩明白了
照相师傅小徐	男	2022-11-29 23:16:06	来自上海	看到你的那句话刻在椅子上 看了两遍 泪流满面
小兔的草莓	女	2022-11-29 23:17:12	来自陕西	今年我快毕业了，那次就想找个话题跟他聊聊（也不是）就问他买那个鼠标好。我俩就聊起来了，正好那会我准备去办公室填表，申请奖学金，我俩说了一大堆[允悲][允悲][允悲][允悲]，真的是……头一次说这么多的话[允悲][允悲][允悲][允悲][允悲][允悲][允悲][允悲][允悲][允悲][允悲][允悲]
杨秋儿Ms	女	2022-11-29 23:17:43	来自北京	北京被风吹乱了，你还好吗？注意保暖[抱抱]
谷中百合ZLZ	女	2022-11-29 23:18:19	来自北京	李医生，今天北京超级冷，我所在小区又封了2栋楼，全是十混一，我已经快十天没下楼了。不去核酸就不会十混一，咋办呢，总有人不想疫情结束。
女神爸比的小儿子	女	2022-11-29 23:19:45	来自天津	看到山东230亿建方仓，我好绝望。已经走出了山东，哪天我才能润啊
背背包的朵拉	女	2022-11-29 23:20:07	来自北京	李医生，今天我同事的家人阳了。想到我和家人可能也被传染，我发现比起病毒，我更担心去方仓[泪]
小兔的草莓	女	2022-11-29 23:20:26	来自陕西	基层真的……我们那县城有羊??，我姐说她们村干部去采核酸，没防护服可以穿"[苦涩]"[二哈]执勤也是"[苦涩]"[二哈]
小兔的草莓	女	2022-11-29 23:21:12	来自陕西	今个天冷了，她说她们那没人扫码，怕冷"[苦涩]"[嘻嘻][嘻嘻][允悲]（不过我真的想去"[苦涩]"[嘻嘻][嘻嘻][允悲]"[苦涩]"[嘻嘻][嘻嘻][允悲]）但是我人在学校"[苦涩]"[嘻嘻][嘻嘻][允悲]也想回家抗疫。
魔力多duo多	女	2022-11-29 23:21:14	来自广西	李医生，我又失眠了。
小兔的草莓	女	2022-11-29 23:21:44	来自陕西	核酸乱象不止，疫情真的永无宁日"[苦涩]"
小兔的草莓	女	2022-11-29 23:21:57	来自陕西	明个终于不用早起做核酸了"[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]"
魔力多duo多	女	2022-11-29 23:22:17	来自广西	李医生，会好的，对吗？
猫头鹰hh	女	2022-11-29 23:23:13	来自浙江	李医生，神州十五号发射成功了，真好！加油，中国！
田二肥	女	2022-11-29 23:23:17	来自四川	谢谢你 晚安
通缉电子小狗	女	2022-11-29 23:25:04	来自江西	今天突然想起你了，我好羞愧，我差点忘记你了[泪]
想要周游的里里_	女	2022-11-29 23:25:58	来自重庆	[鲜花]
明宝书	男	2022-11-29 23:26:46	来自江苏	你是我们所有人的英雄，我们都在你身边
温柔似水争朝夕	女	2022-11-29 23:27:25	来自天津	冲冲冲"[送花花]""[送花花]""[送花花]""[送花花]""[送花花]""[送花花]""[送花花]""[送花花]""[送花花]"
午夜蓝色潜水艇	男	2022-11-29 23:29:25	来自海南	李医生，突然想来看看你
Mysnake7p	女	2022-11-29 23:29:29	来自河北	晚安
雯米蚊	女	2022-11-29 23:30:48	来自山东	每天都要起来做核酸的日子，还有多久。 希望你快乐、安宁。晚安。
听见风tjf	男	2022-11-29 23:30:49	来自陕西	既然已经润不出去，倒不如让我死了也好，与其这么一天天的精神失常，倒不如一死了之，这一切就都结束了。
爱笑的小盆友hhh	女	2022-11-29 23:30:55	来自英国	李医生，最近发生的事情好多，中国疫情又严重了，我来英国这边上学，看到好多国内乱象，希望防疫工作越来越减负吧，希望祖国能越来越好，逐渐放开，再不放开经济也完了[泪]
Yoon_Liow	男	2022-11-29 23:31:02	来自浙江	喜报：我死了
为什么不多走两步	女	2022-11-29 23:31:27	来自上海	先生晚安，我看着在
一盆地瓜苗	女	2022-11-29 23:31:43	来自天津	李医生，今天我有件欣慰的事情，孩子说决定不回来了，我支持孩子的决定。
爱上米兰30年	男	2022-11-29 23:32:08	来自湖北	下个月评论就要审核了，之前留言就都被删了，以后狠狠不知道还能不能来留言
花谎Spring	女	2022-11-29 23:32:29	来自北京	李医生，方仓真的还有会被关闭的一天吗。关于疫情情况的“真理”我真的看不清了。
LL洛可	女	2022-11-29 23:32:34	来自江西	李医生 ，一切都会好起来吗[泪]
日月Herman	男	2022-11-29 23:36:08	来自广东	想您了，又来看一下[蜡烛]
可口很百事	女	2022-11-29 23:36:55	来自四川	李医生，为什么那些人那么坏
其实我只是在梦游	女	2022-11-29 23:38:39	来自山东	李医生，看着生命逝去，甚至不能被提起，什么都做不了，怎么办才好啊。
欧欧妹・	女	2022-11-29 23:38:58	来自湖南	李医生[泪][泪][泪][泪][泪][泪][泪][泪][泪]这个世界怎么了
程鱼肉	男	2022-11-29 23:41:44	来自山东	22.11.29
南社街6号	女	2022-11-29 23:42:01	来自广东	一切都好难啊
南社街6号	女	2022-11-29 23:42:09	来自广东	不知道最后会怎样
f事兕	女	2022-11-29 23:42:13	来自安徽	李医生 疫情又严重啦  最近过的不开心 数学课听不懂 天气也越来越冷了 也天天下雨?? 好烦
吹吹吹泡泡高手	男	2022-11-29 23:42:23	来自福建	李医生，为什么有人仍然愿意跪着呢
剑客198008	女	2022-11-29 23:42:42	来自重庆	李医生，突然又想起你来了，不知道为什么，点开你的微博就眼泪直流，心里堵得说不出话来
龙虾尾有点吃腻了	女	2022-11-29 23:42:43	来自辽宁	李医生 我好久没有来啦 嘿嘿 都这么久了 现在疫情变得又严重了 也不知道是真严重还是他们做假"[苦涩]" 什么钱都要赚 真没良心
二-打-六	男	2022-11-29 23:42:51	来自广东	李医生，今天第一次被一曰捅两回了[泪][泪][泪][泪]
龙虾尾有点吃腻了	女	2022-11-29 23:43:47	来自辽宁	李医生 上次留言可能是我还没考试 把微博都卸载了 告诉你个好消息 我今年考上了！上岸了！9月25号开的学"[赢牛奶]"
汉堡茄子	女	2022-11-29 23:45:08	来自重庆	这个世界会好吗
吹吹吹泡泡高手	男	2022-11-29 23:45:19	来自福建	李医生，春天快点来好不好，我们的国家不应该是这样
龙虾尾有点吃腻了	女	2022-11-29 23:46:00	来自辽宁	开学后 我被封了一周 紧接着上线下课两个礼拜（好像都没有）就又被封了半个月 前几天刚上线下课三天 又线上了"[苦涩]"
笑脸加问号	男	2022-11-29 23:46:52	来自广东	世界杯??回想四年之前的那届世界杯有多快乐
笑脸加问号	男	2022-11-29 23:47:19	来自广东	朝中无人莫做官，真的是这样吗
TheQuibbler自由撰稿人	男	2022-11-29 23:47:36	来自上海	李医生 我在努力成为一个像您一样能给这个世界带来光的人
宇墨乐	男	2022-11-29 23:51:42	来自山东	李医生，愿你在天之灵能保佑她！
大大超人是我	女	2022-11-29 23:54:16	来自上海	李医生，三年了，一言难尽[泪]祝你在那边安好
丽琪的心	女	2022-11-29 23:54:19	来自罗马尼亚	??[蜡烛]
Wwww王小米wwwW	女	2022-11-29 23:54:37	来自辽宁	疫情反反复复[泪][泪][泪]静默再静默[泪][泪][泪]好烦躁[泪][泪][泪]
做饭鬼才・_・	女	2022-11-29 23:55:27	来自河南	李医生，会好的吧，会好的。希望大家都要平平安安[心]
