dear何201710	女	2022-12-02 00:00:12	来自甘肃	谢谢您
啊哈198909	男	2022-12-02 00:00:13	来自浙江	李医生，记得看球喔
牛妈6538746931	女	2022-12-02 00:00:14	来自甘肃	风向在变，但依旧迷雾重重. ….
-泥小软-	女	2022-12-02 00:00:16	来自北京	谢谢你啊
银甲星占	男	2022-12-02 00:00:35	来自上海	第四天得知了真像 是好事也是坏事 但要积极的看 想对策 不要沉浸在负面的情绪中 只会自我摧残
GeorgeRussell98	男	2022-12-02 00:01:24	来自重庆	2022.12.2重庆开始陆续解封了。
神经病一样的理想	女	2022-12-02 00:01:27	来自湖北	三年了
关下月亮-	男	2022-12-02 00:01:36	来自安徽	来看看[泪]
nancy呀	女	2022-12-02 00:01:45	来自湖北	你好吗！我又被封了，今年第三次了[污]
-郑之一	女	2022-12-02 00:02:05	来自广西	<a href='/n/Leonwilde刘墨'>@Leonwilde刘墨</a>
喜欢粉色的小姐姐一枚吖	女	2022-12-02 00:02:17	来自浙江	李医生 今天我们这边下雪了诶 可是没有积雪! 希望明早起来可以看到! 下7615真的好浪漫哦[打call]对啦 最近和我联系起来的高中校友 才想起来他原来还是我一个初中同学的小学同学 他说他以前和我说过哈哈哈哈 我都不记得了 没想到他还记得和我说过~     其实吧 高中那会我对他就有好感 第一次见他是在
肥奥那多熙	男	2022-12-02 00:02:29	来自重庆	李医生………
关键词吗	男	2022-12-02 00:02:50	来自河北	李医生[蜡烛]
你藏在我心间	女	2022-12-02 00:02:55	来自上海	降温了，保重[泪]
下镰仓	男	2022-12-02 00:02:58	来自辽宁	三年[蜡烛]
月子住在心宿二	男	2022-12-02 00:03:05	来自北京	李医生[泪]我们的吹哨人。
猫力1225	女	2022-12-02 00:03:47	来自甘肃	李医生
半斤废铁八两黄金V	女	2022-12-02 00:04:32	来自湖北	看到评论，泪目了
Beliveyou-	女	2022-12-02 00:04:34	来自山东	李医生 三年了
上班上到想怀疑人生	女	2022-12-02 00:04:54	来自湖南	李老师，今天长沙下雪了，你啥时候来长沙看看，武汉离长沙那么近，欢迎[打call][打call][打call][打call]
喜欢粉色的小姐姐一枚吖	女	2022-12-02 00:05:06	来自浙江	当时做完志愿然后去学校青协办公室盖章 在排队的时候 就看到了坐在靠墙处的他 侧脸真的很让我心动 后面就暗暗记住了 再后面发现他居然在我隔壁班!当时感觉还挺有缘  有个周末我就在学校万能墙上捞他了  没想到他很快就来加我 说是我描述的那个男生 当时还挺害羞的吧 (当然 我是拿小号捞的他hhh)
玉簪与半夏	女	2022-12-02 00:05:06	来自青海	李医生，我不知道该如何描述现在的社会现状，核酸造假，高价蔬菜包，倒卖通行证……很压抑，我知道你现在肯定皱着眉，我含着泪
XH肖雯雯	女	2022-12-02 00:05:11	来自天津	李医生啊，距离疫情已经整整3年了，什么时候可以恢复正常生活呢
啵啵泡泡_	男	2022-12-02 00:05:22	来自河南	李医生 你还好吗
喜欢粉色的小姐姐一枚吖	女	2022-12-02 00:06:46	来自浙江	后面就跟他聊起来了 终于有天决定要拿大号加他 本来是想先不告诉他我叫什么的 但是嗷 因为原来我和他在一个话剧社群 在那个群里我的群昵称是我的名字 然后他就知道我叫什么了"[苦涩]"  但是呢 他虽然在话剧社群里 但是并没有去 听他说因为他还加了其他社 忙不来 就放弃了话剧社 这样想想真的有缘诶
糖糖吃糖6354435013	女	2022-12-02 00:07:06	来自江西	亮哥，晚安，希望明天能慢慢好起来
吾桐记李豫广	男	2022-12-02 00:07:47	来自北京	李医生，我们就这样进入了新冠时代的第四个年头。
苏工是个好管工	男	2022-12-02 00:09:01	来自江苏	[蜡烛]
傲梅寒雪	男	2022-12-02 00:09:01	来自浙江	不停删帖的，你的良知呢？
_Rosemary-	女	2022-12-02 00:09:16	来自山西	感谢您来过这个世界，晚安[心]
银甲星占	男	2022-12-02 00:09:24	来自上海	绝不自我放弃
g委T	女	2022-12-02 00:09:28	来自北京	求求了只想顺利回家[可怜]
耶耶MOCHI	女	2022-12-02 00:09:32	来自浙江	[心]
喜欢粉色的小姐姐一枚吖	女	2022-12-02 00:09:35	来自浙江	高一那个暑假 2018年那年 我们聊得还不错吧 天天聊貌似持续了一个多月 后面感觉很默契地突然就互不联系了 其实我是因为和他在聊的过程中发现他说的有些话让我不太喜欢 观念有点不符吧 慢慢地好感度也就下降了  记得当时他还问我喜不喜欢看漫威电影 我否定了之后 我们貌似就失去了联系
Moonhero_	女	2022-12-02 00:09:37	来自云南	李医生[泪][泪][泪][泪]
好想吃关东煮-	女	2022-12-02 00:10:03	来自广西	最近疫情好严重哦 在隔离[单身狗][泪][单身狗][泪]
立刻驶离	女	2022-12-02 00:10:22	来自四川	第四年了，当时他们不想承认它来，现在不想承认它走，他们不知道折磨的是人民……
MetaMiku	女	2022-12-02 00:10:40	来自辽宁	晚安，好梦
慕容云海的对象	女	2022-12-02 00:11:49	来自广西	三年了[泪]
徐美金妈妈	女	2022-12-02 00:12:20	来自巴西	三年了，身边的人都感染了，上周我也感染了，我们都好了，所以这个世界也会好的吧
喜欢粉色的小姐姐一枚吖	女	2022-12-02 00:12:25	来自浙江	在高中最后一次和他见面是高考结束的第二天 因为高考结束的那天晚上我们学校给全段统一摆了晚会 再加上学校离家远 就选择在学校住了一晚吧 高考结束第二天 我记得我们在一楼迎面相遇 我其实是比较害羞 不好意思的 就没有打招呼 他也是 我们就互看了对方一眼之后 就擦肩而过啦
心岛终究会晴	女	2022-12-02 00:13:01	来自辽宁	三年了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
g委T	女	2022-12-02 00:13:16	来自北京	希望明年过年大家都不用非必要  能和家人团聚
芬太尼不加冰	女	2022-12-02 00:13:30	来自广东	三年了
小惠0911	女	2022-12-02 00:14:33	来自广东	李医生，晚安
中国刘国中	男	2022-12-02 00:14:37	来自江苏	[鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花]
好想吃关东煮-	女	2022-12-02 00:14:45	来自广西	桂林快好起来吧 想过年回家[泪][泪]了都快好起来吧[泪][泪]
茄子粹鸡肝	女	2022-12-02 00:15:05	来自河北	唉
喜欢粉色的小姐姐一枚吖	女	2022-12-02 00:15:39	来自浙江	21年他生日 qq提醒我给他发了生日祝福 今年我生日 他也是通过qq给我发了祝福 说真的 真的很感谢 然后我就提议加了vx就这样 我们又重新开始联系起来啦 我问他在哪里读书 等等 记得加上好友的几天后我发了条心情不好的朋友圈  其实那条朋友圈仅他可见 我当时就是想看看他会不会评论什么的 啊啊啊
DEM2010	女	2022-12-02 00:15:47	来自天津	[鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花]
苦口师_	女	2022-12-02 00:15:50	来自上海	此时此刻，恰如彼时彼刻
德云女孩池铁柱	女	2022-12-02 00:15:56	来自广东	整个团队努力冲了一个月的项目被集团黑幕颁奖给别的区域了，年终奖每人少了百分之四十，而且是最后一天被黑幕掉，前一天发的报表还是我们…难过了一整天，可后面想想整个国家不也都这样么？又何止我们，算啦，不过是在人间凑数的日子
Anna乔子沫	女	2022-12-02 00:16:11	来自河北	李医生，明天再一次跟老板沟通新业务开发情况。现在太难了05050505
g委T	女	2022-12-02 00:17:02	来自北京	这三年甚至没有值得记住的回忆
乌龟滑倒	女	2022-12-02 00:17:16	来自河北	哥，最近很累，晚安。
柏林苍穹49	女	2022-12-02 00:17:58	来自安徽	快三年了，时光飞逝，物是人非
大大灰狼的小小白兔	女	2022-12-02 00:18:11	来自广东	三年 快了 从前快回来了 李医生 晚安
喜欢粉色的小姐姐一枚吖	女	2022-12-02 00:18:34	来自浙江	没想到他真的评论了  然后我们就在朋友圈下面回复了好几个回合 后面他开始私聊我了 最后的最后 他发了好长一段话安慰我的 好用心!也感觉好温柔吧 [悲伤]我们也是在越来越熟络 我不知道他对我印象怎么样 我也知道接下来我要准备考研了 得让自己心无旁骛才行 有些事情是时候不对
乙猫猫	女	2022-12-02 00:18:40	来自甘肃	李医生，麻烦你今天继续帮我照顾我爷爷[泪]
菜亿间珀	女	2022-12-02 00:18:57	来自贵州	如果有结束的一天，我只感谢勇敢的人，感谢孩子们，感谢我自己！
寂静岭的月光	男	2022-12-02 00:19:12	来自陕西	19年的12月1日武汉发现第一例不明肺炎患者，您是吹哨第一人。[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] 文亮医生保佑……050505
piganda	男	2022-12-02 00:19:22	来自山东	三年了，也入住了不下十次的隔离点，负责疫情防控的管理工作。一千多天，恍恍惚惚不够真实，不知道你是不是在另一个地方看着我们这三年，是不是还会。给我们祝福。祝好。
朔州的人	男	2022-12-02 00:19:32	来自山西	太难了
喜欢粉色的小姐姐一枚吖	女	2022-12-02 00:19:42	来自浙江	好啦 我刚刚又发了条仅他可见的朋友圈 他点了赞又评了论 开心哈哈哈哈 可以睡个好觉咯[打call][doge] 要是以后有机会 我肯定会跟他说几次仅他可见的朋友圈的事情[打call][doge] 晚安啦 李医生
大叔泽雨	男	2022-12-02 00:21:14	来自广东	文亮，夜深了
狐狸嗷嗷嗷1573	男	2022-12-02 00:21:32	来自陕西	李医生，你好！最近有个词，叫做“diduishili”，令人瑟瑟发抖。我觉得你可能白死了。[心]
大叔泽雨	男	2022-12-02 00:21:35	来自广东	文亮，刚刚喝了杯白酒，应该暖和
小松菜鸡-	女	2022-12-02 00:21:43	来自广东	李医生 快结束了 是吧
流光飞舞禹公子	女	2022-12-02 00:21:44	来自北京	如果当时的官员任何一个人听了你的意见，这世界将会不同
大叔泽雨	男	2022-12-02 00:22:09	来自广东	文亮，安静的世界好吗？
没脑子和爱生气_	女	2022-12-02 00:22:45	来自四川	晚安呀
大叔泽雨	男	2022-12-02 00:23:17	来自广东	文亮，咱们划个拳吧，哥俩好，五魁首，六六顺
一枚美美meilin_	女	2022-12-02 00:23:38	来自广东	李医生，12.1广州已经恢复了一点烟火气，路上的人明显多了起来，我今天都少了很多emo，11.30开始广州开始作为试点有序放开为全国探路了，希望成功[悲伤][单身狗]虽然肯定会付出代价，但9899真的也耗不起了。2023年的时候，希望我们已经把应该打的仗都打完了，可以开启新的自由、美好的生活[悲伤][单身狗]
一个南腔北调人_	男	2022-12-02 00:24:07	来自广西	[干杯]
今天见到鸠摩罗什了嘛	女	2022-12-02 00:24:32	来自辽宁	亮哥，晚安呀
MEG玛侬	女	2022-12-02 00:24:58	来自江苏	一条一条看大家的留言，忍不住哭了……
不是所有的相遇都是一见如故	男	2022-12-02 00:25:47	来自浙江	李医生 晚安～
dietmr	女	2022-12-02 00:26:48	来自上海	确实 大家就是扇你一巴掌给颗糖就能满足上天，不然呢，我们只是百姓，但是凭什么呢
suuusee	男	2022-12-02 00:27:16	来自吉林	三年了晚安
ThePhantomPain	男	2022-12-02 00:27:21	来自山西	晚安了
OoAnss-y	女	2022-12-02 00:27:24	来自河北	李医生，一切都会过去的 是吗
特雷莎叶	女	2022-12-02 00:27:37	来自江苏	这些天发生了好多事儿，不知你看到了吗？3年过去了，时间真快呀……
张鱼20609	男	2022-12-02 00:27:46	来自湖北	永远记住李文亮[心]一个勇敢的吹哨人
次年椿aa	女	2022-12-02 00:27:58	来自河北	晚安
HalcyoneS	女	2022-12-02 00:28:01	来自四川	[悲伤]
Paramita-lei	男	2022-12-02 00:28:43	来自河北	三年了，我在前天也阳了，看着萧条的大街，看着空荡荡的商场，内心觉得很凄凉
y-Dyyan	女	2022-12-02 00:29:20	来自甘肃	已经三年了[泪]晚安李医生
紫寒情话	女	2022-12-02 00:29:36	来自内蒙古	李医生，3年了，您过得怎么样
飘舞曼陀罗	女	2022-12-02 00:29:51	来自四川	李医生，成都今天官宣放开核酸检测了。整三年，希望一切都越来越好。谢谢你[心]
霸王龙Only-FJ	女	2022-12-02 00:30:29	来自河北	李医生，石家庄的情况根本不好，1号解封了，孩子依旧网课，单位依旧没有上班，路上没人，冷冷清清，买菜考小区团购，解不解封没区别，老公的奶奶前天生病，120根本打不通，也住不了院，急诊也都是91….最糟糕的一次疫情，李医生晚安
南池无春	男	2022-12-02 00:30:55	来自江苏	来看看你，很久了
唧Ji_	男	2022-12-02 00:32:10	来自北京	马上就要结束了，你可以安息了
就叫这个微薄名字吧	男	2022-12-02 00:32:19	来自安徽	李医生你好，三年了，就是来打个招呼
只睡一会0427	女	2022-12-02 00:32:19	来自江苏	三年[下雨]
是小张的小赵	男	2022-12-02 00:32:50	来自河北	亮哥晚安[心]
LilyiStar	男	2022-12-02 00:33:57	来自四川	我知道一个人内耗真的无济于事有时候也想要是我这样做就好了然而我又做不到只有接受这后果后面慢慢改进吧现在最重要的是身体其他别想了
一个烂人200603	男	2022-12-02 00:34:37	来自广东	晚安
一个烂人200603	男	2022-12-02 00:34:44	来自广东	做了错事，[泪][泪][泪][泪]
浪漫小怪兽H	女	2022-12-02 00:36:31	来自新疆	脖子好酸晚安啊
001李可爱	女	2022-12-02 00:36:33	来自广东	三年了[泪]
风柘云涌	男	2022-12-02 00:36:43	来自北京	致敬，晚安
骑猪的流浪汉	男	2022-12-02 00:36:47	来自上海	最近压力特别大，也不知道怎么说，希望哥你能帮帮我
WS的往事	男	2022-12-02 00:37:20	来自天津	真正的英雄
小洋的动态	男	2022-12-02 00:37:41	来自河南	医生三年了还没结束[泪]
15951_WIN	女	2022-12-02 00:37:54	来自江苏	李医生 最近很多的消息 我没有办法不去看 没有办法不共情 没有办法不愤怒 没有办法不流泪 这个世界越来越坏了 现在的病已经不在身上了
EarlysleepEarlywake	女	2022-12-02 00:39:57	来自山西	李医生，不知道您在天上看到没有如今的核酸乱象，抗疫乱象，我想着如果您知道的话是无力的呐喊还是悲痛的叹息，不过不知道也好，别再让这个世界的污秽脏了您纯净的灵魂。三年了，我们这场仗好像快要结束了，愿您在天堂保佑这个世界吧！
potto别走	男	2022-12-02 00:39:59	来自广西	山路茫茫
IVIVIVIVIVIVIVIVI	男	2022-12-02 00:40:40	来自山东	哎，最近压力好大[泪]
硕硕在追星星	男	2022-12-02 00:40:47	来自安徽	今天表现很不好，希望明天可以变好[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]任务重时间紧，自己真的多上心啊！！少贪玩！！！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
硕硕在追星星	男	2022-12-02 00:40:54	来自安徽	哥，晚安
444evercc	女	2022-12-02 00:41:17	来自安徽	晚安
迷失的山野都有雾灯	女	2022-12-02 00:41:59	来自四川	李医生，又哭了。
改心换性回头转身e	女	2022-12-02 00:42:36	来自山西	医生保佑我们疫情退散吧，乱的没有希望了
甜橘子不甜酸橘子不酸	女	2022-12-02 00:42:48	来自江苏	李医生，我今天煮玉米忘记了把锅烧穿了，差点把家烧了，我长记性啦
长发的小优	女	2022-12-02 00:43:31	来自云南	李医生，恋爱4天，分手了，[doge]
长发的小优	女	2022-12-02 00:44:01	来自云南	李医生，[悲伤]
白酒青啤不如安慕希	女	2022-12-02 00:44:06	来自河南	李医生晚安咯[月亮]
荷页	女	2022-12-02 00:44:49	来自广东	来看看你，三年了，谢谢你7815
Super・IF	男	2022-12-02 00:44:57	来自山西	学校突然有人91了，封了三个月了，也不知道为啥就会出现这种情况，会不会是检测机构的问题啊，家也回不去，毁灭吧，好累！
清念gg	女	2022-12-02 00:45:05	来自陕西	李医生，疫情三年了，妈妈也离开我快三年了。为什么我还是很难过，为自己，为这个世界。
港岛妹妹的理想	男	2022-12-02 00:45:39	来自浙江	遗憾
巧克力哭哭	女	2022-12-02 00:47:12	来自安徽	以后不要再遇见啦！
游到天尽头	女	2022-12-02 00:48:18	来自新疆	李医生，晚安05希望大福能胖起来05希望家人安康快乐05希望我的工作调动能顺利05
Stupidcourage	男	2022-12-02 00:48:55	来自云南	李医生，喜欢上不该喜欢的人的是错吗？都说，弃我去者，昨日之日不可留。都说乱我心者，今日之日多烦忧。可是我却做不到。[泪][泪][泪][泪][泪][泪][泪][泪][泪]
-温暖和温柔	女	2022-12-02 00:49:33	来自青海	三年了，致敬
jannice8881	女	2022-12-02 00:49:44	来自重庆	突然收到通知说明天解封。
苹果树上的蛇	男	2022-12-02 00:50:26	来自黑龙江	李医生，保佑我能成功上岸，成为一名医学生吧05
三个要点	男	2022-12-02 00:50:37	来自福建	头又疼了……希望健康
苹果树上的蛇	男	2022-12-02 00:50:43	来自黑龙江	李医生，我好想念您
_一颗星星呀	女	2022-12-02 00:51:06	来自陕西	李医生 三年了  会好吗   会好的吧
就让多巴胺分泌	女	2022-12-02 00:51:57	来自陕西	三年了李医生 一直都记得您
虾仁and猪心	男	2022-12-02 00:52:05	来自湖北	亮哥，晚安啦[单身狗]
好好好好好亦	男	2022-12-02 00:53:20	来自重庆	三年了.
海洲aihai	男	2022-12-02 00:54:38	来自北京	亮哥 晚安
闫占鹏2020	男	2022-12-02 00:55:23	来自陕西	榆林有疫情了，唉
薄荷甜绿	女	2022-12-02 00:56:28	来自四川	李医生，晚安
你今天早睡了嘛1	女	2022-12-02 00:56:41	来自广东	李医生  三年了
okkbbj	女	2022-12-02 00:57:11	来自上海	如果没有从医，您现在一定还好好活着[心]
老六大哥	男	2022-12-02 00:57:58	来自湖北	李医生永远活在有良知人的心中。
voices--me唔系仲永	男	2022-12-02 00:58:04	来自广东	三年了，国家终于逐步解封了[泪]
素水Erin	女	2022-12-02 00:58:38	来自山东	三年了
Buzzcocks22	女	2022-12-02 00:59:10	来自四川	成都终于进出地铁和商场不用看核酸了 三年了 想哭[泪]
风过无痕的天使日记	男	2022-12-02 01:01:08	来自河北	李医生，来看看您，心里很难过。
actual7	女	2022-12-02 01:02:33	来自上海	李医生，一切平安，我永远记得您。
kama-吕小布	男	2022-12-02 01:02:40	来自安徽	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]感谢！
小鳄鱼sweet	女	2022-12-02 01:02:53	来自湖北	[悲伤]
不会真有人晚上不睡觉刷微博吧	男	2022-12-02 01:02:56	来自广东	亮哥 第三年了。
Victor夏夏夏	男	2022-12-02 01:03:23	来自广东	希望我们今后的生活会越来越好0505
薛三炮_	女	2022-12-02 01:03:53	来自重庆	[心]
滴流圆_	女	2022-12-02 01:05:11	来自陕西	这样的日子竟然过了三年了
tikr逢考必过版	女	2022-12-02 01:06:08	来自广东	医生[泪]疫情好痛苦
我叫农月新	女	2022-12-02 01:06:30	来自广西	三年过去了
天有何	男	2022-12-02 01:07:32	来自上海	唉，舆论环境越来越差
smile_no_name	女	2022-12-02 01:08:40	来自北京	三年了，希望能快点走出低迷
Jorgie_Z	女	2022-12-02 01:11:21	来自辽宁	晚安
又个两	男	2022-12-02 01:11:23	来自湖北	这个世界会好吗？[泪]
又个两	男	2022-12-02 01:11:37	来自湖北	会有人真心无条件爱我吗[泪]
你仿佛有那个大冰块	男	2022-12-02 01:11:38	来自江苏	疫情到底什么时候结束呢[失望]
怎样才能变成猫	女	2022-12-02 01:12:00	来自湖北	[心]
又个两	男	2022-12-02 01:12:13	来自湖北	三年了长夜难明
kaoru晓薰	女	2022-12-02 01:13:53	来自上海	李医生…一直以来大家都没有忘记你！
-五条毛-	男	2022-12-02 01:15:19	来自广东	谢谢你李医生～[月亮]
又个两	男	2022-12-02 01:15:30	来自湖北	祝我明年考过中级[泪]
欺负笨蛋算什么本事689	男	2022-12-02 01:18:50	来自陕西	李医生，三年了，来看看您[泪][心]最近降温了，您在那边记得多添衣[泪][心]
香芒灬慕斯	女	2022-12-02 01:22:07	来自吉林	要变天了吧
z淡念	男	2022-12-02 01:22:29	来自吉林	晚上好，李医生。马上要结束啦。
小小榴莲呐	女	2022-12-02 01:22:34	来自辽宁	李医生"[许愿星]"保佑我六级过过过
惠文能静	男	2022-12-02 01:22:57	来自重庆	致敬永远的吹哨人9115
好	男	2022-12-02 01:24:14	来自韩国	我感染了奥密克戎 已经自愈了[抱抱]
等着阳光的人儿	女	2022-12-02 01:24:40	来自贵州	三年了，好累啊，好想正常的生活，现在找工作好难啊，李医生，我们多久才能好起来啊
aabcc001	男	2022-12-02 01:24:42	来自河南	李医生，江爷爷也离世了[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]
穷EWoooooDi	男	2022-12-02 01:26:12	来自云南	李医生，降温了，要穿暖和，注意保暖啊
Empphh	女	2022-12-02 01:28:15	来自新疆	李医生，今年的后半年真的好难啊，该怎么办啊[悲伤]
-Ccc72-	女	2022-12-02 01:29:25	来自浙江	我又熬夜了 怎么办李医生[泪]
R里的糖浆	女	2022-12-02 01:29:49	来自北京	三年了，开始有变化，希望一切越来越好。
Alnuerrr	女	2022-12-02 01:29:59	来自新疆	李医生，这短短快两月发生太多太多心痛的事，我失去了最爱的姨妈，抑郁tiaolou[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]祖国失去了江爷爷，伟人千古[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] 三年已逝，还会好吗[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] 我的眼泪不争气 91
大叔泽雨	男	2022-12-02 01:30:14	来自广东	文亮，这段时间事故好多
_Tong	男	2022-12-02 01:30:38	来自江苏	李医生，今年24岁的本命年过得一塌糊涂[泪][泪][泪][泪]，撑不下去了快
D__amn	男	2022-12-02 01:31:08	来自海南	李医生，病毒的毒性越来越弱了～你放心吧，我相信不久就能见到光明了～也谢谢你做出的贡献。我们都记得你！！！你也不要忘记我了721572157215
孤独的狗在寂寞路	女	2022-12-02 01:31:08	来自广东	时间过的飞快，我也老了，可是我很怕死，从心理上我还没有做好准备，[泪]
雪兮雪	女	2022-12-02 01:31:27	来自安徽	李医生，三年了，我们的国人终于反应过来了[泪][泪][泪][泪]
Alnuerrr	女	2022-12-02 01:31:48	来自新疆	李医生，我家这边气温零下30-41，位居全国榜首，太冷了太冷了，希望江爷爷、姨妈、还有逝去的天使们和你碰面你们都到了最美的地方[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
大叔泽雨	男	2022-12-02 01:32:19	来自广东	文亮，这段时间故事也好多
大叔泽雨	男	2022-12-02 01:32:42	来自广东	文亮，白酒和啤酒，你喝什么
我就像没睡醒	男	2022-12-02 01:32:46	来自江西	晚安李医生
Alnuerrr	女	2022-12-02 01:32:47	来自新疆	这样的日子竟也过去了三年
Amy还不困	女	2022-12-02 01:33:03	来自北京	老李，你知道吗？就在刚刚他找我了，明明大家都已经恢复了原来的生活，为什么还要来打扰
只追风筝不追你	男	2022-12-02 01:34:14	来自广东	早安，李医生，我一身的坏毛病，我得加油改
Y高小飞Y	女	2022-12-02 01:35:00	来自陕西	李医生 我的crush给我的朋友圈点赞啦[哈哈]
秋燃flame	女	2022-12-02 01:36:03	来自重庆	李医生，我们这快解封了[泪][泪][泪][泪]
脆莓kkkk	女	2022-12-02 01:37:07	来自安徽	真的讨厌疫情[悲伤]
烤肉好吃但塞牙	男	2022-12-02 01:39:25	来自西藏	李医生，这三年发生了很多，ZF放任核酸检测机构坑害百姓，百业凋零，经济凋敝，外强中干，不知道什么时候是个头啊。
Mr侯先森哟	男	2022-12-02 01:39:51	来自河北	李医生，疫情已经整整三年了，什么时候可以结束啊
刷布来微博	男	2022-12-02 01:42:13	来自四川	来缅怀下李医生！第三个年头了……
跑疯的Lee	男	2022-12-02 01:42:18	来自贵州	李医生，三年了，病毒一年比一年弱，而我们一年比一年更约束。三年了，人生有能有几个三年。
H伯F	男	2022-12-02 01:43:59	来自江苏	李医生 今天是疫情的第三年 我也面临职场瓶颈 很累[泪]
又个两	男	2022-12-02 01:44:01	来自湖北	李医生，没想到吧，我很多时候每天上班都会经过中心医院[泪]
wenen112	男	2022-12-02 01:46:55	来自河南	李医生，现在的疫情还是当初的疫情吗
人间土狗hhh	女	2022-12-02 01:47:32	来自陕西	李医生，一个人总是怀念过去说明他现在过得不好，我想我的童年了[泪]
你倒挺好	男	2022-12-02 01:50:49	来自辽宁	晚安
bcghdr	女	2022-12-02 01:51:27	来自江西	亮哥 好久不见"[丰收了]"
bcghdr	女	2022-12-02 01:52:23	来自江西	这两年我的运气不是很好呢 经历了失业 感情背叛 生病[悲伤]
璀璨人生喜洋洋	女	2022-12-02 01:53:46	来自山东	李大夫，三年了这已经是第三年了[泪][泪][泪][泪][泪][泪][泪][泪][泪]。
wxwmyfnyykx	男	2022-12-02 01:54:13	来自河南	李医生，论文好难写啊[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]，你当初是怎么熬过来的
bcghdr	女	2022-12-02 01:55:23	来自江西	但是！！我很坚强[抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱]我是打不死的小强 今年也有开心的事 那就是去了心心念念的威海！坐在在海边发呆 看日落[抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱]分享给你[抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱]
Angel_大甜	女	2022-12-02 01:56:49	来自安徽	晚安
Iiii11ill	男	2022-12-02 01:58:42	来自山东	晚安 李医生
今日说法韩建国	男	2022-12-02 01:58:56	来自山西	晚安
你好蒋俊良	男	2022-12-02 01:59:15	来自新疆	老李，又是一天过完了。你最近咋样，那边应该没啥疫情吧。咱们这疫情反反复复的，大家都挺心烦的。，真希望疫情赶紧过去，美好的未来不能把时间浪费在这疫情当中。 最后，祝愿大家晚安。
小冠626	男	2022-12-02 01:59:30	来自上海	三年了
钟情于whisper	女	2022-12-02 01:59:43	来自河南	晚安  李医生
bcghdr	女	2022-12-02 02:00:35	来自江西	希望疫情早日结束，过上正常生活，重获自由，去想去的地方看看。去见想见的人，去看喜欢的音乐节，那一天不会太远吧[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
osimble223	男	2022-12-02 02:02:08	来自重庆	晚安 李医生
祥林二叔	男	2022-12-02 02:03:22	来自江苏	晚安，吹哨人
Jr的刀	女	2022-12-02 02:03:36	来自山东	虽然但是我还是觉得不靠谱 后面估计还有一波大的
不是幼儿园小盆友呀	女	2022-12-02 02:09:02	来自湖北	晚安 李医生
眉梢003	男	2022-12-02 02:09:22	来自陕西	三年了 时间过得好快
希希希_囤啊囤	男	2022-12-02 02:09:25	来自新疆	晚安 李医生
不对我说过的话负责	男	2022-12-02 02:09:34	来自四川	日常焦虑睡不着
大树与青稞	男	2022-12-02 02:10:55	来自广东	我们学校可以自由进出了，李医生，这一切也许都要过去了，我们会永远记得您。
ahimsa-k	男	2022-12-02 02:10:56	来自江苏	晚安 李医生
浅玫瑰色的小宇宙	女	2022-12-02 02:13:07	来自天津	李医生，三年了，今天发生了一件事，是我做梦都想不到的那种，像做了一场梦，希望醒来都不是真的。李医生，和你说一说好多了
翩翩少年徐建新的微博	男	2022-12-02 02:14:08	来自浙江	李医生！广州正在慢慢开放中了，希望越来越好！前几天的事件看得我又沮丧又感动。
喵喵199609	男	2022-12-02 02:15:32	来自安徽	看到评论莫名想哭
时光记忆师	男	2022-12-02 02:16:09	来自江苏	唉
Goodnight晨晨	女	2022-12-02 02:17:06	来自河北	晚安
-Guotoshiyosh	男	2022-12-02 02:17:49	来自河南	晚安了 李医生 失眠
Vimolkelly	女	2022-12-02 02:18:52	来自上海	三年了 希望这是一场梦 醒来依然很感动
浅玫瑰色的小宇宙	女	2022-12-02 02:19:30	来自天津	李医生，如果是你，你会怎么做呢，不甘心能代替所有的错误吗，不知道怎么往前走了。但是也回不去
哥哥率性2022	男	2022-12-02 02:24:17	来自河南	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
打辅助的驴	女	2022-12-02 02:26:04	来自河北	三年了 快乐越来越少 自由趋近于零
呆巾	男	2022-12-02 02:27:07	来自河南	三年了，还没有结束……难道永远回不到可以自由呼吸的2019了吗？
土削豆	男	2022-12-02 02:28:23	来自上海	晚安了，李医生，今夜失眠[失望]
阿乖乖69	女	2022-12-02 02:28:31	来自新疆	嘛呢叭咪
蓝山萌虎	男	2022-12-02 02:29:19	来自辽宁	民族英雄。
红白c	男	2022-12-02 02:30:15	来自广东	整整三年了，李医生，何时是尽头
河南土特产正品代	男	2022-12-02 02:30:56	来自俄罗斯	晚安，李医生
请填写昵称_好的_	女	2022-12-02 02:31:22	来自黑龙江	三年了
sunny寂舞	女	2022-12-02 02:32:51	来自广东	眼睛湿润了
霁月清风ll	女	2022-12-02 02:35:29	来自新疆	晚安，李医生[泪]广州取消全民核酸了，封控在消失，空城在减少，一切变得好起来了，在这之前它经历了很长一段黑暗的时间
霁月清风ll	女	2022-12-02 02:38:29	来自新疆	晚安，李医生[泪]病毒在减弱，广州取消全民核酸了，其他城市也慢慢放开了。封控在消失，空城在减少，一切变得好起来了，在这之前它经历了很长一段黑暗的时光，人们，有的失去了自由，有的失去了生命，有的失去了整整四年的青春。
却有意	男	2022-12-02 02:39:00	来自重庆	好想回到世界还没变样的时候
猪与火星人	女	2022-12-02 02:39:16	来自河北	三年了，过来看看您
Unevieseule	女	2022-12-02 02:39:46	来自吉林	医生，你的东北老家又开始了漫无休止的静默，真的要疯掉了[泪]，前几日，西北方的一场火，寒了所有人的心，人民正在觉醒
霁月清风ll	女	2022-12-02 02:39:51	来自新疆	晚安，李医生[泪]有个好消息，病毒在减弱，广州取消全民核酸了，其他城市也慢慢放开了。封控在消失，空城在减少，一切变得好起来了，在这之前它经历了很长一段黑暗的时光：人们，有的失去了自由，有的失去了生命，有的失去了整整三年的青春…这一切开始好起来了
破洞口袋_	女	2022-12-02 02:42:49	来自湖北	一月，想回东北过年 五月，想去延吉吃串 七月，想去浙江看海 十月，想去北京环球 十二月，想回东北过年  三年了，什么时候是个头啊
文茹	女	2022-12-02 02:45:05	来自广东	今晚夜班 希望一切顺顺利利 病人们快快好起来吧
小黑黑Ltd-PKU	男	2022-12-02 02:45:43	来自浙江	文亮兄，想你。 想跟你吃个饭，喝个酒。
前方有风-	女	2022-12-02 02:45:53	来自四川	回老家照顾住院的外婆，被折磨的快要疯掉。睡不好，吃不好，气不顺。小地方的人素质低，糟心事一大堆。
新香橙味	男	2022-12-02 02:47:05	来自广东	李医生，我来看您了。
LZZZZ	女	2022-12-02 02:52:10	来自湖北	来看看你
是过儿也是是过啊	女	2022-12-02 02:52:33	来自河南	三年了，我们并没有变得更好。
LZZZZ	女	2022-12-02 02:54:08	来自湖北	看着大家在这里的对你的碎碎念.就像老朋友一样. 真好.大家都还记得你.你也要在天堂好好的.[心][心][心][心][心][心][心][心][心]
新型番茄炒蛋	男	2022-12-02 02:57:08	来自山东	为什么我的眼里噙满了泪水。愿你忘掉今世的烦恼早日投胎。来世我们再见。
院内有恶犬	女	2022-12-02 02:58:29	来自北京	三年了，李医生。还好，大家都还在努力，晚安。
浪漫的怎么会是我呢	女	2022-12-02 02:59:57	来自宁夏	李医生，晚安[心]
匡匡天天开心	女	2022-12-02 03:01:23	来自山东	李医生，晚安，生活不能再差了，一定会更好的[抱抱]
specialized10599	男	2022-12-02 03:02:52	来自江苏	人民觉醒了李医生
星星星星挂在天上__	男	2022-12-02 03:07:38	来自湖北	什么时候才是头啊[悲伤]
布丁奶兮_	女	2022-12-02 03:08:07	来自山东	又开始了，啥时候是个头啊，李医生晚安啦
叶明夕	男	2022-12-02 03:15:58	来自海南	李医生，过来看看你！疫情已三年了，该结束了。
中国马氏	男	2022-12-02 03:16:07	来自天津	[蜡烛]
根爬	女	2022-12-02 03:20:13	来自山西	李医生 我们这个世界还会好吗
王菲的梦中人	男	2022-12-02 03:27:10	来自湖北	大梦一场
小野Ra	女	2022-12-02 03:30:14	来自湖北	晚上好 现在还在隔离 明天就可以回家了 [熊猫]
Ptffffff	男	2022-12-02 03:33:17	来自河南	您是位真正的医者
小编九月	女	2022-12-02 03:36:06	来自福建	李医生，我晚上失眠了，来看看你[泪]
White-liiii	男	2022-12-02 03:39:28	来自山东	疫情什么时候结束！
荔枝枝枝lll	女	2022-12-02 03:40:44	来自北京	05
明月庐州	男	2022-12-02 03:45:35	来自安徽	图片评论
Axrising	男	2022-12-02 03:54:22	来自江苏	李医生，我们该怎么办
Dead_Heat	女	2022-12-02 04:05:43	来自江苏	这个世界让我恐惧
晴鹅小呱呱	女	2022-12-02 04:06:21	来自天津	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
--沿虚线撕开--	女	2022-12-02 04:07:54	来自四川	李医生，失眠了过来看看，不敢回想，真的经历了很长时间的混乱，不知道是不是要变天了，但是会一直记得你，谢谢
狼之独行者	男	2022-12-02 04:23:43	来自江苏	老李，睡了一觉，醒了。我记得在梦里，听到江老逝世的噩耗，我急得直跳脚，哭的稀里哗啦。老李，在那边要好好的，你和江老在那边都要好好的。我一定努力奋斗、实现自己的军医梦!
小海bbbbaby	女	2022-12-02 04:31:39	来自吉林	三年了李医生， 刚开始的时候我才高二，现在我大二啦，永远记得您不会忘记。
是签姐姐呀	女	2022-12-02 04:35:04	来自上海	我们一直记得你。
昝昝2013	男	2022-12-02 04:35:21	来自山东	哎
你是三更酒醒沾湿的袖	女	2022-12-02 04:44:55	来自新疆	"[苦涩]"电脑好像有点问题，也出不去修不了
半斤八两肉嘎嘎	男	2022-12-02 04:49:57	来自四川	三年了，我来给你[蜡烛]
老实的农村人17384	男	2022-12-02 05:04:11	来自浙江	早上好！李医生[蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花]
我是Liquor	女	2022-12-02 05:09:59	来自法国	我不想做作业 我想睡觉
啊邪pig	女	2022-12-02 05:13:31	来自中国台湾	总是睡不着
啊邪pig	女	2022-12-02 05:13:43	来自中国台湾	好多事情
壹个马・	女	2022-12-02 05:13:55	来自山西	如今事态的发展 真的 好对不起你们[泪]
啊邪pig	女	2022-12-02 05:14:06	来自中国台湾	李医生晚安
随便了找不到好名字1	女	2022-12-02 05:16:45	来自湖北	李医生，疫情会好吗？
小张也要永远开心呀	女	2022-12-02 05:17:16	来自内蒙古	李医生  我看不到希望  我也不想浑身都是负能量  我在大家面前表现的乐观向上 自己一个人的时候总是有想死的念头  但我放不下的又太多…
狼啊姨啊	女	2022-12-02 05:22:28	来自广东	三年了 一切都会好起来 对吗 李医生
hhceer	女	2022-12-02 05:28:13	来自山东	会好起来的
禁____	男	2022-12-02 05:30:38	来自广东	现在怎么就成了流感了呢。。。[蜡烛]
恍惚毛线球	女	2022-12-02 05:38:44	来自北京	来看看你[鲜花]
XMLL清风海韵	女	2022-12-02 05:41:46	来自福建	李医生早晨好[咖啡][鲜花]050505 平平安安 顺顺利利 一切安好 要好 向好 050505      
绒了个喵	女	2022-12-02 05:46:11	来自内蒙古	失眠了，愿您一切安好
梦游者201305	男	2022-12-02 05:52:00	来自江苏	[鲜花][鲜花][鲜花][鲜花]
wc手好冷	男	2022-12-02 06:07:36	来自重庆	[蜡烛]
肥猫与花有缺	女	2022-12-02 06:13:16	来自山东	李医生，三年了，事情发展得匪夷所思，我们太难了[泪]！您在那边还好吗？
村支书雪猫车	女	2022-12-02 06:13:21	来自北京	[鲜花]
守护者jigz	男	2022-12-02 06:15:15	来自山西	[单身狗]
回眸的时候才发现你不在	男	2022-12-02 06:16:17	来自福建	早安李医生，财运是不是一直都离我很远[泪]
幸福的水滴	女	2022-12-02 06:19:53	来自浙江	[蜡烛]
王锦鲤超幸运	女	2022-12-02 06:39:41	来自天津	又来啦  浑浑噩噩过了三年啦  这三年浪费的时间感觉生与死差距也不大了。希望你在那边一切都好。[蜡烛]
糯米大团团子	女	2022-12-02 06:57:03	来自山东	李医生早，好久没来了
反正我不爱吃汤圆	男	2022-12-02 06:59:03	来自广西	早上好[打call]
沉默的70后	男	2022-12-02 07:02:27	来自云南	疫情三年了。 世界全变了。
好大一颗陈	女	2022-12-02 07:02:41	来自山西	早
转了四条官微就被夹了	男	2022-12-02 07:03:29	来自辽宁	文亮，总有一天我们会审判这个病毒的相关
梦的化石-	女	2022-12-02 07:04:11	来自湖南	早上好
减肥的米苏	女	2022-12-02 07:06:29	来自重庆	李医生，三年过去了，这三年我们过得好辛苦啊。
其实我也算Gakki	女	2022-12-02 07:08:49	来自浙江	早上好李医生，你过得好不，希望今天我过得好
平心静气小羊头儿	女	2022-12-02 07:10:54	来自新疆	来看看
我一定会上岸西大	女	2022-12-02 07:15:29	来自四川	李医生，你看到应该会很失望吧，第四年已经开始了，而我连一种声音也发不出[泪]
草本菁华丶	女	2022-12-02 07:15:57	来自安徽	三年了[蜡烛]
最喜欢yy噜	女	2022-12-02 07:19:07	来自海外	早
ê鸷疬	女	2022-12-02 07:22:18	来自天津	早安呀，李医生[抱一抱]
423-最好的刘先森	女	2022-12-02 07:22:21	来自江苏	早上好，李医生，三年了，现在这个情况你应该看到的，是不是也很无奈，我们这一代该如何走下去[泪]
氢气球pinky	女	2022-12-02 07:28:15	来自四川	大疫不过三，李医生，你看到了吗
宋宋家的阮阮	女	2022-12-02 07:29:52	来自湖北	一地尘埃
多宝是只猫199410	女	2022-12-02 07:34:43	来自湖北	三年啦李医生，我也在第三年的冬天找到了爱人。所以一切都会越来越好的吧[悲伤]
初见伊娃	女	2022-12-02 07:37:00	来自河南	李医生，刚刚我们小区又通知静默了，崩溃都没力气了。上个月只上了两天班，十二月又开始了，绝望！
做自己的烟火气息	女	2022-12-02 07:38:24	来自上海	早～医生75157715
Ansiver桑儿	女	2022-12-02 07:39:05	来自陕西	三年了～
Ansiver桑儿	女	2022-12-02 07:41:33	来自陕西	三年了，也不知道什么时候是个头，基层医护人员实在太辛苦了[泪][泪][泪][悲伤][泪][泪][泪][悲伤][泪][泪][泪][悲伤][泪][泪][泪][悲伤]
嘞个尚	男	2022-12-02 07:43:34	来自江苏	早安呀，李医生
呐呐ME	女	2022-12-02 07:43:38	来自广东	李医生！早安[心]
我不是xinxin呀	女	2022-12-02 07:43:43	来自宁夏	早啊李医生[抱抱]
非比寻常1978	女	2022-12-02 07:46:56	来自广西	三年了，越活越难。人性也更琢磨不定
别轻易说放弃ii	男	2022-12-02 07:48:55	来自山东	三周年了 开始的时候不愿意承认开始 结束的时候不愿意承认结束
小关关1221	男	2022-12-02 07:52:16	来自辽宁	时间好快05
Jua-J	女	2022-12-02 07:55:36	来自山西	李医生，疫情还是没有结束，去年考研的时候被封控在宿舍，今年又封控在家了，昨天我对月亮许了愿，今年我一定可以如愿。
成都大学附属中学高四复读理科生	男	2022-12-02 07:56:54	来自四川	早呀，李医生，疫情还没结束呢，我也会继续努力生活的，这一年经历了很多，感觉自己也成长了很多[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你]
彩云-12_912	女	2022-12-02 07:57:36	来自广东	早上好
南梧雾候	男	2022-12-02 07:58:49	来自江西	早，希望这个周末学校能解封，好想出去玩
海边的十三郎	男	2022-12-02 07:59:18	来自辽宁	上天保佑我全家身体健康、平平安安，保佑我今天彩票中大奖！
s桑妮s	女	2022-12-02 07:59:28	来自湖北	早上好
筱筱筱飞侠	女	2022-12-02 08:01:50	来自广西	三年了李医生[蜡烛]
real_zzzzl	女	2022-12-02 08:03:08	来自江苏	人生有多少个三年[蜡烛][泪][蜡烛][泪]
幸福的唐嘉妍	女	2022-12-02 08:03:26	来自黑龙江	李医生早安050505求您保佑我爸爸一定是阴性050505千万不要阳050505求您保佑我爸妈长命百岁身体健康无病无灾050505
Yi总家de赵小姐	女	2022-12-02 08:05:40	来自北京	昨天我们小区通知不再验核酸了 问了一圈 我们小区好像是第一个通知的 我一直很喜欢那个社区干部 因为不管什么情况 她总是跟我们讲真话 就像你一样
狗家二剩子	女	2022-12-02 08:06:58	来自山东	李医生 我好想回家 济南的学生都回家了 青岛什么时候能放啊 家里好严重了 再不回去回不去了
退休的美少女战士	男	2022-12-02 08:08:40	来自新疆	早
苏怂怂susongsongo	男	2022-12-02 08:13:33	来自四川	早安李叔 好久没来啦 自己一直都好多好多的负能量 哎
逼王	男	2022-12-02 08:13:51	来自广东	转发微博
viitabit	男	2022-12-02 08:14:31	来自加拿大	哎
踏山寻妙药	男	2022-12-02 08:15:00	来自北京	三年了
我在这里宝贝-517	男	2022-12-02 08:16:11	来自广东	三年了，希望你那边过得好
仟牛l_亦_	男	2022-12-02 08:17:11	来自广东	兄弟，三年了，你在那边还好吗[泪][泪][泪][泪][泪][泪][泪][泪][泪]
上此下木1987	男	2022-12-02 08:20:07	来自广东	亮哥，三年了。天气又凉了，今年也凉了。你在那边可好
MFCCCCCC	男	2022-12-02 08:20:54	来自北京	一个人上车刷卡，提示健康宝异常，一查是3天，司机开了车门，说：下去。
JATALA	男	2022-12-02 08:22:53	来自浙江	三年了
东莱刀客	男	2022-12-02 08:23:23	来自山东	[鲜花]
-今天不饿TvT	女	2022-12-02 08:23:51	来自吉林	亮哥 我不是一个缺少爱的孩子 我知道自己也很幸运 可是成长的路上还是好孤独 有些事情必须要自己承担面对 但还心里没底的那种心慌和孤独
-今天不饿TvT	女	2022-12-02 08:24:38	来自吉林	今天又熬到周五了 可是人生还是不知道要怎么熬
仓鼠的球场	男	2022-12-02 08:25:03	来自广东	三年了。
Amcon	男	2022-12-02 08:27:38	来自广东	三年了
今天的小肚肚减下去了吗	女	2022-12-02 08:29:07	来自上海	整整三年了[伤心]
叮叮当当不忙不慌	女	2022-12-02 08:30:34	来自四川	也许这个世界还是会好起来的
兔必better	男	2022-12-02 08:30:45	来自上海	In memorial of Dr. Li WenLiang, who sounded the alarm on COVID-19. “一个健康的社会不应该只有一种声音。”
刘国先	男	2022-12-02 08:32:05	来自广东	"[白蜡烛]"
csjiehong	男	2022-12-02 08:34:17	来自湖南	黄码变绿，可以自由出行了，真好
我好喜欢夏日漱石	女	2022-12-02 08:35:11	来自北京	快结束了吧
中年大叔200008	男	2022-12-02 08:35:23	来自河北	三年了，什么时候能结束呢？
狂智2011	男	2022-12-02 08:36:03	来自河北	来看你[鲜花]愿你离苦得乐！
刘小龙emps	男	2022-12-02 08:36:49	来自山东	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
奶茶选手张学友	男	2022-12-02 08:37:55	来自浙江	三年了 还好吗
狂智2011	男	2022-12-02 08:38:23	来自河北	离苦得乐
游龙当归海0301	男	2022-12-02 08:39:33	来自吉林	我们是住在同一个世界吗？
childlikeeeeee	女	2022-12-02 08:40:56	来自广东	从我当年高一到现在大一[失望]
L想走遍很多地方的小乙	女	2022-12-02 08:45:29	来自河南	早安
大蒜锅锅_	男	2022-12-02 08:46:21	来自江苏	早安
chocosoe	男	2022-12-02 08:46:47	来自浙江	早，李医生 ! ! 三年了
红烧洛赛克	女	2022-12-02 08:46:56	来自江苏	早安
刘沛瑶	女	2022-12-02 08:47:07	来自河北	早上好 李医生 今天也是麻烦您帮忙照顾一下我的小宝贝儿～
左耳在假寐	女	2022-12-02 08:50:09	来自贵州	李医生，好像有点不对了
L百家花	男	2022-12-02 08:50:31	来自福建	所以什么时候取消健康码[泪]
丶瓦猫	女	2022-12-02 08:50:55	来自云南	[悲伤]网上都在说什么历史上的今天，可我觉得，您才是发现新冠的第一人。有人踩着你的尸骨，拿得了荣誉。
净重	男	2022-12-02 08:51:35	来自广东	深圳是优等生吗？
王小毛	男	2022-12-02 08:52:37	来自北京	李医生早上好啊，最近好忙碌，家事工作都压在了一起，需要挺住，最近不太平，老百姓越来越愤怒，希望人民一切安好，我们很想念你！
用户eo8xb6cvsp	男	2022-12-02 08:52:51	来自北京	早安
快乐拨浪鼓	女	2022-12-02 08:56:14	来自辽宁	亮哥早，三年了
ID_Louy	男	2022-12-02 08:56:26	来自浙江	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
吴静香清清小马冲冲冲	女	2022-12-02 08:56:50	来自北京	到底什么时候才能好呀
姚言觜语	女	2022-12-02 08:57:35	来自浙江	[爱你]感谢
讲给风听FOV	男	2022-12-02 08:58:34	来自陕西	李医生，这几天不做核酸啦
唤雨亭	男	2022-12-02 08:58:45	来自海南	小老弟，海口下雨了降温了，工作还是没信儿，和你念叨念叨，这三年啊，真难
欢喜正在	男	2022-12-02 08:59:43	来自陕西	早安
缘起缘灭随风而逝	男	2022-12-02 09:00:24	来自吉林	这些所谓的码，一日不绝，浩劫一日不止
katkatkat_Katrina	女	2022-12-02 09:00:35	来自广东	李医生，今天广州放开的第二天了，天气降温了，越来越接近过年了，这几年别说什么赚钱与否，只要是正常生活就是幸运的事儿。
满船清梦压星河_cq	男	2022-12-02 09:01:22	来自上海	李医生，三年了，你在那边还好吗
人间惆怅客DJ	男	2022-12-02 09:03:53	来自安徽	35000+
车冬青的微博	男	2022-12-02 09:04:22	来自浙江	[悲伤]
朱丹青	男	2022-12-02 09:05:14	来自河北	这三年，荒谬可笑愚蠢落后的事越来越多，很痛心……很无奈……很无助……
人间惆怅客DJ	男	2022-12-02 09:05:21	来自安徽	34000+
天下第二瓢客	女	2022-12-02 09:05:24	来自河北	三年
兹2008	男	2022-12-02 09:08:16	来自四川	南漠阿米佗佛[赞啊]
要全糖去冰_	女	2022-12-02 09:09:20	来自福建	12月份，从江西回来福建了，供职的公司里有发现密接，月初还在结账，年底了，累
Vvviolta	男	2022-12-02 09:09:57	来自黑龙江	李医生，本来想出门玩也没能出门，想做什么感觉都很困难"[苦涩]"
许大宝的奇妙世界	女	2022-12-02 09:10:04	来自天津	李医生，今天我们宿舍楼也封了，我其实心里挺平静的，但看着窗外眼泪就止不住流下来，这些年我越来越不受控制会哭，是因为心里事太多了吗？这就是成长吗？背负的东西越来越多了，心里却越来越空[泪]
南部米西	女	2022-12-02 09:11:01	来自广东	李医生，你在那边还好吗？ 今天在大洋彼岸的朋友去看你了，还带去了我们一行人的问候，人间三年早已变了样，病毒也没那么可怕了，就是怎么也清不了零
夏家大小姐	女	2022-12-02 09:11:11	来自辽宁	想恢复正常生活
我就是迫水真吾sfw	女	2022-12-02 09:15:58	来自山东	想放假…疫情什么时候可以结束啊，李医生…
cc只想瘦十斤	女	2022-12-02 09:16:40	来自湖北	还好吗帅哥
呼啸山水	男	2022-12-02 09:19:10	来自北京	终于快要解封了050505
nbswzadr	男	2022-12-02 09:19:53	来自江苏	为什么某些人没有受到严惩[泪]
老政的Vlog	男	2022-12-02 09:21:16	来自广东	广州好样的，尊重科学客观规律，不愧是开放的前沿阵地！[good]
EmanuelCass	女	2022-12-02 09:21:19	来自河南	李哥 我真的快坚持不住了
Gefof_	男	2022-12-02 09:21:51	来自河北	快三年了，过来看看您。
羽莞捏	女	2022-12-02 09:22:27	来自湖南	如果不能改变，倒不如随遇而安。
一般般可爱啦1	女	2022-12-02 09:27:18	来自湖北	难怪我那么喜欢您 你属牛啊 我属鼠 鼠牛六合 难怪莫名亲切感 你还是天秤座 天秤人都很好 愿意付出 对谁都好。望你在天堂开心
喋喋丫头	女	2022-12-02 09:28:46	来自云南	三年了，我的生活一年不如一年，现在还在居家隔离，真的不知道怎么办了[悲伤][悲伤][悲伤][悲伤]
如意的我	女	2022-12-02 09:31:14	来自青海	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
茶妮儿默言	女	2022-12-02 09:34:21	来自云南	愿你能平静，他们能l心有敬畏05
dietmr	女	2022-12-02 09:34:39	来自上海	今天上海出太阳啦！
-风筝与风1	女	2022-12-02 09:34:52	来自广西	好累啊 疫情没完没了 李医生安好[心]
差点嫁给吴彦祖	男	2022-12-02 09:35:39	来自广东	李医生中国感冒了 我也感冒了
莲子心blog	女	2022-12-02 09:36:03	来自北京	坚持对科学、理性、自由的追求，跌跌撞撞的追求下去……
菇小柔	男	2022-12-02 09:37:31	来自上海	看看您[蜡烛]
米乐的米m	女	2022-12-02 09:38:04	来自新疆	早[心]
望你安好lq	男	2022-12-02 09:39:45	来自湖北	有人可以帮帮我吗[失望]
今天宜摸鱼	女	2022-12-02 09:39:52	来自河南	来看你[心]
乌柒ma黑	男	2022-12-02 09:41:05	来自广东	李医生，广州半放开了，也是12月1号。三年的疫情渐渐放开结束了。谢谢您的提醒，愿您在天之灵安息。
Crystal_hearts	女	2022-12-02 09:43:33	来自辽宁	李医生，在那边还好吗[抱一抱]日常想念您
__outpourings	女	2022-12-02 09:46:48	来自安徽	李医生，如果你知道现在出现了很多不想疫情结束的人，一定会觉得不可思议吧
程宇小盆友	女	2022-12-02 09:51:25	来自吉林	嗨，老李，我已经在方舱支援第七天了。体会到啥叫没黑没白，不知道今天星期几的日子了。你放心吧，我会保护好自己的，干活稳当的。出舱我再来看你。加油
溪边林上月	女	2022-12-02 09:52:31	来自江苏	亮哥，早，我又要写实验报告了
抵制夏日祭入侵	女	2022-12-02 09:53:02	来自安徽	一个人要转头多少次，还假装视而不见。一个人要长几双耳朵，才能听见民众的哭泣。还要牺牲多少生命，才知道太多人已经死去
喵掉了呐	女	2022-12-02 09:53:31	来自云南	李医生 现在是22年最后一月了 天冷了许多 疫情还没结束 希望一切安好
手扶拖拉机拉柴可夫斯基	男	2022-12-02 09:53:43	来自四川	李医生，现在已经不用查核酸了[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
Mellll23	女	2022-12-02 09:53:44	来自广东	三年了，所有国家都躲不过去一阵动乱和经济倒退[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
筱杰libra	女	2022-12-02 09:55:02	来自黑龙江	李医生，希望您一切安好！
六b	男	2022-12-02 09:55:03	来自四川	"[许愿星]""[许愿星]""[许愿星]""[许愿星]""[许愿星]""[许愿星]""[许愿星]""[许愿星]""[许愿星]"
再o相思寄巫山Fei	女	2022-12-02 09:57:34	来自安徽	李医生，一年前的我，还在知乎反对那些不满国家防疫政策的人，可一年后的我，对于无止境的疫情无止境的核酸无止境的封校，竟不知说些什么了。疫情已经三年，那我的青春还剩多少？
快乐叉烧宝	女	2022-12-02 09:59:31	来自福建	[T]
达令的外遇	女	2022-12-02 09:59:40	来自辽宁	太困了太困了太困了 学不动了学不动了学不动了
晚霞有杯芒果多多	男	2022-12-02 09:59:46	来自重庆	李老师，疫情都三年了，你也快满三岁了呀
一笑Laughing	男	2022-12-02 10:00:25	来自湖北	李医生，疫情整整三年了，还没完。每天都有阳了的，每天仍然有人去方舱，每天都在做核算。感觉这三年活的好累，孩子经常不能上学，我也失业一次。真不知道什么时候是个头。我就想知道，这次疫情为什么比03非典严重那么多。究竟是病毒厉害还是人厉害[泪][泪][泪][泪][泪][泪][泪][泪][泪]
古巢二飞巢	男	2022-12-02 10:01:05	来自四川	孩子长大了，请告诉他们：他们的父亲是个英雄，他曾试图拯救地球。
Tromso的北极光	男	2022-12-02 10:01:17	来自四川	李医生，疫情已经慢慢放开了，3年了，你那边过的还好吗？
木子姑娘冫	女	2022-12-02 10:08:32	来自四川	李医生，三年了啊，您过的好吗？我们还没走出来，现在人心越来越黑了，好无力啊…这样的生活不知道什么时候可以结束。
kosisi	女	2022-12-02 10:09:00	来自广东	李医生[心]
Norze-	女	2022-12-02 10:14:05	来自西藏	9115
推推个香蕉大巴拉	男	2022-12-02 10:14:40	来自江苏	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
再o相思寄巫山Fei	女	2022-12-02 10:17:16	来自安徽	李医生，现在人min没有发声的权利
好大一颗陈	女	2022-12-02 10:18:33	来自山西	将在外 君命有所不受啊
-Peema	女	2022-12-02 10:19:39	来自西藏	李医生 早                                                    12月2日  依旧在听《十二月奇迹》
蒲公英88476	男	2022-12-02 10:20:34	来自福建	过个生日都觉得有压迫感，曾经以为父母的爱是无条件的，真实，可靠，成年以后才知道不是这样的。也是各种算计，控制…混浊不堪，简直想回去。自己对孩子却是一心一意的，感受着信任和温暖，我是要感谢孩子，让我觉得这世界有存在的价值～心情好复杂，为什么不能选择父母呢？我们都是随机来到的[悲伤]
outman129	男	2022-12-02 10:20:38	来自江苏	李医生[鲜花]
-Peema	女	2022-12-02 10:21:27	来自西藏	李医生 早 2022年的12月我依旧喜欢听《十二月奇迹》
__outpourings	女	2022-12-02 10:23:36	来自安徽	李医生，我们仍旧不能说话
蒲公英88476	男	2022-12-02 10:24:06	来自福建	装修已经停工一个多月，感觉遥遥无期，不知道什么时候才能住进自己的房子。之前的期待，因为疫情都被磨损消耗了，只求早日开放动工。现在社会越来越乱了，每个人的观点都不一样，各自为战…自求多福
超甜啊-	女	2022-12-02 10:25:05	来自河北	[心][心][心][心][心][心][心][心][心]
小碗甩	女	2022-12-02 10:27:55	来自四川	成都不用核酸了… [泪]
在花瓣里	女	2022-12-02 10:28:59	来自广东	李医生，北京广州已经全部解封了。疫情无声是不是结束了？
轻易贷小李子	男	2022-12-02 10:29:26	来自河北	三年
绝汨九川的川	女	2022-12-02 10:31:11	来自云南	李医生，我还记得
prometheusWF-O	男	2022-12-02 10:31:16	来自北京	李医生，通过全国人民的努力，抗疫的形势开始变化了，希望疫情能就这么过去。[蜡烛]
蜡笔小香狗_	女	2022-12-02 10:32:52	来自陕西	唉 李医生 十二月了
流星钻戒岁月1	男	2022-12-02 10:33:13	来自宁夏	来看看你
遗弃区_	女	2022-12-02 10:33:57	来自新疆	来看看你[伤心]
热河路造型总监	男	2022-12-02 10:35:59	来自浙江	三年了
夸张派谬论家	女	2022-12-02 10:36:47	来自浙江	刚刚上课说到了你，老师问谁还记得，我还记得，我们都记得[抱抱]
因无法拯救世界而失眠-	女	2022-12-02 10:38:22	来自山西	12.2
小冯要早睡早起	女	2022-12-02 10:39:34	来自河北	三周年了
光头逸飞	男	2022-12-02 10:39:42	来自江苏	早
若五花肉	女	2022-12-02 10:41:32	来自北京	李医生早
一个普通的难民	女	2022-12-02 10:44:22	来自浙江	我已经忘记没有疫情的世界是什么样的了[失望]
比奇堡草莓屋屋主	女	2022-12-02 10:44:40	来自山东	十二月会有奇迹吧 好想回家 可以回家过年吗
心若向阳xt	女	2022-12-02 10:48:58	来自湖北	三年了，还好吗
LLwww22	男	2022-12-02 10:51:24	来自江西	李医生，最近我好迷茫啊
00后大人	男	2022-12-02 10:51:27	来自湖北	感觉这已经是人祸了，对一些东西我已经不想再信任了。
飞啊飞啊我的飞	女	2022-12-02 10:51:37	来自甘肃	李医生 我们兰州病态了快一年 也终于快要解封要看到胜利的曙光了
望你安好lq	男	2022-12-02 10:52:05	来自湖北	大家可以帮帮我吗[泪]
老金来也	男	2022-12-02 10:52:53	来自北京	[鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花]
HHUANG绕过葡萄藤	女	2022-12-02 10:54:01	来自广东	不想被辞退
ini吉祥物	男	2022-12-02 10:55:55	来自河南	回首  [泪][泪][泪][泪][泪][泪][泪][泪][泪]
Amy1019526	女	2022-12-02 10:56:04	来自天津	李医生，天津的疫情防控已经开始有变化了，我们也终于看到了这一天，陆续就会恢复到正轨，您一定很高兴吧
A顾得猫宁8245	男	2022-12-02 10:56:46	来自浙江	什么都是假的，怎么办啊[泪]
佛系中年可达鸭	男	2022-12-02 10:57:00	来自河南	李医生，我们还在十分困难的和疫情作斗争
昵称呜呜呜呜呜	男	2022-12-02 10:57:15	来自天津	原来大家都记得呢，真好[鲜花]
王二狗子是只猫	女	2022-12-02 10:59:17	来自北京	李医生我太不孝顺太过分了8个月没看父母了，我真
yoyo走走	女	2022-12-02 11:00:02	来自浙江	看不到头的疫情
王二狗子是只猫	女	2022-12-02 11:00:06	来自北京	李医生早上我还在想，如果当初新冠也像现在一样，你还好好的活着该有多好
喔丝尼椰椰椰	女	2022-12-02 11:00:41	来自甘肃	哥 十二月了 时间过得真快
独一无二的小怪物O	女	2022-12-02 11:02:09	来自湖南	英雄，你应该三岁了吧[可爱]  真好。
Melissa更好的我们	女	2022-12-02 11:02:17	来自陕西	进入第4年了
国产货2017	女	2022-12-02 11:04:02	来自广东	好困啊。"[苦涩]"
袁袁的小贝壳	女	2022-12-02 11:04:42	来自湖北	您应该没想到3年了，疫情还没结束吧[泪]
国产货2017	女	2022-12-02 11:05:05	来自广东	广州好多地方解封了。但是电影院还没开业"[苦涩]"
过叁巡-	女	2022-12-02 11:07:57	来自山东	早
秋刀~kiudo	男	2022-12-02 11:09:43	来自湖北	李医生，湖大又封校了，什么时候是个头啊，您托梦给我分析分析呗
幻想后来的你	女	2022-12-02 11:11:06	来自陕西	哈喽李医生，这一世你在哪呀？
鲜花下牛粪	男	2022-12-02 11:12:38	来自江苏	李医生，2022年12月2日周五，我来看你的第98天。昨天是卡塔尔世界杯的第11天，我所在楼里混检出3只91后，全楼“5+3居家隔离”的N+3日。睡过了头居然又见证了奇迹，漫画也不敢这么编：日本队击败西班牙晋级第二轮！我想今后每一天都来你这儿“打打卡”，记录一下自己和你“共同存在”的日子。No.98
在线发脾气	女	2022-12-02 11:13:10	来自广东	早呀
好天气出游	女	2022-12-02 11:13:14	来自广东	李医生，今天是2022年最后一个月的第二条了，广州特别冷，我手被冻僵了都。天冷的时候，可以许愿了吧，我好想能听到有人专门为我弹琴唱歌啊，我真的会哭的"[苦涩]"如果是告五人就更好了。
巧克力蛋高HHH	男	2022-12-02 11:18:04	来自河南	李医生，我们还没解封，好想出去啊，刚放假就被封在了家里
一只老白呀	女	2022-12-02 11:22:24	来自北京	李医生，我第三针九价时间到了，奈何不敢去打，怕被弹窗然后居家隔离不让上班
浑浑噩噩的岁月稀稀落落的青春	男	2022-12-02 11:25:43	来自湖北	[泪][泪][泪][泪][泪][泪][泪][泪][泪]三年了，何时是头
Admaster996	男	2022-12-02 11:28:39	来自四川	一开始选择隐瞒没有应急措施，现在他们怎么这么爱篡改记忆啊[干饭人]
czw蔡蔡czw	男	2022-12-02 11:30:11	来自新疆	李医生，打了三针科兴疫苗后出现肺结节，这正常吗？
缘起缘灭随风而逝	男	2022-12-02 11:33:53	来自吉林	愈发的肆无忌惮，愈发的疯狂了。勒的上不来气。
闻闻乐的主人	女	2022-12-02 11:34:08	来自江苏	李医生中午好，维持48小时的核酸就能正常通行，中午打算喝一碗热乎乎的馄饨，天气越来越冷了。
有钱我买葡萄	女	2022-12-02 11:34:57	来自广东	早
陈涵宇	男	2022-12-02 11:37:29	来自广东	人潮拥挤，世事如汐。李医生，在您走后近三年的时间里，我们一直在和新冠做抗争，现在广州已经打响全面放开第一枪，很多城市跟进，时间证明了您是对的，如果您还在，多好！
她的故事没有我了	男	2022-12-02 11:38:46	来自浙江	李医生  我分手了[泪]  好难受啊
卡卡ook	男	2022-12-02 11:39:20	来自浙江	想你了[泪]
繁体小郭	男	2022-12-02 11:45:12	来自河北	3年了，这个世界依旧没有什么变化[泪]
兽纹	女	2022-12-02 11:45:28	来自江苏	迟早有一天我们会战胜疫情，[打call]
Any不语	女	2022-12-02 11:47:37	来自广东	李医生，今天是我支援方舱的第十一天。广州突然大降温，方舱里的人们真的好难，但我无能为力[泪]。疫情快快结束吧，愿大家不再受这样的苦。
北港唔晴	女	2022-12-02 11:51:09	来自四川	李医生，吃中午饭了吗，吃的啥呀[doge]
猪的高级素养	女	2022-12-02 11:52:30	来自湖北	李医生，我在湖北读书了，三年了，好快啊，你呢过得好吗，疫情还没有结束，这三年感觉过的好压抑
青巷丶浅巷	男	2022-12-02 11:55:23	来自河南	李医生，您好
风为裳80	男	2022-12-02 12:01:02	来自河北	李医生，三年了，想你了
一林简	女	2022-12-02 12:01:07	来自河南	李医生你好，希望一切平安啊，感冒了好难受050505
网络评论家郭顺	男	2022-12-02 12:01:15	来自浙江	五彩斑斓的红。
一林简	女	2022-12-02 12:01:59	来自河南	李医生，我感冒了眼睛鼻子喉咙都酸疼，怎么办啊
所谓浪漫主义的真谛	女	2022-12-02 12:02:58	来自湖北	三年了 好累啊
苏而独立	女	2022-12-02 12:03:32	来自陕西	李医生，你好吗？
为鸡蛋默哀	女	2022-12-02 12:03:42	来自重庆	3年了，大家都还在，真好
裕豪饮却意兴阑珊	男	2022-12-02 12:05:11	来自广西	亮哥，已经三年了，今天在出差回家的路上，不知道回去以后会被如何对待，不知道会被隔离还是抓去方舱，关键问题是我一切正常。防疫的措施成了一些利益集团的捞金工具，群众被当成鸭子一样拔走每一根羽毛
sandy_hunan	男	2022-12-02 12:05:21	来自广东	李医生，时间好快，我还记得那一天，所有人屏住呼吸，只为你。第二天雪地里有人书写你的名字怀念你。我现在还好，昨天很开心，你还好吗
baqi大蛇	男	2022-12-02 12:05:11	来自广西	亮哥，已经三年了，今天在出差回家的路上，不知道回去以后会被如何对待，不知道会被隔离还是抓去方舱，关键问题是我一切正常。防疫的措施成了一些利益集团的捞金工具，群众被当成鸭子一样拔走每一根羽毛
港岛妹妹的理想	男	2022-12-02 12:08:59	来自浙江	累
港岛妹妹的理想	男	2022-12-02 12:10:05	来自浙江	他们都在热爱，只有我在下沉
蝌蚪快跑啊	男	2022-12-02 12:10:35	来自江苏	当年那个太监赵高指鹿为马
港岛妹妹的理想	男	2022-12-02 12:10:46	来自浙江	逆风真的能翻盘吗
港岛妹妹的理想	男	2022-12-02 12:10:59	来自浙江	可能就这样了吧
兔yuki	女	2022-12-02 12:11:43	来自江苏	李医生，最近无力感好严重，上班也是能混就混，这个疫情搞得人，都好疲态
开心之了	男	2022-12-02 12:13:23	来自浙江	好想好想一个人，但是没有资格再打扰她了，好难受。
幽灵木木偶520	男	2022-12-02 12:16:08	来自上海	三年了…
马骜	男	2022-12-02 12:17:36	来自河南	三年了
安久拉玉玉	女	2022-12-02 12:18:06	来自安徽	昨晚彻底放弃了一个我十多年来最想结婚的人，应该是他先主动放弃我的，一夜没睡好，整个人都空了麻了。来年我29了。
南妹nnn	女	2022-12-02 12:21:24	来自山西	看到这么多留言，原来大家都没有忘记你[心]
大熊_2010	女	2022-12-02 12:22:04	来自安徽	三年了  永远的停留在这一天05
好运常来h	女	2022-12-02 12:22:52	来自内蒙古	内蒙古现在好乱呀[泪] 想一想大家最开始的初心到现在的黑心，您知道了一定也很难过吧！
蔷薇悠扬	女	2022-12-02 12:22:55	来自江苏	[蜡烛]
银河玫瑰水	女	2022-12-02 12:23:19	来自广东	想您了[悲伤]
_漫长的告别_	男	2022-12-02 12:23:31	来自湖北	李医生，我真的好累，疫情之下好像真的没把人当人
小J需要导师	男	2022-12-02 12:23:55	来自陕西	国士无双
陈小帅彬	男	2022-12-02 12:25:12	来自广东	3年了
Mo胖儿	女	2022-12-02 12:26:24	来自天津	医生好[心]
jessyguo1990	男	2022-12-02 12:27:07	来自北京	三年了我们还没有走出来[泪]
ChuckHunk	男	2022-12-02 12:27:25	来自广东	李医生，广州开始尝试全面放开了，各个地方也都在优化防疫策略，事情有在好起来
约翰霍尼	男	2022-12-02 12:27:27	来自湖北	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
Aimanda-没非	女	2022-12-02 12:27:36	来自广东	李医生，突然间听说要放开了，你当初那么努力会不会白费？
King-Butan	男	2022-12-02 12:31:02	来自四川	三年了，天天要证明自己没有病
子时不语午时不食	男	2022-12-02 12:31:26	来自湖北	3年了
健康码好忙	女	2022-12-02 12:32:44	来自北京	可是为什么我会泪流满面[泪]
abc0223	女	2022-12-02 12:33:37	来自重庆	[蜡烛][蜡烛][蜡烛][蜡烛]
Dontforget3oct10	女	2022-12-02 12:33:44	来自江苏	Its been a long day[泪]
肥肠哥joe	男	2022-12-02 12:34:49	来自贵州	兄弟，想你了。[心]
假装自己是明星Aviv910	女	2022-12-02 12:35:34	来自河北	我也阳了。
猫宁斯呀	女	2022-12-02 12:35:51	来自江西	三年啦，怎么还没有好呢
月下心归	女	2022-12-02 12:36:26	来自广东	三年了，人生多少个三年[泪]
L11宇宙列车	男	2022-12-02 12:37:05	来自广东	三年了
刂q山鬼谣	男	2022-12-02 12:37:17	来自重庆	三年了！唉！
见好就收鸭	女	2022-12-02 12:37:54	来自北京	[泪]
Nancy100523	女	2022-12-02 12:39:38	来自陕西	加油
李芷娴微博	女	2022-12-02 12:40:06	来自广东	在天国不会再有阳性！[心][心][心][心] 开始在跟家人团聚
因爱团聚亲子星球	男	2022-12-02 12:40:10	来自天津	天要亮了，李医生安息。
幺女玉儿	女	2022-12-02 12:42:45	来自湖北	哥，天就要亮了！你什么时候回来[泪][泪][泪][泪][泪][泪][泪][泪][泪]
请容我飞一会儿	男	2022-12-02 12:42:54	来自河南	希望一切都顺顺利利，健健康康
想去逛超市啊	女	2022-12-02 12:43:52	来自辽宁	三年
夏威夷果儿啊	女	2022-12-02 12:44:09	来自江苏	过两天我要去做一件很重要的事情 希望一切安好
moredaysoff	女	2022-12-02 12:44:17	来自广东	[微风]
雪伴悦	女	2022-12-02 12:44:20	来自安徽	李医生，我们天天核酸都五十多天了[泪]
分开旅行1879	女	2022-12-02 12:44:42	来自四川	三年了…我们都没忘记你～～
放羊的小妍妍	女	2022-12-02 12:44:48	来自北京	李哥，已经三年了，一想到不知疫情何时结束，心里就像现在的天气一样，阴沉压抑…希望你那里阳光明媚鸟语花香，可以自由奔跑！
亭角的玫瑰花	女	2022-12-02 12:44:51	来自天津	[泪]
DUCATIER	男	2022-12-02 12:44:54	来自新疆	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
御山大叔	男	2022-12-02 12:45:47	来自山东	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
ashley-云起漾漾	女	2022-12-02 12:46:31	来自吉林	李医生，最近好吗，疫情又反复了，还有好多好多事，互联网上骂战连连，一点也不好……
大叔泽雨	男	2022-12-02 12:47:04	来自广东	文亮，日本队打败了德国和西班牙
抓一杯水果茶	女	2022-12-02 12:47:57	来自重庆	快三年了 时间好快
赵伊易	女	2022-12-02 12:48:54	来自山东	李医生，会好吗？
畜中川襞	女	2022-12-02 12:49:13	来自四川	重庆解封了 年底考完可以回家了
即将成为睡觉大师	女	2022-12-02 12:49:15	来自新疆	亮，最近很好，只是有点找不到本心了，我越来越自私了
红皮果子米	女	2022-12-02 12:50:21	来自山东	李医生，有的时候觉得，眼不见为净也是好事一件。
大叔泽雨	男	2022-12-02 12:50:46	来自广东	文亮，天凉了，多穿点
小成成htc	男	2022-12-02 12:51:03	来自江苏	当初希望早点结束，现在不想停止
AnitnelaV	女	2022-12-02 12:51:19	来自广东	今天我们这边解封了，阳性患者可以居家隔离了。三年了，希望以后不再有反反复的封控，大家都健健康康。
One朵花0688	男	2022-12-02 12:51:26	来自湖南	三年了……
街头记录者6代	男	2022-12-02 12:51:31	来自吉林	开始，你说这是病，他们堵上了你的嘴。后来，我说这不是病，他们炸了我的号。现在，闹剧终于要收场了，我的号转世了，您却再也不能说话了[泪]
澎湃小茜	女	2022-12-02 12:55:20	来自北京	12月的开始，结束了[泪]
轻烟隆雪	女	2022-12-02 12:56:26	来自湖北	12月顺利点！
含光君的Rachel小兔兔	女	2022-12-02 12:57:10	来自四川	成都今天地铁不用核酸了。这三年，都太不容易了"[苦涩]"
superphniks	男	2022-12-02 13:00:00	来自河南	李生，庆余年我还没看。
不吃微辣Zz	女	2022-12-02 13:02:23	来自上海	李医生，我今天中午吃了老友粉，好好吃哦～
阿斯兰萨拉aslan	男	2022-12-02 13:04:25	来自内蒙古	李医生好，我想好起来。
我我我不是胖头鱼	女	2022-12-02 13:08:40	来自内蒙古	李医生中午好[心]
精神富豆子	女	2022-12-02 13:12:46	来自广东	李医生，昨天是我的阳历生日，今天刚好是我的阴历生日G，真的好巧。我三十岁啦！一直默默告诉自己坦然一点，三十而已，正是最好的开始。深圳降温啦，今晚约了和小伙伴一起去吃铜锅涮肉，12月快乐，生日快乐[太开心]
昭昭好棒哦	女	2022-12-02 13:13:59	来自山西	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]疫情越来越不好了
星星和万森代表的是青春呀	女	2022-12-02 13:15:08	来自安徽	李医生，昨天我们还提起了你呢，我们都没忘了你呢
花开的微笑小妖	女	2022-12-02 13:15:21	来自山东	李医生，今年的冬天有点冷
思念瘦Q	男	2022-12-02 13:17:30	来自河南	李大夫的微博下几乎每分钟都有人在说话，热热闹闹的。
打瞌睡的兔斯基	女	2022-12-02 13:18:44	来自安徽	李医生，今年冬天安徽已经下过雪了，挺美的
呼呼吹风扇	男	2022-12-02 13:19:39	来自河南	疫情就要过去了
枫兄这名字居然也有人用	男	2022-12-02 13:20:10	来自湖北	降温咯[心][心][心][心][心][心][心][心][心]
夷陵红茶	女	2022-12-02 13:20:15	来自安徽	疫情还没过去
offer今日收到了	男	2022-12-02 13:20:56	来自英国	李医生，感谢你的付出。病毒经过三代变异很弱了，我现在得了奥密克戎还好好的。如果你得了奥密克戎估计也能健健康康活着吧[抱抱]咱们国家马上也要放开了。三年的青春时光在疫情中结束了。
梁白开LL	女	2022-12-02 13:21:14	来自山东	心软 不好意思 折磨自己
快乐第一名喔	女	2022-12-02 13:22:34	来自海南	李医生 感冒了 吃了药还是一直咳嗽"[苦涩]"[生病]现在换了新工作暂时过的还行 希望我6号科三可以顺利吧 驾照真的成了我的心病了"[苦涩]"[生病]
随遇而安精彩-7087	男	2022-12-02 13:22:39	来自甘肃	李文亮 乌鲁木齐马上解封恢复正常生活状态了 可是又担心哪一天又被封控起来 怎么办？做完核酸 一天要查询几十次看结果 我都要神经质了啊 什么时候是个头啊[泪][泪][泪][泪][泪][泪][泪][泪][泪]
我想喝椰青	男	2022-12-02 13:23:27	来自广东	李医生 广州学生都放假了
木子一粟1876920132	男	2022-12-02 13:23:49	来自福建	3月疫情，10月疫情，一年的时光就在2场疫情防控之中就过去了。时间好快，我认识你，都3年了[抱抱]
花花0416	女	2022-12-02 13:26:09	来自四川	三年前感谢80后的李文亮医生，三年后的今天感谢更多的年轻人！                                                  “诺诺的80后”
带给我好运吧_	女	2022-12-02 13:28:48	来自山东	[打call][打call][打call][打call][打call][打call][打call][打call][打call]
南海边的大脚丫	女	2022-12-02 13:28:49	来自广东	"[老师好]"
追星的小小明	女	2022-12-02 13:31:00	来自江苏	宝宝停课在家了，三年了，这个小城也变严重了
望你安好lq	男	2022-12-02 13:31:44	来自湖北	大家可以帮帮我吗[失望]
第四玩家	男	2022-12-02 13:32:33	来自浙江	你才是英雄，
你不知道我们的关系吗	男	2022-12-02 13:32:57	来自甘肃	英雄，李哥
1ohoa	女	2022-12-02 13:33:35	来自河南	我在难过我消失的三年的青春，大学生活不该如此。。。结束在今年年尾吧，让大家的2023开头生活在自由的空气中，再久就真的是肖申克的救赎了。。希望您再吹次哨，把yq停在2022年尾。
你不知道我们的关系吗	男	2022-12-02 13:33:57	来自甘肃	想你了
药吃多了的逗比	女	2022-12-02 13:34:18	来自江苏	[泪][泪][泪][泪]
秋天的风带不走窗台的落叶	男	2022-12-02 13:34:28	来自上海	三年了，这种日子什么时候才是个头啊[泪]
药吃多了的逗比	女	2022-12-02 13:35:33	来自江苏	李医生告诉你一个好消息。疫情的时候我确诊了滋养细胞肿瘤。 一度以为自己再也当不了妈妈了 现在怀孕马上3个月了呢
凯心biubiubiub	男	2022-12-02 13:35:52	来自浙江	不敢说
老痰盂	女	2022-12-02 13:37:19	来自北京	我真的醉了，1号凌晨在这里留的评论，刚刚显示竟然删除了。。
不锈钢铁憨憨呀	女	2022-12-02 13:37:25	来自山西	李医生，这个世界不知道怎么了？好羡慕那些离开的人
小穆努力锻炼	男	2022-12-02 13:38:46	来自河北	在那边有没有看世界杯啊
Guardianship丶Carina	男	2022-12-02 13:39:12	来自新疆	三年了，我们终于看到希望了[泪]
溜噗噗	女	2022-12-02 13:42:35	来自江苏	庆余年2还没出呢，你说气不气吧，等出了我来告诉你
虚无缥M	女	2022-12-02 13:43:47	来自四川	这个世界变了，你知道吗，你在看吗
Luka88888	女	2022-12-02 13:44:00	来自四川	三年前感谢80后的李文亮医生，今天感谢更多的年轻人！                                                      &quot;诺诺的80后
那年那人那雨季	女	2022-12-02 13:44:21	来自重庆	不知道为什么刷着这些评论莫名其妙的开始泪流满面
爱吃甜橙大草莓	女	2022-12-02 13:45:17	来自辽宁	050505
Triteeeeeee	男	2022-12-02 13:46:33	来自广东	李医生，疫情可以过去吗，我想到了自己这一生的很多可能，会碌碌无为，平平淡淡过完，但是没想到会过的这么憋屈
Sophie02764	男	2022-12-02 13:46:56	来自澳大利亚	你走的那天，这里大雨，我忍不住在办公室大哭。同事过来问我怎么了。我们不会忘记你的。
灰灰大人变幻莫测	女	2022-12-02 13:48:56	来自吉林	李医生好久没来看你了 如果快乐很难 就祝我们大家平安健康吧[抱抱]
天航Ns	男	2022-12-02 13:50:29	来自江苏	今天日本赢了西班牙。
Fifi2023	男	2022-12-02 13:46:56	来自澳大利亚	你走的那天，这里大雨，我忍不住在办公室大哭。同事过来问我怎么了。我们不会忘记你的。
赵小小走	女	2022-12-02 13:54:05	来自河南	李医生，我们这今天说由防转治，新冠终于结束了
红海深拥i	女	2022-12-02 13:54:15	来自河北	没用的政策[doge]
朵朵不会呀	女	2022-12-02 13:54:18	来自四川	hi  doctor Li"[玉兔捣药]"
酸味柠檬玖	女	2022-12-02 13:54:53	来自上海	李医生 保佑我明年二月能顺利去福州学校
sun是孙不是sun	女	2022-12-02 13:57:45	来自安徽	三年了[感冒]
小花喵星人	女	2022-12-02 13:57:47	来自天津	今天天津全面放开了
藏剑于身	男	2022-12-02 14:00:37	来自山西	李医生，我们这边发现阳性，小区被封了。日子好难过，一个人在家，不知道什么时候结束
不了情Hui	女	2022-12-02 14:00:42	来自河北	我们封控一个多月了
豆豆爱七七	女	2022-12-02 14:01:04	来自山西	李医生，你能看到现在的状况吗
Q小姐的小Qq	女	2022-12-02 14:01:55	来自重庆	李医生，重庆开始放开了，不知是喜是忧
咕咕嘎嘎吧里	女	2022-12-02 14:02:47	来自四川	我今天看了一段话 他们说要有被讨厌的勇气
她的故事没有我了	男	2022-12-02 14:07:46	来自浙江	李医生  我好煎熬啊[泪]
书凝姑娘	女	2022-12-02 14:10:15	来自北京	李医生，一切还会好起来吗。
灰原石里	女	2022-12-02 14:10:22	来自河南	李医生，你在另一个世界一定没有疫情吧，你一定生活的很好很幸福[泪]希望我们这个世界也能慢慢恢复正常
CJT-0801	女	2022-12-02 14:11:37	来自江苏	你好 李医生
我没有整过容	男	2022-12-02 14:13:08	来自海南	文亮医生，今天下午要有人来检查档案，好紧张哟
花指柔	女	2022-12-02 14:13:16	来自江苏	李医生，疫情还是没有过去[允悲]
王宁33913	男	2022-12-02 14:15:35	来自天津	李医生，日本队2：1赢了西班牙，小组第一出线了，德国队出局。
一条帅面皮	男	2022-12-02 14:15:42	来自江苏	李医生 疫情什么时候能放开呀
金金今天早睡了嘛	女	2022-12-02 14:17:15	来自河南	[泪][泪][泪][泪]李医生，为什么研究生这么难，我真的感觉好心累[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
金金今天早睡了嘛	女	2022-12-02 14:17:35	来自河南	心里难受[泪]但是又不知道怎么说出来
是李子茗呀	女	2022-12-02 14:19:52	来自辽宁	[失望][失望][失望][失望][失望][失望][失望][失望][失望]
酷酷一个汪	女	2022-12-02 14:20:55	来自安徽	说真的 源头到底是哪里来的[泪]
没有见过的花	男	2022-12-02 14:21:54	来自湖南	01三年了
sky90杨	男	2022-12-02 14:22:12	来自中国香港	李医生 跟您同步下我们的现状，您那里应该没有午夜的大巴 消失的邻居吧
壹个蛋挞o	女	2022-12-02 14:23:31	来自广东	李医生，我们学校有疫情了[泪]
鱼儿游1215	男	2022-12-02 14:23:55	来自吉林	老李，你会不会很嘲笑现在的世界
吴浩克克	女	2022-12-02 14:24:24	来自江苏	李医生 我鼓励自己要乐观一点
吃个鸡腿-00	女	2022-12-02 14:26:10	来自广东	李医生三年了，你也两岁了吧，是不是每天都很开心呀
偃节频道	男	2022-12-02 14:28:08	来自广东	唉
如果生命对每个人都不公平	男	2022-12-02 14:32:27	来自浙江	[泪]
旅行者伊芙琳	女	2022-12-02 14:33:19	来自江苏	[泪][泪][泪][泪][泪][泪][泪][泪][泪]
开心市民希希希	女	2022-12-02 14:36:02	来自湖北	[泪][泪][泪][泪]来看看您
真的想长高	女	2022-12-02 14:36:04	来自山西	李医生现在全国疫情都好严重啊[悲伤]
优雅的水晶小文	女	2022-12-02 14:36:26	来自江苏	李医生基层防疫好难啊，天天被居民凶好委屈啊[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
嗨王木木么	女	2022-12-02 14:37:10	来自江苏	李医生，今天我家这降温了，巨冷[泪]
ObsessionAline	女	2022-12-02 14:38:57	来自浙江	李医生 你说这个GJ还会好吗
自在小S	男	2022-12-02 14:41:43	来自北京	050505
瑶要你ZhRuiyao	女	2022-12-02 14:43:34	来自山东	李哥 快过年了 封在了厂里每天吃不饱穿不暖太冷了 外面的件也进不来 每天干干停停 做不完的核酸 真的好苦好苦好苦
我是Liquor	女	2022-12-02 14:45:38	来自法国	我人已经麻了
Mlittleworld	女	2022-12-02 14:46:38	来自山西	学校被封了…回不了家 还有一大堆作业和事情…不知道未来能做什么。有时候也会为自己感到shame…
吴玫熹	女	2022-12-02 14:48:40	来自江苏	南京天天做核酸，
哎呦喂哈嘿_	女	2022-12-02 14:49:38	来自安徽	来看看您，希望您在那边一切都好，再无病痛
安妮芳芳-002	女	2022-12-02 14:49:48	来自江苏	三年了，来看看您[泪][泪][泪][泪][泪][泪][泪][泪][泪]
一周Joy	女	2022-12-02 14:51:55	来自美国	这里已经是夜里了。疫情在我心里从昨天开始结束了。
耳朵像3	女	2022-12-02 14:52:32	来自上海	[抱一抱]
棣棣妹儿	女	2022-12-02 14:52:57	来自辽宁	难受
Y不过四季	男	2022-12-02 14:53:32	来自安徽	想您了，来看看你
看见一只双鱼欧尼酱	女	2022-12-02 14:54:57	来自安徽	三年了，你还好吗
Endlessummer	女	2022-12-02 14:55:11	来自北京	[泪]
多次拒绝右林杰	女	2022-12-02 14:56:45	来自江苏	三年了
new_coordinate	男	2022-12-02 14:59:15	来自天津	我们从古以来，就有埋头苦干的人，有拼命硬干的人，有为民请命的人，有舍身求法的人……虽是等于为帝王将相作家谱的所谓“正史”，也往往掩不住他们的光耀，这就是中国的脊梁
郭经纬	男	2022-12-02 15:01:43	来自山西	再来看看吹哨人
啾咪是兔兔鸭	女	2022-12-02 15:02:18	来自云南	来看您了，待在家里五天没下过楼被判定为时空交集了，要五天五检，我们这个小地方前三年一点事都没有，今年突然好严重，最近真的好难过啊[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
昨夜星辰06081	女	2022-12-02 15:03:22	来自吉林	05
扶桑依旧在	男	2022-12-02 15:04:55	来自陕西	还是希望可以和以前一样，什么时候才可以回去呢？
困成小憨包-	女	2022-12-02 15:05:52	来自河北	李老师您还好吗，我们这里的疫情还没有结束，我是初出茅庐的医生，驻扎在隔离点，男朋友是检验师，每天忙碌在方舱实验室，我们在一起六年，一起抗疫两年，昨天晚上我们分手了，他说累了，并且也不确定还爱不爱我，纠缠了很久，昨天晚上我终于放弃了，很难过，很久没见他了，也很舍不得。
Monaca-	女	2022-12-02 15:06:16	来自广东	一月又一月，转眼来到十二月[悲伤]
yyzqltzgmzwxh	男	2022-12-02 15:06:52	来自天津	哎，三年了，希望单位能不要求每日核酸能允许去商场，我已经两点一线很久了没去商场没出去玩过了，真的好想过正常的生活。希望大学能解封，今年从四月份开始和小许就呆过不到半个月，哎，明年会好吗
磕西皮也太开心了吧	男	2022-12-02 15:07:29	来自湖南	李医生，又快要迎来新年啦，疫情还是断断续续的，不过已经没有当初那么可怕了，李医生，提前跟你说新年快乐哦
德钦小珊	女	2022-12-02 15:07:35	来自河北	现在的阳性不可怕了，生活也在慢慢恢复正轨，好吃的炸鸡也会越来越多，对了世界杯开始了哦，很多冷门，很有看头。
悠悠千古浊酒香	女	2022-12-02 15:07:36	来自浙江	李医生你好，想请你吃手枪腿。
王俩乐	女	2022-12-02 15:08:02	来自辽宁	三年了[悲伤]
歌颂者2号	女	2022-12-02 15:09:15	来自西藏	"[桃花]""[桃花]""[桃花]""[桃花]""[桃花]""[桃花]""[桃花]""[桃花]""[桃花]"
光永远是严	女	2022-12-02 15:09:49	来自黑龙江	三年了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
我是Liquor	女	2022-12-02 15:09:50	来自法国	还会回温
是自然羊毛卷juju	女	2022-12-02 15:10:06	来自浙江	李医生 谢谢您 可以疫情三年了，真的好影响生活，啥时能恢复像以往一样 来去自如
一个特立独行的杨	男	2022-12-02 15:11:04	来自北京	这个冬天好冷啊[泪]
钟情于whisper	女	2022-12-02 15:11:31	来自河南	李医生 三年好快呀
确实有钱的李姨妈	女	2022-12-02 15:12:10	来自江苏	你好呀
叮小蚊子君	男	2022-12-02 15:12:27	来自江苏	[心][心][心][心][心][心][心][心][心]
TTTT提	女	2022-12-02 15:12:40	来自上海	现在是2022年12月，疫情还没有结束
不向困难低头的东勋	女	2022-12-02 15:19:24	来自上海	春天的花开，秋天的风[心]想你了
菟子丝_	女	2022-12-02 15:19:31	来自江苏	三年了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
爱吃橘子的二小星	女	2022-12-02 15:20:05	来自江苏	李医生，什么时候疫情结束呀！真的真的不想自己的孩子出生被捅核酸[泪]
李女士早点睡觉	女	2022-12-02 15:20:26	来自广东	李医生，祝愿你一切顺利，祝你三岁生日快乐
朵朵栗花	女	2022-12-02 15:20:38	来自湖北	三年了，李医生[泪]
秦小小牧	女	2022-12-02 15:20:40	来自四川	三年了啊
黄昏林克激吹bot	女	2022-12-02 15:20:52	来自上海	希望您在那边一切都好
名字真的不好取a	女	2022-12-02 15:21:14	来自广东	[泪][泪][泪][泪]
L想走遍很多地方的小乙	女	2022-12-02 15:21:25	来自河南	头可疼
曼陀罗Datura119	女	2022-12-02 15:21:59	来自黑龙江	9115李医生，哈尔滨的疫情反反复复，所有的商场都关门，好多公司的领导都说，不要有疫情思维，有时候真想知道，啥样是疫情思维？
Jambo_1701	女	2022-12-02 15:23:00	来自安徽	李医生 临床真的很卷 很累
画个圈圈数幸福	女	2022-12-02 15:23:13	来自浙江	恋爱12年，今天分手了，我还能遇到真爱的，对吧对吧[泪]
Joyce施小祺	女	2022-12-02 15:23:28	来自安徽	李医生 还好吗
橘猫的记事本	女	2022-12-02 15:25:07	来自重庆	050505
钟鱼无所谓	女	2022-12-02 15:25:20	来自山东	李医生 我们这边马上就要解封了 一切都在变好 天气冷 你也要穿多点哦
尘・静闻	女	2022-12-02 15:27:34	来自河北	看着这些评论，泪目了
尘・静闻	女	2022-12-02 15:27:51	来自河北	新冠最不该带走的就是你
NZ琛	男	2022-12-02 15:27:54	来自上海	李医生，做个普通人好累啊，考研考公考证什么的都是不只是随大流呢，上海下了一点点雪，每当这时候就想念您了
喝瓶生气啵啵不生气	男	2022-12-02 15:28:02	来自四川	慢慢的好起来了，希望远方的你也好
回到明朝做会计	女	2022-12-02 15:28:10	来自江苏	[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
离暗LiAn	男	2022-12-02 15:28:47	来自河北	哎……
从从从从路	女	2022-12-02 15:30:37	来自安徽	李医生，你说这疫情到底什么时候才能结束啊，今天我们这里又通知孩子停课了，反反复复的今年已经第三次了
欣欣猪zzz	女	2022-12-02 15:30:40	来自安徽	李医生，你也不想看到现在这样吧，动不动就封控，就限制出行，坐交通工具都要48小时核酸，就算疫情那么严重的第一年也没有这样，您觉得是不是应该放开了呢
Julicemeng	女	2022-12-02 15:31:04	来自江苏	来看看您[泪][泪][泪]这个冬天很冷，您在那边要多注意保暖哦[泪][泪][泪][泪][泪][泪]
大叔泽雨	男	2022-12-02 15:31:07	来自广东	文亮，维基百科把许家印写死了，就在今天[允悲]
尘・静闻	女	2022-12-02 15:31:24	来自河北	三年了，后续很多还好你没有看到，希望你在那边过得幸福！
patienzy小枫丶	男	2022-12-02 15:31:28	来自湖北	武汉降温了，这几天蛮冷02，透心儿凉，而且邪风贼大，想骑车都骑不了。武汉也慢慢走入正规了，吹哨人，感谢你。
Mik米路	女	2022-12-02 15:31:37	来自浙江	3年了 希望可以放开了
暹徐	男	2022-12-02 15:31:55	来自江西	李医生 降温了好冷好冷 昨天的数学作业没有做好[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
抱抱阿莹0416	男	2022-12-02 15:32:00	来自安徽	今天很冷，注意保暖
任心宜	女	2022-12-02 15:34:33	来自辽宁	李医生保佑我一切顺利！度过这次难关！[泪]
任心宜	女	2022-12-02 15:35:16	来自辽宁	李医生您好好的，我们都在想您[心]
WonLee先	女	2022-12-02 15:35:43	来自四川	愿天堂的你 幸福 快乐05
huihuo66	男	2022-12-02 15:36:27	来自陕西	<a href='/n/傲娇努力的同'>@傲娇努力的同</a>
李十二er	女	2022-12-02 15:37:18	来自广西	李医生，不知道当时害你的院长死了吗
钟鱼无所谓	女	2022-12-02 15:39:23	来自山东	李医生 一切顺利 天气冷 你也要多穿点
喜欢粉色的小姐姐一枚吖	女	2022-12-02 15:41:48	来自浙江	李医生 好想找他聊天呀 但是不知道聊什么 还有就是我找他比他找我要多 我怕他会觉得我对他有意思 另外 我想了想 我感觉自己性格安安静静的 男生应该很少会喜欢我这种类型吧何况他是个喜欢旅游的男生 更不可能会喜欢我了 我觉得我得抑制住自己的对他的好感 [悲伤]
今天一定早睡诶	女	2022-12-02 15:43:32	来自广东	三年了 ，疫情还是没有结束，如果您在天上看到人民生活变成这样也会心痛的吧[泪]
一直在路上的妹	女	2022-12-02 15:44:04	来自上海	今年几乎从头年隔离到年尾。9月份分手了，和最好的闺蜜也掰了。现在搬了新家，报了驾校。本来打算下周二去澳门，月底去哈尔滨，结果疫情又严重了，只能取消所有的行程。我真的好累啊，想做什么都做不到。李医生，希望给我力量，让我快点好起来。
-敲呙	女	2022-12-02 15:45:16	来自福建	李医生 三年了 工作越来越难 大家戾气越来越重 怀念以前的日子 希望早日结束疫情 大家都身体健康 工作顺利 开开心心的。
嘉ソ裢硌颠硌	男	2022-12-02 15:46:07	来自广东	李医生，他们怕了，开始删我评论了[doge]
折月煮面	女	2022-12-02 15:46:58	来自山东	希望爸爸早日康复，我不会再任性要东西了，只求家人身体健康
Add_SomeSyy	女	2022-12-02 15:48:08	来自浙江	李医生 3年了依然还没过去 杭州已经下了好几天雪了 你在那边看到了吗
满船清梦压星河春夏秋冬又一春	男	2022-12-02 15:48:14	来自湖北	亮哥，我现在已经到了看影视剧别人上车不戴口罩我觉得他有病的程度[泪]感觉快坚持不下去了
鱼儿游1215	男	2022-12-02 15:50:13	来自吉林	怎么样都是纠结的，老李。
人间好电影	男	2022-12-02 15:53:36	来自湖北	李医生 到现在还是只有一种声音，而且变幻不定，刺耳，荒谬
保定下雨了吗	女	2022-12-02 15:54:33	来自湖南	李医生，疫情就快消去了。你在那边还好吗
cool转转	女	2022-12-02 15:56:05	来自上海	李医生，这里世间太苦了，希望你到开心的地方去啊！[泪]
Za1X1an9真的好想抱格洛米鸭	女	2022-12-02 15:57:18	来自山东	降温多加衣
slwwxx	女	2022-12-02 15:58:04	来自上海	三年了，还好吗
T粉徐粉	男	2022-12-02 15:58:21	来自四川	李医生，你好，降温了，注意保暖咯
大叔泽雨	男	2022-12-02 15:58:57	来自广东	文亮，今天的新闻很精彩
抓住一只小可爱啊	男	2022-12-02 15:59:04	来自安徽	[心][心][心][心][心][心][心][心][心]
大叔泽雨	男	2022-12-02 15:59:13	来自广东	文亮，今天的谣言满天飞
磐顿	男	2022-12-02 15:59:29	来自四川	李医生，病毒已经由原始毒株、阿尔法、德尔塔，转变为奥密克戎，致重症率和致死率极大下降。希望能够快点恢复正常，也希望你听到这个消息会开心。
最好的所有昵称都已注册	女	2022-12-02 16:01:38	来自天津	生活好累啊李医生
大叔泽雨	男	2022-12-02 16:01:40	来自广东	文亮，今天再喝两杯吧
大叔泽雨	男	2022-12-02 16:02:16	来自广东	文亮，树洞的意义在于什么
大叔泽雨	男	2022-12-02 16:02:39	来自广东	文亮，祝愿所有给你留言的人，顺顺利利平平安安
蜜桃小青龙	女	2022-12-02 16:03:59	来自重庆	为众抱薪者 毙于风雪
零二年的夏-	女	2022-12-02 16:04:21	来自河南	三年了
Skyisonfire	女	2022-12-02 16:06:01	来自湖北	[泪][泪][泪][泪]
Miserab1eFaith	男	2022-12-02 16:06:44	来自山西	看看山西工学院超话吧[泪]
Alice11_	女	2022-12-02 16:07:00	来自河南	[抱抱][抱抱][抱抱][抱抱]
我是白衣书生	男	2022-12-02 16:08:48	来自河北	李医生，做个医生好难
Yuuui_唯	女	2022-12-02 16:10:11	来自辽宁	李医生，最近过得好吗？这几天开始读鲁迅了，小时候没什么感觉，这几天觉得太震撼了[抱抱]
-我还是小常-	女	2022-12-02 16:11:41	来自黑龙江	李医生，马上就要交大论文了，学校发通知6号前强制离校，东西都没收拾，没想到研究生生活就这样潦草收场。
幻想明媚	女	2022-12-02 16:11:56	来自四川	打来评论区看哭了[泪][泪][泪][泪][泪][抱抱][抱抱][抱抱][抱抱][泪][泪][泪][泪][泪][抱抱][抱抱][抱抱][抱抱][泪][泪][泪][泪][泪][抱抱][抱抱][抱抱][抱抱][泪][泪][泪][泪][泪][抱抱][抱抱][抱抱][抱抱][泪][泪][泪][泪][泪][抱抱][抱抱][抱抱][抱抱][泪][泪][泪][泪][泪][抱抱][抱抱][抱抱][抱抱][泪][泪][泪][泪][泪][抱抱][抱抱][抱抱][抱抱][泪][泪][泪][泪][泪][抱抱][抱抱][抱抱][抱抱][泪][泪][泪][泪][泪][抱抱][抱抱][抱抱][抱抱]
热量猪	男	2022-12-02 16:12:18	来自上海	李医生，我很希望有一天，有人能编辑一本书，把这些留言整理出来。留给自己，也让你看见。那会是给你最好的礼物吧?想念你！
青青葵呀	女	2022-12-02 16:12:21	来自辽宁	三年了，还在那个病毒的阴霾之下。希望它灭亡的时候你再投胎转世，然后度过快乐幸福的一生。
零下八度美少女	女	2022-12-02 16:14:13	来自北京	想干的事情很多 但是疫情让我什么都干不了怎么办[泪][泪][泪][泪]
-fangliner	女	2022-12-02 16:14:30	来自福建	李医生 我最近总是莫名焦虑 流泪 难过 失望
望你安好lq	男	2022-12-02 16:16:44	来自湖北	有人可以帮帮我吗[失望]
呆梨的呆梨	男	2022-12-02 16:16:58	来自四川	李医生[蜡烛]
大叔泽雨	男	2022-12-02 16:19:28	来自广东	文亮，我们都已经是大叔了
霹雳-枝花	女	2022-12-02 16:20:39	来自浙江	三年了仿佛就在昨天
用户ggzy	女	2022-12-02 16:22:29	来自浙江	李医生，很快就要2023年了……我刚结束五天五检，又给我续上了～"[苦涩]"
吴Ravi_	女	2022-12-02 16:22:54	来自辽宁	希望你好，李医生。
晏海千金	男	2022-12-02 16:24:44	来自天津	三年啦。我们看见曙光啦。就要过去啦。
她的故事没有我了	男	2022-12-02 16:26:46	来自浙江	李医生  最近过得好差  心情不好  很焦虑
o负烟海	男	2022-12-02 16:27:41	来自湖北	三年了 李医生 很想你 我们在一片混沌中可能看到曙光了
Faceless_Tsai	男	2022-12-02 16:30:27	来自青海	昨天做得很好"[666]"
D格林--14	男	2022-12-02 16:35:54	来自贵州	要考试了，李哥保佑啊[打call][打call][打call][打call][打call][打call][打call][打call][打call]
甜糖1369	女	2022-12-02 16:36:24	来自天津	你一定很委屈吧 还好大家都记得你
康大拿mm	女	2022-12-02 16:37:00	来自河南	为什么总不能如愿以偿，到底是我心眼太小想太多，还是他一直在我面前装模作样。我真的好难受
-萱儿妈-	女	2022-12-02 16:38:12	来自北京	今天北京阴天，大家都在等着新消息
Kwing223	男	2022-12-02 16:38:56	来自贵州	李医生，害，考研好累啊，二战压力好大
咿呀	女	2022-12-02 16:39:23	来自贵州	三年了李医生，这三年我经历的好多好多，有时候觉得生活为什么可以这么累，但是也有很多人在替我们负重前行啊。我们有什么资格抱怨[泪]
沐关怀	男	2022-12-02 16:42:37	来自陕西	李医生，马上要考四级了，加油，能过[打call]
如愿鹿鹿	女	2022-12-02 16:42:46	来自江西	李医生，三年真的既漫长又短暂[泪]
多多咩的天空	女	2022-12-02 16:43:12	来自辽宁	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
韩建东的V博	男	2022-12-02 16:45:06	来自安徽	文亮医生：快三年了！，只是来看看你！
嗷嗷的腿毛	男	2022-12-02 16:45:13	来自浙江	这个世界会好吗？
我明明爱过的	女	2022-12-02 16:46:00	来自陕西	三年了 已经不是那个时候了，都变了
我是阿段段	女	2022-12-02 16:46:19	来自广东	李医生，我来看看
榜猪饲料专供	男	2022-12-02 16:47:01	来自江苏	我们终于看见曙光了[泪]真希望你也可以看到
闲话鸟说	男	2022-12-02 16:48:26	来自湖北	李医生，我放假了。
糖糖糖_糖果_	女	2022-12-02 16:49:19	来自辽宁	三年了，大家都还记得你，真好
俺的摩斯日记	女	2022-12-02 16:50:47	来自河北	[泪][泪][泪][泪][泪][泪][泪][泪][泪]永远不会有更新了
大叔泽雨	男	2022-12-02 16:51:25	来自广东	文亮……
子非鱼0202	男	2022-12-02 16:52:22	来自江苏	李医生，我下班了[doge]
强夫从来没有过朋友	男	2022-12-02 16:52:36	来自安徽	李医生啊，三年了，人生就是这么无聊，什么都没有变，什么也不会变，因为这个地方只能有一种声音，大概才会这么无聊吧，好累啊。
微兰叶	女	2022-12-02 16:57:01	来自湖北	三年，好累啊！
好大一颗陈	女	2022-12-02 16:58:04	来自山西	不知道说啥
风止于琳	女	2022-12-02 17:00:11	来自广东	李医生 广州陆陆续续解封了 可是我不想回去呀[泪]
天空正落雨	女	2022-12-02 17:01:03	来自四川	还会变好吗？
Giva198103	男	2022-12-02 17:02:56	来自河北	李医生，我抗原一条扛了，第一天全身瘫痪，第二天第三天全身酸疼，因为怀宝宝没吃任何药一直扛，偶尔咳嗽有痰[抱一抱][太阳][太阳]一个多星期了疾控中心除了通知异常，没有人给发过任何药品，真的不是像感冒，太难受了，没有出过门异常了[抱一抱][太阳][太阳][抱一抱][太阳][太阳]
你讲完了没有_	女	2022-12-02 17:03:39	来自江西	三年了...李医生，还需要多少个三年才会好啊[失望]
___cd	女	2022-12-02 17:05:08	来自山东	李医生，三年了还会好吗[单身狗]
JY小宝儿	女	2022-12-02 17:05:12	来自上海	李医生，有时会想，活着的人挺过黑暗，还是会迎来光明，人生吗，高高低低起伏。那死去的人呢？你的遭遇还是很可惜，我在想我们这次等到了奥秘克戎毒力下降，下一次病毒呢，来自自然还是人为，人类要做好和病毒的斗争准备吗？
麻瓜世界里的麻瓜	女	2022-12-02 17:09:14	来自宁夏	李医生，三年了
照照-生活专业	女	2022-12-02 17:10:16	来自四川	李医生，今天成都坐地铁不需要查核酸了。除了去医院，其它公共场所都不用核酸报告了。我的报告刚过了72小时，感觉紧箍咒终于解开了～
吃粥喝牛奶	男	2022-12-02 17:10:27	来自山东	活着好苦 多万般事无能为力
无法入睡-19	男	2022-12-02 17:11:12	来自安徽	李医生，我现在被封第三天了，不知道还要封多久？等解封了来告诉你。
香菜真好吃1007	女	2022-12-02 17:11:47	来自青海	有下辈子 你一定要长命百岁[心]
香菜真好吃1007	女	2022-12-02 17:12:40	来自青海	人民会永远记得你[单身狗]
可爱甜心痞老板	女	2022-12-02 17:14:15	来自辽宁	李医生，三年了，你还好么 ？
-今天不饿TvT	女	2022-12-02 17:17:22	来自吉林	亮哥 2023年2月8日我就26岁了 妈妈也是26岁时带我来到这个世界上 可是我还是远远不如她 做事还是心慌紧张 工作能力不是很强 不是合格的大人 还是不太想长大 本该是结婚生子的年纪却也从没被人喜欢过从没谈过恋爱 昨天看到了一个视频 说什么时候都不算晚 虽然需要熬 可一辈子那么长 我会越来越好吧
准备开枪了	女	2022-12-02 17:17:35	来自宁夏	李医生[悲伤]我们被封了好久，大家都很想回家
芭比外比	女	2022-12-02 17:18:59	来自湖北	李医生[泪]
-今天不饿TvT	女	2022-12-02 17:19:04	来自吉林	亮哥 人都是这么辛苦啊 好想哭
小同学涨工资	女	2022-12-02 17:20:52	来自河南	我来看看你
-今天不饿TvT	女	2022-12-02 17:21:19	来自吉林	亮哥 我想吃大大的炸鸡腿了 酥酥脆脆的那种感觉 就像你说的 如果再配上可乐 就达到了人生巅峰
陈小小小小怪	女	2022-12-02 17:22:20	来自四川	就一瞬间，突然有人让你感觉到失望
李小白兔丁	女	2022-12-02 17:23:09	来自四川	李医生，没来由的又来看你的微博，鼻酸。
Sunxianyuan	男	2022-12-02 17:24:33	来自湖北	三岁的小李，你好呀[泪]
吹冷风的天	女	2022-12-02 17:24:43	来自山东	怎么看了微博心里酸酸的
CTRL曾的是	女	2022-12-02 17:25:49	来自四川	三年了，终于站在了十字路口，老李你看见了吗
MetaMiku	女	2022-12-02 17:26:05	来自辽宁	李医生，我们这也下雪了，来得轻，来的清……
可不可以山顶见	女	2022-12-02 17:26:47	来自上海	时间过得好快啊[泪]
Msmauu	女	2022-12-02 17:30:00	来自黑龙江	050505
bcghdr	女	2022-12-02 17:30:08	来自江西	亮哥 我们的留言你会看到吗
双皮奶芋圆一碗	女	2022-12-02 17:34:54	来自安徽	三年了
逸鹤云游	女	2022-12-02 17:35:24	来自河北	来看看…
韩佳佳伟	男	2022-12-02 17:35:55	来自安徽	来看看
婉婷啊呀	女	2022-12-02 17:36:47	来自江苏	三年了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
Yvonne晓晓089	女	2022-12-02 17:38:15	来自河南	三年了～总觉得很渺茫，李医生。是不是该有新的开始了？
王jiang文	男	2022-12-02 17:40:50	来自广东	今年刚毕业出来工作，总是处处碰壁，好难哦，李医生
~子圬	女	2022-12-02 17:41:13	来自辽宁	三年了，时间过的好快[泪]
小典典这个名字也不行嘛	女	2022-12-02 17:41:50	来自江苏	李医生，现在变的越来越好了
是泥巴呀	男	2022-12-02 17:42:03	来自云南	李医生，下午好
乌鸦猩猩兽	男	2022-12-02 17:44:16	来自重庆	同行，我这边也来大雪了！
猫的鱼732016	男	2022-12-02 17:45:59	来自河南	那年寒假前的时光，是我大学校园的最后时光，三年了，我已经成为了一名人民教师。李医生是不是也有变化了呢？
是安安啊11	男	2022-12-02 17:47:37	来自河北	李医生晚上好
Babababyduck	女	2022-12-02 17:47:47	来自江苏	晚上好，李医生，12月了，天气又冷起来了。
开心的菠萝啤	男	2022-12-02 17:48:21	来自新疆	李医生，下雪了
代代代吉祥	女	2022-12-02 17:49:08	来自黑龙江	婆婆休息和我住一块，烦死了
世旭gentleman	男	2022-12-02 17:49:35	来自北京	老李，我恨这个社会，我奶奶今天走了，疫情管控我回不去送她老人家，我二叔今天刚到家，被拉去集中隔离5天，在我们家也没办法送老人家最后一程，北京今天把核酸点都撤了，我如果想明天回家没做核酸也回不去，回去也得隔离5+3那是最疼最爱我的奶奶，我这个孙子不孝顺啊老李，我现在连一个说话的人都没有
是安安啊11	男	2022-12-02 17:49:45	来自河北	18号确诊了，不过过了三天转阴啦！
rrrejection	男	2022-12-02 17:49:58	来自山东	李医生，三年了
代代代吉祥	女	2022-12-02 17:50:09	来自黑龙江	想找份工作，累点也行啊，多多挣钱[心]
温柔版Qiiiiii	女	2022-12-02 17:50:54	来自山东	希望能够6号顺利到家，还有四天求求一定要挺住别有学生99求求了！！！！！！[泪][泪][泪][泪][泪][泪][泪][泪][泪]
SSSIO_OISS	女	2022-12-02 17:51:32	来自江苏	三年了 生活像是开了倍速 而我还停滞不前
假装不在73137	男	2022-12-02 17:51:44	来自浙江	下雪了李医生 跟三年前一样
不是给你看的-	男	2022-12-02 17:52:01	来自河南	李医生，下午好
我姓杨名露	女	2022-12-02 17:52:13	来自重庆	原来已经过了那么久了
好大一颗陈	女	2022-12-02 17:52:15	来自山西	刚刚才发现 我现在出门先摸手机带了吗，再摸口罩带了吗。在封控了三个月的学校，发现身上没装着口罩我还会专门回宿舍取 它变成了出门的刚需。漫长的三年 我们的心已经被封控了[悲伤][悲伤][悲伤][悲伤]
凶猛的猫咪小77	女	2022-12-02 17:52:16	来自安徽	李医生，好累呀[泪]
琴子不可爱	女	2022-12-02 17:52:22	来自浙江	李医生 现在越来越好了
Ren_nnnnnn	女	2022-12-02 17:52:26	来自陕西	李医生   下午好
lyuozurue	女	2022-12-02 17:52:37	来自湖南	李医生 经过半个月终于解封了 刚开始封的时候说是封三天 结果一封就是半个月[泪]
蕾蕾晚安_	女	2022-12-02 17:53:15	来自山东	李医生 下雪了
巨婴儿童需要被爱	女	2022-12-02 17:53:50	来自黑龙江	李医生、您好
Wwanwann	女	2022-12-02 17:54:04	来自河南	最近好不顺呀 希望工作和感情都能顺利些
Syon-ly	女	2022-12-02 17:54:05	来自吉林	李医生 我们这里因为疫情封5天了 希望这一切快快结束吧。
鸟姐耶_2	女	2022-12-02 17:54:07	来自辽宁	李医生 我们这疫情又严重了呢，求保佑我姑娘远离灾厄
慢一些没关系	男	2022-12-02 17:54:26	来自河南	李医生，今天打电话流调，有个姑娘十几天没出门，只下楼做核酸，然后99了，她从接电话开始一直在哭，一个人在郑州，我有些理解她的难过，幸好我安慰她的话，带给她了一些力量。春天总会到来的，对吧。
总想网恋	女	2022-12-02 17:54:43	来自江西	三年了 时间过的真的好快
左柚你好	女	2022-12-02 17:54:48	来自江苏	快要三年啦，这几天发生了一件大事
小张嘻嘻哈	女	2022-12-02 17:55:13	来自湖北	[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]
口袋里有小小熊	女	2022-12-02 17:55:31	来自河北	看哭了[悲伤]
X青青吖	男	2022-12-02 17:55:43	来自江苏	3年了，疫情还在继续，生活压力好大[微笑]
凶巴巴翘扁扁怪兽阿	女	2022-12-02 17:55:48	来自海南	三年了 李医生
_陈玉玉	女	2022-12-02 17:56:15	来自云南	三年了
蒋艾岑jac	女	2022-12-02 17:56:22	来自重庆	李医生 该吃晚饭了7815
桑田c-	女	2022-12-02 17:56:34	来自黑龙江	李医生，我们这连封两个月了，你还好吗
还玫有solo吗	女	2022-12-02 17:56:40	来自安徽	三年了  疫情已经不是当年的疫情了 李医生 他们吃人[泪]
山竹女孩吗	女	2022-12-02 17:56:41	来自河北	李医生，你看看现在这些人在干什么啊[泪][泪]老百姓的命不属于自己[泪][泪]
要早点睡的猫	女	2022-12-02 17:56:59	来自河南	李医生 人生真的很难啊 只不过所求些健康 可永远过不去这重度焦虑身体本身就不好又加上 躯体症状全身难受 每天都好像过的一点都不好  人生到底要怎么过呢……
口袋里有小小熊	女	2022-12-02 17:57:23	来自河北	希望以后没有疫情，不用戴口罩了，希望李医生早点能看到这一天的到来[悲伤]
错过日出的图腾	男	2022-12-02 17:57:38	来自广东	李医生，三年了，你在那边过的还好吗[泪]
大大大雯呀	女	2022-12-02 17:57:53	来自河南	三年了，好像很快，又好像很慢，赶快好起来吧
有吃的请叫我	女	2022-12-02 17:58:58	来自甘肃	三年了  希望疫情在今年能结束，这三年过的真的很痛苦
瀚梅堂	男	2022-12-02 17:58:58	来自天津	告诉你一个好消息 疫情快结束了 不查核酸了 很多地方放宽政策了 感谢为我们呐喊的那些老百姓，更要感谢李医生。您可以安息了
少女M路人甲	女	2022-12-02 17:59:24	来自山东	还没结束呢李医生，三年了
张威廉_my	女	2022-12-02 18:00:04	来自河北	<a href='/n/Step喵'>@Step喵</a> 李医生也是基督徒[泪]
爱抽风的杨菇凉丶	女	2022-12-02 18:00:20	来自四川	这三年，不知道怎么挺过来的。
晚风枝	女	2022-12-02 18:00:47	来自山东	李医生 活着好累啊
泡芙泡芙泡泡芙芙	女	2022-12-02 18:01:21	来自江苏	疫情快结束了李医生，希望你在那边一切都好
Si斯人如彩虹	男	2022-12-02 18:01:38	来自四川	三年了
与君一醉一陶然78	男	2022-12-02 18:01:57	来自辽宁	李医生，大闺女被集中隔离10天了。
最爱吃牛肉y	女	2022-12-02 18:02:14	来自江西	[泪][泪][泪][泪]今天学校出了新的考试通知，我们在半个月里考五门，但隔了六天考最后一门。这样不合理的安排只出现在我们学院，其他同学23号就走了，而我们因为最后一门要30号才能回家。好想家啊[泪][泪][泪][泪]想家人了[泪][泪][泪][泪]学校教务处为什么就不能考察我们的诉求呢[泪][泪][泪][泪]
人生别易会常难-	女	2022-12-02 18:02:36	来自天津	你现在应该是一个三岁的小朋友了吧 [抱抱]
大美人kuaio	女	2022-12-02 18:02:46	来自广东	谢谢你
快乐卖不卖	女	2022-12-02 18:03:19	来自重庆	李医生 疫情让我的生活变得好难  压力好大啊 不知道该怎么办了
镜明月留	女	2022-12-02 18:03:19	来自福建	如果是现在多好 你就不会离开大家了[泪]
Lucky橙栗	女	2022-12-02 18:03:20	来自福建	三年了 李医生[悲伤]
大可爱的小咔咔biubiu	女	2022-12-02 18:03:40	来自广东	广州这边逐步放开了，但大家的口罩都变成N95了，希望大家的生活都越来越好，我也可以顺利参加考研[泪]
今天吃甜品了吗哈哈	女	2022-12-02 18:04:05	来自河北	[泪][泪][泪][泪]现在真的有苦说不出
我不是腿控	女	2022-12-02 18:04:09	来自安徽	什么时候放开啊[泪]
kidrauhlalways	男	2022-12-02 18:04:57	来自广东	三年了，大三也到了研二。恍如隔世，也有了更多的选择。
米乐的米m	女	2022-12-02 18:05:10	来自新疆	呐喊
披着凉皮的糖j	女	2022-12-02 18:05:12	来自湖南	李医生 疫情看起来又严重了
8_Letterss	女	2022-12-02 18:05:59	来自山西	三年了
泡芙打蛋	男	2022-12-02 18:06:01	来自广东	李医生 我91了不想去方舱，想居家隔离，看了你的微博好难过
李尔盖茨-	女	2022-12-02 18:06:02	来自内蒙古	三年了[泪]
溺水小翊	女	2022-12-02 18:06:15	来自河南	三年了[可怜][可怜][可怜][可怜]
野性茫然	女	2022-12-02 18:06:18	来自湖北	三年了 李医生
花之痕要努力	女	2022-12-02 18:07:10	来自辽宁	三年了[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你]感谢您
ynlhhshjj	女	2022-12-02 18:07:25	来自浙江	三年了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
awesomeye__	女	2022-12-02 18:07:43	来自江苏	恍如隔世
我啥子都不会	男	2022-12-02 18:07:53	来自山西	三年了，[悲伤]
今天可以改名呀呀呀	男	2022-12-02 18:07:58	来自山东	希望下一个三年会变好
今天的我获得自由了吗	女	2022-12-02 18:09:01	来自山东	[蛋糕]
小羊心心i	女	2022-12-02 18:09:02	来自辽宁	永远记得您
Arson_seabra	女	2022-12-02 18:09:31	来自甘肃	李医生，很多地方都下雪了，您在那边要穿厚点奥！[心]
细说顾浪予	男	2022-12-02 18:09:47	来自辽宁	三年了
VNI99	女	2022-12-02 18:10:02	来自广东	三年了
是甜甜小熊软糖了	女	2022-12-02 18:10:44	来自吉林	三年了[心]
是美丽小曾	女	2022-12-02 18:11:09	来自重庆	三年了[泪]
金美善_	女	2022-12-02 18:11:20	来自辽宁	三年了 您在那边过的好吗
--欢你	女	2022-12-02 18:11:40	来自内蒙古	这三年借着疫情的话题出来太多坏人了，穿防护服不一定是好人，他们可能是强盗，可能是杀人犯…他们不遵守国家二十条有检查就放开几天，没检查就把我们关起来[单身狗]
Shao_佳	女	2022-12-02 18:11:45	来自黑龙江	三年了
陈大也666	女	2022-12-02 18:12:09	来自青海	三年了，李医生
-Rhythem-	女	2022-12-02 18:12:11	来自新疆	唉
大碗抻面_为爱而生的触手怪	女	2022-12-02 18:12:16	来自辽宁	三年了，锦州还是没坚持住，今天我负责的小区解封了，我也终于能喘口气了
埋进地里长蘑菇	男	2022-12-02 18:12:47	来自广东	好想走
最幸运儿	女	2022-12-02 18:13:00	来自黑龙江	李医生，你现在是不是已经三岁啦，在这世三岁的你会觉得这个世界就是这样的吧。
姣姣姣姣妤	女	2022-12-02 18:13:02	来自陕西	时间一晃而过，三年了[蜡烛]
孙绪瑜	女	2022-12-02 18:13:08	来自黑龙江	三年了[悲伤] 永远记得您 英雄
喜欢才放肆	男	2022-12-02 18:13:42	来自贵州	李医生，无聊又来你这儿看看，三年了05
本地baihua狗	男	2022-12-02 18:13:45	来自广东	李医生，你知道吗，现在是人比疫情更可怕
埋进地里长蘑菇	男	2022-12-02 18:13:48	来自广东	我不打算继续了
不喜欢奇怪我的你	女	2022-12-02 18:13:52	来自河南	三年了
泡芙芝芝z	女	2022-12-02 18:13:59	来自陕西	已经三年了 这三年真的一点都不好 我整个青春都在为疫情买单[泪]
冬天的月亮_	女	2022-12-02 18:14:16	来自山东	李医生，步入社会以后就变的好不快乐
MLDWJJ	女	2022-12-02 18:14:24	来自浙江	三年了 还有多少个三年呢
伊歆-Amanda	女	2022-12-02 18:14:45	来自河北	来看看你，希望下次给你带来的是疫情结束的好消息
飞驰潦草	女	2022-12-02 18:15:17	来自四川	唉
吃炸酱面的时候不要点南瓜吗	女	2022-12-02 18:15:21	来自天津	李医生，天津好像要放开了，有点害怕
布朵鱼	女	2022-12-02 18:15:59	来自河北	感觉好乱    已经不单纯了
我们何况	男	2022-12-02 18:16:03	来自吉林	三年了 我们都学会了闭嘴
小张起不来床	女	2022-12-02 18:16:06	来自湖北	想说的很多，但是能说的不多。
泡泡爱吃垃圾食品	女	2022-12-02 18:16:06	来自河南	三年了
小张起不来床	女	2022-12-02 18:16:20	来自湖北	李医生你三岁啦
304n	男	2022-12-02 18:16:32	来自浙江	三年了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
Zhang-小鱼鱼	女	2022-12-02 18:16:32	来自山东	三年了
你最爱的小涵涵	女	2022-12-02 18:16:43	来自湖南	你应该是个快乐的三岁小朋友啦
唯爱你的酷JUAN	男	2022-12-02 18:16:45	来自广东	三年了  你还好吗 01
或许你也喜欢吃螺蛳粉	女	2022-12-02 18:16:56	来自四川	李医生考研好累啊 真的好累[泪]
想起你的微笑X	男	2022-12-02 18:16:56	来自广东	李医生，你还好吗？
可爱三秒-	女	2022-12-02 18:17:07	来自山西	来看看你[泪]
斯兮骐	女	2022-12-02 18:17:10	来自湖北	您还好吗[泪]
倾尽一生护你一路坦途	男	2022-12-02 18:17:19	来自湖南	三年了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
眼里容得沙子	女	2022-12-02 18:17:41	来自吉林	李医生。我们今天还是日增50多不过已经全面解封了。当时还有隔壁区几个之前管控的还在居家。但是大方向已经自由了。连续做了一个月核酸，明天不用做了。太好了。您现在过得好吗？
屿屿子v_	女	2022-12-02 18:18:04	来自贵州	三年了，已经是个两岁的小孩了吧，一定要幸福哦李医生987115
布朵鱼	女	2022-12-02 18:18:23	来自河北	希望能有很多好吃的
阿佳呀	女	2022-12-02 18:18:54	来自辽宁	来看看[今日来宠爸]
憨厚且憨憨	女	2022-12-02 18:18:57	来自内蒙古	李医生，晚上好[心]
再睡yee会儿	女	2022-12-02 18:19:01	来自江苏	李医生 今年冬天好像格外的冷 我最美好最宝贵的大学生活也已经在疫情的笼罩下过去大半 您说这个世界还会好吗
C为你而战	女	2022-12-02 18:19:06	来自福建	一晃三年了[可怜]
十二马力单缸涡轮柴油发动机	男	2022-12-02 18:19:12	来自浙江	李医生，很遗憾，我也改变不了一些事。在那边安好..
麦穗儿62317	女	2022-12-02 18:19:34	来自内蒙古	李医生，几年过去了，我们没有忘记你，疫情还未结束……
算是个杀手	男	2022-12-02 18:19:47	来自河南	三年了[心]
智慧丹丹不要秃头	女	2022-12-02 18:20:07	来自江苏	三年了
TANG柒汐	女	2022-12-02 18:21:00	来自广东	希望大家都好好的
雨婷Olivia	女	2022-12-02 18:21:01	来自云南	[泪][泪][泪][泪][泪][泪][泪][泪][泪]
小王同学是宇宙_	女	2022-12-02 18:21:11	来自安徽	三年了
柠檬Asphyxia	女	2022-12-02 18:21:17	来自山东	三年了，希望疫情早日退散
再睡yee会儿	女	2022-12-02 18:21:21	来自江苏	身为青年一代 我们都恨毒了这连绵不断的疫情 清醒 愤怒 却无能
Neverstaples	男	2022-12-02 18:21:30	来自甘肃	一晃三年
叙兀	女	2022-12-02 18:21:30	来自河北	可是这次疫情的性质已经变了
愿岁月不老你我安好	女	2022-12-02 18:21:35	来自安徽	三年了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
王耶啵鸭_	女	2022-12-02 18:21:55	来自江苏	[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
王耶啵鸭_	女	2022-12-02 18:22:01	来自江苏	好累啊"[苦涩]"
老可爱不老老可爱-	女	2022-12-02 18:22:01	来自四川	[泪][泪][泪][泪]
请叫我小莉丽	女	2022-12-02 18:22:13	来自内蒙古	三年了，还没结束
少女池子	女	2022-12-02 18:22:16	来自辽宁	三年 愿你再无遗憾
qqqqqa198107	男	2022-12-02 18:22:26	来自湖南	三年了[泪][泪][泪][泪] 希望我们早日战胜疫情
猫安猫安	女	2022-12-02 18:22:27	来自江苏	三年了李医生，希望你在那边快乐。
王耶啵鸭_	女	2022-12-02 18:22:30	来自江苏	这该死的疫情啥时候结束"[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]"
王耶啵鸭_	女	2022-12-02 18:22:36	来自江苏	反反复复[泪]
达瓦嘎嘎Mori	女	2022-12-02 18:22:45	来自云南	三年了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
-小鱼转晴	女	2022-12-02 18:23:16	来自黑龙江	李医生 生活好累呀 人间好苦呀 您还好吗应该是个快3岁的小朋友了吧
小米粒儿XSY	女	2022-12-02 18:23:20	来自四川	人们在说别人的时候，道理总是一箩筐一箩筐，丈八的灯，照得见别人，照不见自己
X_kye	女	2022-12-02 18:23:31	来自四川	李医生，今天是2022年12月2日，是星期五，今天我的云南选调出分了，这个成绩超出了我的预期，但是遗憾的是，我还是没有进面
漪怡已忆	女	2022-12-02 18:23:41	来自河北	突然想过来看看你
秃头美少女sp	女	2022-12-02 18:24:10	来自广东	所以3年了，都没有道歉啊
一小口饼干啊	女	2022-12-02 18:24:32	来自甘肃	李医生，从医真的好累好累
小小小丸子79589	女	2022-12-02 18:24:41	来自上海	三年了[泪][泪][泪][泪]
小小小丸子79589	女	2022-12-02 18:24:56	来自上海	三年了还没结束，希望您在那边好好的[泪][泪][泪][泪][泪][泪][泪][泪][泪]
不吃香菜的棉花糖呢	女	2022-12-02 18:25:00	来自内蒙古	05三年了…它快被我们彻底战胜了
宋ggih	女	2022-12-02 18:25:26	来自湖南	时间过的真快
宋ggih	女	2022-12-02 18:25:35	来自湖南	三年了
晚风玫瑰巷	女	2022-12-02 18:25:36	来自安徽	[抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱][抱一抱]
_我还没想好叫什么_	女	2022-12-02 18:25:38	来自湖北	如果没有疫情，您也不会离开，我爷爷还能每天走动锻炼身体也不至于会身体下降这么厉害[泪]
山楂树野	女	2022-12-02 18:27:05	来自河北	[悲伤]
小刘的碎碎念念der	男	2022-12-02 18:27:13	来自青海	三年了 疫情还在持续
儿丝发头的喜喜	女	2022-12-02 18:27:22	来自河南	[抱抱][抱抱][抱抱][抱抱]
逃避搜索的甜甜	女	2022-12-02 18:27:35	来自河北	今天我的好朋友阳了
山楂树野	女	2022-12-02 18:28:20	来自河北	不知道您在会怎么想，可是这几年真的实打实的埋葬了大学生的青春[悲伤]
嘟嘟啦啦咋	女	2022-12-02 18:28:25	来自新疆	我在新疆喀什，疫情都没有那些人带给我的伤害大[失望]
rabb7t	女	2022-12-02 18:28:42	来自天津	三年了 庆余年2还没拍出来
琳琅映几重	女	2022-12-02 18:29:19	来自天津	三年了，这次真的要结束了
漠北毛豆豆	女	2022-12-02 18:29:41	来自吉林	看着好想哭，三年了，物是人非，好像有许多话要说，可是又什么也说不出来
我要变成超人长出翅膀	女	2022-12-02 18:30:21	来自云南	云南也降温了喔 你在那边要注意保暖呀
疏又骤	女	2022-12-02 18:30:22	来自广东	说是解封了，但是我觉得这是这场战役的开始。三年了，怀念您。
梦露月	女	2022-12-02 18:30:40	来自北京	三年了 李医生 希望您在那边快乐
李玉华63182	男	2022-12-02 18:30:45	来自北京	物是人非事事休，欲语泪先流，李医生愿你在天堂安好
李昊焱	男	2022-12-02 18:30:52	来自北京	看看你
大头头a	女	2022-12-02 18:32:04	来自河南	你已经是两岁的孩子啦，要开心
一个变圆润的桃子	女	2022-12-02 18:32:23	来自河南	李医生，原来已经三年了[泪] 单位非强逼着打了疫苗，结果三针接种的都是科兴。现在科兴疫苗被爆出来不合格，网上说的后遗症我都有，寻麻疹、掉头发、心情郁闷、发胖等等，不知道找谁说理也不知道要做什么检查
_打蛋力熙	女	2022-12-02 18:33:02	来自广东	李医生，或许您都没听说过方舱医院也不知道奥密克戎吧[悲伤][加油][握手][悲伤][蜡烛][心]三年了人们都强大起来了[悲伤][加油][握手][悲伤][蜡烛][心]全球都不怕病毒了[悲伤][加油][握手][悲伤][蜡烛][心]国家保护了我们三年[悲伤][加油][握手][悲伤][蜡烛][心]今后我们自己保护自己了[悲伤][加油][握手][悲伤][蜡烛][心][悲伤][加油][握手][悲伤][蜡烛][心]
suisui虹	女	2022-12-02 18:33:37	来自广东	谢谢你医生
Ayazzang	男	2022-12-02 18:35:15	来自山西	没关系，明天会好。 嗯。
来自新世界的千寻yu	女	2022-12-02 18:35:23	来自广东	永远怀念您[泪]
钱零零lyzx	男	2022-12-02 18:35:27	来自浙江	英雄去世我是第一次相信阴谋论
不要欺负我读书少哈b9	男	2022-12-02 18:35:32	来自山东	还记得当初刚刚疫情时的恐惧，坐地铁上班好多人突然带起了口罩，没戴的人不知道发生了什么，只是地铁里从没有那么安静过，一声咳嗽都让人心惊肉跳。像末日的电影，像丧尸围城，像分不清现实还是梦境，时间真快啊，三年了梦还没醒，也没想到从那天开始口罩成为身体的一部分。
古米同学	女	2022-12-02 18:36:06	来自新疆	没有忘记你[心]
嗨哈哈呀	女	2022-12-02 18:36:49	来自新疆	李医生，我们这今天出去终于有些烟火气了，大家都在忙着把轮胎换成雪地胎
Si斯人如彩虹	男	2022-12-02 18:36:47	来自四川	三年了，李医生。你在另一个世界安好吗
Flap-	男	2022-12-02 18:36:52	来自四川	李先生千古
章北海凝望繁星璀璨	男	2022-12-02 18:37:10	来自广东	李医生，我成为了一名人民警察，上周在支援抗疫过程中感染了奥密克戎，症状轻微，发烧三天身体就开始好转了，很快可以出院了
贪吃小小小妞	女	2022-12-02 18:37:20	来自天津	李医生，两岁的小宝宝啦，一定要快乐呀
梦楼红爱生活	男	2022-12-02 18:37:33	来自北京	李医生，跟您汇报一下，根据目前形式来看，疫情结束了，您可以安息了!愿您的夫人和两个儿子身体健康!
狼之独行者	男	2022-12-02 18:38:25	来自江苏	老李，看迎灵视频，看几次哭几次，昨晚做梦都梦到自己因为江老逝世急得直跳脚。12月6号10点，江老的追悼会开始。不出意外，那会我在上课。那怕预计自己会哭成狗，也要看回放。这几天的心情，逐渐沉重。老李，我也不知道为什么我的反应比身边人的反应大。我跟他们一样，对江老的了解局限于书本。
我为猫狂	男	2022-12-02 18:38:44	来自广东	也不需要这样躲着吧[泪][悲伤][泪][悲伤]
玉镯的秘密	女	2022-12-02 18:40:01	来自山东	李医生，三年了，还没结束，我的省份投入了230亿建方仓，我不知道这是不是意味着要挨着轮着去住满，心里尽是恐慌。   弟弟月底就要考研了，希望他顺利上岸，又害怕他上岸离家更远，这三年看多了因为疫情带来的各种错误和遗憾，真的害怕，真的矛盾………
狼之独行者	男	2022-12-02 18:40:11	来自江苏	昨晚已经哭过一次了，眼泪再多也留不住江老[泪]
木安桉啦	女	2022-12-02 18:41:17	来自山东	李先生[泪][泪]我在家好几个月了 大一开学依旧三四个月了我都没有去过学校 一向厌学的我有点有点渴望上学了[泪][泪]
狼之独行者	男	2022-12-02 18:41:35	来自江苏	我们那出现了好几十例新冠，还不提前放假。四级正常考
妖风塞尔	男	2022-12-02 18:41:43	来自甘肃	什么时候是个头呢
小黑嗷呜-	女	2022-12-02 18:41:49	来自山东	想哭
武林门主花小森	男	2022-12-02 18:42:54	来自山西	疫情已经三年了，何时人类才能消灭它啊
宝贝贝儿156	女	2022-12-02 18:44:46	来自陕西	坐公交车上哭了，永远有人记得。三年了，
非善意第3人	女	2022-12-02 18:47:17	来自天津	又来看您了 很痛苦 不想考研了
运佳BlackberryP	男	2022-12-02 18:49:01	来自北京	李医生，永远怀念您
8nnjad7r97	女	2022-12-02 18:49:37	来自湖南	李医生，现在在外面读大学，感觉疫情已经离我越来越近了。
izyirz	女	2022-12-02 18:50:46	来自河北	李医生，我们从来没忘记你[泪][泪][泪][泪][泪][泪][泪][泪][泪]
带给我好运吧_	女	2022-12-02 18:52:34	来自山东	"[彩虹屁]""[彩虹屁]""[彩虹屁]""[彩虹屁]""[彩虹屁]""[彩虹屁]""[彩虹屁]""[彩虹屁]""[彩虹屁]"
梦维H	男	2022-12-02 18:52:35	来自广东	李医生，疫情应该到尾声了吧
好战的士兵	男	2022-12-02 18:52:47	来自天津	李医生，它终于要被承认要走了，正如它不被承认来了一样艰难。好的是，终于承认它走了!感谢你曾来过[抱抱]
关琳西	女	2022-12-02 18:53:02	来自浙江	<a href='/n/我是胡子精'>@我是胡子精</a> 想哭 心里难受
我只是来关注喜欢的妹子的	男	2022-12-02 18:53:25	来自浙江	李医生，看这个趋势要结束了，你看到了吗
上官苏伞	女	2022-12-02 18:54:35	来自甘肃	唉 最近大家戾气都好重 老百姓都过得一年不如一年了
影子Manli	女	2022-12-02 18:55:19	来自海南	三年多了，老李这日子该有盼头了吧
ZachSobiech	男	2022-12-02 18:58:53	来自重庆	李医生，新冠如今不一样了，可是苦难还在继续。
流失的青春闯天涯	女	2022-12-02 19:00:22	来自广东	李医生，前几天我好难过，胜利就在眼前了，虽然迟了些，感谢好多人的努力，你应该看到了吧。[心][心][心][心][心][心][心][心][心]爱你。
MaFashi0n	男	2022-12-02 19:01:38	来自湖北	三年了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
薛之谦的大贝牙	男	2022-12-02 19:02:07	来自天津	李医生，人民太苦了，三年大疫，你在那边好好的
北京石律	男	2022-12-02 19:03:33	来自北京	文亮晚上好
谷氨酸一钠	男	2022-12-02 19:05:44	来自山东	三年了
生命里的云朵	女	2022-12-02 19:06:18	来自河北	今天看到一条信息说北京公交、地铁不得拒绝无48小时核酸阴性证明的人乘车，心里五味杂陈……三年了，心好累[悲伤]
我先摆了	女	2022-12-02 19:07:00	来自山东	李医生 三年了
陈清迹	女	2022-12-02 19:07:36	来自甘肃	雪下了三年了，什么时候才会停呢
_Myronbaby	男	2022-12-02 19:07:38	来自浙江	李医生这世道确实不公
一棵桔色橘子树	女	2022-12-02 19:08:09	来自江苏	不太开心的一天，工作也不顺利[泪]希望我可以度过这个难关
ice不加冰哦	女	2022-12-02 19:08:49	来自湖南	李医生，最近第一次封校在宿舍门都不能出，好怀念以前不用带口罩的日子"[开学季]"
书生水墨	女	2022-12-02 19:09:08	来自北京	愿天堂没有苦难[蜡烛]
洋de天真小可爱	女	2022-12-02 19:09:20	来自北京	最近的感觉是，自己作为特殊人群，终于还是被祖国抛弃了……[泪][泪][泪][泪][泪][泪][泪][泪][泪]
不熬夜小王子_Wang	男	2022-12-02 19:10:55	来自安徽	李医生，希望我们大伙儿都有苦尽甘来的一天
耿耿星河star	女	2022-12-02 19:11:05	来自北京	刚跟娃的近视斗争了俩月，十分疲惫，去复查还好没再加深…我知道还有200个月等着我，好累啊"[苦涩]"英语每天坚持不懈朗读终于有了进步，对一个人的人生负责好难
乔达摩西	男	2022-12-02 19:11:54	来自山西	[蜡烛]
V587咖喱棒	男	2022-12-02 19:12:23	来自安徽	加油
FFFlyme	女	2022-12-02 19:13:09	来自河南	雨纷纷  旧故里草木深
归弋like0837	女	2022-12-02 19:14:22	来自安徽	李文亮医生你好哇，现在是2022年12月2好啦，三年啦还没结束这三年我碰到了很多事情不知道和谁说和你说一下吧20年确诊重度抑郁症焦虑症到现在住院过三次今年18周岁生日前面两天也康复啦，我知道我没有康复电脑试题我都会怎么选择正确答案了，四月份被之前的学校老师学生骚扰了还骚扰到我心理医生那去了
A今日上上签1	女	2022-12-02 19:15:05	来自河南	三年了[泪]
Mr马布里	男	2022-12-02 19:15:18	来自山东	李医生，偶尔会把你忘了，但总能把你记起。不知道疫情什么时间结束，最近面临新的工作机会，不知道是不是更好的选择，来看看你
123郭怼怼	女	2022-12-02 19:15:58	来自四川	亲戚被拉去方舱了，冷感冒了她，雨不会停了吧[泪]。
想做一朵美丽的太阳花	女	2022-12-02 19:16:36	来自天津	李医生，要大变了，没有72小时的约束…从几十上紧箍咒，到现在大几百放开，他们好好笑
起司奶香小柴犬	女	2022-12-02 19:19:08	来自山西	[蜡烛]
HoneyLisa是我的	男	2022-12-02 19:19:54	来自甘肃	也许真的放开了，如果你在会怎么想
蜡笔奥特suning	女	2022-12-02 19:20:13	来自湖北	李医生 三年了 希望你好 也希望我们都能快快好起来[泪]
幸福的唐嘉妍	女	2022-12-02 19:21:37	来自黑龙江	李医生晚安050505求您保佑我爸爸一定是阴性050505千万别阳050505求您保佑我爸妈长命百岁身体健康无病无灾050505 晚安
n子	女	2022-12-02 19:21:47	来自福建	最近很辛苦[泪]希望大家都能无忧无虑
吃提子不吐提子皮-_-	女	2022-12-02 19:22:00	来自湖北	李医生啊  好久没来了   时间是良医  告诉了我   爱我们的人虽离开  我们要带着他们的爱与期望   往前走下去
吃提子不吐提子皮-_-	女	2022-12-02 19:22:55	来自湖北	希望他一切安好  放心  我们都在好起来
Nifflerabc	女	2022-12-02 19:23:27	来自贵州	李医生 您在那边开心吗？我最近在考公 好辛苦 希望自己能够上岸[泪]
大叔泽雨	男	2022-12-02 19:25:12	来自广东	文亮，我想知道，流星能飞多久？
鸡排饭加个蛋bye	男	2022-12-02 19:25:21	来自重庆	水无常形，实事求是
Aegeans阿尘	男	2022-12-02 19:25:40	来自浙江	医生，您好哦，十来年微博第一条评论放在这里了，疫情让人好累哦，没事有事都要做核酸，都要找不到方向了，哎，下次来看您希望结束了，健康码啊健康码……
不喜欢辣条的味道	女	2022-12-02 19:26:11	来自广东	李医生，群众抗争了，且取得成果
大叔泽雨	男	2022-12-02 19:27:21	来自广东	点赞这条微博的朋友，来年平安顺利幸福快乐，赚大钱
我是你的CCC啊	女	2022-12-02 19:28:12	来自黑龙江	疫情三年了，真想早点回到正常的医护岗位啊、李医生，感觉现在医护都好累啊，又要上班又要支援，还要被人说[泪]
跑山粗粮猪	男	2022-12-02 19:28:29	来自陕西	天日昭昭，天日昭昭啊李医生
wuli张艳大侠	女	2022-12-02 19:31:34	来自山东	李医生，新冠三年了，还是没有看到好转的迹象，现在每天不停的就是做核酸，健康码，心真的太累了，好多中小企业倒闭，很多人失业，也有很多人找不到工作，现在大家的状态就是有份工作做着就不错了，哎，真不知道什么时候是个头啊[泪]
虎huhuho	女	2022-12-02 19:31:49	来自江西	李医生，庆余年2已经开拍了，您在那边能看到吗，疫情也已经三年了，真希望快点结束啊[泪]
123郭怼怼	女	2022-12-02 19:32:38	来自四川	可是我有什么办法可以拯救一下这个要命的世界呢
糖怎么苦	女	2022-12-02 19:34:45	来自辽宁	李医生，下初雪了。
十一月的肖邦120	男	2022-12-02 19:34:50	来自甘肃	李医生晚上好
Cloverrr	女	2022-12-02 19:35:17	来自浙江	三年了，可是这世界还会好吗
钟不停摆吖	男	2022-12-02 19:35:18	来自河南	李医生啊，三年了
乌漆麻黑-white	女	2022-12-02 19:36:00	来自广东	三年了，那时我高二，现在我大二了
抹茶栗子一定赢	女	2022-12-02 19:37:04	来自河南	李医生我觉得这不是我心中想要的结果
能吃的香蕉皮	男	2022-12-02 19:37:31	来自甘肃	亮哥，你在那边还好吗？现在慢慢放开了
Hiamfairy	女	2022-12-02 19:37:34	来自河南	李医生，不想被封在家里[泪]
易小司酱酱	女	2022-12-02 19:38:55	来自北京	05三年了 终于快要结束了
sunny晴天1225	女	2022-12-02 19:39:35	来自江苏	3年了
HoneyLisa是我的	男	2022-12-02 19:40:35	来自甘肃	"[苦涩]"好想她 但又说不出口
蝌蚪12	男	2022-12-02 19:45:35	来自广东	李医生，这二天在看新闻联播，你看吗？
Joop	男	2022-12-02 19:47:15	来自广东	要进入离火运了，朋友们，能去南方尽量去南方，相信我。
海边的十三郎	男	2022-12-02 19:48:10	来自辽宁	上天保佑我全家身体健康、平平安安，保佑我今天彩票中大奖！
十七只渔	女	2022-12-02 19:49:28	来自江苏	三年了，您在那边还好么？
马林小少爷	女	2022-12-02 19:49:39	来自四川	李医生 因为疫情隔离封控在家，我最爱的喵咪等不到医治去喵星了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
曹帽子	男	2022-12-02 19:52:17	来自陕西	晚安，李医生
青春只剩五年	女	2022-12-02 19:52:25	来自山西	李医生，比疫情更可怕的是人心，这三年老百姓过得一年一比一年苦。我还是该庆幸，自己今年夏天顺利毕业了，九月份也顺利考上工作了050505祝福每一个给你留言的人都能健康健康平平安安，也祝你的家人生活幸福
初一zoci	女	2022-12-02 19:53:42	来自山东	唉，不知道说什么，想说的话大概都会被判违规
豆芽的蘑菇	女	2022-12-02 19:56:17	来自浙江	今天看到一个评论 瞬间绷不住哭了 ： 无论最后以何种方式结束 我们永远不会原谅 ！
上网被气出高血压	男	2022-12-02 19:57:08	来自辽宁	李医生，当年它们训诫你是因为有事不敢承认有事怕造成恐慌影响经济，今天正好相反，它们没事不敢承认没事，已不怕恐慌影响经济了。原因就是怕影响身己的位子。
大夫sz	男	2022-12-02 19:57:57	来自广东	直接看泪奔了。。。。。
过河踩冰	男	2022-12-02 20:02:49	来自上海	三年了，安否
僵尸晕	男	2022-12-02 20:03:00	来自湖北	三年了 还没结束
浩浩思密达丫	男	2022-12-02 20:03:16	来自印度尼西亚	亮哥，最近压力超大，前天高烧，连续三天，今天真顶不住了，去输液了，现在还好，就是出一身汗，感觉还是有点焦虑[允悲]
Kapuskasing_Coffee	男	2022-12-02 20:04:23	来自山西	李医生，现在各地都开始不查验核酸阴性证明了，也许疫情要结束了吧。唉……，三年了，让我越来越不喜欢这个世界
乐乐吖end	男	2022-12-02 20:06:30	来自贵州	亮哥，你这会儿应该都三岁了吧
昏尼向日葵	女	2022-12-02 20:07:23	来自河南	快过年了 疫情快点过去吧[泪][泪][泪][泪]
lF真的Re尼	女	2022-12-02 20:07:30	来自山东	时间可真快啊三年了[悲伤]
lambo370	女	2022-12-02 20:07:31	来自河北	希望您在那边一切都好[悲伤]
不可描述提提神	男	2022-12-02 20:08:23	来自广东	李医生，今天又想起你了050505
童歌行走远方	男	2022-12-02 20:09:08	来自安徽	每每遇到不痛快，就想来你这儿坐坐[鲜花]
风从东方来any	男	2022-12-02 20:11:06	来自北京	头疼，喉咙疼，核酸异常，应该是阳了[允悲]
Sky残瑞	男	2022-12-02 20:12:35	来自四川	亮哥，我是大四医学生，我也确诊了，现在与当年的您感同身受。真是操蛋的世界呀[泪]
7426丽	女	2022-12-02 20:13:05	来自吉林	越来越好了[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
差远了yy	男	2022-12-02 20:14:23	来自河北	想说点什么打了删，删了打，可这三年回不去了
花花900817	女	2022-12-02 20:14:52	来自河南	居家中，疫情何时了啊[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]
Alice的饮茶室	女	2022-12-02 20:17:02	来自天津	李医生，大疫三年，终于快结束了，大家过的太辛苦了。想念您，祝您在天堂快乐
温暖如我AUST	女	2022-12-02 20:17:38	来自江苏	三年了，庆余年没有出续集，苹果手机快出15了。
sun着渡舛	女	2022-12-02 20:20:05	来自甘肃	李医生啊  三年了呢  这个世界好像不会再好的样子  大家都在拿疫情来说事  学生要先核酸  病人要先核酸  核酸病态化  有人说他带来的心理伤害要二十年  可能我一辈子都无法释怀这么多的难受  悲观  漠视  慌张  绝望  冷漠  这三年你兰州这一切又是什么心情呢
MoLi-2019	女	2022-12-02 20:21:51	来自天津	李医生，三年了，疫情终于快看到曙光了！[打call]
白展堂45	男	2022-12-02 20:22:28	来自北京	你是好人
yangmaoft	男	2022-12-02 20:23:17	来自内蒙古	李医生我碰见我喜欢得女孩了，她也是医学生，你在天堂祝福我吧，让我娶到她，谢谢了。
是岚岚呀kk	女	2022-12-02 20:23:37	来自内蒙古	20多天后他就要进考场了，希望他上岸，今后的日子就是上升期啦。[心]
洵洵的麻麻	女	2022-12-02 20:24:50	来自浙江	希望你已经投得好人家，幸福安稳的过日子[心]
洋洋洋洋Liao	男	2022-12-02 20:28:24	来自四川	李医生，3年了，新冠病了很多人。这个社会好像也病了。
平静生活里的一束光	女	2022-12-02 20:28:39	来自辽宁	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
十八岁的小仙女Ii	女	2022-12-02 20:29:35	来自天津	[泪]李医生你还好吗
森林与海的故事	女	2022-12-02 20:31:29	来自湖南	一切安好
嘉平廿七呀	女	2022-12-02 20:34:01	来自广西	李医生，慢热的人也挺好的吧，剩下的都是真的，不管是人还是其他的
ABC冬雪2013	女	2022-12-02 20:35:00	来自辽宁	李医生，三年了，终于要结束了。
Ling酱_插画师	女	2022-12-02 20:37:41	来自上海	又来看你啦，以后想吃鸡蛋灌饼都会想起你呢！世界在一点点变好吗？
zl星星cc	女	2022-12-02 20:38:41	来自重庆	李医生，疫情三年慢慢在解封了，疫情快要结束了[可怜]
扬芬蕴芳	女	2022-12-02 20:40:44	来自山东	李医生……
乘风破浪的carol	女	2022-12-02 20:41:32	来自山东	三年了 我们的城市又静止了 没个头了
张大恶人abc	男	2022-12-02 20:42:19	来自河北	很想妮妮[允悲]
檬你个	女	2022-12-02 20:42:52	来自陕西	3年了，这么多人来看你了…疫情还有，静默了又
嫌闲鱼子酱咸的钰子	女	2022-12-02 20:45:22	来自天津	今天天津的政策松动了，公交地铁商场等等不再查72h核酸了，不大筛了……快结束了吧。对了，你看世界杯吗？
YTDOMO	女	2022-12-02 20:45:28	来自河南	时间过得真快
冰墩墩不胖	女	2022-12-02 20:46:22	来自吉林	三年了[泪]
YK究眼眸落IY	女	2022-12-02 20:46:23	来自四川	晚上好
你在如夏	女	2022-12-02 20:46:38	来自甘肃	会好起来的吧 李医生
山月不知旧时梦	女	2022-12-02 20:47:49	来自河北	[心][鲜花][蜡烛][干杯][月亮][心][鲜花][蜡烛][干杯][月亮][心][鲜花][蜡烛][干杯][月亮][心][鲜花][蜡烛][干杯][月亮][心][鲜花][蜡烛][干杯][月亮]
狼之独行者	男	2022-12-02 20:49:17	来自江苏	老李，帮我看着我幺妹桃子味的jio。一定要保佑她，她很听话的。幺妹，是三哥的心尖尖。她肯定恨死了三哥，觉得三哥我是个冷血无情的坏哥哥。前段时间，还发消息给我，说她不认三哥我了。三哥再怎么样，也是为幺妹好。想给幺妹更好的生活，只是三哥我需要提升自己罢了[允悲]幺妹还小，等她大了就懂了
老师我就拽了你能怎么滴	女	2022-12-02 20:49:20	来自河北	三年了，我们这里还在静默
听故事iii	女	2022-12-02 20:49:32	来自浙江	李文亮医生啊，2022年十二月，疫情不在是疫情，变成资本家挣钱的工具，来自一个十八线的小县城，疫情第一年，多么严重啊。可是我的小县城一个都没有，疫情三年了，就在昨天我的小县城被封了。
想你听得到丨	男	2022-12-02 20:52:10	来自江西	李医生，或许最热闹的去处就是您的评论区了
狼之独行者	男	2022-12-02 20:52:31	来自江苏	老李，其实我一直想跟幺妹说:“老子盯着你。”就是没找到机会
小高高冲	男	2022-12-02 20:53:24	来自新疆	李医生三年我们新疆封了四次，这次硬生生从夏天封到了冬天
马明伦1994	男	2022-12-02 20:53:57	来自贵州	三年了！你在那边还好吗[泪]
对阿姓左	女	2022-12-02 20:55:00	来自陕西	李医生 您在那边 还好吗？
anyshane16473826798	男	2022-12-02 20:55:03	来自重庆	李医生，三年了，国家终于逐渐恢复了正常。衷心地谢谢您！！
安得广厦千万间z	男	2022-12-02 20:55:38	来自江苏	[泪][泪][泪][泪][泪][泪][泪][泪][泪]新冠4年，快5年了
其桉	女	2022-12-02 20:55:49	来自广东	李医生，国家已经逐渐开放了。期待庆余年2
Mashadoll	男	2022-12-02 20:57:00	来自四川	[蜡烛]永远是大家的白衣天使
Lee宏	男	2022-12-02 21:01:27	来自重庆	李医生重庆已经解封了，也开始逐步开放了
小民今天也要好好读书	女	2022-12-02 21:02:11	来自四川	李医生，现在已经逐步放开了，到底是好是坏了，时间真快啊，已经三年了，庆余年2也在等待中，希望接下来会有更多的好消息
人生海海teba	女	2022-12-02 21:02:36	来自四川	[抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱]
一定会跑路的	男	2022-12-02 21:06:50	来自中国香港	李医生，真的好累啊……
盼盼-love	女	2022-12-02 21:07:02	来自河南	李医生 你在那边还好吗？
KeithField	男	2022-12-02 21:07:15	来自山东	李医生，他们那些有钱的和有权的互相勾结，他们一起欺骗我们这些普通老百姓从而获利然后瓜分，我们能说什么，又能做什么，只能受着。这个国家的根烂了，而我们这些人，就像一片片树叶，如果根烂了没办法治，树叶终将凋零。
我是年糕妈	女	2022-12-02 21:07:17	来自北京	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
可爱多不多呀	女	2022-12-02 21:07:37	来自青海	李医生，都三年了，怎么还是会觉得这么难这么可怕啊……我说的不是新冠……[泪]
浩嘟gen	男	2022-12-02 21:07:52	来自内蒙古	哎
她夏了夏天_97	男	2022-12-02 21:08:43	来自甘肃	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
听说维维有豆奶	女	2022-12-02 21:09:01	来自河北	李医生 我今天出舱了[心] 我会继续热爱生活 让自己变得更好
自认为狗命重要的佛系青年	男	2022-12-02 21:09:09	来自四川	喝点中药，几天就阴了
这里si小可爱	男	2022-12-02 21:11:25	来自山西	生活是狗屎，我永远不知道该和什么样的人在一起。
圈圈腹肌一块	女	2022-12-02 21:11:35	来自新疆	李医生，一切都会结束的，对吗？
好大一颗陈	女	2022-12-02 21:12:20	来自山西	B站微博小红书的关注狠狠清理了一波 感觉人都清爽了。想明白了很多事情
古月哥欠是我的信仰_	女	2022-12-02 21:12:32	来自河北	李医生，我也阳了，我在争取早日转阴[泪]
三点水两个火	女	2022-12-02 21:13:35	来自江苏	老百姓可真难啊
runnermore	女	2022-12-02 21:14:22	来自北京	今天看到的都是好消息，真开心…希望你无论在哪，每天都开开心心，安好[蜡烛]
I布樊I	男	2022-12-02 21:15:41	来自广东	李医生，希望你生活的幸福平安。做个逍遥自在的神仙[心]。疫情三年了，反反复复。希望这个世界越来越好。
苏靳i	女	2022-12-02 21:16:43	来自河北	李医生，三年了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
是橙子味儿的吴世勋呀	女	2022-12-02 21:16:48	来自河北	李医生 我们又上门核酸啦  希望会有好结果[心]
blogBlu	女	2022-12-02 21:17:19	来自河北	河北已经放开了，我发烧了，抗原说异常，已经不害怕了，总会好起来的对吧。
恍恍惚惚的张姓市民	女	2022-12-02 21:17:56	来自广东	李医生，这个疫情会怎样呢？真的能熬过去吗？放开之后得惨痛是怎样的惨痛呢？我不知道，我有点慌呀
馨心儿	女	2022-12-02 21:18:19	来自河北	911591159115三年了，还看不清未来的路
晒太阳滴喵爷	女	2022-12-02 21:18:47	来自内蒙古	过来看看你李医生，怎么说呢，一言难尽……
文小胖	女	2022-12-02 21:19:36	来自广西	过来看看你
馅爱吃松鼠桂鱼	女	2022-12-02 21:19:57	来自黑龙江	三年了。
红海深拥i	女	2022-12-02 21:20:02	来自河北	忙忙碌碌的生活又开始了
王玮凡	女	2022-12-02 21:20:23	来自河北	三年了
玫瑰色的石榴小姐	女	2022-12-02 21:20:24	来自辽宁	李医生，又疫情了。现在全国都严重，很多可怕的新闻，感觉不应该发生在2022年的魔幻之事，哎
柚子橙子pomelo	男	2022-12-02 21:21:03	来自云南	沉默寡言[感冒][感冒][感冒][感冒][感冒][感冒][感冒][感冒][感冒]
奶绿得加芋圆	女	2022-12-02 21:22:07	来自河北	今天取消核栓了 三年很长三年又很短
PROPhotographerJWQ	男	2022-12-02 21:22:34	来自广东	李医生，什么时候开放复必泰疫苗呀[伤心]
欣爱欣90	女	2022-12-02 21:23:15	来自河北	三年了，最苦的三年
奶绿得加芋圆	女	2022-12-02 21:23:14	来自河北	李医生  希望您在那边一切顺利  希望您的爱人和孩子都健康幸福
peterke6	男	2022-12-02 21:23:18	来自北京	整整三年了
喵喵呜呜i	男	2022-12-02 21:23:54	来自浙江	今天又被老板骂了
每天都要再开心点	女	2022-12-02 21:24:13	来自河南	李医生 对这个世界越来越失望了
wuli阿迪rw	女	2022-12-02 21:25:20	来自河北	李医生今天我也确诊了，三年了终究没有逃得过院内感染，真的很失望
-Claier	女	2022-12-02 21:25:56	来自新疆	三年了，时间真的好快[泪]
Xuyan_ing	女	2022-12-02 21:26:12	来自北京	[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
锦水南山影	男	2022-12-02 21:26:17	来自广东	小李大夫，三年了。致敬您。
坏小子玩世不恭	男	2022-12-02 21:26:36	来自河北	三年了，李医生你看到了世间乱象了吗
714uu	女	2022-12-02 21:29:07	来自甘肃	李医生    就想睡觉     睡醒一切都好了  全部都是好消息 [月亮]
杰锅累了	女	2022-12-02 21:29:41	来自四川	隔天就要做核酸，现在医疗器械机构都赚的盆满钵满，不知道隔至少3天就必须做一次核酸，这样是最正确的方式吗
小曹不吃草233	女	2022-12-02 21:29:42	来自山西	亮哥，今天得知了一个不好的消息，前段时间有个家人住院了，一直觉得没啥事，今天才知道是淋巴癌晚期，你说这人的一生啊，感觉我叔的退休生活才开始，怎么会这样呢[泪][泪][泪][泪][泪][泪][泪][泪][泪]
莫漠1988	女	2022-12-02 21:30:50	来自宁夏	李医生，你在天上看得见吧[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]，希望你保佑，广州一定要挺住啊，三年了，精神也要奔溃了，疫情已经变质了，考验的是人性啊[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]，广州挺不住，我感觉我也挺不住了[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]，一听静默这俩字我就要崩溃[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]
最近是顿顿老婆	女	2022-12-02 21:31:32	来自上海	图片评论
___Anni杨杨	女	2022-12-02 21:31:47	来自山西	李医生，今年魔幻的事情太多，还是不告诉你了，病毒已经能共存了，我们现在只期盼全面恢复正常
view39	男	2022-12-02 21:32:28	来自浙江	不知不觉我已经在新岗位上马上第三个年头了
张三炮炮炮儿	男	2022-12-02 21:33:52	来自内蒙古	李医生，祝好[心]
一颗还没熟的芒果	男	2022-12-02 21:34:31	来自甘肃	整三年了李医生，你说这生活一直会是这样吗，应该不会吧
我叫石森森	女	2022-12-02 21:35:13	来自河北	过来看看您 真的有点累了 还能坚持多久呢
121牧场	女	2022-12-02 21:35:26	来自北京	力量和勇气，希望和信心，都耗没了。。。
Li没有废话想说了	女	2022-12-02 21:37:02	来自甘肃	三年了，李医生，不知该说什么，愿我们都好吧。
GD你是我的整个青春	女	2022-12-02 21:37:56	来自青海	这个世界勇于发声，维护正义的人总会变少。。。
i18_9	女	2022-12-02 21:38:24	来自天津	李医生，你还好吧，我们这大家熬的有点累了，希望这一次的微光能渐渐变成天大亮，如果不是，你也给我们加油吧
当地有名的一只肥肥	女	2022-12-02 21:40:28	来自浙江	做饭辣椒辣了手，手火辣辣的，碰到了眼睛，眼睛疼的流眼泪。嗯，是辣到眼睛了，并不是我想哭
予空	男	2022-12-02 21:40:56	来自日本	晚上好
取个名咋这难呐	男	2022-12-02 21:41:17	来自天津	三年了，愿一切都好
-董事	男	2022-12-02 21:41:33	来自河北	不知不觉三年了李医生
我吃洋葱会死掉	男	2022-12-02 21:41:33	来自福建	太累了 不知道活着是为了什么[泪]
___Anni杨杨	女	2022-12-02 21:43:20	来自山西	天天半夜追阳，希望你在天保佑我们疫情结束
野生小年轻儿	女	2022-12-02 21:43:29	来自贵州	未来都是美好[心]
AGuaiso	女	2022-12-02 21:43:41	来自广西	猫在被子里[纸飞机]十二月miss you
・林间鹿・	女	2022-12-02 21:44:15	来自河北	李医生，全国的城市陆陆续续都放开了，感觉一个时代快要过去了。祝福您的家人安康！
阅略	女	2022-12-02 21:44:25	来自山西	三年了，今年是最难熬的一年
-长安城里小月亮	女	2022-12-02 21:44:42	来自甘肃	医生…
Galaguess	女	2022-12-02 21:44:49	来自河北	李医生，我今天身体不舒服，低烧不知道是不是感染了，很害怕，家里还有孩子[泪]
露水不甜	女	2022-12-02 21:45:42	来自陕西	李医生 你知不知道 现在的核酸机构有多可怕[泪]
开心之了	男	2022-12-02 21:45:45	来自浙江	李医生，晚上好，晚安。生活呢，要好好的。
不存在的你1984	女	2022-12-02 21:45:46	来自四川	加班加到8点多才到家，太难了12月，昨天都没来得及陪你说话，疫情现在感觉严重又不严重的，没看懂，加油，明天星期六了，还是星期一休息[加油]
苦情歌主唱者	女	2022-12-02 21:45:53	来自四川	李医生晚上好[月亮]
你眼前的春秋2014	女	2022-12-02 21:47:08	来自广东	还是好难过[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
每晚都做梦_	女	2022-12-02 21:47:48	来自河南	最近在隔离，明天可能会回家，三年了……
是莹莹YaO	女	2022-12-02 21:47:56	来自河北	李医生，晚好。
贾心饼干ii	女	2022-12-02 21:48:02	来自河北	李医生时间过得好快
鱼和熊你	女	2022-12-02 21:48:09	来自河北	李医生，国家这就放开了，新冠疫情可能要慢慢结束了，未来我们的国家会越来越好[泪]
大悦饼3149121000	女	2022-12-02 21:48:19	来自天津	哎 …
大萌之志	女	2022-12-02 21:49:27	来自天津	李医生，最近两天全面放开的速度让我有点慌，过来看看你，令人心安的英雄[蜡烛]
柚子忘吃药	女	2022-12-02 21:49:37	来自河北	李医生，你在哪边还好吗？希望这讨厌的疫情快点结束，好像恢复正常的生活。
落阳归林	女	2022-12-02 21:49:56	来自河北	就是想，今年好难啊…
时间无痕88	男	2022-12-02 21:50:33	来自重庆	重庆在解封了[good]
猫的名字丑哭啦	男	2022-12-02 21:51:10	来自天津	李医生，现在初步放开了，你知道了一定很高兴吧[抱抱]
一直在改名字的喵	男	2022-12-02 21:51:53	来自河北	三年了，时间很快啊
Anita-曼	女	2022-12-02 21:52:10	来自河北	特意来看看您[心]
精神病潜力股	女	2022-12-02 21:52:22	来自甘肃	你三岁了，幼儿园里要开心呀[心][心][心][心]
勾儿马嘴	男	2022-12-02 21:52:36	来自河北	三年了，最终还是来了
某某某-------	女	2022-12-02 21:52:42	来自河北	李医生，三年了你还好吗[鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花]
Bin奥利奥	男	2022-12-02 21:53:07	来自河北	快过年了 李医生
小久的吃醋鬼	女	2022-12-02 21:53:53	来自河北	来看看您李医生，望您一切都好
安妮风灵	女	2022-12-02 21:53:56	来自浙江	李医生 刚好3年了
笙辰子_潇	女	2022-12-02 21:54:11	来自天津	三年了 时间过得真快
Wang饱饱饱饱	女	2022-12-02 21:54:55	来自辽宁	辽宁锦州，我们的老家，今天解封了[抱抱]
Oppa67771	男	2022-12-02 21:55:05	来自陕西	到现在还是只能希望这世界如你所愿
JJ家的格小格	女	2022-12-02 21:56:35	来自河北	来看看您
三月麓937	男	2022-12-02 21:56:43	来自河北	愿您安好幸福[心][心][心][心][心][心][心][心][心]
榴莲不臭22	女	2022-12-02 21:56:46	来自河北	李医生，希望你再来到这个世界的时候，疫情已经结束了
蝌蚪快跑啊	男	2022-12-02 21:57:21	来自江苏	我们任然不执行第九版跟20条 也没地方投诉
今天也要努力赚纤纤哦	女	2022-12-02 21:57:22	来自浙江	来看看您，李医生[爱你]
天梯索多	女	2022-12-02 21:57:22	来自山东	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
Dr---5	男	2022-12-02 21:57:45	来自浙江	想你，愿你一切安好[泪]
13Taffy	女	2022-12-02 21:58:16	来自广东	[悲伤]
可乐乐and豆包包	女	2022-12-02 21:58:55	来自河北	050505
胡诗远的爸爸	男	2022-12-02 21:59:56	来自浙江	李医生 三年了你们都离开我了.
人心易失	男	2022-12-02 22:00:06	来自中国	050505
喝水阿姨	男	2022-12-02 22:00:11	来自陕西	[心]
赵伊易	女	2022-12-02 22:00:44	来自山东	李医生晚安
HoneyLisa是我的	男	2022-12-02 22:00:52	来自甘肃	晚安了李医生 不知道今天梦里会梦见她吗 不知道是一个月前还是多久晚上经常开始梦到她 我们已经几年没有联系过了 虽然有原因导致现在的结果 但是好想好好聊一聊  还是怀念以前的日子 可能金牛就是被伤害就会很狠心不想听任何解释 到最后还是会后悔
黄散亦清途	男	2022-12-02 22:00:53	来自山东	希望一切变好
小胡不爱吃鱼-	女	2022-12-02 22:01:26	来自浙江	来看看您
今天是余下日子里最年轻的一天	男	2022-12-02 22:01:54	来自天津	[抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱]
日蚀9529E	男	2022-12-02 22:02:05	来自甘肃	050505
three牌楼眨眼的星星	女	2022-12-02 22:02:47	来自江苏	李医生你好啊 天冷了 想到你 来看看你[心]
良月晦朔	女	2022-12-02 22:03:10	来自广东	李医生，三年了，广州慢慢放开了，估计离不用核酸码不远了
信南山023	男	2022-12-02 22:03:42	来自安徽	留言[感冒]
一盘番茄意面	男	2022-12-02 22:04:31	来自河北	[单身狗]
胖子王大可	女	2022-12-02 22:04:43	来自山东	你好李医生
你神经病吖	男	2022-12-02 22:05:15	来自山西	三年了，感觉越来越魔幻了，真的还会好吗？
西楼哇哇哇	女	2022-12-02 22:05:31	来自天津	没想到过的这么快了 世界可能在变好吧 寒冬之后也许会春暖花开吧……
恍恍惚惚的张姓市民	女	2022-12-02 22:06:07	来自广东	李医生，我好担心失去身边的人啊
大雨啊大雨呀	女	2022-12-02 22:06:08	来自天津	[抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱]
手机用户八诫	男	2022-12-02 22:06:12	来自河北	晚安，李sir
鸥桑-	男	2022-12-02 22:06:26	来自河北	谢谢你
一张过期的优惠券	女	2022-12-02 22:06:29	来自河北	李医生，疫情貌似快结束了，你那边还好吧[心]
不吃鱼的妮儿儿	女	2022-12-02 22:06:40	来自河北	对不起[泪]
大雨啊大雨呀	女	2022-12-02 22:06:41	来自天津	晚安李医生
鲸落蓝海M	男	2022-12-02 22:06:44	来自山东	很迷茫，很纠结
hi小想	女	2022-12-02 22:07:12	来自浙江	来看你，想到你，还是会流眼泪，三年里虽然没有得过阳性，但是打了疫苗以后潜在病因被激发，现在身体也失去健康啦……现在看来离放开不远了，也不知道以后日子怎么样，希望不管被逼到哪条路，我们还能拥有赤诚之心
一张过期的优惠券	女	2022-12-02 22:07:18	来自河北	李医生，你的妻子孩子怎么样了，有人照顾吗？三年了，你在那里还好吗[心][抱抱][心][抱抱]
西瓜cce	男	2022-12-02 22:07:22	来自北京	3年了，还记得当时因为你，所有的电视台都在说不信谣，不传谣，现在核酸乱像，疫苗简直是个就是个笑话
橘子粥・	女	2022-12-02 22:07:25	来自河北	李医生晚安
可能是个大西瓜	女	2022-12-02 22:07:35	来自天津	[感冒][悲伤][感冒][悲伤]
忍ssa冬	女	2022-12-02 22:07:39	来自河北	时间过的好快啊
Sunnyyyyy18	女	2022-12-02 22:08:01	来自山西	你快要三岁了吧，希望你现在过得快乐
讲述者-Narrator	男	2022-12-02 22:08:43	来自河北	已经三年了
沧海望柔风	男	2022-12-02 22:08:49	来自河北	我们要胜利了[泪]
张家口景海龙	男	2022-12-02 22:08:50	来自河北	疫情终会结束，感谢您
好孩子爱和平	女	2022-12-02 22:09:09	来自北京	希望你在天堂一切安好[泪]
她和她的喵星人	女	2022-12-02 22:09:11	来自河北	想说点什么，可是不知道从何说起，这三年不知道怎么过来的，你也应该已经成小朋友了吧，这个世界会好起来的吧，最近情绪不太好，陷入了自我否定……
阿钱的蜜罐00000	女	2022-12-02 22:09:21	来自河北	谢谢您
蹦哒蹦哒嘞卡卡	男	2022-12-02 22:09:30	来自吉林	我的吉祥码都会说话了[泪]
yukalla	女	2022-12-02 22:10:25	来自湖北	李医生，祝我考研成功！我要努力。
向山向海_	男	2022-12-02 22:10:39	来自内蒙古	犯错并不可怕，不敢与直面错误，才可怕。愿疫情早日结束，向您致敬李医生。
小冬肥肥	女	2022-12-02 22:10:41	来自河北	三年了 李医生。现在的核酸检测频频作假，您要是还在一定会很心痛吧 好难过好难过[失望]
AmAmamZ	女	2022-12-02 22:10:43	来自贵州	昨天二舅去世了，太突然，上高铁的时候背阻拦下来，因为我的核酸有5天，我只能哭着和工作人员说事发突然我没有准备。工作人员安慰我，我理解制度所以才无奈，疫情阻碍了太多，希望人间的真情战胜疫情。让人世间多一些团聚，少一些离别。
果酱的人生	男	2022-12-02 22:10:51	来自上海	李医生，看到希望了，谢谢你
高困困今天睡醒了吗	男	2022-12-02 22:10:59	来自安徽	谢谢您李医生，我们都会勇敢向前看的
丶繁华事散	男	2022-12-02 22:11:49	来自河北	李医生，谢谢
疑似肖战女朋友	女	2022-12-02 22:12:26	来自黑龙江	累
是思思酱呀	女	2022-12-02 22:12:44	来自广东	感谢您
专职律师T	男	2022-12-02 22:13:06	来自江苏	歇了一天，明天开工95
嗷武呜呜	女	2022-12-02 22:13:12	来自河北	2022年12月2日今天我来微博看您了李医生[泪]
姜茶茶嘿	女	2022-12-02 22:13:45	来自北京	竟然都快要三年了
关耳儿八经	女	2022-12-02 22:16:05	来自山东	李医生，你知道吗。疫情变了，已经不是自然界中那种病毒了
YF-ei菲	女	2022-12-02 22:16:19	来自辽宁	晚安
Eileen-爱自由	女	2022-12-02 22:16:25	来自天津	李医生 三年了 天要晴了  多希望你能看到这一天
你的宝贝哇呼呼	女	2022-12-02 22:16:57	来自河北	快好了
一生要强的成都女人	女	2022-12-02 22:17:21	来自四川	李医生，新冠要结束了。
潇潇_198406	女	2022-12-02 22:17:21	来自湖南	来看您了，李医生，最近生活工作压力大，不知道能不能如愿以尝调到自己梦想的岗位，您给我力量吧！[握手]
老静秋	女	2022-12-02 22:17:29	来自重庆	来看看你78
阿噜爱天下	女	2022-12-02 22:17:44	来自江苏	似乎有转机了
用户彼特何	男	2022-12-02 22:18:23	来自天津	天津这两天没有核酸
梁若桐呀	女	2022-12-02 22:18:44	来自甘肃	李医生，新冠要结束了。[心][心][心][心][心][心][心][心][心]
一只特立独行的皮卡猪	女	2022-12-02 22:19:09	来自新疆	李医生，快三年了[可怜]，不知道这个天什么时候晴
容沫沫爱皮卡丘	女	2022-12-02 22:19:24	来自河南	李医生，三年了不知道什么时候彻底结束。
猪么么么么么	男	2022-12-02 22:19:39	来自广东	兄弟，三年了，现在是彻底的人祸了。不是天灾了。
半岛铁盒里的乔克叔叔	女	2022-12-02 22:19:40	来自甘肃	新冠应该快要结束了，李医生
摆渡的星星月亮	男	2022-12-02 22:19:59	来自河北	我在石家庄，上个月确诊阳性，历经居家，被拉去集中管理，昨天基本都撤仓再次居家。三年了，病毒已经不那么的致命，不那么的危险。石家庄各地区已经开始陆续解除封控，或许不久的将来，我们可以不戴口罩，度过了这一劫。这一切如你所愿了嘛？[抱抱][抱抱][抱抱][抱抱]
我请你上岸	男	2022-12-02 22:22:40	来自辽宁	妈妈，我会在夏天开放吗
错多过于对方的误	女	2022-12-02 22:23:46	来自云南	李医生，云南小的不能再小的小县城也有91了[泪]
娜娜超爱钱	女	2022-12-02 22:25:13	来自甘肃	[泪][泪][泪][泪][泪][泪][泪][泪][泪]听说现在开始逐渐放开了 三年了 整整三年了啊
我是谢闹闹啊	女	2022-12-02 22:27:33	来自甘肃	谢谢你[抱一抱]
灰太狼与花栗鼠	女	2022-12-02 22:28:43	来自北京	李医生，我们快要看到希望了！
倘若木子不是李呢_lxj	女	2022-12-02 22:29:03	来自新疆	三年了  今年99过了  还活着，在另一个世界的你，希望你能幸福和安康[微风]
糯米吃饭-	女	2022-12-02 22:30:52	来自湖北	李医生，为什么快乐在我身边总是那么一瞬间
糯米吃饭-	女	2022-12-02 22:31:05	来自湖北	晚安了李医生
喵呜小飒or葵	女	2022-12-02 22:31:46	来自北京	愿您在那边一切安好
是莹莹YaO	女	2022-12-02 22:32:36	来自河北	李医生，降温了，要记得多穿些衣服
Liam白菜22	男	2022-12-02 22:32:42	来自上海	他们永远伟光
摇曳在风中的呆	女	2022-12-02 22:33:36	来自云南	哎！难以置信，这么一熬就熬了三年！你离开这个世界也快三年了。[泪]
夏达仓棉	女	2022-12-02 22:33:47	来自上海	一切安好。
诸葛H小罗-	男	2022-12-02 22:33:47	来自河北	兄弟，都过去三年了，我也是医生，你做的没错，现在医生也不看病了，都是抗疫。在那边安好。
Liam白菜22	男	2022-12-02 22:33:52	来自上海	“我总觉得这场悲剧太长了，演了十几年。不知道观众是什么感觉，我这个演员是演乏了。” “在中国，没有观众，都是演员！―部分演整人的人，另一部分演挨整的人，到了一定时候，又互相对换一下。你不过是演挨整的人演乏了而已。怎么样？你也想演演整人的人吗？……”（张贤亮《男人的一半是女人》）
掀起星河--	女	2022-12-02 22:34:42	来自陕西	安好[心]
米粉米饭米线	女	2022-12-02 22:35:02	来自河北	李医生，快看到希望了。一家人终于快团聚了
安得此身脱拘挛	男	2022-12-02 22:36:22	来自广东	李医生，希望你一切都好！
三水吉酱	女	2022-12-02 22:37:00	来自辽宁	李医生，三年了
宛若雨声1028	女	2022-12-02 22:37:41	来自浙江	突然想来看看您
讲师经纪电话15313700597	女	2022-12-02 22:38:22	来自河北	看的心里[泪][泪][泪][泪][泪][泪][泪][泪][泪]马上结束了，
王春生律师	男	2022-12-02 22:38:36	来自山东	我知道，您一直在观望着[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
爱喝养乐多的欧皇北北	女	2022-12-02 22:38:36	来自辽宁	李医生 照顾好自己
昭衣	女	2022-12-02 22:38:46	来自海南	李医生！获许我们能看到天晴了！
GOESS202104	女	2022-12-02 22:38:57	来自新疆	新疆的天太黑了李医生，这样腐败的基层干部什么时候能消失，两个月了我已经焦虑了麻木了[悲伤]
你知道宝气是什么意思不	女	2022-12-02 22:39:20	来自内蒙古	李医生，三年了。今天群里说起你，有个姑娘发了一条你离开时的新闻，她说她一直收藏着，你看，这么多人记着你呢。
吉吉一朵花	女	2022-12-02 22:40:26	来自黑龙江	李医生，疫情还没结束呢，豆三年了
快乐的猴子jon	男	2022-12-02 22:41:01	来自河北	李侠士三年了！这三年的冬天一年比一年的漫长呀[汗]
Dream刘二喵	女	2022-12-02 22:41:11	来自四川	李医生，三年了。疫情也许会慢慢好起来了，我们的生活也许会更好了，最近降温了你在那边也要注意保暖。
蒙蒙的BB	男	2022-12-02 22:41:23	来自北京	老李我好累啊，下辈子能做个普通人就好了。出生就被安排好的一生，没有意义。我和哥哥，从出生开始 就被安排好了一切 我们决定不了我们的学业 工作甚至婚姻。我高中的成绩那么好，可是我学不了我想学的专业 我只能学医。我也渴望谈恋爱 和喜欢的人在一起 ，但是我不行 我必须嫁给他们满意的人。
zhang粒粒521	女	2022-12-02 22:41:26	来自山西	3年了，疫情什么时候可以结束，坚持不下去了。
发现二个欣	女	2022-12-02 22:41:40	来自天津	以前他们不承认开始 现在他们不承认结束
好久不见最好的自己	男	2022-12-02 22:41:57	来自重庆	李医生，重庆疫情很严重了，但是我们没做核酸了，应该快结束了，希望你好[太阳]
蒙蒙的BB	男	2022-12-02 22:42:37	来自北京	哦对 马上要放开了 你看见了吧 当年你们的付出，没有白费
是傻恬呢	女	2022-12-02 22:43:09	来自甘肃	希望疫情结束，回归正常，今年带的新生，还没认全就停工，都记不起来他们的样子了
狗家二剩子	女	2022-12-02 22:43:18	来自山东	李医生 我过年回不去家了。要留在山东做社会实践
苏三胖子115	男	2022-12-02 22:43:32	来自广东	春天快来了[微风]想念你，李医生
海风和她的猫咪	女	2022-12-02 22:43:43	来自青海	李医生一别三年了，但是大家都还记得你。以后每年都会来看你
A糖炒板李	男	2022-12-02 22:43:50	来自陕西	疫情什么时候可以结束呀，好想回到没有口罩的日子
语星沉	女	2022-12-02 22:44:37	来自山东	李医生，我们又开始静默了[悲伤]
蒙蒙的BB	男	2022-12-02 22:44:52	来自北京	我也要去德国做博后了 两个月后就走 海德堡大学 我妈的母校 祝我一切顺利吧
RICKYMG	男	2022-12-02 22:45:14	来自陕西	三年了，病毒进村了，没法活了
我就是你的混世大魔王啊	女	2022-12-02 22:45:24	来自湖南	李医生，听说要逐步开放了，精准控制，不知道是喜是忧
三流言情写手	女	2022-12-02 22:45:30	来自四川	李医生 你看大家都没有忘记你 李医生三年了 终于要翻篇了 多想你能再看看
我有严重的阉瘾	女	2022-12-02 22:45:34	来自河南	幸亏这几年我都在旱涝保收的单位 又清闲钱有多福利好食堂菜也香。就算在家隔离也照发工资不要干活。可是我知道对于外面的人来说有多难 是我的话也会很崩溃
元何元	男	2022-12-02 22:45:36	来自北京	不知道为什么，突然想起了你。[蜡烛] 希望那边，也有你的爱车。
莫斯科的小火车	女	2022-12-02 22:45:38	来自吉林	现在病毒已经变易又变异了。庆余年2要出了，今年世界杯在卡塔尔举行的！
狗家二剩子	女	2022-12-02 22:46:12	来自山东	愿您一切安好 再过一段时间就过年了
泡着温泉看雪山	女	2022-12-02 22:46:54	来自河北	疫情还没结束[泪]
从前的月光很柔软href	男	2022-12-02 22:47:39	来自山东	想念刘甜馨同学
ID_7F	女	2022-12-02 22:47:39	来自河北	三年了
与你有关的日子呀	男	2022-12-02 22:49:29	来自河北	李医生  三年了疫情还在"[苦涩]"
圆汽少女江樱桃	女	2022-12-02 22:49:56	来自北京	李医生，你可好
少言寡语的话痨	女	2022-12-02 22:50:17	来自北京	哥，云要散了，虽然太阳不会马上出来，但伞已经在收了，终于有盼头了。
肉夹馍没有肉没有馍馍	男	2022-12-02 22:50:42	来自新疆	如果是现在的病毒……
芝士Mrzhang	男	2022-12-02 22:52:24	来自辽宁	李叔 见亮啦
容易不开心C	女	2022-12-02 22:52:43	来自江苏	疫情早点结束，早点恢复正常日子
悲伤de三井寿	男	2022-12-02 22:52:43	来自天津	李医生 海贼王更新了！
科技时辰	男	2022-12-02 22:52:49	来自四川	[心]
背黑锅的脚踏车	男	2022-12-02 22:53:02	来自广东	这里是一段历史，这里是一座纪念碑，我想我会常来看看的[鲜花]
来咯噔1	男	2022-12-02 22:53:19	来自山东	李医生，疫情怎么还不结束呀，它耽误了好多事情啊，被封在宿舍的日子好难过啊。我的舅舅在其他城市摔伤了，因为疫情，家人不能把他接回来，只能自己呆在异乡。希望他可以快快恢复啊。人生真的好不顺利呀
百米仨脚印千寻猫	女	2022-12-02 22:53:35	来自辽宁	三年了[悲伤]千言万语
程xxxxxxxx	男	2022-12-02 22:53:36	来自北京	现在病毒很弱了，好像要放开了，又想起你了
战战的sister	女	2022-12-02 22:53:57	来自河南	唉，想您了，现在的社会乱套了，它们究竟什么时候会收手呢
二十八1981	男	2022-12-02 22:55:05	来自河北	李医生 疫情好像要结束了  好几天没验核酸了 怕混管异常  最主要是 没时间早上上班太赶了[笑cry][心] 都要好好的[笑cry][心]
情绪已经达到上限	男	2022-12-02 22:55:18	来自河南	他们已经靠这个创收了[泪]
夏日游骑兵	女	2022-12-02 22:55:54	来自北京	你的白袍兄弟姐妹们还在冲阵呢，保佑他们吧，保佑他们平安
白妮蛋	女	2022-12-02 22:56:37	来自广东	不知道为什么，想你了。李医生，三年了。特别心痛
掬水捧月香满衣	女	2022-12-02 22:56:47	来自北京	李医生，三年了，应该是“全剧终”了。
几个久ii	女	2022-12-02 22:57:07	来自宁夏	真的看了大家的评论泪目
糖的仙女	女	2022-12-02 22:58:49	来自甘肃	李医生三年了，可还是没有结果
孟子涵只喝水	男	2022-12-02 22:59:26	来自河北	三年了，今天发烧了，有点担心。
槐花院落闲散人er	女	2022-12-02 22:59:37	来自广东	三年了 病毒致病性没那么强了 广东基本放开了 人们的生活终于要趋于正常了……
曹敬星座识人	女	2022-12-02 22:59:41	来自河北	三年了，留个言。
月子_2	男	2022-12-02 22:59:59	来自辽宁	三年前替您祈祷的我第二天还在下班后的出租屋里迷茫，三年后我在为我的毕业论文逐个缕清思路，希望虽迟未晚，感谢您
我玺欢祺	女	2022-12-02 23:00:00	来自四川	李医生，保佑我们全班和寝室的人核酸都是阴性吧！我已经一个多月没回家了，快点出结果吧[泪]读个高三感觉跟上大学似的
非要我乱取名字	女	2022-12-02 23:00:31	来自江西	想起了这次疫情的吹哨人[泪]
哈哈大王66785	女	2022-12-02 23:01:22	来自甘肃	李医生，希望你一切都好
ChiLee-恕	女	2022-12-02 23:02:01	来自甘肃	一生未见一世怀念，愿星河长明一路有光！
谦睿哥哥	男	2022-12-02 23:02:29	来自河北	来看看您
安稳HEART	男	2022-12-02 23:02:40	来自甘肃	一别人间已三年05
蒲公英的守候	女	2022-12-02 23:03:39	来自天津	终于看到了曙光，谢谢您[抱抱]
猪猪侠饲养员1	女	2022-12-02 23:03:49	来自广东	三年了李医生，疫情终于开始迎来春天了，你可以安息了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
村支书家三少爷	男	2022-12-02 23:05:04	来自辽宁	三年了
sydneHarbourBridge	男	2022-12-02 23:05:42	来自山东	一场雨淋湿了所有人
花生米米有两颗	女	2022-12-02 23:06:30	来自四川	晚安，李医生
罗范范_	女	2022-12-02 23:06:56	来自四川	三年了 放开了
Pluto-luxc	女	2022-12-02 23:07:11	来自河南	什么时候才能找到工作呢[泪][泪][泪][单身狗][单身狗][单身狗][泪][泪][泪][单身狗][单身狗][单身狗][泪][泪][泪][单身狗][单身狗][单身狗] 好难[泪][泪][泪][单身狗][单身狗][单身狗][泪][泪][泪][单身狗][单身狗][单身狗][泪][泪][泪][单身狗][单身狗][单身狗]
童话没有小王子	女	2022-12-02 23:07:29	来自浙江	三年了
什么时候的乐啊	女	2022-12-02 23:07:46	来自山东	呀 怪我 好久没来了  亮哥最近可好
明月庐州	男	2022-12-02 23:07:49	来自安徽	求求你把浏阳的廖勇带走
苦情歌主唱者	女	2022-12-02 23:07:53	来自四川	李医生，四川真的好冷啊[泪]
lele88442	男	2022-12-02 23:08:08	来自山西	感谢你，当时敢于说实话，三年了，终于看到光了
什么时候的乐啊	女	2022-12-02 23:08:10	来自山东	天天让我们做核酸  哪儿也去不了  真的好糟糕
GreatGatzby	男	2022-12-02 23:08:11	来自重庆	三年了 你在那边一定过的自在又逍遥
NaNull404	男	2022-12-02 23:08:14	来自湖北	他终于听到了人民的歌声
豆爸波波	男	2022-12-02 23:08:40	来自上海	天气冷了
大强版	女	2022-12-02 23:09:21	来自山东	李医生，如果你还在的话，现在的zg会不会有一点不同
Rainlove然	女	2022-12-02 23:10:37	来自广东	三年了，放开了！忘不了你
开始摇一摇	男	2022-12-02 23:11:01	来自安徽	李医生，你在多好啊！
急急急6475170058	男	2022-12-02 23:11:51	来自北京	李医生，天气变冷了
啵叫yb	女	2022-12-02 23:13:37	来自广西	李医生，我来看看您[泪]
Ethann__	男	2022-12-02 23:14:11	来自天津	希望您在那边一切安好05
Jorah_2046	男	2022-12-02 23:15:52	来自湖北	希望李医生的微博可以一直保留[心][心][心][心]
苟出一片天	男	2022-12-02 23:16:43	来自吉林	也许，这就是人生。[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
为什么不多走两步	女	2022-12-02 23:17:52	来自上海	先生晚安，好困
王语嫣诱捕器	女	2022-12-02 23:18:17	来自陕西	真的坚持不住了
泽雨大叔_	男	2022-12-02 23:18:25	来自广东	<a href='/n/泽雨大叔_'>@泽雨大叔_</a>：文亮，我在看世界杯小组赛，葡萄牙和韩国
ymri一	女	2022-12-02 23:18:28	来自贵州	很想回到2019，那时候没有疫情，我不知道你，但是你在。
没得昵称200110	男	2022-12-02 23:18:42	来自四川	李文亮医生，晚安！
泽雨大叔_	男	2022-12-02 23:18:46	来自广东	文亮，来吧，一起看世界杯
Mysnake7p	女	2022-12-02 23:18:56	来自河北	李医生晚安 又熬夜了
随波逐流鬼-	男	2022-12-02 23:19:18	来自山东	哥，今天一早宿舍封楼了。心情差到极点。在宿舍憋了一天，睡了个昏天黑地，好讨厌这个感觉。哥，什么时候疫情可以退散啊。今天上头的时候想，谁也别活了，一起死吧，我心态真的崩了，想拉着学校里的所有人一起死。后来想想，没啥，我还要好好回家过年。晚安哥[心][心][心][心][心][心][心][心][心]
小宇09234	女	2022-12-02 23:20:09	来自湖南	疫情的三年
半糖长岛	女	2022-12-02 23:20:17	来自云南	好累啊，干嘛又有同理心
堇白墨	女	2022-12-02 23:21:08	来自湖北	要放开了，如果你在会觉得怎么样
我来了等着我在那片白桦林	男	2022-12-02 23:21:23	来自广东	李医生，黑暗前的黎明快到了，生活，终究会变好的。
我的阿姨	女	2022-12-02 23:21:39	来自甘肃	晚安老李
泽雨大叔_	男	2022-12-02 23:22:04	来自广东	文亮，明年会是什么样
_樱小桃_	女	2022-12-02 23:22:36	来自广东	降温了！好冷！[蜡烛]
零下2度5	男	2022-12-02 23:22:45	来自四川	晚安，李医生，一切顺利
O莫冰萱O	女	2022-12-02 23:22:47	来自湖北	医生 三年了 我最终还是没逃过 明明已经多次参与疫情防控 这次仍然不幸中了招 有时候 我在想为什么是我 明明我天天都戴着n95 明明我已经小心小心再小心了 但….我还是中招了 我不怕 但我怕我爸被我牵连啊 医生 您能不能保佑我爸爸千万千万不要变阳啊 拜托了
unique_zld	女	2022-12-02 23:22:56	来自新疆	今天下了今年的第二场雪。三年了，疫情还在。李医生，生活是会越来越好的吧。
泽雨大叔_	男	2022-12-02 23:23:06	来自广东	文亮，一天一顿饭挺好的
叶子在哪儿	男	2022-12-02 23:23:25	来自福建	[鲜花]
BoXer-	男	2022-12-02 23:26:36	来自浙江	想躺平底下却布满荆棘[摊手]
-SJ18	女	2022-12-02 23:26:47	来自青海	李医生，一切都觉得没有意义了。日复一日，年复一年
江爱恋莲的老公	男	2022-12-02 23:27:32	来自甘肃	放开了，老李。三年了
睡不好使我暴躁抓狂	女	2022-12-02 23:27:43	来自湖南	三年了
种花家的看家兔	男	2022-12-02 23:28:29	来自河北	李医生，现在的趋势应该是完全放开了，我感激那天您的吹哨，之后在党的带领下我们经过了几次大规模的封控、静默，在2022.12.02终于决定要放开，大家这几年过的都不容易，未来的路一起面对，您的一声哨响挽救了上百万人的生命，但很不幸您走了。我总想有机会去武汉的话一定去拜谒您，献一束花
凌鞒豕苍	男	2022-12-02 23:28:38	来自山东	李医生，祝好
棣棣妹儿	女	2022-12-02 23:29:34	来自辽宁	晚安
平平无奇贺银银	男	2022-12-02 23:29:54	来自陕西	李医生，疫情肆虐，三年前是天灾，三年后是人祸。
吃货小源子	女	2022-12-02 23:30:46	来自江苏	晚安
海边的行者	男	2022-12-02 23:30:55	来自福建	李医生，我有很多话想说。祝您在另一个世界安好。
爱在第五季节_	女	2022-12-02 23:31:32	来自河南	李医生 生活和我都很难过 不过我一定可以想到改变现状的办法[打call][心]不知道你现在在那边开心嘛 晚安啦[打call][心]
Lechat-	女	2022-12-02 23:31:32	来自天津	李医生，疫情终于快结束了，想念您[伤心]
啊凯呀w	男	2022-12-02 23:31:39	来自广东	三年了 还是没能保住绿码 但是也听到了好消息 全国防疫政策已经开始优化了 也许来年春天真的可以恢复正常了
-小蛙不乖	女	2022-12-02 23:31:54	来自内蒙古	李医生 我准备考研真的好累好煎熬 这一年我都没有感受到真正放松释然的瞬间 是我对幸福的要求太高了吗
小牛忙翻天	男	2022-12-02 23:32:15	来自天津	呜呜呜呜李医生，我梦到爸爸去世了，吓坏我了，在梦里就哭了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
是二十一章呀	女	2022-12-02 23:32:18	来自浙江	三年了，唉…突然想起您，先生，晚安！[蜡烛]
小星星eleven_	女	2022-12-02 23:33:20	来自河北	李医生，我复读啦[泪][泪]还有几天就联考了[泪][泪]好紧张
chichiuchiu	男	2022-12-02 23:33:51	来自广东	来报喜啦李医生！广州正走在解封放开的路上。新冠病毒还在持续，但也在逐渐减弱，我们的平常生活终于回来啦！多希望你能跟我们一起。此刻想你
茶花真11	女	2022-12-02 23:34:05	来自重庆	先生好
three187J3X1body	男	2022-12-02 23:34:20	来自北京	疫情要结束了
许清瑶的碎碎念	女	2022-12-02 23:34:21	来自广东	三年了，不知道你怎么样了，过得好不好
睡起见伊么	男	2022-12-02 23:34:34	来自安徽	晚安，李叔08
勒布阿朗	男	2022-12-02 23:35:22	来自陕西	三年了，听说要结束了
巴遇BY	女	2022-12-02 23:36:19	来自天津	结束了，也是新的开始，未来未知，加油
我是沈腾媳妇儿	女	2022-12-02 23:36:45	来自辽宁	晚安[心]
高冷源静香	男	2022-12-02 23:37:10	来自广东	三年了老李 你还好吗"[苦涩]"
hbcfhbchkbkk	女	2022-12-02 23:37:28	来自四川	你也快三岁了吧[泪]
小王今天掉头发了吗xx	女	2022-12-02 23:37:45	来自新疆	三年了，还没有结束[泪]
菌汤鸳鸯锅	女	2022-12-02 23:39:42	来自新疆	疫情何时才能彻底结束
皇太子殿下的太子妃殿下	女	2022-12-02 23:40:10	来自广东	太乙救苦天尊[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
Iris手可摘星陈	女	2022-12-02 23:41:32	来自四川	晚安！李医生！
盈盈浅笑而来ZHY	男	2022-12-02 23:42:57	来自湖北	李医生好，我想让孩子去学医。想来想去，这里没有别的职业还能让一个人有尊严且干干净净的活着了。
渣浪取个名真特么难	男	2022-12-02 23:43:19	来自安徽	李医生啊22年也要过去了时间怎么过的这么快啊[泪][泪][泪][泪]
王小黑8427	男	2022-12-02 23:43:49	来自湖南	李医生你好呀～
橙色修罗	男	2022-12-02 23:44:35	来自山东	三年了！
啦啦啦小猪佩奇	女	2022-12-02 23:45:34	来自广东	李医生，最近在备孕，距离上一次宝宝7个月大还没来得及出生就胎停已经一年了，这一年感触良多，自己也慢慢走出来了"[苦涩]"[心]疫情已经三年咯，你现在应该也2-3岁了吧"[苦涩]"[心]安好
人称小山_	男	2022-12-02 23:46:10	来自湖北	亮哥，要结束了
日⒊佃	男	2022-12-02 23:46:37	来自广东	三年了[泪]
MFNF5943071564	女	2022-12-02 23:46:59	来自天津	老李 终于松了一口气 终于轻松了
酱酱_su	女	2022-12-02 23:48:13	来自山东	98 我希望我能和我的辉哥快点见面，疫情好烦，赶紧结束吧。
我的霸气我的革命	男	2022-12-02 23:48:39	来自甘肃	李医生，想你
老吴论医	男	2022-12-02 23:50:07	来自湖北	别做医生了
泽雨大叔_	男	2022-12-02 23:50:26	来自广东	文亮，今天晚上闹肚子呀
可盐可甜的王同学	女	2022-12-02 23:51:01	来自甘肃	亮哥三年了，时间过得好快啊
hi_Yay	男	2022-12-02 23:51:50	来自陕西	亮哥，好累啊
移动的咖啡豆	女	2022-12-02 23:51:53	来自河北	李医生，三年了，好像真的要尘埃落定了
白酒青啤不如安慕希	女	2022-12-02 23:52:09	来自河南	李医生晚安[月亮]
泽雨大叔_	男	2022-12-02 23:52:12	来自广东	文亮，活着的意义是什么
心安之处即是乡	女	2022-12-02 23:52:54	来自北京	三年了，你也应该三岁了吧，我相信一切都在向着好的方向前进，谢谢你，你才是那个孤勇者
oau与咸鱼	女	2022-12-02 23:53:12	来自广东	李医生 好累啊[泪]
一只肉樱桃	女	2022-12-02 23:53:14	来自浙江	三年了，李医生
二十四eks	女	2022-12-02 23:53:42	来自湖北	李医生，大武汉还会好吗
林深海深见鹿见鲸	女	2022-12-02 23:53:45	来自新疆	李医生呀，疫情三年了，新疆在2022年封控了110天。真是一场笑话
SKY-夏木	女	2022-12-02 23:53:55	来自安徽	致敬李文亮医生
橘柚青in	女	2022-12-02 23:53:57	来自云南	三年了，越来越糟糕，没有尘埃落定的时刻[泪]
溪边林上月	女	2022-12-02 23:54:47	来自江苏	亮哥，想你
南梧雾候	男	2022-12-02 23:55:03	来自江西	又封了，晚安
黎曼的名字也被占用了	女	2022-12-02 23:55:12	来自湖北	仿佛19年的事情才发生在前几天，可是3年了[单身狗][单身狗]，我们还没有康复[单身狗][单身狗]
李小打在努力	女	2022-12-02 23:56:32	来自辽宁	李医生，一切会好的吧
乐呵乐呵有前提	女	2022-12-02 23:56:48	来自北京	李医生，这三年的闹剧，你看到了吗。今天，终于要结束了，可逝去的生命永远回不来了…
我着迷你了	女	2022-12-02 23:58:20	来自海南	三年了[泪]
不吃苦瓜的小胖子	女	2022-12-02 23:58:43	来自四川	三年了，还没有结束
安心-uu	女	2022-12-02 23:59:20	来自北京	三年啦，可惜你没有看到
