-kimma	女	2022-12-15 00:00:07	来自上海	文亮医生 之前在酒店看到的 有些记忆已经泛黄。。
想上岸的涂涂	女	2022-12-15 00:00:24	来自江苏	晚安
Ahappy-go-luckylife	男	2022-12-15 00:00:23	来自广东	李医生，今天是我的生日[泪][泪][泪][泪]
头发乱了_echo	女	2022-12-15 00:00:40	来自山西	李医生 人为什么要长大呢？长大究竟从哪一刻开始算起
Ahappy-go-luckylife	男	2022-12-15 00:00:55	来自广东	希望大家都健健康康的，尽快恢复原状[泪]
就是注册不了大爷	男	2022-12-15 00:01:54	来自河南	我阳了，第三天。好像现在7-80%的都99了，这是要羊一遍额
采菊东篱下6899	男	2022-12-15 00:03:00	来自吉林	三年了…………………………………………………………………………………………………………………………………………
零下2度5	男	2022-12-15 00:03:07	来自四川	老天保佑我们早日康复，家人不要遇到[心]
__JUNE__	女	2022-12-15 00:03:36	来自福建	晚安98
潇戴好爱红烧肉啊	男	2022-12-15 00:03:38	来自山西	哥，今天去买退烧药啦！破了很远的东方才买到！希望病毒远远的
小雪2000	女	2022-12-15 00:03:46	来自上海	李医生，我这三年在你的也好多次留言。三年过去了，我也变化很多。我现在希望得到的是身体健康，接下来工作生活顺利。疫情过去了。我不想再去想念你了，我想我们都阳光明媚，康庄大道。
酸味柠檬玖	女	2022-12-15 00:03:48	来自上海	李医生 我又来了 刚刚刷小红书刷到一个失去妈妈的博主 我就哭了 真的不行了 我到底怎么样才能保护妈妈
摇曳碎光	女	2022-12-15 00:04:19	来自辽宁	我好难过
乜乜怡	女	2022-12-15 00:04:20	来自河南	李医生 晚安[爱你]
奶茶爱MM	女	2022-12-15 00:05:52	来自天津	李医生我今天也确诊新冠了，内心居然有种尘埃落定的感觉
落难方能见真情	男	2022-12-15 00:06:20	来自甘肃	李大哥，害死你的人，现在还活着吗？
水菁枫泠5	女	2022-12-15 00:06:59	来自广西	今天看到热搜又想起你。。。想起三年前为你通宵，渴望奇迹。。。现在又是一样的文字，却不敢有期待了
落难方能见真情	男	2022-12-15 00:07:46	来自甘肃	“他们”劝导人类社会向善，为什么“他们”从来都是作恶多端。
悲伤上火猪	女	2022-12-15 00:08:01	来自四川	晚安
夏至七十二时	女	2022-12-15 00:08:14	来自天津	李医生，大晚上很焦虑睡不着，忽然想跟你说说。疫情到现在快三年了，最终还是放开了。我怕的不是现在这一波感染，我怕的是奥密克戎在中国大范围铺开之后产生变异，怕变异之后致死率的传播性都上去了，怕那看不到尽头的黑暗。他们都吵嚷着几个月之后回到疫情前，怎么可能会和疫情前一样啊，不可能的
苹果树上的蛇	男	2022-12-15 00:09:07	来自黑龙江	李医生，保佑我成功上岸，成为医学生吧05
Crazt各自安好oJ	女	2022-12-15 00:09:59	来自北京	李医生，我阳了[泪]，但是现在病毒打不过我了，你是英雄好医生，谢谢你，让我们提前保护自己三年，谢谢你李医生
Dentist小焱	男	2022-12-15 00:10:00	来自广东	我阳了，不过打了三针疫苗，症状像感冒，已经好多了
落难方能见真情	男	2022-12-15 00:10:07	来自甘肃	为什么，武汉疫情结束，核酸检测就出现了，然后就是疫苗出现，最后就是开始三年的封控、核酸、方仓……最后突然全国开始核酸造假! 人民觉醒，突然全面解封!结束……
落难方能见真情	男	2022-12-15 00:10:34	来自甘肃	李医生，我们幸福吗？
超想辞职的呢	女	2022-12-15 00:11:22	来自四川	哥，突然不明白我们学医的意义在哪里
阿钰阿钰呀-	女	2022-12-15 00:11:40	来自福建	晚安[心]
落难方能见真情	男	2022-12-15 00:12:18	来自甘肃	我一直在努力改造这个国家，让国家有纯净的水、超级便宜的物价、干净的食物，最后通通被背景、关系、利益踏死在空气中。
蓝色妖姬的承诺8023	女	2022-12-15 00:12:29	来自福建	亮哥，我儿子小学有91，同一个午托，然后他成密接了，从明天开始停课一周[裂开]
红海深拥i	女	2022-12-15 00:12:54	来自河北	李哥 我看见流星了[鼓掌]
积极向上小跟班	男	2022-12-15 00:13:31	来自山东	泪目[悲伤]
芋圆红豆西米露	女	2022-12-15 00:13:33	来自河北	李医生，三年了，昨天我也杨了，退烧药吃完，全市都没有退烧药，全网都没有，不知道会烧到多少度
Z世与我而相违	男	2022-12-15 00:15:16	来自山东	[泪][泪][泪][泪][泪][泪][泪][泪][泪]难受李医生，身边亲近的人懂阳来，自己想做的事一直不成功，爱情也没了面包也没了，
奶茶有点困	女	2022-12-15 00:15:24	来自浙江	李哥 晚安[月亮]
谢谢你放过我忘了我吧	男	2022-12-15 00:16:29	来自北京	李医生，我好难过，我难过伤害我们最深的就是我们自己的同胞，真的很痛苦，为什么要这么对我们
互联网边缘人士	男	2022-12-15 00:18:23	来自北京	上一条微博说的他们没有说人传人[泪]
saniid	男	2022-12-15 00:18:35	来自重庆	做一个普通的“好”人，真的好难啊
我是樱木花道哟	女	2022-12-15 00:19:34	来自江苏	晚安
JIANGXIANGYUX	男	2022-12-15 00:21:17	来自重庆	文亮先生，睡了[心]
Asingler-	女	2022-12-15 00:21:18	来自浙江	李医生 你在那边还好吗
你为谁触了电	男	2022-12-15 00:21:44	来自山东	希望解封之后的大家做好防护，然后早日康复，我们一定可以
你的头发乱了喔83097	女	2022-12-15 00:21:48	来自江苏	李医生，emm[单身狗]
Asingler-	女	2022-12-15 00:21:56	来自浙江	我现在觉得 一天起来只要身体没有什么不适 就很棒
Asingler-	女	2022-12-15 00:22:03	来自浙江	你在那边要好好的哦
Asingler-	女	2022-12-15 00:22:09	来自浙江	一定要照顾好自己 啊
Asingler-	女	2022-12-15 00:22:15	来自浙江	希望一切都好
Asingler-	女	2022-12-15 00:22:32	来自浙江	晚安 李医生
游到天尽头	女	2022-12-15 00:22:41	来自新疆	李医生，晚安05希望家人和我安康顺遂05希望大福胖起来05希望我能去顺心的岗位05希望TOM盛大归来05
狂炫蒜泥	女	2022-12-15 00:22:41	来自河北	李医生，医学生还会有好未来吗？
口腔医生小王_	男	2022-12-15 00:22:46	来自湖南	李哥晚安，想你了来看看[蜡烛]
我还年轻123	女	2022-12-15 00:23:46	来自山东	三年了，还记得三年前的那天夜里为你留的眼泪。李文亮医生，您在另一个世界还好吗？
螃蟹和鱼吖	女	2022-12-15 00:23:48	来自河北	这个世界会好吗
Kkrykry	女	2022-12-15 00:25:44	来自湖南	晚安
崔yuer	女	2022-12-15 00:25:50	来自山西	今天有看到那样的一张单子，三年了，好难过好无力好愤怒
dietmr	女	2022-12-15 00:25:52	来自上海	唉
崔yuer	女	2022-12-15 00:26:47	来自山西	今天又看到那样一张单子，三年了，好悲伤好愤怒好无力[泪]
阿木阿木木	女	2022-12-15 00:27:46	来自湖北	李老师，现在的状况和三年前很像，迷茫，惊慌，无助，不知道未来还能不能好起来
春』ㄩg	女	2022-12-15 00:28:16	来自宁夏	老师  他们说疫情结束了  真的结束了吗
落难方能见真情	男	2022-12-15 00:29:21	来自甘肃	李医生，在这说话，都会被屏蔽。
落难方能见真情	男	2022-12-15 00:29:54	来自甘肃	李医生，你说过，健康的社会不会只有一种声音。
落难方能见真情	男	2022-12-15 00:30:41	来自甘肃	你是中国真正的英雄
X-MAN-sjs	男	2022-12-15 00:30:58	来自山东	医生，替你不值
落难方能见真情	男	2022-12-15 00:31:25	来自甘肃	英雄惨死，当初要是“他们”听了你的话，还会有三年的疫情吗？
春山空不空	男	2022-12-15 00:31:37	来自四川	想你的心情很强烈 可当我把这几个字打出来后 我又觉得好像没那么想了 其实还是想你的
析的信	男	2022-12-15 00:31:39	来自辽宁	很难受 您要是在就好了
Royalpowerhasnoeternity	男	2022-12-15 00:32:31	来自河北	李生，看着三年来永远的回复记录评论100万+，撕心裂肺！
ouiiimino	女	2022-12-15 00:32:43	来自云南	三年了 李医生
羊羊干嘛了	女	2022-12-15 00:33:09	来自四川	希望不要再有过去三年的封控算什么的言论了，我们要感谢的永远不是第三杯水。
BlueStar1984	男	2022-12-15 00:33:26	来自北京	李医生晚安，都结束了
皮皮虾想去玫瑰湖	女	2022-12-15 00:33:37	来自河南	李医生我不想学医了
北方恬妞	女	2022-12-15 00:34:18	来自黑龙江	李医生，我觉得周围的一切，还是那么的糟糕。跑了十家药店，为了买一瓶退烧药。
wlkt啦	女	2022-12-15 00:35:31	来自河南	[泪]
烈扎的秦秦	女	2022-12-15 00:35:57	来自河南	李医生我羊了三天了，太难受了，比一般的感冒要严重10倍100倍
90后好妹子	女	2022-12-15 00:36:19	来自湖南	三年了！那年怀了好多“疫情宝宝”，你也是其中之一吧。今年也有两岁了，国家还没研发出你这个年岁的疫苗。你已经经历过了它一次，想来你也不会害怕的，不是吗。现在国家疫情开放，我想你现在的母亲会担心你，跟我现在担心我的小孩一样，她今年也就两岁多。你说说我们怎么去应对这个长久之战……
我来了nuaa	女	2022-12-15 00:36:32	来自河南	医生，今年的考研生真的好难啊
Hidellized	女	2022-12-15 00:37:56	来自河北	已经转阴 连夜复工了[羞嗒嗒] 李大夫 他们想害咱们没得逞 他们费劲巴力研究出来的病毒现在除了难受点儿没啥忒大的伤害了
Hello果果-	女	2022-12-15 00:38:05	来自河北	李医生三年了疫情结束了 而你再也回不来了
烟雨驼铃	男	2022-12-15 00:38:27	来自辽宁	是啊，终于中招了，愿我们都好，无论天堂还是人间
烈扎的秦秦	女	2022-12-15 00:38:40	来自河南	儿子阳了，高烧41.5到处买不到退烧药，医院也进不去，现在的我，真的慌了
m不懂001	男	2022-12-15 00:39:02	来自湖北	一张告诫单，告慰了您的在天之灵[赞]
Jorgie_Z	女	2022-12-15 00:39:48	来自辽宁	晚安李医生 我中招了  疼醒了"[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]"
许你心安c	男	2022-12-15 00:39:56	来自山东	李医生晚安
我衍化	女	2022-12-15 00:42:44	来自北京	李医生 身为餐饮人 现阳在家中 员工阳在宿舍 [笑cry]
角落-先-生	女	2022-12-15 00:36:19	来自湖南	三年了！那年怀了好多“疫情宝宝”，你也是其中之一吧。今年也有两岁了，国家还没研发出你这个年岁的疫苗。你已经经历过了它一次，想来你也不会害怕的，不是吗。现在国家疫情开放，我想你现在的母亲会担心你，跟我现在担心我的小孩一样，她今年也就两岁多。你说说我们怎么去应对这个长久之战……
一只胖贝	男	2022-12-15 00:49:06	来自北京	李医生，晚安
我超满意意意	女	2022-12-15 00:49:44	来自河南	李医生晚安～
NaBui的日记本	女	2022-12-15 00:50:03	来自河南	李医生晚安98
薄荷甜绿	女	2022-12-15 00:50:22	来自四川	李医生，晚安
Fighting__ZZZ	女	2022-12-15 00:50:55	来自山西	李医生，我来看您了[泪]
B-92	女	2022-12-15 00:51:18	来自广西	晚安啊
时光老去o我们如初-	女	2022-12-15 00:54:10	来自河南	晚安
快乐的猪在蓝天白云上跑	女	2022-12-15 00:54:35		新冠三年，不知世为何物。
朱江LBJ	男	2022-12-15 00:55:12	来自海南	李医生，健康码关闭了
1516171819的月亮到底哪个圆	男	2022-12-15 00:55:23	来自安徽	晚安
潘恩Paine_	女	2022-12-15 00:59:08	来自辽宁	李医生，阳了七天，今天弱阳了。 李医生，三年真的好快。
拥有18号的克林	男	2022-12-15 00:59:20	来自山东	李医生，我家里终于也有阳了，昨天确诊
漓漓carpediem	女	2022-12-15 00:59:45	来自福建	李医生，我爱黄桃罐头。[哈哈]
世人慌慌张张不过图银碎几两	男	2022-12-15 01:01:11	来自河南	李医生，今天是我阳的第四天头好疼[泪][泪][泪][泪]
V1zzit	男	2022-12-15 01:01:31	来自安徽	一转眼三年了，发生了很多事
蜗牛奥利给	女	2022-12-15 01:05:00	来自辽宁	李医生，晚安
林孝一定要开心	女	2022-12-15 01:05:18	来自新疆	李医生这三年我经历了很多 考研失败 抑郁 但是还好都挺过来了
要什么恋爱养狗不香吗	女	2022-12-15 01:06:04	来自河北	李医生晚上好  一切都会好起来的 你说对吗[抱抱]
谁叫我是一只舞女	男	2022-12-15 01:06:31	来自安徽	三年了，说是全剧终，有可能只是个开始吧。。。可惜了小哥你了，自古好人不长命，坏人活千年！艹！
L起落	女	2022-12-15 01:07:16	来自湖北	你那时候一定很痛吧
阿絮的腰	女	2022-12-15 01:09:02	来自福建	李医生，我后悔学医了。
千秋万代小戴	女	2022-12-15 01:10:24	来自福建	三年了 解封了 可惜你回不来了[泪]
小晓的天平	男	2022-12-15 01:10:36	来自上海	今天我也阳了[哈哈]
阿木阿木木	女	2022-12-15 01:10:44	来自湖北	给李老师留言还被删了，我说现在迷茫，恐慌，看不到希望为什么会被删？究竟是谁在盯着这里看？究竟是怕什么？
解忧杂货铺123abc	女	2022-12-15 01:10:58	来自山东	李医生，很久没来看您了，三年抗疫啊。…说不尽的心酸
我竟然在害羞	女	2022-12-15 01:11:41	来自湖北	嗓子哑了 第三天了[泪]难受
o嘎嘎-o	女	2022-12-15 01:11:55	来自湖南	晚安，李医生
走V廿T	男	2022-12-15 01:14:01	来自重庆	我们全家都阳了 浑身难受
一颗大柚子的西瓜	女	2022-12-15 01:14:31	来自云南	老李，阳的第一天，疼痛难以形容，你那会儿也很痛吧。三年了，没想到是这样的结果。
好大一颗陈	女	2022-12-15 01:15:11	来自山西	最近发生好多事情  想了很久很多也没个所以然。不过 总是有些想通的。晚安哦李医生
好大一颗陈	女	2022-12-15 01:15:25	来自山西	我永远永远爱我的树洞[心]
He_Root	男	2022-12-15 01:15:41	来自广东	阳的第五天，感觉基本好了，没有所说的全身痛，也没有喉咙痛头痛，就前三天高烧39度，加油，愿大家都健康[加油]
清涟青	男	2022-12-15 01:19:17	来自山东	华西事件学生让我想到你[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]，吃人[泪][泪][泪][泪]
墨啊墨啊mua	女	2022-12-15 01:19:46	来自江苏	叔叔……我好想成为我自己
sssssaysomething	女	2022-12-15 01:19:48	来自湖北	这一年好像什么都没真正拥有过，但好像马上就过完了。 
江户川小刘	女	2022-12-15 01:20:05	来自黑龙江	在写论文 好累不想写[单身狗][单身狗]"[开学季]""[开学季]"[二哈]世界能不能没有痛经 好难受[单身狗][单身狗]"[开学季]""[开学季]"[二哈]等有钱了出去看病[单身狗][单身狗]"[开学季]""[开学季]"[二哈]治牙治眼睛治痛经治鼻子[单身狗][单身狗]"[开学季]""[开学季]"[二哈]估计又要花几万了[单身狗][单身狗]"[开学季]""[开学季]"[二哈]
神奇的胖子y	女	2022-12-15 01:21:06	来自北京	李医生晚安
peterjacksons	男	2022-12-15 01:23:58	来自四川	开放了 我的店开业了 生意蒸蒸日上 谢谢你的保佑李哥
一物还有一乾坤风水	男	2022-12-15 01:25:43	来自广东	原来大家都来怀念，三年前是这样，三年后还是这样，原来这世界没有变，变的是人
Wsysuri-	女	2022-12-15 01:27:15	来自广东	晚安李医生，祝我考研顺利，很怕考场上阳了，这次全力以赴啦
一物还有一乾坤风水	男	2022-12-15 01:28:34	来自广东	广东医院不让做核酸了，到时候猝死不明不白
飞天大魔王秃皮	女	2022-12-15 01:29:01	来自湖北	我们会好起来吗 会吗 会吧
飞天大魔王秃皮	女	2022-12-15 01:29:29	来自湖北	可是为什么没有人听听我们的声音呢
金匪	男	2022-12-15 01:29:54	来自广西	李医生，晚安98
小竹君君_	女	2022-12-15 01:30:24	来自安徽	李医生，三年了，行程卡取消了
超级加贝哟	男	2022-12-15 01:31:11	来自辽宁	李哥，有个山西医科大学的小伙快去你那了，求你照顾好他[泪]
山梨酸钾71	女	2022-12-15 01:31:55	来自吉林	弟弟姐姐相继阳性，我估计也快了，只是担心妈妈感染上症状不要严重，唯一担心的就是这个。晚安李医生。
江中梧桐叶	女	2022-12-15 01:33:07	来自广东	李医生晚安呀
own_the-sea	女	2022-12-15 01:34:02	来自黑龙江	叔，今天看了流星，很漂亮，晚安
XIANGyu香	女	2022-12-15 01:34:49	来自四川	希望 我们都可以好起来，快乐起来。
小柴不能吃苹果	男	2022-12-15 01:35:53	来自吉林	叔  现在中国开放了 我的妈妈检查为阳性 但是症状没有那么严重 病情渐渐好转 晚安 叔
这也能被占用好气	女	2022-12-15 01:37:52	来自湖南	刚刚小红书刷到这条，有点想哭
这也能被占用好气	女	2022-12-15 01:38:22	来自湖南	刚刚刷到这条，有点想哭
大宝大宝c	男	2022-12-15 01:40:32	来自上海	希望一切快点好起来，晚安李医生
_不要皱眉_	女	2022-12-15 01:41:53	来自新疆	十二月到现在每天都在被迫接受不好的消息  真的撑不住了  我想努力证明自己   可是要怎么开始呢
今天要香菜	女	2022-12-15 01:42:30	来自广东	晚安李医生
三岁就爱玩	女	2022-12-15 01:45:52	来自广西	晚安
苏幕遮旭旭	男	2022-12-15 01:47:19	来自重庆	李医生，晚安
溺毙於温柔	女	2022-12-15 01:47:46	来自河南	李医生晚安[悲伤]
失绵小羊数山羊	女	2022-12-15 01:48:17	来自浙江	三年前我在家上网课三年后还是
Tannina	女	2022-12-15 01:48:25	来自广东	原来不知不觉都快三年了啊
梁白开LL	女	2022-12-15 01:48:27	来自山东	李医生 我的新冠了 已经折磨的我不行了 真的好难受 第一天测了两次都是阴性 第二次阳性了 本来不发烧好点了的结果到了晚上又开始发烧 一直到现在我好难受 你们那个时候该多么难熬 我怀孕了 一个月 本身就有单纯疱疹病毒 现在高烧不退 一直咳嗽 药也不敢吃 我感觉我快要死了
-Jadenn-	女	2022-12-15 01:48:43	来自四川	李医生，他23岁保研华西，就这么走了，李医生，学医真的是正确的吗？李医生，你遇见他了能不能让他下辈子别学医了
无法早起夫斯基	女	2022-12-15 01:50:25	来自广东	今天好冷&gt;_&lt;
LYSING-3	女	2022-12-15 01:50:35	来自湖北	哥哥，会越来越好的
MoMo的学	男	2022-12-15 01:52:28	来自新疆	李医生，回来看看吧，马上好了，我们想请你回来看看050505
pia叽里呱啦20110	女	2022-12-15 01:53:19	来自新疆	以为解封就会很好很好的，结果并不竟然
Camille_Apr	女	2022-12-15 01:53:20	来自吉林	李医生 晚安
丨Rainieee丨	女	2022-12-15 01:56:00	来自辽宁	都快三年了，这三年过的太快了
小于超甜耶	女	2022-12-15 01:56:50	来自山东	我背不过政治西综做的好烂英语做的好慢，我考不上研究生了，我真的好难过对自己好失望，看着华西那个研一的男生哭了好几次，我不知道为他哭还是为我自己哭，上不了岸，上岸了也是继续游没有尽头，没有一点希望…
椰子Yzzey	男	2022-12-15 01:56:50	来自福建	晚安 在另一地方_心c
爱吃蛋挞的碗	女	2022-12-15 01:56:59	来自吉林	李医生晚安[泪]
齐齐的猫咪叫哆哆	女	2022-12-15 01:57:43	来自河北	前奏响起，高潮还会远嘛[二哈]
谁言故人熟	男	2022-12-15 02:00:14	来自重庆	又来看您了[泪][心]晚安[泪][心]
只有干饭的时候不饿	男	2022-12-15 02:01:15	来自四川	阳了，没有那会严重了，希望赶紧好起来
咪啾硕硕	女	2022-12-15 02:01:33	来自湖南	希望 国泰民安
流浪刀3844055458	男	2022-12-15 02:01:37	来自黑龙江	李医生，现在的是好是坏呢？您在远方有答案吗？
只有干饭的时候不饿	男	2022-12-15 02:02:06	来自四川	已经阳了，没有当初那么严重了，希望赶紧好起来
一支鬼笔环肽	男	2022-12-15 02:02:30	来自安徽	[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
你的盖世英雄志辉么	男	2022-12-15 02:02:38	来自广东	李先生，走好
是吃吃吃呀	女	2022-12-15 02:02:49	来自云南	李医生，真的越来越不知道学医为了什么了[泪]
是吃吃吃呀	女	2022-12-15 02:03:18	来自云南	又来看您了，晚安[心]
汐颜明夏	女	2022-12-15 02:07:31	来自北京	李医生，感染已经不致命的奥密克戎我都好难受啊，我哪里都不舒服[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]我感觉好难扛啊
将指间温良泅渡	男	2022-12-15 02:07:38	来自安徽	快结束了，愿您在天堂安好。[心]
滚出地球末日	女	2022-12-15 02:07:59	来自广西	哎，睡不着，最近一直在生病01，本来应该好好休息才对的，但是最近失眠挺严重的，事情多有点焦虑。感冒还没好，明天要去坐高铁回家，害怕被感染，有点怕。
湖南人1986	女	2022-12-15 02:09:43	来自湖北	我们不会忘记你
为什么不让老子叫火柴	女	2022-12-15 02:09:49	来自河南	医生，华西那个可怜的孩子没了，三年过去了，什么都没改变，什么都没有。
llura_	女	2022-12-15 02:10:13	来自湖南	希望能安安静静的过完这一年 晚安李医生！！
为什么不让老子叫火柴	女	2022-12-15 02:10:35	来自河南	你在上面见到他的话，帮大家伙抱抱他吧，你们都受苦了，受苦了。
Wuli金克丝	女	2022-12-15 02:12:23	来自北京	李医生 谢谢您 愿您的家人一生平安
李麒LIBERTY	男	2022-12-15 02:12:24	来自北京	您和华西同学，受苦了[伤心]
YAYALEYY	女	2022-12-15 02:12:30	来自广东	一一切都会变好的[泪]
李麒LIBERTY	男	2022-12-15 02:13:04	来自北京	晚安98
人间宇航员001号	女	2022-12-15 02:14:25	来自江西	缅怀
永远相信美好会即将发生	男	2022-12-15 02:20:28	来自山东	李医生，全国疫情真的是越来越厉害了[泪]
交易员-Klyfia	女	2022-12-15 02:22:14	来自广东	晚安李医生[心]
直布罗陀水手0703	女	2022-12-15 02:23:28	来自江苏	我还会好吗
是泽少啊啊	女	2022-12-15 02:24:53	来自江西	昨天华西有个学生去世了，三年了，很痛心。
曼ya-	女	2022-12-15 02:26:45	来自河南	希望都好好的
无问7322	女	2022-12-15 02:27:03	来自河北	李医生 刚喝了点小酒 总回想以前的很多事情 感觉走错了很多路 又无法重来。
Voldemort_13	男	2022-12-15 02:27:07	来自四川	各种意义上的无奈 唉
77在人间贩卖日落	男	2022-12-15 02:27:47	来自山东	解封了，全面开放了李医生，谢谢你李医生，我们会记住你，我们不会忘记
三斤半大人	男	2022-12-15 02:27:52	来自广西	历史再次重演[悲伤]
就是那个琼琼呀	女	2022-12-15 02:28:08	来自甘肃	学医是为了什么呀，真的好失望
大大灰狼的小小白兔	女	2022-12-15 02:28:15	来自广东	睡不着 药囤不到也不囤了 就囤了点kn95 酒精 消毒湿巾 消毒片 现在就是不知道什么时候轮到自己 不知道自己会是什么症状 好吧 顺便说一下 酒精涨价了[单身狗]
崽崽超凶的QAQ	男	2022-12-15 02:28:46	来自福建	李医生 三年了 什么都没变 通告里依旧还是吃人两个字
老万的养老粉儿	女	2022-12-15 02:29:16	来自北京	李医生，时常想起你，愿你一切都好
泽雨大叔_	男	2022-12-15 02:30:02	来自广东	文亮，有些人就是不希望大家好
小7-kisskiss	女	2022-12-15 02:30:37	来自江苏	李医生 三年了[泪][泪][泪] 我最宝贵的三年 我的大学生活[泪][泪][泪] 你说人生又能有几个三年呢 恍惚间 时间如白驹过隙 转瞬即逝 我想和朋友摘下口罩 去看看外面的世界 李医生 最近好累啊 真的好累[泪][泪][泪]
小7-kisskiss	女	2022-12-15 02:31:47	来自江苏	李医生 你说时间能倒流多好啊 能回到三年前吗[泪]
忌讳64767	男	2022-12-15 02:31:54	来自广东	先生，一路走好
泽雨大叔_	男	2022-12-15 02:32:36	来自广东	文亮，三点世界杯半决赛
阿宇真严格	男	2022-12-15 02:32:53	来自山东	李医生，现在已经全面放开了，迎来了一波高峰期，感觉不是太好。
糊涂魔	男	2022-12-15 02:32:54	来自浙江	我看到有医生99了，还要被迫工作，我想到了你，三年了，虚伪和谎言还在社会蔓延，真实却已经埋葬在土壤里，真是讽刺[泪]
李麒LIBERTY	男	2022-12-15 02:33:22	来自北京	您和他[伤心]0599
LarsaX	女	2022-12-15 02:38:39	来自湖北	李医生，华西的陈同学您接到了吗"[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]"希望你们在那边一切都好"[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]"
Voldemort_13	男	2022-12-15 02:39:38	来自四川	结尾会有彩蛋吗？
Leap破陈	女	2022-12-15 02:39:52	来自内蒙古	李医生，现在全面放开了，很不幸我成了第一波感染高峰里的阳性一员，刚从学校回到家就封在了卧室里。做核酸的赚不了钱了，现在是药商赚钱了，但还是根本买不到药，到处都买不到。刚感染的时候发小问我怕不怕，我很嚣张的说不怕，怕啥呀这玩意儿毒性没那么大了，死不了。可真到了自己有症状以后又很难受
蓝田尔玉	女	2022-12-15 02:41:22	来自江苏	心拔凉拔凉，对医学仅有的一丝热情，感觉要被操蛋的一件件破事消磨殆尽了
偶尔吹晚风-	女	2022-12-15 02:42:35	来自河南	各位 半夜突然发烧， 但没有很高，是吃药啊还是挺一会啊03
Allee_	男	2022-12-15 02:44:48	来自北京	尽管这个世界可能没有变得更好，但还是要谢谢您保护了我们三年。现在轮到我们独自面对了，都保重吧。
7排07座	女	2022-12-15 02:44:50	来自湖北	坐标武汉 已经99了三天了 万幸的是 上周买了点药在家 可是现在真的很难受 嘴里特别苦 喝开水也是苦的 一点胃口都没有了[苦]
橘子爱吃猕猴桃	男	2022-12-15 02:45:21	来自辽宁	[泪][泪][悲伤][悲伤][悲伤][泪][泪][悲伤][悲伤][悲伤]三年了，我也大四了，今晚室友发烧到39我们才知道她阳性了，联系导员说明早再说，过几天就要考研了，为什么这个世界这么糟糕[泪][泪][悲伤][悲伤][悲伤][泪][泪][悲伤][悲伤][悲伤][泪][泪][悲伤][悲伤][悲伤]
我要做游资	男	2022-12-15 02:48:52	来自山东	先生，全面解禁后的第一波高峰要来了，很担心7个月大的女儿，明年的春天差不多要恢复到19年春天没有疫情的样子了吧，经济全面复苏，人们又可以无忧无虑地生活了
凡客族	男	2022-12-15 02:52:34	来自陕西	先生，莫名的想起了你
hh爱吃饭	女	2022-12-15 02:53:38	来自湖北	2022年，我来到了武汉，可我真的好后悔学医啊[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]。华西专硕的事情，让我彻底心寒了，晚上都睡不好觉，总是做噩梦。我感觉好害怕，规培制度原来是会吃人的[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
象牙山居委会会长	女	2022-12-15 02:54:38	来自辽宁	李医生，你说这个世界还会好吗，他们会受惩罚的吧
小野G・	女	2022-12-15 02:55:04	来自四川	李医生 三年后又发生了一模一样的事情 [泪][泪][泪][泪][泪][泪][泪][泪][泪]
Askwhy-	男	2022-12-15 02:58:00	来自上海	失眠了，最近工作感情都不顺利，好难过啊，李医生，不过我会努力的，希望后面的日子会变好
小西和小乐_____	女	2022-12-15 02:58:02	来自江苏	李医生，晚安
sweet嘉嘉	女	2022-12-15 02:58:18	来自广东	谢谢您[月亮]
1997sWANG-	女	2022-12-15 02:59:45	来自重庆	今天也不太好 希望小陈同学安息 2022年12月14日22点08分 [T]
仓房沟丫头子	女	2022-12-15 03:00:40	来自新疆	这几年无论医生还是医学生都太难了[泪][泪][泪] 我不能亲身体会到学医的痛苦 但是我知道培养出来一位医生是多么艰难[泪][泪][泪]想你 也想那位学生[泪][泪][泪]
慢走一点	男	2022-12-15 03:02:44	来自天津	新冠的第三天，全身痛的睡不着，不知道为什么想您了，三年了世界没有变得更好，确诊后的我仿佛失去了快乐的能力。
gjjgdgjndefhjnfddfhj	女	2022-12-15 03:07:25	来自重庆	您觉得我今年还有好起来的可能吗？您帮我求求菩萨吧！
嗨小蒋	男	2022-12-15 03:10:53	来自贵州	2022有遗憾吧
不自由的猪哥哥	男	2022-12-15 03:13:54	来自甘肃	李医生，我高烧的第三天，我们疫情的第三年，我终于和你一样与这病毒撞个满怀，从这病毒里我能听到你的心跳。疫情要结束了，或者没有结束但要归于平静了，你知道吗，自你之后多少人不仅吹哨而且愤怒、呐喊、抗争，希望我再也不必想起你，你已经和病毒一起与我们永存。
溪边林上月	女	2022-12-15 03:16:57	来自江苏	李医生，学医救不了，树人学文也依然救不了[泪]
溪边林上月	女	2022-12-15 03:17:55	来自江苏	您可以和华西的陈同学一起作伴了，下辈子不学医了好吗[泪]
情情owo	女	2022-12-15 03:25:28	来自福建	李医生，谢谢你[泪]
袁小峰_yuan	男	2022-12-15 03:31:42	来自广东	阳的第一天，太难受了睡不着
紫色夕雾花	女	2022-12-15 03:33:31	来自吉林	李医生，[泪]真不明白最近怎么了，大家都太难了，何时才会好起来啊
上帝的刮胡刀	男	2022-12-15 03:34:08	来自江苏	永远缅怀李文亮医生
啊邪pig	女	2022-12-15 03:56:44	来自四川	天天感觉好累 又经常失眠  可是我明明什么都没有做"[苦涩]"
啊邪pig	女	2022-12-15 03:57:06	来自四川	啊好想一棍子打晕自己
啊邪pig	女	2022-12-15 03:57:19	来自四川	晚安李医生
三分糖要加珍珠	女	2022-12-15 04:02:21	来自吉林	感染两天半啦，现在难得地感觉还行，希望明天也不会太遭罪吧
溪边林上月	女	2022-12-15 04:04:02	来自江苏	赞赏怎么没了
开开carol呀	女	2022-12-15 04:06:47	来自中国香港	对不起[蜡烛]
不知名的平凡人生	男	2022-12-15 04:09:07	来自安徽	晚上夜班看到华西医院的研究生去世的消息心情悲痛万分，学医的都知道研究生太辛苦了。尤其是大型三甲医院。这个社会对学医的不公平，社会矛盾越来越大，内卷也越来越严重。不知道啥时候工作环境能好起来。哎太感到痛惜了[泪][泪]。父母怎么办啊。培养一个研究生多不容易啊[泪][泪]
特特O・	女	2022-12-15 04:13:19	来自广东	李医生！[失望]
你快停车	男	2022-12-15 04:15:24	来自中国香港	李医生，近三年之后，在您身上发生过的事情，又发生了。我现在越来越相信，历史就是无线轮回，而人类从中得到的教训就是，人类得不到任何教训。
遇然则燃	男	2022-12-15 04:45:34	来自广西	//<a href='/n/不知名的平凡人生'>@不知名的平凡人生</a>:晚上夜班看到华西医院的研究生去世的消息心情悲痛万分，学医的都知道研究生太辛苦了。尤其是大型三甲医院。这个社会对学医的不公平，社会矛盾越来越大，内卷也越来越严重。不知道啥时候工作环境能好起来。哎太感到痛惜了[泪][泪]。父母怎么办啊。培养一个研究生多不容易啊[泪][泪]
布丁奶兮_	女	2022-12-15 04:49:50	来自山东	想退缩了，李医生早
老实的农村人17384	男	2022-12-15 05:02:51	来自浙江	早上好！李医生[蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花]
是十月酱	女	2022-12-15 05:07:30	来自福建	2022年12月13日我也阳啦 感谢您吹哨人[心] 永远记得您。
苏墨梵	女	2022-12-15 05:18:10	来自江苏	哭了一遍又一遍，以后我再也没有爷爷了
李在叫什么	女	2022-12-15 05:20:25	来自河南	李医生，阳了第二天好痛啊啥时候才能退烧"[苦涩]"
王小王aW	女	2022-12-15 05:23:47	来自湖北	李医生   这是期盼已久也是呼喊已久的放开，以为医护人员可以不在那么累了，但是现在医务人员都得带病上班，只要不是发烧躺在床上动不了的都得上班。
屁蹦的蹦屁	女	2022-12-15 05:24:21	来自四川	李医生，学医真的救不了中国人
a9_IsU	女	2022-12-15 05:25:40	来自山东	早安[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
我是Liquor	女	2022-12-15 05:27:55	来自法国	我坐在家里 听别人在外面乱嚎
老酒馆没有奥利奥	女	2022-12-15 05:30:31	来自中国	尘埃落定，我也阳了
日比野菜猪	男	2022-12-15 05:31:23	来自重庆	第三天 可太难受了 怕熬不下去[汗]
别整小娄	男	2022-12-15 05:31:30	来自河北	李医生  我也91了 如果你寂寞的话可以把我接走吗  其实生活本来也不是那么美好对吗[生病]
茜敏鸭	女	2022-12-15 05:34:51	来自北京	第四天了，晚上还是很难睡着，病情一直反复。主要是室友太气人太自私了！怕传染给她们，第二天就让我下楼扔垃圾，六楼还没电梯，就我这高烧的身子，被指使来指使去的，这个要注意那个要注意，我才是最惨那个行不行，是我愿意得的么？
海边的十三郎	男	2022-12-15 05:39:26	来自辽宁	保佑我全家身体健康、平平安安，保佑我今天彩票中大奖！
Lynlaaaa	男	2022-12-15 05:42:41	来自山西	李医生，又是一位被无效抢救的人，学医学的好累。
孙宏涛医生	男	2022-12-15 05:43:06	来自北京	时不时想起你，来看看你。
Mr邦头	男	2022-12-15 05:48:15	来自河北	只想喊您一声 李医生
王丫不是小妮儿	女	2022-12-15 05:49:36	来自辽宁	遍地阳 我们都在共同努力 您一定很想念在这世间的日子吧
Nyydbddbb_	男	2022-12-15 05:54:31	来自上海	又是一个无限抢救的人，李医生。活着挺苦的
加油我们的	男	2022-12-15 05:56:52	来自河北	李医生。疫情真的结束了
刘沛瑶	女	2022-12-15 06:01:22	来自河北	早上好 李医生 今天也是麻烦您帮忙照顾一下我的小宝贝儿～
做自己的烟火气息	女	2022-12-15 06:07:18	来自上海	早～医生7515
阿倩Yolo	女	2022-12-15 06:08:39	来自四川	来看看你
认真的筱雪	男	2022-12-15 06:10:40	来自湖北	尘埃落定，91了
我是Liquor	女	2022-12-15 06:14:26	来自法国	今天去了两个超市都没有买到鸡蛋
神居幽谷	女	2022-12-15 06:17:08	来自北京	看看你0505050505050505050505
神居幽谷	女	2022-12-15 06:17:42	来自北京	谢谢你[鲜花][鲜花][鲜花][鲜花]0505050505
糖豆糖豆糖豆糖豆糖	女	2022-12-15 06:18:54	来自山东	早啊
阿乖乖69	女	2022-12-15 06:19:12	来自新疆	嘛呢叭咪
回眸的时候才发现你不在	男	2022-12-15 06:19:22	来自福建	早安李医生[抱一抱]
云夜影离	男	2022-12-15 06:21:27	来自山东	早安李医生，我感冒发烧了，喉咙痛，好难受
XMLL清风海韵	女	2022-12-15 06:28:52	来自福建	李医生早晨好[鲜花][咖啡]050505 平平安安 顺顺利利 一切安好 要好 向好 050505      
升起照云姜看月	女	2022-12-15 06:30:08	来自甘肃	李医生[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]好痛呀全身都是w
奶盖杀手--	女	2022-12-15 06:31:13	来自黑龙江	早安 李医生 刚睡醒刷到华西研一学生的热搜 内心没办法保持平静 这个世界到底怎么了 我始终想不明白 这真的是像是在2022年吗 从小学的就是生病找120 找大夫 可是华西怎么可以这么残忍对待他们自己的学生 更何况那是他们的学生啊  是每天都会遇见的 不是路边的陌生人啊[泪][泪][泪][泪][泪][泪][泪][泪][泪]希望您照顾好他
hhhh何建霖	男	2022-12-15 06:32:04	来自四川	早 李医生
学校运筹打麻将也天听	女	2022-12-15 06:34:26	来自安徽	李医生早  今天抢到了药  希望只是备药
鹿鹿258079	女	2022-12-15 06:35:28	来自甘肃	你的孩子都已经快三岁了啊，你在天上要保佑他
走着走着走着就丢了丶	男	2022-12-15 06:40:06	来自黑龙江	早，李哥
虞兮小说书屋	女	2022-12-15 06:44:01	来自黑龙江	李医生，我们快成功了。
怪獗Ｗo色	男	2022-12-15 06:45:01	来自浙江	今天依f 保佑自己 不9105
怪獗Ｗo色	男	2022-12-15 06:45:16	来自浙江	[喵喵][doge][喵喵][doge]大家都健健康康的 保o好自己
怪獗Ｗo色	男	2022-12-15 06:46:03	来自浙江	磉@之後最喜g的同事弟弟 今天就走了 m然尾坏盟 但是祝他x_@儿以後越碓胶茫[喵喵]
怪獗Ｗo色	男	2022-12-15 06:46:32	来自浙江	Γ‰x_@e才是最有前途的Q定！[喵喵][喵喵]走就完事！[喵喵][喵喵]
怪獗Ｗo色	男	2022-12-15 06:46:45	来自浙江	我就不送他了 太感！[喵喵]
怪獗Ｗo色	男	2022-12-15 06:47:39	来自浙江	第一次有尾坏玫母杏X [doge][doge] @感X其U新奇的～[doge][doge]
怪獗Ｗo色	男	2022-12-15 06:48:05	来自浙江	好了 我一起祝他越碓胶茫〈蟀亚巴荆〉戎他！[喵喵]
手机用户八诫	男	2022-12-15 06:52:11	来自河南	早安，李sir
夜未央29959	男	2022-12-15 06:59:05	来自山东	早，中招了，昨天烧了一夜，现在好些了！来看看你
换个马甲16	男	2022-12-15 07:02:28	来自四川	李医生，我也阳了。
瑶要你ZhRuiyao	女	2022-12-15 07:02:47	来自山东	早啊李哥
换个马甲16	男	2022-12-15 07:03:39	来自四川	李医生，愿你所愿，我们终会战胜疫情的，但愿国安民安。
三旬0421	女	2022-12-15 07:04:41	来自吉林	你那个时候，一定也很痛吧
法考实行犯	女	2022-12-15 07:06:24	来自陕西	我被感染了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
今年许的愿望有实现吗	男	2022-12-15 07:08:36	来自湖南	李医生，马上要考试了，家里人今天有点不舒服，希望没阳"[苦涩]""[苦涩]""[苦涩]""[苦涩]"
小宋小宋体重超重	女	2022-12-15 07:10:26	来自山东	李医生早"[举手]"[抱一抱]好久没来看你啦  今天也要做积极向上的小宋"[举手]"[抱一抱]
正宗陈年欧洲车	女	2022-12-15 07:10:50	来自广东	早！
爱吃花生的橘子大王	男	2022-12-15 07:13:25	来自浙江	李医生[doge]祈求柿柿如意
Anne_喵小曦	男	2022-12-15 07:16:23	来自甘肃	李医生，早安
-今天不饿TvT	女	2022-12-15 07:16:39	来自吉林	亮哥 工作中自己独自去面对态度有点强硬的人 还得给自己做好长时间心里建设 我知道自己该经历的总要去经历 什么样的人都要去遇到 只是自己总是心不安缺少一点勇气 希望我今天顺利吧
-今天不饿TvT	女	2022-12-15 07:17:07	来自吉林	亮哥 工作中自己独自去面对态度有点强硬的人 还得给自己做好长时间心理建设 我知道自己该经历的总要去经历 什么样的人都要去遇到 只是自己总是心不安缺少一点勇气 希望我今天顺利吧
橘少主	男	2022-12-15 07:19:13	来自美国	李医生 我阳过彻底康复了 您想看到的病毒没那么可怕的时候终于来了 马上要回国了 好期待一切都能变回以前
小姝嘛嘛	女	2022-12-15 07:19:30	来自安徽	李医生，疫情放开了，也有比感冒症状重的，但依然想保护好自己的家人
张大恶人abc	男	2022-12-15 07:22:52	来自河北	早
我是老王我最	男	2022-12-15 07:27:49	来自山东	早上好啊李医生，昨晚上孩子发烧了，感觉给她喝了点退烧药已经退了，还有个老大希望别感染了
车冬青的微博	男	2022-12-15 07:32:50	来自浙江	早呀
车冬青的微博	男	2022-12-15 07:32:59	来自浙江	还没起
XLGNC	男	2022-12-15 07:33:05	来自河北	天冷了注意保暖
YOURIKKI	男	2022-12-15 07:39:24	来自福建	早安呀
毛桃不瘦	男	2022-12-15 07:39:42	来自河北	原来是正常的人敢出门，这会是正常的人不敢出门了，后疫情时代会是怎样的开始，又会是怎样的结束
奥尼尔演3号树	女	2022-12-15 07:40:07	来自河北	李医生 早"[开学季]"
团长小星星	女	2022-12-15 07:44:48	来自湖北	李医生早，我身边阳的人越来越多了，只有自己做好防护，愿你所愿，一切慢慢好起来[悲伤]
--我与我周旋久	女	2022-12-15 07:47:41	来自山东	李医生早呀，身边的阳性越来越多了，希望一切都能好起来呀
苏叶宸	男	2022-12-15 07:49:18	来自河南	李先生 应该离胜利不远了
xxuyeh	男	2022-12-15 07:49:30	来自辽宁	哥，还有九天考研了，我现在阳了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
学医的好姑娘	男	2022-12-15 07:51:47	来自吉林	李医生 早啊
从岚	女	2022-12-15 07:53:20	来自江苏	李医生，早啊，好多事情，发现忙完了，自己的时间都没有
憾6558496254	女	2022-12-15 07:54:17	来自广东	早[咖啡]
rosemary2712	女	2022-12-15 07:55:01	来自江苏	早 天使在人间
夏日里的小狮子	女	2022-12-15 07:55:16	来自广西	李医生早啊，很想对那个小朋友说：愿你来世不再入杏林，但如果可以重来，他还会继续选择这一行的吧。这就是，大家守护的人间么？
MetaMiku	女	2022-12-15 07:56:20	来自辽宁	李医生早上好。我大抵是羊了[doge]反倒挺轻松，不过很对不起亲友。
-光落在你脸上-	女	2022-12-15 07:56:48	来自浙江	李医生早啊，我还是很害怕自己以及家人会阳，特别是我妈身体不好，这个世界，有够讨厌的
7节车厢	女	2022-12-15 07:58:38	来自陕西	李医生，身边陆续有朋友阳了，我还是一个准妈妈，三年过去了，还是害怕呀。
俊彦小胖要努力_	男	2022-12-15 07:59:39	来自江苏	我阳了，第二天，感觉快好了
胡鲁娃嘿	女	2022-12-15 08:00:06	来自河南	哥 现在放开了  我的确很担心我的爸爸妈妈  一个癌症患者一个肺部基础病患者[泪]
奔跑中的羊儿	男	2022-12-15 08:04:02	来自四川	李医生，早安
Amy还不困	女	2022-12-15 08:04:12	来自广东	早，气温好冷
夏目的鲤	女	2022-12-15 08:04:45	来自河南	李医生，早[咖啡]，我家全羊了，老人和孩子症状出现的早，熬过3天好多了
开心之了	男	2022-12-15 08:05:39	来自浙江	李先生，早上好，好想照顾想照顾的人啊
没错过的最幸运的幸运	女	2022-12-15 08:07:33	来自浙江	哎，还是觉得之前好呀～希望都能顺～
小w达不溜	女	2022-12-15 08:07:55	来自河南	李医生 华西……哎"[苦涩]"
巧克力哭哭	女	2022-12-15 08:08:59	来自安徽	好困
海南许达科	男	2022-12-15 08:09:54	来自海南	华西的陈医生走了，好难过。
有腔调的无锡小女人	女	2022-12-15 08:14:28	来自江苏	此生不负所学，来世不入杏林
SATOMaSaki	女	2022-12-15 08:15:23	来自山东	李医生，早安
啦啦啦哦哦哦莫	男	2022-12-15 08:15:30	来自湖北	哥，早安！帮忙照顾好那位被lucas按烂了的陈同学，麻烦了[鲜花]
莫力莫力	女	2022-12-15 08:16:37	来自广东	早上好，李医生
yalubala	女	2022-12-15 08:19:18	来自北京	李医生早  时间总是在向前走的  祝所有人都能一切顺利[鲜花]
我的名字叫甘纳许	男	2022-12-15 08:21:09	来自四川	人在做天在看，华西医院的某些人他做鬼也不会放过你们的！
史妍在发呆	女	2022-12-15 08:24:10	来自辽宁	李医生早，第三天，嗓子疼
鱼儿游1215	男	2022-12-15 08:28:23	来自吉林	早，老李，早和晚都会有的，你会有，我也会有，大家都会有。
要吃最好吃的面包	女	2022-12-15 08:30:42	来自山西	李医生，今天是我确诊的第二天，身上疼痛，低烧，我15个月的女儿也阳了，断断续续的发烧。现在全面放开了，也不知道是好事还是坏事，好难过[悲伤]
sorockman	男	2022-12-15 08:31:03	来自山西	早，李医生
曹帽子	男	2022-12-15 08:31:27	来自陕西	早上好，李医生
晨子晨子大橙子_	男	2022-12-15 08:32:01	来自广东	早，李医生
我无比孤独	男	2022-12-15 08:32:42	来自山西	李医生，早上好[可爱]
L想走遍很多地方的小乙	女	2022-12-15 08:32:54	来自河南	看到郑州发生的事了吗？
昏昏真的昏	女	2022-12-15 08:35:13	来自四川	我今天新冠第三天了，真的痛啊，好痛，吃布洛芬都不管用了，脑壳跟抽风一样，喉咙今天和吞刀片一样，话也说不出来，从来没受过这种罪，李医生我们都会挺过来的吧
娃娃脸儿93106	女	2022-12-15 08:37:44	来自北京	早，李医生。全国都在阳着，没有足够的退热药，希望老百姓都安好，希望你也安好。[心]
jusdorangem	女	2022-12-15 08:38:13	来自海南	华西有个小师弟走了，不知道你会不会见到他…早上看到他的消息，就像回到那年那晚"[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]""[白蜡烛]"
于小暖超暖	女	2022-12-15 08:39:09	来自天津	天呢～
牛蛙公主小乌	女	2022-12-15 08:39:19	来自江西	李医生 早上好
-珊瑚和紫菜-	男	2022-12-15 08:40:55	来自北京	李医生早，我今天已经退烧了
ザ齑笕	女	2022-12-15 08:41:51	来自海南	都过去了，又好像没过完。 庆幸一切安好。[心]
lina8203	女	2022-12-15 08:43:49	来自甘肃	李医生，一家三口都阳了，医院双职工。你还好么
眼睛想旅行的洋	男	2022-12-15 08:44:14	来自陕西	李医生，我宿舍人前天全部感冒了，昨天三个发烧了，我现在喉咙好疼呀[泪][泪][泪][泪][泪][泪][泪][泪][泪]
寓意草-Joy	女	2022-12-15 08:44:16	来自安徽	他们对他 和当年对你 一样。
不是你想这样哦	男	2022-12-15 08:44:40	来自江苏	迷茫的时候，回来看看你！希望一切安好，我有自己的方向
嗨Sunshin	女	2022-12-15 08:44:44	来自江苏	李老师，大疫三年，人间各种疾苦，吾辈时刻坚强，人们好像都在等待着自己变成阳性，因为觉得它迟早迟晚总会来，李老师，感谢你当初做了吹哨人，如今又做了三年的树洞，李老师，在医院工作好多委屈，不工作又没有底气，人生真难啊
晴啊晴要加油	女	2022-12-15 08:46:19	来自江西	坐车回家晕车想吐00
倩_馨悦	女	2022-12-15 08:50:26	来自北京	您好，无伦去了哪里，都健康幸福的生活的。
我是巩巩巩巩	男	2022-12-15 08:50:46	来自湖北	李医生，3年后，你的后辈，和当年他们对你一样。只是这次，在华西表演学院 。
超爱喝丝绒拿铁	女	2022-12-15 08:50:57	来自河南	李医生 早上好啊
笑起来就没有卡姿兰大眼睛	女	2022-12-15 08:51:07	来自广东	这两天看到华西那件事"[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]"突然想起李医生"[苦涩]""[苦涩]""[苦涩]""[苦涩]"好难过
哈尔滨吴彦祖小可爱	男	2022-12-15 08:53:31	来自黑龙江	李医生[泪][泪][泪][泪][泪]我已经分不清什么是真和假了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]把已经去世的人再拉上手术台，这种事太令人作呕了
Sln_ny	女	2022-12-15 08:53:37	来自山东	李医生早上好！我马上要去第三次科目三了"[举杠铃]"[加油]加油加油好运好运"[举杠铃]"[加油]
这样就好_可以吗	男	2022-12-15 08:55:12	来自广东	李医生 我们来看你了[心]
666不吃香菜	女	2022-12-15 08:55:29	来自山东	李医生它们又害死了一个年轻的生命[怒][怒][怒][怒]
爱在琴岛王永	男	2022-12-15 08:56:33	来自山东	李医生，几位爷爷正在努力，过了年开学和看病会大改革，我们有希望了[拳头][拳头][拳头][拳头]
我想我是你2000	男	2022-12-15 08:58:02	来自北京	李大夫，我阳了，今天也回复的7788了，感谢你付出生命的努力，才守得我们今天能好好活着。说真心话啊，如果疫情没有得以控制，我们这些医务人员估计就要累死在岗位上了。饶是这样，这三年我们依旧在每天疯狂的采样、隔离。愿你在天堂安好
南小树soso	女	2022-12-15 08:59:59	来自江苏	早上好呀，李医生
看到就叫我去看书	女	2022-12-15 09:00:33		叔叔，看见今天的消息突然有点难过，为什么一条生命可以这么肆无忌惮的压榨，想成为一名医生，从小学起到研究生二十几年的时光，大部分人算不上绝对天赋所以只能努力奋斗，可是努力的结果换来的是死亡
梦旅中	女	2022-12-15 09:01:31	来自福建	李医生早上好 希望我还能坚持下去
寂静sum	男	2022-12-15 09:01:38	来自上海	李医生，我今天阳了第三天了，您能给我开点药吗[泪]
求荒者	男	2022-12-15 09:02:27	来自吉林	你说，中国的规培制度会变好吗？疫情下，感觉好让人窒息～
爱在琴岛王永	男	2022-12-15 09:03:00	来自山东	李医生，几位爷爷正在努力，过了年读书和看病会有大改革，我们有希望了[作揖][作揖][作揖][作揖]
爱在琴岛王永	男	2022-12-15 09:04:14	来自山东	李医生，几位爷爷正在努力，每走一步都要付出高昂的代价，过了年读书和看病会有大改革，我们有希望了[作揖][作揖][作揖][作揖]
无小泪	女	2022-12-15 09:07:09	来自重庆	终于阳了[生病]一上班阳一片
玄序廿三	女	2022-12-15 09:08:10	来自山东	什么都救不了[单身狗]
蓝冰红浆	男	2022-12-15 09:08:21	来自江苏	早啊，李医生
马里奥的mua	女	2022-12-15 09:08:46	来自山东	彻底放开了以后，真的烂透了
NANA酱呀	女	2022-12-15 09:09:14	来自上海	华西的研究生还是走了，昨天在辟谣，今天上了热搜，似曾相识的剧情又来了
马里奥的mua	女	2022-12-15 09:09:15	来自山东	鲁迅的一些话同样适用于现在的社会
酸奶凤梨养乐多	女	2022-12-15 09:10:55	来自黑龙江	李医生，他才23岁啊，和我同岁
不吃早饭会die星人	男	2022-12-15 09:11:41	来自上海	李医生早呀，最近找工作不顺利[泪]
王帅飞同学	男	2022-12-15 09:11:49	来自河南	李医生，疫情结束了。 三年 好多东西都变了
Legoleeeeeeegogo	女	2022-12-15 09:13:45	来自四川	李医生好
Wonderful欢	男	2022-12-15 09:15:11	来自辽宁	感谢您来过
小蘑菇515	女	2022-12-15 09:15:33	来自北京	李医生，我昨天带我妈去输液，水利医院不给看，只要是发烧的，就连有个大哥要退烧药都被拒之门外，世纪坛医院发热门诊同样拒诊，毫无医者怜悯之心，推到急诊科，态度极其恶劣，急诊科倒是看了，可不情不愿，我们老百姓看病太难，如果是您这样的好医生，绝不会如此[泪][泪]像您这样的好医生再也没有了[泪][泪]
鹿・鸣678	男	2022-12-15 09:17:02	来自浙江	李医生，我们班好多不舒服，我也不舒服，应该是阳了[生病][生病][生病][生病]
马里奥的mua	女	2022-12-15 09:18:22	来自山东	老师，麻烦您照顾好这个孩子吧
微光年少时灬	男	2022-12-15 09:19:09	来自河北	让我23年省考上岸吧！想脱离这个环境想脱离父母！
秦若风-区块链资深玩家	男	2022-12-15 09:19:34	来自浙江	李医生，解封了。您请安详[泪]
Merylme	男	2022-12-15 09:20:23	来自北京	李医生他们又表演zz性抢救了 ctmd
小小小丸子79589	女	2022-12-15 09:21:25	来自上海	早上好，
孟_fanyan	女	2022-12-15 09:21:34	来自江苏	李医生，解封了
九十就是九十	女	2022-12-15 09:25:09	来自河南	那位医学生太可惜了
清明58766	女	2022-12-15 09:25:22	来自云南	李医生早上好啊，今天决定转行啦，学医保护不了自己
一瓶小徐	女	2022-12-15 09:25:25	来自吉林	李医生 按照症状我应该快好了 五天了 终于退烧了[泪]
深圳亚锐LED体育照明大功率定制	男	2022-12-15 09:25:51	来自广东	李医生，早上好!年纪不小了再过几年就奔三了家里催婚着急担心年纪过了就要孤独终老了，我也想早点但疫情才拐点未来太多不确定了。挺心烦我想对于大部分人来说应该不算事吧。
一点零七_	女	2022-12-15 09:25:57	来自黑龙江	怎么这么多阳的 搞得我心揪揪[摊手]
楚天kuo1221	男	2022-12-15 09:26:56	来自陕西	李医生，有个23岁的小伙子也上去了，你们是同行遇见估计可以聊聊，他是专硕管培生，比你还惨一些，好好带他逛吃逛吃，一起喝一杯喷喷杀人的管培制。
不存在的你1984	女	2022-12-15 09:29:15	来自四川	太多阳的了，我同事娃儿都着了，另一个同事也没来[允悲]天选打工人，希望平平安安
N不上岸不改名字	女	2022-12-15 09:29:46	来自辽宁	李医生，今天看到一个医生转您的微博，忍不住泪崩了。三年疫情带来了太多的人生疾苦，感谢您用被训诫为我们吹哨。希望您好，希望我和家人好，希望所有人都可以渡过这个难关。
5thofNov	女	2022-12-15 09:30:25	来自青海	哥我也变成一只可爱羊咩咩了，哈哈哈，浑身痛，腰和头最痛，关节缝也痛，痛的睡不着，加油加油加油[加油]
wsz-想幸福的人	女	2022-12-15 09:32:40	来自浙江	李医生，刷着微博好难受，前天夜里就知道华西那个医学生已经离开这个世界，可是今早看到官方通报还是越刷越愤怒，三年了，事情还是和你离开的那天晚上一模一样。
红海深拥i	女	2022-12-15 09:33:49	来自河北	石家庄开始催着让打加强针了
楚天kuo1221	男	2022-12-15 09:36:08	来自陕西	李医生，他们不让说话，可怜了23岁的学生娃，学医的学生娃太难了
_把酒黄昏后	男	2022-12-15 09:36:58	来自辽宁	那个华西医学生[泪][泪][泪][泪]真的我感觉好难过
被风吹散D蒲公英	男	2022-12-15 09:37:28	来自辽宁	李医生，疫情好转了，谢谢您三年前的吹哨！现在放开了，疫情过去了。谢谢您
西音乐	男	2022-12-15 09:41:45	来自上海	早啊，今天身边的人开始大面积感染了，基本都是一户一户的整整齐齐
真宝每天都要健健康康的呐	女	2022-12-15 09:43:33	来自吉林	李老师，有个师弟昨天去找您了[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
言西老师早	男	2022-12-15 09:45:03	来自贵州	谢谢您了
符FFYS	男	2022-12-15 09:46:33	来自海南	李医生，好好照顾李同学，他也累了
轰炸机队长	女	2022-12-15 09:46:40	来自湖南	好多事都变了啊
2033-985	男	2022-12-15 09:46:58	来自湖北	李医生，你好，现在防控放开了，我们一家三口都感染了，但是最难熬的那几天已经过去了，现在每天都感觉更好一些。  昨天我对8岁的儿子说，祝贺你打败了这一轮新冠病毒的进攻，他很自豪。  可能我们还要经历一段痛苦难熬的时光，也可能我们会被迫与病毒长期共存。但是你实事求是的精神会一直激励我们！
潇戴好爱红烧肉啊	男	2022-12-15 09:47:09	来自山西	哥，是我太小瞧人心了
小雀斑酉告少女	女	2022-12-15 09:48:40	来自天津	李医生，他们在表演[泪]
夏天的风风风风-	女	2022-12-15 09:49:57	来自湖北	时时怀念李医生
lanchoubai	女	2022-12-15 09:51:29	来自湖北	李医生，看到那个学生的经历就想起你了…总是在想这个世界为什么是被这样的人掌握了话语权
Maybe喵018	女	2022-12-15 09:52:17	来自北京	[蜡烛]
蔚蓝仙_	女	2022-12-15 09:52:28	来自吉林	医护人员，管了三年传染病…这个月离职了
2022梦回大唐	男	2022-12-15 09:54:27	来自吉林	文亮 我来看你来了   你说人活着咋这么累？这么苦？
tong言无忌-	女	2022-12-15 09:54:57	来自河北	李老师，大家都念叨着放开了。其实你知道吗。明明是太多了，管控不过来了。既有无症状、也有单纯感染发热不适的。现在大街上依然没什么行人
哆啦Kitty哟	女	2022-12-15 09:56:17	来自山东	潍坊开始打加强针了，学校打算恢复线下教学了，在统计学生有没有基础病、免疫力低下，有的话就不让他们去学校
不吃秋葵脆	女	2022-12-15 09:57:51	来自四川	[泪][泪][泪][泪][泪][泪][泪][泪][泪]
战无不胜的宝大爷	女	2022-12-15 09:58:59	来自湖北	李医生，现在全国开放了。
哆啦Kitty哟	女	2022-12-15 10:00:39	来自山东	我们这边阳性的太多了，只要去做核酸，就会混管阳性，不知道什么时候才能回到疫情开始之前，好想念不戴口罩的那些日子
小廖同学今天吃饱了没	女	2022-12-15 10:00:56	来自广东	唉不知道说什么，新的一年大家都健康平安尽量快乐吧[作揖]
小猫饭^_	女	2022-12-15 10:01:00	来自内蒙古	[心]
kasumi思源	男	2022-12-15 10:01:16	来自广东	李医生[作揖][作揖][作揖][作揖]
哆啦Kitty哟	女	2022-12-15 10:02:36	来自山东	超市也不敢去了，几乎每个超市都有阳性的，快递也在慢慢停摆，快递公司在不断地招人，来顶替阳了之后回家休息的。不集体核酸了，只能靠发烧、咳嗽、浑身疼来判断是否阳了
青青的梧桐树	女	2022-12-15 10:02:57	来自辽宁	如果最开始就重视起来，他是不是就不会离开[泪]
哆啦Kitty哟	女	2022-12-15 10:03:25	来自山东	婆婆的朋友阳了，浑身疼，全身无力
哆啦Kitty哟	女	2022-12-15 10:04:18	来自山东	朋友的父母也阳了，发烧一周多，浑身疼，还没退烧。退烧药也买不到了，布洛芬、泰诺都售罄了
CIOInspector	女	2022-12-15 10:05:21	来自天津	"[苦涩]"历经三年放开了，我也阳了
一个软妹子的日常	女	2022-12-15 10:05:23	来自江苏	李医生，希望你在那边好好的
锦鲤不加盐	女	2022-12-15 10:06:16	来自广东	李医生，你看这些狗算盘打的响不响
小石只想摆烂	女	2022-12-15 10:06:20	来自四川	天呐，华西医院二十三岁的学生真的好可怜，努力了那么久最后猝死了，所以不管是谁都要好好休息，不要过度闹累
锦鲤不加盐	女	2022-12-15 10:07:08	来自广东	李医生，你看那些狗02玩的多好
千万不要给我点赞	男	2022-12-15 10:08:23	来自四川	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
用力咬我一口	男	2022-12-15 10:09:02	来自北京	今天的评论和前几天放开的评论可不一样啊 是一波人吗[doge]
LEecHEn253	女	2022-12-15 10:09:11	来自广西	李医生，感谢你。
有味道的微博已经被占用了	男	2022-12-15 10:11:30	来自广东	阳了，快好了~华西医院有个学生跟你一样。唉…一声叹息
今年不想起名了	女	2022-12-15 10:11:58	来自浙江	李医生，好久没来看你了。最近天气好冷，杭州这周末还要降温，阳的越来越多了，真的很累。
lonely-season-lee	女	2022-12-15 10:12:02	来自福建	李医生，为什么我们要遭受这份痛苦，三年了，真想回到2019年[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
Michelle婉晴	女	2022-12-15 10:12:34	来自北京	李医生[泪]，三针疫苗都打了但还是99了
Jambo_1701	女	2022-12-15 10:13:49	来自安徽	李医生 华西陈师弟去找您了 [蜡烛]
瓦塔西尼尔得丝	男	2022-12-15 10:14:50	来自陕西	来告诉你一下，现在全民躺平了，已经三年过去，你也走了三年。病毒毒性在减弱，可惜当年走的那批人以及未被病毒感染却不在的人已经看不到这种场面了。
慢笑的蜗牛	男	2022-12-15 10:15:24	来自河南	你看到了吗？真希望你醒来看看，李医生！[泪]
余夏Yu-	女	2022-12-15 10:18:48	来自重庆	早上好呀～
54朵月季花	女	2022-12-15 10:19:03	来自北京	李医生，我羊了，但是好转了，谢谢您，我在2019年的时候就因为您，注意到这个病，所以到今年才感染，祝您在天堂安好，今天起来的时候感觉到好转了，忽然就想起来您，顿时泪流满面，痛哭流涕，心里百感交集，永远感激您，
圣心难料	男	2022-12-15 10:20:06	来自湖北	李医生我阳了[二哈]不过我快好了
玲58643	女	2022-12-15 10:20:45	来自江苏	一眨眼李医生离开我们三年了，怀念英雄[泪]
明月庐州	男	2022-12-15 10:23:57	来自安徽	[心]
Honey_Kittttty	女	2022-12-15 10:26:01	来自北京	李医生，我们都阳了，但是还是在尽量多吃东西，希望早点好起来，不管你在哪，也希望你好[心]
阿虞阿虞阿	男	2022-12-15 10:28:04	来自四川	学不下去了，李老师，真的，内外妇儿，一点不都想再学下去了
夏日里的小狮子	女	2022-12-15 10:28:32	来自广西	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
胡庆伟v	男	2022-12-15 10:30:00	来自湖南	我也阳了 快好了[抱抱]
一颗不安分的荷包蛋	女	2022-12-15 10:31:35	来自河北	我不烧了，但是正在经历吞刀片了[可怜][可怜][可怜][可怜]
我只会更任性	女	2022-12-15 10:31:52	来自河南	您在那边还好吗 国家政策已经放开了 国家保护了三年 很不幸 现在已经在和病毒作斗争 当初的您 应该比现在的我们更疼吧
陈小小小小怪	女	2022-12-15 10:31:52	来自四川	每天都在会不会91，什么时候91的担心中度过
松鼠大队长	男	2022-12-15 10:32:09	来自宁夏	亮哥，你这儿的人居然还有用“躺平”这种极具贬义性质的辞藻[允悲][笑cry]现在讲科学了，看了看微博，我觉得以后上微博还是单找你说话吧[允悲][笑cry]傻子也太多了……
海阔天空w_56994	男	2022-12-15 10:33:51	来自上海	[心]
王医生关注心脏	男	2022-12-15 10:34:07	来自河南	科里的91越来越多，我还没有91，值班都快没人了，奥密克戎的症状不太一样，
反正我也不是地里的猹	男	2022-12-15 10:37:36	来自中国	解封了050505
月亮934-	女	2022-12-15 10:40:14	来自内蒙古	今年冬天真的好冷阿 前段时间还在担心照这么发展下去可能明年就办不了婚礼了 这下好了全放开了
静无敌呦呦	女	2022-12-15 10:40:30	来自北京	来看您
小炖肉球_	女	2022-12-15 10:43:32	来自浙江	李医生啊，人为什么可以活得这么煎熬[悲伤][悲伤][泪]我拥有着别人羡慕的父母和稳定的生活，但是我对自己真的很失望，太失望了啊，我真的好想逃离这个世界啊好想逃离我自己啊[悲伤][悲伤][泪] [悲伤][悲伤][泪]
不浪漫的野心嘉	女	2022-12-15 10:44:00	来自辽宁	医生这次我好像也阳了，三年来的头一次，恐慌过了，害怕过了，现在就是静静等待治愈了，加油加油加油
不浪漫的野心嘉	女	2022-12-15 10:44:29	来自辽宁	好久没来留言了，这阵子过得也稀里糊涂的，但还是做了些有意义的事情，希望自己可以勤奋勤奋再勤奋一点。
缤纷圣代007	男	2022-12-15 10:46:30	来自山东	李医生，虽然政策放开了，但疫情还没有结束，身边的小洋人越来越多。我今天发低烧，嗓子疼，买不到自测盒，不知道是不是阳了。也希望您安好，加油！
暖暖的崇	女	2022-12-15 10:47:36	来自山西	李医生，华西医院23岁的医学生没能抢救回来，他会被计为新冠死亡吗
离屿的海鸟与飞鱼	女	2022-12-15 10:48:08	来自安徽	李医生我昨天十人混管异常 今天去作妖单管被撵回家待着等结果了[允悲]"[苦涩]"目前是没感觉自己有哪儿不对劲 希望没事吧[允悲]"[苦涩]"
阿波萝梨梨-	女	2022-12-15 10:48:13	来自天津	李医生 记得接一下华西的小朋友啊
离屿的海鸟与飞鱼	女	2022-12-15 10:48:35	来自安徽	李医生我昨天十人混管异常 今天去做完单管被撵回家待着等结果了[允悲]"[苦涩]"目前是没感觉自己有哪儿不对劲 希望没事吧[允悲]"[苦涩]"
甜酱饼饼	女	2022-12-15 10:48:54	来自内蒙古	呜呜呜三年了 李医生
缤纷圣代007	男	2022-12-15 10:49:48	来自山东	李医生，虽然政策放开了，但疫情还没有结束，身边的小洋人越来越多。我今天发低烧，嗓子疼，买不到自测盒，不知道是不是阳了。祝您安好，一起加油
lucky易肖	女	2022-12-15 10:50:22	来自云南	李医生，华西的那个学长去世了，心疼，一大早就看到这样的消息，尽管早在预料之中。难受，医学生真的是一个需要被关注的群体啊
缤纷圣代007	男	2022-12-15 10:50:25	来自山东	李医生，政策放开了，但疫情还没有结束，身边的小洋人越来越多。我今天发低烧，嗓子疼，买不到自测盒，不知道是不是阳了。祝愿您一切安好，加油！
卿卿不言绎夏seven	女	2022-12-15 10:50:26	来自浙江	李医生，我也进来看看，这三年世界的变化真大啊
Lumos___	男	2022-12-15 10:52:50	来自辽宁	李医生，希望我能挺进决赛圈[作揖]
从早快乐到晚	女	2022-12-15 10:52:56	来自美国	李医生 最近还好么？我们这学期即将结束 希望明天晚上的毕业音乐会一切顺利 虽然现在脑子和心态越练越乱 但是相信自己可以的！
无敌小草莓2023断层上岸	男	2022-12-15 10:55:13	来自山东	李医生，现在政策放开了，身边的小洋人也逐渐增多。
望你安好lq	男	2022-12-15 10:55:15	来自湖北	大家可以帮帮我吗[失望]
一个爱听歌的Stan	男	2022-12-15 10:59:01	来自四川	抢药抢补品都理解，试纸真不知道抢来干嘛，阳了一样吃药，不阳一样吃药，跟有没有孩子不也一样。
小万的爸爸	男	2022-12-15 11:00:07	来自贵州	李医生，他们终于开始尊重事实，讲科学了[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
Drunk_027	女	2022-12-15 11:02:45	来自湖北	李医生，有些事情重蹈覆辙了，您看到了吗
翎翮	男	2022-12-15 11:06:02	来自辽宁	我想在这个时刻，我们不能忘记这次疫情的吹哨人――李文亮医生，以及那么多为抗疫献出宝贵生命的一线工作人员。在这里我们可以告慰他们，我们打赢了这场战役！由衷感谢你们！同时也感谢每一位在这三年时间为抗疫不断付出，做出巨大贡献的一线工作者和志愿者！[鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花]050505
七月的九九	女	2022-12-15 11:06:02	来自山东	李医生 他跟您一样 [泪][泪][泪][泪]简直是历史重演
鲜衣怒马bee	男	2022-12-15 11:06:17	来自湖北	李医生，我也阳了
我能怎么办我也很绝望锕	男	2022-12-15 11:06:33	来自重庆	新冠就这么突然放开了，他们也许终于想明白了。感谢您付出的努力，一晃又三年了
May-Luo	男	2022-12-15 11:12:18	来自四川	李医生，三年过去了。放开后华西又走了一个年轻优秀的医生。
来自里昂的托尼勋爵	女	2022-12-15 11:14:03	来自广西	[泪]考试前一周91了，还好不是今年考研，不然真的寄了，第一次庆幸自己没有在第一次高考的时候选择马上读大学
引起网友们的广泛关注	男	2022-12-15 11:14:31	来自广东	[心]
贡嘎雪山的小胡子	男	2022-12-15 11:14:49	来自四川	李医生[泪][泪][泪][蜡烛][蜡烛][蜡烛][泪][泪][泪][蜡烛][蜡烛][蜡烛][泪][泪][泪][蜡烛][蜡烛][蜡烛][泪][泪][泪][蜡烛][蜡烛][蜡烛][泪][泪][泪][蜡烛][蜡烛][蜡烛][泪][泪][泪][蜡烛][蜡烛][蜡烛]
再上一盘锅包肉	女	2022-12-15 11:16:38	来自辽宁	李医生，上次留言是两年前了，一晃过得真快，现在变化好大，说又说不上来，却又没有变化，一如三年前一样
艾斯戴拉奇	男	2022-12-15 11:17:37	来自陕西	0505050505
枕头是我亲妈	女	2022-12-15 11:17:53	来自广东	李医生，今天有一个华西医学生猝死了，被ECMO挂了一整天，凌晨才公布的死讯，你说我们一直站在一线是为了什么，成为牺牲品吗
爱喝水的养生少女	女	2022-12-15 11:18:11	来自山西	我看到的所有的红蓝配色都能想到你
May-Luo	男	2022-12-15 11:18:57	来自四川	李医生，三年后我们又走了一个年轻的同行。
阿波萝梨梨-	女	2022-12-15 11:19:23	来自天津	行 渣浪可真有你的 删我评论是吧 狼狈为奸
用户小楼晨风	男	2022-12-15 11:19:58	来自山西	李哥，解封好几天了，好想你，一个健康的社会不应该只有一种声音
艾斯戴拉奇	男	2022-12-15 11:20:24	来自陕西	怀念李医生，另外，昨天在钟南山院士新闻下，有很多人说了难听话，希望无论如何，支持他，至少不要说难听话甚至网暴05050505
反脆弱	男	2022-12-15 11:20:28	来自上海	两条杠了，也算是解脱了，身体的疼痛加上味觉的苦和这3年生活的难比起来算不了什么，再熬一下吧
May-Luo	男	2022-12-15 11:21:03	来自四川	李医生，同行9115
小花花花和小花	女	2022-12-15 11:21:33	来自山东	来看您[蜡烛]
一招飞影逐月	女	2022-12-15 11:26:22	来自河南	很多朋友阳了，我单位两位老板可能有症状，快递小哥也阳，预防，提前请假。不知道他俩是不是真的，但我先跑，我还有父母亲人，很怕他俩传给我。什么时候能结束啊
牛77_	女	2022-12-15 11:27:39	来自上海	李医生，如果碰见一个叫陈家辉男生，请去接一下他[悲伤]
牛77_	女	2022-12-15 11:28:22	来自上海	李医生，如果碰见一位叫陈家辉的华西医学生，请记得去接一下他[悲伤]
一个爱听歌的Stan	男	2022-12-15 11:30:41	来自四川	我支持放开，但是现在看看老人小孩，我也不知道对错，但是年轻人再不放开哪来的钱养老人小孩。[允悲]
正心大叔	男	2022-12-15 11:35:37	来自山东	李医生，请保佑我们[泪]
元楚一号	男	2022-12-15 11:37:34	来自山东	[泪]
赵大喜Xxx	女	2022-12-15 11:37:41	来自山西	来看看您[蜡烛]
阿宁宁宁宁宁w	女	2022-12-15 11:37:59	来自河南	李医生
hh爱吃饭	女	2022-12-15 11:38:08	来自湖北	今天凌晨的评论，醒来发现被删除了。唉，没想到啊没想到，是华西专硕这四个字不能被提及，还是规培制度呢。我们学医人就这么的卑微吗[泪][泪][泪][泪][泪][泪][泪][泪][泪]
Shian_7	男	2022-12-15 11:38:40	来自四川	李医生 来看看你 永远记得你[泪][泪][泪][泪][泪][泪][泪][泪][泪]
检寸人	男	2022-12-15 11:39:16	来自湖南	心情不好时，总想来看您，李医生！
红耳朵木木夕	女	2022-12-15 11:39:17	来自广东	李医生，我阳啦，没想到刚放开没多久这么快就中招了，感觉还是挺难受的，反正我活这么多年，是没经历过这么难受的流感，好在身体还能撑住。一晃三年过去，时间好像停滞了，又好像什么都变了。无论在哪儿，祝您一切都好。
阿宁宁宁宁宁w	女	2022-12-15 11:41:17	来自河南	李医生，昨天我妈妈烧了一天，一直不愿意吃药，到大半夜才肯吃，四点退烧了。听到那些人说能不吃药就不吃，能扛过去就自己扛，我真的好生气。它首先是药才是药三分毒，抛开剂量谈毒性都是耍流氓的道理到底什么时候才能让他们明白
公子w磊	男	2022-12-15 11:44:34	来自山东	李医生，谢谢您！
怎么样都不错	男	2022-12-15 11:44:54	来自上海	李医生又过去了一年，似乎都变了又都没变，除了钱好像都很没有用，很消极，
Cuvyu	女	2022-12-15 11:49:25	来自海南	[蜡烛]
北京北漂的北京	女	2022-12-15 11:51:07	来自北京	李文亮医生，您走了四年了，感谢您[心][心][心][心][心][心][心][心][心]
北京北漂的北京	女	2022-12-15 11:51:41	来自北京	谢谢您[心]李文亮医生
AlbertMa2018	男	2022-12-15 11:51:46	来自北京	我们离全民免疫越来越近了，希望明年疫情就能宣布结束。李医生，现在专家们又都出来说话了，我们还能相信他们的话吗？
Mebiusautona13036	男	2022-12-15 11:52:58	来自浙江	来看看您[蜡烛]
记了kanle	男	2022-12-15 11:53:08	来自吉林	李医生，你孩子应该还不到2周岁吧，祝茁壮成长050505050505
北京北漂的北京	女	2022-12-15 11:53:32	来自北京	李文亮医生，您走了四年了，感谢您对人民做出的贡献，您是吹哨人，如果您现在还在96多好呀050505祝愿您一切安好[心][心][心][心][心][心][心][心][心]
_人生喜剧演员	男	2022-12-15 11:54:00	来自广西	李医生，以前国家封控我们的时候，有些人一直再骂，当然有些zf部门的人也确实有错。现在到处解封了，开放了，阴性逐渐被清零了，才发现最后要从我们口袋掏更多的钱。药、贼贵，还卖断货了。
酸辣螺蛳粉甜不辣	女	2022-12-15 11:54:12	来自河南	病毒又变异啦，重症，致死率都下降啦。 庆余年第二季开拍啦
_人生喜剧演员	男	2022-12-15 11:55:04	来自广西	李医生，以前国家封控我们的时候，有些人一直再骂，当然有些zf部门的人也确实有错。现在到处解封了，开放了，阴性逐渐被清零了，最后才发现要从我们口袋掏更多的钱。药、口罩贼贵，还卖断货了。
Shian_7	男	2022-12-15 11:56:40	来自四川	李医生好想你啊[泪][泪][泪][泪][泪][泪][泪][泪][泪] 现在一边看一边哭
[[P	男	2022-12-15 11:58:00	来自湖北	李医生，疫情三年终于结束了，虽没有清零，但总体可控可治，您可安心了
生米happy	男	2022-12-15 11:58:23	来自湖北	李医生，中午好[心]
预备富婆ovo	女	2022-12-15 11:59:38	来自北京	谢谢您 您永远是永垂不朽的英雄
名字叫王大可	女	2022-12-15 12:00:07	来自青海	李医生一切都会好起来对吧
3llicat	女	2022-12-15 12:01:11	来自河南	快快好起来吧
我上网是为了胡朔	女	2022-12-15 12:01:18	来自湖南	李医生，解封了，遍地阳，我好害怕，还有很想你[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]
follow旦哥	男	2022-12-15 12:02:16	来自河南	李医生，谢谢您。
pflovedl_809	男	2022-12-15 12:02:58	来自江苏	李医生，感谢您！
糖泽雪睡	女	2022-12-15 12:03:36	来自辽宁	我也阳了哈哈哈  又来看您了[抱抱]
是W	女	2022-12-15 12:03:56	来自四川	李医生，我也感染了，虽然在三年以后。但我的信仰，从小树立的观念真的崩塌了。你还好吗？
point慢慢懂	男	2022-12-15 12:04:38	来自天津	李医生，悟已往之不谏知来者之可追实迷途其未远觉今是而昨非，是我最近特别喜欢的四句话，反复琢磨，宽我心境。
翠竹凌云3	女	2022-12-15 12:06:32	来自安徽	李医生，我家也有一个人阳了。虽然平时不怎么在您微博下留言，但是我经常来看你
婉仔儿zhang	女	2022-12-15 12:08:55	来自北京	感谢您
海光国际物流有限公司	男	2022-12-15 12:11:16	来自浙江	李医生，好怕啊，全国各地短期内估计会有峰值到来，多么希望一夜之间回到2019 年！ 谢谢您
搞笑女只想睡觉	女	2022-12-15 12:11:30	来自四川	李医生[泪][泪][泪][泪][泪][蜡烛][泪][泪][泪][泪][泪][蜡烛][泪][泪][泪][泪][泪][蜡烛][泪][泪][泪][泪][泪][蜡烛][泪][泪][泪][泪][泪][蜡烛]他才23岁啊！保研华西医学生[泪][泪][泪][泪][泪][蜡烛]
栖夜Sherrie	女	2022-12-15 12:12:04	来自吉林	感谢您[悲伤]
可爱鬼小羊0129	女	2022-12-15 12:12:25	来自四川	李医生，今天突然想起你就来看看你
常被兔子蹬	男	2022-12-15 12:12:36	来自河北	过来跟你说一下 ：全部解封了，现在阳了一般也会不死人了。
马国成对田文镜说	女	2022-12-15 12:12:47	来自辽宁	李医生[泪][泪]这个同学他才23岁[泪][泪]
可爱鬼小羊0129	女	2022-12-15 12:12:52	来自四川	李医生，今天突然想起您就来微博看看您
lovesc2k	男	2022-12-15 12:14:14	来自福建	三年了，并没有变得多好，事情依然是一地鸡毛，干正事依然千疮百孔
花花是美丽的花朵	男	2022-12-15 12:14:15	来自湖北	李医生，我也阳了，当医生心态也崩了
不吃更饿	男	2022-12-15 12:16:03	来自陕西	感谢您，李医生！疫情已经三年了，国家也保护了我们三年，现在社会面已经全面开放，我相信在您的庇佑下我们最终会战胜疫情的！再次感谢您，李医生
Gins_Poon	男	2022-12-15 12:21:00	来自广东	李医生，3年后，中国解封了
霸气的豆子是小石榴的妈妈	女	2022-12-15 12:23:07	来自江苏	李医生，谢谢你，3年了
Llllllllllccqq	女	2022-12-15 12:23:45	来自湖北	李医生，这个医学生23岁被强救了一天
Planetarium・	女	2022-12-15 12:25:14	来自广东	李医生，公司很多人阳了，我又想辞职了，工作事情好多[二哈]
别走喊我赐哥摇人	男	2022-12-15 12:27:45	来自广东	李医生，有千言万语不知如何诉说，您永远活在大家的心中
飞扬飘_17782	女	2022-12-15 12:27:54	来自新疆	李医生，谢谢您！
V587乐队	男	2022-12-15 12:32:58	来自江苏	李医生啊，放开一周了，昨天下午我家大娃阳了，他是全班第六个，晚上我妈阳了，小儿子在咳嗽，他三个老师阳了，我和媳妇肌肉疼。经历了三年防疫，终究还是阳了，但是我们感染的病毒和你感染的区别太大了，真希望你也是感染的奥密克戎，这样我们干一口美林就扛过来了。也不用听专家的去屯猪瘟药了。。。
甜不辣鸡儿的	女	2022-12-15 12:33:05	来自山东	[蜡烛][蜡烛][蜡烛][蜡烛]
不	男	2022-12-15 12:33:47	来自河南	也不知道说什么自己做过移植手术排异到肺上了，每年基本上都会上呼吸道感染输液，这三年国家保护着，突然放开了不知道怎么办，记得19年末染上了甲流，症状和新冠一样走一步都得喘一下呼吸不上来，等治好出院后出现了新冠，好不容易脱白成功 还不想因为新冠倒下，加油自己，加油大家。
森阿曼	女	2022-12-15 12:37:03	来自北京	李医生，那个23岁的孩子走了[泪]
Mysnake7p	女	2022-12-15 12:38:45	来自河北	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
Z-阿京一直欧	女	2022-12-15 12:40:05	来自北京	李医生，谢谢您！您在那边过得挺好的吧
善良的李北北	男	2022-12-15 12:42:30	来自广东	李医生，谢谢您！
DUST2DUST8	男	2022-12-15 12:45:00	来自四川	我阳了，我老婆也阳了，我妈也阳了。全家成年人都阳了，娃儿还不知道。症状不重但是还是有点担心传染给孩子
berriestastelovely	女	2022-12-15 12:46:28	来自湖北	人生一蜉蝣 飘渺天地间。。。
Josfer_L	男	2022-12-15 12:46:34	来自重庆	李医生，马上2023年了[失望][失望][失望][失望][失望][失望][失望][失望][失望]
阿斯兰萨拉aslan	男	2022-12-15 12:47:32	来自内蒙古	李医生好，我想好起来。
从来不喝冰美式0o0	男	2022-12-15 12:49:47	来自河北	李医生来看您[鲜花]
甜豆浆可以加冰吗	女	2022-12-15 12:52:57	来自山东	李医生，帮忙接一下那个23岁的医学生
咖啡因蓝鲸	男	2022-12-15 12:54:33	来自四川	今天阳了[单身狗]
待wo长发及幺	女	2022-12-15 12:55:05	来自江苏	李医生[泪]"[苦涩]""[苦涩]""[苦涩]"[泪]，他们都说90%的人要都阳一遍才会恢复正常。可我是六个多月孕妇！我天天呆家里不敢出门，老公上班小心翼翼，我不想被感染，还有将近四个月才能生产，生完还要哺乳。我也不想被感染！怎么办啊李医生[泪]"[苦涩]""[苦涩]""[苦涩]"[泪][泪]"[苦涩]""[苦涩]""[苦涩]"[泪][泪]"[苦涩]""[苦涩]""[苦涩]"[泪] 你在天堂能保佑我们这些孕妇们吗？还有小孩和老人！[泪]"[苦涩]""[苦涩]""[苦涩]"[泪]
千年香菜精	女	2022-12-15 12:56:30	来自黑龙江	哭了
哈呢5976762725	男	2022-12-15 12:56:51	来自江苏	李医生，来看您一下，我们这边放开了，估计快结束了吧。
Angle樱熊	女	2022-12-15 12:56:56	来自吉林	李医生啊，周边的同事都阳了，我还没阳，有点焦虑，[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]三年了，中国解封了，今天刷到你留给妻子的信，第一时间想来微博看看您
SUNNY阳光花园	女	2022-12-15 12:57:55	来自天津	[泪][伤心][泪][伤心]//<a href='/n/甜豆浆可以加冰吗'>@甜豆浆可以加冰吗</a>:李医生，帮忙接一下那个23岁的医学生
呆呆小琛	女	2022-12-15 12:58:43	来自福建	今天我也阳了，在家里开始调理公司让我待定不舒服最好回去休息一会，公司也91了很多，家里还有年迈的外公外婆，有基础病的妈妈我也不敢确定他们是否会91，每次想到这些的时候我发誓这辈子和躺平派一定不共戴天…我很怕，我没了还无所谓
越想睡觉了	女	2022-12-15 12:59:23	来自重庆	李医生，看见大家说的那些 真想流泪啊。想起疫情刚爆发的时候 它的严重性，再看看现在 又是一个爆发期了，可是已经成普遍的感染了 也没有以前的严重了，是好的也是不好的，希望赶紧好起来 病毒赶紧消失[泪]才不负您的付出。
创世界上所有网络教育家	女	2022-12-15 12:59:56	来自重庆	[悲伤][兔子][泪][兔子][求关注]晚上好?或许是早上好哦李医生[悲伤][兔子][泪][兔子][求关注]，本想着说庆余年2出来再来这说说，但是好像，或许，最近逐渐开放的事情也可以跟您唠唠，但我心里也并未放下，并不知道这是不是结束[悲伤][兔子][泪][兔子][求关注][悲伤][兔子][泪][兔子][求关注]但是，总归是好的吧？嗯，我觉得，庆余年2不远了[悲伤][兔子][泪][兔子][求关注]
SUNNY阳光花园	女	2022-12-15 13:00:14	来自天津	李医生，你一定是神。
创世界上所有网络教育家	女	2022-12-15 13:00:19	来自重庆	李医生，我阳了。 今天凌晨12-7点我确切的体会到了什么叫坐立难安，生不如死。全身疼痛，高烧到四十几度。眼睛因为高烧感觉再看一眼就会爆炸。我承认在凌晨时不止一次想着跳楼死掉好了。我突然想起你，作为最早一批新冠患者，在它毒性最强的时候，该有多痛苦啊！简直无法想象！李医生，您受苦了啊！
Zoe-WuFF	女	2022-12-15 13:00:37	来自山东	李医生，三年了，你在那边还好吗？那个23岁的孩子去找您记得帮忙带个路
呆桃withyou	女	2022-12-15 13:02:45	来自广西	李医生，今天我儿子班级大多数的娃娃都阳了，都是有些轻微症状。希望我们大家都能渡过这个难关！
芝士小嘘	男	2022-12-15 13:07:01	来自江西	陈同学[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
你个老帮菜	男	2022-12-15 13:07:10	来自北京	亮哥说出来你可能都不信 现在网上到处都是专家 每天都是不一样的结论 每天都在放屁 到头来都是我们小阳人自己死去活来的硬挺
苏轼粉丝本	女	2022-12-15 13:08:13	来自江苏	李医生，十几天前我经历了生产的疼痛，正式地成为了一位母亲，每当软糯的女儿在我怀里喝奶的时候我都很担心我没有能力保护好她，让她感染新冠。我相信很多母亲都和我一样。会过去的对吗，一切都会越来越好的，对吗？
没人在乎宝宝	男	2022-12-15 13:11:54	来自浙江	李医生我们开放了[泪]
袋袋不乖	女	2022-12-15 13:13:54	来自四川	李医生，三年了，现在我们四川基本上91一大半了，回望关于三年前你点滴忍不住又掉眼泪了，作为八零后同行三年来我们国人打这场战争付出很多，现在结束了，大家虽然91了，但是对症用药也能很快康复，感谢曾经优秀而勇敢的你，愿好
vampire呀	女	2022-12-15 13:14:42	来自湖北	李医生 我烧了三天，黑暗的三天，今天终于退烧了。难以想象三年前的你和其他病人承受了怎样的病痛。
金牛座的每一天都是晴天	男	2022-12-15 13:16:53	来自黑龙江	陈同学[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛
一个不愿意浪费改名额的小孩	女	2022-12-15 13:16:59	来自江苏	阳了
金牛座的每一天都是晴天	男	2022-12-15 13:17:23	来自黑龙江	陈同学[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
咕咕咚菌	男	2022-12-15 13:18:58	来自云南	我家一大家子都康复，觉得你太不值了，非常想你[泪]
hanhan_牛仔	女	2022-12-15 13:20:08	来自广东	做不到事不关己，却也无能为力。
年年加油冲冲冲	女	2022-12-15 13:22:33	来自江西	李医生，快三年了，我们还在和病毒作斗争
数一千只咩羊	女	2022-12-15 13:22:39	来自江西	李医生，今天我也阳了
一亩荼蘼	女	2022-12-15 13:24:09	来自辽宁	李医生，前天我也阳了。
妞	女	2022-12-15 13:24:28	来自北京	三年了 放开了… 混沌中烧了五天 鼻塞严重 突然刷到一篇新闻 华西的研一学生带病上班心源性心脏病没救过来 突然就想到了你 三年前的那个深夜一直在等李医生的好消息可终究没等来… 这种病毒漫天的破日子什么时候是个头啊……
宁也00	女	2022-12-15 13:24:33	来自河南	李医生，如果时间能倒流该多好啊，好想回到过去。
奔跑的卢西奥	男	2022-12-15 13:25:20	来自河北	这是我阳的第二天，不是到晚上会不会发烧，大家都好好的吧
一个糊涂妈	女	2022-12-15 13:26:29	来自广西	希望您已经获得安宁，现在处于备孕期，也是在等待阳中，也不知道前路如何~
一粒铜豌豆D_ang	女	2022-12-15 13:27:59	来自辽宁	今天有一个陈同学也去了，这个世界还会变好吗？
热爱逐月的疯帽子	女	2022-12-15 13:30:17	来自湖南	当年他们对你用的ecmo，我不敢想。这个世界会好吗？
ULNIQ	女	2022-12-15 13:30:38	来自四川	李医生，阳了之后经历了病症，很难想象3年前你们所经历的，祝一切安好，阿弥陀佛05
沈升升升升i	女	2022-12-15 13:31:32	来自陕西	李医生 谢谢您[泪]
考清华追晓慧	男	2022-12-15 13:35:54	来自山西	这个民族值得她所受的一切苦难。 哎，读到这句话，真是不知何滋味。
墨青513	男	2022-12-15 13:36:29	来自北京	三年了 终于恢复正常了  也阳过了  可早已物是人非
Qetsiyahergo	女	2022-12-15 13:37:00	来自陕西	李大夫 有个23岁的医学硕士和您经历了一样的事情  寒心
橙DAlSY	女	2022-12-15 13:37:31	来自贵州	李医生，谢谢您！
喵喵梁嘤嘤嘤嘤	女	2022-12-15 13:38:20	来自广东	[蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花][蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花]
L想走遍很多地方的小乙	女	2022-12-15 13:38:43	来自河南	前台和财务都羊了，我今天兼职财务和前台，一会前台，一会财务，妈的，这等死的感觉真是无语
九萌助眠	男	2022-12-15 13:39:23	来自上海	愿世界和平05
奢侈驻足	男	2022-12-15 13:40:16	来自辽宁	李哥，我羊了[嘻嘻]
用老年机的李壮	男	2022-12-15 13:40:36	来自四川	李医生，我应该也阳了
幼稚园大姐头的大姐	女	2022-12-15 13:41:01	来自浙江	李医生，原来你这里只是开始啊[泪]
Darwinwu	男	2022-12-15 13:42:51	来自安徽	李医生，你当初应该很难受，谢谢你，谢谢这三年防疫人员的努力
xv-N	女	2022-12-15 13:43:12	来自天津	李医生，我好像也阳了。现在只是嗓子疼，觉得冷。你三年前是怎么熬的啊"[苦涩]""[苦涩]""[苦涩]""[苦涩]"李医生，希望下辈子你可以一直健健康康平平安安的
爱我爱的0一切	女	2022-12-15 13:46:18	来自广东	第五天，我缓过来了。剩下鼻塞流鼻涕，还好。当时你是怎么样的啊
日暮里与次日清晨	女	2022-12-15 13:46:28	来自浙江	李医生，那个23岁的医学生去世了[泪][泪][泪][泪]
ZHANGGYi	男	2022-12-15 13:46:31	来自广东	太难了
生辰和十一	女	2022-12-15 13:48:25	来自北京	李医生，我阳了三天，现在快好啦[泪]你也要好好的！
kwan_1980	女	2022-12-15 13:48:37	来自北京	李医生您好，我也阳啦，烧了四天五宿，算是比较多的，嗓子疼，但吃嘛嘛香，今天早上已经不发烧了，嗓子也不疼了。全程七八天，期间会很难受01但现在都好了。报告完毕
风雅颂63	女	2022-12-15 13:49:38	来自山东	早就想来的，还有16天就新的一年啦！！而立之年过去好几年了，仍然没有一丝起色。没有把自己嫁出去不说，过几天弟弟带媳妇回家，连住的地方都没有，[泪]也不知道怎么办了！天大地大的，就没有能呆的地方。妈妈也很为我着急，感觉自己真的很不孝，没有为父母带来多少回报，却一直都在连累他们，
不爱吃大鱼	男	2022-12-15 13:50:19	来自河北	李医生，生意好难做啊，街上都没有人，他们现在放开了，就跟前几年国外的全民免疫一样，乱死了，乱死了！
阿絮小医生	女	2022-12-15 13:52:05	来自辽宁	李医生，作为一个医学生真的高难啊
阿絮小医生	女	2022-12-15 13:52:28	来自辽宁	李医生，我们这一代又该何去何从呢
当地有名的一只肥肥	女	2022-12-15 13:53:41	来自浙江	一直都是我自己和自己的斗争罢了
AlbertMa2018	男	2022-12-15 13:55:05	来自北京	李医生，专家们又都出来说话了，他们的话我们还能信吗？
小王-大王-小小王	女	2022-12-15 13:55:34	来自河北	李兄，3年了，要过去了，050505
Junnnnnn1231	男	2022-12-15 13:57:46	来自湖北	马上23年了，我们还在跟疫情做斗争
再多靠近一点	女	2022-12-15 13:57:47	来自湖北	希望平安
数学超度家	男	2022-12-15 13:57:54	来自广西	疫情快快结束吧 普通人太难了
只爱聪仔	男	2022-12-15 14:00:49	来自黑龙江	你在那边照顾一下陈同学吧，他还年轻甚至还不是一个正规的医生
红海深拥i	女	2022-12-15 14:01:32	来自河北	差一点下次一定是我
冠华王	男	2022-12-15 14:04:51	来自安徽	李医生，这到底是谁病了？迷茫，恐惧
LAN_1010	女	2022-12-15 14:05:25	来自福建	李医生，三年了[泪]，谢谢你
星空de城堡	女	2022-12-15 14:06:28	来自湖南	李医生，我今天阳了。希望大家都好好的。
呋喃囔囔	男	2022-12-15 14:07:04	来自江苏	李老师我们成了他们口中的逃兵和巨婴了，但没人听我们的声音[蜡烛]
银河铁道的捕鸟人	女	2022-12-15 14:07:31	来自福建	李医生，今年好难啊，我刚毕业，年底被公司辞退了，女朋友也和我分手了，一个人在外地租房住，有点担心阳了后一个人在出租屋更加emo
追逐碎片之人	女	2022-12-15 14:10:21	来自陕西	我是如此思念
小孙暴瘦二十斤	女	2022-12-15 14:13:42	来自河北	李医生[感冒][感冒][感冒][泪][泪][泪][泪][泪] 我阳的第五天 鼻塞咳嗽 憋气 [感冒][感冒][感冒][泪][泪][泪][泪][泪][感冒][感冒][感冒][泪][泪][泪][泪][泪][感冒][感冒][感冒][泪][泪][泪][泪][泪][感冒][感冒][感冒][泪][泪][泪][泪][泪][感冒][感冒][感冒][泪][泪][泪][泪][泪][感冒][感冒][感冒][泪][泪][泪][泪][泪][感冒][感冒][感冒][泪][泪][泪][泪][泪]
Lechat-	女	2022-12-15 14:14:00	来自天津	李医生 新冠阳了好几天了 太难受了[单身狗][单身狗][单身狗][单身狗][作揖]三年前您应该更难受吧 [单身狗][单身狗][单身狗][单身狗][作揖][单身狗][单身狗][单身狗][单身狗][作揖][单身狗][单身狗][单身狗][单身狗][作揖]向您致敬[单身狗][单身狗][单身狗][单身狗][作揖]
奶羊不吃奶	男	2022-12-15 14:14:58	来自重庆	谢谢您！
HoldMyCoffeePls	女	2022-12-15 14:16:10	来自山东	李医生，我们年轻医生好难啊。
a--ha	女	2022-12-15 14:19:34	来自四川	疫情放开了，但是我好恨，为什么要放开？放开后经济也没见着好到哪里，街上行人寥寥无几。李医生，这应该不是你想看到的吧。没地方说理去，只能来这里。
东-F的老倌	男	2022-12-15 14:19:58	来自云南	华西研一的同学039995
昵称呜呜呜呜呜	男	2022-12-15 14:22:57	来自天津	影像科，给几名患者做完检查后被告知是阳性。昨天突然发烧了，现在在等核酸结果了，躺在床上脑瓜子要炸了[允悲]
大大大大大牛_	男	2022-12-15 14:25:40	来自湖北	我咳麻了，李医生，还有我的嗓子已经疼到我感觉免疫了，说8天能好，这个样子难呀[允悲]
妮可lover	女	2022-12-15 14:29:31	来自山东	李医生，感谢您！阿弥陀佛！
小贾没烦恼8	女	2022-12-15 14:30:11	来自山西	李医生，作为一个医学生好难，[泪]自己努力考研，看着身边的同学，一个个志气昂扬的上临床，最近看见他们一个个都跟疲惫，唉我会坚持下去的对吧
Sproutingspritewine	女	2022-12-15 14:30:23	来自湖南	我和老公都是阴，但都高烧了，不知是奥密克戎还是甲乙流[允悲]
请多指教886	女	2022-12-15 14:31:14	来自广西	李医生，女儿学校已经有两个班10人以上发烧停课了。于是今天买来几个防疫面罩。又不好意思戴。街上没有一个人戴。唉。。我还是太在意别人眼光了。[允悲]
小贾没烦恼8	女	2022-12-15 14:32:37	来自山西	李医生很想知道是什么让你坚定的做一位医生的，医学生最近真的迷茫了
缝缝补补小花狸	女	2022-12-15 14:33:51	来自广东	李医生，经过了三年的努力，兜兜转转，还是回到了原点。感谢你的付出。
笔染暮雨__	女	2022-12-15 14:39:23	来自江苏	保佑我回家路上安全到家
百万的麻麻86	女	2022-12-15 14:43:43	来自山西	李医生 我心里难过开心都想和你诉说分享[I][I][I]
喵小姐的小晴天	女	2022-12-15 14:44:21	来自四川	华西一个学生没了就和当年您一样，不知道这个世界怎么了
是可爱少女	女	2022-12-15 14:46:26	来自天津	李医生，我还是觉得开放并不是一件好事，三年了，听国家的话不乱跑，本本分分的，一放开就感染，这感觉明明比感冒难受10倍，我现在头都快疼炸了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]凭什么啊
保持嘴角上扬的许小沫	男	2022-12-15 14:48:21	来自吉林	李医生，我是一名血液病患者，新冠让像我这样抵抗力低下的人无比恐慌，身边同事陆续阳了，不知道什么时候轮到我，因为不能打疫苗，感觉就像赤手空拳在跟病毒做垂死挣扎，能否住进医院，能否抵抗住病毒的侵噬，一切都是未知，但我知道，一旦感染便是九死一生。哎......
幽兰拿铁和桂子飘飘怎么选	女	2022-12-15 14:50:05	来自上海	李医生[泪]
你也喜欢大木秦子嘛	男	2022-12-15 14:53:01	来自江苏	我放假啦 马上回家啦
二半夜的哈士奇	男	2022-12-15 14:54:16	来自河南	谢谢您！
闪闪-我要改名叫壁虎	女	2022-12-15 14:54:58	来自云南	李医生，我想吃烤鸡啦
ppmmgg的家	女	2022-12-15 14:55:38	来自北京	李医生，我感染了，我也好了，我终于轻松啦。特地来告诉你一声。
白色的街灯快要死掉了	女	2022-12-15 14:57:06	来自辽宁	班级同学全羊啦。[悲伤]
青竹2523559087	男	2022-12-15 14:57:41	来自山西	三年了！
随便吧370	女	2022-12-15 15:00:04	来自湖北	等待
西一椰_	女	2022-12-15 15:04:41	来自湖北	李医生，庆余年2官宣了[抱抱]
一枚s射手座	女	2022-12-15 15:08:25	来自北京	[泪]我感染了 今天好点了 前两天要死了。三年前的病毒得啥样呀
波波斯基的马甲	男	2022-12-15 15:08:50	来自天津	李医生感谢你奔走疾呼，国家保护了我们三年，今天阳了，我也相信很快就能好起来
是莉香小姐姐啊	女	2022-12-15 15:11:34	来自天津	李医生，三年了，今天我发烧了
地上湿光	男	2022-12-15 15:12:06	来自河北	李医生，我也阳过了
小雪糕和史努比	女	2022-12-15 15:12:55	来自山东	李文亮医生，你见到那位华西的医学生了吗？
PQRSLIFE	男	2022-12-15 15:13:15	来自阿联酋	怎么办呢，那一夜又想起来了
兔子雨林110	女	2022-12-15 15:19:22	来自湖北	在你身上发生的事情，三年后又重演了。
养乐多幼儿园	男	2022-12-15 15:20:03	来自云南	你在那边还好吗？李医生[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
金在妍phydia	女	2022-12-15 15:20:55	来自江苏	李医生，希望你在远方也依旧可以看到回家的路，感恩
松鼠侠金金	女	2022-12-15 15:20:55	来自江苏	李医生，希望你在远方也依旧可以看到回家的路，感恩
鲜花下牛粪	男	2022-12-15 15:23:25	来自江苏	李医生，2022年12月15日周四，我来看你的第111天。昨天是卡塔尔世界杯的第24天，半决赛法国2:0胜摩洛哥，我没能起得来。在纽约中央公园的一张长椅上，人们钉上了一块铭牌，铭牌上刻写的内容在下一条靠近拍的照片中。我想今后每一天都来你这儿“打打卡”，记录一下自己和你“共同存在”的日子。No.111
吃炸酱面的时候不要点南瓜吗	女	2022-12-15 15:23:30	来自天津	便利店关，送菜关，快递关，外卖关，买菜只能去市场，公司剩不到20%的人，这个冬天比2020更冷
游走世间一行者	男	2022-12-15 15:26:49	来自上海	[作揖][作揖][作揖][作揖][作揖][作揖][作揖][作揖][作揖]你还没有被忘记
jyj0178-1	女	2022-12-15 15:28:26	来自北京	李医生，抗疫三年北京放开了，也迎来疫情爆发，亲人朋友基本上都烧了，但都没有重症，都是发烧两三天自愈了，政府的严控，使百姓躲过了许多次毒株变异，现在的毒株趋于温和，所以轻症为主。李医生人民永远会记得你。感谢北京市政府的不懈努力。感谢所有抗疫人员！人类一定会战胜这场世界性的灾难。
过叁巡-	女	2022-12-15 15:28:30	来自山东	第五天咯 胜利在望
柠檬不用羡慕甘蔗的甜	女	2022-12-15 15:28:37	来自浙江	李医生，今天我生日，凌晨把自己搞医院去了，本来有的流鼻涕想吃点板蓝根预防一下，结果胃难受的一直干呕去医院挂水了[允悲]还好的是我没99，你说病毒会神奇失踪吗？钟院长说明年3月份可能会消失
桃子的汽水199801	男	2022-12-15 15:29:02	来自山东	李医生，现在全部放开了，但是全民在抢布洛芬连花清瘟[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
AngelicaSalvatore	女	2022-12-15 15:29:08	来自四川	2022年卡塔尔世界杯换亚军是阿根廷和法国争夺，希望梅老板能如愿以偿"[哇]""[哇]""[哇]""[哇]""[哇]""[哇]""[哇]""[哇]""[哇]"
_ideo	男	2022-12-15 15:34:50	来自吉林	英雄走好[作揖][作揖][作揖][作揖][作揖][作揖][作揖][作揖][作揖]
玄幻星魂丶	男	2022-12-15 15:36:30	来自云南	李医生才是真正的英雄[泪]
氧化二氮	男	2022-12-15 15:37:39	来自天津	2022年12月15日，全国躺平了，这一切都是为了什么？
依然荒原诗	女	2022-12-15 15:38:15	来自浙江	李医生，2022年快过去了，又有一位年轻医生经历了您当初的遭遇。原来人死以后也还要经历俗世的痛苦，令人不忍，愿他安息
小锌6132373454	男	2022-12-15 15:38:34	来自浙江	李医生，放开了，还是很累……
天天洗澡86	男	2022-12-15 15:39:10	来自北京	三年了，依然魔幻
艾尼维	男	2022-12-15 15:39:26	来自北京	不咋烧，但浑身疼，不想动……
吕东丽	女	2022-12-15 15:40:36	来自内蒙古	李医生，我不明白为什么现在没有了感冒，而全是小阳人，难道高烧就一定是阳了嘛？每年的感冒去了哪里？难道在以后的日子新冠代替了感冒吗？还是抗原检测不准呢？好害怕，虽然说放开咯！但是心里好害怕，不是我不相信国家，而是家里有父母呀！目前看每个人的症状不一样呀！
寒n韩先生	男	2022-12-15 15:41:26	来自广东	李医生，如果有轮回，今年您应该三岁了。请不要哭闹着出去玩，这一次要保护好自己，一定要健康快乐.........
麦子Cancer	女	2022-12-15 15:41:52	来自北京	李医生，陈家辉去当您的学生了吧
淋雨清风	男	2022-12-15 15:42:22	来自山东	李医生，抗疫三年结束了，完全放开了，感染的人越来越多了。感觉现在好难，公司每天都有感染的，请假可以躲一时，躲不掉一世，大环境已经这样了。痛心。
伪艺术家202111	女	2022-12-15 15:45:04	来自山东	李医生，我阳了[生病][生病][生病][生病]
温斯顿史密斯先生	男	2022-12-15 15:45:57	来自天津	我今天用试剂盒自测阳了，突然就想到您的这句话“终于确诊了，尘埃落定”……愿你在天堂一切安好[鲜花]
大奴小力	男	2022-12-15 15:46:51	来自山东	李医生，22-12-15，过来看看您"[老师好]""[白蜡烛]""[老师好]""[白蜡烛]" 怀念您
旺仔晴晴	女	2022-12-15 15:47:54	来自重庆	"[苦涩]"再来一次，我很难再坚定的说要当一名医生
LZZZZ	女	2022-12-15 15:52:44	来自湖北	看着这些碎碎念.真的好感动.大家都还记得你.
面包咩咩橘	女	2022-12-15 15:53:49	来自广东	哎
是Vivian呀糖	女	2022-12-15 15:53:54	来自四川	李医生，不知道为什么，就是很想你，你已经成为了很多人的光，每次疫情大家都会怀念你，想到你就想哭，想起你被抢救的那晚，今天又有个医学研究生弟弟走了，我第一时间就想到了您，疫情以来大家都越来越怀疑一切，好怀念疫情前，那时你也是个普通医生，过着普通的小日子……唯愿你安好[鲜花][鲜花][鲜花][鲜花]
全叔2022	男	2022-12-15 15:54:40	来自北京	李医生，新冠最终还是改名叫SARS-CoV-2了
爱跑步的栾敏	女	2022-12-15 15:54:56	来自河南	李医生，疫情结束了。疫情刚刚开始。怎么也没想到我会感染，已经很小心的两点一线了。我自己不怕什么，就是怕传染给家人。也总有那些不负责任的人到处浪，羊了以后传染给别人…
奶味cdk	男	2022-12-15 15:56:56	来自新疆	疫情结束了又仿佛刚开始，昨天高烧到40°，斗争了一晚上退了下来。今天测了抗原两道杠。家里还有老人，真的好担心
HavEFuntrium	女	2022-12-15 15:58:45	来自广西	大家都小心点，注意防护。
虎虎生威的马大宝	男	2022-12-15 15:58:52	来自山东	李医生，目前都放开了
放鹿人	男	2022-12-15 15:59:15	来自浙江	平凡英雄。
焰鲜汤么遇到你	男	2022-12-15 15:59:19	来自江苏	入职新公司2.5个月，上一家公司给强制解除禁业协议了
草民的思考	男	2022-12-15 16:00:22	来自湖南	李医生，我们永远不会忘记你，也忘不了你的那句话
焰鲜汤么遇到你	男	2022-12-15 16:00:37	来自江苏	上家公司在我没有同意的情况下强制解除禁业协议，没有任何补偿，现在在犹豫要不要起诉
咋酱婶儿滴	男	2022-12-15 16:00:51	来自吉林	李医生，冠上了，第四天，要好了。
Ackroyd丶	女	2022-12-15 16:01:03	来自四川	李医生，如果再一次选择，我真的不想当医生了[泪][泪][泪][泪]
焰鲜汤么遇到你	男	2022-12-15 16:02:48	来自江苏	说实话还比较感激上一家公司，在上一家公司待了一年多，学到一些东西，可以进入车载领域
秋天蒙太奇y	女	2022-12-15 16:05:46	来自宁夏	李医生 头疼浑身乏力只想躺着 在公司迷迷糊糊一天了 现在在坚持[泪]抗原买不到了 不知道冠上了没…
和风暖阳三月里	女	2022-12-15 16:06:39	来自陕西	李医生，来看看你。看到那么多跟你碎碎念，莫名的感动，希望你在那边一切都好！感谢国家保护了3年
mi喵NANA	女	2022-12-15 16:07:18	来自北京	李医生，全家冠上了……北京的毒株还是很厉害的……
骑龙之南	男	2022-12-15 16:07:56	来自重庆	三年了，致敬英雄[作揖]
-今天不饿TvT	女	2022-12-15 16:09:20	来自吉林	亮哥 虽然我知道我应该知足 可是有时候我还是会想不通 为什么以前嫌弃过欺负过我的人过得要比我好 为什么有的人就会得到偏爱
原田彦Harada	男	2022-12-15 16:10:00	来自浙江	In memorial of Dr. Li Wenliang, who sounded the alarm on Covid-19. 一个健康的社会不应该只有一种声音。<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E7%96%AB%E6%83%85%23&isnewpage=1" data-hide=""></a> <a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E7%96%AB%E6%83%85%23&isnewpage=1" data-hide=""></a>
少女林恒哼	女	2022-12-15 16:10:46	来自河北	今天确诊第三天了 希望能快点好哦 真的很难受"[苦涩]""[苦涩]""[苦涩]""[苦涩]"
粪坑里的小猪	女	2022-12-15 16:11:45	来自河北	李医生我和我周围的同事都阳了
米米_小米粥	女	2022-12-15 16:14:50	来自湖南	怀念您
小-毓儿	女	2022-12-15 16:15:02	来自辽宁	这里还挺温暖的[心]
杰里米lee	男	2022-12-15 16:16:00	来自安徽	致敬英雄！
Hedy_YL	女	2022-12-15 16:16:31	来自河南	李医生，我可能也阳了，头痛、肌肉酸困，但是还没有发烧
一生之敌tom	男	2022-12-15 16:17:51	来自四川	致敬英雄！
落幕繁华625	女	2022-12-15 16:18:44	来自浙江	三年了，疫情也已经放开了，但是每次想到你还是会泪目
蜡笔的不小新	女	2022-12-15 16:19:31	来自湖南	<a  href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%8D%8E%E8%A5%BF%E5%8C%BB%E9%99%A223%E5%B2%81%E5%8C%BB%E5%AD%A6%E7%94%9F%E6%8A%A2%E6%95%91%E6%97%A0%E6%95%88%E5%8E%BB%E4%B8%96%23&extparam=%23%E5%8D%8E%E8%A5%BF%E5%8C%BB%E9%99%A223%E5%B2%81%E5%8C%BB%E5%AD%A6%E7%94%9F%E6%8A%A2%E6%95%91%E6%97%A0%E6%95%88%E5%8E%BB%E4%B8%96%23" data-hide=""></a> “健康的社会，不应该只有一种声音”-李文亮。
我是小黑hhh	女	2022-12-15 16:20:34	来自北京	李医生 我现在可能刚开始 就是发热
爱唱歌的兔子小姐	女	2022-12-15 16:23:01	来自浙江	李医生，国家放开了，疫情离结束不远了！谢谢您
爱我久久723	女	2022-12-15 16:23:37	来自辽宁	李医生，我们全家一家三口都发烧了，浑身疼，孩子吃的对乙酰氨基酚，我和老公因为药物紧缺，吃的去痛片，今天不烧了。大家要备止疼退烧作用的药，中成药的感冒药，止咳药，止吐药，因为全家只有我恶心想吐，备了一盒藿香正气片。好了先不说了，你在那边好好的啊！感谢你！感谢国家保护了我们三年！
只是个昵称哈	男	2022-12-15 16:24:15	来自重庆	[康乃馨][康乃馨][康乃馨][康乃馨][康乃馨][康乃馨][康乃馨][康乃馨][康乃馨]
lemon200203	女	2022-12-15 16:26:51	来自四川	身边的人都阳了，症状表现都不一样，三年的防控，没等来阳性清零，恰恰相反……愿大家都健康平安
弹一曲琵琶语	女	2022-12-15 16:27:12	来自陕西	时不时来评论区看一下，每次都如鲠在喉，眼睛泛起微光[泪][泪][泪][泪][泪][泪][泪][泪][泪]
叶卡捷琳娜公主	女	2022-12-15 16:28:29	来自北京	李医生，上一次来看您是三年前。感谢您当初的勇敢，睿智，您值得被称赞，被歌颂！
纯粹不耍流氓	男	2022-12-15 16:29:45	来自广东	三年了[抱抱][抱抱][泪][抱抱][抱抱][泪]想想就挺无语的，解放了，心中总是有那么一股不甘的酸楚，说不清道不明，没有什么值不值得，但是绝对会想起您[抱抱][抱抱][泪]
酒酿小圆子33	女	2022-12-15 16:31:29	来自江苏	三年了，致敬您
御L而行6677	男	2022-12-15 16:33:25	来自河北	忍不住流泪了……
掉落人间的小狗	女	2022-12-15 16:34:06	来自湖南	李医生，三年等来了开放，等来了阴性清零。
仰望神上	女	2022-12-15 16:34:49	来自北京	下不去的大巴车上，大火燃烧的家中，我们迎来了毫无准备的躺平
掉落人间的小狗	女	2022-12-15 16:35:37	来自湖南	李医生，突然好迷茫了，这疫情一开放我哪都不得劲了。有些人是真的没有心，涨价、造假人人都活在利益里。
不开心负能量就发微博	男	2022-12-15 16:35:43	来自河北	李医生我第三天，又烧了
墨镜queen02	女	2022-12-15 16:36:49	来自河南	李医生，今天听了钟南山院士的讲座，现在的情况是国内正在逐渐放开，不再进行大规模的隔离，现在的“阳”更多的是像流感，院士讲了感染不可怕，自己吃药多休息几天就可以恢复。对于“后遗症”院士说:“后遗症的定义是情况是会留一辈子，而新冠的所谓后遗症持续时间是几周，所以让大家不要惊慌。”
甲骨文悦读V绽放	男	2022-12-15 16:36:50	来自北京	在等羊，一只羊两只羊三只羊，我的羊在哪儿呢？
不惑书生20	男	2022-12-15 16:37:11	来自安徽	记得你很喜欢看的那个美食博主，炸鸡腿，可惜现在找不到了
沐落槿	女	2022-12-15 16:38:54	来自河北	李医生，我们全家都阳了，难受地想哭
花名有粲	女	2022-12-15 16:42:45	来自北京	三年了
jadong200405	男	2022-12-15 16:42:51	来自天津	李医生 我心里有好多话想说 但不敢说 在一个点赞都有可能被处罚的时代 我不知道还可以憋多久[泪]
只对你存-温柔82231	男	2022-12-15 16:43:40	来自吉林	李文亮医生，现在国家放开了，我阳了，浑身疼的时候没有哭，现在来评论居然01了
丹参枸杞大枣	男	2022-12-15 16:44:37	来自广东	酸疼头疼无力没发烧，前两天就很奇怪一瞬间很累，总体没有特别难受[作揖][作揖][作揖][作揖][作揖][作揖][作揖][作揖][作揖]
墨镜queen02	女	2022-12-15 16:45:09	来自河南	接上（刚刚字数受限了），虽然逐渐放开，但仍要做好防护、积极接种疫苗。这三年太不容易了，通过全国人民的努力，情况在逐渐变好，我们马上就要战胜疫情了！李医生，我们好想念您，等到真正胜利的时候，一定向您报喜！
甜的酸	女	2022-12-15 16:47:34	来自山西	国家保护了我们三年现在换自己保护自己了[泪]
123郭怼怼	女	2022-12-15 16:50:59	来自四川	发烧三次了[悲伤]好难受
想做黄景瑜的第二夫人	女	2022-12-15 16:51:34	来自安徽	其实我不怕自己99，是怕我会感染上别人[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
想做黄景瑜的第二夫人	女	2022-12-15 16:51:58	来自安徽	其实我不怕自己99，是怕我传染别人[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
ZGR不如我们由头来过	女	2022-12-15 16:54:06	来自北京	李文亮 我被奥秘克戎传染了 实在太难受了我今天退烧了 可是还是心跳加快 我都不知道该怎怎么办了[悲伤]
SD-sandy	女	2022-12-15 16:57:03	来自北京	李医生，第一次留言，最近总感觉心里特别难过。三年前我记得我是一个特别容易开心的人啊……今年，我有了一个宝宝，我很担心他，这次91了以后他总咳嗽，也不知道什么时候才能好，疫苗也不敢去打。我们还回得到19年以前的世界吗？
大怪兽背着小朋友	男	2022-12-15 16:59:20	来自浙江	哎 啥时候能脱离这个部门 所谓主任是个中年妇女 天天更年期
萨摩亚克西	女	2022-12-15 17:05:37	来自浙江	三年后我们还在家里躲新冠，只不过是不一样的毒株
angel白羊s	女	2022-12-15 17:06:05	来自贵州	三年了，你在哪边还好吗？
侯果园	女	2022-12-15 17:06:18	来自河南	李医生，3年了，一切没有变，一切又好像变了。已经回不去了，该来的来，该走的走。唉，总是不甘心。
已经封了两个号	男	2022-12-15 17:07:26	来自山东	三年了05
NotesTTz	男	2022-12-15 17:07:27	来自广东	李医生 刚听完钟南山院士的讲座 国家和社会即将好起来了
冰阔落先动的手	女	2022-12-15 17:07:33	来自四川	我爸妈还有我妹阳了，就只有我没有了[泪][泪][泪][泪]，感觉也快了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
纪小欠欠	女	2022-12-15 17:10:38	来自黑龙江	你可好啊
晚安哦小姚	女	2022-12-15 17:10:44	来自山西	泪目了
山那边阿	男	2022-12-15 17:11:41	来自河北	缅怀
还是别猜我了	女	2022-12-15 17:15:13	来自天津	发烧好难受，要是没有爸爸妈妈我真的不知道怎么办
华丽的大葱	男	2022-12-15 17:15:19	来自河北	缅怀
不存在的你1984	女	2022-12-15 17:16:10	来自四川	不知道是不是阳了，嗓子痛加头有点晕，希望不是[允悲]
熙熙2005	女	2022-12-15 17:20:25	来自江苏	李医生，三年了我终于阳了！！！
糊涂-岁月	男	2022-12-15 17:21:59	来自广东	李医生您好，这场闹剧结束了。希望您在天堂可以看到[鲜花]
_WINEANDMAY	女	2022-12-15 17:22:56	来自吉林	李医生，快要考研了！我一定能上岸！！！
金金金是小太阳呀	女	2022-12-15 17:23:57	来自四川	他走了，他才23，我好难过，看了他好几天的消息，直到公布那一刻，真的好难过
谢怜y	女	2022-12-15 17:24:10	来自重庆	李医生你好 我也羊了快好了 希望你开心
航某不是杭	男	2022-12-15 17:24:33	来自内蒙古	李医生，你还好吗
益昌镇的长笛乐师	男	2022-12-15 17:26:09	来自广东	李医生，三年了，我最终还是阳性了。。还好现在已经退烧了，请保佑我早日康复好嘛[允悲][允悲][允悲][允悲]
MIDKING2022	男	2022-12-15 17:27:45	来自河南	李医生，三年了我终于阳了，现在已经不发烧了快好了，谢谢你
笑容可掬鸭	男	2022-12-15 17:27:53	来自河南	啥时候能正常生活啊[泪]
随遇而安	男	2022-12-15 17:28:15	来自黑龙江	李医生现在全在玩阳了个阳[允悲]
不许说胖33	女	2022-12-15 17:28:17	来自辽宁	谢谢您 希望您在另一个世界没有病痛 永远健康和开心
云夜影离	男	2022-12-15 17:28:33	来自山东	我今天好像阳了，各种症状都符合，李医生
Lxc来了	男	2022-12-15 17:31:24	来自中国	谢谢你，李医生
只谈风花雪夜	男	2022-12-15 17:31:47	来自江苏	这是一座永恒的丰碑！
我叫媛777	女	2022-12-15 17:32:03	来自四川	文亮，我阳了两天症状就好转了。噢也70
张钲淳	男	2022-12-15 17:32:33	来自山西	李医生  我也终于阳了[awsl]
芳心重火饭	男	2022-12-15 17:32:51	来自辽宁	今天是2022年12月15号，已经不用做常规核酸检测了！封控也慢慢解除了！新冠变异，已经和正常感冒差不多了！
布瓜的瓜吧	男	2022-12-15 17:33:36	来自河南	评论区好多碎碎念啊！可惜李医生再也看不到了[蜡烛]
屏住呼吸20198	男	2022-12-15 17:33:45	来自江苏	李医生三年了，我们仿佛走进了魔幻现实主义小说里，却怎么也找不到出口。
我又哈哈哈了	男	2022-12-15 17:34:15	来自辽宁	Third
孟斐斯法老	男	2022-12-15 17:35:00	来自广东	李文亮医生   现在社会恢复正常了！ 谢谢你！
Preplexity-	女	2022-12-15 17:37:54	来自浙江	谢谢你[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
王宁Eric	男	2022-12-15 17:41:28	来自内蒙古	李医生，谢谢你当年的执着
文舍与断离	男	2022-12-15 17:45:47	来自四川	李医生，从昨天晚上开头感觉喉咙有点干涩，测了抗原是一道杠，今天早上4点过就醒了，感觉酸软无力，再去测抗原，果然就是两道杠了，在床上躺了一天，喝了板蓝根冲剂，上午头痛欲裂，又吃了散利痛，退了烧，下午又发起烧来，刚才起来去冲了了个热水澡，感觉舒服多了。
LhatseJampel	男	2022-12-15 17:46:05	来自西藏	那些人终于清醒了
勇敢的杨老大	男	2022-12-15 17:48:44	来自河北	向您致敬
就是爱转圈	女	2022-12-15 17:49:19	来自北京	05
于能旋	男	2022-12-15 17:50:53	来自北京	李医生，我阳了两天就好了，希望你在那个世界过得好05
Nan_papacito	女	2022-12-15 17:52:10	来自湖北	李医生，这两天有些怀疑自己学医的坚定了，真的有些寒心
DMY01618	女	2022-12-15 17:53:40	来自河北	李医生，唉 为什么我上课也听了，下课也看了，但成绩还是不好"[苦涩]"我最喜欢的老师都为我失望0601我感觉我的前途很渺茫06我也想学好，但就是学不好0106
上岸不遗憾	男	2022-12-15 17:54:11	来自河北	李医生 阳了真的很难受 更别说当时病毒那么严重的时候的你了  我还有9天考研 真的学不下去  总想睡觉
z妖精儿妖妖妖	女	2022-12-15 17:56:23	来自四川	李医生，嗓子痛得跟刀划一样。太难受了。
COROLLAANGEL	男	2022-12-15 18:02:06	来自天津	989898
风的味道59	女	2022-12-15 18:04:19	来自陕西	李医生我来看看你[伤心]
安宝宝1965	女	2022-12-15 18:04:23	来自江苏	李医生 [泪]
文亮君的铁粉	男	2022-12-15 18:04:25	来自浙江	告诉你个好消息，现在致死率微乎其微了[抱抱]
快乐的紫藤花园	男	2022-12-15 18:08:24	来自湖北	李医生要是当年68，就没有今天人们的痛苦，这个病真是大考老人的时刻，我们都还记得你，祝你在天堂保佑你的儿女们健康幸福
fangkd	男	2022-12-15 18:09:49	来自广东	向李医生鲜花989898，您忠实地履行了一个医生的职责，永垂不朽，安息吧[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
懿懿懿busstess	女	2022-12-15 18:13:35	来自陕西	李医生，来看看你[泪]
殇锝狠深	女	2022-12-15 18:14:34	来自吉林	[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
从今天开始喜欢棣棣	男	2022-12-15 18:14:47	来自湖南	泪目[泪]
顺心顺意shunshunshun	男	2022-12-15 18:15:29	来自上海	050505
要救自己千万次	女	2022-12-15 18:15:48	来自北京	哥 91了 好难受 骨头疼睡不着 加上失恋 好难过 有的想象不到你当时得有多疼  但是没关系 守得云开见月明 总会好起来 祝福我吧哥    也希望您幸福健康
开心之了	男	2022-12-15 18:16:23	来自浙江	李先生，现在的最终趋势是全民免疫吗？让每个人都感染？
尼莫爱斑比_898	女	2022-12-15 18:16:30	来自天津	李医生家的老二现在应该两岁多了吧！祝愿宝宝茁壮成长，如果有可能希望宝宝以后能继承爸爸的衣钵，也做一名优秀的医生！文亮，现在已经放开了，再坚持几个月大家就都安全了！我们不会忘记你！谢谢你！
剧终人已散	女	2022-12-15 18:17:03	来自湖北	哥 我今天也91了 你在那边还好吗
Naive耀优秀	男	2022-12-15 18:19:43	来自浙江	李医生，最近我们发生了好多难过的事，要是没有疫情就好了
其妙-春春	女	2022-12-15 18:21:13	来自河南	李医生，谢谢你在天堂守护我们。
ropling	女	2022-12-15 18:21:52	来自山西	李医生，我们准备考研啦，有点害怕阳了拿不稳笔，不过我相信再过几个月形势就会明朗了，真希望你能看到
气气lu	女	2022-12-15 18:21:55	来自河北	李医生 快熬出头了[泪]
喜欢加油_京京	女	2022-12-15 18:25:23	来自北京	就想来跟您说说话，三年了，还是没有逃过感染[泪][泪][泪]"[苦涩]"[泪]还连累了爸爸妈妈[泪][泪][泪]"[苦涩]"[泪]我都很发愁很煎熬，因为我92岁的姥姥在我家，并且因为身体原因没有接种疫苗，我们已经双重口罩各种注意照料了[泪][泪][泪]"[苦涩]"[泪]目前观察身体良好，还是好担心[泪][泪][泪]"[苦涩]"[泪]求保佑，让我们一家早日结束这种难熬的日子吧[泪][泪][泪]"[苦涩]"[泪]
本仙女是也	女	2022-12-15 18:25:34	来自天津	李医生明天出面试结果了，希望是个好结果05
牛牛1你考虑考虑	男	2022-12-15 18:26:16	来自四川	该来的来了，终于91了
北京石律	男	2022-12-15 18:27:03	来自北京	文亮晚上好
牛牛1你考虑考虑	男	2022-12-15 18:27:45	来自四川	该来的来了，终究还是91了
鹤斛si	男	2022-12-15 18:28:24	来自江苏	疫情三年，防控三年，现在流行新冠病毒也大不如前，要迈入新的阶段了，以后得阳不会再隔离封控了，李医生，要靠自己咯，不知道以后病毒形式会怎么发展，好好生活，好好防护，大家一起加油
阿佳好困	女	2022-12-15 18:28:37	来自广东	熬出头了
用户e81ohje4sx	男	2022-12-15 18:29:05	来自北京	李医生我也羊了，还算幸运症状较轻，我们没有忘记您永远都不会
狮子座的海啊	男	2022-12-15 18:29:20	来自河南	李先生，正在勇敢面对
毛小琳_Molly	女	2022-12-15 18:30:15	来自山东	今天身体很不舒服，可能是91了……现在都这么不舒服，可见当时是多么可怕……李医生是伟大的！受苦了！愿天堂安好[蜡烛]
那就活在当下啊	女	2022-12-15 18:30:23	来自江苏	李医生，来看看您，永远铭记您
侯非候1983	男	2022-12-15 18:30:34	来自河北	感谢李医生。和平年代。拯救了14亿中国人的伟大的人。
keaia_68440	男	2022-12-15 18:31:09	来自辽宁	李医生，三年了，生活因此发生了重大的改变，现在突然让恢复以前的状况，有些懵，有些无奈，今天突然想起我的妈妈，奶奶，还有岳母，亲人的离开，好久都没能去坟前祭奠，唉，生活还要继续，明年的清明节能好好祭拜了。愿在天堂的亲人永远安康！李医生安康！
北京constantine	男	2022-12-15 18:32:16	来自北京	所有的岁月静好，都有人负重前行。
孟孟呀Mz	女	2022-12-15 18:34:25	来自黑龙江	也不知道该说些什么，就是每天都想来看看你[心]
姓宋的小宋	女	2022-12-15 18:39:46	来自山东	2022年12月15日，对象密接不害怕，关键是家里有孩子啊，等今晚的核酸结果吧，愿一切安好
夏天love甜甜	女	2022-12-15 18:44:14	来自陕西	好难过，华西医院23岁的医生去世了，心源性猝死？？？医护都倒下了，谁来救治病人？
夏天love甜甜	女	2022-12-15 18:45:08	来自陕西	李医生，希望您的家人平安健康
raul777627	男	2022-12-15 18:45:43	来自四川	感谢你李医生，你是我们心中的英雄。
我想飞zk	男	2022-12-15 18:45:56	来自福建	李医生，快三年了才进来看你，其实大家都一直牵挂你[泪]
设计师Geniuslee2020	男	2022-12-15 18:47:18	来自四川	2022年12月15日……发烧四天了……文亮医生千古
帕格蔚蔚	女	2022-12-15 18:49:20	来自甘肃	李医生，我也阳了
Amy还不困	女	2022-12-15 18:50:57	来自广东	今天和老友聊天，聊到前任，原来我和他在一起时那么的不快乐
Amy还不困	女	2022-12-15 18:51:34	来自广东	我不知道要怎么去抚平我这一地鸡毛的生活[悲伤]
用户jhp9kyg86g	男	2022-12-15 18:55:46	来自内蒙古	来了，只是想看一看！
纯情岛岛	女	2022-12-15 18:55:55	来自四川	华西医学生 也走了[泪][泪][泪][泪][泪][泪][泪][泪][泪]三年了 他们从来没有变过
冬天会恋爱吗	女	2022-12-15 18:56:23	来自四川	李医生我阳了[泪]
小蘑菇515	女	2022-12-15 18:56:44	来自北京	李医生，可能人一辈子总要历经劫难，我相信一定会过去[泪]
大荔出奇	女	2022-12-15 18:56:56	来自北京	四天，终于好了。但是还是会咳嗽有痰
sweet糖果69	女	2022-12-15 18:56:59	来自辽宁	全家中招后才明白当时的你们多么无助啊[泪]李医生，我们都要好好的
狂飙的蜗牛VVV	男	2022-12-15 18:57:28	来自吉林	我要顶不住了，保佑我
可乐味的水果糖hhh	女	2022-12-15 18:59:11	来自湖北	李医生 希望疫情早点结束[心]
肥肥肥肥_肥球	女	2022-12-15 19:00:39	来自浙江	李医生，三年了，最终还是放开了，身边好多小91人了，整个人现在都处于佛系状态，开始相信随缘吧。
一九九二的卷卷子	女	2022-12-15 19:00:43	来自陕西	春天终会到来的
李恒杰---法律	男	2022-12-15 19:01:09	来自辽宁	病毒溯源也不知道怎么样了，谁研制病毒谁下地狱，全人类的公敌！
真的懒得跟你讲了-	女	2022-12-15 19:01:34	来自北京	今天都快住院了 结果不小心阳了 就差一步啊 又做不上手术了
真的懒得跟你讲了-	女	2022-12-15 19:02:01	来自北京	内心实在煎熬啊
cc陈小兔	女	2022-12-15 19:02:33	来自山西	我们不会忘记您
眠山枕月	女	2022-12-15 19:02:48	来自陕西	羊了，但好消息是快好了[打call][打call][打call][泪][泪][泪][打call][打call][打call][泪][泪][泪][打call][打call][打call][泪][泪][泪]想您了，想以前那个没有新冠的时候[打call][打call][打call][泪][泪][泪][打call][打call][打call][泪][泪][泪][打call][打call][打call][泪][泪][泪]
水墨方A	女	2022-12-15 19:04:28	来自四川	爸妈和孩子都阳了。 我一人carry全家。好累啊。[泪] 会好的吗？
东-F的老倌	男	2022-12-15 19:05:15	来自云南	180度的大转弯。WHY？
羽落西窗hu	女	2022-12-15 19:05:38	来自浙江	李医生，昨晚有流星雨
不思小鱼干	女	2022-12-15 19:07:54	来自浙江	这个世界怎么会是这样的
archeroneer	男	2022-12-15 19:07:58	来自广东	李医生，你还好吗？大家都很想念你。
真_吃瓜群众	男	2022-12-15 19:14:07	来自北京	李医生，这是世界没变。
真_吃瓜群众	男	2022-12-15 19:14:50	来自北京	李医生，这个世界没变。
哎哟不错000	女	2022-12-15 19:18:49	来自河北	李医生，疫情蔓延到今天了，我们全家都感染了，我们相信我们终究会战胜病毒！我们铭记你为全人类敲响的警钟！
倩女王	女	2022-12-15 19:19:43	来自江苏	李医生，3年了，国家放开了。我买了一些药，像网上说的一样，等生病[黑线]。希望家里的老人小孩都能顺利挨过这一关！
清浅时光2016	女	2022-12-15 19:21:21	来自河南	缓缓的不行不，非一刀切下去？短短的几天技洌院里快一半同事感染，自己都不知道还能撑几天，今天真的很累[泪]李医生，希望这个至暗时刻快点结束，来年是一个明媚的春天~唉，跟你一起追过的《庆余年》继集也不知道什么时候开播，开始了我再来告诉你。祝好05
水货炸弹	男	2022-12-15 19:21:58	来自河南	越来越好
腿很长女士	女	2022-12-15 19:22:12	来自辽宁	一直记得你
水货炸弹	男	2022-12-15 19:22:19	来自河南	3年了，终于放开了
清浅时光2016	女	2022-12-15 19:22:52	来自河南	<a href='/n/清浅时光2016'>@清浅时光2016</a>：缓缓的不行么，非一刀切下去？短短的几天技洌院里快一半同事感染，自己都不知道还能撑几天，今天真的很累[泪]李医生，希望这个至暗时刻快点结束，来年是一个明媚的春天~唉，跟你一起追过的《庆余年》继集也不知道什么时候开播，开始了我再来告诉你。祝好05
橙子要一直开心快乐	女	2022-12-15 19:23:21	来自安徽	结束了，又好像没有结束[泪]
清浅时光2016	女	2022-12-15 19:23:41	来自河南	缓缓的不行么，非一刀切下去？短短的几天技洌院里快一半同事感染，自己都不知道还能撑几天，今天真的很累[泪]李医生，希望这个至暗时刻快点结束，来年是一个明媚的春天~唉，跟你一起追过的《庆余年》继集也不知道什么时候开播，开始了我再来告诉你。祝好05
送你一块仙女糕	女	2022-12-15 19:23:41	来自四川	羊了好难受，烧了整整两天了[泪]
Allurelove范范	女	2022-12-15 19:24:20	来自吉林	李医生，三年了，疫情放开了，单位近半人员已经感染，也在逐渐恢复，希望2023年都能恢复正常
开到荼靡_Sophia	女	2022-12-15 19:24:31	来自天津	防疫三年终于阳了 谢谢您的出现05
河里子2015	男	2022-12-15 19:24:45	来自江苏	我也阳了，很难受
戒掉熬夜-nzZ	女	2022-12-15 19:24:52	来自甘肃	爸爸被同事感染了 然后回家又感染给了我和奶奶 期间也有做好防护 可是这个时候亲友群里还有人艾特我爸爸说我爸爸感染了多少人啊 看见这句话真的又生气又无奈 爸爸也不是故意的 现在放开了也是迟早要轮一遍的 我也能感受到我爸的无力 作为一个晚辈又不能在亲友群里好骂什么 但是真的很生气[泪][泪][泪][泪][泪][泪][泪][泪][泪]
hi柏老板	女	2022-12-15 19:25:38	来自北京	李医生"[苦涩]""[苦涩]""[苦涩]""[苦涩]"我好难受"[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]""[苦涩]"
戒掉熬夜-nzZ	女	2022-12-15 19:25:47	来自甘肃	爸爸被同事感染了 然后回家又感染给了我和奶奶 期间也有做好防护 可是这个时候亲友群里还有人艾特我爸爸说我爸爸感染了多少人啊 看见这句话真的又生气又无无奈 我也能感受到我爸的无力 作为一个晚辈又不能在亲友群里好骂什么 但是真的很生气[泪][泪][泪][泪][泪][泪][泪][泪][泪]
木子洁QvQ	女	2022-12-15 19:32:04	来自湖北	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]一直记得您
star-_0	男	2022-12-15 19:33:55	来自吉林	李医生，三年了，我们国家尽最大能力控制疫情，现在毒性减弱了，为了经济，疫情放开了……谢谢您的吹哨[泪][泪][泪][泪][泪][泪][泪][泪][泪]
挂着狼牙的行者孙	男	2022-12-15 19:35:15	来自山东	李医生，我在11月中旬感染阳性，没有打疫苗，已经康复的没有任何感觉了。现在全面放开也不能出去，家里有些药，没去屯外面缺药。除了买菜我也不出门了，其实心里很失落和失望。
烤肉璐	女	2022-12-15 19:37:10	来自辽宁	李医生，我现在浑身疼的要死，真的太疼了，希望您在那边一切安好05
张大恶人abc	男	2022-12-15 19:39:26	来自河北	晚上好
星夜踏歌	女	2022-12-15 19:39:50	来自辽宁	文亮兄弟，有个叫陈家辉的小兄弟，华西泌外研究生，你照顾好他。疫情三年了，如今对我们的要求是“请各位医务人员以国家利益、人民健康为重，错峰感染，有序阳性”。我们科里医生已经全军覆没，护士倒下一半。
不想和你说话了宝	男	2022-12-15 19:40:28	来自天津	李医生你会看到的对吗
少女别秃LL	女	2022-12-15 19:41:22	来自吉林	李医生，你在那边还好吗 ，希望你重来一次 ，不要再感染
我无比孤独	男	2022-12-15 19:41:22	来自山西	李医生，我阳了，好难受[泪]
傻乎乎滴小居居	女	2022-12-15 19:42:47	来自江西	李医生你好呀，立马办公室同事出现了发热头疼的症状，但我们还在上班工作。你在那边还好吗？
小孙要上岸77777	男	2022-12-15 19:44:00	来自辽宁	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
自己的世界2021	男	2022-12-15 19:45:50	来自贵州	老李，好久没来这里了。后知后觉，今天才想到去买点92预备着[允悲] 跑了N多家药店，布洛芬之类的早已售罄，解热镇痛类药品的货架也基本都空了。算了，如果哪天真的中招，那就硬挺吧
dina_qh	女	2022-12-15 19:46:05	来自四川	李医生，前几天还告诉你我们项目部基本都羊了，我还挺着，防护做得很好了，可以感觉还是99了，据说第二天三天特别难受，你帮我打打气好吗？很想你呀
樊旭涛	男	2022-12-15 19:46:39	来自四川	李医生，最终还是我们医护人员扛下了所有，我也阳了，要求继续坚持上班，希望你在那边安好。
L_JIAO-	女	2022-12-15 19:47:15	来自河南	三年  轮到了自己01
斑卜爸	男	2022-12-15 19:49:12	来自河北	老哥，刚接到通知，外来人员、返乡人员不再报备，县里仓库也撤了，口罩也不发了。无论输赢，基层的战役结束了。
耶斯莫蜡775	男	2022-12-15 19:49:58	来自山东	[泪][泪][泪][泪][泪][泪][泪][泪][泪]三年了，李医生，谢谢您
我爱大逗姐	女	2022-12-15 19:50:32	来自天津	感觉现在马路上比刚有疫情那会儿还清静 身边的朋友同事陆陆续续都感染了 希望早点好起来
自己的世界-唯有自渡	男	2022-12-15 19:45:50	来自贵州	老李，好久没来这里了。后知后觉，今天才想到去买点92预备着[允悲] 跑了N多家药店，布洛芬之类的早已售罄，解热镇痛类药品的货架也基本都空了。算了，如果哪天真的中招，那就硬挺吧
妖1010	女	2022-12-15 19:51:15	来自广东	[中国赞][鲜花][中国赞][鲜花]
蓝色妖姬的承诺8023	女	2022-12-15 19:51:35	来自福建	亮哥，下午接到一个诈骗电话，说是疾控的，要把我带去隔离
守护幸运崽	女	2022-12-15 19:51:39	来自四川	李医生，辛苦你啦
暖冰1221	男	2022-12-15 19:51:43	来自四川	这一代孩子悔了，上网课，换禁闭
Yfanjqy	男	2022-12-15 19:52:27	来自四川	身边的人99的太多，也不知道怎么去面对了。
暖冰1221	男	2022-12-15 19:52:40	来自四川	这一代孩子毁了，上网课，关禁闭
NG80岁	女	2022-12-15 19:53:47	来自湖北	李医生，你会见到那个小伙子吗？
Panamera35	男	2022-12-15 19:53:47	来自陕西	李医生，你大概也想不到三年后这个新冠会传染14亿人吧[微笑]
_是一只精致的猪猪吖	女	2022-12-15 19:54:44	来自山东	[泪]有个考研的前辈
q弹的小刘	女	2022-12-15 19:57:05	来自天津	李医生，我也阳了，还是没躲过[泪][泪][泪][泪]
二两小面多菜不要面	女	2022-12-15 19:57:24	来自重庆	十一月的封控，十二月的放开，希望明年一切重新开始，这个世界大概会开始慢慢好起来了
股小解	男	2022-12-15 19:57:38	来自江苏	李医生，我的徒弟今天阳了
记忆不足日常来凑	女	2022-12-15 19:57:58	来自河北	期待早日转阴
白羊你大大	男	2022-12-15 19:58:37	来自辽宁	一个健康的社会不应该只有一种声音
OY要做只	男	2022-12-15 19:59:41	来自四川	今天头痛到[吐][泪]感谢邻居布洛芬救我狗命[吐][泪]
emo邮箱	女	2022-12-15 20:00:19	来自辽宁	李医生，那位年轻的研究生前辈您会遇见他吧，今天在想学医的意义是什么呢，空有那一腔热血足够保护自己吗？
我叫壹伍陆	女	2022-12-15 20:00:39	来自天津	李医生我也发烧啦，还蛮冷的嘞
红红在努力啊	女	2022-12-15 20:01:05	来自陕西	李医生  我身边好多人都开始99了  我该怎么办[悲伤]
哒雨绫	女	2022-12-15 20:01:28	来自天津	李医生，我已经烧了三天了，现在头疼的想撞墙[允悲][允悲][允悲][允悲]
38度馒头	男	2022-12-15 20:04:38	来自上海	李医生，咱们同行好累好苦啊，何时才能是个头呀，好想放弃
不喝了谢谢我醉了	女	2022-12-15 20:05:17	来自山西	李医生我阳了[泪]
tgzz	女	2022-12-15 20:05:38	来自黑龙江	阳的第三天李医生，我老公被我传染开始有症状了
当地有名的一只肥肥	女	2022-12-15 20:06:22	来自浙江	好累啊"[交税]"好想抽一个人来帮我搬家
Bryan苍	男	2022-12-15 20:06:52	来自北京	如果你还在，该多好。
尘埃模糊	男	2022-12-15 20:13:43	来自河南	李医生解封啦，我们阳了，你好吗？
一品太和汤	男	2022-12-15 20:17:19	来自山东	李医生，虽然阳了的感觉很痛苦，但是比起来你当年，真是算小打小闹了。祝你在那边一切都好
刘孟谦	男	2022-12-15 20:19:54	来自西藏	李医生，现在不查健康码行程卡了
霜烬zs	女	2022-12-15 20:20:13	来自四川	谢谢你，李医生
中年少女敏敏酱	女	2022-12-15 20:22:00	来自天津	李医生，一切都在向好发展了，全民免疫系统都建起来了，这个病再也不会死人了。大家都会记得你[心]
一条幸福的萌鱼	男	2022-12-15 20:22:26	来自北京	李医生，我也羊了，你还好吗
psline	男	2022-12-15 20:22:45	来自广东	李医生 晚上好
眼睛想旅行的洋	男	2022-12-15 20:27:18	来自陕西	李医生，我的喉咙好痛呀，咳嗽好严重，咳嗽一月多了都没有好，为什么会这样呢[泪][泪][泪][泪][泪][泪][泪][泪][泪]
远一下	男	2022-12-15 20:29:15	来自山西	李医生[泪][泪][泪][泪][泪][泪][泪][泪][泪]
伯克熊猫	男	2022-12-15 20:30:45	来自江苏	李医生，我想你了，眼看着这已经三个年头了，快结束了……
不破不立7777777	男	2022-12-15 20:33:40	来自陕西	不快乐
清酒凉茶好人间	女	2022-12-15 20:34:07	来自河北	李医生啊，解封了，也阳了，你还好吗？
小石只想摆烂	女	2022-12-15 20:35:34	来自四川	怎么样才能感染新冠啊"[苦涩]"
Amy还不困	女	2022-12-15 20:38:14	来自广东	我想逃离这座城市，我想换个方式生活，然而我却什么也做不到[微笑]
小鱼干儿熟	女	2022-12-15 20:38:18	来自山东	李医生，谢谢你救了我爱的人，因为你，他阳了很快也好了，谢谢你，在那边要开心幸福！
一碗白开水一	男	2022-12-15 20:39:01	来自四川	吹哨人，3年过去了，我的核酸终于也阳了。病毒经过你们的身体变得温和了，在家就可以自愈了。若你当初感染的病毒也像现在这么温和就好了！感谢你和祖国3年来的护佑！
Qetsiyahergo	女	2022-12-15 20:39:50	来自陕西	小陈同学的事情 我真的心里不好受 究竟什么是对 什么是错啊
劳资不改名字了108	男	2022-12-15 20:40:42	来自广东	正在经历，希望大家都好
小明哥Dr	男	2022-12-15 20:42:20	来自重庆	李医生，今天我也阳了，全身疼痛，发热，很不舒服。
梦里猪有落	男	2022-12-15 20:42:33	来自广东	小陈同学，去陪您了，但愿天堂没有痛苦[泪]
周金坤19870627	男	2022-12-15 20:44:32	来自江苏	身边好多阳的了，后面咋弄哦
菠菜与小闹	男	2022-12-15 20:45:36	来自北京	李医生，我中招6天了，体温恢复正常了，嗓子疼，嗅觉失灵了，不知什么时候能恢复，或者能不能恢复。
日渐富有的多边形战士	女	2022-12-15 20:47:53	来自吉林	亮哥，我又来了，24号考研，我今天中招了！你应该从我给你的几次留言能知道，我是个很坚强的人，但我真的好疼好疼，2022年冬天我都经历了什么啊！
朱想不通max	女	2022-12-15 20:48:01	来自江西	练了几天的车，教练说我方向感不好，会好难学会，唉唉哎哎，我方向感怎么会如此的差[泪]
无忌Y	男	2022-12-15 20:48:07	来自浙江	三年过去了，但愿病毒的毒性越来越低
a稻草人c1	男	2022-12-15 20:49:25	来自辽宁	又躲过一天，还没有被感染[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]
Kamberlie_Zhang	女	2022-12-15 20:50:54	来自上海	医生，疫情放开了，可我们都要在这个时候去考试[泪]
健康码好忙	女	2022-12-15 20:52:25	来自北京	李医生，我们全家都阳了[泪][泪][泪][泪]
羽化成蝶ovo	男	2022-12-15 20:52:31	来自湖北	深切缅怀[泪][泪][泪][泪][泪][泪][泪][泪][泪]
铁胃美食家	女	2022-12-15 20:53:13	来自山东	李医生，病毒最严重的时候过去了，现在国家在慢慢放开。想来时间过得真快，已经三年了。
你我唔R音	女	2022-12-15 20:53:42	来自广东	我好像在抑郁的路上一去不复返了，不知道怎样才能救我………
木染轩_650	男	2022-12-15 20:54:17	来自四川	已经三年了李医生。
yue刘乐乐	男	2022-12-15 20:54:22	来自辽宁	李医生，不知道你竟然是辽宁锦州北镇人，想必我应该有幸和您是同一所高中吧。
郭柚一	女	2022-12-15 20:55:18	来自四川	李医生您好，我今天也阳啦，我身体不好，有严重的哮喘和贫血，不知道能不能挺过去，突然想过来看看您
白衣形	男	2022-12-15 20:55:21	来自北京	昨晚还和我对象说，李医生要是现在才阳，肯定也能扛过去
-guyuan-	男	2022-12-15 20:54:17	来自四川	已经三年了李医生。
午夜飞飞飞行	女	2022-12-15 20:56:59	来自黑龙江	文亮，你要是现在阳的多好。
臭豆付付付f	男	2022-12-15 20:57:29	来自湖北	一眨眼三年过去，您在那边过的好吗[悲伤]
Mi-Manchi-_-_	女	2022-12-15 20:57:56	来自山西	研一的学长去找您了[泪]不知道学医的意义到底是什么了 真的好寒心
扣子_窝	女	2022-12-15 20:58:16	来自四川	也许你想不到三年后的今天有这么多的阳
卤肉面酿丸子	男	2022-12-15 20:59:44	来自北京	[蜡烛][蜡烛][蜡烛][蜡烛]
昌乐百姓	男	2022-12-15 20:59:57	来自山东	李医生你在天堂好吗？谢谢您！您是人民大英雄。是您最早发现的，告诉您好消息，我们都很好，国家给我们打疫苗，做检测，挺好的！等疫情结局，我过去看您！无论如何也给您鞠躬致敬！
李淼l	男	2022-12-15 21:01:50	来自甘肃	缅怀050505
随风而行的胖子	男	2022-12-15 21:02:33	来自北京	我羊了，好难受，但我知道已经不致命了～
雪孩17934338	女	2022-12-15 21:03:24	来自河北	李医生，解封了！曙光真的要来了，摘掉口罩也指日可待了
阿言的无色无味无毒布丁	女	2022-12-15 21:03:24	来自陕西	谢谢您[泪][泪][泪][蜡烛][蜡烛][蜡烛][泪][泪][泪][蜡烛][蜡烛][蜡烛][泪][泪][泪][蜡烛][蜡烛][蜡烛][泪][泪][泪][蜡烛][蜡烛][蜡烛][泪][泪][泪][蜡烛][蜡烛][蜡烛][泪][泪][泪][蜡烛][蜡烛][蜡烛]
Mysnake7p	女	2022-12-15 21:03:48	来自河北	李医生，背单词时间"[苦涩]"
海意裕岚	男	2022-12-15 21:06:01	来自广东	一个健康的社会不能只有一种声音！
高尔夫一姐	女	2022-12-15 21:07:42	来自北京	李医生，有很多话要说，但又不知从何说起。
艾欷玺	女	2022-12-15 21:08:45	来自山东	李老师，祝我考试通过吧[打call]
白猫是什么猫	女	2022-12-15 21:09:32	来自辽宁	李医生，身边的人很多都感染上了，还好是一代的孙子辈，发烧嗓子疼，免疫力正在对抗
雪澌澌小童鞋	女	2022-12-15 21:10:01	来自山东	李医生，济南放开快两周了吧，跑腿小哥、外卖小哥、快递小哥阳了好多啊，邻居也阳了很多，医院发热门诊很多人，N95口罩、抗原检测断货，涨价，唉
你说你是不是在偷偷看我	女	2022-12-15 21:13:19	来自江苏	李老师晚上好啊[抱一抱]
在华夏种花	女	2022-12-15 21:13:23	来自河北	李医生，全面放开了，已经羊过了。感谢您的发声，很遗憾您不能看到留言[悲伤]
我们仨我们仨我们仨	女	2022-12-15 21:14:08	来自江西	李医生，你好吗？
tianyill	男	2022-12-15 21:14:28	来自河北	天堂里是不是没有这么多羊？
kennethbradley	男	2022-12-15 21:15:15	来自河北	想起你我就想哭。。。。。。[泪]
一张旧船票118	男	2022-12-15 21:15:33	来自山东	三年了，那时的您，还在忐忑训诫结果，今天全民都在怀念您！
尼熊想打盹了201803	男	2022-12-15 21:16:33	来自内蒙古	您还好吗 现在全国开放马上就是真的尘埃落定了 您是中国呢英雄 向您致敬
手机用户八诫	男	2022-12-15 21:17:34	来自河南	晚安，李sir
一个人的不清楚	男	2022-12-15 21:18:16	来自四川	谢谢您[赞]
随波逐流鬼-	男	2022-12-15 21:18:51	来自山东	晚安哥[心][心][心][抱一抱][抱一抱][抱一抱][心][心][心][抱一抱][抱一抱][抱一抱][心][心][心][抱一抱][抱一抱][抱一抱]。今天鼻子通气了一点，中午炖了鸡腿，好好吃。姐姐给我买了鸡柳还有凉拌小菜，吃的简直不要太丰盛。姐姐晚上煮了芋头，细腻的不要不要的，超级好吃[心][心][心][抱一抱][抱一抱][抱一抱][心][心][心][抱一抱][抱一抱][抱一抱][心][心][心][抱一抱][抱一抱][抱一抱]。明天我老弟会考，预祝考试顺利！
LaLIM-sC	男	2022-12-15 21:19:12	来自甘肃	晚安 李医生  今年算是完成了一个愿望  还要一个心愿 倒计时11天[doge] 祝我好运
兮兮zyw	男	2022-12-15 21:19:25	来自河南	谢谢您
山水之间yyhhhh	男	2022-12-15 21:21:06	来自山东	陈同学去世了[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]又是一件公开嗯人造孽！
我永远喜欢手冲咖啡	男	2022-12-15 21:22:02	来自云南	您们这些前仆后继为国家医疗做出生命的贡献真的值得吗？
做个可爱鬼-	女	2022-12-15 21:22:35	来自辽宁	我也阳了，感谢你们为全国人民所付出的一切努力
张肉肉荣	女	2022-12-15 21:22:43	来自辽宁	李医生，今天是我妈妈阳的第六天了，还是很难受。一到晚上就发烧，是不是因为年纪大了，恢复的慢呢。下周一我可能需要去单位上班了，不能照顾妈妈了，家里还有孩子[泪][悲伤]我现在咳嗽的厉害，希望明天醒来，妈妈好些了，我也还没事，孩子也没事[泪][悲伤]
-Evian__	男	2022-12-15 21:23:05	来自广东	李医生您好呀，我也阳了，要是您现在阳一定可以挺过去的，但真的特别辛苦，我都无法想象您当时承受的痛苦。就是想告诉您，现在是阵痛期，我相信会好的！您能看见吧？
森男wo	男	2022-12-15 21:23:17	来自广东	全国放开了，你还好吗，天冷记得加衣保暖
麦西西是舒马赫脑残粉	女	2022-12-15 21:25:30	来自上海	好惨啊李医生，大家都阳性了，但是你当时肯定更难受吧。
小张也要永远开心呀	女	2022-12-15 21:26:25	来自内蒙古	李医生  晚好
计数器少年	男	2022-12-15 21:26:53	来自北京	我也尘埃落定啦，尘埃落定之后就是全新的生活了
玖伍贰柒_9527-	女	2022-12-15 21:28:24	来自福建	[蜡烛][蜡烛]李生，天冷了，多穿点[蜡烛][蜡烛]
掬水捧月香满衣	女	2022-12-15 21:28:26	来自北京	李医生，我今天阳了，只希望症状别太厉害，即便我只是一个人，也能照顾好自己。加油[耶]
韭菜别乱说话	女	2022-12-15 21:28:27	来自河北	99了，脑袋跟要炸了一样，明天还有一天的考试，希望能坚持过去[打call][打call][打call][打call][打call][打call][打call][打call][打call]
蓝枫叶爱发呆1314	男	2022-12-15 21:29:21	来自河南	李医生，我也尘埃落定了05
三旬0421	女	2022-12-15 21:29:24	来自吉林	最近心脏有些不舒服，张先生今天也倒了，希望我能在他痊愈后再中招
脑瓜不好使_	女	2022-12-15 21:30:12	来自辽宁	李文亮医生，谢谢你！
莫吉托女孩阿	女	2022-12-15 21:30:45	来自河北	李医生[蜡烛]三年了 抗疫还在继续 愿一切都好
瓶子说daisuki_ii	女	2022-12-15 21:31:08	来自江西	李医生，明天我要去庐山玩啦
_MrLin_	男	2022-12-15 21:32:17	来自山东	李哥[抱抱]
你可是大聪明呀	男	2022-12-15 21:34:47	来自山东	疫情快好了，谢谢你呀。希望你下辈子投胎，可以健康平安一辈子，这辈子积了很大的功德
望你安好lq	男	2022-12-15 21:35:09	来自湖北	大家可以帮帮我吗[失望]
我是你工人教父	女	2022-12-15 21:35:30	来自四川	人民不会忘记你，历史会见证一切。时间能够验证是非对错，功过是留给身后人评判的，再怎么捂嘴09也不能捂身后人的嘴[微笑]
一个相信真理的女人	女	2022-12-15 21:35:48	来自湖北	我是真的很蠢，这些年变得蠢得自己都不认识自己了，也是自己太贪了
我挡泥板呢	男	2022-12-15 21:36:46	来自北京	疫情终于尘埃落定了，放心吧
逛街阿成	女	2022-12-15 21:37:11	来自上海	take it easy
桃子朋友T	男	2022-12-15 21:37:48	来自四川	今天我也阳了[允悲]
从前有个你我他	女	2022-12-15 21:39:21	来自贵州	又要上夜班了，01痛苦
却俞_Maggoo	男	2022-12-15 21:39:24	来自山东	谢谢你，李医生
爱吃花生的橘子大王	男	2022-12-15 21:40:40	来自浙江	[允悲][泪]今天很累 但是一切完美解决[允悲][泪]
开心之了	男	2022-12-15 21:43:11	来自浙江	我怕清醒的独处，思念不止[抱抱]
杜江涛	男	2022-12-15 21:43:44	来自天津	亮哥，我阳了，我感觉现在我体内的免疫大军正在展开狂战士无差别攻击模式。 实在是太太太难受了……
超能吃的超能力i	女	2022-12-15 21:45:09	来自山东	嗓子疼，像吞刀片。[泪]
一战成硕离心力	女	2022-12-15 21:45:47	来自河南	文亮医生，坚持了三年了，我也得新冠了，但是两天就退烧了，今天已经不发烧了
康康为所欲为	男	2022-12-15 21:45:56	来自天津	拔完牙就阳了，难受了几天，无法想象当时的病毒是多么折磨人，李医生想您了
爱玩康复	男	2022-12-15 21:47:19	来自云南	今天我自己确定，肯定是阳了，因为两次检查都不出结果给我，就像得了绝症，大家都为我保密似的，哈哈，全家发烧酸痛，屁大点事，憋了三年，真的是无语
夜_猫纸	女	2022-12-15 21:47:45	来自江苏	我也阳了[二哈]希望顺利度过0505
solider111	男	2022-12-15 21:39:24	来自山东	谢谢你，李医生
思念海洋鱼	男	2022-12-15 21:49:39	来自江苏	李医生 我今天知道一个华西医院23岁的年轻硕士生走了。 特别特别难过。如果您见到他 请您帮忙安抚他，他走之前也很苦。希望您在那边一切都好。
怪獗Ｗo色	男	2022-12-15 21:50:27	来自浙江	原硎羌胰说母杏X啊 憋了很久 今晚K於哭出砹 [泪] 弟弟居然o我打l 是我]想到的……
苹果不耐乳-	男	2022-12-15 21:50:51	来自内蒙古	尘埃落定
纳斯马图图	女	2022-12-15 21:50:56	来自上海	医生 我今天大哭了一场 因为全国都在生病发烧 这让我想起来我十多年的每年每月也在发烧 真的很痛苦"[苦涩]"医生 你可以保佑我吗 如果你已经投胎了 那就保佑你平平安安
怪獗Ｗo色	男	2022-12-15 21:51:05	来自浙江	05保佑弟弟健健康康的平安下 不要91 保o好自己！[喵喵]
该广播已被作者删除	男	2022-12-15 21:51:18	来自山西	我也阳了，哥，症状不算厉害
怪獗Ｗo色	男	2022-12-15 21:51:26	来自浙江	有我自己 050505 病毒退退退
柠檬C优C	女	2022-12-15 21:51:36	来自北京	李医生，我马上就要考研了，害怕阳都没敢去上班，最后室友阳了，我傻了。。。。
Maxine7498	女	2022-12-15 21:52:01	来自辽宁	李医生，谢谢你
怪獗Ｗo色	男	2022-12-15 21:52:02	来自浙江	一些不有的情感 就叫他不要_始就好……[喵喵]
怪獗Ｗo色	男	2022-12-15 21:52:26	来自浙江	]有_始就]有Y束 @拥搅穗xe 也不太y^……[泪]
喵喵喵喵鲜生	男	2022-12-15 21:52:36	来自河南	李老师，我也阳了，但是反而心安了。
怪獗Ｗo色	男	2022-12-15 21:53:01	来自浙江	他永h不知道 我喜g他
怪獗Ｗo色	男	2022-12-15 21:53:30	来自浙江	m然 一些事情 很想……但是算了
阿阿阿涛i	男	2022-12-15 21:53:33	来自北京	李医生，你看到了吗？三年了，结束了。
怪獗Ｗo色	男	2022-12-15 21:53:38	来自浙江	竟 不合m……05
喵喵喵喵鲜生	男	2022-12-15 21:54:19	来自河南	李老师，华西发生的事情，估计您也听说了，在那边遇到那个同学了，一定要宽慰他。真的令人痛心不已，那可是华西啊，太让人失望了。
怪獗Ｗo色	男	2022-12-15 21:54:49	来自浙江	我睡了哦 晚安[喵喵]
以栗brique	女	2022-12-15 21:55:45	来自甘肃	李医生，我似乎也阳了，但症状不是很严重，没有高烧，只是咳嗽流鼻涕
小小只啊才	男	2022-12-15 21:56:57	来自湖北	李医生，这是我阳性的第四天了，嗓子疼的厉害。体温39度，今晚注定又是一个难熬的夜晚
亓宀	女	2022-12-15 21:57:48	来自四川	李医生，他们说最终只有10%-20%的人不会感染，我希望是婴幼儿和有基础病的老人，你应该也是这样想的吧
果冻的妈咪-	女	2022-12-15 21:58:37	来自广东	李医生，谢谢你
ice酸柠_760	男	2022-12-15 21:59:33	来自江苏	加油！奥利给！
一条小尾巴198705	女	2022-12-15 22:00:03	来自北京	希望这次减肥成功吧
铁铁铁铁铁tie	女	2022-12-15 22:00:17	来自河北	我阳性，疼得睡不着[悲伤][悲伤][悲伤][悲伤]
馥榭	男	2022-12-15 22:03:09	来自辽宁	李医生，下辈子你记得不要再当医生啦。
Metro_Plus	男	2022-12-15 22:03:28	来自江苏	感觉又像回到了三年前，很难过[泪]
TanistNo1	女	2022-12-15 22:04:30	来自湖北	亮哥，我没有苟住，但是我不怕。现在的毒株已经没有三年前那么猛了，如果这一切都没发生过该多好啊。武汉的街道这两天全空了，希望这一波赶紧过去，大家一起去江汉关迎接新年[心]
巧克力哭哭	女	2022-12-15 22:05:15	来自安徽	首先要开心，其次没有其次
5thofNov	女	2022-12-15 22:08:35	来自青海	晚安安
会幸福的加菲猫	女	2022-12-15 22:11:46	来自河南	李医生，关于新冠的声音好多，有些人已经没有了初衷。作为普通人已经不知道怎么听了。我只希望孩子平安长大就可以。
陈陈陈陈陈cyy	女	2022-12-15 22:11:52	来自四川	李医生 终于我们都确诊了 也终于可以缓一口气了
张号作废	男	2022-12-15 22:13:01	来自辽宁	亮哥，解封了，行程卡取消了，不在大规模核酸了，我们在家都可以自愈了，不在公布无症状数量了，不在...不在...不在...这些你都知道吗亮哥[泪][泪][泪][泪][泪][泪][泪][泪][泪]
少言寡语的话痨	女	2022-12-15 22:13:03	来自北京	哥，我来许愿明天彻底转阴"[开学季]"
是司屿呐	女	2022-12-15 22:13:18	来自河南	李医生，真的好难过，华西的研究生，最后的抢救真的好侮辱人啊！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]真的有点怀疑走医学的路真的是条好路吗
苦情歌主唱者	女	2022-12-15 22:13:33	来自四川	嗨害。晚安啊，李医生[月亮]
雨中股wxy	女	2022-12-15 22:14:49	来自上海	李医生，您是我们老百姓心中永远的英雄。愿您下辈子一生健康、平安，好人有好报！[泪]
爱笑的呱呱鱼	女	2022-12-15 22:14:51	来自甘肃	亮哥亮哥，我阳了，终于阳了。就想给你汇报一下
隔壁阿傅	男	2022-12-15 22:15:51	来自广东	发烧了但是还没阳
开心之了	男	2022-12-15 22:16:04	来自浙江	李医生，很想一个人，但纵然有千种理由，也没有身份和资格了。
a9_IsU	女	2022-12-15 22:17:00	来自山东	晚安[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
年年绿桃叶1640	女	2022-12-15 22:17:36	来自甘肃	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
L^情亦	女	2022-12-15 22:17:40	来自河北	李医生，辞职前公司整一年了，好多不美好的回忆涌上心头，是啊，回忆再不美好 也过去一年了……
Coldcat_L	女	2022-12-15 22:17:59	来自北京	我家人阳啦，全家也没躲，想着一起免疫就解脱了。北京已经接近群体免疫了吧，随着春运会从大城市蔓延到全国。您是好人，可惜没能见证这三年。
Fedelio_	男	2022-12-15 22:18:08	来自山西	李医生，当疫情真真切切的来到我的家乡时，我看到的是人们脸上的茫然和无助，也才真真正正的感受到三年前武汉人民心中的不安，死者的意义是由生者来定义，在人民的心里，你无比的伟大
算球了我不该了	男	2022-12-15 22:18:19	来自重庆	三年大疫终将落幕，希望我能坚持到最后一刻，以后回忆起来可以说：我没阳过。
阿钰阿钰呀-	女	2022-12-15 22:19:51	来自福建	我才下班
阿钰阿钰呀-	女	2022-12-15 22:20:18	来自福建	太累了
阿钰阿钰呀-	女	2022-12-15 22:20:26	来自福建	[心]
哦啦啦ol	男	2022-12-15 22:21:12	来自山东	李医生 通过网络来看看您
安的爹	男	2022-12-15 22:21:28	来自云南	结束了
枫兄这名字居然也有人用	男	2022-12-15 22:21:36	来自湖北	想离婚
一条是只猫-	女	2022-12-15 22:21:45	来自湖北	李医生 晚安 希望一觉醒来退烧就好了
饭在碗里呐锅里也有啊	女	2022-12-15 22:23:00	来自四川	你在那边的世界还好吗？记得回家来看看
时光总匆匆_Yi	男	2022-12-15 22:23:03	来自四川	国之幸，人民之幸！感谢有你，李医生！
晚风吹拂人间	女	2022-12-15 22:24:44	来自山东	李医生 每次出现有关于疫情的最新政策 都会不自觉的想到你 现在已经全面放开了 社会上91了一大群人 病毒一直在变异 症状已经跟您所经历的应该轻了 起码不会要人命 但还是会很难受。
车冬青的微博	男	2022-12-15 22:26:03	来自浙江	晚安
车冬青的微博	男	2022-12-15 22:26:09	来自浙江	同时阳了
爱喝水的养生少女	女	2022-12-15 22:26:40	来自山西	爱意随风起 风止意难平
好运胡	男	2022-12-15 22:26:56	来自四川	终于我们都确诊了
晚风吹拂人间	女	2022-12-15 22:26:56	来自山东	李医生 原来还有那么多人记得您。晚安
金哲5191	男	2022-12-15 22:27:01	来自辽宁	妈妈有基础病挺重的，希望放开了妈妈和爸爸不会被感染，多陪我一段时间
疯子-我很好	女	2022-12-15 22:27:43	来自山东	晚安[心]
米乐的米m	女	2022-12-15 22:29:26	来自新疆	就像那个大怨种[允悲]
米乐的米m	女	2022-12-15 22:29:34	来自新疆	晚安[蜡烛]
人间理想JCT	女	2022-12-15 22:30:29	来自宁夏	晚上好，李医生我又来看你啦~，行程卡取消，也不在大规模核酸，我这几天上火，嘴里有一个大口疮导致我脸都肿了真的好疼，李医生，你在那边一定要照顾好自己哦，晚安。
才不是笨蛋瓜zi	女	2022-12-15 22:30:33	来自河南	阳了之后好难受啊[泪][泪][泪][泪][泪][泪][泪][泪][泪]
巴彦的快乐生活	男	2022-12-15 22:30:35	来自辽宁	北镇老乡，我们一家三口都99了都在发烧"[苦涩]"
Nick3333	男	2022-12-15 22:34:38	来自四川	阳了，全身酸痛。他们欠你一个道歉！
小胖猫Q	女	2022-12-15 22:35:47	来自北京	李医生，有位年轻的医学生也走了，巨大的遗憾无从抚慰，只希望您和他在那边都平安[鲜花][鲜花][鲜花][鲜花]
Mysnake7p	女	2022-12-15 22:37:34	来自河北	晚安
星期八要微笑	女	2022-12-15 22:37:52	来自山东	李医生，又是一年过去了，年年岁岁，岁岁年年。愿我们都平安[心]
秋山秋山	男	2022-12-15 22:37:57	来自湖北	李医生，祝家人安好
长贝壳的蜜蜂	男	2022-12-15 22:38:30	来自山东	不好意思李医生，这么晚了打搅你，今晚18：01＇收到短信，说我的混管阳性，让明天去核酸检测点做个核酸检测。期待有个好的结果！晚安！
糖进溜溜	女	2022-12-15 22:39:02	来自湖南	作为一个宝妈  我真的好害怕  突然一下宣布疫情结束   李医生好希望我的宝宝不要被感染[泪][泪][泪][泪][泪][泪][泪][泪][泪]
1717超人不会飞	女	2022-12-15 22:39:50	来自辽宁	李医生，今天早上华西那个孩子走了！官方通报心源性疾病，是心肌炎嘛？我们只是自己猜测了，改变不了任何结果了，只能感叹惋惜！学医时间越久，为何越有太多无奈啊
一个小小的胜利	男	2022-12-15 22:40:11	来自河南	李医生现在恍惚又回到疫情最初的恐慌了，口罩不稀缺了很多人在屯药，还有更多人纷纷中招，日子真就是问题叠着问题，前路茫茫各自安好。
Olivery	女	2022-12-15 22:41:23	来自云南	李医生，我来看您了，你还好吗？我阳了第三天，也快康复了，你在那边还好吗？
咔卡kak	女	2022-12-15 22:41:36	来自安徽	李医生，好几天没来了，这几天一直处在等症状的过程中，同事家人全阳了[裂开]"[苦涩]"天选打工人和做饭人，不知道我还能坚持多久[裂开]"[苦涩]"
我是年糕妈	女	2022-12-15 22:42:02	来自北京	[二哈]暂时离开一下
咔卡kak	女	2022-12-15 22:42:09	来自安徽	此时的我有点冷[允悲]可能要发烧了吧。
咔卡kak	女	2022-12-15 22:42:45	来自安徽	三年了，日子怎么就过成这样
大熊2646	男	2022-12-15 22:43:02	来自广西	亮哥，昨天是我舅舅三七。他叫刘学曦，52岁，他是一个很好很好的人，爱干净、照顾人、喜欢看书，唯一的遗憾就是没找到好老婆，他女儿也不懂事。这该死的疫情，我没能赶回去见他一面，如果你能见到他，麻烦您跟他说一声，他的外甥很想他。
芙蕖秋风凉	女	2022-12-15 22:43:31	来自北京	李医生，马上要到来的2023年一定会更好的
今天的我是草莓味儿的吗	女	2022-12-15 22:43:50	来自北京	李医生，三年了，我们放开了
helfen2022	男	2022-12-15 22:43:59	来自内蒙古	高三了。在考虑要不要封校"[苦涩]"
^眼GYY	男	2022-12-15 22:44:37	来自广东	世人欠你一个道歉，对不起
祖上是太后	女	2022-12-15 22:45:13	来自江苏	我们一家三口都阳性了 晚安吹哨人
铁鸽一匹	男	2022-12-15 22:46:34	来自天津	看到您给妻子写的信，眼泪一下流了下来。
planet0099	女	2022-12-15 22:46:47	来自广东	感觉应该是99了，三年了
花海qaq7	男	2022-12-15 22:47:23	来自黑龙江	李医生 现在的新冠只是一场小感冒了
花海qaq7	男	2022-12-15 22:47:39	来自黑龙江	李医生 晚安
大猫_C_	男	2022-12-15 22:47:57	来自四川	李医生 我们现在全面放开了 我也阳了 以为比感冒轻松 发现并不是这么回事[裂开]
yoyo言小言	女	2022-12-15 22:48:15	来自湖北	肩负着所有人的生活命运时时刻刻紧绷的神经让身体心里都格外痛苦 总想寻求着一丝幸运让自己在这样一个风云突变的地方能有一个小角落  可即使这样的如履薄冰依旧逃不过魔咒 或许这是上苍给我的惩罚除了等待只有祈求 祈求时间能够多一点05祈求幸运能够多一点05祈求黑暗早日过去黎明早日到来05感恩
大堡礁5376	男	2022-12-15 22:48:27	来自辽宁	我好像羊了，在家躺两天了。难受。
木屋下的笑32550	男	2022-12-15 22:48:37	来自陕西	李医生，随着疫情的发展，压力越来越大。不知道接下来会不会变好[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
十一呀依呀哟	男	2022-12-15 22:49:13	来自江西	希望大家能早点真正摆脱新冠，过去三年了，人生还有多少个三年了。
Mmemosyne	男	2022-12-15 22:49:11	来自浙江	李医生，放开了，疫情要结束了[蜡烛]
李海芳老师	女	2022-12-15 22:49:37	来自北京	李医生，现在放开了，我们都阳了
小旭爱瑞宝	男	2022-12-15 22:50:56	来自黑龙江	安好，吹哨人，我们的英雄
木南在北而你在哪	女	2022-12-15 22:51:00	来自河北	李医生，我阳过了，希望以后不会再阳了[心]
赵伊易	女	2022-12-15 22:52:30	来自山东	李医生，替我跟永一说一句谢谢，生日快乐
龙血树78	男	2022-12-15 22:53:17	来自山东	好久好久没来了，5号晚上我和很多伙伴都没有睡，大家都有种泪流满面的感觉，大家辛苦了。李医生，我们永远忘不了你，也是我不删除微博这个应用唯一的原因
程然不变	男	2022-12-15 22:53:20	来自浙江	李医生，下辈子别再学医了
一年只能修改一次昵称吗我草	男	2022-12-15 22:53:45	来自江苏	我也快阳性了[doge]
南玉cx	女	2022-12-15 22:54:08	来自广东	[失望]如果你能看到三年后的我们，你会不会坚持下去。如果你三年后感染，你就不会离开我们了
晒太阳不要雨	女	2022-12-15 22:54:18	来自广东	李医生，三年了
靓仔我最秀	男	2022-12-15 22:54:58	来自山东	李医生三年了，终于要结束了，也不知道你还好吗，或许你在天堂看着，或许已经三岁了，长大了就没有疫情了[泪]
睿睿BaoMa	女	2022-12-15 22:55:26	来自四川	李医生，疫情放开了，我和身边的朋友都阳了，但是我们都不怕了，谢谢你[泪][泪][泪][泪]
圻M行r・	女	2022-12-15 22:55:49	来自四川	李医生 三年后的今天 我还是阳了[单身狗]
芒果味之旅	男	2022-12-15 22:59:28	来自北京	阳了的我 才知道有多难受 谢谢
一两个傍晚的月亮	男	2022-12-15 22:59:40	来自广东	张医生，最近我好像比较失败啊
无赖0118	女	2022-12-15 23:00:15	来自河北	亮哥，我好像想通了，但愿能持续坚定下去[打call]
她是那个野	女	2022-12-15 23:01:22	来自北京	李医生，在要打第四剂疫苗的时候我阳了[泪]
棣棣妹儿	女	2022-12-15 23:03:10	来自辽宁	今天从其他人口中听说他新冠有些严重，在家里很不舒服。我都好久没听见他的名字，感觉一下子好陌生好陌生，但是经常也能在搜索聊天词汇的时候跳出他的账号。承认喜欢过他，但是不算是好姻缘。
当地有名的一只肥肥	女	2022-12-15 23:03:50	来自浙江	老李 晚安咯"[送花花]"
村口郭DY	男	2022-12-15 23:04:36	来自陕西	亮哥，我是不是真的很失败
我就是隔壁的王叔叔	男	2022-12-15 23:05:12	来自广西	感谢您
77年开始打怪	女	2022-12-15 23:05:12	来自广东	不出意外是阳了，许愿早点康复。
别ban我男枪	男	2022-12-15 23:05:29	来自甘肃	谢谢您，英雄[鲜花]
鱼头~眼睛	男	2022-12-15 23:05:47	来自陕西	医生 希望妈妈快点康复
鱼头~眼睛	男	2022-12-15 23:06:11	来自陕西	医生 希望爸爸不要严重 轻症！！[I][I][I]
坐在零食柜下的美少女	女	2022-12-15 23:08:02	来自北京	英雄我来看您了[心]
bling酒酒	女	2022-12-15 23:08:32	来自河北	"[白蜡烛]"
淮河烟熏鱼	男	2022-12-15 23:09:05	来自安徽	不想做医生了，却又不知道能做什么，这个世界越来越让我看不懂，总是恐惧，敏感，难过，想逃离，却又不知道逃去哪里，人命算什么，医生的职责和成就感算什么，好难过啊亮哥，祝安好
丿若水ruo	男	2022-12-15 23:10:18	来自山东	亮哥，终究还是放开了，抗原阳性，期望能早点康复[生病]
辰光70002	男	2022-12-15 23:11:10	来自江苏	谢谢您
打打酱油的小蛮	女	2022-12-15 23:11:39	来自广东	今天看到一个词：辛德勒的喵喵。大家都开始阳了，也终于要走出这场疫情了。我也不用担心我的猫猫会因为我感染被扑杀了。
小太阳仙本仙	女	2022-12-15 23:11:45	来自广东	又来看看李医生，疫情放开，身边好多同事亲戚朋友都91了。突然想起你
爱做白日梦的赵	男	2022-12-15 23:12:04	来自山东	一圈都阳了
跌了倒	男	2022-12-15 23:12:21	来自江苏	李医生，今天是有症状的第二天，我好害怕晚上睡觉的时候高烧起来啊
夏日鸣蝉77326	男	2022-12-15 23:13:47	来自辽宁	华西之难啊，血氧11神仙也救不回来。为什么要骗我们呢。就这样骗我们。想当年的您一样。
C-Ambrose	男	2022-12-15 23:14:28	来自河南	缅怀。
言丿教	男	2022-12-15 23:15:15	来自山东	李医生，三年了，终究还是阳了
围城里的散人	女	2022-12-15 23:17:56	来自辽宁	李医生，我们都阳着呢
Luo_一	男	2022-12-15 23:18:28	来自浙江	亮哥 晚安哦
冕哥115_858	男	2022-12-15 23:19:05	来自湖北	想一想，世界那么大，还是要赶路，但凡赶路，莫问前程，让我们在世界尽头相遇。
Seven-Teng	男	2022-12-15 23:20:36	来自广东	明天成功
法律人原俊	男	2022-12-15 23:20:48	来自黑龙江	感谢李哥
没得昵称200110	男	2022-12-15 23:21:07	来自四川	李文亮医生，晚安！
清蒸张张钰	女	2022-12-15 23:21:39	来自浙江	解封了，好久了，终于，熬过来了
bzzzzzzzzzxxxxxx	女	2022-12-15 23:23:09	来自广东	[泪][伤心]李医生，为什么这个世界永远如此…[泪][伤心]
小珊没吃饱	女	2022-12-15 23:25:00	来自四川	亮哥，当医生太难了，看过数据，ecmo和lucas，就为吊一口气而已，陈同学早就没了，希望亮哥和陈同学下辈子活得开心一点[泪]
反方向的钟ZD	男	2022-12-15 23:25:13	来自广东	这三年发生太多了。。。虽然没有完全结束，但现在逐渐好起来，希望你能看到[心][心][心][心]
寒光不寒	女	2022-12-15 23:25:19	来自天津	李医生，三年了。您看到了么，放开了。最终都要阳。。。。
{天否O泰	男	2022-12-15 23:25:42	来自天津	晚安李t生98
只只五五LY	女	2022-12-15 23:27:25	来自浙江	李医生，虽然现在阳的人不少，但是大家普遍没有那么恐惧，可是看到大家的陈述还是觉得阳了是非常难受痛苦的。现在的毒株相比三年前已经削弱很多，也有很多药物医治，可是一想到新冠刚爆发的时候，夺走了多少人的性命啊[泪][泪][泪]多少医护人员在灾难前倒下[泪][泪][泪]真的很感谢国家的保护和无数人民英雄[泪][泪][泪]
水泵豆	女	2022-12-15 23:27:39	来自重庆	晚安！我也不知道为什么会变成现在这样
缘磊61548	男	2022-12-15 23:27:40	来自天津	哥，谢谢你[泪]
钰笕娜娜	女	2022-12-15 23:27:57	来自福建	李先生，谢谢你[心]
无条件善良	男	2022-12-15 23:28:55	来自河北	晚安
六色萝卜	男	2022-12-15 23:29:53	来自辽宁	来看看你
swallow5460	男	2022-12-15 23:30:05	来自江苏	谢谢您
吉娃娃就是我	女	2022-12-15 23:31:14	来自四川	看见你给妻子的信 泪流满面"[苦涩]"
能吃却不能吃太多	女	2022-12-15 23:32:12	来自浙江	[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
蜜雪微甜s	女	2022-12-15 23:32:25	来自天津	李医生，全剧终了[泪]
赤道雪渊	男	2022-12-15 23:33:46	来自浙江	老李，我还身着白衣，坚持在临床一线。总有人要去做些什么。
迟到的塞巴斯蒂安	男	2022-12-15 23:34:27	来自北京	李医生，我们一家三口都阳过了～现在都转阴了，很好没问题，三年了，慢慢开始恢复正常生活状态了，你还好吗？
浪漫和山yy	女	2022-12-15 23:35:06	来自上海	李医生 混管有问题了 单管还没出结果 煎熬 晚安9898永远的青年！
3两老友粉不要粉	男	2022-12-15 23:35:28	来自广西	05
偷走月亮的太阳a	女	2022-12-15 23:36:30	来自山西	亮哥，我很烦。明明吃的这么少了，还要发胖[泪]
黑旗翼	男	2022-12-15 23:36:50	来自甘肃	感觉我中招了…我不怕，我担心老人孩子。
远离内内分肽	女	2022-12-15 23:37:35	来自广西	李医生，我好难过[泪][泪][泪][泪]华西 研究生 23岁多美好的青春 可偏偏却…[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
磊磊less	女	2022-12-15 23:38:52	来自江苏	谢谢您
lei_ch	男	2022-12-15 23:39:01	来自北京	放开第二周阳了，真的好难受啊
闫柯营Ky	男	2022-12-15 23:39:24	来自北京	哥，来看看你
六G网络冲浪	女	2022-12-15 23:39:49	来自北京	学医八年了，我25岁了，我人生中最美好的年华都奉献给医学了。说出来不怕你笑话老李，当年报志愿和爹妈吵的不可开交，因为我成绩好，学什么都可，可是我爸妈非得让我报临床医，要接下他们衣钵。现在不想做医生了，我妈问我，你不干临床你还能做什么，想想也是，我能做什么呢。
明楠-Lee	男	2022-12-15 23:40:44	来自河北	三年太难熬了，感谢在天之灵的你，我们现在也勇敢的面对它了
六G网络冲浪	女	2022-12-15 23:41:15	来自北京	今天和一个三十三岁还在规培的学生聊了聊，在中国做医生真的好难啊，30岁左右毕业，还要规培三年，成为主治。熬到主任基本都是快五十岁了
人在塔在__l	男	2022-12-15 23:41:32	来自天津	李医生。谢谢你
六G网络冲浪	女	2022-12-15 23:42:01	来自北京	可是学医我们连自己都救不了
六G网络冲浪	女	2022-12-15 23:42:49	来自北京	或许我真的该回德国了
咬一口Eliauk	女	2022-12-15 23:43:54	来自山东	李医生，今晚知道了陈家辉的事我很难过，这个世界还会好吗
其实肥肥鱼很专一	男	2022-12-15 23:44:04	来自广东	中国有你这样的医生很幸福，谢谢你亮哥
伊伊_Ivy	女	2022-12-15 23:44:33	来自四川	只希望娃娃不要阳 我阳了也照顾不到娃娃 在家熬过去就好了
HolaDiana	女	2022-12-15 23:45:16	来自河南	不知道该说些什么。三年前，封城时候我们在村上，村上也封了，大概年初五左右，我老公我俩开车回城里，一路上的药房都去问了，没有口罩，不过让心里更难受的是平常熙熙攘攘的马路，那次回城里时候，路上很少见到几辆车，心里边说不出来的难受。那时开始刷视频关注疫情刷着哭着
白仙熠熠	女	2022-12-15 23:45:19	来自安徽	李医生，向你致敬[爱你]
花花绿绿的橡皮	女	2022-12-15 23:45:37	来自重庆	你不会被忘记！
和苋	女	2022-12-15 23:45:37	来自广东	我没有勇气离开舒适圈，我开始害怕了，我感觉自己一无是处。不想找工作，我知道我要生存。可我现在就是做不到，我好糟糕
BurgundyBlu	男	2022-12-15 23:45:45	来自河北	想辞职 唉
糖墩儿儿er	女	2022-12-15 23:50:43	来自河北	谢谢你，真的谢谢你
wakaka-会飞的鱼	男	2022-12-15 23:52:21	来自湖南	专硕规培什么时候才能回到最初和原本的目的上啊 李老师 难道真的需要拿整整一代人的青春才能改变  依然希望我们每个医学生都能向您一样永远坚持真理 怀揣热爱和勇气 勿忘希波克拉底
幸福的小满子	女	2022-12-15 23:53:25	来自四川	李医生，我们都羊了[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]，现在的病毒都让人这么难受，您当初该多难受啊[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]
For4day-	女	2022-12-15 23:53:28	来自江苏	两年多啦李医生，崭新的你感觉如何
KRAINS-	男	2022-12-15 23:54:22	来自湖南	xx您
-SJ18	女	2022-12-15 23:54:59	来自青海	晚安李医生
隋云浅	女	2022-12-15 23:56:18	来自辽宁	[悲伤][失望][悲伤][失望]
目标冲南大	男	2022-12-15 23:56:20	来自中国	李医生，我也阳了，几年前我踏上了求学之路，离开家乡数千里，今晚测发现自己39.4℃，想买些药吃，结果发现压根抢不到，再看评论区有些大伙抢10多盒连花，顿时感到心酸与无奈。半夜问了实在扛不住，问了一下房东阿姨，房东阿姨很快的就递给我退烧药和感冒药，心里暖流涌上心头。想念您，李医生[心]
沈清洛呀	男	2022-12-15 23:56:50	来自山西	李医生，因为陈同学的事难受了一整天，无力再说些什么，你和陈同学在那边要好好的
无辣不欢兔	女	2022-12-15 23:57:39	来自天津	亮哥，你在那边要是看到陈家辉，罩着他点[干杯]
小羊晶晶在努力	女	2022-12-15 23:57:54	来自河南	李医生[泪]向您致敬。
琳瑛x	女	2022-12-15 23:58:31	来自黑龙江	我好害怕啊
